
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Robust Oxygen Probe (trace range)	umol/l	OFF	UB7-498-064	3	ON External	20.000	ON	1004	0.500	30%	40x	240	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	0% Calibration	Air with 100% Humidity or Air Saturated Water	17.254	23.511	1007	100.000	20.950	50.083	6.802	0.827	0.075	470	0.874	-0.350	0.811	0.000	-0.000106	
Data	Smoothing:	1	
Date:	28.03.2020	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
28.03.2020	15:48:32	0.00		0.038000	---	---	---	16.427	---	---	---	1016.42	25.509	16.427	---	---	50.100	---	---	---	72.037	---	---	---	0.640	---	---	---	
28.03.2020	15:48:42	10.00		0.024000	---	---	---	16.433	---	---	---	1016.45	25.471	16.433	---	---	50.122	---	---	---	72.002	---	---	---	0.637	---	---	---	
28.03.2020	15:48:52	20.00		0.037000	---	---	---	16.425	---	---	---	1016.34	25.433	16.425	---	---	50.102	---	---	---	72.044	---	---	---	0.645	---	---	---	
28.03.2020	15:49:02	30.00		0.023000	---	---	---	16.420	---	---	---	1016.54	25.433	16.420	---	---	50.126	---	---	---	72.027	---	---	---	0.636	---	---	---	
28.03.2020	15:49:12	40.00		0.025000	---	---	---	16.422	---	---	---	1016.43	25.349	16.422	---	---	50.122	---	---	---	72.024	---	---	---	0.636	---	---	---	
28.03.2020	15:49:22	50.00		0.028000	---	---	---	16.422	---	---	---	1016.40	25.272	16.422	---	---	50.117	---	---	---	72.010	---	---	---	0.640	---	---	---	
28.03.2020	15:49:32	60.00		0.039000	---	---	---	16.422	---	---	---	1016.49	25.234	16.422	---	---	50.099	---	---	---	72.014	---	---	---	0.624	---	---	---	
28.03.2020	15:49:42	70.00		0.039000	---	---	---	16.420	---	---	---	1016.43	25.188	16.420	---	---	50.099	---	---	---	72.002	---	---	---	0.633	---	---	---	
28.03.2020	15:49:52	80.00		0.022000	---	---	---	16.427	---	---	---	1016.46	25.204	16.427	---	---	50.127	---	---	---	72.003	---	---	---	0.637	---	---	---	
28.03.2020	15:50:02	90.00		0.035000	---	---	---	16.417	---	---	---	1016.40	25.166	16.417	---	---	50.107	---	---	---	72.025	---	---	---	0.640	---	---	---	
28.03.2020	15:50:12	100.00		0.019000	---	---	---	16.422	---	---	---	1016.34	25.089	16.422	---	---	50.132	---	---	---	72.009	---	---	---	0.632	---	---	---	
28.03.2020	15:50:22	110.00		0.026000	---	---	---	16.422	---	---	---	1016.34	24.967	16.422	---	---	50.120	---	---	---	71.980	---	---	---	0.624	---	---	---	
28.03.2020	15:50:32	120.00		0.040000	---	---	---	16.420	---	---	---	1016.46	24.967	16.420	---	---	50.098	---	---	---	72.016	---	---	---	0.629	---	---	---	
28.03.2020	15:50:42	130.00		0.035000	---	---	---	16.420	---	---	---	1016.37	24.929	16.420	---	---	50.106	---	---	---	72.001	---	---	---	0.637	---	---	---	
28.03.2020	15:50:52	140.00		0.031000	---	---	---	16.422	---	---	---	1016.43	24.929	16.422	---	---	50.112	---	---	---	71.994	---	---	---	0.640	---	---	---	
28.03.2020	15:51:02	150.00		0.026000	---	---	---	16.420	---	---	---	1016.43	24.891	16.420	---	---	50.121	---	---	---	71.999	---	---	---	0.635	---	---	---	
28.03.2020	15:51:12	160.00		0.037000	---	---	---	16.422	---	---	---	1016.37	24.891	16.422	---	---	50.102	---	---	---	72.005	---	---	---	0.624	---	---	---	
28.03.2020	15:51:22	170.00		0.016000	---	---	---	16.417	---	---	---	1016.40	24.853	16.417	---	---	50.137	---	---	---	71.996	---	---	---	0.626	---	---	---	
28.03.2020	15:51:32	180.00		0.037000	---	---	---	16.420	---	---	---	1016.49	24.853	16.420	---	---	50.102	---	---	---	71.985	---	---	---	0.637	---	---	---	
28.03.2020	15:51:42	190.00		0.035000	---	---	---	16.412	---	---	---	1016.40	24.853	16.412	---	---	50.107	---	---	---	71.982	---	---	---	0.632	---	---	---	
28.03.2020	15:51:52	200.00		0.023000	---	---	---	16.414	---	---	---	1016.43	24.853	16.414	---	---	50.126	---	---	---	71.984	---	---	---	0.631	---	---	---	
28.03.2020	15:52:02	210.00		0.023000	---	---	---	16.417	---	---	---	1016.37	24.815	16.417	---	---	50.126	---	---	---	71.978	---	---	---	0.656	---	---	---	
28.03.2020	15:52:12	220.00		0.036000	---	---	---	16.417	---	---	---	1016.40	24.815	16.417	---	---	50.104	---	---	---	72.008	---	---	---	0.640	---	---	---	
28.03.2020	15:52:22	230.00		0.034000	---	---	---	16.420	---	---	---	1016.40	24.815	16.420	---	---	50.108	---	---	---	71.991	---	---	---	0.626	---	---	---	
28.03.2020	15:52:32	240.00		0.031000	---	---	---	16.417	---	---	---	1016.37	24.815	16.417	---	---	50.113	---	---	---	72.009	---	---	---	0.635	---	---	---	
28.03.2020	15:52:42	250.00		0.042000	---	---	---	16.420	---	---	---	1016.34	24.815	16.420	---	---	50.095	---	---	---	71.987	---	---	---	0.639	---	---	---	
28.03.2020	15:52:52	260.00		0.035000	---	---	---	16.414	---	---	---	1016.34	24.815	16.414	---	---	50.106	---	---	---	71.997	---	---	---	0.638	---	---	---	
28.03.2020	15:53:02	270.00		0.020000	---	---	---	16.414	---	---	---	1016.43	24.769	16.414	---	---	50.131	---	---	---	72.007	---	---	---	0.653	---	---	---	
28.03.2020	15:53:12	280.00		0.042000	---	---	---	16.420	---	---	---	1016.32	24.769	16.420	---	---	50.094	---	---	---	71.987	---	---	---	0.639	---	---	---	
28.03.2020	15:53:22	290.00		0.033000	---	---	---	16.417	---	---	---	1016.35	24.769	16.417	---	---	50.109	---	---	---	71.995	---	---	---	0.624	---	---	---	
28.03.2020	15:53:32	300.00		0.027000	---	---	---	16.417	---	---	---	1016.40	24.731	16.417	---	---	50.119	---	---	---	71.998	---	---	---	0.637	---	---	---	
28.03.2020	15:53:42	310.00		0.043000	---	---	---	16.420	---	---	---	1016.43	24.731	16.420	---	---	50.093	---	---	---	71.991	---	---	---	0.636	---	---	---	
28.03.2020	15:53:52	320.00		0.017000	---	---	---	16.409	---	---	---	1016.43	24.693	16.409	---	---	50.136	---	---	---	71.993	---	---	---	0.651	---	---	---	
28.03.2020	15:54:02	330.00		0.037000	---	---	---	16.412	---	---	---	1016.40	24.654	16.412	---	---	50.103	---	---	---	72.009	---	---	---	0.629	---	---	---	
28.03.2020	15:54:12	340.00		0.029000	---	---	---	16.414	---	---	---	1016.46	24.632	16.414	---	---	50.117	---	---	---	71.991	---	---	---	0.642	---	---	---	
28.03.2020	15:54:22	350.00		0.035000	---	---	---	16.414	---	---	---	1016.38	24.632	16.414	---	---	50.106	---	---	---	71.985	---	---	---	0.636	---	---	---	
28.03.2020	15:54:32	360.00		0.015000	---	---	---	16.417	---	---	---	1016.43	24.632	16.417	---	---	50.139	---	---	---	71.997	---	---	---	0.635	---	---	---	
28.03.2020	15:54:42	370.00		0.032000	---	---	---	16.412	---	---	---	1016.38	24.593	16.412	---	---	50.111	---	---	---	71.995	---	---	---	0.638	---	---	---	
28.03.2020	15:54:52	380.00		0.017000	---	---	---	16.412	---	---	---	1016.32	24.593	16.412	---	---	50.136	---	---	---	71.985	---	---	---	0.640	---	---	---	
28.03.2020	15:55:02	390.00		0.025000	---	---	---	16.412	---	---	---	1016.44	24.555	16.412	---	---	50.123	---	---	---	71.979	---	---	---	0.630	---	---	---	
28.03.2020	15:55:12	400.00		0.029000	---	---	---	16.412	---	---	---	1016.35	24.517	16.412	---	---	50.116	---	---	---	71.993	---	---	---	0.637	---	---	---	
28.03.2020	15:55:22	410.00		0.030000	---	---	---	16.412	---	---	---	1016.44	24.517	16.412	---	---	50.115	---	---	---	71.985	---	---	---	0.650	---	---	---	
28.03.2020	15:55:32	420.00		0.040000	---	---	---	16.412	---	---	---	1016.44	24.471	16.412	---	---	50.099	---	---	---	72.004	---	---	---	0.639	---	---	---	
28.03.2020	15:55:42	430.00		0.020000	---	---	---	16.417	---	---	---	1016.47	24.433	16.417	---	---	50.131	---	---	---	71.987	---	---	---	0.640	---	---	---	
28.03.2020	15:55:52	440.00		0.024000	---	---	---	16.414	---	---	---	1016.44	24.433	16.414	---	---	50.124	---	---	---	71.978	---	---	---	0.634	---	---	---	
28.03.2020	15:56:02	450.00		0.034000	---	---	---	16.414	---	---	---	1016.38	24.395	16.414	---	---	50.108	---	---	---	71.977	---	---	---	0.636	---	---	---	
28.03.2020	15:56:12	460.00		0.028000	---	---	---	16.414	---	---	---	1016.38	24.357	16.414	---	---	50.118	---	---	---	71.971	---	---	---	0.636	---	---	---	
28.03.2020	15:56:22	470.00		0.013000	---	---	---	16.412	---	---	---	1016.35	24.357	16.412	---	---	50.144	---	---	---	71.987	---	---	---	0.639	---	---	---	
28.03.2020	15:56:32	480.00		0.019000	---	---	---	16.412	---	---	---	1016.38	24.357	16.412	---	---	50.133	---	---	---	71.984	---	---	---	0.640	---	---	---	
28.03.2020	15:56:42	490.00		0.040000	---	---	---	16.420	---	---	---	1016.38	24.357	16.420	---	---	50.098	---	---	---	71.984	---	---	---	0.636	---	---	---	
28.03.2020	15:56:52	500.00		0.018000	---	---	---	16.420	---	---	---	1016.41	24.273	16.420	---	---	50.134	---	---	---	71.983	---	---	---	0.656	---	---	---	
28.03.2020	15:57:02	510.00		0.035000	---	---	---	16.409	---	---	---	1016.35	24.235	16.409	---	---	50.107	---	---	---	71.983	---	---	---	0.638	---	---	---	
28.03.2020	15:57:12	520.00		0.026000	---	---	---	16.412	---	---	---	1016.44	24.197	16.412	---	---	50.121	---	---	---	71.967	---	---	---	0.628	---	---	---	
28.03.2020	15:57:22	530.00		0.030000	---	---	---	16.412	---	---	---	1016.44	24.120	16.412	---	---	50.114	---	---	---	71.985	---	---	---	0.636	---	---	---	
28.03.2020	15:57:32	540.00		0.037000	---	---	---	16.412	---	---	---	1016.32	24.197	16.412	---	---	50.104	---	---	---	71.968	---	---	---	0.640	---	---	---	
28.03.2020	15:57:42	550.00		0.018000	---	---	---	16.412	---	---	---	1016.38	24.235	16.412	---	---	50.134	---	---	---	71.983	---	---	---	0.640	---	---	---	
28.03.2020	15:57:52	560.00		0.021000	---	---	---	16.412	---	---	---	1016.38	24.235	16.412	---	---	50.130	---	---	---	71.979	---	---	---	0.628	---	---	---	
28.03.2020	15:58:02	570.00		0.022000	---	---	---	16.412	---	---	---	1016.41	24.235	16.412	---	---	50.127	---	---	---	71.985	---	---	---	0.659	---	---	---	
28.03.2020	15:58:12	580.00		0.042000	---	---	---	16.409	---	---	---	1016.41	24.197	16.409	---	---	50.095	---	---	---	71.970	---	---	---	0.623	---	---	---	
28.03.2020	15:58:22	590.00		0.036000	---	---	---	16.417	---	---	---	1016.47	24.120	16.417	---	---	50.105	---	---	---	71.968	---	---	---	0.635	---	---	---	
28.03.2020	15:58:32	600.00		0.038000	---	---	---	16.412	---	---	---	1016.32	24.120	16.412	---	---	50.101	---	---	---	71.957	---	---	---	0.639	---	---	---	
28.03.2020	15:58:42	610.00		0.029000	---	---	---	16.414	---	---	---	1016.29	24.120	16.414	---	---	50.117	---	---	---	71.986	---	---	---	0.639	---	---	---	
28.03.2020	15:58:52	620.00		0.038000	---	---	---	16.409	---	---	---	1016.32	24.120	16.409	---	---	50.102	---	---	---	71.970	---	---	---	0.625	---	---	---	
28.03.2020	15:59:02	630.00		0.016000	---	---	---	16.404	---	---	---	1016.29	24.120	16.404	---	---	50.139	---	---	---	71.981	---	---	---	0.635	---	---	---	
28.03.2020	15:59:12	640.00		0.023000	---	---	---	16.412	---	---	---	1016.47	24.075	16.412	---	---	50.127	---	---	---	71.963	---	---	---	0.648	---	---	---	
28.03.2020	15:59:22	650.00		0.030000	---	---	---	16.414	---	---	---	1016.29	24.120	16.414	---	---	50.114	---	---	---	71.990	---	---	---	0.623	---	---	---	
28.03.2020	15:59:32	660.00		0.020000	---	---	---	16.417	---	---	---	1016.44	24.120	16.417	---	---	50.131	---	---	---	71.967	---	---	---	0.631	---	---	---	
28.03.2020	15:59:42	670.00		0.023000	---	---	---	16.409	---	---	---	1016.35	24.120	16.409	---	---	50.128	---	---	---	71.970	---	---	---	0.637	---	---	---	
28.03.2020	15:59:52	680.00		0.045000	---	---	---	16.409	---	---	---	1016.41	24.120	16.409	---	---	50.091	---	---	---	71.963	---	---	---	0.649	---	---	---	
28.03.2020	16:00:02	690.00		0.030000	---	---	---	16.414	---	---	---	1016.41	24.120	16.414	---	---	50.115	---	---	---	71.988	---	---	---	0.658	---	---	---	
28.03.2020	16:00:12	700.00		0.032000	---	---	---	16.409	---	---	---	1016.26	24.075	16.409	---	---	50.112	---	---	---	71.970	---	---	---	0.629	---	---	---	
28.03.2020	16:00:22	710.00		0.021000	---	---	---	16.409	---	---	---	1016.38	24.036	16.409	---	---	50.130	---	---	---	71.972	---	---	---	0.627	---	---	---	
28.03.2020	16:00:32	720.00		0.030000	---	---	---	16.414	---	---	---	1016.35	24.036	16.414	---	---	50.114	---	---	---	71.990	---	---	---	0.627	---	---	---	
28.03.2020	16:00:42	730.00		0.027000	---	---	---	16.412	---	---	---	1016.32	24.036	16.412	---	---	50.120	---	---	---	71.950	---	---	---	0.637	---	---	---	
28.03.2020	16:00:52	740.00		0.028000	---	---	---	16.414	---	---	---	1016.41	24.036	16.414	---	---	50.119	---	---	---	71.960	---	---	---	0.629	---	---	---	
28.03.2020	16:01:02	750.00		0.029000	---	---	---	16.412	---	---	---	1016.32	24.075	16.412	---	---	50.118	---	---	---	71.961	---	---	---	0.629	---	---	---	
28.03.2020	16:01:12	760.00		0.036000	---	---	---	16.409	---	---	---	1016.41	24.036	16.409	---	---	50.105	---	---	---	71.955	---	---	---	0.639	---	---	---	
28.03.2020	16:01:22	770.00		0.031000	---	---	---	16.412	---	---	---	1016.38	24.036	16.412	---	---	50.113	---	---	---	71.983	---	---	---	0.639	---	---	---	
28.03.2020	16:01:32	780.00		0.035000	---	---	---	16.412	---	---	---	1016.29	24.075	16.412	---	---	50.107	---	---	---	71.977	---	---	---	0.638	---	---	---	
28.03.2020	16:01:42	790.00		0.036000	---	---	---	16.407	---	---	---	1016.32	24.036	16.407	---	---	50.105	---	---	---	71.964	---	---	---	0.629	---	---	---	
28.03.2020	16:01:52	800.00		0.040000	---	---	---	16.412	---	---	---	1016.35	24.036	16.412	---	---	50.099	---	---	---	71.966	---	---	---	0.639	---	---	---	
28.03.2020	16:02:02	810.00		0.035000	---	---	---	16.409	---	---	---	1016.26	24.075	16.409	---	---	50.107	---	---	---	71.964	---	---	---	0.646	---	---	---	
28.03.2020	16:02:12	820.00		0.035000	---	---	---	16.412	---	---	---	1016.38	24.036	16.412	---	---	50.106	---	---	---	71.971	---	---	---	0.645	---	---	---	
28.03.2020	16:02:22	830.00		0.027000	---	---	---	16.412	---	---	---	1016.44	24.090	16.412	---	---	50.120	---	---	---	71.978	---	---	---	0.629	---	---	---	
28.03.2020	16:02:32	840.00		0.027000	---	---	---	16.412	---	---	---	1016.29	24.036	16.412	---	---	50.121	---	---	---	71.962	---	---	---	0.628	---	---	---	
28.03.2020	16:02:42	850.00		0.026000	---	---	---	16.412	---	---	---	1016.23	24.036	16.412	---	---	50.122	---	---	---	71.961	---	---	---	0.637	---	---	---	
28.03.2020	16:02:52	860.00		0.044000	---	---	---	16.412	---	---	---	1016.26	24.052	16.412	---	---	50.092	---	---	---	71.961	---	---	---	0.639	---	---	---	
28.03.2020	16:03:02	870.00		0.033000	---	---	---	16.414	---	---	---	1016.35	24.090	16.414	---	---	50.110	---	---	---	71.971	---	---	---	0.629	---	---	---	
28.03.2020	16:03:12	880.00		0.022000	---	---	---	16.414	---	---	---	1016.38	24.052	16.414	---	---	50.129	---	---	---	71.952	---	---	---	0.628	---	---	---	
28.03.2020	16:03:22	890.00		0.025000	---	---	---	16.417	---	---	---	1016.32	24.052	16.417	---	---	50.124	---	---	---	71.956	---	---	---	0.629	---	---	---	
28.03.2020	16:03:32	900.00		0.036000	---	---	---	16.417	---	---	---	1016.38	24.052	16.417	---	---	50.104	---	---	---	71.964	---	---	---	0.638	---	---	---	
28.03.2020	16:03:42	910.00		0.033000	---	---	---	16.407	---	---	---	1016.29	24.052	16.407	---	---	50.110	---	---	---	71.966	---	---	---	0.625	---	---	---	
28.03.2020	16:03:52	920.00		0.037000	---	---	---	16.417	---	---	---	1016.32	24.052	16.417	---	---	50.103	---	---	---	71.965	---	---	---	0.639	---	---	---	
28.03.2020	16:04:02	930.00		0.027000	---	---	---	16.414	---	---	---	1016.32	24.052	16.414	---	---	50.120	---	---	---	71.944	---	---	---	0.635	---	---	---	
28.03.2020	16:04:12	940.00		0.023000	---	---	---	16.409	---	---	---	1016.29	24.014	16.409	---	---	50.128	---	---	---	71.950	---	---	---	0.637	---	---	---	
28.03.2020	16:04:22	950.00		0.020000	---	---	---	16.409	---	---	---	1016.29	23.975	16.409	---	---	50.132	---	---	---	71.939	---	---	---	0.645	---	---	---	
28.03.2020	16:04:32	960.00		0.028000	---	---	---	16.407	---	---	---	1016.29	24.014	16.407	---	---	50.119	---	---	---	71.946	---	---	---	0.630	---	---	---	
28.03.2020	16:04:42	970.00		0.035000	---	---	---	16.412	---	---	---	1016.27	23.975	16.412	---	---	50.107	---	---	---	71.953	---	---	---	0.639	---	---	---	
28.03.2020	16:04:52	980.00		0.028000	---	---	---	16.414	---	---	---	1016.24	23.937	16.414	---	---	50.118	---	---	---	71.965	---	---	---	0.639	---	---	---	
28.03.2020	16:05:02	990.00		0.036000	---	---	---	16.409	---	---	---	1016.30	23.937	16.409	---	---	50.107	---	---	---	71.947	---	---	---	0.637	---	---	---	
28.03.2020	16:05:12	1000.00		0.038000	---	---	---	16.409	---	---	---	1016.18	23.853	16.409	---	---	50.102	---	---	---	71.959	---	---	---	0.656	---	---	---	
28.03.2020	16:05:22	1010.00		0.030000	---	---	---	16.414	---	---	---	1016.21	23.853	16.414	---	---	50.115	---	---	---	71.958	---	---	---	0.647	---	---	---	
28.03.2020	16:05:32	1020.00		0.021000	---	---	---	16.407	---	---	---	1016.24	23.899	16.407	---	---	50.130	---	---	---	71.960	---	---	---	0.652	---	---	---	
28.03.2020	16:05:42	1030.00		0.026000	---	---	---	16.412	---	---	---	1016.27	23.815	16.412	---	---	50.121	---	---	---	71.967	---	---	---	0.629	---	---	---	
28.03.2020	16:05:52	1040.00		0.022000	---	---	---	16.412	---	---	---	1016.24	23.739	16.412	---	---	50.128	---	---	---	71.956	---	---	---	0.637	---	---	---	
28.03.2020	16:06:02	1050.00		0.024000	---	---	---	16.414	---	---	---	1016.15	23.739	16.414	---	---	50.126	---	---	---	71.953	---	---	---	0.660	---	---	---	
28.03.2020	16:06:12	1060.00		0.030000	---	---	---	16.409	---	---	---	1016.15	23.739	16.409	---	---	50.115	---	---	---	71.964	---	---	---	0.653	---	---	---	
28.03.2020	16:06:22	1070.00		0.037000	---	---	---	16.420	---	---	---	1016.21	23.739	16.420	---	---	50.102	---	---	---	71.953	---	---	---	0.639	---	---	---	
28.03.2020	16:06:32	1080.00		0.021000	---	---	---	16.409	---	---	---	1016.15	23.815	16.409	---	---	50.130	---	---	---	71.965	---	---	---	0.637	---	---	---	
28.03.2020	16:06:42	1090.00		0.026000	---	---	---	16.417	---	---	---	1016.18	23.739	16.417	---	---	50.121	---	---	---	71.946	---	---	---	0.637	---	---	---	
28.03.2020	16:06:52	1100.00		0.028000	---	---	---	16.409	---	---	---	1016.33	23.701	16.409	---	---	50.119	---	---	---	71.942	---	---	---	0.638	---	---	---	
28.03.2020	16:07:02	1110.00		0.032000	---	---	---	16.414	---	---	---	1016.27	23.617	16.414	---	---	50.113	---	---	---	71.930	---	---	---	0.649	---	---	---	
28.03.2020	16:07:12	1120.00		0.021000	---	---	---	16.417	---	---	---	1016.30	23.655	16.417	---	---	50.130	---	---	---	71.950	---	---	---	0.659	---	---	---	
28.03.2020	16:07:22	1130.00		0.031000	---	---	---	16.417	---	---	---	1016.18	23.541	16.417	---	---	50.113	---	---	---	71.949	---	---	---	0.635	---	---	---	
28.03.2020	16:07:32	1140.00		0.028000	---	---	---	16.409	---	---	---	1016.33	23.617	16.409	---	---	50.120	---	---	---	71.958	---	---	---	0.636	---	---	---	
28.03.2020	16:07:42	1150.00		0.019000	---	---	---	16.409	---	---	---	1016.30	23.655	16.409	---	---	50.133	---	---	---	71.950	---	---	---	0.637	---	---	---	
28.03.2020	16:07:45	1153.20		0.033000	---	---	---	16.417	---	---	---	1016.27	23.655	16.417	---	---	50.111	---	---	---	71.932	---	---	---	0.649	---	---	---	
28.03.2020	16:07:46	1154.20		0.033000	---	---	---	16.420	---	---	---	1016.24	23.655	16.420	---	---	50.110	---	---	---	71.952	---	---	---	0.639	---	---	---	
28.03.2020	16:07:47	1155.20		0.039000	---	---	---	16.417	---	---	---	1016.18	23.655	16.417	---	---	50.100	---	---	---	71.947	---	---	---	0.635	---	---	---	
28.03.2020	16:07:48	1156.20		0.023000	---	---	---	16.414	---	---	---	1016.18	23.655	16.414	---	---	50.126	---	---	---	71.937	---	---	---	0.637	---	---	---	
28.03.2020	16:07:49	1157.20		0.040000	---	---	---	16.414	---	---	---	1016.21	23.655	16.414	---	---	50.098	---	---	---	71.942	---	---	---	0.644	---	---	---	
28.03.2020	16:07:50	1158.20		0.038000	---	---	---	16.414	---	---	---	1016.15	23.655	16.414	---	---	50.102	---	---	---	71.947	---	---	---	0.654	---	---	---	
28.03.2020	16:07:51	1159.20		0.018000	---	---	---	16.412	---	---	---	1016.18	23.701	16.412	---	---	50.135	---	---	---	71.960	---	---	---	0.649	---	---	---	
28.03.2020	16:07:52	1160.20		0.028000	---	---	---	16.412	---	---	---	1016.24	23.701	16.412	---	---	50.118	---	---	---	71.965	---	---	---	0.637	---	---	---	
28.03.2020	16:07:53	1161.20		0.039000	---	---	---	16.420	---	---	---	1016.24	23.701	16.420	---	---	50.099	---	---	---	71.961	---	---	---	0.636	---	---	---	
28.03.2020	16:07:54	1162.20		0.028000	---	---	---	16.414	---	---	---	1016.24	23.701	16.414	---	---	50.117	---	---	---	71.967	---	---	---	0.639	---	---	---	
28.03.2020	16:07:55	1163.20		0.034000	---	---	---	16.417	---	---	---	1016.24	23.701	16.417	---	---	50.107	---	---	---	71.962	---	---	---	0.654	---	---	---	
28.03.2020	16:07:56	1164.20		0.023000	---	---	---	16.417	---	---	---	1016.15	23.701	16.417	---	---	50.125	---	---	---	71.971	---	---	---	0.647	---	---	---	
28.03.2020	16:07:57	1165.20		0.027000	---	---	---	16.414	---	---	---	1016.21	23.701	16.414	---	---	50.120	---	---	---	71.956	---	---	---	0.639	---	---	---	
28.03.2020	16:07:58	1166.20		0.013000	---	---	---	16.417	---	---	---	1016.24	23.701	16.417	---	---	50.143	---	---	---	71.963	---	---	---	0.638	---	---	---	
28.03.2020	16:07:59	1167.20		0.030000	---	---	---	16.417	---	---	---	1016.33	23.701	16.417	---	---	50.116	---	---	---	71.953	---	---	---	0.653	---	---	---	
28.03.2020	16:08:00	1168.20		0.041000	---	---	---	16.414	---	---	---	1016.24	23.701	16.414	---	---	50.097	---	---	---	71.963	---	---	---	0.639	---	---	---	
28.03.2020	16:08:01	1169.20		0.034000	---	---	---	16.417	---	---	---	1016.18	23.701	16.417	---	---	50.107	---	---	---	71.964	---	---	---	0.642	---	---	---	
28.03.2020	16:08:02	1170.20		0.025000	---	---	---	16.420	---	---	---	1016.24	23.701	16.420	---	---	50.123	---	---	---	71.942	---	---	---	0.649	---	---	---	
28.03.2020	16:08:03	1171.20		0.018000	---	---	---	16.417	---	---	---	1016.18	23.701	16.417	---	---	50.134	---	---	---	71.946	---	---	---	0.651	---	---	---	
28.03.2020	16:08:04	1172.20		0.017000	---	---	---	16.412	---	---	---	1016.24	23.701	16.412	---	---	50.136	---	---	---	71.961	---	---	---	0.657	---	---	---	
28.03.2020	16:08:05	1173.20		0.024000	---	---	---	16.414	---	---	---	1016.24	23.655	16.414	---	---	50.125	---	---	---	71.955	---	---	---	0.624	---	---	---	
28.03.2020	16:08:06	1174.20		0.031000	---	---	---	16.417	---	---	---	1016.21	23.655	16.417	---	---	50.112	---	---	---	71.962	---	---	---	0.639	---	---	---	
28.03.2020	16:08:07	1175.20		0.029000	---	---	---	16.412	---	---	---	1016.21	23.655	16.412	---	---	50.116	---	---	---	71.962	---	---	---	0.641	---	---	---	
28.03.2020	16:08:08	1176.20		0.017000	---	---	---	16.420	---	---	---	1016.18	23.655	16.420	---	---	50.136	---	---	---	71.954	---	---	---	0.640	---	---	---	
28.03.2020	16:08:09	1177.20		0.024000	---	---	---	16.420	---	---	---	1016.21	23.655	16.420	---	---	50.124	---	---	---	71.962	---	---	---	0.628	---	---	---	
28.03.2020	16:08:10	1178.20		0.042000	---	---	---	16.414	---	---	---	1016.24	23.655	16.414	---	---	50.095	---	---	---	71.945	---	---	---	0.635	---	---	---	
28.03.2020	16:08:11	1179.20		0.022000	---	---	---	16.412	---	---	---	1016.21	23.655	16.412	---	---	50.128	---	---	---	71.968	---	---	---	0.634	---	---	---	
28.03.2020	16:08:12	1180.20		0.028000	---	---	---	16.414	---	---	---	1016.30	23.655	16.414	---	---	50.118	---	---	---	71.948	---	---	---	0.639	---	---	---	
28.03.2020	16:08:13	1181.20		0.022000	---	---	---	16.412	---	---	---	1016.18	23.655	16.412	---	---	50.128	---	---	---	71.956	---	---	---	0.639	---	---	---	
28.03.2020	16:08:14	1182.20		0.024000	---	---	---	16.414	---	---	---	1016.24	23.617	16.414	---	---	50.125	---	---	---	71.951	---	---	---	0.631	---	---	---	
28.03.2020	16:08:15	1183.20		0.041000	---	---	---	16.412	---	---	---	1016.07	23.617	16.412	---	---	50.097	---	---	---	71.971	---	---	---	0.639	---	---	---	
28.03.2020	16:08:16	1184.20		0.019000	---	---	---	16.414	---	---	---	1016.15	23.617	16.414	---	---	50.133	---	---	---	71.953	---	---	---	0.637	---	---	---	
28.03.2020	16:08:17	1185.34		0.019000	---	---	---	16.420	---	---	---	1016.27	23.655	16.420	---	---	50.132	---	---	---	71.962	---	---	---	0.639	---	---	---	
28.03.2020	16:08:18	1186.31		0.020000	---	---	---	16.414	---	---	---	1016.27	23.655	16.414	---	---	50.132	---	---	---	71.961	---	---	---	0.640	---	---	---	
28.03.2020	16:08:19	1187.30		0.039000	---	---	---	16.417	---	---	---	1016.21	23.655	16.417	---	---	50.099	---	---	---	71.968	---	---	---	0.635	---	---	---	
28.03.2020	16:08:20	1188.25		0.024000	---	---	---	16.409	---	---	---	1016.21	23.655	16.409	---	---	50.124	---	---	---	71.970	---	---	---	0.640	---	---	---	
28.03.2020	16:08:21	1189.22		0.023000	---	---	---	16.417	---	---	---	1016.21	23.655	16.417	---	---	50.127	---	---	---	71.962	---	---	---	0.649	---	---	---	
28.03.2020	16:08:22	1190.20		0.037000	---	---	---	16.417	---	---	---	1016.21	23.655	16.417	---	---	50.103	---	---	---	71.956	---	---	---	0.636	---	---	---	
28.03.2020	16:08:23	1191.20		0.031000	---	---	---	16.420	---	---	---	1016.27	23.655	16.420	---	---	50.113	---	---	---	71.975	---	---	---	0.640	---	---	---	
28.03.2020	16:08:24	1192.20		0.021000	---	---	---	16.417	---	---	---	1016.27	23.655	16.417	---	---	50.130	---	---	---	71.971	---	---	---	0.639	---	---	---	
28.03.2020	16:08:25	1193.20		0.038000	---	---	---	16.412	---	---	---	1016.18	23.655	16.412	---	---	50.102	---	---	---	71.976	---	---	---	0.635	---	---	---	
28.03.2020	16:08:26	1194.20		0.021000	---	---	---	16.409	---	---	---	1016.21	23.655	16.409	---	---	50.131	---	---	---	71.968	---	---	---	0.636	---	---	---	
28.03.2020	16:08:27	1195.20		0.024000	---	---	---	16.414	---	---	---	1016.12	23.655	16.414	---	---	50.126	---	---	---	71.954	---	---	---	0.636	---	---	---	
28.03.2020	16:08:28	1196.20		0.028000	---	---	---	16.417	---	---	---	1016.12	23.701	16.417	---	---	50.118	---	---	---	71.965	---	---	---	0.637	---	---	---	
28.03.2020	16:08:29	1197.20		0.023000	---	---	---	16.417	---	---	---	1016.24	23.701	16.417	---	---	50.127	---	---	---	71.964	---	---	---	0.648	---	---	---	
28.03.2020	16:08:30	1198.20		0.019000	---	---	---	16.409	---	---	---	1016.24	23.701	16.409	---	---	50.134	---	---	---	71.968	---	---	---	0.640	---	---	---	
28.03.2020	16:08:31	1199.20		0.034000	---	---	---	16.414	---	---	---	1016.24	23.701	16.414	---	---	50.108	---	---	---	71.952	---	---	---	0.640	---	---	---	
28.03.2020	16:08:32	1200.20		0.035000	---	---	---	16.414	---	---	---	1016.18	23.701	16.414	---	---	50.107	---	---	---	71.975	---	---	---	0.653	---	---	---	
28.03.2020	16:08:33	1201.20		0.025000	---	---	---	16.417	---	---	---	1016.24	23.701	16.417	---	---	50.124	---	---	---	71.955	---	---	---	0.637	---	---	---	
28.03.2020	16:08:34	1202.20		0.041000	---	---	---	16.417	---	---	---	1016.27	23.701	16.417	---	---	50.097	---	---	---	71.954	---	---	---	0.640	---	---	---	
28.03.2020	16:08:35	1203.20		0.022000	---	---	---	16.414	---	---	---	1016.21	23.701	16.414	---	---	50.128	---	---	---	71.938	---	---	---	0.641	---	---	---	
28.03.2020	16:08:36	1204.20		0.026000	---	---	---	16.420	---	---	---	1016.24	23.701	16.420	---	---	50.122	---	---	---	71.933	---	---	---	0.640	---	---	---	
28.03.2020	16:08:37	1205.20		0.033000	---	---	---	16.422	---	---	---	1016.24	23.701	16.422	---	---	50.110	---	---	---	71.920	---	---	---	0.652	---	---	---	
28.03.2020	16:08:38	1206.20		0.034000	---	---	---	16.422	---	---	---	1016.15	23.701	16.422	---	---	50.108	---	---	---	71.889	---	---	---	0.636	---	---	---	
28.03.2020	16:08:39	1207.20		0.039000	---	---	---	16.435	---	---	---	1016.18	23.701	16.435	---	---	50.099	---	---	---	71.874	---	---	---	0.659	---	---	---	
28.03.2020	16:08:40	1208.20		0.054000	---	---	---	16.433	---	---	---	1016.21	23.701	16.433	---	---	50.074	---	---	---	71.869	---	---	---	0.656	---	---	---	
28.03.2020	16:08:41	1209.20		0.066000	---	---	---	16.440	---	---	---	1016.15	23.701	16.440	---	---	50.055	---	---	---	71.842	---	---	---	0.638	---	---	---	
28.03.2020	16:08:42	1210.20		0.056000	---	---	---	16.443	---	---	---	1016.27	23.701	16.443	---	---	50.071	---	---	---	71.841	---	---	---	0.650	---	---	---	
28.03.2020	16:08:43	1211.20		0.058000	---	---	---	16.443	---	---	---	1016.33	23.701	16.443	---	---	50.067	---	---	---	71.820	---	---	---	0.640	---	---	---	
28.03.2020	16:08:44	1212.20		0.047000	---	---	---	16.446	---	---	---	1016.24	23.701	16.446	---	---	50.085	---	---	---	71.818	---	---	---	0.639	---	---	---	
28.03.2020	16:08:45	1213.20		0.079000	---	---	---	16.451	---	---	---	1016.21	23.701	16.451	---	---	50.032	---	---	---	71.810	---	---	---	0.639	---	---	---	
28.03.2020	16:08:46	1214.20		0.064000	---	---	---	16.451	---	---	---	1016.15	23.701	16.451	---	---	50.056	---	---	---	71.780	---	---	---	0.639	---	---	---	
28.03.2020	16:08:47	1215.20		0.070000	---	---	---	16.461	---	---	---	1016.21	23.701	16.461	---	---	50.046	---	---	---	71.758	---	---	---	0.648	---	---	---	
28.03.2020	16:08:48	1216.20		0.080000	---	---	---	16.459	---	---	---	1016.18	23.739	16.459	---	---	50.030	---	---	---	71.770	---	---	---	0.639	---	---	---	
28.03.2020	16:08:49	1217.20		0.070000	---	---	---	16.459	---	---	---	1016.24	23.701	16.459	---	---	50.046	---	---	---	71.737	---	---	---	0.631	---	---	---	
28.03.2020	16:08:50	1218.20		0.077000	---	---	---	16.459	---	---	---	1016.21	23.739	16.459	---	---	50.034	---	---	---	71.730	---	---	---	0.640	---	---	---	
28.03.2020	16:08:51	1219.20		0.094000	---	---	---	16.461	---	---	---	1016.24	23.739	16.461	---	---	50.007	---	---	---	71.733	---	---	---	0.639	---	---	---	
28.03.2020	16:08:52	1220.20		0.096000	---	---	---	16.464	---	---	---	1016.21	23.739	16.464	---	---	50.003	---	---	---	71.727	---	---	---	0.635	---	---	---	
28.03.2020	16:08:53	1221.20		0.093000	---	---	---	16.461	---	---	---	1016.30	23.739	16.461	---	---	50.009	---	---	---	71.710	---	---	---	0.641	---	---	---	
28.03.2020	16:08:54	1222.20		0.088000	---	---	---	16.456	---	---	---	1016.30	23.739	16.456	---	---	50.017	---	---	---	71.698	---	---	---	0.639	---	---	---	
28.03.2020	16:08:55	1223.20		0.10700	---	---	---	16.464	---	---	---	1016.30	23.739	16.464	---	---	49.986	---	---	---	71.692	---	---	---	0.638	---	---	---	
28.03.2020	16:08:56	1224.20		0.088000	---	---	---	16.466	---	---	---	1016.21	23.739	16.466	---	---	50.016	---	---	---	71.673	---	---	---	0.635	---	---	---	
28.03.2020	16:08:57	1225.20		0.094000	---	---	---	16.469	---	---	---	1016.24	23.739	16.469	---	---	50.006	---	---	---	71.665	---	---	---	0.635	---	---	---	
28.03.2020	16:08:58	1226.20		0.096000	---	---	---	16.469	---	---	---	1016.12	23.739	16.469	---	---	50.003	---	---	---	71.662	---	---	---	0.631	---	---	---	
28.03.2020	16:08:59	1227.20		0.094000	---	---	---	16.466	---	---	---	1016.27	23.739	16.466	---	---	50.007	---	---	---	71.651	---	---	---	0.628	---	---	---	
28.03.2020	16:09:00	1228.20		0.10600	---	---	---	16.472	---	---	---	1016.27	23.739	16.472	---	---	49.986	---	---	---	71.649	---	---	---	0.629	---	---	---	
28.03.2020	16:09:01	1229.20		0.10500	---	---	---	16.472	---	---	---	1016.27	23.739	16.472	---	---	49.988	---	---	---	71.623	---	---	---	0.628	---	---	---	
28.03.2020	16:09:02	1230.20		0.10800	---	---	---	16.469	---	---	---	1016.30	23.739	16.469	---	---	49.984	---	---	---	71.625	---	---	---	0.628	---	---	---	
28.03.2020	16:09:03	1231.20		0.11900	---	---	---	16.474	---	---	---	1016.21	23.739	16.474	---	---	49.965	---	---	---	71.624	---	---	---	0.628	---	---	---	
28.03.2020	16:09:04	1232.20		0.12500	---	---	---	16.472	---	---	---	1016.15	23.701	16.472	---	---	49.956	---	---	---	71.605	---	---	---	0.634	---	---	---	
28.03.2020	16:09:05	1233.20		0.11500	---	---	---	16.474	---	---	---	1016.33	23.701	16.474	---	---	49.972	---	---	---	71.585	---	---	---	0.630	---	---	---	
28.03.2020	16:09:06	1234.20		0.12800	---	---	---	16.474	---	---	---	1016.21	23.701	16.474	---	---	49.951	---	---	---	71.589	---	---	---	0.627	---	---	---	
28.03.2020	16:09:07	1235.20		0.11500	---	---	---	16.472	---	---	---	1016.27	23.701	16.472	---	---	49.972	---	---	---	71.573	---	---	---	0.636	---	---	---	
28.03.2020	16:09:08	1236.20		0.12700	---	---	---	16.474	---	---	---	1016.21	23.701	16.474	---	---	49.953	---	---	---	71.568	---	---	---	0.635	---	---	---	
28.03.2020	16:09:09	1237.20		0.11400	---	---	---	16.479	---	---	---	1016.24	23.701	16.479	---	---	49.973	---	---	---	71.549	---	---	---	0.626	---	---	---	
28.03.2020	16:09:10	1238.20		0.11700	---	---	---	16.477	---	---	---	1016.15	23.701	16.477	---	---	49.968	---	---	---	71.534	---	---	---	0.637	---	---	---	
28.03.2020	16:09:11	1239.20		0.13700	---	---	---	16.479	---	---	---	1016.18	23.701	16.479	---	---	49.936	---	---	---	71.549	---	---	---	0.629	---	---	---	
28.03.2020	16:09:12	1240.20		0.12700	---	---	---	16.477	---	---	---	1016.24	23.701	16.477	---	---	49.952	---	---	---	71.539	---	---	---	0.652	---	---	---	
28.03.2020	16:09:13	1241.20		0.12900	---	---	---	16.479	---	---	---	1016.24	23.701	16.479	---	---	49.948	---	---	---	71.524	---	---	---	0.638	---	---	---	
28.03.2020	16:09:14	1242.20		0.13700	---	---	---	16.479	---	---	---	1016.18	23.701	16.479	---	---	49.935	---	---	---	71.536	---	---	---	0.635	---	---	---	
28.03.2020	16:09:15	1243.20		0.13800	---	---	---	16.477	---	---	---	1016.24	23.701	16.477	---	---	49.934	---	---	---	71.509	---	---	---	0.634	---	---	---	
28.03.2020	16:09:16	1244.20		0.13900	---	---	---	16.487	---	---	---	1016.27	23.701	16.487	---	---	49.932	---	---	---	71.500	---	---	---	0.647	---	---	---	
28.03.2020	16:09:17	1245.20		0.13600	---	---	---	16.482	---	---	---	1016.27	23.701	16.482	---	---	49.937	---	---	---	71.494	---	---	---	0.652	---	---	---	
28.03.2020	16:09:18	1246.20		0.14000	---	---	---	16.482	---	---	---	1016.27	23.701	16.482	---	---	49.930	---	---	---	71.503	---	---	---	0.652	---	---	---	
28.03.2020	16:09:19	1247.20		0.13800	---	---	---	16.490	---	---	---	1016.21	23.701	16.490	---	---	49.932	---	---	---	71.482	---	---	---	0.636	---	---	---	
28.03.2020	16:09:20	1248.20		0.15000	---	---	---	16.485	---	---	---	1016.21	23.701	16.485	---	---	49.914	---	---	---	71.493	---	---	---	0.635	---	---	---	
28.03.2020	16:09:21	1249.20		0.15000	---	---	---	16.490	---	---	---	1016.21	23.701	16.490	---	---	49.914	---	---	---	71.500	---	---	---	0.635	---	---	---	
28.03.2020	16:09:22	1250.20		0.15700	---	---	---	16.487	---	---	---	1016.30	23.701	16.487	---	---	49.902	---	---	---	71.481	---	---	---	0.634	---	---	---	
28.03.2020	16:09:23	1251.20		0.13500	---	---	---	16.487	---	---	---	1016.27	23.701	16.487	---	---	49.937	---	---	---	71.461	---	---	---	0.636	---	---	---	
28.03.2020	16:09:24	1252.20		0.15600	---	---	---	16.490	---	---	---	1016.30	23.701	16.490	---	---	49.903	---	---	---	71.467	---	---	---	0.652	---	---	---	
28.03.2020	16:09:25	1253.20		0.14500	---	---	---	16.490	---	---	---	1016.24	23.701	16.490	---	---	49.922	---	---	---	71.457	---	---	---	0.648	---	---	---	
28.03.2020	16:09:26	1254.20		0.15700	---	---	---	16.492	---	---	---	1016.24	23.701	16.492	---	---	49.902	---	---	---	71.461	---	---	---	0.635	---	---	---	
28.03.2020	16:09:27	1255.20		0.13600	---	---	---	16.495	---	---	---	1016.24	23.701	16.495	---	---	49.936	---	---	---	71.441	---	---	---	0.635	---	---	---	
28.03.2020	16:09:28	1256.20		0.15900	---	---	---	16.490	---	---	---	1016.27	23.701	16.490	---	---	49.899	---	---	---	71.457	---	---	---	0.634	---	---	---	
28.03.2020	16:09:29	1257.20		0.16800	---	---	---	16.495	---	---	---	1016.24	23.701	16.495	---	---	49.884	---	---	---	71.448	---	---	---	0.635	---	---	---	
28.03.2020	16:09:30	1258.20		0.14900	---	---	---	16.495	---	---	---	1016.18	23.655	16.495	---	---	49.914	---	---	---	71.443	---	---	---	0.635	---	---	---	
28.03.2020	16:09:31	1259.20		0.14600	---	---	---	16.498	---	---	---	1016.12	23.655	16.498	---	---	49.919	---	---	---	71.435	---	---	---	0.659	---	---	---	
28.03.2020	16:09:32	1260.20		0.16200	---	---	---	16.500	---	---	---	1016.24	23.655	16.500	---	---	49.893	---	---	---	71.430	---	---	---	0.639	---	---	---	
28.03.2020	16:09:33	1261.20		0.14700	---	---	---	16.503	---	---	---	1016.12	23.655	16.503	---	---	49.916	---	---	---	71.418	---	---	---	0.635	---	---	---	
28.03.2020	16:09:34	1262.20		0.15900	---	---	---	16.503	---	---	---	1016.15	23.617	16.503	---	---	49.897	---	---	---	71.419	---	---	---	0.634	---	---	---	
28.03.2020	16:09:35	1263.20		0.16700	---	---	---	16.500	---	---	---	1016.15	23.617	16.500	---	---	49.885	---	---	---	71.431	---	---	---	0.634	---	---	---	
28.03.2020	16:09:36	1264.20		0.16200	---	---	---	16.500	---	---	---	1016.21	23.617	16.500	---	---	49.893	---	---	---	71.435	---	---	---	0.634	---	---	---	
28.03.2020	16:09:37	1265.20		0.16200	---	---	---	16.505	---	---	---	1016.21	23.617	16.505	---	---	49.893	---	---	---	71.418	---	---	---	0.635	---	---	---	
28.03.2020	16:09:38	1266.20		0.16300	---	---	---	16.508	---	---	---	1016.21	23.617	16.508	---	---	49.891	---	---	---	71.414	---	---	---	0.647	---	---	---	
28.03.2020	16:09:39	1267.20		0.15900	---	---	---	16.505	---	---	---	1016.18	23.579	16.505	---	---	49.898	---	---	---	71.413	---	---	---	0.638	---	---	---	
28.03.2020	16:09:40	1268.20		0.16000	---	---	---	16.513	---	---	---	1016.35	23.617	16.513	---	---	49.894	---	---	---	71.407	---	---	---	0.636	---	---	---	
28.03.2020	16:09:41	1269.20		0.15400	---	---	---	16.505	---	---	---	1016.27	23.617	16.505	---	---	49.906	---	---	---	71.412	---	---	---	0.641	---	---	---	
28.03.2020	16:09:42	1270.20		0.16200	---	---	---	16.513	---	---	---	1016.07	23.617	16.513	---	---	49.892	---	---	---	71.408	---	---	---	0.634	---	---	---	
28.03.2020	16:09:43	1271.20		0.15500	---	---	---	16.516	---	---	---	1016.27	23.617	16.516	---	---	49.903	---	---	---	71.397	---	---	---	0.636	---	---	---	
28.03.2020	16:09:44	1272.20		0.15500	---	---	---	16.516	---	---	---	1016.15	23.617	16.516	---	---	49.902	---	---	---	71.389	---	---	---	0.643	---	---	---	
28.03.2020	16:09:45	1273.20		0.16200	---	---	---	16.508	---	---	---	1016.27	23.617	16.508	---	---	49.892	---	---	---	71.399	---	---	---	0.653	---	---	---	
28.03.2020	16:09:46	1274.20		0.17000	---	---	---	16.513	---	---	---	1016.07	23.579	16.513	---	---	49.878	---	---	---	71.406	---	---	---	0.643	---	---	---	
28.03.2020	16:09:47	1275.20		0.16100	---	---	---	16.513	---	---	---	1016.21	23.579	16.513	---	---	49.893	---	---	---	71.395	---	---	---	0.648	---	---	---	
28.03.2020	16:09:48	1276.20		0.16200	---	---	---	16.521	---	---	---	1016.24	23.579	16.521	---	---	49.891	---	---	---	71.384	---	---	---	0.640	---	---	---	
28.03.2020	16:09:49	1277.20		0.15200	---	---	---	16.516	---	---	---	1016.18	23.579	16.516	---	---	49.908	---	---	---	71.382	---	---	---	0.637	---	---	---	
28.03.2020	16:09:50	1278.20		0.17400	---	---	---	16.521	---	---	---	1016.15	23.541	16.521	---	---	49.872	---	---	---	71.383	---	---	---	0.646	---	---	---	
28.03.2020	16:09:51	1279.20		0.17100	---	---	---	16.526	---	---	---	1016.12	23.541	16.526	---	---	49.875	---	---	---	71.401	---	---	---	0.653	---	---	---	
28.03.2020	16:09:52	1280.20		0.16100	---	---	---	16.526	---	---	---	1016.12	23.541	16.526	---	---	49.891	---	---	---	71.377	---	---	---	0.638	---	---	---	
28.03.2020	16:09:53	1281.20		0.16100	---	---	---	16.529	---	---	---	1016.15	23.541	16.529	---	---	49.891	---	---	---	71.382	---	---	---	0.656	---	---	---	
28.03.2020	16:09:54	1282.20		0.17900	---	---	---	16.529	---	---	---	1016.18	23.541	16.529	---	---	49.862	---	---	---	71.381	---	---	---	0.654	---	---	---	
28.03.2020	16:09:55	1283.20		0.17700	---	---	---	16.526	---	---	---	1016.15	23.541	16.526	---	---	49.866	---	---	---	71.380	---	---	---	0.652	---	---	---	
28.03.2020	16:09:56	1284.20		0.16200	---	---	---	16.534	---	---	---	1016.15	23.541	16.534	---	---	49.889	---	---	---	71.377	---	---	---	0.652	---	---	---	
28.03.2020	16:09:57	1285.20		0.17700	---	---	---	16.529	---	---	---	1016.27	23.541	16.529	---	---	49.865	---	---	---	71.385	---	---	---	0.657	---	---	---	
28.03.2020	16:09:58	1286.20		0.17500	---	---	---	16.526	---	---	---	1016.15	23.541	16.526	---	---	49.869	---	---	---	71.366	---	---	---	0.639	---	---	---	
28.03.2020	16:09:59	1287.20		0.18100	---	---	---	16.536	---	---	---	1016.24	23.541	16.536	---	---	49.859	---	---	---	71.372	---	---	---	0.638	---	---	---	
28.03.2020	16:10:00	1288.20		0.16000	---	---	---	16.542	---	---	---	1016.12	23.541	16.542	---	---	49.891	---	---	---	71.362	---	---	---	0.638	---	---	---	
28.03.2020	16:10:01	1289.20		0.16100	---	---	---	16.539	---	---	---	1016.24	23.541	16.539	---	---	49.890	---	---	---	71.366	---	---	---	0.638	---	---	---	
28.03.2020	16:10:02	1290.20		0.17400	---	---	---	16.544	---	---	---	1016.21	23.541	16.544	---	---	49.869	---	---	---	71.377	---	---	---	0.639	---	---	---	
28.03.2020	16:10:03	1291.20		0.18200	---	---	---	16.539	---	---	---	1016.15	23.541	16.539	---	---	49.856	---	---	---	71.365	---	---	---	0.638	---	---	---	
28.03.2020	16:10:04	1292.20		0.16300	---	---	---	16.544	---	---	---	1016.21	23.541	16.544	---	---	49.886	---	---	---	71.352	---	---	---	0.637	---	---	---	
28.03.2020	16:10:05	1293.20		0.16100	---	---	---	16.539	---	---	---	1016.18	23.541	16.539	---	---	49.890	---	---	---	71.360	---	---	---	0.638	---	---	---	
28.03.2020	16:10:06	1294.20		0.18900	---	---	---	16.544	---	---	---	1016.30	23.541	16.544	---	---	49.845	---	---	---	71.361	---	---	---	0.637	---	---	---	
28.03.2020	16:10:07	1295.20		0.17300	---	---	---	16.544	---	---	---	1016.15	23.541	16.544	---	---	49.870	---	---	---	71.354	---	---	---	0.638	---	---	---	
28.03.2020	16:10:08	1296.20		0.18600	---	---	---	16.549	---	---	---	1016.18	23.579	16.549	---	---	49.849	---	---	---	71.367	---	---	---	0.638	---	---	---	
28.03.2020	16:10:09	1297.20		0.17200	---	---	---	16.547	---	---	---	1016.27	23.541	16.547	---	---	49.871	---	---	---	71.350	---	---	---	0.637	---	---	---	
28.03.2020	16:10:10	1298.20		0.16800	---	---	---	16.555	---	---	---	1016.12	23.541	16.555	---	---	49.877	---	---	---	71.349	---	---	---	0.637	---	---	---	
28.03.2020	16:10:11	1299.20		0.18100	---	---	---	16.552	---	---	---	1016.12	23.541	16.552	---	---	49.857	---	---	---	71.354	---	---	---	0.623	---	---	---	
28.03.2020	16:10:13	1300.37		0.16000	---	---	---	16.555	---	---	---	1016.21	23.541	16.555	---	---	49.891	---	---	---	71.337	---	---	---	0.655	---	---	---	
28.03.2020	16:10:14	1301.37		0.17400	---	---	---	16.557	---	---	---	1016.12	23.541	16.557	---	---	49.868	---	---	---	71.342	---	---	---	0.647	---	---	---	
28.03.2020	16:10:15	1302.37		0.17100	---	---	---	16.562	---	---	---	1016.07	23.541	16.562	---	---	49.872	---	---	---	71.324	---	---	---	0.631	---	---	---	
28.03.2020	16:10:15	1303.33		0.16500	---	---	---	16.562	---	---	---	1016.21	23.541	16.562	---	---	49.881	---	---	---	71.343	---	---	---	0.628	---	---	---	
28.03.2020	16:10:16	1304.30		0.17100	---	---	---	16.557	---	---	---	1016.24	23.541	16.557	---	---	49.873	---	---	---	71.345	---	---	---	0.635	---	---	---	
28.03.2020	16:10:17	1305.25		0.16600	---	---	---	16.557	---	---	---	1016.27	23.541	16.557	---	---	49.880	---	---	---	71.341	---	---	---	0.638	---	---	---	
28.03.2020	16:10:18	1306.22		0.16200	---	---	---	16.565	---	---	---	1016.18	23.541	16.565	---	---	49.886	---	---	---	71.344	---	---	---	0.634	---	---	---	
28.03.2020	16:10:19	1307.20		0.16300	---	---	---	16.565	---	---	---	1016.21	23.541	16.565	---	---	49.885	---	---	---	71.336	---	---	---	0.628	---	---	---	
28.03.2020	16:10:20	1308.20		0.18000	---	---	---	16.568	---	---	---	1016.24	23.541	16.568	---	---	49.857	---	---	---	71.336	---	---	---	0.637	---	---	---	
28.03.2020	16:10:21	1309.20		0.17400	---	---	---	16.565	---	---	---	1016.33	23.541	16.565	---	---	49.866	---	---	---	71.344	---	---	---	0.637	---	---	---	
28.03.2020	16:10:22	1310.20		0.17700	---	---	---	16.570	---	---	---	1016.21	23.541	16.570	---	---	49.862	---	---	---	71.331	---	---	---	0.627	---	---	---	
28.03.2020	16:10:23	1311.20		0.16400	---	---	---	16.573	---	---	---	1016.21	23.541	16.573	---	---	49.882	---	---	---	71.335	---	---	---	0.624	---	---	---	
28.03.2020	16:10:24	1312.20		0.16800	---	---	---	16.575	---	---	---	1016.24	23.541	16.575	---	---	49.875	---	---	---	71.327	---	---	---	0.636	---	---	---	
28.03.2020	16:10:25	1313.20		0.18100	---	---	---	16.568	---	---	---	1016.30	23.541	16.568	---	---	49.855	---	---	---	71.352	---	---	---	0.634	---	---	---	
28.03.2020	16:10:26	1314.20		0.17300	---	---	---	16.578	---	---	---	1016.18	23.541	16.578	---	---	49.867	---	---	---	71.325	---	---	---	0.634	---	---	---	
28.03.2020	16:10:27	1315.20		0.16400	---	---	---	16.578	---	---	---	1016.18	23.541	16.578	---	---	49.882	---	---	---	71.330	---	---	---	0.633	---	---	---	
28.03.2020	16:10:28	1316.20		0.17500	---	---	---	16.581	---	---	---	1016.27	23.541	16.581	---	---	49.863	---	---	---	71.334	---	---	---	0.621	---	---	---	
28.03.2020	16:10:29	1317.20		0.17900	---	---	---	16.578	---	---	---	1016.15	23.579	16.578	---	---	49.858	---	---	---	71.332	---	---	---	0.629	---	---	---	
28.03.2020	16:10:30	1318.20		0.17600	---	---	---	16.586	---	---	---	1016.27	23.541	16.586	---	---	49.861	---	---	---	71.342	---	---	---	0.632	---	---	---	
28.03.2020	16:10:31	1319.20		0.17800	---	---	---	16.591	---	---	---	1016.15	23.541	16.591	---	---	49.857	---	---	---	71.335	---	---	---	0.634	---	---	---	
28.03.2020	16:10:32	1320.20		0.18300	---	---	---	16.588	---	---	---	1016.15	23.541	16.588	---	---	49.850	---	---	---	71.336	---	---	---	0.634	---	---	---	
28.03.2020	16:10:33	1321.20		0.16400	---	---	---	16.588	---	---	---	1016.27	23.541	16.588	---	---	49.881	---	---	---	71.326	---	---	---	0.634	---	---	---	
28.03.2020	16:10:34	1322.20		0.17000	---	---	---	16.588	---	---	---	1016.15	23.541	16.588	---	---	49.870	---	---	---	71.330	---	---	---	0.636	---	---	---	
28.03.2020	16:10:35	1323.20		0.15800	---	---	---	16.586	---	---	---	1016.21	23.502	16.586	---	---	49.890	---	---	---	71.328	---	---	---	0.635	---	---	---	
28.03.2020	16:10:36	1324.20		0.17500	---	---	---	16.591	---	---	---	1016.18	23.502	16.591	---	---	49.863	---	---	---	71.342	---	---	---	0.635	---	---	---	
28.03.2020	16:10:37	1325.20		0.16600	---	---	---	16.596	---	---	---	1016.24	23.502	16.596	---	---	49.877	---	---	---	71.334	---	---	---	0.635	---	---	---	
28.03.2020	16:10:38	1326.20		0.17000	---	---	---	16.599	---	---	---	1016.21	23.502	16.599	---	---	49.869	---	---	---	71.335	---	---	---	0.636	---	---	---	
28.03.2020	16:10:39	1327.20		0.17900	---	---	---	16.599	---	---	---	1016.21	23.502	16.599	---	---	49.855	---	---	---	71.333	---	---	---	0.647	---	---	---	
28.03.2020	16:10:40	1328.20		0.17100	---	---	---	16.601	---	---	---	1016.24	23.502	16.601	---	---	49.868	---	---	---	71.322	---	---	---	0.634	---	---	---	
28.03.2020	16:10:41	1329.20		0.17600	---	---	---	16.607	---	---	---	1016.21	23.502	16.607	---	---	49.859	---	---	---	71.329	---	---	---	0.652	---	---	---	
28.03.2020	16:10:42	1330.20		0.16200	---	---	---	16.609	---	---	---	1016.15	23.502	16.609	---	---	49.881	---	---	---	71.321	---	---	---	0.636	---	---	---	
28.03.2020	16:10:43	1331.20		0.16600	---	---	---	16.609	---	---	---	1016.21	23.502	16.609	---	---	49.875	---	---	---	71.324	---	---	---	0.640	---	---	---	
28.03.2020	16:10:44	1332.20		0.16400	---	---	---	16.607	---	---	---	1016.30	23.502	16.607	---	---	49.879	---	---	---	71.323	---	---	---	0.647	---	---	---	
28.03.2020	16:10:45	1333.20		0.16600	---	---	---	16.612	---	---	---	1016.12	23.502	16.612	---	---	49.874	---	---	---	71.322	---	---	---	0.638	---	---	---	
28.03.2020	16:10:46	1334.20		0.16900	---	---	---	16.607	---	---	---	1016.21	23.502	16.607	---	---	49.871	---	---	---	71.327	---	---	---	0.638	---	---	---	
28.03.2020	16:10:47	1335.20		0.17200	---	---	---	16.614	---	---	---	1016.24	23.502	16.614	---	---	49.865	---	---	---	71.314	---	---	---	0.638	---	---	---	
28.03.2020	16:10:48	1336.20		0.16100	---	---	---	16.614	---	---	---	1016.27	23.541	16.614	---	---	49.882	---	---	---	71.316	---	---	---	0.653	---	---	---	
28.03.2020	16:10:49	1337.20		0.18800	---	---	---	16.620	---	---	---	1016.27	23.541	16.620	---	---	49.838	---	---	---	71.329	---	---	---	0.650	---	---	---	
28.03.2020	16:10:50	1338.20		0.17900	---	---	---	16.614	---	---	---	1016.21	23.541	16.614	---	---	49.853	---	---	---	71.309	---	---	---	0.639	---	---	---	
28.03.2020	16:10:51	1339.20		0.17600	---	---	---	16.625	---	---	---	1015.98	23.541	16.625	---	---	49.857	---	---	---	71.331	---	---	---	0.628	---	---	---	
28.03.2020	16:10:52	1340.20		0.15900	---	---	---	16.622	---	---	---	1016.12	23.541	16.622	---	---	49.885	---	---	---	71.316	---	---	---	0.637	---	---	---	
28.03.2020	16:10:53	1341.20		0.17900	---	---	---	16.625	---	---	---	1016.12	23.541	16.625	---	---	49.852	---	---	---	71.323	---	---	---	0.638	---	---	---	
28.03.2020	16:10:54	1342.20		0.17800	---	---	---	16.627	---	---	---	1016.21	23.541	16.627	---	---	49.854	---	---	---	71.322	---	---	---	0.637	---	---	---	
28.03.2020	16:10:56	1343.64		0.16500	---	---	---	16.633	---	---	---	1016.18	23.541	16.633	---	---	49.874	---	---	---	71.319	---	---	---	0.635	---	---	---	
28.03.2020	16:10:57	1344.62		0.17000	---	---	---	16.635	---	---	---	1016.18	23.541	16.635	---	---	49.865	---	---	---	71.317	---	---	---	0.639	---	---	---	
28.03.2020	16:10:58	1345.58		0.16800	---	---	---	16.630	---	---	---	1016.15	23.541	16.630	---	---	49.870	---	---	---	71.317	---	---	---	0.629	---	---	---	
28.03.2020	16:10:59	1346.55		0.17800	---	---	---	16.635	---	---	---	1016.18	23.541	16.635	---	---	49.853	---	---	---	71.319	---	---	---	0.633	---	---	---	
28.03.2020	16:11:00	1347.53		0.16300	---	---	---	16.638	---	---	---	1016.21	23.541	16.638	---	---	49.877	---	---	---	71.315	---	---	---	0.638	---	---	---	
28.03.2020	16:11:01	1348.48		0.17800	---	---	---	16.635	---	---	---	1016.15	23.541	16.635	---	---	49.852	---	---	---	71.318	---	---	---	0.641	---	---	---	
28.03.2020	16:11:02	1349.45		0.17100	---	---	---	16.638	---	---	---	1016.15	23.541	16.638	---	---	49.864	---	---	---	71.301	---	---	---	0.634	---	---	---	
28.03.2020	16:11:03	1350.41		0.17300	---	---	---	16.638	---	---	---	1016.18	23.541	16.638	---	---	49.860	---	---	---	71.320	---	---	---	0.654	---	---	---	
28.03.2020	16:11:03	1351.36		0.16700	---	---	---	16.646	---	---	---	1016.15	23.541	16.646	---	---	49.870	---	---	---	71.325	---	---	---	0.637	---	---	---	
28.03.2020	16:11:04	1352.33		0.18500	---	---	---	16.640	---	---	---	1016.18	23.541	16.640	---	---	49.841	---	---	---	71.316	---	---	---	0.622	---	---	---	
28.03.2020	16:11:05	1353.28		0.17700	---	---	---	16.643	---	---	---	1016.21	23.541	16.643	---	---	49.853	---	---	---	71.325	---	---	---	0.645	---	---	---	
28.03.2020	16:11:06	1354.23		0.16600	---	---	---	16.648	---	---	---	1016.18	23.541	16.648	---	---	49.870	---	---	---	71.323	---	---	---	0.627	---	---	---	
28.03.2020	16:11:07	1355.20		0.18700	---	---	---	16.643	---	---	---	1016.15	23.541	16.643	---	---	49.838	---	---	---	71.323	---	---	---	0.634	---	---	---	
28.03.2020	16:11:08	1356.20		0.16900	---	---	---	16.643	---	---	---	1016.27	23.541	16.643	---	---	49.866	---	---	---	71.312	---	---	---	0.637	---	---	---	
28.03.2020	16:11:09	1357.20		0.17600	---	---	---	16.646	---	---	---	1016.18	23.541	16.646	---	---	49.855	---	---	---	71.313	---	---	---	0.634	---	---	---	
28.03.2020	16:11:10	1358.20		0.18400	---	---	---	16.651	---	---	---	1016.30	23.541	16.651	---	---	49.841	---	---	---	71.314	---	---	---	0.638	---	---	---	
28.03.2020	16:11:11	1359.20		0.17900	---	---	---	16.648	---	---	---	1016.15	23.541	16.648	---	---	49.849	---	---	---	71.309	---	---	---	0.647	---	---	---	
28.03.2020	16:11:12	1360.20		0.17300	---	---	---	16.653	---	---	---	1016.15	23.541	16.653	---	---	49.859	---	---	---	71.316	---	---	---	0.637	---	---	---	
28.03.2020	16:11:13	1361.20		0.17000	---	---	---	16.653	---	---	---	1016.24	23.541	16.653	---	---	49.864	---	---	---	71.303	---	---	---	0.657	---	---	---	
28.03.2020	16:11:14	1362.22		0.17200	---	---	---	16.661	---	---	---	1016.21	23.541	16.661	---	---	49.859	---	---	---	71.303	---	---	---	0.637	---	---	---	
28.03.2020	16:11:15	1363.20		0.17000	---	---	---	16.659	---	---	---	1016.24	23.502	16.659	---	---	49.863	---	---	---	71.312	---	---	---	0.658	---	---	---	
28.03.2020	16:11:16	1364.20		0.18400	---	---	---	16.661	---	---	---	1016.18	23.502	16.661	---	---	49.840	---	---	---	71.311	---	---	---	0.625	---	---	---	
28.03.2020	16:11:17	1365.20		0.16200	---	---	---	16.664	---	---	---	1016.27	23.502	16.664	---	---	49.876	---	---	---	71.311	---	---	---	0.638	---	---	---	
28.03.2020	16:11:18	1366.20		0.17200	---	---	---	16.669	---	---	---	1016.15	23.502	16.669	---	---	49.859	---	---	---	71.305	---	---	---	0.628	---	---	---	
28.03.2020	16:11:19	1367.20		0.17500	---	---	---	16.666	---	---	---	1016.18	23.502	16.666	---	---	49.854	---	---	---	71.307	---	---	---	0.638	---	---	---	
28.03.2020	16:11:20	1368.22		0.16400	---	---	---	16.669	---	---	---	1016.24	23.502	16.669	---	---	49.872	---	---	---	71.299	---	---	---	0.648	---	---	---	
28.03.2020	16:11:21	1369.20		0.17700	---	---	---	16.669	---	---	---	1016.21	23.464	16.669	---	---	49.851	---	---	---	71.304	---	---	---	0.638	---	---	---	
28.03.2020	16:11:22	1370.20		0.16600	---	---	---	16.666	---	---	---	1016.24	23.464	16.666	---	---	49.868	---	---	---	71.296	---	---	---	0.653	---	---	---	
28.03.2020	16:11:23	1371.20		0.15300	---	---	---	16.669	---	---	---	1016.21	23.464	16.669	---	---	49.890	---	---	---	71.305	---	---	---	0.638	---	---	---	
28.03.2020	16:11:24	1372.20		0.17400	---	---	---	16.677	---	---	---	1016.21	23.464	16.677	---	---	49.855	---	---	---	71.313	---	---	---	0.651	---	---	---	
28.03.2020	16:11:25	1373.20		0.17200	---	---	---	16.672	---	---	---	1016.21	23.426	16.672	---	---	49.859	---	---	---	71.317	---	---	---	0.628	---	---	---	
28.03.2020	16:11:26	1374.20		0.17000	---	---	---	16.672	---	---	---	1016.24	23.426	16.672	---	---	49.862	---	---	---	71.296	---	---	---	0.647	---	---	---	
28.03.2020	16:11:27	1375.20		0.17700	---	---	---	16.685	---	---	---	1016.27	23.426	16.685	---	---	49.849	---	---	---	71.304	---	---	---	0.634	---	---	---	
28.03.2020	16:11:28	1376.20		0.16500	---	---	---	16.672	---	---	---	1016.18	23.380	16.672	---	---	49.869	---	---	---	71.302	---	---	---	0.649	---	---	---	
28.03.2020	16:11:29	1377.20		0.18000	---	---	---	16.682	---	---	---	1016.27	23.380	16.682	---	---	49.844	---	---	---	71.316	---	---	---	0.637	---	---	---	
28.03.2020	16:11:30	1378.20		0.16100	---	---	---	16.679	---	---	---	1016.15	23.380	16.679	---	---	49.876	---	---	---	71.302	---	---	---	0.638	---	---	---	
28.03.2020	16:11:31	1379.20		0.16900	---	---	---	16.685	---	---	---	1016.07	23.380	16.685	---	---	49.862	---	---	---	71.296	---	---	---	0.635	---	---	---	
28.03.2020	16:11:32	1380.20		0.17500	---	---	---	16.682	---	---	---	1016.07	23.380	16.682	---	---	49.853	---	---	---	71.298	---	---	---	0.643	---	---	---	
28.03.2020	16:11:33	1381.20		0.17700	---	---	---	16.692	---	---	---	1016.24	23.380	16.692	---	---	49.848	---	---	---	71.300	---	---	---	0.625	---	---	---	
28.03.2020	16:11:34	1382.20		0.16100	---	---	---	16.685	---	---	---	1016.24	23.342	16.685	---	---	49.875	---	---	---	71.289	---	---	---	0.638	---	---	---	
28.03.2020	16:11:35	1383.20		0.17900	---	---	---	16.690	---	---	---	1016.30	23.342	16.690	---	---	49.845	---	---	---	71.313	---	---	---	0.628	---	---	---	
28.03.2020	16:11:36	1384.20		0.16000	---	---	---	16.695	---	---	---	1016.18	23.342	16.695	---	---	49.875	---	---	---	71.298	---	---	---	0.639	---	---	---	
28.03.2020	16:11:37	1385.20		0.18600	---	---	---	16.690	---	---	---	1016.33	23.342	16.690	---	---	49.834	---	---	---	71.295	---	---	---	0.634	---	---	---	
28.03.2020	16:11:38	1386.20		0.16200	---	---	---	16.690	---	---	---	1016.27	23.342	16.690	---	---	49.873	---	---	---	71.288	---	---	---	0.637	---	---	---	
28.03.2020	16:11:39	1387.20		0.17300	---	---	---	16.690	---	---	---	1016.24	23.342	16.690	---	---	49.855	---	---	---	71.308	---	---	---	0.633	---	---	---	
28.03.2020	16:11:40	1388.20		0.17500	---	---	---	16.695	---	---	---	1016.24	23.342	16.695	---	---	49.851	---	---	---	71.304	---	---	---	0.638	---	---	---	
28.03.2020	16:11:41	1389.20		0.16900	---	---	---	16.698	---	---	---	1016.21	23.304	16.698	---	---	49.860	---	---	---	71.307	---	---	---	0.634	---	---	---	
28.03.2020	16:11:42	1390.20		0.17500	---	---	---	16.692	---	---	---	1016.24	23.304	16.692	---	---	49.851	---	---	---	71.296	---	---	---	0.638	---	---	---	
28.03.2020	16:11:43	1391.20		0.18400	---	---	---	16.700	---	---	---	1016.21	23.304	16.700	---	---	49.836	---	---	---	71.300	---	---	---	0.633	---	---	---	
28.03.2020	16:11:44	1392.20		0.18200	---	---	---	16.698	---	---	---	1016.21	23.304	16.698	---	---	49.839	---	---	---	71.304	---	---	---	0.638	---	---	---	
28.03.2020	16:11:45	1393.20		0.17500	---	---	---	16.705	---	---	---	1016.30	23.304	16.705	---	---	49.850	---	---	---	71.301	---	---	---	0.634	---	---	---	
28.03.2020	16:11:46	1394.20		0.17100	---	---	---	16.705	---	---	---	1016.21	23.304	16.705	---	---	49.856	---	---	---	71.297	---	---	---	0.638	---	---	---	
28.03.2020	16:11:47	1395.20		0.17900	---	---	---	16.708	---	---	---	1016.24	23.304	16.708	---	---	49.844	---	---	---	71.298	---	---	---	0.634	---	---	---	
28.03.2020	16:11:48	1396.20		0.17400	---	---	---	16.708	---	---	---	1016.30	23.304	16.708	---	---	49.851	---	---	---	71.281	---	---	---	0.623	---	---	---	
28.03.2020	16:11:49	1397.20		0.16600	---	---	---	16.708	---	---	---	1016.24	23.304	16.708	---	---	49.865	---	---	---	71.298	---	---	---	0.633	---	---	---	
28.03.2020	16:11:50	1398.20		0.17300	---	---	---	16.710	---	---	---	1016.24	23.304	16.710	---	---	49.853	---	---	---	71.299	---	---	---	0.633	---	---	---	
28.03.2020	16:11:51	1399.20		0.17600	---	---	---	16.710	---	---	---	1016.24	23.304	16.710	---	---	49.848	---	---	---	71.298	---	---	---	0.652	---	---	---	
28.03.2020	16:11:52	1400.20		0.17500	---	---	---	16.708	---	---	---	1016.24	23.304	16.708	---	---	49.850	---	---	---	71.304	---	---	---	0.637	---	---	---	
28.03.2020	16:11:53	1401.20		0.16300	---	---	---	16.716	---	---	---	1016.24	23.304	16.716	---	---	49.868	---	---	---	71.299	---	---	---	0.637	---	---	---	
28.03.2020	16:11:54	1402.20		0.17000	---	---	---	16.718	---	---	---	1016.24	23.304	16.718	---	---	49.857	---	---	---	71.287	---	---	---	0.634	---	---	---	
28.03.2020	16:11:55	1403.20		0.17400	---	---	---	16.713	---	---	---	1016.30	23.304	16.713	---	---	49.851	---	---	---	71.284	---	---	---	0.631	---	---	---	
28.03.2020	16:11:56	1404.20		0.16200	---	---	---	16.721	---	---	---	1016.24	23.304	16.721	---	---	49.869	---	---	---	71.297	---	---	---	0.634	---	---	---	
28.03.2020	16:11:57	1405.20		0.17400	---	---	---	16.716	---	---	---	1016.15	23.304	16.716	---	---	49.850	---	---	---	71.289	---	---	---	0.628	---	---	---	
28.03.2020	16:11:58	1406.20		0.18200	---	---	---	16.718	---	---	---	1016.24	23.304	16.718	---	---	49.838	---	---	---	71.298	---	---	---	0.634	---	---	---	
28.03.2020	16:11:59	1407.20		0.18100	---	---	---	16.716	---	---	---	1016.18	23.304	16.716	---	---	49.839	---	---	---	71.289	---	---	---	0.637	---	---	---	
28.03.2020	16:12:00	1408.20		0.16600	---	---	---	16.721	---	---	---	1016.24	23.266	16.721	---	---	49.863	---	---	---	71.283	---	---	---	0.635	---	---	---	
28.03.2020	16:12:01	1409.20		0.17500	---	---	---	16.723	---	---	---	1016.24	23.266	16.723	---	---	49.848	---	---	---	71.296	---	---	---	0.628	---	---	---	
28.03.2020	16:12:02	1410.20		0.18500	---	---	---	16.726	---	---	---	1016.18	23.266	16.726	---	---	49.832	---	---	---	71.294	---	---	---	0.634	---	---	---	
28.03.2020	16:12:03	1411.20		0.16700	---	---	---	16.721	---	---	---	1016.18	23.266	16.721	---	---	49.861	---	---	---	71.286	---	---	---	0.629	---	---	---	
28.03.2020	16:12:04	1412.20		0.16700	---	---	---	16.731	---	---	---	1016.30	23.266	16.731	---	---	49.860	---	---	---	71.272	---	---	---	0.634	---	---	---	
28.03.2020	16:12:05	1413.20		0.18100	---	---	---	16.731	---	---	---	1016.24	23.228	16.731	---	---	49.837	---	---	---	71.288	---	---	---	0.627	---	---	---	
28.03.2020	16:12:06	1414.20		0.17800	---	---	---	16.731	---	---	---	1016.27	23.182	16.731	---	---	49.843	---	---	---	71.292	---	---	---	0.635	---	---	---	
28.03.2020	16:12:07	1415.20		0.16500	---	---	---	16.731	---	---	---	1016.21	23.182	16.731	---	---	49.864	---	---	---	71.273	---	---	---	0.637	---	---	---	
28.03.2020	16:12:08	1416.33		0.17100	---	---	---	16.734	---	---	---	1016.24	23.182	16.734	---	---	49.853	---	---	---	71.283	---	---	---	0.639	---	---	---	
28.03.2020	16:12:09	1417.28		0.16800	---	---	---	16.731	---	---	---	1016.24	23.182	16.731	---	---	49.858	---	---	---	71.280	---	---	---	0.622	---	---	---	
28.03.2020	16:12:10	1418.27		0.18900	---	---	---	16.734	---	---	---	1016.27	23.144	16.734	---	---	49.825	---	---	---	71.288	---	---	---	0.651	---	---	---	
28.03.2020	16:12:11	1419.23		0.17100	---	---	---	16.744	---	---	---	1016.18	23.144	16.744	---	---	49.853	---	---	---	71.276	---	---	---	0.623	---	---	---	
28.03.2020	16:12:12	1420.20		0.18400	---	---	---	16.731	---	---	---	1016.21	23.144	16.731	---	---	49.833	---	---	---	71.277	---	---	---	0.650	---	---	---	
28.03.2020	16:12:13	1421.20		0.17100	---	---	---	16.736	---	---	---	1016.18	23.144	16.736	---	---	49.853	---	---	---	71.280	---	---	---	0.622	---	---	---	
28.03.2020	16:12:14	1422.20		0.17200	---	---	---	16.739	---	---	---	1016.21	23.182	16.739	---	---	49.851	---	---	---	71.274	---	---	---	0.646	---	---	---	
28.03.2020	16:12:15	1423.20		0.19000	---	---	---	16.739	---	---	---	1016.24	23.182	16.739	---	---	49.822	---	---	---	71.284	---	---	---	0.646	---	---	---	
28.03.2020	16:12:16	1424.20		0.17500	---	---	---	16.739	---	---	---	1016.21	23.182	16.739	---	---	49.846	---	---	---	71.272	---	---	---	0.652	---	---	---	
28.03.2020	16:12:17	1425.20		0.17400	---	---	---	16.744	---	---	---	1016.15	23.182	16.744	---	---	49.847	---	---	---	71.284	---	---	---	0.637	---	---	---	
28.03.2020	16:12:18	1426.20		0.17100	---	---	---	16.739	---	---	---	1016.18	23.182	16.739	---	---	49.853	---	---	---	71.276	---	---	---	0.649	---	---	---	
28.03.2020	16:12:19	1427.20		0.17700	---	---	---	16.739	---	---	---	1016.24	23.182	16.739	---	---	49.844	---	---	---	71.281	---	---	---	0.638	---	---	---	
28.03.2020	16:12:20	1428.20		0.17500	---	---	---	16.744	---	---	---	1016.18	23.182	16.744	---	---	49.846	---	---	---	71.282	---	---	---	0.653	---	---	---	
28.03.2020	16:12:21	1429.20		0.16900	---	---	---	16.747	---	---	---	1016.18	23.182	16.747	---	---	49.855	---	---	---	71.291	---	---	---	0.659	---	---	---	
28.03.2020	16:12:22	1430.20		0.18400	---	---	---	16.744	---	---	---	1016.27	23.182	16.744	---	---	49.831	---	---	---	71.277	---	---	---	0.650	---	---	---	
28.03.2020	16:12:23	1431.20		0.17900	---	---	---	16.744	---	---	---	1016.24	23.182	16.744	---	---	49.840	---	---	---	71.273	---	---	---	0.638	---	---	---	
28.03.2020	16:12:24	1432.20		0.19100	---	---	---	16.755	---	---	---	1016.18	23.182	16.755	---	---	49.819	---	---	---	71.283	---	---	---	0.638	---	---	---	
28.03.2020	16:12:25	1433.20		0.17600	---	---	---	16.749	---	---	---	1016.21	23.182	16.749	---	---	49.844	---	---	---	71.278	---	---	---	0.637	---	---	---	
28.03.2020	16:12:26	1434.20		0.19100	---	---	---	16.752	---	---	---	1016.21	23.144	16.752	---	---	49.819	---	---	---	71.279	---	---	---	0.638	---	---	---	
28.03.2020	16:12:27	1435.20		0.17700	---	---	---	16.755	---	---	---	1016.21	23.144	16.755	---	---	49.841	---	---	---	71.270	---	---	---	0.638	---	---	---	
28.03.2020	16:12:28	1436.20		0.18600	---	---	---	16.749	---	---	---	1016.24	23.144	16.749	---	---	49.827	---	---	---	71.275	---	---	---	0.637	---	---	---	
28.03.2020	16:12:29	1437.20		0.16300	---	---	---	16.755	---	---	---	1016.07	23.144	16.755	---	---	49.865	---	---	---	71.269	---	---	---	0.637	---	---	---	
28.03.2020	16:12:30	1438.20		0.18500	---	---	---	16.755	---	---	---	1016.21	23.144	16.755	---	---	49.828	---	---	---	71.272	---	---	---	0.637	---	---	---	
28.03.2020	16:12:31	1439.20		0.16400	---	---	---	16.757	---	---	---	1016.21	23.182	16.757	---	---	49.863	---	---	---	71.270	---	---	---	0.638	---	---	---	
28.03.2020	16:12:32	1440.20		0.18100	---	---	---	16.760	---	---	---	1016.18	23.182	16.760	---	---	49.834	---	---	---	71.275	---	---	---	0.637	---	---	---	
28.03.2020	16:12:33	1441.20		0.16300	---	---	---	16.762	---	---	---	1016.30	23.182	16.762	---	---	49.864	---	---	---	71.258	---	---	---	0.631	---	---	---	
28.03.2020	16:12:34	1442.20		0.18000	---	---	---	16.760	---	---	---	1016.18	23.182	16.760	---	---	49.836	---	---	---	71.288	---	---	---	0.637	---	---	---	
28.03.2020	16:12:35	1443.20		0.16300	---	---	---	16.762	---	---	---	1016.30	23.182	16.762	---	---	49.865	---	---	---	71.264	---	---	---	0.638	---	---	---	
28.03.2020	16:12:36	1444.20		0.17200	---	---	---	16.757	---	---	---	1016.12	23.182	16.757	---	---	49.849	---	---	---	71.274	---	---	---	0.627	---	---	---	
28.03.2020	16:12:37	1445.20		0.18000	---	---	---	16.757	---	---	---	1015.95	23.182	16.757	---	---	49.837	---	---	---	71.278	---	---	---	0.634	---	---	---	
28.03.2020	16:12:38	1446.20		0.17800	---	---	---	16.760	---	---	---	1016.07	23.144	16.760	---	---	49.839	---	---	---	71.275	---	---	---	0.627	---	---	---	
28.03.2020	16:12:39	1447.20		0.18000	---	---	---	16.762	---	---	---	1016.01	23.144	16.762	---	---	49.836	---	---	---	71.279	---	---	---	0.637	---	---	---	
28.03.2020	16:12:40	1448.20		0.17400	---	---	---	16.762	---	---	---	1016.01	23.106	16.762	---	---	49.846	---	---	---	71.279	---	---	---	0.627	---	---	---	
28.03.2020	16:12:41	1449.20		0.17000	---	---	---	16.765	---	---	---	1016.12	23.067	16.765	---	---	49.852	---	---	---	71.266	---	---	---	0.632	---	---	---	
28.03.2020	16:12:42	1450.20		0.18000	---	---	---	16.768	---	---	---	1016.24	23.067	16.768	---	---	49.836	---	---	---	71.273	---	---	---	0.627	---	---	---	
28.03.2020	16:12:43	1451.20		0.16100	---	---	---	16.765	---	---	---	1016.30	23.067	16.765	---	---	49.867	---	---	---	71.259	---	---	---	0.634	---	---	---	
28.03.2020	16:12:44	1452.20		0.18500	---	---	---	16.765	---	---	---	1016.30	23.067	16.765	---	---	49.828	---	---	---	71.276	---	---	---	0.633	---	---	---	
28.03.2020	16:12:45	1453.20		0.17900	---	---	---	16.765	---	---	---	1016.27	23.067	16.765	---	---	49.838	---	---	---	71.267	---	---	---	0.621	---	---	---	
28.03.2020	16:12:46	1454.20		0.18300	---	---	---	16.768	---	---	---	1016.21	23.029	16.768	---	---	49.831	---	---	---	71.276	---	---	---	0.628	---	---	---	
28.03.2020	16:12:47	1455.20		0.16900	---	---	---	16.768	---	---	---	1016.27	23.029	16.768	---	---	49.853	---	---	---	71.267	---	---	---	0.622	---	---	---	
28.03.2020	16:12:48	1456.20		0.16600	---	---	---	16.773	---	---	---	1016.18	23.029	16.773	---	---	49.858	---	---	---	71.281	---	---	---	0.626	---	---	---	
28.03.2020	16:12:49	1457.20		0.17000	---	---	---	16.773	---	---	---	1016.27	22.984	16.773	---	---	49.851	---	---	---	71.259	---	---	---	0.622	---	---	---	
28.03.2020	16:12:50	1458.20		0.17200	---	---	---	16.768	---	---	---	1016.18	22.984	16.768	---	---	49.848	---	---	---	71.265	---	---	---	0.634	---	---	---	
28.03.2020	16:12:51	1459.20		0.16500	---	---	---	16.778	---	---	---	1016.15	22.984	16.778	---	---	49.859	---	---	---	71.265	---	---	---	0.647	---	---	---	
28.03.2020	16:12:52	1460.20		0.17100	---	---	---	16.770	---	---	---	1016.24	22.984	16.770	---	---	49.850	---	---	---	71.262	---	---	---	0.635	---	---	---	
28.03.2020	16:12:53	1461.20		0.17100	---	---	---	16.770	---	---	---	1016.21	22.984	16.770	---	---	49.850	---	---	---	71.270	---	---	---	0.634	---	---	---	
28.03.2020	16:12:54	1462.20		0.17000	---	---	---	16.778	---	---	---	1016.15	23.029	16.778	---	---	49.850	---	---	---	71.256	---	---	---	0.634	---	---	---	
28.03.2020	16:12:55	1463.20		0.16600	---	---	---	16.786	---	---	---	1016.18	23.029	16.786	---	---	49.856	---	---	---	71.266	---	---	---	0.636	---	---	---	
28.03.2020	16:12:56	1464.20		0.17000	---	---	---	16.778	---	---	---	1016.15	22.984	16.778	---	---	49.850	---	---	---	71.263	---	---	---	0.649	---	---	---	
28.03.2020	16:12:57	1465.20		0.18700	---	---	---	16.775	---	---	---	1016.15	22.984	16.775	---	---	49.824	---	---	---	71.268	---	---	---	0.643	---	---	---	
28.03.2020	16:12:58	1466.20		0.17600	---	---	---	16.781	---	---	---	1016.12	22.984	16.781	---	---	49.841	---	---	---	71.263	---	---	---	0.641	---	---	---	
28.03.2020	16:12:59	1467.20		0.17100	---	---	---	16.778	---	---	---	1016.15	22.984	16.778	---	---	49.849	---	---	---	71.262	---	---	---	0.652	---	---	---	
28.03.2020	16:13:00	1468.20		0.18800	---	---	---	16.781	---	---	---	1016.24	22.984	16.781	---	---	49.821	---	---	---	71.254	---	---	---	0.650	---	---	---	
28.03.2020	16:13:01	1469.20		0.16800	---	---	---	16.788	---	---	---	1016.07	22.984	16.788	---	---	49.853	---	---	---	71.266	---	---	---	0.648	---	---	---	
28.03.2020	16:13:02	1470.20		0.16900	---	---	---	16.783	---	---	---	1016.12	22.984	16.783	---	---	49.851	---	---	---	71.257	---	---	---	0.650	---	---	---	
28.03.2020	16:13:03	1471.20		0.17000	---	---	---	16.781	---	---	---	1016.12	22.984	16.781	---	---	49.851	---	---	---	71.249	---	---	---	0.638	---	---	---	
28.03.2020	16:13:04	1472.20		0.17900	---	---	---	16.783	---	---	---	1016.15	22.984	16.783	---	---	49.836	---	---	---	71.262	---	---	---	0.637	---	---	---	
28.03.2020	16:13:05	1473.20		0.17100	---	---	---	16.788	---	---	---	1016.12	23.029	16.788	---	---	49.848	---	---	---	71.257	---	---	---	0.637	---	---	---	
28.03.2020	16:13:06	1474.20		0.18500	---	---	---	16.794	---	---	---	1016.15	23.067	16.794	---	---	49.824	---	---	---	71.264	---	---	---	0.634	---	---	---	
28.03.2020	16:13:07	1475.20		0.17000	---	---	---	16.791	---	---	---	1016.18	23.067	16.791	---	---	49.849	---	---	---	71.253	---	---	---	0.639	---	---	---	
28.03.2020	16:13:08	1476.20		0.17300	---	---	---	16.788	---	---	---	1016.15	23.067	16.788	---	---	49.845	---	---	---	71.250	---	---	---	0.638	---	---	---	
28.03.2020	16:13:09	1477.20		0.16900	---	---	---	16.791	---	---	---	1016.15	23.067	16.791	---	---	49.850	---	---	---	71.251	---	---	---	0.633	---	---	---	
28.03.2020	16:13:10	1478.20		0.17600	---	---	---	16.788	---	---	---	1016.21	23.067	16.788	---	---	49.839	---	---	---	71.251	---	---	---	0.634	---	---	---	
28.03.2020	16:13:11	1479.20		0.18600	---	---	---	16.791	---	---	---	1016.12	23.067	16.791	---	---	49.823	---	---	---	71.256	---	---	---	0.637	---	---	---	
28.03.2020	16:13:12	1480.20		0.17800	---	---	---	16.786	---	---	---	1016.24	23.067	16.786	---	---	49.836	---	---	---	71.246	---	---	---	0.659	---	---	---	
28.03.2020	16:13:13	1481.20		0.18300	---	---	---	16.794	---	---	---	1016.15	23.067	16.794	---	---	49.828	---	---	---	71.253	---	---	---	0.637	---	---	---	
28.03.2020	16:13:14	1482.20		0.18800	---	---	---	16.791	---	---	---	1016.21	23.029	16.791	---	---	49.820	---	---	---	71.258	---	---	---	0.636	---	---	---	
28.03.2020	16:13:15	1483.20		0.18000	---	---	---	16.788	---	---	---	1016.07	23.029	16.788	---	---	49.834	---	---	---	71.257	---	---	---	0.633	---	---	---	
28.03.2020	16:13:16	1484.20		0.17800	---	---	---	16.794	---	---	---	1016.12	23.029	16.794	---	---	49.836	---	---	---	71.244	---	---	---	0.635	---	---	---	
28.03.2020	16:13:17	1485.20		0.18500	---	---	---	16.796	---	---	---	1016.24	23.029	16.796	---	---	49.824	---	---	---	71.250	---	---	---	0.627	---	---	---	
28.03.2020	16:13:18	1486.20		0.17100	---	---	---	16.799	---	---	---	1016.15	23.029	16.799	---	---	49.847	---	---	---	71.246	---	---	---	0.633	---	---	---	
28.03.2020	16:13:19	1487.20		0.18600	---	---	---	16.799	---	---	---	1016.04	23.029	16.799	---	---	49.823	---	---	---	71.255	---	---	---	0.622	---	---	---	
28.03.2020	16:13:20	1488.20		0.18300	---	---	---	16.799	---	---	---	1016.18	23.029	16.799	---	---	49.828	---	---	---	71.264	---	---	---	0.634	---	---	---	
28.03.2020	16:13:21	1489.20		0.16700	---	---	---	16.796	---	---	---	1016.12	23.067	16.796	---	---	49.853	---	---	---	71.257	---	---	---	0.625	---	---	---	
28.03.2020	16:13:22	1490.20		0.17700	---	---	---	16.799	---	---	---	1016.18	23.067	16.799	---	---	49.837	---	---	---	71.251	---	---	---	0.634	---	---	---	
28.03.2020	16:13:23	1491.20		0.17400	---	---	---	16.807	---	---	---	1016.21	23.067	16.807	---	---	49.841	---	---	---	71.249	---	---	---	0.646	---	---	---	
28.03.2020	16:13:24	1492.20		0.18200	---	---	---	16.799	---	---	---	1016.18	23.067	16.799	---	---	49.828	---	---	---	71.243	---	---	---	0.634	---	---	---	
28.03.2020	16:13:25	1493.20		0.17200	---	---	---	16.801	---	---	---	1016.04	23.067	16.801	---	---	49.845	---	---	---	71.243	---	---	---	0.634	---	---	---	
28.03.2020	16:13:26	1494.20		0.17000	---	---	---	16.807	---	---	---	1016.07	23.106	16.807	---	---	49.848	---	---	---	71.255	---	---	---	0.635	---	---	---	
28.03.2020	16:13:27	1495.20		0.16300	---	---	---	16.807	---	---	---	1016.18	23.106	16.807	---	---	49.860	---	---	---	71.249	---	---	---	0.635	---	---	---	
28.03.2020	16:13:28	1496.20		0.17300	---	---	---	16.807	---	---	---	1016.15	23.106	16.807	---	---	49.843	---	---	---	71.240	---	---	---	0.635	---	---	---	
28.03.2020	16:13:29	1497.20		0.17200	---	---	---	16.804	---	---	---	1016.21	23.106	16.804	---	---	49.845	---	---	---	71.244	---	---	---	0.636	---	---	---	
28.03.2020	16:13:30	1498.20		0.17700	---	---	---	16.814	---	---	---	1016.24	23.106	16.814	---	---	49.836	---	---	---	71.231	---	---	---	0.647	---	---	---	
28.03.2020	16:13:31	1499.20		0.17000	---	---	---	16.807	---	---	---	1016.12	23.106	16.807	---	---	49.848	---	---	---	71.252	---	---	---	0.658	---	---	---	
28.03.2020	16:13:32	1500.20		0.18600	---	---	---	16.804	---	---	---	1016.12	23.106	16.804	---	---	49.821	---	---	---	71.235	---	---	---	0.647	---	---	---	
28.03.2020	16:13:33	1501.20		0.17700	---	---	---	16.807	---	---	---	1016.21	23.106	16.807	---	---	49.836	---	---	---	71.243	---	---	---	0.647	---	---	---	
28.03.2020	16:13:34	1502.20		0.18200	---	---	---	16.809	---	---	---	1016.12	23.144	16.809	---	---	49.827	---	---	---	71.241	---	---	---	0.646	---	---	---	
28.03.2020	16:13:35	1503.20		0.17600	---	---	---	16.807	---	---	---	1016.15	23.144	16.807	---	---	49.838	---	---	---	71.240	---	---	---	0.651	---	---	---	
28.03.2020	16:13:36	1504.20		0.16800	---	---	---	16.809	---	---	---	1016.18	23.106	16.809	---	---	49.851	---	---	---	71.241	---	---	---	0.637	---	---	---	
28.03.2020	16:13:37	1505.20		0.17600	---	---	---	16.809	---	---	---	1016.15	23.106	16.809	---	---	49.837	---	---	---	71.243	---	---	---	0.639	---	---	---	
28.03.2020	16:13:38	1506.20		0.16700	---	---	---	16.812	---	---	---	1016.15	23.106	16.812	---	---	49.853	---	---	---	71.241	---	---	---	0.637	---	---	---	
28.03.2020	16:13:39	1507.20		0.17900	---	---	---	16.814	---	---	---	1016.15	23.106	16.814	---	---	49.832	---	---	---	71.247	---	---	---	0.634	---	---	---	
28.03.2020	16:13:40	1508.20		0.16900	---	---	---	16.814	---	---	---	1016.12	23.144	16.814	---	---	49.849	---	---	---	71.234	---	---	---	0.637	---	---	---	
28.03.2020	16:13:41	1509.20		0.19400	---	---	---	16.814	---	---	---	1016.15	23.144	16.814	---	---	49.807	---	---	---	71.246	---	---	---	0.638	---	---	---	
28.03.2020	16:13:42	1510.20		0.18900	---	---	---	16.817	---	---	---	1016.21	23.144	16.817	---	---	49.816	---	---	---	71.243	---	---	---	0.637	---	---	---	
28.03.2020	16:13:43	1511.20		0.18100	---	---	---	16.814	---	---	---	1016.07	23.144	16.814	---	---	49.828	---	---	---	71.227	---	---	---	0.638	---	---	---	
28.03.2020	16:13:44	1512.20		0.17100	---	---	---	16.820	---	---	---	1016.07	23.144	16.820	---	---	49.846	---	---	---	71.229	---	---	---	0.637	---	---	---	
28.03.2020	16:13:45	1513.20		0.18600	---	---	---	16.814	---	---	---	1016.15	23.144	16.814	---	---	49.821	---	---	---	71.229	---	---	---	0.638	---	---	---	
28.03.2020	16:13:46	1514.20		0.18800	---	---	---	16.820	---	---	---	1016.12	23.144	16.820	---	---	49.817	---	---	---	71.237	---	---	---	0.637	---	---	---	
28.03.2020	16:13:47	1515.20		0.17400	---	---	---	16.820	---	---	---	1016.12	23.144	16.820	---	---	49.840	---	---	---	71.239	---	---	---	0.638	---	---	---	
28.03.2020	16:13:48	1516.20		0.17100	---	---	---	16.820	---	---	---	1016.12	23.144	16.820	---	---	49.845	---	---	---	71.237	---	---	---	0.637	---	---	---	
28.03.2020	16:13:49	1517.20		0.18800	---	---	---	16.822	---	---	---	1016.07	23.144	16.822	---	---	49.816	---	---	---	71.240	---	---	---	0.637	---	---	---	
28.03.2020	16:13:50	1518.20		0.18300	---	---	---	16.820	---	---	---	1016.12	23.144	16.820	---	---	49.825	---	---	---	71.239	---	---	---	0.633	---	---	---	
28.03.2020	16:13:51	1519.20		0.17400	---	---	---	16.820	---	---	---	1016.18	23.144	16.820	---	---	49.841	---	---	---	71.237	---	---	---	0.628	---	---	---	
28.03.2020	16:13:52	1520.20		0.18300	---	---	---	16.825	---	---	---	1016.12	23.144	16.825	---	---	49.825	---	---	---	71.238	---	---	---	0.628	---	---	---	
28.03.2020	16:13:53	1521.20		0.19100	---	---	---	16.822	---	---	---	1016.15	23.106	16.822	---	---	49.811	---	---	---	71.242	---	---	---	0.626	---	---	---	
28.03.2020	16:13:54	1522.20		0.18500	---	---	---	16.822	---	---	---	1016.18	23.106	16.822	---	---	49.822	---	---	---	71.233	---	---	---	0.628	---	---	---	
28.03.2020	16:13:55	1523.20		0.17200	---	---	---	16.825	---	---	---	1016.07	23.067	16.825	---	---	49.843	---	---	---	71.240	---	---	---	0.625	---	---	---	
28.03.2020	16:13:56	1524.20		0.17700	---	---	---	16.825	---	---	---	1016.15	23.067	16.825	---	---	49.834	---	---	---	71.241	---	---	---	0.634	---	---	---	
28.03.2020	16:13:57	1525.20		0.17900	---	---	---	16.825	---	---	---	1016.15	23.067	16.825	---	---	49.831	---	---	---	71.235	---	---	---	0.635	---	---	---	
28.03.2020	16:13:58	1526.20		0.18700	---	---	---	16.822	---	---	---	1016.07	23.067	16.822	---	---	49.819	---	---	---	71.236	---	---	---	0.633	---	---	---	
28.03.2020	16:13:59	1527.20		0.19700	---	---	---	16.825	---	---	---	1016.15	23.067	16.825	---	---	49.802	---	---	---	71.245	---	---	---	0.633	---	---	---	
28.03.2020	16:14:00	1528.20		0.18400	---	---	---	16.827	---	---	---	1016.12	23.067	16.827	---	---	49.823	---	---	---	71.249	---	---	---	0.634	---	---	---	
28.03.2020	16:14:01	1529.20		0.18900	---	---	---	16.833	---	---	---	1016.21	23.067	16.833	---	---	49.814	---	---	---	71.240	---	---	---	0.633	---	---	---	
28.03.2020	16:14:02	1530.20		0.16900	---	---	---	16.822	---	---	---	1016.07	23.029	16.822	---	---	49.848	---	---	---	71.239	---	---	---	0.635	---	---	---	
28.03.2020	16:14:03	1531.20		0.18200	---	---	---	16.827	---	---	---	1016.15	23.029	16.827	---	---	49.826	---	---	---	71.242	---	---	---	0.633	---	---	---	
28.03.2020	16:14:04	1532.34		0.16800	---	---	---	16.827	---	---	---	1016.07	23.029	16.827	---	---	49.849	---	---	---	71.225	---	---	---	0.637	---	---	---	
28.03.2020	16:14:05	1533.31		0.17900	---	---	---	16.827	---	---	---	1016.07	23.067	16.827	---	---	49.831	---	---	---	71.240	---	---	---	0.658	---	---	---	
28.03.2020	16:14:06	1534.28		0.18200	---	---	---	16.833	---	---	---	1016.04	23.067	16.833	---	---	49.825	---	---	---	71.233	---	---	---	0.625	---	---	---	
28.03.2020	16:14:07	1535.25		0.18200	---	---	---	16.827	---	---	---	1016.07	23.067	16.827	---	---	49.826	---	---	---	71.232	---	---	---	0.637	---	---	---	
28.03.2020	16:14:08	1536.20		0.17300	---	---	---	16.827	---	---	---	1016.12	23.067	16.827	---	---	49.842	---	---	---	71.224	---	---	---	0.634	---	---	---	
28.03.2020	16:14:09	1537.20		0.17200	---	---	---	16.833	---	---	---	1016.12	23.067	16.833	---	---	49.842	---	---	---	71.228	---	---	---	0.627	---	---	---	
28.03.2020	16:14:10	1538.20		0.19900	---	---	---	16.833	---	---	---	1016.12	23.067	16.833	---	---	49.797	---	---	---	71.241	---	---	---	0.653	---	---	---	
28.03.2020	16:14:11	1539.20		0.19000	---	---	---	16.833	---	---	---	1016.15	23.067	16.833	---	---	49.813	---	---	---	71.237	---	---	---	0.650	---	---	---	
28.03.2020	16:14:12	1540.20		0.17700	---	---	---	16.835	---	---	---	1016.15	23.029	16.835	---	---	49.833	---	---	---	71.235	---	---	---	0.646	---	---	---	
28.03.2020	16:14:13	1541.20		0.17700	---	---	---	16.833	---	---	---	1016.18	23.029	16.833	---	---	49.833	---	---	---	71.232	---	---	---	0.653	---	---	---	
28.03.2020	16:14:14	1542.20		0.17900	---	---	---	16.830	---	---	---	1016.07	23.029	16.830	---	---	49.830	---	---	---	71.241	---	---	---	0.640	---	---	---	
28.03.2020	16:14:15	1543.20		0.17300	---	---	---	16.835	---	---	---	1016.07	23.029	16.835	---	---	49.840	---	---	---	71.228	---	---	---	0.638	---	---	---	
28.03.2020	16:14:16	1544.20		0.17200	---	---	---	16.833	---	---	---	1016.01	23.029	16.833	---	---	49.842	---	---	---	71.232	---	---	---	0.637	---	---	---	
28.03.2020	16:14:17	1545.20		0.17100	---	---	---	16.835	---	---	---	1016.15	23.029	16.835	---	---	49.843	---	---	---	71.229	---	---	---	0.638	---	---	---	
28.03.2020	16:14:18	1546.20		0.18600	---	---	---	16.843	---	---	---	1016.07	23.029	16.843	---	---	49.818	---	---	---	71.238	---	---	---	0.637	---	---	---	
28.03.2020	16:14:19	1547.20		0.18300	---	---	---	16.833	---	---	---	1016.07	22.984	16.833	---	---	49.823	---	---	---	71.233	---	---	---	0.638	---	---	---	
28.03.2020	16:14:20	1548.20		0.18200	---	---	---	16.840	---	---	---	1016.07	22.984	16.840	---	---	49.825	---	---	---	71.231	---	---	---	0.634	---	---	---	
28.03.2020	16:14:21	1549.20		0.18100	---	---	---	16.838	---	---	---	1016.07	22.984	16.838	---	---	49.827	---	---	---	71.240	---	---	---	0.637	---	---	---	
28.03.2020	16:14:22	1550.20		0.18600	---	---	---	16.838	---	---	---	1016.15	22.945	16.838	---	---	49.818	---	---	---	71.250	---	---	---	0.636	---	---	---	
28.03.2020	16:14:23	1551.20		0.16900	---	---	---	16.840	---	---	---	1016.18	22.945	16.840	---	---	49.846	---	---	---	71.240	---	---	---	0.627	---	---	---	
28.03.2020	16:14:24	1552.20		0.17900	---	---	---	16.840	---	---	---	1016.07	22.945	16.840	---	---	49.831	---	---	---	71.224	---	---	---	0.626	---	---	---	
28.03.2020	16:14:25	1553.20		0.18300	---	---	---	16.840	---	---	---	1016.18	22.945	16.840	---	---	49.822	---	---	---	71.227	---	---	---	0.626	---	---	---	
28.03.2020	16:14:26	1554.20		0.17900	---	---	---	16.838	---	---	---	1016.04	22.945	16.838	---	---	49.829	---	---	---	71.228	---	---	---	0.627	---	---	---	
28.03.2020	16:14:27	1555.20		0.18600	---	---	---	16.838	---	---	---	1016.04	22.945	16.838	---	---	49.818	---	---	---	71.237	---	---	---	0.626	---	---	---	
28.03.2020	16:14:28	1556.20		0.18500	---	---	---	16.843	---	---	---	1016.12	22.907	16.843	---	---	49.819	---	---	---	71.242	---	---	---	0.626	---	---	---	
28.03.2020	16:14:29	1557.20		0.16900	---	---	---	16.838	---	---	---	1016.07	22.907	16.838	---	---	49.846	---	---	---	71.234	---	---	---	0.626	---	---	---	
28.03.2020	16:14:30	1558.20		0.17800	---	---	---	16.843	---	---	---	1016.15	22.869	16.843	---	---	49.830	---	---	---	71.241	---	---	---	0.634	---	---	---	
28.03.2020	16:14:31	1559.20		0.18300	---	---	---	16.843	---	---	---	1016.12	22.869	16.843	---	---	49.822	---	---	---	71.245	---	---	---	0.633	---	---	---	
28.03.2020	16:14:32	1560.20		0.18200	---	---	---	16.848	---	---	---	1016.04	22.869	16.848	---	---	49.824	---	---	---	71.236	---	---	---	0.633	---	---	---	
28.03.2020	16:14:33	1561.20		0.17800	---	---	---	16.843	---	---	---	1016.07	22.869	16.843	---	---	49.831	---	---	---	71.236	---	---	---	0.635	---	---	---	
28.03.2020	16:14:34	1562.20		0.18400	---	---	---	16.846	---	---	---	1016.15	22.869	16.846	---	---	49.820	---	---	---	71.242	---	---	---	0.633	---	---	---	
28.03.2020	16:14:35	1563.20		0.18600	---	---	---	16.846	---	---	---	1016.07	22.869	16.846	---	---	49.817	---	---	---	71.228	---	---	---	0.634	---	---	---	
28.03.2020	16:14:36	1564.20		0.18200	---	---	---	16.846	---	---	---	1016.07	22.831	16.846	---	---	49.823	---	---	---	71.229	---	---	---	0.634	---	---	---	
28.03.2020	16:14:37	1565.20		0.17900	---	---	---	16.840	---	---	---	1016.07	22.831	16.840	---	---	49.829	---	---	---	71.237	---	---	---	0.634	---	---	---	
28.03.2020	16:14:38	1566.20		0.17500	---	---	---	16.848	---	---	---	1016.07	22.831	16.848	---	---	49.836	---	---	---	71.230	---	---	---	0.634	---	---	---	
28.03.2020	16:14:39	1567.20		0.18000	---	---	---	16.846	---	---	---	1016.04	22.831	16.846	---	---	49.827	---	---	---	71.238	---	---	---	0.634	---	---	---	
28.03.2020	16:14:40	1568.20		0.17100	---	---	---	16.848	---	---	---	1016.04	22.831	16.848	---	---	49.843	---	---	---	71.228	---	---	---	0.634	---	---	---	
28.03.2020	16:14:41	1569.20		0.17800	---	---	---	16.848	---	---	---	1016.07	22.831	16.848	---	---	49.830	---	---	---	71.237	---	---	---	0.633	---	---	---	
28.03.2020	16:14:42	1570.20		0.17200	---	---	---	16.846	---	---	---	1015.98	22.831	16.846	---	---	49.841	---	---	---	71.234	---	---	---	0.634	---	---	---	
28.03.2020	16:14:43	1571.20		0.19000	---	---	---	16.848	---	---	---	1016.04	22.831	16.848	---	---	49.811	---	---	---	71.232	---	---	---	0.648	---	---	---	
28.03.2020	16:14:44	1572.20		0.17900	---	---	---	16.846	---	---	---	1016.12	22.869	16.846	---	---	49.828	---	---	---	71.235	---	---	---	0.649	---	---	---	
28.03.2020	16:14:45	1573.20		0.18400	---	---	---	16.853	---	---	---	1016.07	22.869	16.853	---	---	49.820	---	---	---	71.233	---	---	---	0.647	---	---	---	
28.03.2020	16:14:46	1574.20		0.17800	---	---	---	16.851	---	---	---	1016.07	22.869	16.851	---	---	49.830	---	---	---	71.245	---	---	---	0.647	---	---	---	
28.03.2020	16:14:47	1575.20		0.18000	---	---	---	16.853	---	---	---	1016.01	22.869	16.853	---	---	49.826	---	---	---	71.228	---	---	---	0.646	---	---	---	
28.03.2020	16:14:48	1576.20		0.18900	---	---	---	16.856	---	---	---	1016.15	22.869	16.856	---	---	49.811	---	---	---	71.234	---	---	---	0.651	---	---	---	
28.03.2020	16:14:49	1577.20		0.17600	---	---	---	16.853	---	---	---	1016.15	22.869	16.853	---	---	49.832	---	---	---	71.235	---	---	---	0.645	---	---	---	
28.03.2020	16:14:50	1578.20		0.19100	---	---	---	16.853	---	---	---	1016.12	22.831	16.853	---	---	49.809	---	---	---	71.239	---	---	---	0.638	---	---	---	
28.03.2020	16:14:51	1579.20		0.18500	---	---	---	16.846	---	---	---	1016.12	22.831	16.846	---	---	49.819	---	---	---	71.232	---	---	---	0.638	---	---	---	
28.03.2020	16:14:52	1580.20		0.17000	---	---	---	16.851	---	---	---	1016.07	22.831	16.851	---	---	49.844	---	---	---	71.225	---	---	---	0.656	---	---	---	
28.03.2020	16:14:53	1581.20		0.18400	---	---	---	16.853	---	---	---	1016.01	22.793	16.853	---	---	49.820	---	---	---	71.237	---	---	---	0.637	---	---	---	
28.03.2020	16:14:54	1582.20		0.18300	---	---	---	16.853	---	---	---	1016.15	22.747	16.853	---	---	49.822	---	---	---	71.240	---	---	---	0.638	---	---	---	
28.03.2020	16:14:55	1583.20		0.18600	---	---	---	16.856	---	---	---	1016.07	22.747	16.856	---	---	49.816	---	---	---	71.229	---	---	---	0.638	---	---	---	
28.03.2020	16:14:56	1584.20		0.19500	---	---	---	16.846	---	---	---	1016.01	22.709	16.846	---	---	49.803	---	---	---	71.241	---	---	---	0.637	---	---	---	
28.03.2020	16:14:57	1585.20		0.17500	---	---	---	16.856	---	---	---	1016.04	22.709	16.856	---	---	49.835	---	---	---	71.232	---	---	---	0.638	---	---	---	
28.03.2020	16:14:58	1586.20		0.16500	---	---	---	16.856	---	---	---	1016.15	22.709	16.856	---	---	49.851	---	---	---	71.226	---	---	---	0.638	---	---	---	
28.03.2020	16:14:59	1587.20		0.17600	---	---	---	16.859	---	---	---	1016.15	22.709	16.859	---	---	49.833	---	---	---	71.226	---	---	---	0.638	---	---	---	
28.03.2020	16:15:00	1588.20		0.17400	---	---	---	16.853	---	---	---	1016.15	22.709	16.853	---	---	49.836	---	---	---	71.238	---	---	---	0.638	---	---	---	
28.03.2020	16:15:01	1589.20		0.17200	---	---	---	16.859	---	---	---	1016.07	22.747	16.859	---	---	49.840	---	---	---	71.235	---	---	---	0.634	---	---	---	
28.03.2020	16:15:04	1591.42		0.16700	---	---	---	16.856	---	---	---	1016.04	22.747	16.856	---	---	49.848	---	---	---	71.226	---	---	---	0.634	---	---	---	
28.03.2020	16:15:05	1593.23		0.17500	---	---	---	16.861	---	---	---	1016.15	22.793	16.861	---	---	49.835	---	---	---	71.221	---	---	---	0.634	---	---	---	
28.03.2020	16:15:07	1594.47		0.17800	---	---	---	16.856	---	---	---	1016.07	22.793	16.856	---	---	49.829	---	---	---	71.240	---	---	---	0.651	---	---	---	
28.03.2020	16:15:08	1595.45		0.19000	---	---	---	16.856	---	---	---	1016.07	22.793	16.856	---	---	49.810	---	---	---	71.236	---	---	---	0.634	---	---	---	
28.03.2020	16:15:09	1596.41		0.18900	---	---	---	16.861	---	---	---	1016.04	22.793	16.861	---	---	49.811	---	---	---	71.232	---	---	---	0.634	---	---	---	
28.03.2020	16:15:10	1597.41		0.18600	---	---	---	16.861	---	---	---	1016.01	22.831	16.861	---	---	49.816	---	---	---	71.233	---	---	---	0.638	---	---	---	
28.03.2020	16:15:11	1598.42		0.19300	---	---	---	16.861	---	---	---	1016.15	22.831	16.861	---	---	49.804	---	---	---	71.228	---	---	---	0.633	---	---	---	
28.03.2020	16:15:12	1599.39		0.18200	---	---	---	16.861	---	---	---	1016.15	22.831	16.861	---	---	49.822	---	---	---	71.230	---	---	---	0.639	---	---	---	
28.03.2020	16:15:12	1600.36		0.17300	---	---	---	16.861	---	---	---	1016.07	22.831	16.861	---	---	49.836	---	---	---	71.236	---	---	---	0.621	---	---	---	
28.03.2020	16:15:13	1601.33		0.17500	---	---	---	16.859	---	---	---	1016.15	22.831	16.859	---	---	49.834	---	---	---	71.239	---	---	---	0.651	---	---	---	
28.03.2020	16:15:14	1602.28		0.18600	---	---	---	16.864	---	---	---	1016.07	22.831	16.864	---	---	49.815	---	---	---	71.235	---	---	---	0.627	---	---	---	
28.03.2020	16:15:15	1603.25		0.17500	---	---	---	16.859	---	---	---	1015.92	22.831	16.859	---	---	49.834	---	---	---	71.237	---	---	---	0.640	---	---	---	
28.03.2020	16:15:16	1604.22		0.18600	---	---	---	16.866	---	---	---	1016.12	22.869	16.866	---	---	49.815	---	---	---	71.236	---	---	---	0.646	---	---	---	
28.03.2020	16:15:17	1605.22		0.18900	---	---	---	16.861	---	---	---	1016.04	22.869	16.861	---	---	49.811	---	---	---	71.235	---	---	---	0.634	---	---	---	
28.03.2020	16:15:18	1606.22		0.17500	---	---	---	16.859	---	---	---	1016.15	22.869	16.859	---	---	49.833	---	---	---	71.234	---	---	---	0.647	---	---	---	
28.03.2020	16:15:19	1607.22		0.18200	---	---	---	16.859	---	---	---	1016.04	22.869	16.859	---	---	49.823	---	---	---	71.227	---	---	---	0.637	---	---	---	
28.03.2020	16:15:20	1608.22		0.19200	---	---	---	16.872	---	---	---	1016.07	22.869	16.872	---	---	49.805	---	---	---	71.235	---	---	---	0.638	---	---	---	
28.03.2020	16:15:21	1609.22		0.18500	---	---	---	16.866	---	---	---	1016.12	22.869	16.866	---	---	49.817	---	---	---	71.239	---	---	---	0.627	---	---	---	
28.03.2020	16:15:22	1610.22		0.17200	---	---	---	16.864	---	---	---	1016.01	22.831	16.864	---	---	49.838	---	---	---	71.245	---	---	---	0.638	---	---	---	
28.03.2020	16:15:23	1611.22		0.17000	---	---	---	16.861	---	---	---	1016.07	22.831	16.861	---	---	49.842	---	---	---	71.230	---	---	---	0.629	---	---	---	
28.03.2020	16:15:24	1612.22		0.17300	---	---	---	16.866	---	---	---	1016.07	22.831	16.866	---	---	49.837	---	---	---	71.244	---	---	---	0.658	---	---	---	
28.03.2020	16:15:25	1613.22		0.18000	---	---	---	16.869	---	---	---	1016.07	22.831	16.869	---	---	49.825	---	---	---	71.239	---	---	---	0.637	---	---	---	
28.03.2020	16:15:26	1614.22		0.17900	---	---	---	16.866	---	---	---	1016.18	22.831	16.866	---	---	49.827	---	---	---	71.226	---	---	---	0.638	---	---	---	
28.03.2020	16:15:27	1615.22		0.18100	---	---	---	16.864	---	---	---	1016.18	22.831	16.864	---	---	49.824	---	---	---	71.229	---	---	---	0.634	---	---	---	
28.03.2020	16:15:28	1616.22		0.18400	---	---	---	16.861	---	---	---	1016.07	22.831	16.861	---	---	49.819	---	---	---	71.245	---	---	---	0.622	---	---	---	
