
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Robust Oxygen Probe (trace range)	umol/l	OFF	UB7-498-064	3	ON External	20.000	ON	1004	0.500	30%	40x	240	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	0% Calibration	Air with 100% Humidity or Air Saturated Water	17.254	23.511	1007	100.000	20.950	50.083	6.802	0.827	0.075	470	0.874	-0.350	0.811	0.000	-0.000106	
Data	Smoothing:	1	
Date:	28.03.2020	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
28.03.2020	18:51:17	0.00		-0.023000	---	---	---	26.604	---	---	---	1015.62	27.988	26.604	---	---	49.201	---	---	---	70.271	---	---	---	0.636	---	---	---	
28.03.2020	18:51:27	10.00		-0.023000	---	---	---	26.612	---	---	---	1015.74	27.950	26.612	---	---	49.201	---	---	---	70.265	---	---	---	0.630	---	---	---	
28.03.2020	18:51:37	20.00		-0.029000	---	---	---	26.627	---	---	---	1015.68	27.912	26.627	---	---	49.211	---	---	---	70.254	---	---	---	0.624	---	---	---	
28.03.2020	18:51:47	30.00		-0.038000	---	---	---	26.622	---	---	---	1015.68	27.874	26.622	---	---	49.231	---	---	---	70.248	---	---	---	0.632	---	---	---	
28.03.2020	18:51:57	40.00		-0.040000	---	---	---	26.633	---	---	---	1015.72	27.836	26.633	---	---	49.235	---	---	---	70.259	---	---	---	0.624	---	---	---	
28.03.2020	18:52:07	50.00		-0.032000	---	---	---	26.633	---	---	---	1015.60	27.790	26.633	---	---	49.218	---	---	---	70.254	---	---	---	0.633	---	---	---	
28.03.2020	18:52:17	60.00		-0.037000	---	---	---	26.640	---	---	---	1015.69	27.790	26.640	---	---	49.228	---	---	---	70.258	---	---	---	0.624	---	---	---	
28.03.2020	18:52:27	70.00		-0.028000	---	---	---	26.643	---	---	---	1015.75	27.790	26.643	---	---	49.208	---	---	---	70.229	---	---	---	0.640	---	---	---	
28.03.2020	18:52:37	80.00		-0.015000	---	---	---	26.646	---	---	---	1015.66	27.767	26.646	---	---	49.179	---	---	---	70.221	---	---	---	0.623	---	---	---	
28.03.2020	18:52:47	90.00		-0.027000	---	---	---	26.648	---	---	---	1015.66	27.729	26.648	---	---	49.204	---	---	---	70.240	---	---	---	0.633	---	---	---	
28.03.2020	18:52:57	100.00		-0.024000	---	---	---	26.653	---	---	---	1015.69	27.729	26.653	---	---	49.198	---	---	---	70.235	---	---	---	0.623	---	---	---	
28.03.2020	18:53:07	110.00		-0.029000	---	---	---	26.648	---	---	---	1015.72	27.729	26.648	---	---	49.209	---	---	---	70.246	---	---	---	0.638	---	---	---	
28.03.2020	18:53:17	120.00		-0.028000	---	---	---	26.638	---	---	---	1015.69	27.615	26.638	---	---	49.209	---	---	---	70.233	---	---	---	0.632	---	---	---	
28.03.2020	18:53:27	130.00		-0.015000	---	---	---	26.640	---	---	---	1015.84	27.615	26.640	---	---	49.180	---	---	---	70.232	---	---	---	0.630	---	---	---	
28.03.2020	18:53:37	140.00		-0.025000	---	---	---	26.640	---	---	---	1015.75	27.615	26.640	---	---	49.201	---	---	---	70.227	---	---	---	0.633	---	---	---	
28.03.2020	18:53:47	150.00		-0.036000	---	---	---	26.640	---	---	---	1015.78	27.615	26.640	---	---	49.225	---	---	---	70.236	---	---	---	0.630	---	---	---	
28.03.2020	18:53:57	160.00		-0.019000	---	---	---	26.638	---	---	---	1015.72	27.615	26.638	---	---	49.189	---	---	---	70.220	---	---	---	0.632	---	---	---	
28.03.2020	18:54:07	170.00		-0.027000	---	---	---	26.640	---	---	---	1015.72	27.615	26.640	---	---	49.205	---	---	---	70.222	---	---	---	0.636	---	---	---	
28.03.2020	18:54:17	180.00		-0.027000	---	---	---	26.646	---	---	---	1015.66	27.531	26.646	---	---	49.205	---	---	---	70.231	---	---	---	0.633	---	---	---	
28.03.2020	18:54:27	190.00		-0.034000	---	---	---	26.646	---	---	---	1015.69	27.531	26.646	---	---	49.220	---	---	---	70.219	---	---	---	0.620	---	---	---	
28.03.2020	18:54:37	200.00		-0.041000	---	---	---	26.648	---	---	---	1015.75	27.493	26.648	---	---	49.234	---	---	---	70.231	---	---	---	0.642	---	---	---	
28.03.2020	18:54:47	210.00		-0.017000	---	---	---	26.653	---	---	---	1015.69	27.493	26.653	---	---	49.184	---	---	---	70.222	---	---	---	0.623	---	---	---	
28.03.2020	18:54:57	220.00		-0.021000	---	---	---	26.651	---	---	---	1015.72	27.493	26.651	---	---	49.191	---	---	---	70.218	---	---	---	0.625	---	---	---	
28.03.2020	18:55:07	230.00		-0.029000	---	---	---	26.656	---	---	---	1015.63	27.454	26.656	---	---	49.208	---	---	---	70.221	---	---	---	0.624	---	---	---	
28.03.2020	18:55:17	240.00		-0.034000	---	---	---	26.653	---	---	---	1015.69	27.454	26.653	---	---	49.220	---	---	---	70.235	---	---	---	0.635	---	---	---	
28.03.2020	18:55:27	250.00		-0.025000	---	---	---	26.656	---	---	---	1015.69	27.454	26.656	---	---	49.199	---	---	---	70.217	---	---	---	0.632	---	---	---	
28.03.2020	18:55:37	260.00		-0.040000	---	---	---	26.653	---	---	---	1015.69	27.416	26.653	---	---	49.232	---	---	---	70.210	---	---	---	0.631	---	---	---	
28.03.2020	18:55:47	270.00		-0.037000	---	---	---	26.648	---	---	---	1015.72	27.416	26.648	---	---	49.227	---	---	---	70.222	---	---	---	0.624	---	---	---	
28.03.2020	18:55:57	280.00		-0.033000	---	---	---	26.653	---	---	---	1015.66	27.416	26.653	---	---	49.217	---	---	---	70.225	---	---	---	0.645	---	---	---	
28.03.2020	18:56:07	290.00		-0.041000	---	---	---	26.653	---	---	---	1015.72	27.393	26.653	---	---	49.235	---	---	---	70.214	---	---	---	0.632	---	---	---	
28.03.2020	18:56:17	300.00		-0.037000	---	---	---	26.656	---	---	---	1015.63	27.378	26.656	---	---	49.225	---	---	---	70.224	---	---	---	0.625	---	---	---	
28.03.2020	18:56:27	310.00		-0.024000	---	---	---	26.656	---	---	---	1015.63	27.393	26.656	---	---	49.198	---	---	---	70.197	---	---	---	0.630	---	---	---	
28.03.2020	18:56:37	320.00		-0.022000	---	---	---	26.656	---	---	---	1015.69	27.393	26.656	---	---	49.193	---	---	---	70.215	---	---	---	0.632	---	---	---	
28.03.2020	18:56:47	330.00		-0.025000	---	---	---	26.661	---	---	---	1015.66	27.355	26.661	---	---	49.200	---	---	---	70.210	---	---	---	0.630	---	---	---	
28.03.2020	18:56:57	340.00		-0.034000	---	---	---	26.651	---	---	---	1015.61	27.355	26.651	---	---	49.219	---	---	---	70.201	---	---	---	0.631	---	---	---	
28.03.2020	18:57:07	350.00		-0.033000	---	---	---	26.659	---	---	---	1015.72	27.355	26.659	---	---	49.217	---	---	---	70.207	---	---	---	0.630	---	---	---	
28.03.2020	18:57:17	360.00		-0.025000	---	---	---	26.656	---	---	---	1015.72	27.355	26.656	---	---	49.200	---	---	---	70.208	---	---	---	0.619	---	---	---	
28.03.2020	18:57:27	370.00		-0.024000	---	---	---	26.653	---	---	---	1015.58	27.355	26.653	---	---	49.197	---	---	---	70.195	---	---	---	0.643	---	---	---	
28.03.2020	18:57:37	380.00		-0.030000	---	---	---	26.664	---	---	---	1015.78	27.309	26.664	---	---	49.210	---	---	---	70.204	---	---	---	0.630	---	---	---	
28.03.2020	18:57:47	390.00		-0.032000	---	---	---	26.661	---	---	---	1015.69	27.309	26.661	---	---	49.214	---	---	---	70.194	---	---	---	0.631	---	---	---	
28.03.2020	18:57:57	400.00		-0.031000	---	---	---	26.659	---	---	---	1015.69	27.309	26.659	---	---	49.213	---	---	---	70.190	---	---	---	0.624	---	---	---	
28.03.2020	18:58:07	410.00		-0.025000	---	---	---	26.664	---	---	---	1015.75	27.271	26.664	---	---	49.199	---	---	---	70.190	---	---	---	0.641	---	---	---	
28.03.2020	18:58:17	420.00		-0.027000	---	---	---	26.672	---	---	---	1015.75	27.271	26.672	---	---	49.202	---	---	---	70.195	---	---	---	0.625	---	---	---	
28.03.2020	18:58:27	430.00		-0.039000	---	---	---	26.669	---	---	---	1015.72	27.271	26.669	---	---	49.228	---	---	---	70.212	---	---	---	0.633	---	---	---	
28.03.2020	18:58:37	440.00		-0.044000	---	---	---	26.669	---	---	---	1015.73	27.233	26.669	---	---	49.240	---	---	---	70.204	---	---	---	0.630	---	---	---	
28.03.2020	18:58:47	450.00		-0.032000	---	---	---	26.664	---	---	---	1015.75	27.233	26.664	---	---	49.213	---	---	---	70.196	---	---	---	0.633	---	---	---	
28.03.2020	18:58:57	460.00		-0.034000	---	---	---	26.661	---	---	---	1015.73	27.233	26.661	---	---	49.219	---	---	---	70.204	---	---	---	0.630	---	---	---	
28.03.2020	18:59:07	470.00		-0.027000	---	---	---	26.664	---	---	---	1015.67	27.195	26.664	---	---	49.204	---	---	---	70.200	---	---	---	0.633	---	---	---	
28.03.2020	18:59:17	480.00		-0.038000	---	---	---	26.664	---	---	---	1015.76	27.195	26.664	---	---	49.227	---	---	---	70.193	---	---	---	0.632	---	---	---	
28.03.2020	18:59:27	490.00		-0.031000	---	---	---	26.659	---	---	---	1015.67	27.195	26.659	---	---	49.212	---	---	---	70.209	---	---	---	0.629	---	---	---	
28.03.2020	18:59:37	500.00		-0.033000	---	---	---	26.666	---	---	---	1015.76	27.195	26.666	---	---	49.216	---	---	---	70.199	---	---	---	0.623	---	---	---	
28.03.2020	18:59:47	510.00		-0.028000	---	---	---	26.669	---	---	---	1015.70	27.157	26.669	---	---	49.204	---	---	---	70.188	---	---	---	0.633	---	---	---	
28.03.2020	18:59:57	520.00		-0.039000	---	---	---	26.664	---	---	---	1015.73	27.157	26.664	---	---	49.230	---	---	---	70.193	---	---	---	0.632	---	---	---	
28.03.2020	19:00:07	530.00		-0.030000	---	---	---	26.666	---	---	---	1015.79	27.157	26.666	---	---	49.210	---	---	---	70.193	---	---	---	0.619	---	---	---	
28.03.2020	19:00:17	540.00		-0.031000	---	---	---	26.669	---	---	---	1015.70	27.157	26.669	---	---	49.212	---	---	---	70.177	---	---	---	0.632	---	---	---	
28.03.2020	19:00:27	550.00		-0.029000	---	---	---	26.674	---	---	---	1015.64	27.111	26.674	---	---	49.206	---	---	---	70.187	---	---	---	0.643	---	---	---	
28.03.2020	19:00:37	560.00		-0.026000	---	---	---	26.672	---	---	---	1015.73	27.157	26.672	---	---	49.200	---	---	---	70.175	---	---	---	0.628	---	---	---	
28.03.2020	19:00:47	570.00		-0.024000	---	---	---	26.666	---	---	---	1015.67	27.157	26.666	---	---	49.197	---	---	---	70.188	---	---	---	0.619	---	---	---	
28.03.2020	19:00:57	580.00		-0.033000	---	---	---	26.661	---	---	---	1015.67	27.111	26.661	---	---	49.217	---	---	---	70.177	---	---	---	0.645	---	---	---	
28.03.2020	19:01:07	590.00		-0.034000	---	---	---	26.661	---	---	---	1015.70	27.111	26.661	---	---	49.218	---	---	---	70.183	---	---	---	0.623	---	---	---	
28.03.2020	19:01:17	600.00		-0.033000	---	---	---	26.656	---	---	---	1015.64	27.088	26.656	---	---	49.216	---	---	---	70.179	---	---	---	0.633	---	---	---	
28.03.2020	19:01:27	610.00		-0.031000	---	---	---	26.656	---	---	---	1015.64	27.126	26.656	---	---	49.213	---	---	---	70.182	---	---	---	0.623	---	---	---	
28.03.2020	19:01:37	620.00		-0.035000	---	---	---	26.659	---	---	---	1015.82	27.050	26.659	---	---	49.220	---	---	---	70.173	---	---	---	0.631	---	---	---	
28.03.2020	19:01:47	630.00		-0.036000	---	---	---	26.669	---	---	---	1015.64	27.050	26.669	---	---	49.222	---	---	---	70.174	---	---	---	0.633	---	---	---	
28.03.2020	19:01:57	640.00		-0.034000	---	---	---	26.666	---	---	---	1015.76	27.050	26.666	---	---	49.219	---	---	---	70.186	---	---	---	0.630	---	---	---	
28.03.2020	19:02:07	650.00		-0.031000	---	---	---	26.666	---	---	---	1015.76	27.050	26.666	---	---	49.212	---	---	---	70.192	---	---	---	0.624	---	---	---	
28.03.2020	19:02:17	660.00		-0.040000	---	---	---	26.674	---	---	---	1015.67	27.050	26.674	---	---	49.231	---	---	---	70.182	---	---	---	0.631	---	---	---	
28.03.2020	19:02:27	670.00		-0.044000	---	---	---	26.672	---	---	---	1015.67	27.050	26.672	---	---	49.240	---	---	---	70.180	---	---	---	0.624	---	---	---	
28.03.2020	19:02:37	680.00		-0.025000	---	---	---	26.674	---	---	---	1015.70	27.050	26.674	---	---	49.199	---	---	---	70.168	---	---	---	0.629	---	---	---	
28.03.2020	19:02:47	690.00		-0.031000	---	---	---	26.674	---	---	---	1015.73	27.012	26.674	---	---	49.211	---	---	---	70.178	---	---	---	0.632	---	---	---	
28.03.2020	19:02:57	700.00		-0.040000	---	---	---	26.677	---	---	---	1015.64	27.012	26.677	---	---	49.229	---	---	---	70.185	---	---	---	0.631	---	---	---	
28.03.2020	19:03:07	710.00		-0.044000	---	---	---	26.679	---	---	---	1015.67	27.012	26.679	---	---	49.238	---	---	---	70.188	---	---	---	0.651	---	---	---	
28.03.2020	19:03:17	720.00		-0.036000	---	---	---	26.679	---	---	---	1015.70	27.012	26.679	---	---	49.222	---	---	---	70.190	---	---	---	0.619	---	---	---	
28.03.2020	19:03:27	730.00		-0.041000	---	---	---	26.679	---	---	---	1015.64	27.012	26.679	---	---	49.231	---	---	---	70.185	---	---	---	0.643	---	---	---	
28.03.2020	19:03:37	740.00		-0.036000	---	---	---	26.679	---	---	---	1015.55	27.012	26.679	---	---	49.220	---	---	---	70.181	---	---	---	0.631	---	---	---	
28.03.2020	19:03:47	750.00		-0.040000	---	---	---	26.679	---	---	---	1015.64	26.974	26.679	---	---	49.230	---	---	---	70.174	---	---	---	0.625	---	---	---	
28.03.2020	19:03:57	760.00		-0.038000	---	---	---	26.682	---	---	---	1015.67	26.974	26.682	---	---	49.224	---	---	---	70.191	---	---	---	0.633	---	---	---	
28.03.2020	19:04:07	770.00		-0.038000	---	---	---	26.672	---	---	---	1015.67	26.936	26.672	---	---	49.225	---	---	---	70.180	---	---	---	0.647	---	---	---	
28.03.2020	19:04:17	780.00		-0.035000	---	---	---	26.682	---	---	---	1015.64	26.936	26.682	---	---	49.219	---	---	---	70.181	---	---	---	0.629	---	---	---	
28.03.2020	19:04:27	790.00		-0.036000	---	---	---	26.685	---	---	---	1015.61	26.936	26.685	---	---	49.220	---	---	---	70.187	---	---	---	0.627	---	---	---	
28.03.2020	19:04:37	800.00		-0.035000	---	---	---	26.685	---	---	---	1015.67	26.936	26.685	---	---	49.219	---	---	---	70.186	---	---	---	0.639	---	---	---	
28.03.2020	19:04:47	810.00		-0.034000	---	---	---	26.690	---	---	---	1015.67	26.890	26.690	---	---	49.215	---	---	---	70.183	---	---	---	0.640	---	---	---	
28.03.2020	19:04:57	820.00		-0.041000	---	---	---	26.682	---	---	---	1015.64	26.890	26.682	---	---	49.233	---	---	---	70.160	---	---	---	0.634	---	---	---	
28.03.2020	19:05:07	830.00		-0.029000	---	---	---	26.679	---	---	---	1015.64	26.890	26.679	---	---	49.205	---	---	---	70.165	---	---	---	0.632	---	---	---	
28.03.2020	19:05:17	840.00		-0.038000	---	---	---	26.682	---	---	---	1015.64	26.890	26.682	---	---	49.226	---	---	---	70.160	---	---	---	0.631	---	---	---	
28.03.2020	19:05:27	850.00		-0.038000	---	---	---	26.677	---	---	---	1015.73	26.852	26.677	---	---	49.225	---	---	---	70.179	---	---	---	0.632	---	---	---	
28.03.2020	19:05:37	860.00		-0.027000	---	---	---	26.674	---	---	---	1015.76	26.852	26.674	---	---	49.203	---	---	---	70.165	---	---	---	0.623	---	---	---	
28.03.2020	19:05:47	870.00		-0.032000	---	---	---	26.674	---	---	---	1015.73	26.852	26.674	---	---	49.213	---	---	---	70.172	---	---	---	0.621	---	---	---	
28.03.2020	19:05:57	880.00		-0.034000	---	---	---	26.677	---	---	---	1015.61	26.852	26.677	---	---	49.218	---	---	---	70.171	---	---	---	0.645	---	---	---	
28.03.2020	19:06:07	890.00		-0.036000	---	---	---	26.682	---	---	---	1015.70	26.852	26.682	---	---	49.221	---	---	---	70.178	---	---	---	0.631	---	---	---	
28.03.2020	19:06:17	900.00		-0.041000	---	---	---	26.682	---	---	---	1015.73	26.852	26.682	---	---	49.233	---	---	---	70.166	---	---	---	0.630	---	---	---	
28.03.2020	19:06:27	910.00		-0.034000	---	---	---	26.679	---	---	---	1015.67	26.814	26.679	---	---	49.216	---	---	---	70.167	---	---	---	0.640	---	---	---	
28.03.2020	19:06:37	920.00		-0.048000	---	---	---	26.687	---	---	---	1015.62	26.814	26.687	---	---	49.248	---	---	---	70.175	---	---	---	0.633	---	---	---	
28.03.2020	19:06:47	930.00		-0.045000	---	---	---	26.682	---	---	---	1015.67	26.814	26.682	---	---	49.240	---	---	---	70.160	---	---	---	0.621	---	---	---	
28.03.2020	19:06:57	940.00		-0.038000	---	---	---	26.685	---	---	---	1015.73	26.814	26.685	---	---	49.225	---	---	---	70.176	---	---	---	0.630	---	---	---	
28.03.2020	19:07:07	950.00		-0.037000	---	---	---	26.685	---	---	---	1015.73	26.775	26.685	---	---	49.222	---	---	---	70.173	---	---	---	0.650	---	---	---	
28.03.2020	19:07:17	960.00		-0.031000	---	---	---	26.685	---	---	---	1015.64	26.775	26.685	---	---	49.210	---	---	---	70.171	---	---	---	0.632	---	---	---	
28.03.2020	19:07:27	970.00		-0.040000	---	---	---	26.687	---	---	---	1015.73	26.775	26.687	---	---	49.230	---	---	---	70.158	---	---	---	0.630	---	---	---	
28.03.2020	19:07:37	980.00		-0.041000	---	---	---	26.690	---	---	---	1015.68	26.791	26.690	---	---	49.232	---	---	---	70.152	---	---	---	0.646	---	---	---	
28.03.2020	19:07:41	984.37		-0.029000	---	---	---	26.682	---	---	---	1015.62	26.775	26.682	---	---	49.205	---	---	---	70.160	---	---	---	0.632	---	---	---	
28.03.2020	19:07:42	985.39		-0.024000	---	---	---	26.692	---	---	---	1015.62	26.775	26.692	---	---	49.194	---	---	---	70.158	---	---	---	0.629	---	---	---	
28.03.2020	19:07:43	986.37		-0.029000	---	---	---	26.687	---	---	---	1015.67	26.775	26.687	---	---	49.205	---	---	---	70.165	---	---	---	0.633	---	---	---	
28.03.2020	19:07:44	987.37		-0.023000	---	---	---	26.687	---	---	---	1015.65	26.775	26.687	---	---	49.193	---	---	---	70.172	---	---	---	0.621	---	---	---	
28.03.2020	19:07:45	988.37		-0.039000	---	---	---	26.692	---	---	---	1015.68	26.791	26.692	---	---	49.228	---	---	---	70.167	---	---	---	0.630	---	---	---	
28.03.2020	19:07:46	989.39		-0.026000	---	---	---	26.687	---	---	---	1015.56	26.775	26.687	---	---	49.199	---	---	---	70.173	---	---	---	0.621	---	---	---	
28.03.2020	19:07:47	990.37		-0.025000	---	---	---	26.690	---	---	---	1015.65	26.775	26.690	---	---	49.196	---	---	---	70.168	---	---	---	0.647	---	---	---	
28.03.2020	19:07:48	991.37		-0.035000	---	---	---	26.687	---	---	---	1015.65	26.737	26.687	---	---	49.218	---	---	---	70.180	---	---	---	0.629	---	---	---	
28.03.2020	19:07:50	992.52		-0.029000	---	---	---	26.690	---	---	---	1015.59	26.752	26.690	---	---	49.205	---	---	---	70.169	---	---	---	0.630	---	---	---	
28.03.2020	19:07:51	993.50		-0.033000	---	---	---	26.687	---	---	---	1015.65	26.791	26.687	---	---	49.214	---	---	---	70.171	---	---	---	0.629	---	---	---	
28.03.2020	19:07:52	994.47		-0.032000	---	---	---	26.695	---	---	---	1015.62	26.737	26.695	---	---	49.211	---	---	---	70.162	---	---	---	0.632	---	---	---	
28.03.2020	19:07:53	995.44		-0.045000	---	---	---	26.690	---	---	---	1015.73	26.737	26.690	---	---	49.240	---	---	---	70.174	---	---	---	0.618	---	---	---	
28.03.2020	19:07:53	996.39		-0.049000	---	---	---	26.690	---	---	---	1015.70	26.752	26.690	---	---	49.248	---	---	---	70.171	---	---	---	0.629	---	---	---	
28.03.2020	19:07:54	997.39		-0.044000	---	---	---	26.690	---	---	---	1015.70	26.752	26.690	---	---	49.239	---	---	---	70.173	---	---	---	0.635	---	---	---	
28.03.2020	19:07:55	998.37		-0.031000	---	---	---	26.690	---	---	---	1015.67	26.737	26.690	---	---	49.210	---	---	---	70.168	---	---	---	0.619	---	---	---	
28.03.2020	19:07:56	999.42		-0.040000	---	---	---	26.692	---	---	---	1015.65	26.752	26.692	---	---	49.229	---	---	---	70.160	---	---	---	0.630	---	---	---	
28.03.2020	19:07:57	1000.39		-0.043000	---	---	---	26.690	---	---	---	1015.65	26.791	26.690	---	---	49.234	---	---	---	70.179	---	---	---	0.632	---	---	---	
28.03.2020	19:07:58	1001.39		-0.034000	---	---	---	26.692	---	---	---	1015.79	26.752	26.692	---	---	49.216	---	---	---	70.178	---	---	---	0.645	---	---	---	
28.03.2020	19:07:59	1002.37		-0.030000	---	---	---	26.690	---	---	---	1015.68	26.752	26.690	---	---	49.208	---	---	---	70.151	---	---	---	0.644	---	---	---	
28.03.2020	19:08:00	1003.39		-0.017000	---	---	---	26.710	---	---	---	1015.62	26.752	26.710	---	---	49.178	---	---	---	70.116	---	---	---	0.633	---	---	---	
28.03.2020	19:08:01	1004.39		-0.021000	---	---	---	26.731	---	---	---	1015.65	26.791	26.731	---	---	49.184	---	---	---	70.085	---	---	---	0.628	---	---	---	
28.03.2020	19:08:02	1005.39		-0.011000	---	---	---	26.749	---	---	---	1015.70	26.752	26.749	---	---	49.161	---	---	---	70.080	---	---	---	0.630	---	---	---	
28.03.2020	19:08:03	1006.39		-0.022000	---	---	---	26.770	---	---	---	1015.68	26.752	26.770	---	---	49.182	---	---	---	70.034	---	---	---	0.630	---	---	---	
28.03.2020	19:08:04	1007.39		-0.022000	---	---	---	26.794	---	---	---	1015.67	26.752	26.794	---	---	49.180	---	---	---	70.022	---	---	---	0.632	---	---	---	
28.03.2020	19:08:05	1008.39		-0.015000	---	---	---	26.799	---	---	---	1015.62	26.752	26.799	---	---	49.164	---	---	---	70.001	---	---	---	0.630	---	---	---	
28.03.2020	19:08:06	1009.41		0.0030000	---	---	---	26.817	---	---	---	1015.70	26.752	26.817	---	---	49.122	---	---	---	69.974	---	---	---	0.629	---	---	---	
28.03.2020	19:08:07	1010.39		-0.0020000	---	---	---	26.833	---	---	---	1015.68	26.752	26.833	---	---	49.133	---	---	---	69.956	---	---	---	0.628	---	---	---	
28.03.2020	19:08:08	1011.39		0.012000	---	---	---	26.846	---	---	---	1015.70	26.752	26.846	---	---	49.099	---	---	---	69.938	---	---	---	0.630	---	---	---	
28.03.2020	19:08:09	1012.39		0.0080000	---	---	---	26.851	---	---	---	1015.73	26.752	26.851	---	---	49.107	---	---	---	69.903	---	---	---	0.629	---	---	---	
28.03.2020	19:08:10	1013.37		0.017000	---	---	---	26.864	---	---	---	1015.65	26.737	26.864	---	---	49.088	---	---	---	69.891	---	---	---	0.633	---	---	---	
28.03.2020	19:08:11	1014.39		0.010000	---	---	---	26.874	---	---	---	1015.73	26.752	26.874	---	---	49.102	---	---	---	69.888	---	---	---	0.632	---	---	---	
28.03.2020	19:08:12	1015.39		0.015000	---	---	---	26.882	---	---	---	1015.70	26.752	26.882	---	---	49.089	---	---	---	69.869	---	---	---	0.628	---	---	---	
28.03.2020	19:08:13	1016.37		0.014000	---	---	---	26.890	---	---	---	1015.73	26.752	26.890	---	---	49.091	---	---	---	69.853	---	---	---	0.630	---	---	---	
28.03.2020	19:08:14	1017.39		0.029000	---	---	---	26.900	---	---	---	1015.68	26.752	26.900	---	---	49.057	---	---	---	69.825	---	---	---	0.643	---	---	---	
28.03.2020	19:08:15	1018.37		0.030000	---	---	---	26.903	---	---	---	1015.62	26.752	26.903	---	---	49.055	---	---	---	69.801	---	---	---	0.645	---	---	---	
28.03.2020	19:08:16	1019.37		0.034000	---	---	---	26.908	---	---	---	1015.65	26.791	26.908	---	---	49.045	---	---	---	69.795	---	---	---	0.632	---	---	---	
28.03.2020	19:08:17	1020.39		0.032000	---	---	---	26.918	---	---	---	1015.68	26.791	26.918	---	---	49.048	---	---	---	69.773	---	---	---	0.629	---	---	---	
28.03.2020	19:08:18	1021.37		0.034000	---	---	---	26.923	---	---	---	1015.73	26.791	26.923	---	---	49.045	---	---	---	69.760	---	---	---	0.640	---	---	---	
28.03.2020	19:08:19	1022.37		0.040000	---	---	---	26.926	---	---	---	1015.56	26.791	26.926	---	---	49.030	---	---	---	69.755	---	---	---	0.629	---	---	---	
28.03.2020	19:08:20	1023.39		0.032000	---	---	---	26.934	---	---	---	1015.62	26.791	26.934	---	---	49.048	---	---	---	69.761	---	---	---	0.638	---	---	---	
28.03.2020	19:08:21	1024.39		0.040000	---	---	---	26.944	---	---	---	1015.65	26.791	26.944	---	---	49.028	---	---	---	69.727	---	---	---	0.628	---	---	---	
28.03.2020	19:08:22	1025.39		0.041000	---	---	---	26.944	---	---	---	1015.68	26.791	26.944	---	---	49.027	---	---	---	69.714	---	---	---	0.621	---	---	---	
28.03.2020	19:08:23	1026.39		0.057000	---	---	---	26.949	---	---	---	1015.59	26.791	26.949	---	---	48.991	---	---	---	69.696	---	---	---	0.632	---	---	---	
28.03.2020	19:08:24	1027.37		0.064000	---	---	---	26.952	---	---	---	1015.73	26.791	26.952	---	---	48.976	---	---	---	69.682	---	---	---	0.629	---	---	---	
28.03.2020	19:08:25	1028.41		0.036000	---	---	---	26.952	---	---	---	1015.62	26.791	26.952	---	---	49.037	---	---	---	69.682	---	---	---	0.629	---	---	---	
28.03.2020	19:08:26	1029.39		0.057000	---	---	---	26.962	---	---	---	1015.65	26.791	26.962	---	---	48.991	---	---	---	69.663	---	---	---	0.629	---	---	---	
28.03.2020	19:08:27	1030.37		0.046000	---	---	---	26.968	---	---	---	1015.68	26.791	26.968	---	---	49.014	---	---	---	69.670	---	---	---	0.632	---	---	---	
28.03.2020	19:08:28	1031.39		0.070000	---	---	---	26.970	---	---	---	1015.65	26.791	26.970	---	---	48.961	---	---	---	69.633	---	---	---	0.629	---	---	---	
28.03.2020	19:08:29	1032.39		0.041000	---	---	---	26.978	---	---	---	1015.67	26.775	26.978	---	---	49.024	---	---	---	69.647	---	---	---	0.631	---	---	---	
28.03.2020	19:08:30	1033.39		0.041000	---	---	---	26.978	---	---	---	1015.68	26.752	26.978	---	---	49.023	---	---	---	69.639	---	---	---	0.631	---	---	---	
28.03.2020	19:08:31	1034.39		0.044000	---	---	---	26.975	---	---	---	1015.59	26.791	26.975	---	---	49.017	---	---	---	69.623	---	---	---	0.632	---	---	---	
28.03.2020	19:08:32	1035.37		0.078000	---	---	---	26.981	---	---	---	1015.62	26.791	26.981	---	---	48.943	---	---	---	69.599	---	---	---	0.631	---	---	---	
28.03.2020	19:08:33	1036.37		0.066000	---	---	---	26.986	---	---	---	1015.70	26.752	26.986	---	---	48.969	---	---	---	69.601	---	---	---	0.632	---	---	---	
28.03.2020	19:08:34	1037.39		0.061000	---	---	---	26.988	---	---	---	1015.62	26.752	26.988	---	---	48.979	---	---	---	69.599	---	---	---	0.646	---	---	---	
28.03.2020	19:08:35	1038.39		0.055000	---	---	---	26.988	---	---	---	1015.62	26.752	26.988	---	---	48.993	---	---	---	69.594	---	---	---	0.624	---	---	---	
28.03.2020	19:08:36	1039.37		0.084000	---	---	---	26.988	---	---	---	1015.70	26.752	26.988	---	---	48.929	---	---	---	69.579	---	---	---	0.630	---	---	---	
28.03.2020	19:08:37	1040.37		0.072000	---	---	---	26.991	---	---	---	1015.68	26.791	26.991	---	---	48.956	---	---	---	69.563	---	---	---	0.632	---	---	---	
28.03.2020	19:08:38	1041.37		0.073000	---	---	---	26.991	---	---	---	1015.65	26.791	26.991	---	---	48.953	---	---	---	69.553	---	---	---	0.631	---	---	---	
28.03.2020	19:08:39	1042.39		0.081000	---	---	---	26.986	---	---	---	1015.68	26.791	26.986	---	---	48.937	---	---	---	69.548	---	---	---	0.632	---	---	---	
28.03.2020	19:08:40	1043.39		0.092000	---	---	---	26.996	---	---	---	1015.59	26.791	26.996	---	---	48.912	---	---	---	69.553	---	---	---	0.641	---	---	---	
28.03.2020	19:08:41	1044.37		0.055000	---	---	---	26.991	---	---	---	1015.65	26.791	26.991	---	---	48.991	---	---	---	69.548	---	---	---	0.631	---	---	---	
28.03.2020	19:08:42	1045.39		0.056000	---	---	---	26.991	---	---	---	1015.65	26.829	26.991	---	---	48.989	---	---	---	69.535	---	---	---	0.629	---	---	---	
28.03.2020	19:08:43	1046.37		0.090000	---	---	---	26.994	---	---	---	1015.70	26.829	26.994	---	---	48.917	---	---	---	69.532	---	---	---	0.628	---	---	---	
28.03.2020	19:08:44	1047.37		0.085000	---	---	---	26.994	---	---	---	1015.73	26.829	26.994	---	---	48.928	---	---	---	69.527	---	---	---	0.645	---	---	---	
28.03.2020	19:08:45	1048.39		0.096000	---	---	---	26.988	---	---	---	1015.68	26.829	26.988	---	---	48.905	---	---	---	69.525	---	---	---	0.632	---	---	---	
28.03.2020	19:08:46	1049.37		0.090000	---	---	---	26.988	---	---	---	1015.65	26.829	26.988	---	---	48.918	---	---	---	69.512	---	---	---	0.638	---	---	---	
28.03.2020	19:08:47	1050.37		0.086000	---	---	---	26.988	---	---	---	1015.62	26.814	26.988	---	---	48.926	---	---	---	69.520	---	---	---	0.630	---	---	---	
28.03.2020	19:08:48	1051.39		0.073000	---	---	---	26.991	---	---	---	1015.56	26.829	26.991	---	---	48.953	---	---	---	69.516	---	---	---	0.628	---	---	---	
28.03.2020	19:08:49	1052.41		0.087000	---	---	---	26.983	---	---	---	1015.59	26.829	26.983	---	---	48.924	---	---	---	69.502	---	---	---	0.628	---	---	---	
28.03.2020	19:08:50	1053.37		0.077000	---	---	---	26.975	---	---	---	1015.65	26.829	26.975	---	---	48.947	---	---	---	69.511	---	---	---	0.624	---	---	---	
28.03.2020	19:08:51	1054.39		0.073000	---	---	---	26.981	---	---	---	1015.65	26.814	26.981	---	---	48.954	---	---	---	69.512	---	---	---	0.644	---	---	---	
28.03.2020	19:08:52	1055.37		0.086000	---	---	---	26.970	---	---	---	1015.67	26.829	26.970	---	---	48.928	---	---	---	69.507	---	---	---	0.628	---	---	---	
28.03.2020	19:08:53	1056.39		0.091000	---	---	---	26.968	---	---	---	1015.62	26.829	26.968	---	---	48.917	---	---	---	69.488	---	---	---	0.629	---	---	---	
28.03.2020	19:08:54	1057.39		0.078000	---	---	---	26.962	---	---	---	1015.59	26.829	26.962	---	---	48.946	---	---	---	69.492	---	---	---	0.628	---	---	---	
28.03.2020	19:08:55	1058.39		0.084000	---	---	---	26.965	---	---	---	1015.68	26.829	26.965	---	---	48.933	---	---	---	69.492	---	---	---	0.635	---	---	---	
28.03.2020	19:08:56	1059.37		0.082000	---	---	---	26.952	---	---	---	1015.62	26.829	26.952	---	---	48.938	---	---	---	69.494	---	---	---	0.630	---	---	---	
28.03.2020	19:08:57	1060.37		0.071000	---	---	---	26.952	---	---	---	1015.65	26.829	26.952	---	---	48.962	---	---	---	69.482	---	---	---	0.629	---	---	---	
28.03.2020	19:08:58	1061.39		0.084000	---	---	---	26.947	---	---	---	1015.68	26.829	26.947	---	---	48.934	---	---	---	69.489	---	---	---	0.618	---	---	---	
28.03.2020	19:08:59	1062.37		0.078000	---	---	---	26.947	---	---	---	1015.68	26.829	26.947	---	---	48.946	---	---	---	69.476	---	---	---	0.632	---	---	---	
28.03.2020	19:09:00	1063.37		0.097000	---	---	---	26.944	---	---	---	1015.68	26.791	26.944	---	---	48.906	---	---	---	69.484	---	---	---	0.631	---	---	---	
28.03.2020	19:09:01	1064.39		0.10400	---	---	---	26.952	---	---	---	1015.67	26.791	26.952	---	---	48.891	---	---	---	69.475	---	---	---	0.630	---	---	---	
28.03.2020	19:09:02	1065.37		0.10400	---	---	---	26.944	---	---	---	1015.65	26.775	26.944	---	---	48.892	---	---	---	69.464	---	---	---	0.630	---	---	---	
28.03.2020	19:09:03	1066.39		0.070000	---	---	---	26.952	---	---	---	1015.68	26.791	26.952	---	---	48.965	---	---	---	69.475	---	---	---	0.631	---	---	---	
28.03.2020	19:09:04	1067.37		0.094000	---	---	---	26.955	---	---	---	1015.67	26.829	26.955	---	---	48.912	---	---	---	69.469	---	---	---	0.632	---	---	---	
28.03.2020	19:09:05	1068.37		0.10000	---	---	---	26.965	---	---	---	1015.62	26.814	26.965	---	---	48.898	---	---	---	69.478	---	---	---	0.623	---	---	---	
28.03.2020	19:09:06	1069.39		0.087000	---	---	---	26.962	---	---	---	1015.65	26.814	26.962	---	---	48.927	---	---	---	69.465	---	---	---	0.631	---	---	---	
28.03.2020	19:09:07	1070.39		0.095000	---	---	---	26.965	---	---	---	1015.79	26.829	26.965	---	---	48.908	---	---	---	69.475	---	---	---	0.628	---	---	---	
28.03.2020	19:09:08	1071.39		0.084000	---	---	---	26.973	---	---	---	1015.67	26.829	26.973	---	---	48.932	---	---	---	69.466	---	---	---	0.630	---	---	---	
28.03.2020	19:09:09	1072.37		0.10200	---	---	---	26.975	---	---	---	1015.56	26.829	26.975	---	---	48.893	---	---	---	69.463	---	---	---	0.627	---	---	---	
28.03.2020	19:09:10	1073.41		0.10300	---	---	---	26.983	---	---	---	1015.59	26.829	26.983	---	---	48.890	---	---	---	69.462	---	---	---	0.621	---	---	---	
28.03.2020	19:09:11	1074.37		0.082000	---	---	---	26.986	---	---	---	1015.65	26.829	26.986	---	---	48.934	---	---	---	69.460	---	---	---	0.621	---	---	---	
28.03.2020	19:09:12	1075.37		0.10200	---	---	---	26.988	---	---	---	1015.59	26.829	26.988	---	---	48.891	---	---	---	69.453	---	---	---	0.627	---	---	---	
28.03.2020	19:09:13	1076.39		0.10600	---	---	---	26.991	---	---	---	1015.62	26.829	26.991	---	---	48.883	---	---	---	69.457	---	---	---	0.628	---	---	---	
28.03.2020	19:09:14	1077.37		0.10800	---	---	---	26.994	---	---	---	1015.59	26.829	26.994	---	---	48.877	---	---	---	69.449	---	---	---	0.631	---	---	---	
28.03.2020	19:09:15	1078.39		0.090000	---	---	---	26.996	---	---	---	1015.65	26.829	26.996	---	---	48.916	---	---	---	69.446	---	---	---	0.630	---	---	---	
28.03.2020	19:09:16	1079.39		0.098000	---	---	---	27.007	---	---	---	1015.59	26.829	27.007	---	---	48.898	---	---	---	69.444	---	---	---	0.628	---	---	---	
28.03.2020	19:09:17	1080.37		0.098000	---	---	---	27.014	---	---	---	1015.73	26.867	27.014	---	---	48.898	---	---	---	69.446	---	---	---	0.624	---	---	---	
28.03.2020	19:09:18	1081.41		0.088000	---	---	---	27.009	---	---	---	1015.73	26.867	27.009	---	---	48.918	---	---	---	69.443	---	---	---	0.630	---	---	---	
28.03.2020	19:09:19	1082.37		0.10300	---	---	---	27.012	---	---	---	1015.59	26.867	27.012	---	---	48.887	---	---	---	69.458	---	---	---	0.627	---	---	---	
28.03.2020	19:09:20	1083.37		0.082000	---	---	---	27.022	---	---	---	1015.73	26.867	27.022	---	---	48.930	---	---	---	69.444	---	---	---	0.638	---	---	---	
28.03.2020	19:09:21	1084.37		0.10600	---	---	---	27.025	---	---	---	1015.59	26.867	27.025	---	---	48.879	---	---	---	69.443	---	---	---	0.628	---	---	---	
28.03.2020	19:09:22	1085.37		0.091000	---	---	---	27.035	---	---	---	1015.56	26.867	27.035	---	---	48.910	---	---	---	69.432	---	---	---	0.628	---	---	---	
28.03.2020	19:09:23	1086.37		0.080000	---	---	---	27.038	---	---	---	1015.56	26.867	27.038	---	---	48.933	---	---	---	69.448	---	---	---	0.630	---	---	---	
28.03.2020	19:09:24	1087.39		0.10400	---	---	---	27.046	---	---	---	1015.62	26.852	27.046	---	---	48.880	---	---	---	69.432	---	---	---	0.643	---	---	---	
28.03.2020	19:09:25	1088.39		0.091000	---	---	---	27.051	---	---	---	1015.59	26.867	27.051	---	---	48.909	---	---	---	69.442	---	---	---	0.624	---	---	---	
28.03.2020	19:09:26	1089.37		0.093000	---	---	---	27.056	---	---	---	1015.59	26.867	27.056	---	---	48.903	---	---	---	69.433	---	---	---	0.630	---	---	---	
28.03.2020	19:09:27	1090.37		0.081000	---	---	---	27.064	---	---	---	1015.70	26.867	27.064	---	---	48.929	---	---	---	69.444	---	---	---	0.642	---	---	---	
28.03.2020	19:09:28	1091.39		0.096000	---	---	---	27.064	---	---	---	1015.62	26.867	27.064	---	---	48.895	---	---	---	69.431	---	---	---	0.631	---	---	---	
28.03.2020	19:09:29	1092.39		0.070000	---	---	---	27.074	---	---	---	1015.62	26.867	27.074	---	---	48.951	---	---	---	69.448	---	---	---	0.631	---	---	---	
28.03.2020	19:09:30	1093.39		0.078000	---	---	---	27.079	---	---	---	1015.62	26.867	27.079	---	---	48.933	---	---	---	69.439	---	---	---	0.628	---	---	---	
28.03.2020	19:09:31	1094.37		0.098000	---	---	---	27.082	---	---	---	1015.68	26.867	27.082	---	---	48.890	---	---	---	69.446	---	---	---	0.630	---	---	---	
28.03.2020	19:09:32	1095.37		0.090000	---	---	---	27.090	---	---	---	1015.65	26.867	27.090	---	---	48.907	---	---	---	69.435	---	---	---	0.631	---	---	---	
28.03.2020	19:09:33	1096.39		0.087000	---	---	---	27.092	---	---	---	1015.65	26.867	27.092	---	---	48.912	---	---	---	69.444	---	---	---	0.629	---	---	---	
28.03.2020	19:09:34	1097.39		0.092000	---	---	---	27.095	---	---	---	1015.68	26.867	27.095	---	---	48.902	---	---	---	69.446	---	---	---	0.631	---	---	---	
28.03.2020	19:09:35	1098.37		0.083000	---	---	---	27.105	---	---	---	1015.79	26.867	27.105	---	---	48.920	---	---	---	69.448	---	---	---	0.628	---	---	---	
28.03.2020	19:09:36	1099.39		0.078000	---	---	---	27.108	---	---	---	1015.65	26.829	27.108	---	---	48.931	---	---	---	69.438	---	---	---	0.633	---	---	---	
28.03.2020	19:09:37	1100.37		0.066000	---	---	---	27.113	---	---	---	1015.65	26.829	27.113	---	---	48.956	---	---	---	69.439	---	---	---	0.631	---	---	---	
28.03.2020	19:09:38	1101.37		0.10200	---	---	---	27.110	---	---	---	1015.70	26.829	27.110	---	---	48.878	---	---	---	69.441	---	---	---	0.630	---	---	---	
28.03.2020	19:09:39	1102.37		0.080000	---	---	---	27.110	---	---	---	1015.65	26.829	27.110	---	---	48.927	---	---	---	69.434	---	---	---	0.628	---	---	---	
28.03.2020	19:09:40	1103.37		0.090000	---	---	---	27.116	---	---	---	1015.56	26.829	27.116	---	---	48.903	---	---	---	69.435	---	---	---	0.630	---	---	---	
28.03.2020	19:09:41	1104.37		0.088000	---	---	---	27.118	---	---	---	1015.73	26.829	27.118	---	---	48.908	---	---	---	69.426	---	---	---	0.618	---	---	---	
28.03.2020	19:09:42	1105.37		0.080000	---	---	---	27.123	---	---	---	1015.73	26.829	27.123	---	---	48.924	---	---	---	69.439	---	---	---	0.620	---	---	---	
28.03.2020	19:09:43	1106.37		0.099000	---	---	---	27.134	---	---	---	1015.65	26.829	27.134	---	---	48.882	---	---	---	69.441	---	---	---	0.644	---	---	---	
28.03.2020	19:09:44	1107.37		0.084000	---	---	---	27.136	---	---	---	1015.68	26.829	27.136	---	---	48.914	---	---	---	69.436	---	---	---	0.632	---	---	---	
28.03.2020	19:09:45	1108.39		0.080000	---	---	---	27.131	---	---	---	1015.56	26.829	27.131	---	---	48.923	---	---	---	69.435	---	---	---	0.628	---	---	---	
28.03.2020	19:09:46	1109.37		0.092000	---	---	---	27.139	---	---	---	1015.70	26.829	27.139	---	---	48.896	---	---	---	69.445	---	---	---	0.629	---	---	---	
28.03.2020	19:09:47	1110.37		0.10300	---	---	---	27.144	---	---	---	1015.65	26.829	27.144	---	---	48.873	---	---	---	69.443	---	---	---	0.630	---	---	---	
28.03.2020	19:09:48	1111.37		0.076000	---	---	---	27.147	---	---	---	1015.65	26.829	27.147	---	---	48.930	---	---	---	69.439	---	---	---	0.628	---	---	---	
28.03.2020	19:09:49	1112.37		0.080000	---	---	---	27.149	---	---	---	1015.65	26.829	27.149	---	---	48.922	---	---	---	69.434	---	---	---	0.631	---	---	---	
28.03.2020	19:09:50	1113.37		0.079000	---	---	---	27.155	---	---	---	1015.65	26.829	27.155	---	---	48.923	---	---	---	69.433	---	---	---	0.636	---	---	---	
28.03.2020	19:09:51	1114.37		0.080000	---	---	---	27.160	---	---	---	1015.47	26.829	27.160	---	---	48.920	---	---	---	69.439	---	---	---	0.642	---	---	---	
28.03.2020	19:09:52	1115.37		0.079000	---	---	---	27.160	---	---	---	1015.62	26.829	27.160	---	---	48.923	---	---	---	69.437	---	---	---	0.642	---	---	---	
28.03.2020	19:09:53	1116.37		0.097000	---	---	---	27.160	---	---	---	1015.59	26.829	27.160	---	---	48.884	---	---	---	69.434	---	---	---	0.639	---	---	---	
28.03.2020	19:09:54	1117.37		0.071000	---	---	---	27.165	---	---	---	1015.62	26.829	27.165	---	---	48.940	---	---	---	69.422	---	---	---	0.638	---	---	---	
28.03.2020	19:09:55	1118.37		0.074000	---	---	---	27.165	---	---	---	1015.68	26.829	27.165	---	---	48.933	---	---	---	69.433	---	---	---	0.628	---	---	---	
28.03.2020	19:09:56	1119.37		0.084000	---	---	---	27.170	---	---	---	1015.62	26.829	27.170	---	---	48.911	---	---	---	69.431	---	---	---	0.630	---	---	---	
28.03.2020	19:09:57	1120.37		0.080000	---	---	---	27.175	---	---	---	1015.62	26.829	27.175	---	---	48.918	---	---	---	69.433	---	---	---	0.631	---	---	---	
28.03.2020	19:09:58	1121.37		0.089000	---	---	---	27.175	---	---	---	1015.59	26.829	27.175	---	---	48.899	---	---	---	69.424	---	---	---	0.647	---	---	---	
28.03.2020	19:09:59	1122.37		0.10000	---	---	---	27.181	---	---	---	1015.62	26.829	27.181	---	---	48.874	---	---	---	69.424	---	---	---	0.626	---	---	---	
28.03.2020	19:10:00	1123.37		0.083000	---	---	---	27.183	---	---	---	1015.70	26.829	27.183	---	---	48.912	---	---	---	69.434	---	---	---	0.628	---	---	---	
28.03.2020	19:10:01	1124.37		0.084000	---	---	---	27.188	---	---	---	1015.68	26.829	27.188	---	---	48.908	---	---	---	69.423	---	---	---	0.634	---	---	---	
28.03.2020	19:10:02	1125.37		0.081000	---	---	---	27.194	---	---	---	1015.68	26.829	27.194	---	---	48.914	---	---	---	69.424	---	---	---	0.621	---	---	---	
28.03.2020	19:10:03	1126.37		0.079000	---	---	---	27.196	---	---	---	1015.62	26.829	27.196	---	---	48.919	---	---	---	69.432	---	---	---	0.622	---	---	---	
28.03.2020	19:10:04	1127.37		0.099000	---	---	---	27.196	---	---	---	1015.65	26.829	27.196	---	---	48.876	---	---	---	69.420	---	---	---	0.622	---	---	---	
28.03.2020	19:10:05	1128.37		0.097000	---	---	---	27.204	---	---	---	1015.65	26.829	27.204	---	---	48.878	---	---	---	69.418	---	---	---	0.630	---	---	---	
28.03.2020	19:10:06	1129.37		0.066000	---	---	---	27.201	---	---	---	1015.71	26.829	27.201	---	---	48.946	---	---	---	69.422	---	---	---	0.630	---	---	---	
28.03.2020	19:10:07	1130.37		0.070000	---	---	---	27.204	---	---	---	1015.65	26.829	27.204	---	---	48.937	---	---	---	69.430	---	---	---	0.628	---	---	---	
28.03.2020	19:10:08	1131.37		0.070000	---	---	---	27.204	---	---	---	1015.68	26.829	27.204	---	---	48.938	---	---	---	69.425	---	---	---	0.630	---	---	---	
28.03.2020	19:10:09	1132.37		0.077000	---	---	---	27.209	---	---	---	1015.62	26.829	27.209	---	---	48.923	---	---	---	69.426	---	---	---	0.628	---	---	---	
28.03.2020	19:10:10	1133.37		0.087000	---	---	---	27.214	---	---	---	1015.70	26.829	27.214	---	---	48.900	---	---	---	69.422	---	---	---	0.628	---	---	---	
28.03.2020	19:10:11	1134.37		0.072000	---	---	---	27.214	---	---	---	1015.65	26.829	27.214	---	---	48.933	---	---	---	69.419	---	---	---	0.623	---	---	---	
28.03.2020	19:10:12	1135.37		0.082000	---	---	---	27.222	---	---	---	1015.71	26.791	27.222	---	---	48.910	---	---	---	69.419	---	---	---	0.628	---	---	---	
28.03.2020	19:10:13	1136.37		0.079000	---	---	---	27.220	---	---	---	1015.70	26.791	27.220	---	---	48.917	---	---	---	69.420	---	---	---	0.625	---	---	---	
28.03.2020	19:10:14	1137.37		0.093000	---	---	---	27.222	---	---	---	1015.65	26.791	27.222	---	---	48.886	---	---	---	69.414	---	---	---	0.628	---	---	---	
28.03.2020	19:10:15	1138.37		0.076000	---	---	---	27.227	---	---	---	1015.68	26.791	27.227	---	---	48.923	---	---	---	69.415	---	---	---	0.628	---	---	---	
28.03.2020	19:10:16	1139.37		0.086000	---	---	---	27.230	---	---	---	1015.70	26.791	27.230	---	---	48.900	---	---	---	69.423	---	---	---	0.630	---	---	---	
28.03.2020	19:10:17	1140.37		0.082000	---	---	---	27.225	---	---	---	1015.70	26.791	27.225	---	---	48.910	---	---	---	69.404	---	---	---	0.630	---	---	---	
28.03.2020	19:10:18	1141.37		0.088000	---	---	---	27.233	---	---	---	1015.68	26.791	27.233	---	---	48.894	---	---	---	69.411	---	---	---	0.630	---	---	---	
28.03.2020	19:10:19	1142.37		0.083000	---	---	---	27.230	---	---	---	1015.65	26.752	27.230	---	---	48.905	---	---	---	69.424	---	---	---	0.628	---	---	---	
28.03.2020	19:10:20	1143.37		0.080000	---	---	---	27.238	---	---	---	1015.68	26.752	27.238	---	---	48.913	---	---	---	69.416	---	---	---	0.635	---	---	---	
28.03.2020	19:10:21	1144.37		0.075000	---	---	---	27.240	---	---	---	1015.65	26.752	27.240	---	---	48.923	---	---	---	69.415	---	---	---	0.642	---	---	---	
28.03.2020	19:10:22	1145.37		0.093000	---	---	---	27.246	---	---	---	1015.62	26.752	27.246	---	---	48.882	---	---	---	69.413	---	---	---	0.628	---	---	---	
28.03.2020	19:10:23	1146.37		0.082000	---	---	---	27.248	---	---	---	1015.62	26.752	27.248	---	---	48.908	---	---	---	69.406	---	---	---	0.637	---	---	---	
28.03.2020	19:10:24	1147.37		0.087000	---	---	---	27.251	---	---	---	1015.68	26.752	27.251	---	---	48.895	---	---	---	69.421	---	---	---	0.633	---	---	---	
28.03.2020	19:10:25	1148.37		0.077000	---	---	---	27.246	---	---	---	1015.62	26.752	27.246	---	---	48.919	---	---	---	69.411	---	---	---	0.628	---	---	---	
28.03.2020	19:10:26	1149.37		0.076000	---	---	---	27.253	---	---	---	1015.73	26.752	27.253	---	---	48.919	---	---	---	69.401	---	---	---	0.638	---	---	---	
28.03.2020	19:10:27	1150.37		0.083000	---	---	---	27.251	---	---	---	1015.62	26.752	27.251	---	---	48.903	---	---	---	69.425	---	---	---	0.630	---	---	---	
28.03.2020	19:10:28	1151.37		0.089000	---	---	---	27.256	---	---	---	1015.65	26.752	27.256	---	---	48.891	---	---	---	69.407	---	---	---	0.638	---	---	---	
28.03.2020	19:10:29	1152.37		0.084000	---	---	---	27.261	---	---	---	1015.68	26.752	27.261	---	---	48.901	---	---	---	69.402	---	---	---	0.630	---	---	---	
28.03.2020	19:10:30	1153.37		0.079000	---	---	---	27.261	---	---	---	1015.56	26.752	27.261	---	---	48.912	---	---	---	69.420	---	---	---	0.643	---	---	---	
28.03.2020	19:10:31	1154.37		0.083000	---	---	---	27.259	---	---	---	1015.62	26.752	27.259	---	---	48.903	---	---	---	69.410	---	---	---	0.631	---	---	---	
28.03.2020	19:10:32	1155.37		0.092000	---	---	---	27.264	---	---	---	1015.68	26.791	27.264	---	---	48.884	---	---	---	69.407	---	---	---	0.631	---	---	---	
28.03.2020	19:10:33	1156.37		0.092000	---	---	---	27.272	---	---	---	1015.50	26.791	27.272	---	---	48.883	---	---	---	69.411	---	---	---	0.631	---	---	---	
28.03.2020	19:10:34	1157.37		0.094000	---	---	---	27.269	---	---	---	1015.70	26.791	27.269	---	---	48.878	---	---	---	69.423	---	---	---	0.621	---	---	---	
28.03.2020	19:10:35	1158.37		0.10000	---	---	---	27.272	---	---	---	1015.65	26.791	27.272	---	---	48.865	---	---	---	69.409	---	---	---	0.620	---	---	---	
28.03.2020	19:10:36	1159.37		0.097000	---	---	---	27.277	---	---	---	1015.68	26.791	27.277	---	---	48.871	---	---	---	69.406	---	---	---	0.631	---	---	---	
28.03.2020	19:10:37	1160.37		0.078000	---	---	---	27.277	---	---	---	1015.70	26.791	27.277	---	---	48.912	---	---	---	69.408	---	---	---	0.619	---	---	---	
28.03.2020	19:10:38	1161.37		0.091000	---	---	---	27.279	---	---	---	1015.62	26.791	27.279	---	---	48.883	---	---	---	69.405	---	---	---	0.623	---	---	---	
28.03.2020	19:10:39	1162.37		0.083000	---	---	---	27.282	---	---	---	1015.59	26.791	27.282	---	---	48.900	---	---	---	69.411	---	---	---	0.630	---	---	---	
28.03.2020	19:10:40	1163.37		0.081000	---	---	---	27.285	---	---	---	1015.59	26.791	27.285	---	---	48.905	---	---	---	69.408	---	---	---	0.631	---	---	---	
28.03.2020	19:10:41	1164.37		0.087000	---	---	---	27.287	---	---	---	1015.73	26.791	27.287	---	---	48.891	---	---	---	69.402	---	---	---	0.624	---	---	---	
28.03.2020	19:10:42	1165.37		0.083000	---	---	---	27.287	---	---	---	1015.71	26.791	27.287	---	---	48.900	---	---	---	69.414	---	---	---	0.628	---	---	---	
28.03.2020	19:10:43	1166.37		0.067000	---	---	---	27.282	---	---	---	1015.56	26.791	27.282	---	---	48.937	---	---	---	69.410	---	---	---	0.628	---	---	---	
28.03.2020	19:10:44	1167.37		0.083000	---	---	---	27.295	---	---	---	1015.62	26.791	27.295	---	---	48.901	---	---	---	69.391	---	---	---	0.621	---	---	---	
28.03.2020	19:10:45	1168.37		0.088000	---	---	---	27.295	---	---	---	1015.71	26.791	27.295	---	---	48.889	---	---	---	69.399	---	---	---	0.618	---	---	---	
28.03.2020	19:10:46	1169.37		0.093000	---	---	---	27.295	---	---	---	1015.62	26.791	27.295	---	---	48.877	---	---	---	69.405	---	---	---	0.618	---	---	---	
28.03.2020	19:10:47	1170.37		0.073000	---	---	---	27.295	---	---	---	1015.62	26.791	27.295	---	---	48.922	---	---	---	69.397	---	---	---	0.629	---	---	---	
28.03.2020	19:10:48	1171.37		0.068000	---	---	---	27.297	---	---	---	1015.65	26.791	27.297	---	---	48.933	---	---	---	69.400	---	---	---	0.628	---	---	---	
28.03.2020	19:10:49	1172.37		0.086000	---	---	---	27.297	---	---	---	1015.71	26.791	27.297	---	---	48.892	---	---	---	69.412	---	---	---	0.630	---	---	---	
28.03.2020	19:10:50	1173.37		0.088000	---	---	---	27.300	---	---	---	1015.65	26.791	27.300	---	---	48.888	---	---	---	69.401	---	---	---	0.628	---	---	---	
28.03.2020	19:10:51	1174.37		0.068000	---	---	---	27.305	---	---	---	1015.59	26.791	27.305	---	---	48.931	---	---	---	69.404	---	---	---	0.632	---	---	---	
28.03.2020	19:10:52	1175.37		0.081000	---	---	---	27.300	---	---	---	1015.59	26.791	27.300	---	---	48.903	---	---	---	69.408	---	---	---	0.637	---	---	---	
28.03.2020	19:10:53	1176.37		0.075000	---	---	---	27.308	---	---	---	1015.59	26.791	27.308	---	---	48.915	---	---	---	69.402	---	---	---	0.628	---	---	---	
28.03.2020	19:10:54	1177.37		0.082000	---	---	---	27.313	---	---	---	1015.56	26.791	27.313	---	---	48.900	---	---	---	69.401	---	---	---	0.628	---	---	---	
28.03.2020	19:10:55	1178.37		0.074000	---	---	---	27.313	---	---	---	1015.65	26.791	27.313	---	---	48.917	---	---	---	69.390	---	---	---	0.628	---	---	---	
28.03.2020	19:10:56	1179.37		0.071000	---	---	---	27.318	---	---	---	1015.62	26.791	27.318	---	---	48.924	---	---	---	69.406	---	---	---	0.630	---	---	---	
28.03.2020	19:10:57	1180.37		0.084000	---	---	---	27.318	---	---	---	1015.68	26.791	27.318	---	---	48.895	---	---	---	69.414	---	---	---	0.631	---	---	---	
28.03.2020	19:10:58	1181.37		0.081000	---	---	---	27.316	---	---	---	1015.65	26.791	27.316	---	---	48.902	---	---	---	69.406	---	---	---	0.630	---	---	---	
28.03.2020	19:10:59	1182.37		0.067000	---	---	---	27.318	---	---	---	1015.65	26.791	27.318	---	---	48.933	---	---	---	69.407	---	---	---	0.642	---	---	---	
28.03.2020	19:11:00	1183.37		0.078000	---	---	---	27.316	---	---	---	1015.56	26.791	27.316	---	---	48.909	---	---	---	69.407	---	---	---	0.628	---	---	---	
28.03.2020	19:11:01	1184.37		0.075000	---	---	---	27.318	---	---	---	1015.59	26.791	27.318	---	---	48.915	---	---	---	69.407	---	---	---	0.631	---	---	---	
28.03.2020	19:11:02	1185.37		0.070000	---	---	---	27.323	---	---	---	1015.65	26.791	27.323	---	---	48.925	---	---	---	69.402	---	---	---	0.623	---	---	---	
28.03.2020	19:11:03	1186.37		0.085000	---	---	---	27.326	---	---	---	1015.56	26.791	27.326	---	---	48.892	---	---	---	69.404	---	---	---	0.623	---	---	---	
28.03.2020	19:11:04	1187.37		0.070000	---	---	---	27.323	---	---	---	1015.56	26.791	27.323	---	---	48.925	---	---	---	69.402	---	---	---	0.623	---	---	---	
28.03.2020	19:11:05	1188.37		0.091000	---	---	---	27.331	---	---	---	1015.56	26.791	27.331	---	---	48.879	---	---	---	69.397	---	---	---	0.625	---	---	---	
28.03.2020	19:11:06	1189.37		0.093000	---	---	---	27.331	---	---	---	1015.56	26.791	27.331	---	---	48.874	---	---	---	69.405	---	---	---	0.630	---	---	---	
28.03.2020	19:11:07	1190.37		0.072000	---	---	---	27.334	---	---	---	1015.59	26.791	27.334	---	---	48.920	---	---	---	69.393	---	---	---	0.630	---	---	---	
28.03.2020	19:11:08	1191.37		0.077000	---	---	---	27.336	---	---	---	1015.56	26.791	27.336	---	---	48.908	---	---	---	69.398	---	---	---	0.627	---	---	---	
28.03.2020	19:11:09	1192.37		0.093000	---	---	---	27.329	---	---	---	1015.59	26.791	27.329	---	---	48.874	---	---	---	69.396	---	---	---	0.628	---	---	---	
28.03.2020	19:11:10	1193.37		0.085000	---	---	---	27.329	---	---	---	1015.53	26.791	27.329	---	---	48.892	---	---	---	69.404	---	---	---	0.627	---	---	---	
28.03.2020	19:11:11	1194.37		0.087000	---	---	---	27.334	---	---	---	1015.56	26.791	27.334	---	---	48.887	---	---	---	69.399	---	---	---	0.617	---	---	---	
28.03.2020	19:11:12	1195.37		0.080000	---	---	---	27.347	---	---	---	1015.59	26.791	27.347	---	---	48.901	---	---	---	69.396	---	---	---	0.647	---	---	---	
28.03.2020	19:11:13	1196.37		0.078000	---	---	---	27.347	---	---	---	1015.59	26.791	27.347	---	---	48.905	---	---	---	69.394	---	---	---	0.639	---	---	---	
28.03.2020	19:11:14	1197.37		0.085000	---	---	---	27.342	---	---	---	1015.53	26.791	27.342	---	---	48.889	---	---	---	69.403	---	---	---	0.627	---	---	---	
28.03.2020	19:11:15	1198.37		0.069000	---	---	---	27.347	---	---	---	1015.56	26.791	27.347	---	---	48.925	---	---	---	69.393	---	---	---	0.623	---	---	---	
28.03.2020	19:11:16	1199.37		0.091000	---	---	---	27.344	---	---	---	1015.56	26.791	27.344	---	---	48.876	---	---	---	69.394	---	---	---	0.638	---	---	---	
28.03.2020	19:11:17	1200.37		0.090000	---	---	---	27.349	---	---	---	1015.62	26.791	27.349	---	---	48.879	---	---	---	69.396	---	---	---	0.628	---	---	---	
28.03.2020	19:11:18	1201.37		0.080000	---	---	---	27.352	---	---	---	1015.56	26.791	27.352	---	---	48.901	---	---	---	69.387	---	---	---	0.628	---	---	---	
28.03.2020	19:11:19	1202.37		0.092000	---	---	---	27.349	---	---	---	1015.56	26.791	27.349	---	---	48.873	---	---	---	69.385	---	---	---	0.628	---	---	---	
28.03.2020	19:11:20	1203.37		0.088000	---	---	---	27.352	---	---	---	1015.59	26.791	27.352	---	---	48.884	---	---	---	69.381	---	---	---	0.618	---	---	---	
28.03.2020	19:11:21	1204.37		0.070000	---	---	---	27.360	---	---	---	1015.59	26.791	27.360	---	---	48.921	---	---	---	69.396	---	---	---	0.627	---	---	---	
28.03.2020	19:11:22	1205.37		0.091000	---	---	---	27.357	---	---	---	1015.59	26.791	27.357	---	---	48.876	---	---	---	69.394	---	---	---	0.632	---	---	---	
28.03.2020	19:11:23	1206.37		0.068000	---	---	---	27.362	---	---	---	1015.50	26.791	27.362	---	---	48.926	---	---	---	69.388	---	---	---	0.644	---	---	---	
28.03.2020	19:11:24	1207.37		0.079000	---	---	---	27.360	---	---	---	1015.56	26.791	27.360	---	---	48.902	---	---	---	69.380	---	---	---	0.638	---	---	---	
28.03.2020	19:11:25	1208.37		0.087000	---	---	---	27.355	---	---	---	1015.50	26.791	27.355	---	---	48.885	---	---	---	69.392	---	---	---	0.628	---	---	---	
28.03.2020	19:11:26	1209.37		0.085000	---	---	---	27.360	---	---	---	1015.59	26.791	27.360	---	---	48.889	---	---	---	69.386	---	---	---	0.631	---	---	---	
28.03.2020	19:11:27	1210.37		0.069000	---	---	---	27.365	---	---	---	1015.47	26.791	27.365	---	---	48.923	---	---	---	69.392	---	---	---	0.639	---	---	---	
28.03.2020	19:11:28	1211.37		0.079000	---	---	---	27.368	---	---	---	1015.56	26.791	27.368	---	---	48.901	---	---	---	69.386	---	---	---	0.629	---	---	---	
28.03.2020	19:11:29	1212.37		0.070000	---	---	---	27.368	---	---	---	1015.59	26.791	27.368	---	---	48.920	---	---	---	69.390	---	---	---	0.622	---	---	---	
28.03.2020	19:11:30	1213.37		0.094000	---	---	---	27.368	---	---	---	1015.71	26.791	27.368	---	---	48.868	---	---	---	69.389	---	---	---	0.630	---	---	---	
28.03.2020	19:11:31	1214.37		0.087000	---	---	---	27.373	---	---	---	1015.59	26.791	27.373	---	---	48.882	---	---	---	69.391	---	---	---	0.631	---	---	---	
28.03.2020	19:11:32	1215.37		0.073000	---	---	---	27.373	---	---	---	1015.62	26.791	27.373	---	---	48.914	---	---	---	69.395	---	---	---	0.631	---	---	---	
28.03.2020	19:11:33	1216.37		0.089000	---	---	---	27.378	---	---	---	1015.56	26.791	27.378	---	---	48.878	---	---	---	69.388	---	---	---	0.618	---	---	---	
28.03.2020	19:11:34	1217.37		0.078000	---	---	---	27.378	---	---	---	1015.56	26.791	27.378	---	---	48.902	---	---	---	69.378	---	---	---	0.630	---	---	---	
28.03.2020	19:11:35	1218.37		0.087000	---	---	---	27.375	---	---	---	1015.59	26.791	27.375	---	---	48.882	---	---	---	69.375	---	---	---	0.623	---	---	---	
28.03.2020	19:11:36	1219.37		0.071000	---	---	---	27.373	---	---	---	1015.68	26.791	27.373	---	---	48.918	---	---	---	69.380	---	---	---	0.627	---	---	---	
28.03.2020	19:11:37	1220.37		0.070000	---	---	---	27.375	---	---	---	1015.59	26.791	27.375	---	---	48.919	---	---	---	69.381	---	---	---	0.618	---	---	---	
28.03.2020	19:11:38	1221.37		0.092000	---	---	---	27.383	---	---	---	1015.56	26.791	27.383	---	---	48.871	---	---	---	69.379	---	---	---	0.617	---	---	---	
28.03.2020	19:11:39	1222.37		0.076000	---	---	---	27.386	---	---	---	1015.62	26.791	27.386	---	---	48.906	---	---	---	69.391	---	---	---	0.627	---	---	---	
28.03.2020	19:11:40	1223.37		0.072000	---	---	---	27.383	---	---	---	1015.59	26.791	27.383	---	---	48.915	---	---	---	69.384	---	---	---	0.633	---	---	---	
28.03.2020	19:11:41	1224.42		0.081000	---	---	---	27.383	---	---	---	1015.62	26.791	27.383	---	---	48.896	---	---	---	69.389	---	---	---	0.631	---	---	---	
28.03.2020	19:11:42	1225.41		0.091000	---	---	---	27.381	---	---	---	1015.50	26.791	27.381	---	---	48.873	---	---	---	69.389	---	---	---	0.628	---	---	---	
28.03.2020	19:11:43	1226.37		0.079000	---	---	---	27.386	---	---	---	1015.59	26.791	27.386	---	---	48.898	---	---	---	69.382	---	---	---	0.641	---	---	---	
28.03.2020	19:11:44	1227.37		0.072000	---	---	---	27.386	---	---	---	1015.50	26.791	27.386	---	---	48.914	---	---	---	69.387	---	---	---	0.623	---	---	---	
28.03.2020	19:11:45	1228.37		0.072000	---	---	---	27.388	---	---	---	1015.56	26.791	27.388	---	---	48.915	---	---	---	69.385	---	---	---	0.628	---	---	---	
28.03.2020	19:11:46	1229.37		0.098000	---	---	---	27.391	---	---	---	1015.53	26.791	27.391	---	---	48.857	---	---	---	69.377	---	---	---	0.640	---	---	---	
28.03.2020	19:11:47	1230.37		0.077000	---	---	---	27.394	---	---	---	1015.62	26.791	27.394	---	---	48.902	---	---	---	69.388	---	---	---	0.630	---	---	---	
28.03.2020	19:11:48	1231.37		0.074000	---	---	---	27.388	---	---	---	1015.59	26.791	27.388	---	---	48.909	---	---	---	69.383	---	---	---	0.634	---	---	---	
28.03.2020	19:11:49	1232.37		0.070000	---	---	---	27.388	---	---	---	1015.56	26.791	27.388	---	---	48.918	---	---	---	69.384	---	---	---	0.631	---	---	---	
28.03.2020	19:11:50	1233.37		0.073000	---	---	---	27.396	---	---	---	1015.65	26.791	27.396	---	---	48.911	---	---	---	69.389	---	---	---	0.631	---	---	---	
28.03.2020	19:11:51	1234.37		0.085000	---	---	---	27.396	---	---	---	1015.56	26.791	27.396	---	---	48.885	---	---	---	69.369	---	---	---	0.618	---	---	---	
28.03.2020	19:11:52	1235.37		0.071000	---	---	---	27.401	---	---	---	1015.56	26.791	27.401	---	---	48.914	---	---	---	69.378	---	---	---	0.623	---	---	---	
28.03.2020	19:11:53	1236.37		0.087000	---	---	---	27.399	---	---	---	1015.59	26.791	27.399	---	---	48.880	---	---	---	69.373	---	---	---	0.632	---	---	---	
28.03.2020	19:11:54	1237.37		0.075000	---	---	---	27.401	---	---	---	1015.65	26.791	27.401	---	---	48.905	---	---	---	69.369	---	---	---	0.632	---	---	---	
28.03.2020	19:11:55	1238.37		0.085000	---	---	---	27.407	---	---	---	1015.56	26.791	27.407	---	---	48.884	---	---	---	69.369	---	---	---	0.648	---	---	---	
28.03.2020	19:11:56	1239.37		0.087000	---	---	---	27.399	---	---	---	1015.59	26.791	27.399	---	---	48.880	---	---	---	69.367	---	---	---	0.627	---	---	---	
28.03.2020	19:11:57	1240.37		0.081000	---	---	---	27.401	---	---	---	1015.59	26.791	27.401	---	---	48.893	---	---	---	69.370	---	---	---	0.621	---	---	---	
28.03.2020	19:11:58	1241.37		0.072000	---	---	---	27.404	---	---	---	1015.59	26.791	27.404	---	---	48.912	---	---	---	69.368	---	---	---	0.627	---	---	---	
28.03.2020	19:11:59	1242.37		0.077000	---	---	---	27.404	---	---	---	1015.59	26.791	27.404	---	---	48.901	---	---	---	69.366	---	---	---	0.621	---	---	---	
28.03.2020	19:12:00	1243.37		0.082000	---	---	---	27.407	---	---	---	1015.65	26.752	27.407	---	---	48.891	---	---	---	69.363	---	---	---	0.629	---	---	---	
28.03.2020	19:12:01	1244.37		0.072000	---	---	---	27.414	---	---	---	1015.65	26.752	27.414	---	---	48.911	---	---	---	69.360	---	---	---	0.628	---	---	---	
28.03.2020	19:12:02	1245.37		0.088000	---	---	---	27.414	---	---	---	1015.62	26.752	27.414	---	---	48.876	---	---	---	69.360	---	---	---	0.629	---	---	---	
28.03.2020	19:12:03	1246.37		0.071000	---	---	---	27.412	---	---	---	1015.50	26.752	27.412	---	---	48.914	---	---	---	69.365	---	---	---	0.627	---	---	---	
28.03.2020	19:12:04	1247.37		0.084000	---	---	---	27.414	---	---	---	1015.53	26.752	27.414	---	---	48.885	---	---	---	69.371	---	---	---	0.628	---	---	---	
28.03.2020	19:12:05	1248.37		0.093000	---	---	---	27.414	---	---	---	1015.59	26.752	27.414	---	---	48.866	---	---	---	69.367	---	---	---	0.627	---	---	---	
28.03.2020	19:12:06	1249.37		0.10200	---	---	---	27.417	---	---	---	1015.68	26.752	27.417	---	---	48.845	---	---	---	69.366	---	---	---	0.628	---	---	---	
28.03.2020	19:12:07	1250.37		0.096000	---	---	---	27.420	---	---	---	1015.62	26.752	27.420	---	---	48.859	---	---	---	69.356	---	---	---	0.630	---	---	---	
28.03.2020	19:12:08	1251.37		0.077000	---	---	---	27.420	---	---	---	1015.50	26.752	27.420	---	---	48.900	---	---	---	69.360	---	---	---	0.631	---	---	---	
28.03.2020	19:12:09	1252.37		0.074000	---	---	---	27.420	---	---	---	1015.47	26.752	27.420	---	---	48.907	---	---	---	69.353	---	---	---	0.632	---	---	---	
28.03.2020	19:12:10	1253.37		0.096000	---	---	---	27.417	---	---	---	1015.56	26.752	27.417	---	---	48.859	---	---	---	69.361	---	---	---	0.638	---	---	---	
28.03.2020	19:12:11	1254.37		0.080000	---	---	---	27.417	---	---	---	1015.59	26.752	27.417	---	---	48.894	---	---	---	69.361	---	---	---	0.647	---	---	---	
28.03.2020	19:12:12	1255.37		0.085000	---	---	---	27.420	---	---	---	1015.65	26.752	27.420	---	---	48.883	---	---	---	69.365	---	---	---	0.622	---	---	---	
28.03.2020	19:12:13	1256.37		0.089000	---	---	---	27.425	---	---	---	1015.59	26.752	27.425	---	---	48.873	---	---	---	69.358	---	---	---	0.630	---	---	---	
28.03.2020	19:12:14	1257.37		0.088000	---	---	---	27.427	---	---	---	1015.65	26.752	27.427	---	---	48.876	---	---	---	69.355	---	---	---	0.623	---	---	---	
28.03.2020	19:12:15	1258.37		0.085000	---	---	---	27.425	---	---	---	1015.62	26.752	27.425	---	---	48.883	---	---	---	69.364	---	---	---	0.627	---	---	---	
28.03.2020	19:12:16	1259.37		0.085000	---	---	---	27.425	---	---	---	1015.71	26.752	27.425	---	---	48.881	---	---	---	69.360	---	---	---	0.623	---	---	---	
28.03.2020	19:12:17	1260.37		0.093000	---	---	---	27.427	---	---	---	1015.53	26.752	27.427	---	---	48.865	---	---	---	69.349	---	---	---	0.622	---	---	---	
28.03.2020	19:12:18	1261.37		0.092000	---	---	---	27.430	---	---	---	1015.59	26.752	27.430	---	---	48.867	---	---	---	69.351	---	---	---	0.631	---	---	---	
28.03.2020	19:12:19	1262.37		0.089000	---	---	---	27.433	---	---	---	1015.68	26.752	27.433	---	---	48.873	---	---	---	69.351	---	---	---	0.620	---	---	---	
28.03.2020	19:12:20	1263.37		0.083000	---	---	---	27.430	---	---	---	1015.62	26.752	27.430	---	---	48.886	---	---	---	69.365	---	---	---	0.630	---	---	---	
28.03.2020	19:12:21	1264.37		0.075000	---	---	---	27.430	---	---	---	1015.62	26.752	27.430	---	---	48.902	---	---	---	69.353	---	---	---	0.630	---	---	---	
28.03.2020	19:12:22	1265.37		0.074000	---	---	---	27.435	---	---	---	1015.71	26.752	27.435	---	---	48.904	---	---	---	69.343	---	---	---	0.628	---	---	---	
28.03.2020	19:12:23	1266.37		0.089000	---	---	---	27.433	---	---	---	1015.65	26.752	27.433	---	---	48.873	---	---	---	69.347	---	---	---	0.626	---	---	---	
28.03.2020	19:12:24	1267.37		0.097000	---	---	---	27.438	---	---	---	1015.71	26.752	27.438	---	---	48.854	---	---	---	69.345	---	---	---	0.619	---	---	---	
28.03.2020	19:12:25	1268.37		0.083000	---	---	---	27.435	---	---	---	1015.59	26.752	27.435	---	---	48.886	---	---	---	69.354	---	---	---	0.628	---	---	---	
28.03.2020	19:12:26	1269.37		0.077000	---	---	---	27.438	---	---	---	1015.62	26.752	27.438	---	---	48.898	---	---	---	69.351	---	---	---	0.627	---	---	---	
28.03.2020	19:12:27	1270.37		0.082000	---	---	---	27.438	---	---	---	1015.62	26.752	27.438	---	---	48.888	---	---	---	69.344	---	---	---	0.627	---	---	---	
28.03.2020	19:12:28	1271.37		0.086000	---	---	---	27.438	---	---	---	1015.71	26.752	27.438	---	---	48.879	---	---	---	69.341	---	---	---	0.637	---	---	---	
28.03.2020	19:12:29	1272.37		0.089000	---	---	---	27.440	---	---	---	1015.62	26.752	27.440	---	---	48.872	---	---	---	69.359	---	---	---	0.638	---	---	---	
28.03.2020	19:12:30	1273.37		0.087000	---	---	---	27.440	---	---	---	1015.62	26.752	27.440	---	---	48.875	---	---	---	69.346	---	---	---	0.628	---	---	---	
28.03.2020	19:12:31	1274.37		0.081000	---	---	---	27.438	---	---	---	1015.53	26.752	27.438	---	---	48.890	---	---	---	69.357	---	---	---	0.631	---	---	---	
28.03.2020	19:12:32	1275.37		0.089000	---	---	---	27.440	---	---	---	1015.71	26.752	27.440	---	---	48.871	---	---	---	69.350	---	---	---	0.631	---	---	---	
28.03.2020	19:12:33	1276.37		0.075000	---	---	---	27.446	---	---	---	1015.71	26.752	27.446	---	---	48.901	---	---	---	69.359	---	---	---	0.632	---	---	---	
28.03.2020	19:12:34	1277.37		0.094000	---	---	---	27.440	---	---	---	1015.56	26.752	27.440	---	---	48.860	---	---	---	69.356	---	---	---	0.627	---	---	---	
28.03.2020	19:12:35	1278.37		0.088000	---	---	---	27.443	---	---	---	1015.62	26.752	27.443	---	---	48.874	---	---	---	69.351	---	---	---	0.630	---	---	---	
28.03.2020	19:12:36	1279.37		0.087000	---	---	---	27.446	---	---	---	1015.59	26.752	27.446	---	---	48.875	---	---	---	69.348	---	---	---	0.630	---	---	---	
28.03.2020	19:12:37	1280.37		0.099000	---	---	---	27.448	---	---	---	1015.71	26.752	27.448	---	---	48.850	---	---	---	69.350	---	---	---	0.629	---	---	---	
28.03.2020	19:12:38	1281.37		0.093000	---	---	---	27.451	---	---	---	1015.71	26.752	27.451	---	---	48.861	---	---	---	69.350	---	---	---	0.630	---	---	---	
28.03.2020	19:12:39	1282.37		0.085000	---	---	---	27.448	---	---	---	1015.62	26.752	27.448	---	---	48.879	---	---	---	69.340	---	---	---	0.631	---	---	---	
28.03.2020	19:12:40	1283.37		0.085000	---	---	---	27.446	---	---	---	1015.65	26.752	27.446	---	---	48.879	---	---	---	69.342	---	---	---	0.632	---	---	---	
28.03.2020	19:12:41	1284.37		0.098000	---	---	---	27.453	---	---	---	1015.65	26.752	27.453	---	---	48.851	---	---	---	69.344	---	---	---	0.622	---	---	---	
28.03.2020	19:12:42	1285.37		0.089000	---	---	---	27.453	---	---	---	1015.68	26.752	27.453	---	---	48.870	---	---	---	69.340	---	---	---	0.625	---	---	---	
28.03.2020	19:12:43	1286.37		0.087000	---	---	---	27.453	---	---	---	1015.59	26.752	27.453	---	---	48.874	---	---	---	69.343	---	---	---	0.618	---	---	---	
28.03.2020	19:12:44	1287.37		0.095000	---	---	---	27.459	---	---	---	1015.65	26.752	27.459	---	---	48.856	---	---	---	69.342	---	---	---	0.622	---	---	---	
28.03.2020	19:12:45	1288.37		0.080000	---	---	---	27.451	---	---	---	1015.74	26.752	27.451	---	---	48.891	---	---	---	69.342	---	---	---	0.630	---	---	---	
28.03.2020	19:12:46	1289.37		0.076000	---	---	---	27.459	---	---	---	1015.71	26.752	27.459	---	---	48.897	---	---	---	69.346	---	---	---	0.625	---	---	---	
28.03.2020	19:12:47	1290.37		0.094000	---	---	---	27.456	---	---	---	1015.65	26.752	27.456	---	---	48.859	---	---	---	69.339	---	---	---	0.619	---	---	---	
28.03.2020	19:12:48	1291.37		0.085000	---	---	---	27.461	---	---	---	1015.65	26.752	27.461	---	---	48.878	---	---	---	69.348	---	---	---	0.627	---	---	---	
28.03.2020	19:12:49	1292.37		0.097000	---	---	---	27.464	---	---	---	1015.65	26.714	27.464	---	---	48.852	---	---	---	69.341	---	---	---	0.627	---	---	---	
28.03.2020	19:12:50	1293.37		0.090000	---	---	---	27.456	---	---	---	1015.62	26.752	27.456	---	---	48.867	---	---	---	69.347	---	---	---	0.628	---	---	---	
28.03.2020	19:12:51	1294.37		0.076000	---	---	---	27.469	---	---	---	1015.77	26.714	27.469	---	---	48.897	---	---	---	69.345	---	---	---	0.628	---	---	---	
28.03.2020	19:12:52	1295.37		0.092000	---	---	---	27.459	---	---	---	1015.65	26.714	27.459	---	---	48.863	---	---	---	69.335	---	---	---	0.648	---	---	---	
28.03.2020	19:12:53	1296.37		0.10300	---	---	---	27.464	---	---	---	1015.71	26.752	27.464	---	---	48.839	---	---	---	69.336	---	---	---	0.627	---	---	---	
28.03.2020	19:12:54	1297.37		0.090000	---	---	---	27.464	---	---	---	1015.80	26.714	27.464	---	---	48.867	---	---	---	69.346	---	---	---	0.628	---	---	---	
28.03.2020	19:12:55	1298.37		0.082000	---	---	---	27.469	---	---	---	1015.68	26.714	27.469	---	---	48.883	---	---	---	69.336	---	---	---	0.628	---	---	---	
28.03.2020	19:12:56	1299.37		0.086000	---	---	---	27.469	---	---	---	1015.77	26.714	27.469	---	---	48.875	---	---	---	69.334	---	---	---	0.632	---	---	---	
28.03.2020	19:12:57	1300.37		0.081000	---	---	---	27.464	---	---	---	1015.59	26.714	27.464	---	---	48.886	---	---	---	69.332	---	---	---	0.630	---	---	---	
28.03.2020	19:12:58	1301.37		0.086000	---	---	---	27.469	---	---	---	1015.77	26.714	27.469	---	---	48.875	---	---	---	69.341	---	---	---	0.630	---	---	---	
28.03.2020	19:12:59	1302.37		0.090000	---	---	---	27.472	---	---	---	1015.71	26.714	27.472	---	---	48.865	---	---	---	69.329	---	---	---	0.625	---	---	---	
28.03.2020	19:13:00	1303.37		0.094000	---	---	---	27.466	---	---	---	1015.71	26.714	27.466	---	---	48.858	---	---	---	69.333	---	---	---	0.639	---	---	---	
28.03.2020	19:13:01	1304.37		0.074000	---	---	---	27.466	---	---	---	1015.68	26.752	27.466	---	---	48.901	---	---	---	69.332	---	---	---	0.623	---	---	---	
28.03.2020	19:13:02	1305.37		0.077000	---	---	---	27.469	---	---	---	1015.74	26.752	27.469	---	---	48.895	---	---	---	69.324	---	---	---	0.621	---	---	---	
28.03.2020	19:13:03	1306.37		0.091000	---	---	---	27.469	---	---	---	1015.71	26.714	27.469	---	---	48.865	---	---	---	69.329	---	---	---	0.622	---	---	---	
28.03.2020	19:13:04	1307.37		0.088000	---	---	---	27.474	---	---	---	1015.71	26.714	27.474	---	---	48.871	---	---	---	69.340	---	---	---	0.624	---	---	---	
28.03.2020	19:13:05	1308.37		0.082000	---	---	---	27.477	---	---	---	1015.65	26.752	27.477	---	---	48.882	---	---	---	69.330	---	---	---	0.618	---	---	---	
28.03.2020	19:13:06	1309.37		0.090000	---	---	---	27.474	---	---	---	1015.77	26.752	27.474	---	---	48.865	---	---	---	69.325	---	---	---	0.623	---	---	---	
28.03.2020	19:13:07	1310.37		0.080000	---	---	---	27.472	---	---	---	1015.68	26.752	27.472	---	---	48.887	---	---	---	69.345	---	---	---	0.618	---	---	---	
28.03.2020	19:13:08	1311.37		0.077000	---	---	---	27.477	---	---	---	1015.68	26.752	27.477	---	---	48.894	---	---	---	69.330	---	---	---	0.628	---	---	---	
28.03.2020	19:13:09	1312.37		0.080000	---	---	---	27.479	---	---	---	1015.59	26.714	27.479	---	---	48.886	---	---	---	69.343	---	---	---	0.642	---	---	---	
28.03.2020	19:13:10	1313.37		0.079000	---	---	---	27.477	---	---	---	1015.68	26.714	27.477	---	---	48.889	---	---	---	69.328	---	---	---	0.628	---	---	---	
28.03.2020	19:13:11	1314.37		0.093000	---	---	---	27.477	---	---	---	1015.77	26.752	27.477	---	---	48.859	---	---	---	69.331	---	---	---	0.632	---	---	---	
28.03.2020	19:13:12	1315.37		0.085000	---	---	---	27.477	---	---	---	1015.62	26.714	27.477	---	---	48.876	---	---	---	69.331	---	---	---	0.634	---	---	---	
28.03.2020	19:13:13	1316.37		0.091000	---	---	---	27.479	---	---	---	1015.62	26.714	27.479	---	---	48.863	---	---	---	69.331	---	---	---	0.636	---	---	---	
28.03.2020	19:13:14	1317.37		0.076000	---	---	---	27.479	---	---	---	1015.74	26.714	27.479	---	---	48.895	---	---	---	69.335	---	---	---	0.630	---	---	---	
28.03.2020	19:13:15	1318.37		0.091000	---	---	---	27.482	---	---	---	1015.74	26.714	27.482	---	---	48.862	---	---	---	69.339	---	---	---	0.641	---	---	---	
28.03.2020	19:13:16	1319.37		0.095000	---	---	---	27.485	---	---	---	1015.65	26.714	27.485	---	---	48.854	---	---	---	69.332	---	---	---	0.630	---	---	---	
28.03.2020	19:13:17	1320.37		0.087000	---	---	---	27.477	---	---	---	1015.68	26.714	27.477	---	---	48.872	---	---	---	69.336	---	---	---	0.630	---	---	---	
28.03.2020	19:13:18	1321.37		0.088000	---	---	---	27.479	---	---	---	1015.59	26.714	27.479	---	---	48.869	---	---	---	69.332	---	---	---	0.630	---	---	---	
28.03.2020	19:13:19	1322.37		0.089000	---	---	---	27.479	---	---	---	1015.62	26.714	27.479	---	---	48.867	---	---	---	69.329	---	---	---	0.617	---	---	---	
28.03.2020	19:13:20	1323.37		0.094000	---	---	---	27.485	---	---	---	1015.74	26.714	27.485	---	---	48.856	---	---	---	69.329	---	---	---	0.627	---	---	---	
28.03.2020	19:13:21	1324.37		0.090000	---	---	---	27.477	---	---	---	1015.74	26.714	27.477	---	---	48.866	---	---	---	69.333	---	---	---	0.627	---	---	---	
28.03.2020	19:13:22	1325.37		0.095000	---	---	---	27.485	---	---	---	1015.71	26.714	27.485	---	---	48.854	---	---	---	69.331	---	---	---	0.617	---	---	---	
28.03.2020	19:13:23	1326.37		0.083000	---	---	---	27.485	---	---	---	1015.77	26.714	27.485	---	---	48.880	---	---	---	69.335	---	---	---	0.641	---	---	---	
28.03.2020	19:13:24	1327.37		0.085000	---	---	---	27.485	---	---	---	1015.71	26.714	27.485	---	---	48.876	---	---	---	69.333	---	---	---	0.627	---	---	---	
28.03.2020	19:13:25	1328.37		0.082000	---	---	---	27.490	---	---	---	1015.68	26.714	27.490	---	---	48.882	---	---	---	69.325	---	---	---	0.630	---	---	---	
28.03.2020	19:13:26	1329.37		0.089000	---	---	---	27.485	---	---	---	1015.68	26.714	27.485	---	---	48.867	---	---	---	69.339	---	---	---	0.617	---	---	---	
28.03.2020	19:13:27	1330.37		0.084000	---	---	---	27.482	---	---	---	1015.71	26.714	27.482	---	---	48.878	---	---	---	69.330	---	---	---	0.637	---	---	---	
28.03.2020	19:13:28	1331.37		0.097000	---	---	---	27.490	---	---	---	1015.68	26.714	27.490	---	---	48.849	---	---	---	69.325	---	---	---	0.639	---	---	---	
28.03.2020	19:13:29	1332.37		0.092000	---	---	---	27.490	---	---	---	1015.68	26.714	27.490	---	---	48.859	---	---	---	69.333	---	---	---	0.628	---	---	---	
28.03.2020	19:13:30	1333.37		0.098000	---	---	---	27.490	---	---	---	1015.68	26.714	27.490	---	---	48.847	---	---	---	69.324	---	---	---	0.627	---	---	---	
28.03.2020	19:13:31	1334.37		0.089000	---	---	---	27.490	---	---	---	1015.71	26.714	27.490	---	---	48.867	---	---	---	69.319	---	---	---	0.627	---	---	---	
28.03.2020	19:13:32	1335.37		0.089000	---	---	---	27.492	---	---	---	1015.65	26.714	27.492	---	---	48.866	---	---	---	69.323	---	---	---	0.628	---	---	---	
28.03.2020	19:13:33	1336.37		0.092000	---	---	---	27.490	---	---	---	1015.62	26.714	27.490	---	---	48.860	---	---	---	69.333	---	---	---	0.627	---	---	---	
28.03.2020	19:13:34	1337.37		0.072000	---	---	---	27.492	---	---	---	1015.71	26.714	27.492	---	---	48.902	---	---	---	69.325	---	---	---	0.631	---	---	---	
28.03.2020	19:13:35	1338.37		0.090000	---	---	---	27.495	---	---	---	1015.71	26.714	27.495	---	---	48.863	---	---	---	69.323	---	---	---	0.638	---	---	---	
28.03.2020	19:13:36	1339.37		0.078000	---	---	---	27.492	---	---	---	1015.68	26.714	27.492	---	---	48.889	---	---	---	69.325	---	---	---	0.628	---	---	---	
28.03.2020	19:13:38	1340.53		0.082000	---	---	---	27.495	---	---	---	1015.74	26.714	27.495	---	---	48.881	---	---	---	69.314	---	---	---	0.628	---	---	---	
28.03.2020	19:13:39	1341.50		0.077000	---	---	---	27.495	---	---	---	1015.71	26.714	27.495	---	---	48.892	---	---	---	69.324	---	---	---	0.640	---	---	---	
28.03.2020	19:13:40	1342.48		0.088000	---	---	---	27.498	---	---	---	1015.74	26.714	27.498	---	---	48.867	---	---	---	69.332	---	---	---	0.639	---	---	---	
28.03.2020	19:13:41	1343.45		0.095000	---	---	---	27.492	---	---	---	1015.68	26.669	27.492	---	---	48.853	---	---	---	69.313	---	---	---	0.627	---	---	---	
28.03.2020	19:13:42	1344.44		0.076000	---	---	---	27.490	---	---	---	1015.68	26.714	27.490	---	---	48.894	---	---	---	69.323	---	---	---	0.631	---	---	---	
28.03.2020	19:13:42	1345.42		0.090000	---	---	---	27.498	---	---	---	1015.65	26.669	27.498	---	---	48.864	---	---	---	69.324	---	---	---	0.631	---	---	---	
28.03.2020	19:13:43	1346.37		0.089000	---	---	---	27.492	---	---	---	1015.65	26.669	27.492	---	---	48.866	---	---	---	69.323	---	---	---	0.627	---	---	---	
28.03.2020	19:13:44	1347.37		0.10100	---	---	---	27.503	---	---	---	1015.65	26.669	27.503	---	---	48.838	---	---	---	69.318	---	---	---	0.627	---	---	---	
28.03.2020	19:13:45	1348.37		0.098000	---	---	---	27.503	---	---	---	1015.65	26.669	27.503	---	---	48.845	---	---	---	69.318	---	---	---	0.631	---	---	---	
28.03.2020	19:13:46	1349.37		0.095000	---	---	---	27.500	---	---	---	1015.71	26.669	27.500	---	---	48.852	---	---	---	69.316	---	---	---	0.629	---	---	---	
28.03.2020	19:13:47	1350.37		0.081000	---	---	---	27.508	---	---	---	1015.59	26.669	27.508	---	---	48.882	---	---	---	69.315	---	---	---	0.627	---	---	---	
28.03.2020	19:13:48	1351.37		0.089000	---	---	---	27.503	---	---	---	1015.65	26.669	27.503	---	---	48.864	---	---	---	69.311	---	---	---	0.627	---	---	---	
28.03.2020	19:13:49	1352.37		0.086000	---	---	---	27.500	---	---	---	1015.68	26.669	27.500	---	---	48.871	---	---	---	69.313	---	---	---	0.622	---	---	---	
28.03.2020	19:13:50	1353.37		0.085000	---	---	---	27.505	---	---	---	1015.65	26.669	27.505	---	---	48.873	---	---	---	69.307	---	---	---	0.631	---	---	---	
28.03.2020	19:13:51	1354.37		0.088000	---	---	---	27.503	---	---	---	1015.68	26.669	27.503	---	---	48.866	---	---	---	69.307	---	---	---	0.623	---	---	---	
28.03.2020	19:13:52	1355.37		0.094000	---	---	---	27.508	---	---	---	1015.68	26.669	27.508	---	---	48.853	---	---	---	69.309	---	---	---	0.627	---	---	---	
28.03.2020	19:13:53	1356.37		0.092000	---	---	---	27.503	---	---	---	1015.68	26.669	27.503	---	---	48.858	---	---	---	69.319	---	---	---	0.622	---	---	---	
28.03.2020	19:13:54	1357.37		0.091000	---	---	---	27.510	---	---	---	1015.68	26.669	27.510	---	---	48.860	---	---	---	69.308	---	---	---	0.629	---	---	---	
28.03.2020	19:13:55	1358.37		0.077000	---	---	---	27.503	---	---	---	1015.65	26.669	27.503	---	---	48.891	---	---	---	69.306	---	---	---	0.628	---	---	---	
28.03.2020	19:13:56	1359.37		0.085000	---	---	---	27.513	---	---	---	1015.74	26.669	27.513	---	---	48.872	---	---	---	69.313	---	---	---	0.627	---	---	---	
28.03.2020	19:13:57	1360.37		0.086000	---	---	---	27.510	---	---	---	1015.56	26.669	27.510	---	---	48.871	---	---	---	69.311	---	---	---	0.628	---	---	---	
28.03.2020	19:13:58	1361.37		0.10200	---	---	---	27.513	---	---	---	1015.65	26.669	27.513	---	---	48.835	---	---	---	69.300	---	---	---	0.627	---	---	---	
28.03.2020	19:13:59	1362.37		0.092000	---	---	---	27.510	---	---	---	1015.59	26.669	27.510	---	---	48.857	---	---	---	69.322	---	---	---	0.626	---	---	---	
28.03.2020	19:14:00	1363.37		0.086000	---	---	---	27.513	---	---	---	1015.71	26.669	27.513	---	---	48.870	---	---	---	69.305	---	---	---	0.639	---	---	---	
28.03.2020	19:14:01	1364.37		0.084000	---	---	---	27.513	---	---	---	1015.56	26.669	27.513	---	---	48.874	---	---	---	69.311	---	---	---	0.640	---	---	---	
28.03.2020	19:14:02	1365.37		0.082000	---	---	---	27.510	---	---	---	1015.68	26.669	27.510	---	---	48.879	---	---	---	69.299	---	---	---	0.629	---	---	---	
28.03.2020	19:14:03	1366.37		0.093000	---	---	---	27.510	---	---	---	1015.62	26.669	27.510	---	---	48.856	---	---	---	69.314	---	---	---	0.636	---	---	---	
28.03.2020	19:14:04	1367.37		0.097000	---	---	---	27.516	---	---	---	1015.62	26.669	27.516	---	---	48.847	---	---	---	69.318	---	---	---	0.638	---	---	---	
28.03.2020	19:14:05	1368.37		0.082000	---	---	---	27.510	---	---	---	1015.71	26.669	27.510	---	---	48.880	---	---	---	69.312	---	---	---	0.630	---	---	---	
28.03.2020	19:14:06	1369.37		0.092000	---	---	---	27.516	---	---	---	1015.59	26.669	27.516	---	---	48.856	---	---	---	69.307	---	---	---	0.629	---	---	---	
28.03.2020	19:14:07	1370.37		0.10400	---	---	---	27.518	---	---	---	1015.65	26.669	27.518	---	---	48.831	---	---	---	69.303	---	---	---	0.629	---	---	---	
28.03.2020	19:14:08	1371.37		0.10000	---	---	---	27.513	---	---	---	1015.65	26.669	27.513	---	---	48.840	---	---	---	69.307	---	---	---	0.639	---	---	---	
28.03.2020	19:14:09	1372.37		0.088000	---	---	---	27.516	---	---	---	1015.53	26.669	27.516	---	---	48.865	---	---	---	69.291	---	---	---	0.630	---	---	---	
28.03.2020	19:14:10	1373.37		0.089000	---	---	---	27.521	---	---	---	1015.65	26.669	27.521	---	---	48.864	---	---	---	69.304	---	---	---	0.627	---	---	---	
28.03.2020	19:14:11	1374.37		0.083000	---	---	---	27.516	---	---	---	1015.65	26.669	27.516	---	---	48.876	---	---	---	69.296	---	---	---	0.637	---	---	---	
28.03.2020	19:14:12	1375.37		0.080000	---	---	---	27.521	---	---	---	1015.62	26.669	27.521	---	---	48.882	---	---	---	69.293	---	---	---	0.650	---	---	---	
28.03.2020	19:14:13	1376.37		0.088000	---	---	---	27.516	---	---	---	1015.59	26.669	27.516	---	---	48.866	---	---	---	69.300	---	---	---	0.636	---	---	---	
28.03.2020	19:14:14	1377.37		0.10000	---	---	---	27.518	---	---	---	1015.62	26.669	27.518	---	---	48.839	---	---	---	69.304	---	---	---	0.630	---	---	---	
28.03.2020	19:14:15	1378.37		0.096000	---	---	---	27.516	---	---	---	1015.59	26.669	27.516	---	---	48.849	---	---	---	69.312	---	---	---	0.630	---	---	---	
28.03.2020	19:14:16	1379.37		0.092000	---	---	---	27.518	---	---	---	1015.71	26.669	27.518	---	---	48.856	---	---	---	69.307	---	---	---	0.630	---	---	---	
28.03.2020	19:14:17	1380.37		0.096000	---	---	---	27.521	---	---	---	1015.59	26.669	27.521	---	---	48.848	---	---	---	69.304	---	---	---	0.623	---	---	---	
28.03.2020	19:14:18	1381.37		0.086000	---	---	---	27.523	---	---	---	1015.71	26.669	27.523	---	---	48.869	---	---	---	69.293	---	---	---	0.620	---	---	---	
28.03.2020	19:14:19	1382.37		0.090000	---	---	---	27.518	---	---	---	1015.59	26.669	27.518	---	---	48.860	---	---	---	69.296	---	---	---	0.626	---	---	---	
28.03.2020	19:14:20	1383.37		0.089000	---	---	---	27.521	---	---	---	1015.62	26.669	27.521	---	---	48.864	---	---	---	69.300	---	---	---	0.636	---	---	---	
28.03.2020	19:14:21	1384.37		0.087000	---	---	---	27.518	---	---	---	1015.71	26.669	27.518	---	---	48.867	---	---	---	69.284	---	---	---	0.618	---	---	---	
28.03.2020	19:14:22	1385.37		0.090000	---	---	---	27.521	---	---	---	1015.62	26.669	27.521	---	---	48.861	---	---	---	69.300	---	---	---	0.628	---	---	---	
28.03.2020	19:14:23	1386.37		0.085000	---	---	---	27.531	---	---	---	1015.65	26.669	27.531	---	---	48.871	---	---	---	69.308	---	---	---	0.623	---	---	---	
28.03.2020	19:14:24	1387.37		0.090000	---	---	---	27.526	---	---	---	1015.59	26.669	27.526	---	---	48.861	---	---	---	69.294	---	---	---	0.630	---	---	---	
28.03.2020	19:14:25	1388.37		0.089000	---	---	---	27.523	---	---	---	1015.59	26.669	27.523	---	---	48.862	---	---	---	69.291	---	---	---	0.630	---	---	---	
28.03.2020	19:14:26	1389.37		0.10400	---	---	---	27.523	---	---	---	1015.68	26.669	27.523	---	---	48.831	---	---	---	69.283	---	---	---	0.627	---	---	---	
28.03.2020	19:14:27	1390.37		0.10000	---	---	---	27.529	---	---	---	1015.68	26.669	27.529	---	---	48.838	---	---	---	69.300	---	---	---	0.626	---	---	---	
28.03.2020	19:14:28	1391.37		0.092000	---	---	---	27.526	---	---	---	1015.59	26.669	27.526	---	---	48.856	---	---	---	69.303	---	---	---	0.622	---	---	---	
28.03.2020	19:14:29	1392.37		0.097000	---	---	---	27.529	---	---	---	1015.59	26.669	27.529	---	---	48.844	---	---	---	69.299	---	---	---	0.627	---	---	---	
28.03.2020	19:14:31	1393.59		0.095000	---	---	---	27.526	---	---	---	1015.53	26.669	27.526	---	---	48.850	---	---	---	69.288	---	---	---	0.639	---	---	---	
28.03.2020	19:14:32	1394.55		0.083000	---	---	---	27.518	---	---	---	1015.59	26.669	27.518	---	---	48.876	---	---	---	69.296	---	---	---	0.624	---	---	---	
28.03.2020	19:14:33	1395.53		0.083000	---	---	---	27.529	---	---	---	1015.62	26.630	27.529	---	---	48.875	---	---	---	69.298	---	---	---	0.631	---	---	---	
28.03.2020	19:14:34	1396.52		0.096000	---	---	---	27.529	---	---	---	1015.59	26.630	27.529	---	---	48.848	---	---	---	69.301	---	---	---	0.630	---	---	---	
28.03.2020	19:14:35	1397.52		0.093000	---	---	---	27.531	---	---	---	1015.62	26.669	27.531	---	---	48.853	---	---	---	69.293	---	---	---	0.623	---	---	---	
28.03.2020	19:14:36	1398.52		0.089000	---	---	---	27.529	---	---	---	1015.59	26.669	27.529	---	---	48.861	---	---	---	69.291	---	---	---	0.644	---	---	---	
28.03.2020	19:14:37	1399.48		0.088000	---	---	---	27.521	---	---	---	1015.65	26.669	27.521	---	---	48.866	---	---	---	69.292	---	---	---	0.629	---	---	---	
28.03.2020	19:14:38	1400.45		0.094000	---	---	---	27.529	---	---	---	1015.65	26.669	27.529	---	---	48.851	---	---	---	69.292	---	---	---	0.640	---	---	---	
28.03.2020	19:14:38	1401.41		0.092000	---	---	---	27.521	---	---	---	1015.59	26.669	27.521	---	---	48.856	---	---	---	69.292	---	---	---	0.628	---	---	---	
28.03.2020	19:14:39	1402.37		0.098000	---	---	---	27.529	---	---	---	1015.68	26.669	27.529	---	---	48.842	---	---	---	69.290	---	---	---	0.639	---	---	---	
28.03.2020	19:14:40	1403.37		0.099000	---	---	---	27.526	---	---	---	1015.56	26.669	27.526	---	---	48.840	---	---	---	69.312	---	---	---	0.628	---	---	---	
28.03.2020	19:14:41	1404.37		0.096000	---	---	---	27.529	---	---	---	1015.65	26.669	27.529	---	---	48.848	---	---	---	69.296	---	---	---	0.633	---	---	---	
28.03.2020	19:14:42	1405.37		0.081000	---	---	---	27.531	---	---	---	1015.65	26.669	27.531	---	---	48.880	---	---	---	69.289	---	---	---	0.627	---	---	---	
28.03.2020	19:14:43	1406.37		0.088000	---	---	---	27.534	---	---	---	1015.65	26.669	27.534	---	---	48.864	---	---	---	69.291	---	---	---	0.627	---	---	---	
28.03.2020	19:14:44	1407.37		0.094000	---	---	---	27.529	---	---	---	1015.65	26.669	27.529	---	---	48.852	---	---	---	69.300	---	---	---	0.647	---	---	---	
28.03.2020	19:14:45	1408.37		0.098000	---	---	---	27.529	---	---	---	1015.65	26.669	27.529	---	---	48.842	---	---	---	69.298	---	---	---	0.641	---	---	---	
28.03.2020	19:14:46	1409.37		0.084000	---	---	---	27.531	---	---	---	1015.53	26.669	27.531	---	---	48.872	---	---	---	69.305	---	---	---	0.630	---	---	---	
28.03.2020	19:14:47	1410.37		0.092000	---	---	---	27.529	---	---	---	1015.59	26.669	27.529	---	---	48.856	---	---	---	69.302	---	---	---	0.633	---	---	---	
28.03.2020	19:14:48	1411.37		0.096000	---	---	---	27.531	---	---	---	1015.59	26.669	27.531	---	---	48.847	---	---	---	69.306	---	---	---	0.630	---	---	---	
28.03.2020	19:14:49	1412.37		0.083000	---	---	---	27.529	---	---	---	1015.65	26.669	27.529	---	---	48.875	---	---	---	69.308	---	---	---	0.648	---	---	---	
28.03.2020	19:14:50	1413.37		0.094000	---	---	---	27.531	---	---	---	1015.80	26.669	27.531	---	---	48.850	---	---	---	69.302	---	---	---	0.641	---	---	---	
28.03.2020	19:14:51	1414.37		0.097000	---	---	---	27.529	---	---	---	1015.68	26.669	27.529	---	---	48.844	---	---	---	69.313	---	---	---	0.619	---	---	---	
28.03.2020	19:14:52	1415.37		0.091000	---	---	---	27.529	---	---	---	1015.74	26.669	27.529	---	---	48.858	---	---	---	69.308	---	---	---	0.649	---	---	---	
28.03.2020	19:14:53	1416.37		0.078000	---	---	---	27.529	---	---	---	1015.53	26.669	27.529	---	---	48.886	---	---	---	69.306	---	---	---	0.624	---	---	---	
28.03.2020	19:14:54	1417.37		0.087000	---	---	---	27.534	---	---	---	1015.71	26.669	27.534	---	---	48.865	---	---	---	69.306	---	---	---	0.630	---	---	---	
28.03.2020	19:14:55	1418.37		0.074000	---	---	---	27.536	---	---	---	1015.74	26.669	27.536	---	---	48.894	---	---	---	69.303	---	---	---	0.644	---	---	---	
28.03.2020	19:14:56	1419.37		0.096000	---	---	---	27.531	---	---	---	1015.65	26.669	27.531	---	---	48.846	---	---	---	69.314	---	---	---	0.629	---	---	---	
28.03.2020	19:14:57	1420.37		0.089000	---	---	---	27.534	---	---	---	1015.62	26.669	27.534	---	---	48.861	---	---	---	69.307	---	---	---	0.630	---	---	---	
28.03.2020	19:14:58	1421.37		0.084000	---	---	---	27.536	---	---	---	1015.65	26.669	27.536	---	---	48.872	---	---	---	69.299	---	---	---	0.624	---	---	---	
28.03.2020	19:14:59	1422.37		0.091000	---	---	---	27.534	---	---	---	1015.68	26.669	27.534	---	---	48.858	---	---	---	69.308	---	---	---	0.630	---	---	---	
28.03.2020	19:15:00	1423.37		0.090000	---	---	---	27.534	---	---	---	1015.71	26.630	27.534	---	---	48.859	---	---	---	69.313	---	---	---	0.622	---	---	---	
28.03.2020	19:15:01	1424.39		0.083000	---	---	---	27.534	---	---	---	1015.59	26.630	27.534	---	---	48.874	---	---	---	69.308	---	---	---	0.628	---	---	---	
28.03.2020	19:15:02	1425.37		0.093000	---	---	---	27.534	---	---	---	1015.68	26.669	27.534	---	---	48.853	---	---	---	69.319	---	---	---	0.630	---	---	---	
