
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Robust Oxygen Probe (trace range)	umol/l	OFF	UB7-498-064	3	ON External	20.000	ON	1004	1.000	30%	40x	240	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	0% Calibration	Air with 100% Humidity or Air Saturated Water	17.254	23.511	1007	100.000	20.950	50.083	6.802	0.827	0.075	470	0.874	-0.350	0.811	0.000	-0.000106	
Data	Smoothing:	1	
Date:	10.03.2020	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
10.03.2020	13:45:54	0.00		-0.0040000	---	---	---	16.448	---	---	---	995.19	33.505	16.448	---	---	50.169	---	---	---	71.511	---	---	---	0.664	---	---	---	
10.03.2020	13:46:04	10.00		0.0090000	---	---	---	16.456	---	---	---	995.10	33.428	16.456	---	---	50.145	---	---	---	71.500	---	---	---	0.628	---	---	---	
10.03.2020	13:46:14	20.00		0.0080000	---	---	---	16.453	---	---	---	995.13	33.382	16.453	---	---	50.147	---	---	---	71.512	---	---	---	0.627	---	---	---	
10.03.2020	13:46:24	30.00		0.0040000	---	---	---	16.448	---	---	---	995.13	33.428	16.448	---	---	50.154	---	---	---	71.510	---	---	---	0.637	---	---	---	
10.03.2020	13:46:34	40.00		-0.017000	---	---	---	16.448	---	---	---	995.07	33.466	16.448	---	---	50.190	---	---	---	71.487	---	---	---	0.636	---	---	---	
10.03.2020	13:46:44	50.00		-0.021000	---	---	---	16.446	---	---	---	995.10	33.466	16.446	---	---	50.197	---	---	---	71.480	---	---	---	0.637	---	---	---	
10.03.2020	13:46:54	60.00		-0.0080000	---	---	---	16.451	---	---	---	995.24	33.382	16.451	---	---	50.175	---	---	---	71.480	---	---	---	0.637	---	---	---	
10.03.2020	13:47:04	70.00		0.0060000	---	---	---	16.451	---	---	---	995.19	33.344	16.451	---	---	50.150	---	---	---	71.488	---	---	---	0.636	---	---	---	
10.03.2020	13:47:14	80.00		0.011000	---	---	---	16.456	---	---	---	995.19	33.329	16.456	---	---	50.142	---	---	---	71.496	---	---	---	0.651	---	---	---	
10.03.2020	13:47:24	90.00		-0.018000	---	---	---	16.448	---	---	---	995.30	33.329	16.448	---	---	50.191	---	---	---	71.467	---	---	---	0.641	---	---	---	
10.03.2020	13:47:34	100.00		-0.019000	---	---	---	16.456	---	---	---	995.16	33.367	16.456	---	---	50.192	---	---	---	71.462	---	---	---	0.652	---	---	---	
10.03.2020	13:47:44	110.00		-0.0030000	---	---	---	16.451	---	---	---	995.13	33.329	16.451	---	---	50.167	---	---	---	71.494	---	---	---	0.641	---	---	---	
10.03.2020	13:47:54	120.00		0.0000	---	---	---	16.446	---	---	---	995.16	33.329	16.446	---	---	50.163	---	---	---	71.496	---	---	---	0.640	---	---	---	
10.03.2020	13:48:04	130.00		-0.015000	---	---	---	16.451	---	---	---	995.13	33.245	16.451	---	---	50.186	---	---	---	71.469	---	---	---	0.640	---	---	---	
10.03.2020	13:48:14	140.00		-0.0080000	---	---	---	16.448	---	---	---	995.04	33.245	16.448	---	---	50.176	---	---	---	71.469	---	---	---	0.631	---	---	---	
10.03.2020	13:48:24	150.00		-0.0090000	---	---	---	16.446	---	---	---	995.13	33.207	16.446	---	---	50.177	---	---	---	71.457	---	---	---	0.640	---	---	---	
10.03.2020	13:48:34	160.00		0.0000	---	---	---	16.448	---	---	---	995.01	33.245	16.448	---	---	50.163	---	---	---	71.476	---	---	---	0.636	---	---	---	
10.03.2020	13:48:44	170.00		-0.0080000	---	---	---	16.446	---	---	---	995.01	33.245	16.446	---	---	50.175	---	---	---	71.466	---	---	---	0.638	---	---	---	
10.03.2020	13:48:54	180.00		0.012000	---	---	---	16.453	---	---	---	994.98	33.245	16.453	---	---	50.140	---	---	---	71.464	---	---	---	0.639	---	---	---	
10.03.2020	13:49:04	190.00		-0.010000	---	---	---	16.448	---	---	---	994.98	33.245	16.448	---	---	50.178	---	---	---	71.462	---	---	---	0.640	---	---	---	
10.03.2020	13:49:14	200.00		-0.011000	---	---	---	16.448	---	---	---	995.01	33.207	16.448	---	---	50.180	---	---	---	71.455	---	---	---	0.641	---	---	---	
10.03.2020	13:49:24	210.00		-0.014000	---	---	---	16.448	---	---	---	995.04	33.207	16.448	---	---	50.185	---	---	---	71.455	---	---	---	0.631	---	---	---	
10.03.2020	13:49:34	220.00		-0.0020000	---	---	---	16.446	---	---	---	995.01	33.283	16.446	---	---	50.165	---	---	---	71.472	---	---	---	0.637	---	---	---	
10.03.2020	13:49:44	230.00		-0.0040000	---	---	---	16.448	---	---	---	994.98	33.245	16.448	---	---	50.169	---	---	---	71.460	---	---	---	0.640	---	---	---	
10.03.2020	13:49:54	240.00		-0.0050000	---	---	---	16.448	---	---	---	994.95	33.283	16.448	---	---	50.171	---	---	---	71.452	---	---	---	0.640	---	---	---	
10.03.2020	13:50:04	250.00		0.0000	---	---	---	16.448	---	---	---	994.98	33.245	16.448	---	---	50.162	---	---	---	71.457	---	---	---	0.639	---	---	---	
10.03.2020	13:50:14	260.00		0.0090000	---	---	---	16.448	---	---	---	994.95	33.169	16.448	---	---	50.146	---	---	---	71.468	---	---	---	0.629	---	---	---	
10.03.2020	13:50:24	270.00		-0.017000	---	---	---	16.446	---	---	---	995.01	33.131	16.446	---	---	50.190	---	---	---	71.448	---	---	---	0.629	---	---	---	
10.03.2020	13:50:34	280.00		0.015000	---	---	---	16.440	---	---	---	995.07	33.085	16.440	---	---	50.137	---	---	---	71.471	---	---	---	0.637	---	---	---	
10.03.2020	13:50:44	290.00		0.0040000	---	---	---	16.451	---	---	---	995.04	33.085	16.451	---	---	50.153	---	---	---	71.465	---	---	---	0.643	---	---	---	
10.03.2020	13:50:54	300.00		-0.017000	---	---	---	16.446	---	---	---	994.98	33.146	16.446	---	---	50.190	---	---	---	71.435	---	---	---	0.637	---	---	---	
10.03.2020	13:51:04	310.00		0.0010000	---	---	---	16.443	---	---	---	995.04	33.108	16.443	---	---	50.160	---	---	---	71.449	---	---	---	0.636	---	---	---	
10.03.2020	13:51:14	320.00		-0.0020000	---	---	---	16.440	---	---	---	995.10	33.108	16.440	---	---	50.166	---	---	---	71.448	---	---	---	0.637	---	---	---	
10.03.2020	13:51:24	330.00		0.0050000	---	---	---	16.443	---	---	---	995.01	33.070	16.443	---	---	50.153	---	---	---	71.450	---	---	---	0.637	---	---	---	
10.03.2020	13:51:34	340.00		-0.0050000	---	---	---	16.453	---	---	---	995.04	33.108	16.453	---	---	50.170	---	---	---	71.454	---	---	---	0.650	---	---	---	
10.03.2020	13:51:44	350.00		0.011000	---	---	---	16.443	---	---	---	995.04	33.146	16.443	---	---	50.143	---	---	---	71.441	---	---	---	0.640	---	---	---	
10.03.2020	13:51:54	360.00		0.0070000	---	---	---	16.446	---	---	---	994.95	33.108	16.446	---	---	50.149	---	---	---	71.455	---	---	---	0.640	---	---	---	
10.03.2020	13:52:04	370.00		0.0020000	---	---	---	16.451	---	---	---	995.01	33.108	16.451	---	---	50.157	---	---	---	71.454	---	---	---	0.640	---	---	---	
10.03.2020	13:52:14	380.00		0.0060000	---	---	---	16.446	---	---	---	995.01	33.070	16.446	---	---	50.151	---	---	---	71.438	---	---	---	0.651	---	---	---	
10.03.2020	13:52:24	390.00		-0.011000	---	---	---	16.443	---	---	---	994.98	33.031	16.443	---	---	50.180	---	---	---	71.439	---	---	---	0.641	---	---	---	
10.03.2020	13:52:34	400.00		0.018000	---	---	---	16.443	---	---	---	994.92	33.031	16.443	---	---	50.132	---	---	---	71.447	---	---	---	0.628	---	---	---	
10.03.2020	13:52:44	410.00		0.0090000	---	---	---	16.446	---	---	---	994.95	33.031	16.446	---	---	50.146	---	---	---	71.442	---	---	---	0.633	---	---	---	
10.03.2020	13:52:54	420.00		0.0000	---	---	---	16.451	---	---	---	994.95	33.070	16.451	---	---	50.162	---	---	---	71.440	---	---	---	0.636	---	---	---	
10.03.2020	13:53:04	430.00		-0.013000	---	---	---	16.446	---	---	---	994.95	33.031	16.446	---	---	50.184	---	---	---	71.434	---	---	---	0.637	---	---	---	
10.03.2020	13:53:14	440.00		-0.0010000	---	---	---	16.448	---	---	---	994.89	33.031	16.448	---	---	50.163	---	---	---	71.428	---	---	---	0.641	---	---	---	
10.03.2020	13:53:24	450.00		0.0020000	---	---	---	16.453	---	---	---	995.01	32.986	16.453	---	---	50.156	---	---	---	71.433	---	---	---	0.641	---	---	---	
10.03.2020	13:53:34	460.00		-0.0070000	---	---	---	16.448	---	---	---	994.89	32.986	16.448	---	---	50.173	---	---	---	71.423	---	---	---	0.641	---	---	---	
10.03.2020	13:53:44	470.00		0.010000	---	---	---	16.443	---	---	---	994.98	32.986	16.443	---	---	50.144	---	---	---	71.441	---	---	---	0.639	---	---	---	
10.03.2020	13:53:54	480.00		0.011000	---	---	---	16.451	---	---	---	994.95	32.986	16.451	---	---	50.142	---	---	---	71.439	---	---	---	0.639	---	---	---	
10.03.2020	13:54:04	490.00		-0.013000	---	---	---	16.440	---	---	---	994.89	32.948	16.440	---	---	50.184	---	---	---	71.426	---	---	---	0.635	---	---	---	
10.03.2020	13:54:14	500.00		0.0000	---	---	---	16.446	---	---	---	994.86	32.948	16.446	---	---	50.162	---	---	---	71.427	---	---	---	0.636	---	---	---	
10.03.2020	13:54:24	510.00		0.0050000	---	---	---	16.446	---	---	---	994.86	32.871	16.446	---	---	50.152	---	---	---	71.433	---	---	---	0.636	---	---	---	
10.03.2020	13:54:34	520.00		0.0020000	---	---	---	16.446	---	---	---	994.98	32.871	16.446	---	---	50.158	---	---	---	71.430	---	---	---	0.636	---	---	---	
10.03.2020	13:54:44	530.00		0.0000	---	---	---	16.446	---	---	---	994.89	32.948	16.446	---	---	50.161	---	---	---	71.418	---	---	---	0.636	---	---	---	
10.03.2020	13:54:54	540.00		-0.0060000	---	---	---	16.451	---	---	---	994.89	32.871	16.451	---	---	50.171	---	---	---	71.420	---	---	---	0.636	---	---	---	
10.03.2020	13:55:04	550.00		0.0010000	---	---	---	16.451	---	---	---	994.98	32.871	16.451	---	---	50.158	---	---	---	71.424	---	---	---	0.639	---	---	---	
10.03.2020	13:55:14	560.00		-0.017000	---	---	---	16.453	---	---	---	994.80	32.948	16.453	---	---	50.190	---	---	---	71.403	---	---	---	0.637	---	---	---	
10.03.2020	13:55:24	570.00		0.015000	---	---	---	16.443	---	---	---	994.83	32.871	16.443	---	---	50.136	---	---	---	71.417	---	---	---	0.636	---	---	---	
10.03.2020	13:55:34	580.00		-0.0030000	---	---	---	16.446	---	---	---	994.98	32.833	16.446	---	---	50.167	---	---	---	71.422	---	---	---	0.663	---	---	---	
10.03.2020	13:55:44	590.00		-0.0060000	---	---	---	16.443	---	---	---	994.89	32.887	16.443	---	---	50.173	---	---	---	71.413	---	---	---	0.652	---	---	---	
10.03.2020	13:55:54	600.00		0.0090000	---	---	---	16.446	---	---	---	994.92	32.871	16.446	---	---	50.146	---	---	---	71.424	---	---	---	0.641	---	---	---	
10.03.2020	13:56:04	610.00		-0.020000	---	---	---	16.446	---	---	---	994.83	32.887	16.446	---	---	50.194	---	---	---	71.406	---	---	---	0.652	---	---	---	
10.03.2020	13:56:14	620.00		0.0080000	---	---	---	16.446	---	---	---	994.95	32.970	16.446	---	---	50.148	---	---	---	71.423	---	---	---	0.641	---	---	---	
10.03.2020	13:56:24	630.00		0.0050000	---	---	---	16.446	---	---	---	994.92	32.970	16.446	---	---	50.152	---	---	---	71.416	---	---	---	0.651	---	---	---	
10.03.2020	13:56:34	640.00		0.0000	---	---	---	16.446	---	---	---	994.89	32.970	16.446	---	---	50.162	---	---	---	71.418	---	---	---	0.642	---	---	---	
10.03.2020	13:56:44	650.00		-0.012000	---	---	---	16.448	---	---	---	994.92	32.970	16.448	---	---	50.182	---	---	---	71.403	---	---	---	0.635	---	---	---	
10.03.2020	13:56:54	660.00		-0.0060000	---	---	---	16.446	---	---	---	994.95	32.848	16.446	---	---	50.172	---	---	---	71.413	---	---	---	0.641	---	---	---	
10.03.2020	13:57:04	670.00		-0.016000	---	---	---	16.448	---	---	---	994.95	32.848	16.448	---	---	50.188	---	---	---	71.398	---	---	---	0.652	---	---	---	
10.03.2020	13:57:14	680.00		-0.014000	---	---	---	16.448	---	---	---	995.01	32.848	16.448	---	---	50.184	---	---	---	71.393	---	---	---	0.637	---	---	---	
10.03.2020	13:57:24	690.00		-0.014000	---	---	---	16.446	---	---	---	994.95	32.848	16.446	---	---	50.185	---	---	---	71.398	---	---	---	0.641	---	---	---	
10.03.2020	13:57:34	700.00		0.0080000	---	---	---	16.446	---	---	---	994.86	32.848	16.446	---	---	50.147	---	---	---	71.404	---	---	---	0.657	---	---	---	
10.03.2020	13:57:44	710.00		-0.010000	---	---	---	16.446	---	---	---	994.86	32.848	16.446	---	---	50.179	---	---	---	71.405	---	---	---	0.635	---	---	---	
10.03.2020	13:57:54	720.00		-0.0010000	---	---	---	16.440	---	---	---	994.86	32.848	16.440	---	---	50.165	---	---	---	71.397	---	---	---	0.637	---	---	---	
10.03.2020	13:58:04	730.00		-0.021000	---	---	---	16.446	---	---	---	995.01	32.810	16.446	---	---	50.196	---	---	---	71.402	---	---	---	0.637	---	---	---	
10.03.2020	13:58:14	740.00		0.012000	---	---	---	16.443	---	---	---	994.98	32.810	16.443	---	---	50.142	---	---	---	71.401	---	---	---	0.640	---	---	---	
10.03.2020	13:58:24	750.00		0.0030000	---	---	---	16.451	---	---	---	994.98	32.810	16.451	---	---	50.156	---	---	---	71.398	---	---	---	0.641	---	---	---	
10.03.2020	13:58:34	760.00		-0.013000	---	---	---	16.446	---	---	---	994.89	32.810	16.446	---	---	50.184	---	---	---	71.380	---	---	---	0.630	---	---	---	
10.03.2020	13:58:44	770.00		0.0020000	---	---	---	16.446	---	---	---	995.06	32.772	16.446	---	---	50.158	---	---	---	71.396	---	---	---	0.637	---	---	---	
10.03.2020	13:58:54	780.00		0.017000	---	---	---	16.451	---	---	---	994.98	32.772	16.451	---	---	50.133	---	---	---	71.403	---	---	---	0.636	---	---	---	
10.03.2020	13:59:04	790.00		0.018000	---	---	---	16.451	---	---	---	995.03	32.734	16.451	---	---	50.131	---	---	---	71.399	---	---	---	0.637	---	---	---	
10.03.2020	13:59:14	800.00		0.0050000	---	---	---	16.448	---	---	---	995.03	32.734	16.448	---	---	50.152	---	---	---	71.395	---	---	---	0.640	---	---	---	
10.03.2020	13:59:24	810.00		-0.0050000	---	---	---	16.446	---	---	---	995.01	32.734	16.446	---	---	50.171	---	---	---	71.387	---	---	---	0.636	---	---	---	
10.03.2020	13:59:34	820.00		0.014000	---	---	---	16.446	---	---	---	994.86	32.734	16.446	---	---	50.138	---	---	---	71.397	---	---	---	0.636	---	---	---	
10.03.2020	13:59:44	830.00		-0.010000	---	---	---	16.440	---	---	---	994.92	32.734	16.440	---	---	50.179	---	---	---	71.388	---	---	---	0.636	---	---	---	
10.03.2020	13:59:54	840.00		0.015000	---	---	---	16.451	---	---	---	995.03	32.734	16.451	---	---	50.136	---	---	---	71.403	---	---	---	0.636	---	---	---	
10.03.2020	14:00:04	850.00		0.010000	---	---	---	16.443	---	---	---	994.95	32.772	16.443	---	---	50.144	---	---	---	71.395	---	---	---	0.654	---	---	---	
10.03.2020	14:00:14	860.00		-0.0080000	---	---	---	16.446	---	---	---	994.95	32.734	16.446	---	---	50.176	---	---	---	71.381	---	---	---	0.650	---	---	---	
10.03.2020	14:00:24	870.00		0.013000	---	---	---	16.446	---	---	---	995.03	32.734	16.446	---	---	50.139	---	---	---	71.405	---	---	---	0.649	---	---	---	
10.03.2020	14:00:34	880.00		-0.013000	---	---	---	16.446	---	---	---	995.06	32.734	16.446	---	---	50.183	---	---	---	71.388	---	---	---	0.637	---	---	---	
10.03.2020	14:00:44	890.00		-0.0030000	---	---	---	16.440	---	---	---	994.92	32.734	16.440	---	---	50.168	---	---	---	71.384	---	---	---	0.653	---	---	---	
10.03.2020	14:00:54	900.00		-0.0050000	---	---	---	16.451	---	---	---	995.01	32.772	16.451	---	---	50.170	---	---	---	71.387	---	---	---	0.627	---	---	---	
10.03.2020	14:01:04	910.00		0.0060000	---	---	---	16.448	---	---	---	994.92	32.734	16.448	---	---	50.150	---	---	---	71.381	---	---	---	0.636	---	---	---	
10.03.2020	14:01:14	920.00		0.0010000	---	---	---	16.440	---	---	---	994.92	32.688	16.440	---	---	50.160	---	---	---	71.381	---	---	---	0.637	---	---	---	
10.03.2020	14:01:24	930.00		0.017000	---	---	---	16.451	---	---	---	994.92	32.688	16.451	---	---	50.133	---	---	---	71.403	---	---	---	0.646	---	---	---	
10.03.2020	14:01:34	940.00		-0.0020000	---	---	---	16.448	---	---	---	995.03	32.688	16.448	---	---	50.165	---	---	---	71.374	---	---	---	0.641	---	---	---	
10.03.2020	14:01:44	950.00		-0.021000	---	---	---	16.446	---	---	---	994.92	32.688	16.446	---	---	50.196	---	---	---	71.379	---	---	---	0.664	---	---	---	
10.03.2020	14:01:54	960.00		-0.0020000	---	---	---	16.448	---	---	---	995.00	32.688	16.448	---	---	50.166	---	---	---	71.377	---	---	---	0.663	---	---	---	
10.03.2020	14:02:04	970.00		0.0010000	---	---	---	16.448	---	---	---	994.92	32.650	16.448	---	---	50.158	---	---	---	71.385	---	---	---	0.641	---	---	---	
10.03.2020	14:02:14	980.00		-0.014000	---	---	---	16.443	---	---	---	994.98	32.650	16.443	---	---	50.185	---	---	---	71.364	---	---	---	0.640	---	---	---	
10.03.2020	14:02:24	990.00		-0.012000	---	---	---	16.443	---	---	---	994.92	32.612	16.443	---	---	50.182	---	---	---	71.370	---	---	---	0.631	---	---	---	
10.03.2020	14:02:34	1000.00		0.0070000	---	---	---	16.443	---	---	---	995.03	32.627	16.443	---	---	50.150	---	---	---	71.394	---	---	---	0.639	---	---	---	
10.03.2020	14:02:44	1010.00		-0.0060000	---	---	---	16.440	---	---	---	995.06	32.627	16.440	---	---	50.173	---	---	---	71.375	---	---	---	0.630	---	---	---	
10.03.2020	14:02:54	1020.00		0.0070000	---	---	---	16.446	---	---	---	994.95	32.627	16.446	---	---	50.150	---	---	---	71.381	---	---	---	0.638	---	---	---	
10.03.2020	14:03:04	1030.00		-0.014000	---	---	---	16.440	---	---	---	994.98	32.627	16.440	---	---	50.186	---	---	---	71.374	---	---	---	0.636	---	---	---	
10.03.2020	14:03:14	1040.00		-0.011000	---	---	---	16.443	---	---	---	994.95	32.627	16.443	---	---	50.181	---	---	---	71.369	---	---	---	0.638	---	---	---	
10.03.2020	14:03:24	1050.00		-0.011000	---	---	---	16.443	---	---	---	995.06	32.627	16.443	---	---	50.180	---	---	---	71.363	---	---	---	0.637	---	---	---	
10.03.2020	14:03:34	1060.00		-0.015000	---	---	---	16.440	---	---	---	994.95	32.627	16.440	---	---	50.187	---	---	---	71.359	---	---	---	0.640	---	---	---	
10.03.2020	14:03:44	1070.00		0.011000	---	---	---	16.446	---	---	---	995.03	32.665	16.446	---	---	50.143	---	---	---	71.367	---	---	---	0.639	---	---	---	
10.03.2020	14:03:54	1080.00		0.016000	---	---	---	16.440	---	---	---	995.36	32.627	16.440	---	---	50.136	---	---	---	71.381	---	---	---	0.635	---	---	---	
10.03.2020	14:04:04	1090.00		-0.0050000	---	---	---	16.448	---	---	---	994.98	32.627	16.448	---	---	50.170	---	---	---	71.365	---	---	---	0.653	---	---	---	
10.03.2020	14:04:14	1100.00		-0.0010000	---	---	---	16.446	---	---	---	994.98	32.627	16.446	---	---	50.163	---	---	---	71.373	---	---	---	0.651	---	---	---	
10.03.2020	14:04:24	1110.00		-0.0040000	---	---	---	16.438	---	---	---	995.00	32.627	16.438	---	---	50.170	---	---	---	71.374	---	---	---	0.640	---	---	---	
10.03.2020	14:04:34	1120.00		0.0020000	---	---	---	16.446	---	---	---	995.09	32.589	16.446	---	---	50.158	---	---	---	71.371	---	---	---	0.626	---	---	---	
10.03.2020	14:04:44	1130.00		-0.012000	---	---	---	16.448	---	---	---	995.03	32.665	16.448	---	---	50.182	---	---	---	71.370	---	---	---	0.635	---	---	---	
10.03.2020	14:04:54	1140.00		-0.0040000	---	---	---	16.443	---	---	---	994.98	32.665	16.443	---	---	50.169	---	---	---	71.366	---	---	---	0.637	---	---	---	
10.03.2020	14:05:04	1150.00		-0.011000	---	---	---	16.440	---	---	---	994.97	32.665	16.440	---	---	50.180	---	---	---	71.367	---	---	---	0.641	---	---	---	
10.03.2020	14:05:14	1160.00		0.012000	---	---	---	16.443	---	---	---	994.89	32.627	16.443	---	---	50.142	---	---	---	71.367	---	---	---	0.639	---	---	---	
10.03.2020	14:05:24	1170.00		0.0010000	---	---	---	16.446	---	---	---	994.92	32.627	16.446	---	---	50.159	---	---	---	71.360	---	---	---	0.635	---	---	---	
10.03.2020	14:05:34	1180.00		0.015000	---	---	---	16.440	---	---	---	994.95	32.589	16.440	---	---	50.136	---	---	---	71.370	---	---	---	0.636	---	---	---	
10.03.2020	14:05:44	1190.00		0.0050000	---	---	---	16.446	---	---	---	994.95	32.589	16.446	---	---	50.153	---	---	---	71.371	---	---	---	0.651	---	---	---	
10.03.2020	14:05:54	1200.00		-0.013000	---	---	---	16.446	---	---	---	994.95	32.589	16.446	---	---	50.183	---	---	---	71.354	---	---	---	0.641	---	---	---	
10.03.2020	14:06:04	1210.00		-0.0010000	---	---	---	16.443	---	---	---	994.92	32.551	16.443	---	---	50.164	---	---	---	71.363	---	---	---	0.653	---	---	---	
10.03.2020	14:06:14	1220.00		-0.0050000	---	---	---	16.443	---	---	---	994.80	32.551	16.443	---	---	50.171	---	---	---	71.344	---	---	---	0.638	---	---	---	
10.03.2020	14:06:24	1230.00		-0.0050000	---	---	---	16.443	---	---	---	994.95	32.551	16.443	---	---	50.170	---	---	---	71.355	---	---	---	0.653	---	---	---	
10.03.2020	14:06:34	1240.00		-0.0040000	---	---	---	16.446	---	---	---	994.92	32.551	16.446	---	---	50.168	---	---	---	71.336	---	---	---	0.637	---	---	---	
10.03.2020	14:06:44	1250.00		0.022000	---	---	---	16.438	---	---	---	995.00	32.551	16.438	---	---	50.126	---	---	---	71.371	---	---	---	0.636	---	---	---	
10.03.2020	14:06:54	1260.00		-0.011000	---	---	---	16.448	---	---	---	994.89	32.551	16.448	---	---	50.180	---	---	---	71.345	---	---	---	0.637	---	---	---	
10.03.2020	14:07:04	1270.00		0.0090000	---	---	---	16.443	---	---	---	994.89	32.513	16.443	---	---	50.146	---	---	---	71.367	---	---	---	0.641	---	---	---	
10.03.2020	14:07:14	1280.00		-0.0060000	---	---	---	16.446	---	---	---	995.06	32.513	16.446	---	---	50.172	---	---	---	71.358	---	---	---	0.640	---	---	---	
10.03.2020	14:07:24	1290.00		0.0060000	---	---	---	16.443	---	---	---	994.89	32.513	16.443	---	---	50.151	---	---	---	71.357	---	---	---	0.626	---	---	---	
10.03.2020	14:07:34	1300.00		0.017000	---	---	---	16.440	---	---	---	995.00	32.513	16.440	---	---	50.134	---	---	---	71.369	---	---	---	0.636	---	---	---	
10.03.2020	14:07:44	1310.00		0.0000	---	---	---	16.440	---	---	---	994.97	32.513	16.440	---	---	50.162	---	---	---	71.358	---	---	---	0.636	---	---	---	
10.03.2020	14:07:54	1320.00		0.014000	---	---	---	16.435	---	---	---	994.94	32.551	16.435	---	---	50.139	---	---	---	71.367	---	---	---	0.636	---	---	---	
10.03.2020	14:08:04	1330.00		-0.0040000	---	---	---	16.440	---	---	---	995.06	32.551	16.440	---	---	50.170	---	---	---	71.346	---	---	---	0.661	---	---	---	
10.03.2020	14:08:14	1340.00		0.0010000	---	---	---	16.433	---	---	---	994.97	32.513	16.433	---	---	50.160	---	---	---	71.366	---	---	---	0.653	---	---	---	
10.03.2020	14:08:24	1350.00		-0.0090000	---	---	---	16.443	---	---	---	995.00	32.513	16.443	---	---	50.177	---	---	---	71.337	---	---	---	0.659	---	---	---	
10.03.2020	14:08:34	1360.00		-0.0060000	---	---	---	16.443	---	---	---	994.89	32.513	16.443	---	---	50.172	---	---	---	71.340	---	---	---	0.640	---	---	---	
10.03.2020	14:08:44	1370.00		0.013000	---	---	---	16.438	---	---	---	995.06	32.513	16.438	---	---	50.141	---	---	---	71.354	---	---	---	0.639	---	---	---	
10.03.2020	14:08:54	1380.00		-0.0050000	---	---	---	16.443	---	---	---	994.92	32.551	16.443	---	---	50.171	---	---	---	71.338	---	---	---	0.634	---	---	---	
10.03.2020	14:09:04	1390.00		-0.0030000	---	---	---	16.443	---	---	---	994.94	32.551	16.443	---	---	50.167	---	---	---	71.344	---	---	---	0.638	---	---	---	
10.03.2020	14:09:14	1400.00		0.0020000	---	---	---	16.443	---	---	---	994.92	32.551	16.443	---	---	50.158	---	---	---	71.373	---	---	---	0.642	---	---	---	
10.03.2020	14:09:24	1410.00		-0.0040000	---	---	---	16.440	---	---	---	994.94	32.513	16.440	---	---	50.169	---	---	---	71.348	---	---	---	0.651	---	---	---	
10.03.2020	14:09:34	1420.00		-0.0010000	---	---	---	16.443	---	---	---	994.92	32.513	16.443	---	---	50.164	---	---	---	71.339	---	---	---	0.651	---	---	---	
10.03.2020	14:09:44	1430.00		0.016000	---	---	---	16.438	---	---	---	994.94	32.513	16.438	---	---	50.136	---	---	---	71.362	---	---	---	0.639	---	---	---	
10.03.2020	14:09:54	1440.00		0.013000	---	---	---	16.443	---	---	---	994.92	32.513	16.443	---	---	50.139	---	---	---	71.352	---	---	---	0.628	---	---	---	
10.03.2020	14:10:04	1450.00		-0.012000	---	---	---	16.446	---	---	---	994.86	32.513	16.446	---	---	50.182	---	---	---	71.346	---	---	---	0.635	---	---	---	
10.03.2020	14:10:14	1460.00		-0.0020000	---	---	---	16.443	---	---	---	994.89	32.513	16.443	---	---	50.166	---	---	---	71.349	---	---	---	0.636	---	---	---	
10.03.2020	14:10:24	1470.00		0.0000	---	---	---	16.446	---	---	---	994.89	32.513	16.446	---	---	50.162	---	---	---	71.356	---	---	---	0.635	---	---	---	
10.03.2020	14:10:34	1480.00		-0.0080000	---	---	---	16.443	---	---	---	995.00	32.513	16.443	---	---	50.176	---	---	---	71.352	---	---	---	0.651	---	---	---	
10.03.2020	14:10:44	1490.00		-0.019000	---	---	---	16.440	---	---	---	994.83	32.513	16.440	---	---	50.193	---	---	---	71.345	---	---	---	0.661	---	---	---	
10.03.2020	14:10:54	1500.00		-0.015000	---	---	---	16.443	---	---	---	995.03	32.513	16.443	---	---	50.186	---	---	---	71.342	---	---	---	0.639	---	---	---	
10.03.2020	14:11:04	1510.00		0.0000	---	---	---	16.435	---	---	---	994.94	32.513	16.435	---	---	50.161	---	---	---	71.357	---	---	---	0.627	---	---	---	
10.03.2020	14:11:14	1520.00		-0.011000	---	---	---	16.438	---	---	---	994.91	32.475	16.438	---	---	50.181	---	---	---	71.343	---	---	---	0.636	---	---	---	
10.03.2020	14:11:24	1530.00		-0.012000	---	---	---	16.443	---	---	---	994.91	32.475	16.443	---	---	50.182	---	---	---	71.340	---	---	---	0.651	---	---	---	
10.03.2020	14:11:34	1540.00		0.016000	---	---	---	16.440	---	---	---	994.97	32.475	16.440	---	---	50.135	---	---	---	71.342	---	---	---	0.652	---	---	---	
10.03.2020	14:11:44	1550.00		0.011000	---	---	---	16.440	---	---	---	995.03	32.475	16.440	---	---	50.144	---	---	---	71.351	---	---	---	0.638	---	---	---	
10.03.2020	14:11:54	1560.00		0.014000	---	---	---	16.446	---	---	---	994.94	32.475	16.446	---	---	50.137	---	---	---	71.347	---	---	---	0.639	---	---	---	
10.03.2020	14:12:04	1570.00		0.013000	---	---	---	16.448	---	---	---	994.97	32.475	16.448	---	---	50.139	---	---	---	71.350	---	---	---	0.627	---	---	---	
10.03.2020	14:12:14	1580.00		0.0060000	---	---	---	16.446	---	---	---	994.86	32.475	16.446	---	---	50.151	---	---	---	71.337	---	---	---	0.635	---	---	---	
10.03.2020	14:12:24	1590.00		-0.0040000	---	---	---	16.448	---	---	---	994.86	32.528	16.448	---	---	50.169	---	---	---	71.335	---	---	---	0.639	---	---	---	
10.03.2020	14:12:34	1600.00		0.012000	---	---	---	16.443	---	---	---	994.83	32.490	16.443	---	---	50.141	---	---	---	71.349	---	---	---	0.640	---	---	---	
10.03.2020	14:12:44	1610.00		0.0070000	---	---	---	16.446	---	---	---	994.83	32.490	16.446	---	---	50.149	---	---	---	71.327	---	---	---	0.632	---	---	---	
10.03.2020	14:12:54	1620.00		-0.0040000	---	---	---	16.443	---	---	---	994.83	32.490	16.443	---	---	50.169	---	---	---	71.335	---	---	---	0.641	---	---	---	
10.03.2020	14:13:04	1630.00		0.016000	---	---	---	16.443	---	---	---	994.74	32.490	16.443	---	---	50.135	---	---	---	71.345	---	---	---	0.639	---	---	---	
10.03.2020	14:13:14	1640.00		0.012000	---	---	---	16.443	---	---	---	994.80	32.490	16.443	---	---	50.142	---	---	---	71.343	---	---	---	0.657	---	---	---	
10.03.2020	14:13:24	1650.00		0.0070000	---	---	---	16.446	---	---	---	994.71	32.452	16.446	---	---	50.149	---	---	---	71.338	---	---	---	0.640	---	---	---	
10.03.2020	14:13:34	1660.00		0.0020000	---	---	---	16.443	---	---	---	994.86	32.452	16.443	---	---	50.158	---	---	---	71.341	---	---	---	0.641	---	---	---	
10.03.2020	14:13:44	1670.00		0.0030000	---	---	---	16.443	---	---	---	994.74	32.452	16.443	---	---	50.156	---	---	---	71.342	---	---	---	0.635	---	---	---	
10.03.2020	14:13:54	1680.00		-0.015000	---	---	---	16.440	---	---	---	994.83	32.452	16.440	---	---	50.187	---	---	---	71.327	---	---	---	0.639	---	---	---	
10.03.2020	14:14:04	1690.00		0.011000	---	---	---	16.440	---	---	---	994.77	32.452	16.440	---	---	50.144	---	---	---	71.349	---	---	---	0.652	---	---	---	
10.03.2020	14:14:14	1700.00		-0.016000	---	---	---	16.440	---	---	---	994.91	32.452	16.440	---	---	50.188	---	---	---	71.314	---	---	---	0.640	---	---	---	
10.03.2020	14:14:24	1710.00		0.0030000	---	---	---	16.448	---	---	---	994.80	32.452	16.448	---	---	50.156	---	---	---	71.340	---	---	---	0.636	---	---	---	
10.03.2020	14:14:34	1720.00		0.0030000	---	---	---	16.440	---	---	---	994.80	32.452	16.440	---	---	50.156	---	---	---	71.322	---	---	---	0.651	---	---	---	
10.03.2020	14:14:44	1730.00		-0.0040000	---	---	---	16.443	---	---	---	994.91	32.452	16.443	---	---	50.169	---	---	---	71.324	---	---	---	0.651	---	---	---	
10.03.2020	14:14:54	1740.00		-0.0090000	---	---	---	16.435	---	---	---	994.80	32.414	16.435	---	---	50.178	---	---	---	71.315	---	---	---	0.635	---	---	---	
10.03.2020	14:15:04	1750.00		0.0090000	---	---	---	16.440	---	---	---	994.86	32.452	16.440	---	---	50.146	---	---	---	71.341	---	---	---	0.639	---	---	---	
10.03.2020	14:15:14	1760.00		-0.013000	---	---	---	16.438	---	---	---	994.68	32.452	16.438	---	---	50.184	---	---	---	71.325	---	---	---	0.641	---	---	---	
10.03.2020	14:15:24	1770.00		-0.0050000	---	---	---	16.438	---	---	---	994.77	32.452	16.438	---	---	50.171	---	---	---	71.318	---	---	---	0.664	---	---	---	
10.03.2020	14:15:34	1780.00		0.011000	---	---	---	16.446	---	---	---	994.83	32.452	16.446	---	---	50.143	---	---	---	71.348	---	---	---	0.640	---	---	---	
10.03.2020	14:15:44	1790.00		-0.013000	---	---	---	16.443	---	---	---	994.68	32.414	16.443	---	---	50.184	---	---	---	71.311	---	---	---	0.639	---	---	---	
10.03.2020	14:15:54	1800.00		-0.014000	---	---	---	16.440	---	---	---	994.66	32.452	16.440	---	---	50.185	---	---	---	71.323	---	---	---	0.640	---	---	---	
10.03.2020	14:16:04	1810.00		-0.0020000	---	---	---	16.446	---	---	---	994.68	32.414	16.446	---	---	50.165	---	---	---	71.327	---	---	---	0.639	---	---	---	
10.03.2020	14:16:14	1820.00		-0.0070000	---	---	---	16.438	---	---	---	994.68	32.452	16.438	---	---	50.174	---	---	---	71.326	---	---	---	0.628	---	---	---	
10.03.2020	14:16:24	1830.00		-0.0080000	---	---	---	16.440	---	---	---	994.77	32.414	16.440	---	---	50.175	---	---	---	71.327	---	---	---	0.663	---	---	---	
10.03.2020	14:16:34	1840.00		-0.0090000	---	---	---	16.443	---	---	---	994.80	32.452	16.443	---	---	50.177	---	---	---	71.317	---	---	---	0.639	---	---	---	
10.03.2020	14:16:44	1850.00		0.013000	---	---	---	16.440	---	---	---	994.71	32.452	16.440	---	---	50.140	---	---	---	71.335	---	---	---	0.627	---	---	---	
10.03.2020	14:16:54	1860.00		0.0070000	---	---	---	16.435	---	---	---	994.74	32.452	16.435	---	---	50.150	---	---	---	71.331	---	---	---	0.628	---	---	---	
10.03.2020	14:17:04	1870.00		0.0010000	---	---	---	16.438	---	---	---	994.63	32.452	16.438	---	---	50.159	---	---	---	71.327	---	---	---	0.641	---	---	---	
10.03.2020	14:17:14	1880.00		0.0040000	---	---	---	16.438	---	---	---	994.68	32.452	16.438	---	---	50.154	---	---	---	71.331	---	---	---	0.636	---	---	---	
10.03.2020	14:17:24	1890.00		-0.0070000	---	---	---	16.438	---	---	---	994.74	32.452	16.438	---	---	50.174	---	---	---	71.336	---	---	---	0.640	---	---	---	
10.03.2020	14:17:34	1900.00		0.0020000	---	---	---	16.443	---	---	---	994.68	32.452	16.443	---	---	50.158	---	---	---	71.319	---	---	---	0.636	---	---	---	
10.03.2020	14:17:44	1910.00		0.0020000	---	---	---	16.438	---	---	---	994.77	32.414	16.438	---	---	50.158	---	---	---	71.315	---	---	---	0.636	---	---	---	
10.03.2020	14:17:54	1920.00		0.0040000	---	---	---	16.438	---	---	---	994.63	32.414	16.438	---	---	50.155	---	---	---	71.328	---	---	---	0.640	---	---	---	
10.03.2020	14:18:04	1930.00		0.0040000	---	---	---	16.435	---	---	---	994.83	32.452	16.435	---	---	50.155	---	---	---	71.326	---	---	---	0.627	---	---	---	
10.03.2020	14:18:14	1940.00		-0.0050000	---	---	---	16.440	---	---	---	994.68	32.452	16.440	---	---	50.171	---	---	---	71.319	---	---	---	0.636	---	---	---	
10.03.2020	14:18:24	1950.00		-0.016000	---	---	---	16.438	---	---	---	994.60	32.452	16.438	---	---	50.189	---	---	---	71.321	---	---	---	0.652	---	---	---	
10.03.2020	14:18:34	1960.00		0.0050000	---	---	---	16.435	---	---	---	994.57	32.414	16.435	---	---	50.153	---	---	---	71.330	---	---	---	0.639	---	---	---	
10.03.2020	14:18:44	1970.00		0.0030000	---	---	---	16.438	---	---	---	994.74	32.414	16.438	---	---	50.156	---	---	---	71.319	---	---	---	0.636	---	---	---	
10.03.2020	14:18:54	1980.00		0.010000	---	---	---	16.438	---	---	---	994.71	32.414	16.438	---	---	50.145	---	---	---	71.332	---	---	---	0.636	---	---	---	
10.03.2020	14:19:04	1990.00		0.016000	---	---	---	16.438	---	---	---	994.68	32.368	16.438	---	---	50.135	---	---	---	71.327	---	---	---	0.652	---	---	---	
10.03.2020	14:19:14	2000.00		-0.0080000	---	---	---	16.435	---	---	---	994.80	32.368	16.435	---	---	50.176	---	---	---	71.323	---	---	---	0.664	---	---	---	
10.03.2020	14:19:24	2010.00		0.011000	---	---	---	16.443	---	---	---	994.74	32.414	16.443	---	---	50.143	---	---	---	71.335	---	---	---	0.640	---	---	---	
10.03.2020	14:19:34	2020.00		-0.012000	---	---	---	16.435	---	---	---	994.77	32.414	16.435	---	---	50.183	---	---	---	71.319	---	---	---	0.623	---	---	---	
10.03.2020	14:19:44	2030.00		0.015000	---	---	---	16.443	---	---	---	994.66	32.414	16.443	---	---	50.136	---	---	---	71.333	---	---	---	0.652	---	---	---	
10.03.2020	14:19:54	2040.00		0.0070000	---	---	---	16.438	---	---	---	994.71	32.414	16.438	---	---	50.150	---	---	---	71.318	---	---	---	0.644	---	---	---	
10.03.2020	14:20:04	2050.00		0.0090000	---	---	---	16.438	---	---	---	994.68	32.414	16.438	---	---	50.147	---	---	---	71.331	---	---	---	0.640	---	---	---	
10.03.2020	14:20:14	2060.00		0.010000	---	---	---	16.438	---	---	---	994.68	32.414	16.438	---	---	50.145	---	---	---	71.337	---	---	---	0.638	---	---	---	
10.03.2020	14:20:24	2070.00		0.016000	---	---	---	16.438	---	---	---	994.74	32.368	16.438	---	---	50.135	---	---	---	71.334	---	---	---	0.638	---	---	---	
10.03.2020	14:20:34	2080.00		0.016000	---	---	---	16.440	---	---	---	994.71	32.414	16.440	---	---	50.135	---	---	---	71.316	---	---	---	0.629	---	---	---	
10.03.2020	14:20:44	2090.00		-0.0050000	---	---	---	16.443	---	---	---	994.71	32.414	16.443	---	---	50.170	---	---	---	71.302	---	---	---	0.631	---	---	---	
10.03.2020	14:20:54	2100.00		-0.013000	---	---	---	16.443	---	---	---	994.66	32.368	16.443	---	---	50.183	---	---	---	71.307	---	---	---	0.623	---	---	---	
10.03.2020	14:21:04	2110.00		-0.0010000	---	---	---	16.446	---	---	---	994.63	32.414	16.446	---	---	50.164	---	---	---	71.316	---	---	---	0.637	---	---	---	
10.03.2020	14:21:14	2120.00		0.016000	---	---	---	16.435	---	---	---	994.71	32.368	16.435	---	---	50.136	---	---	---	71.330	---	---	---	0.628	---	---	---	
10.03.2020	14:21:24	2130.00		0.015000	---	---	---	16.435	---	---	---	994.80	32.414	16.435	---	---	50.137	---	---	---	71.333	---	---	---	0.627	---	---	---	
10.03.2020	14:21:34	2140.00		0.0050000	---	---	---	16.430	---	---	---	994.66	32.414	16.430	---	---	50.154	---	---	---	71.313	---	---	---	0.637	---	---	---	
10.03.2020	14:21:44	2150.00		0.0000	---	---	---	16.433	---	---	---	994.68	32.414	16.433	---	---	50.162	---	---	---	71.309	---	---	---	0.631	---	---	---	
10.03.2020	14:21:54	2160.00		-0.0070000	---	---	---	16.440	---	---	---	994.71	32.414	16.440	---	---	50.174	---	---	---	71.307	---	---	---	0.635	---	---	---	
10.03.2020	14:22:04	2170.00		0.017000	---	---	---	16.440	---	---	---	994.68	32.414	16.440	---	---	50.133	---	---	---	71.323	---	---	---	0.648	---	---	---	
10.03.2020	14:22:14	2180.00		0.0030000	---	---	---	16.443	---	---	---	994.80	32.414	16.443	---	---	50.156	---	---	---	71.306	---	---	---	0.642	---	---	---	
10.03.2020	14:22:24	2190.00		0.013000	---	---	---	16.438	---	---	---	994.63	32.414	16.438	---	---	50.140	---	---	---	71.313	---	---	---	0.659	---	---	---	
10.03.2020	14:22:34	2200.00		0.0060000	---	---	---	16.446	---	---	---	994.74	32.368	16.446	---	---	50.151	---	---	---	71.323	---	---	---	0.626	---	---	---	
10.03.2020	14:22:44	2210.00		-0.012000	---	---	---	16.443	---	---	---	994.66	32.414	16.443	---	---	50.182	---	---	---	71.304	---	---	---	0.640	---	---	---	
10.03.2020	14:22:54	2220.00		-0.0040000	---	---	---	16.438	---	---	---	994.71	32.452	16.438	---	---	50.170	---	---	---	71.326	---	---	---	0.640	---	---	---	
10.03.2020	14:23:04	2230.00		0.0000	---	---	---	16.435	---	---	---	994.74	32.414	16.435	---	---	50.162	---	---	---	71.307	---	---	---	0.622	---	---	---	
10.03.2020	14:23:14	2240.00		-0.014000	---	---	---	16.440	---	---	---	994.68	32.414	16.440	---	---	50.185	---	---	---	71.293	---	---	---	0.636	---	---	---	
10.03.2020	14:23:24	2250.00		-0.0050000	---	---	---	16.435	---	---	---	994.68	32.414	16.435	---	---	50.172	---	---	---	71.325	---	---	---	0.635	---	---	---	
10.03.2020	14:23:34	2260.00		-0.0090000	---	---	---	16.438	---	---	---	994.63	32.414	16.438	---	---	50.177	---	---	---	71.307	---	---	---	0.627	---	---	---	
10.03.2020	14:23:44	2270.00		0.011000	---	---	---	16.435	---	---	---	994.63	32.414	16.435	---	---	50.144	---	---	---	71.314	---	---	---	0.636	---	---	---	
10.03.2020	14:23:54	2280.00		-0.0020000	---	---	---	16.443	---	---	---	994.60	32.368	16.443	---	---	50.165	---	---	---	71.301	---	---	---	0.637	---	---	---	
10.03.2020	14:24:04	2290.00		0.018000	---	---	---	16.446	---	---	---	994.68	32.368	16.446	---	---	50.131	---	---	---	71.322	---	---	---	0.634	---	---	---	
10.03.2020	14:24:14	2300.00		-0.0010000	---	---	---	16.440	---	---	---	994.54	32.368	16.440	---	---	50.164	---	---	---	71.293	---	---	---	0.652	---	---	---	
10.03.2020	14:24:24	2310.00		-0.0080000	---	---	---	16.443	---	---	---	994.63	32.368	16.443	---	---	50.176	---	---	---	71.309	---	---	---	0.640	---	---	---	
10.03.2020	14:24:34	2320.00		-0.010000	---	---	---	16.446	---	---	---	994.66	32.368	16.446	---	---	50.178	---	---	---	71.306	---	---	---	0.663	---	---	---	
10.03.2020	14:24:44	2330.00		0.0050000	---	---	---	16.443	---	---	---	994.57	32.368	16.443	---	---	50.152	---	---	---	71.303	---	---	---	0.644	---	---	---	
10.03.2020	14:24:54	2340.00		-0.0050000	---	---	---	16.438	---	---	---	994.54	32.368	16.438	---	---	50.171	---	---	---	71.305	---	---	---	0.665	---	---	---	
10.03.2020	14:25:04	2350.00		0.0010000	---	---	---	16.440	---	---	---	994.51	32.368	16.440	---	---	50.159	---	---	---	71.311	---	---	---	0.640	---	---	---	
10.03.2020	14:25:14	2360.00		0.012000	---	---	---	16.443	---	---	---	994.57	32.368	16.443	---	---	50.142	---	---	---	71.317	---	---	---	0.639	---	---	---	
10.03.2020	14:25:24	2370.00		0.0020000	---	---	---	16.440	---	---	---	994.51	32.368	16.440	---	---	50.157	---	---	---	71.310	---	---	---	0.627	---	---	---	
10.03.2020	14:25:34	2380.00		0.022000	---	---	---	16.443	---	---	---	994.63	32.414	16.443	---	---	50.125	---	---	---	71.324	---	---	---	0.630	---	---	---	
10.03.2020	14:25:44	2390.00		-0.016000	---	---	---	16.448	---	---	---	994.63	32.414	16.448	---	---	50.188	---	---	---	71.293	---	---	---	0.637	---	---	---	
10.03.2020	14:25:54	2400.00		0.0080000	---	---	---	16.443	---	---	---	994.66	32.414	16.443	---	---	50.148	---	---	---	71.320	---	---	---	0.634	---	---	---	
10.03.2020	14:26:04	2410.00		-0.0060000	---	---	---	16.440	---	---	---	994.66	32.429	16.440	---	---	50.172	---	---	---	71.302	---	---	---	0.640	---	---	---	
10.03.2020	14:26:14	2420.00		0.0010000	---	---	---	16.446	---	---	---	994.77	32.429	16.446	---	---	50.159	---	---	---	71.319	---	---	---	0.628	---	---	---	
10.03.2020	14:26:24	2430.00		0.0090000	---	---	---	16.440	---	---	---	994.66	32.391	16.440	---	---	50.146	---	---	---	71.314	---	---	---	0.639	---	---	---	
10.03.2020	14:26:34	2440.00		0.0080000	---	---	---	16.443	---	---	---	994.68	32.429	16.443	---	---	50.148	---	---	---	71.308	---	---	---	0.622	---	---	---	
10.03.2020	14:26:44	2450.00		-0.0080000	---	---	---	16.446	---	---	---	994.60	32.429	16.446	---	---	50.175	---	---	---	71.302	---	---	---	0.635	---	---	---	
10.03.2020	14:26:54	2460.00		0.010000	---	---	---	16.443	---	---	---	994.80	32.429	16.443	---	---	50.145	---	---	---	71.307	---	---	---	0.636	---	---	---	
10.03.2020	14:27:04	2470.00		0.014000	---	---	---	16.440	---	---	---	994.60	32.429	16.440	---	---	50.139	---	---	---	71.308	---	---	---	0.640	---	---	---	
10.03.2020	14:27:14	2480.00		0.013000	---	---	---	16.443	---	---	---	994.66	32.467	16.443	---	---	50.140	---	---	---	71.319	---	---	---	0.647	---	---	---	
10.03.2020	14:27:24	2490.00		0.0010000	---	---	---	16.440	---	---	---	994.60	32.467	16.440	---	---	50.159	---	---	---	71.291	---	---	---	0.651	---	---	---	
10.03.2020	14:27:34	2500.00		-0.0080000	---	---	---	16.446	---	---	---	994.60	32.429	16.446	---	---	50.175	---	---	---	71.293	---	---	---	0.637	---	---	---	
10.03.2020	14:27:44	2510.00		0.013000	---	---	---	16.440	---	---	---	994.68	32.429	16.440	---	---	50.140	---	---	---	71.318	---	---	---	0.635	---	---	---	
10.03.2020	14:27:54	2520.00		0.0050000	---	---	---	16.446	---	---	---	994.63	32.429	16.446	---	---	50.152	---	---	---	71.299	---	---	---	0.636	---	---	---	
10.03.2020	14:28:04	2530.00		0.0000	---	---	---	16.440	---	---	---	994.68	32.429	16.440	---	---	50.161	---	---	---	71.294	---	---	---	0.651	---	---	---	
10.03.2020	14:28:14	2540.00		-0.012000	---	---	---	16.443	---	---	---	994.57	32.391	16.443	---	---	50.181	---	---	---	71.294	---	---	---	0.641	---	---	---	
10.03.2020	14:28:24	2550.00		-0.0050000	---	---	---	16.446	---	---	---	994.68	32.429	16.446	---	---	50.170	---	---	---	71.300	---	---	---	0.639	---	---	---	
10.03.2020	14:28:34	2560.00		0.014000	---	---	---	16.446	---	---	---	994.66	32.505	16.446	---	---	50.138	---	---	---	71.302	---	---	---	0.628	---	---	---	
10.03.2020	14:28:44	2570.00		-0.0030000	---	---	---	16.448	---	---	---	994.60	32.505	16.448	---	---	50.166	---	---	---	71.293	---	---	---	0.635	---	---	---	
10.03.2020	14:28:54	2580.00		0.010000	---	---	---	16.446	---	---	---	994.63	32.505	16.446	---	---	50.144	---	---	---	71.300	---	---	---	0.636	---	---	---	
10.03.2020	14:29:04	2590.00		0.014000	---	---	---	16.446	---	---	---	994.71	32.467	16.446	---	---	50.137	---	---	---	71.319	---	---	---	0.636	---	---	---	
10.03.2020	14:29:14	2600.00		-0.011000	---	---	---	16.440	---	---	---	994.54	32.467	16.440	---	---	50.181	---	---	---	71.290	---	---	---	0.641	---	---	---	
10.03.2020	14:29:24	2610.00		-0.0090000	---	---	---	16.446	---	---	---	994.66	32.467	16.446	---	---	50.176	---	---	---	71.292	---	---	---	0.641	---	---	---	
10.03.2020	14:29:34	2620.00		-0.0030000	---	---	---	16.443	---	---	---	994.60	32.429	16.443	---	---	50.167	---	---	---	71.286	---	---	---	0.632	---	---	---	
10.03.2020	14:29:44	2630.00		-0.0080000	---	---	---	16.443	---	---	---	994.60	32.429	16.443	---	---	50.176	---	---	---	71.283	---	---	---	0.640	---	---	---	
10.03.2020	14:29:54	2640.00		0.010000	---	---	---	16.440	---	---	---	994.57	32.429	16.440	---	---	50.144	---	---	---	71.305	---	---	---	0.638	---	---	---	
10.03.2020	14:30:04	2650.00		-0.0090000	---	---	---	16.443	---	---	---	994.48	32.391	16.443	---	---	50.177	---	---	---	71.274	---	---	---	0.639	---	---	---	
10.03.2020	14:30:14	2660.00		0.0000	---	---	---	16.443	---	---	---	994.51	32.505	16.443	---	---	50.162	---	---	---	71.293	---	---	---	0.640	---	---	---	
10.03.2020	14:30:24	2670.00		-0.012000	---	---	---	16.451	---	---	---	994.51	32.467	16.451	---	---	50.181	---	---	---	71.285	---	---	---	0.640	---	---	---	
10.03.2020	14:30:34	2680.00		0.014000	---	---	---	16.446	---	---	---	994.48	32.429	16.446	---	---	50.137	---	---	---	71.319	---	---	---	0.640	---	---	---	
10.03.2020	14:30:44	2690.00		0.0050000	---	---	---	16.443	---	---	---	994.48	32.429	16.443	---	---	50.152	---	---	---	71.296	---	---	---	0.637	---	---	---	
10.03.2020	14:30:54	2700.00		0.020000	---	---	---	16.440	---	---	---	994.39	32.467	16.440	---	---	50.129	---	---	---	71.309	---	---	---	0.635	---	---	---	
10.03.2020	14:31:04	2710.00		0.011000	---	---	---	16.438	---	---	---	994.54	32.505	16.438	---	---	50.144	---	---	---	71.300	---	---	---	0.646	---	---	---	
10.03.2020	14:31:14	2720.00		0.0070000	---	---	---	16.438	---	---	---	994.48	32.467	16.438	---	---	50.150	---	---	---	71.298	---	---	---	0.621	---	---	---	
10.03.2020	14:31:24	2730.00		0.013000	---	---	---	16.440	---	---	---	994.48	32.467	16.440	---	---	50.140	---	---	---	71.297	---	---	---	0.635	---	---	---	
10.03.2020	14:31:34	2740.00		0.012000	---	---	---	16.438	---	---	---	994.54	32.505	16.438	---	---	50.141	---	---	---	71.299	---	---	---	0.640	---	---	---	
10.03.2020	14:31:44	2750.00		-0.0030000	---	---	---	16.446	---	---	---	994.48	32.467	16.446	---	---	50.167	---	---	---	71.283	---	---	---	0.653	---	---	---	
10.03.2020	14:31:54	2760.00		-0.0050000	---	---	---	16.443	---	---	---	994.45	32.429	16.443	---	---	50.171	---	---	---	71.295	---	---	---	0.641	---	---	---	
10.03.2020	14:32:04	2770.00		-0.014000	---	---	---	16.440	---	---	---	994.42	32.467	16.440	---	---	50.185	---	---	---	71.280	---	---	---	0.640	---	---	---	
10.03.2020	14:32:14	2780.00		0.0010000	---	---	---	16.438	---	---	---	994.42	32.467	16.438	---	---	50.160	---	---	---	71.290	---	---	---	0.639	---	---	---	
10.03.2020	14:32:24	2790.00		0.017000	---	---	---	16.438	---	---	---	994.57	32.467	16.438	---	---	50.134	---	---	---	71.306	---	---	---	0.638	---	---	---	
10.03.2020	14:32:34	2800.00		0.0030000	---	---	---	16.440	---	---	---	994.45	32.467	16.440	---	---	50.156	---	---	---	71.292	---	---	---	0.627	---	---	---	
10.03.2020	14:32:44	2810.00		0.019000	---	---	---	16.440	---	---	---	994.48	32.467	16.440	---	---	50.130	---	---	---	71.305	---	---	---	0.635	---	---	---	
10.03.2020	14:32:54	2820.00		-0.014000	---	---	---	16.440	---	---	---	994.48	32.467	16.440	---	---	50.185	---	---	---	71.291	---	---	---	0.640	---	---	---	
10.03.2020	14:33:04	2830.00		0.012000	---	---	---	16.446	---	---	---	994.42	32.505	16.446	---	---	50.141	---	---	---	71.303	---	---	---	0.651	---	---	---	
10.03.2020	14:33:14	2840.00		0.016000	---	---	---	16.438	---	---	---	994.36	32.467	16.438	---	---	50.136	---	---	---	71.302	---	---	---	0.626	---	---	---	
10.03.2020	14:33:24	2850.00		-0.0040000	---	---	---	16.443	---	---	---	994.36	32.505	16.443	---	---	50.169	---	---	---	71.283	---	---	---	0.622	---	---	---	
10.03.2020	14:33:34	2860.00		0.0080000	---	---	---	16.440	---	---	---	994.45	32.467	16.440	---	---	50.148	---	---	---	71.296	---	---	---	0.635	---	---	---	
10.03.2020	14:33:44	2870.00		-0.0020000	---	---	---	16.438	---	---	---	994.51	32.505	16.438	---	---	50.166	---	---	---	71.293	---	---	---	0.653	---	---	---	
10.03.2020	14:33:54	2880.00		-0.0040000	---	---	---	16.446	---	---	---	994.51	32.505	16.446	---	---	50.169	---	---	---	71.288	---	---	---	0.640	---	---	---	
10.03.2020	14:34:04	2890.00		0.0030000	---	---	---	16.448	---	---	---	994.51	32.467	16.448	---	---	50.156	---	---	---	71.289	---	---	---	0.640	---	---	---	
10.03.2020	14:34:14	2900.00		0.020000	---	---	---	16.440	---	---	---	994.42	32.467	16.440	---	---	50.128	---	---	---	71.301	---	---	---	0.626	---	---	---	
10.03.2020	14:34:24	2910.00		0.020000	---	---	---	16.438	---	---	---	994.57	32.467	16.438	---	---	50.128	---	---	---	71.300	---	---	---	0.634	---	---	---	
10.03.2020	14:34:34	2920.00		-0.016000	---	---	---	16.443	---	---	---	994.42	32.467	16.443	---	---	50.188	---	---	---	71.282	---	---	---	0.651	---	---	---	
10.03.2020	14:34:44	2930.00		0.0050000	---	---	---	16.443	---	---	---	994.48	32.467	16.443	---	---	50.153	---	---	---	71.304	---	---	---	0.640	---	---	---	
10.03.2020	14:34:54	2940.00		-0.017000	---	---	---	16.446	---	---	---	994.42	32.505	16.446	---	---	50.189	---	---	---	71.289	---	---	---	0.625	---	---	---	
10.03.2020	14:35:04	2950.00		-0.0010000	---	---	---	16.443	---	---	---	994.45	32.505	16.443	---	---	50.164	---	---	---	71.293	---	---	---	0.663	---	---	---	
10.03.2020	14:35:14	2960.00		-0.0010000	---	---	---	16.446	---	---	---	994.48	32.505	16.446	---	---	50.163	---	---	---	71.291	---	---	---	0.639	---	---	---	
10.03.2020	14:35:24	2970.00		-0.010000	---	---	---	16.448	---	---	---	994.45	32.467	16.448	---	---	50.178	---	---	---	71.280	---	---	---	0.638	---	---	---	
10.03.2020	14:35:34	2980.00		0.0070000	---	---	---	16.440	---	---	---	994.45	32.505	16.440	---	---	50.150	---	---	---	71.296	---	---	---	0.636	---	---	---	
10.03.2020	14:35:44	2990.00		-0.011000	---	---	---	16.440	---	---	---	994.54	32.505	16.440	---	---	50.181	---	---	---	71.290	---	---	---	0.638	---	---	---	
10.03.2020	14:35:54	3000.00		-0.013000	---	---	---	16.446	---	---	---	994.45	32.505	16.446	---	---	50.183	---	---	---	71.289	---	---	---	0.640	---	---	---	
10.03.2020	14:36:04	3010.00		0.020000	---	---	---	16.438	---	---	---	994.48	32.505	16.438	---	---	50.129	---	---	---	71.313	---	---	---	0.639	---	---	---	
10.03.2020	14:36:14	3020.00		-0.0050000	---	---	---	16.446	---	---	---	994.51	32.505	16.446	---	---	50.170	---	---	---	71.294	---	---	---	0.621	---	---	---	
10.03.2020	14:36:24	3030.00		-0.011000	---	---	---	16.448	---	---	---	994.45	32.543	16.448	---	---	50.180	---	---	---	71.277	---	---	---	0.662	---	---	---	
10.03.2020	14:36:34	3040.00		0.0090000	---	---	---	16.446	---	---	---	994.51	32.627	16.446	---	---	50.145	---	---	---	71.302	---	---	---	0.640	---	---	---	
10.03.2020	14:36:44	3050.00		0.012000	---	---	---	16.443	---	---	---	994.54	32.589	16.443	---	---	50.141	---	---	---	71.301	---	---	---	0.640	---	---	---	
10.03.2020	14:36:54	3060.00		0.025000	---	---	---	16.443	---	---	---	994.51	32.589	16.443	---	---	50.120	---	---	---	71.315	---	---	---	0.639	---	---	---	
10.03.2020	14:37:04	3070.00		-0.016000	---	---	---	16.448	---	---	---	994.60	32.543	16.448	---	---	50.187	---	---	---	71.288	---	---	---	0.636	---	---	---	
10.03.2020	14:37:14	3080.00		-0.0060000	---	---	---	16.440	---	---	---	994.54	32.589	16.440	---	---	50.172	---	---	---	71.285	---	---	---	0.636	---	---	---	
10.03.2020	14:37:24	3090.00		-0.0060000	---	---	---	16.443	---	---	---	994.45	32.665	16.443	---	---	50.172	---	---	---	71.284	---	---	---	0.652	---	---	---	
10.03.2020	14:37:34	3100.00		-0.0080000	---	---	---	16.440	---	---	---	994.51	32.627	16.440	---	---	50.176	---	---	---	71.288	---	---	---	0.652	---	---	---	
10.03.2020	14:37:44	3110.00		0.015000	---	---	---	16.440	---	---	---	994.54	32.627	16.440	---	---	50.136	---	---	---	71.305	---	---	---	0.640	---	---	---	
10.03.2020	14:37:54	3120.00		-0.013000	---	---	---	16.440	---	---	---	994.51	32.589	16.440	---	---	50.183	---	---	---	71.287	---	---	---	0.639	---	---	---	
10.03.2020	14:38:04	3130.00		0.0090000	---	---	---	16.443	---	---	---	994.63	32.589	16.443	---	---	50.146	---	---	---	71.310	---	---	---	0.651	---	---	---	
10.03.2020	14:38:14	3140.00		-0.0050000	---	---	---	16.440	---	---	---	994.60	32.589	16.440	---	---	50.170	---	---	---	71.295	---	---	---	0.660	---	---	---	
10.03.2020	14:38:24	3150.00		-0.0010000	---	---	---	16.446	---	---	---	994.54	32.665	16.446	---	---	50.164	---	---	---	71.293	---	---	---	0.654	---	---	---	
10.03.2020	14:38:34	3160.00		-0.013000	---	---	---	16.443	---	---	---	994.48	32.665	16.443	---	---	50.183	---	---	---	71.293	---	---	---	0.640	---	---	---	
10.03.2020	14:38:44	3170.00		-0.010000	---	---	---	16.446	---	---	---	994.54	32.665	16.446	---	---	50.178	---	---	---	71.288	---	---	---	0.635	---	---	---	
10.03.2020	14:38:54	3180.00		-0.010000	---	---	---	16.440	---	---	---	994.51	32.742	16.440	---	---	50.179	---	---	---	71.287	---	---	---	0.636	---	---	---	
10.03.2020	14:39:04	3190.00		0.0000	---	---	---	16.440	---	---	---	994.57	32.703	16.440	---	---	50.162	---	---	---	71.296	---	---	---	0.653	---	---	---	
10.03.2020	14:39:14	3200.00		-0.0080000	---	---	---	16.446	---	---	---	994.51	32.665	16.446	---	---	50.175	---	---	---	71.286	---	---	---	0.650	---	---	---	
10.03.2020	14:39:24	3210.00		-0.0050000	---	---	---	16.446	---	---	---	994.51	32.703	16.446	---	---	50.170	---	---	---	71.295	---	---	---	0.631	---	---	---	
10.03.2020	14:39:34	3220.00		0.0060000	---	---	---	16.446	---	---	---	994.63	32.703	16.446	---	---	50.150	---	---	---	71.308	---	---	---	0.635	---	---	---	
10.03.2020	14:39:44	3230.00		-0.0050000	---	---	---	16.443	---	---	---	994.60	32.742	16.443	---	---	50.171	---	---	---	71.297	---	---	---	0.637	---	---	---	
10.03.2020	14:39:54	3240.00		-0.0010000	---	---	---	16.443	---	---	---	994.60	32.864	16.443	---	---	50.164	---	---	---	71.292	---	---	---	0.653	---	---	---	
10.03.2020	14:40:04	3250.00		0.017000	---	---	---	16.443	---	---	---	994.60	32.864	16.443	---	---	50.133	---	---	---	71.289	---	---	---	0.638	---	---	---	
10.03.2020	14:40:14	3260.00		-0.011000	---	---	---	16.448	---	---	---	994.60	32.825	16.448	---	---	50.180	---	---	---	71.279	---	---	---	0.635	---	---	---	
10.03.2020	14:40:24	3270.00		0.017000	---	---	---	16.440	---	---	---	994.63	32.825	16.440	---	---	50.133	---	---	---	71.294	---	---	---	0.634	---	---	---	
10.03.2020	14:40:34	3280.00		-0.015000	---	---	---	16.446	---	---	---	994.57	32.787	16.446	---	---	50.187	---	---	---	71.281	---	---	---	0.652	---	---	---	
10.03.2020	14:40:44	3290.00		-0.0040000	---	---	---	16.443	---	---	---	994.66	32.787	16.443	---	---	50.168	---	---	---	71.287	---	---	---	0.651	---	---	---	
10.03.2020	14:40:54	3300.00		-0.012000	---	---	---	16.446	---	---	---	994.74	32.825	16.446	---	---	50.181	---	---	---	71.294	---	---	---	0.630	---	---	---	
10.03.2020	14:41:04	3310.00		-0.011000	---	---	---	16.440	---	---	---	994.57	32.864	16.440	---	---	50.180	---	---	---	71.301	---	---	---	0.639	---	---	---	
10.03.2020	14:41:14	3320.00		-0.010000	---	---	---	16.443	---	---	---	994.63	32.902	16.443	---	---	50.179	---	---	---	71.291	---	---	---	0.640	---	---	---	
10.03.2020	14:41:24	3330.00		-0.0090000	---	---	---	16.446	---	---	---	994.63	32.902	16.446	---	---	50.177	---	---	---	71.291	---	---	---	0.623	---	---	---	
10.03.2020	14:41:34	3340.00		0.0090000	---	---	---	16.443	---	---	---	994.60	32.940	16.443	---	---	50.146	---	---	---	71.295	---	---	---	0.651	---	---	---	
10.03.2020	14:41:44	3350.00		-0.0050000	---	---	---	16.443	---	---	---	994.68	32.902	16.443	---	---	50.171	---	---	---	71.290	---	---	---	0.639	---	---	---	
10.03.2020	14:41:54	3360.00		-0.0020000	---	---	---	16.443	---	---	---	994.63	32.902	16.443	---	---	50.166	---	---	---	71.274	---	---	---	0.633	---	---	---	
10.03.2020	14:42:04	3370.00		-0.0020000	---	---	---	16.446	---	---	---	994.63	32.902	16.446	---	---	50.166	---	---	---	71.287	---	---	---	0.632	---	---	---	
10.03.2020	14:42:14	3380.00		0.017000	---	---	---	16.446	---	---	---	994.68	32.864	16.446	---	---	50.132	---	---	---	71.301	---	---	---	0.628	---	---	---	
10.03.2020	14:42:24	3390.00		-0.017000	---	---	---	16.448	---	---	---	994.68	32.825	16.448	---	---	50.190	---	---	---	71.290	---	---	---	0.652	---	---	---	
10.03.2020	14:42:34	3400.00		0.0010000	---	---	---	16.440	---	---	---	994.66	32.825	16.440	---	---	50.159	---	---	---	71.290	---	---	---	0.636	---	---	---	
10.03.2020	14:42:44	3410.00		0.0060000	---	---	---	16.440	---	---	---	994.63	32.825	16.440	---	---	50.152	---	---	---	71.301	---	---	---	0.639	---	---	---	
10.03.2020	14:42:54	3420.00		0.012000	---	---	---	16.440	---	---	---	994.68	32.864	16.440	---	---	50.141	---	---	---	71.300	---	---	---	0.627	---	---	---	
10.03.2020	14:43:04	3430.00		-0.014000	---	---	---	16.448	---	---	---	994.54	32.825	16.448	---	---	50.184	---	---	---	71.279	---	---	---	0.634	---	---	---	
10.03.2020	14:43:14	3440.00		-0.0020000	---	---	---	16.451	---	---	---	994.68	32.787	16.451	---	---	50.164	---	---	---	71.296	---	---	---	0.635	---	---	---	
10.03.2020	14:43:24	3450.00		-0.0030000	---	---	---	16.443	---	---	---	994.63	32.787	16.443	---	---	50.167	---	---	---	71.301	---	---	---	0.635	---	---	---	
10.03.2020	14:43:34	3460.00		0.0020000	---	---	---	16.440	---	---	---	994.57	32.787	16.440	---	---	50.158	---	---	---	71.298	---	---	---	0.637	---	---	---	
10.03.2020	14:43:44	3470.00		0.011000	---	---	---	16.446	---	---	---	994.63	32.787	16.446	---	---	50.142	---	---	---	71.285	---	---	---	0.649	---	---	---	
10.03.2020	14:43:54	3480.00		0.015000	---	---	---	16.448	---	---	---	994.63	32.787	16.448	---	---	50.136	---	---	---	71.292	---	---	---	0.652	---	---	---	
10.03.2020	14:44:04	3490.00		0.013000	---	---	---	16.451	---	---	---	994.66	32.825	16.451	---	---	50.139	---	---	---	71.286	---	---	---	0.640	---	---	---	
10.03.2020	14:44:14	3500.00		-0.012000	---	---	---	16.443	---	---	---	994.63	32.864	16.443	---	---	50.182	---	---	---	71.281	---	---	---	0.639	---	---	---	
10.03.2020	14:44:24	3510.00		0.0000	---	---	---	16.448	---	---	---	994.57	32.864	16.448	---	---	50.160	---	---	---	71.285	---	---	---	0.636	---	---	---	
10.03.2020	14:44:34	3520.00		-0.0070000	---	---	---	16.443	---	---	---	994.60	32.864	16.443	---	---	50.174	---	---	---	71.285	---	---	---	0.631	---	---	---	
10.03.2020	14:44:44	3530.00		-0.014000	---	---	---	16.440	---	---	---	994.63	32.902	16.440	---	---	50.185	---	---	---	71.294	---	---	---	0.634	---	---	---	
10.03.2020	14:44:54	3540.00		-0.010000	---	---	---	16.443	---	---	---	994.57	32.902	16.443	---	---	50.178	---	---	---	71.281	---	---	---	0.636	---	---	---	
10.03.2020	14:45:04	3550.00		-0.0050000	---	---	---	16.443	---	---	---	994.45	32.940	16.443	---	---	50.170	---	---	---	71.283	---	---	---	0.651	---	---	---	
10.03.2020	14:45:14	3560.00		0.012000	---	---	---	16.438	---	---	---	994.57	32.864	16.438	---	---	50.141	---	---	---	71.299	---	---	---	0.652	---	---	---	
10.03.2020	14:45:24	3570.00		-0.0070000	---	---	---	16.443	---	---	---	994.54	32.825	16.443	---	---	50.173	---	---	---	71.289	---	---	---	0.640	---	---	---	
10.03.2020	14:45:34	3580.00		-0.014000	---	---	---	16.446	---	---	---	994.45	32.665	16.446	---	---	50.184	---	---	---	71.280	---	---	---	0.623	---	---	---	
10.03.2020	14:45:44	3590.00		0.0020000	---	---	---	16.443	---	---	---	994.48	32.703	16.443	---	---	50.157	---	---	---	71.285	---	---	---	0.635	---	---	---	
10.03.2020	14:45:54	3600.00		0.011000	---	---	---	16.443	---	---	---	994.45	32.703	16.443	---	---	50.143	---	---	---	71.294	---	---	---	0.640	---	---	---	
10.03.2020	14:46:04	3610.00		0.0070000	---	---	---	16.443	---	---	---	994.48	32.742	16.443	---	---	50.149	---	---	---	71.283	---	---	---	0.639	---	---	---	
10.03.2020	14:46:14	3620.00		-0.018000	---	---	---	16.440	---	---	---	994.45	32.665	16.440	---	---	50.191	---	---	---	71.280	---	---	---	0.639	---	---	---	
10.03.2020	14:46:24	3630.00		0.0000	---	---	---	16.440	---	---	---	994.39	32.703	16.440	---	---	50.161	---	---	---	71.279	---	---	---	0.633	---	---	---	
10.03.2020	14:46:34	3640.00		-0.0090000	---	---	---	16.446	---	---	---	994.48	32.703	16.446	---	---	50.176	---	---	---	71.287	---	---	---	0.636	---	---	---	
10.03.2020	14:46:44	3650.00		-0.012000	---	---	---	16.443	---	---	---	994.42	32.703	16.443	---	---	50.182	---	---	---	71.294	---	---	---	0.653	---	---	---	
10.03.2020	14:46:54	3660.00		0.0040000	---	---	---	16.446	---	---	---	994.45	32.703	16.446	---	---	50.154	---	---	---	71.282	---	---	---	0.634	---	---	---	
10.03.2020	14:47:04	3670.00		0.0090000	---	---	---	16.451	---	---	---	994.51	32.742	16.451	---	---	50.145	---	---	---	71.277	---	---	---	0.627	---	---	---	
10.03.2020	14:47:14	3680.00		-0.011000	---	---	---	16.440	---	---	---	994.48	32.742	16.440	---	---	50.181	---	---	---	71.282	---	---	---	0.637	---	---	---	
10.03.2020	14:47:24	3690.00		0.0060000	---	---	---	16.443	---	---	---	994.36	32.742	16.443	---	---	50.151	---	---	---	71.298	---	---	---	0.635	---	---	---	
10.03.2020	14:47:34	3700.00		0.0000	---	---	---	16.443	---	---	---	994.48	32.742	16.443	---	---	50.160	---	---	---	71.291	---	---	---	0.653	---	---	---	
10.03.2020	14:47:44	3710.00		0.0090000	---	---	---	16.446	---	---	---	994.36	32.703	16.446	---	---	50.145	---	---	---	71.303	---	---	---	0.647	---	---	---	
10.03.2020	14:47:54	3720.00		0.0000	---	---	---	16.443	---	---	---	994.51	32.703	16.443	---	---	50.162	---	---	---	71.286	---	---	---	0.639	---	---	---	
10.03.2020	14:48:04	3730.00		-0.016000	---	---	---	16.443	---	---	---	994.39	32.742	16.443	---	---	50.189	---	---	---	71.280	---	---	---	0.640	---	---	---	
10.03.2020	14:48:14	3740.00		0.0000	---	---	---	16.440	---	---	---	994.42	32.742	16.440	---	---	50.161	---	---	---	71.293	---	---	---	0.640	---	---	---	
10.03.2020	14:48:24	3750.00		-0.0060000	---	---	---	16.451	---	---	---	994.36	32.742	16.451	---	---	50.171	---	---	---	71.278	---	---	---	0.630	---	---	---	
10.03.2020	14:48:34	3760.00		-0.0080000	---	---	---	16.448	---	---	---	994.42	32.742	16.448	---	---	50.175	---	---	---	71.282	---	---	---	0.637	---	---	---	
10.03.2020	14:48:44	3770.00		0.017000	---	---	---	16.451	---	---	---	994.42	32.787	16.451	---	---	50.132	---	---	---	71.290	---	---	---	0.634	---	---	---	
10.03.2020	14:48:54	3780.00		-0.0020000	---	---	---	16.451	---	---	---	994.39	32.742	16.451	---	---	50.164	---	---	---	71.290	---	---	---	0.639	---	---	---	
10.03.2020	14:49:04	3790.00		-0.011000	---	---	---	16.451	---	---	---	994.39	32.742	16.451	---	---	50.179	---	---	---	71.280	---	---	---	0.639	---	---	---	
10.03.2020	14:49:14	3800.00		-0.0090000	---	---	---	16.451	---	---	---	994.36	32.742	16.451	---	---	50.176	---	---	---	71.276	---	---	---	0.632	---	---	---	
10.03.2020	14:49:24	3810.00		0.0000	---	---	---	16.448	---	---	---	994.36	32.742	16.448	---	---	50.162	---	---	---	71.298	---	---	---	0.636	---	---	---	
10.03.2020	14:49:34	3820.00		-0.0010000	---	---	---	16.446	---	---	---	994.42	32.742	16.446	---	---	50.163	---	---	---	71.288	---	---	---	0.636	---	---	---	
10.03.2020	14:49:44	3830.00		0.0010000	---	---	---	16.443	---	---	---	994.36	32.742	16.443	---	---	50.159	---	---	---	71.276	---	---	---	0.640	---	---	---	
10.03.2020	14:49:54	3840.00		0.0000	---	---	---	16.448	---	---	---	994.51	32.787	16.448	---	---	50.162	---	---	---	71.275	---	---	---	0.651	---	---	---	
10.03.2020	14:50:04	3850.00		-0.016000	---	---	---	16.448	---	---	---	994.48	32.787	16.448	---	---	50.187	---	---	---	71.276	---	---	---	0.641	---	---	---	
10.03.2020	14:50:14	3860.00		-0.0080000	---	---	---	16.443	---	---	---	994.36	32.787	16.443	---	---	50.176	---	---	---	71.274	---	---	---	0.640	---	---	---	
10.03.2020	14:50:24	3870.00		-0.010000	---	---	---	16.446	---	---	---	994.39	32.787	16.446	---	---	50.178	---	---	---	71.271	---	---	---	0.634	---	---	---	
10.03.2020	14:50:34	3880.00		0.0000	---	---	---	16.443	---	---	---	994.30	32.787	16.443	---	---	50.161	---	---	---	71.271	---	---	---	0.636	---	---	---	
10.03.2020	14:50:44	3890.00		-0.0070000	---	---	---	16.446	---	---	---	994.33	32.787	16.446	---	---	50.174	---	---	---	71.295	---	---	---	0.639	---	---	---	
10.03.2020	14:50:54	3900.00		-0.0050000	---	---	---	16.443	---	---	---	994.42	32.787	16.443	---	---	50.171	---	---	---	71.284	---	---	---	0.635	---	---	---	
10.03.2020	14:51:04	3910.00		0.020000	---	---	---	16.448	---	---	---	994.33	32.825	16.448	---	---	50.127	---	---	---	71.297	---	---	---	0.627	---	---	---	
10.03.2020	14:51:14	3920.00		0.012000	---	---	---	16.446	---	---	---	994.36	32.787	16.446	---	---	50.141	---	---	---	71.281	---	---	---	0.636	---	---	---	
10.03.2020	14:51:24	3930.00		0.0090000	---	---	---	16.446	---	---	---	994.30	32.825	16.446	---	---	50.145	---	---	---	71.278	---	---	---	0.653	---	---	---	
10.03.2020	14:51:34	3940.00		0.0080000	---	---	---	16.448	---	---	---	994.42	32.787	16.448	---	---	50.147	---	---	---	71.279	---	---	---	0.639	---	---	---	
10.03.2020	14:51:44	3950.00		-0.0090000	---	---	---	16.446	---	---	---	994.36	32.787	16.446	---	---	50.177	---	---	---	71.279	---	---	---	0.639	---	---	---	
10.03.2020	14:51:54	3960.00		0.0040000	---	---	---	16.446	---	---	---	994.30	32.825	16.446	---	---	50.154	---	---	---	71.275	---	---	---	0.651	---	---	---	
10.03.2020	14:52:04	3970.00		0.0010000	---	---	---	16.446	---	---	---	994.27	32.864	16.446	---	---	50.159	---	---	---	71.270	---	---	---	0.646	---	---	---	
10.03.2020	14:52:14	3980.00		-0.011000	---	---	---	16.443	---	---	---	994.30	32.864	16.443	---	---	50.180	---	---	---	71.265	---	---	---	0.628	---	---	---	
10.03.2020	14:52:24	3990.00		-0.013000	---	---	---	16.446	---	---	---	994.33	32.864	16.446	---	---	50.183	---	---	---	71.271	---	---	---	0.665	---	---	---	
10.03.2020	14:52:34	4000.00		-0.010000	---	---	---	16.448	---	---	---	994.42	32.864	16.448	---	---	50.178	---	---	---	71.265	---	---	---	0.639	---	---	---	
10.03.2020	14:52:44	4010.00		0.0090000	---	---	---	16.448	---	---	---	994.25	32.902	16.448	---	---	50.146	---	---	---	71.289	---	---	---	0.637	---	---	---	
10.03.2020	14:52:54	4020.00		0.0000	---	---	---	16.446	---	---	---	994.39	32.902	16.446	---	---	50.161	---	---	---	71.281	---	---	---	0.629	---	---	---	
10.03.2020	14:53:04	4030.00		0.015000	---	---	---	16.443	---	---	---	994.27	32.902	16.443	---	---	50.136	---	---	---	71.282	---	---	---	0.637	---	---	---	
10.03.2020	14:53:14	4040.00		0.0070000	---	---	---	16.451	---	---	---	994.36	32.864	16.451	---	---	50.149	---	---	---	71.288	---	---	---	0.627	---	---	---	
10.03.2020	14:53:24	4050.00		-0.0080000	---	---	---	16.448	---	---	---	994.30	32.864	16.448	---	---	50.174	---	---	---	71.279	---	---	---	0.639	---	---	---	
10.03.2020	14:53:34	4060.00		-0.0090000	---	---	---	16.446	---	---	---	994.27	32.864	16.446	---	---	50.177	---	---	---	71.272	---	---	---	0.640	---	---	---	
10.03.2020	14:53:44	4070.00		-0.011000	---	---	---	16.448	---	---	---	994.39	32.902	16.448	---	---	50.180	---	---	---	71.266	---	---	---	0.635	---	---	---	
10.03.2020	14:53:54	4080.00		0.010000	---	---	---	16.451	---	---	---	994.30	32.902	16.451	---	---	50.143	---	---	---	71.286	---	---	---	0.627	---	---	---	
10.03.2020	14:54:04	4090.00		0.0020000	---	---	---	16.446	---	---	---	994.30	33.024	16.446	---	---	50.157	---	---	---	71.274	---	---	---	0.637	---	---	---	
10.03.2020	14:54:14	4100.00		0.011000	---	---	---	16.446	---	---	---	994.45	32.940	16.446	---	---	50.142	---	---	---	71.288	---	---	---	0.640	---	---	---	
10.03.2020	14:54:24	4110.00		0.0000	---	---	---	16.448	---	---	---	994.36	33.024	16.448	---	---	50.161	---	---	---	71.291	---	---	---	0.639	---	---	---	
10.03.2020	14:54:34	4120.00		0.0050000	---	---	---	16.451	---	---	---	994.33	33.024	16.451	---	---	50.152	---	---	---	71.273	---	---	---	0.651	---	---	---	
10.03.2020	14:54:44	4130.00		-0.0030000	---	---	---	16.448	---	---	---	994.33	32.940	16.448	---	---	50.166	---	---	---	71.276	---	---	---	0.639	---	---	---	
10.03.2020	14:54:54	4140.00		0.011000	---	---	---	16.446	---	---	---	994.30	32.940	16.446	---	---	50.142	---	---	---	71.291	---	---	---	0.640	---	---	---	
10.03.2020	14:55:04	4150.00		-0.0020000	---	---	---	16.446	---	---	---	994.36	32.902	16.446	---	---	50.166	---	---	---	71.277	---	---	---	0.636	---	---	---	
10.03.2020	14:55:14	4160.00		-0.0030000	---	---	---	16.443	---	---	---	994.33	32.902	16.443	---	---	50.167	---	---	---	71.291	---	---	---	0.642	---	---	---	
10.03.2020	14:55:24	4170.00		-0.013000	---	---	---	16.443	---	---	---	994.36	32.902	16.443	---	---	50.184	---	---	---	71.258	---	---	---	0.636	---	---	---	
10.03.2020	14:55:34	4180.00		0.0030000	---	---	---	16.446	---	---	---	994.39	32.940	16.446	---	---	50.156	---	---	---	71.283	---	---	---	0.635	---	---	---	
10.03.2020	14:55:44	4190.00		-0.014000	---	---	---	16.440	---	---	---	994.45	32.940	16.440	---	---	50.186	---	---	---	71.269	---	---	---	0.637	---	---	---	
10.03.2020	14:55:54	4200.00		0.016000	---	---	---	16.443	---	---	---	994.39	32.940	16.443	---	---	50.135	---	---	---	71.298	---	---	---	0.635	---	---	---	
10.03.2020	14:56:04	4210.00		0.016000	---	---	---	16.448	---	---	---	994.36	32.940	16.448	---	---	50.135	---	---	---	71.294	---	---	---	0.653	---	---	---	
10.03.2020	14:56:14	4220.00		0.011000	---	---	---	16.443	---	---	---	994.36	32.940	16.443	---	---	50.143	---	---	---	71.277	---	---	---	0.651	---	---	---	
10.03.2020	14:56:24	4230.00		-0.010000	---	---	---	16.448	---	---	---	994.39	33.024	16.448	---	---	50.178	---	---	---	71.266	---	---	---	0.663	---	---	---	
10.03.2020	14:56:34	4240.00		-0.0060000	---	---	---	16.446	---	---	---	994.33	32.940	16.446	---	---	50.172	---	---	---	71.283	---	---	---	0.638	---	---	---	
10.03.2020	14:56:44	4250.00		0.0050000	---	---	---	16.440	---	---	---	994.36	32.940	16.440	---	---	50.153	---	---	---	71.287	---	---	---	0.662	---	---	---	
10.03.2020	14:56:54	4260.00		-0.0050000	---	---	---	16.443	---	---	---	994.33	32.940	16.443	---	---	50.171	---	---	---	71.268	---	---	---	0.652	---	---	---	
10.03.2020	14:57:04	4270.00		0.013000	---	---	---	16.440	---	---	---	994.36	32.940	16.440	---	---	50.139	---	---	---	71.270	---	---	---	0.647	---	---	---	
10.03.2020	14:57:14	4280.00		0.014000	---	---	---	16.443	---	---	---	994.39	33.024	16.443	---	---	50.138	---	---	---	71.287	---	---	---	0.636	---	---	---	
10.03.2020	14:57:24	4290.00		0.0010000	---	---	---	16.446	---	---	---	994.42	33.024	16.446	---	---	50.159	---	---	---	71.275	---	---	---	0.639	---	---	---	
10.03.2020	14:57:34	4300.00		0.0090000	---	---	---	16.446	---	---	---	994.33	33.062	16.446	---	---	50.146	---	---	---	71.291	---	---	---	0.626	---	---	---	
10.03.2020	14:57:44	4310.00		0.0000	---	---	---	16.451	---	---	---	994.36	33.100	16.451	---	---	50.161	---	---	---	71.284	---	---	---	0.628	---	---	---	
10.03.2020	14:57:54	4320.00		0.014000	---	---	---	16.443	---	---	---	994.36	33.062	16.443	---	---	50.138	---	---	---	71.287	---	---	---	0.636	---	---	---	
10.03.2020	14:58:04	4330.00		0.017000	---	---	---	16.443	---	---	---	994.39	33.062	16.443	---	---	50.133	---	---	---	71.284	---	---	---	0.636	---	---	---	
10.03.2020	14:58:14	4340.00		0.0020000	---	---	---	16.440	---	---	---	994.36	33.062	16.440	---	---	50.158	---	---	---	71.279	---	---	---	0.650	---	---	---	
10.03.2020	14:58:24	4350.00		0.0060000	---	---	---	16.440	---	---	---	994.30	33.062	16.440	---	---	50.151	---	---	---	71.291	---	---	---	0.660	---	---	---	
10.03.2020	14:58:34	4360.00		-0.0060000	---	---	---	16.435	---	---	---	994.33	33.100	16.435	---	---	50.172	---	---	---	71.274	---	---	---	0.637	---	---	---	
10.03.2020	14:58:44	4370.00		-0.0060000	---	---	---	16.440	---	---	---	994.36	33.100	16.440	---	---	50.172	---	---	---	71.277	---	---	---	0.635	---	---	---	
10.03.2020	14:58:54	4380.00		0.015000	---	---	---	16.440	---	---	---	994.30	33.100	16.440	---	---	50.136	---	---	---	71.280	---	---	---	0.635	---	---	---	
10.03.2020	14:59:04	4390.00		0.0020000	---	---	---	16.440	---	---	---	994.42	33.062	16.440	---	---	50.157	---	---	---	71.287	---	---	---	0.663	---	---	---	
10.03.2020	14:59:14	4400.00		-0.010000	---	---	---	16.446	---	---	---	994.36	33.100	16.446	---	---	50.179	---	---	---	71.270	---	---	---	0.636	---	---	---	
10.03.2020	14:59:24	4410.00		0.0090000	---	---	---	16.440	---	---	---	994.45	33.100	16.440	---	---	50.147	---	---	---	71.291	---	---	---	0.645	---	---	---	
10.03.2020	14:59:34	4420.00		0.010000	---	---	---	16.446	---	---	---	994.48	33.062	16.446	---	---	50.144	---	---	---	71.285	---	---	---	0.648	---	---	---	
10.03.2020	14:59:44	4430.00		-0.0030000	---	---	---	16.446	---	---	---	994.39	33.062	16.446	---	---	50.167	---	---	---	71.290	---	---	---	0.653	---	---	---	
10.03.2020	14:59:54	4440.00		0.0080000	---	---	---	16.443	---	---	---	994.36	33.062	16.443	---	---	50.147	---	---	---	71.291	---	---	---	0.638	---	---	---	
10.03.2020	15:00:04	4450.00		0.015000	---	---	---	16.443	---	---	---	994.39	33.100	16.443	---	---	50.137	---	---	---	71.297	---	---	---	0.638	---	---	---	
10.03.2020	15:00:14	4460.00		-0.0040000	---	---	---	16.443	---	---	---	994.39	33.100	16.443	---	---	50.169	---	---	---	71.264	---	---	---	0.631	---	---	---	
10.03.2020	15:00:24	4470.00		0.0000	---	---	---	16.443	---	---	---	994.48	33.100	16.443	---	---	50.160	---	---	---	71.275	---	---	---	0.636	---	---	---	
10.03.2020	15:00:34	4480.00		0.0030000	---	---	---	16.446	---	---	---	994.36	33.138	16.446	---	---	50.156	---	---	---	71.281	---	---	---	0.635	---	---	---	
10.03.2020	15:00:44	4490.00		0.020000	---	---	---	16.440	---	---	---	994.39	33.100	16.440	---	---	50.129	---	---	---	71.274	---	---	---	0.638	---	---	---	
10.03.2020	15:00:54	4500.00		0.0060000	---	---	---	16.443	---	---	---	994.42	33.100	16.443	---	---	50.151	---	---	---	71.299	---	---	---	0.638	---	---	---	
10.03.2020	15:01:04	4510.00		-0.010000	---	---	---	16.443	---	---	---	994.48	33.138	16.443	---	---	50.178	---	---	---	71.277	---	---	---	0.634	---	---	---	
10.03.2020	15:01:14	4520.00		-0.0040000	---	---	---	16.443	---	---	---	994.42	33.100	16.443	---	---	50.168	---	---	---	71.274	---	---	---	0.635	---	---	---	
10.03.2020	15:01:24	4530.00		0.0070000	---	---	---	16.443	---	---	---	994.33	33.100	16.443	---	---	50.149	---	---	---	71.273	---	---	---	0.651	---	---	---	
10.03.2020	15:01:34	4540.00		0.011000	---	---	---	16.443	---	---	---	994.33	33.176	16.443	---	---	50.143	---	---	---	71.288	---	---	---	0.647	---	---	---	
10.03.2020	15:01:44	4550.00		0.016000	---	---	---	16.446	---	---	---	994.39	33.176	16.446	---	---	50.135	---	---	---	71.283	---	---	---	0.636	---	---	---	
10.03.2020	15:01:54	4560.00		0.015000	---	---	---	16.446	---	---	---	994.30	33.138	16.446	---	---	50.136	---	---	---	71.287	---	---	---	0.638	---	---	---	
10.03.2020	15:02:04	4570.00		0.0010000	---	---	---	16.446	---	---	---	994.45	33.138	16.446	---	---	50.159	---	---	---	71.273	---	---	---	0.640	---	---	---	
10.03.2020	15:02:14	4580.00		0.013000	---	---	---	16.451	---	---	---	994.45	33.138	16.451	---	---	50.139	---	---	---	71.290	---	---	---	0.640	---	---	---	
10.03.2020	15:02:24	4590.00		-0.0060000	---	---	---	16.446	---	---	---	994.36	33.176	16.446	---	---	50.172	---	---	---	71.271	---	---	---	0.640	---	---	---	
10.03.2020	15:02:34	4600.00		0.0000	---	---	---	16.443	---	---	---	994.33	33.176	16.443	---	---	50.163	---	---	---	71.279	---	---	---	0.635	---	---	---	
10.03.2020	15:02:44	4610.00		0.0000	---	---	---	16.448	---	---	---	994.39	33.176	16.448	---	---	50.161	---	---	---	71.274	---	---	---	0.636	---	---	---	
10.03.2020	15:02:54	4620.00		0.0000	---	---	---	16.443	---	---	---	994.30	33.176	16.443	---	---	50.163	---	---	---	71.271	---	---	---	0.652	---	---	---	
10.03.2020	15:03:04	4630.00		0.011000	---	---	---	16.440	---	---	---	994.30	33.222	16.440	---	---	50.143	---	---	---	71.271	---	---	---	0.649	---	---	---	
10.03.2020	15:03:14	4640.00		-0.011000	---	---	---	16.451	---	---	---	994.39	33.222	16.451	---	---	50.180	---	---	---	71.273	---	---	---	0.639	---	---	---	
10.03.2020	15:03:24	4650.00		-0.0030000	---	---	---	16.448	---	---	---	994.27	33.222	16.448	---	---	50.167	---	---	---	71.284	---	---	---	0.628	---	---	---	
10.03.2020	15:03:34	4660.00		0.013000	---	---	---	16.443	---	---	---	994.25	33.222	16.443	---	---	50.140	---	---	---	71.284	---	---	---	0.627	---	---	---	
10.03.2020	15:03:44	4670.00		0.013000	---	---	---	16.443	---	---	---	994.25	33.222	16.443	---	---	50.139	---	---	---	71.303	---	---	---	0.639	---	---	---	
10.03.2020	15:03:54	4680.00		-0.0030000	---	---	---	16.446	---	---	---	994.25	33.222	16.446	---	---	50.167	---	---	---	71.279	---	---	---	0.627	---	---	---	
10.03.2020	15:04:04	4690.00		0.0080000	---	---	---	16.446	---	---	---	994.27	33.176	16.446	---	---	50.148	---	---	---	71.277	---	---	---	0.636	---	---	---	
10.03.2020	15:04:14	4700.00		0.015000	---	---	---	16.448	---	---	---	994.30	33.176	16.448	---	---	50.136	---	---	---	71.281	---	---	---	0.635	---	---	---	
10.03.2020	15:04:24	4710.00		-0.011000	---	---	---	16.446	---	---	---	994.22	33.176	16.446	---	---	50.180	---	---	---	71.271	---	---	---	0.660	---	---	---	
10.03.2020	15:04:34	4720.00		0.011000	---	---	---	16.443	---	---	---	994.33	33.260	16.443	---	---	50.142	---	---	---	71.283	---	---	---	0.634	---	---	---	
10.03.2020	15:04:44	4730.00		0.0070000	---	---	---	16.446	---	---	---	994.30	33.260	16.446	---	---	50.149	---	---	---	71.283	---	---	---	0.636	---	---	---	
10.03.2020	15:04:54	4740.00		0.014000	---	---	---	16.448	---	---	---	994.39	33.222	16.448	---	---	50.138	---	---	---	71.280	---	---	---	0.634	---	---	---	
10.03.2020	15:05:04	4750.00		-0.0020000	---	---	---	16.443	---	---	---	994.30	33.260	16.443	---	---	50.166	---	---	---	71.267	---	---	---	0.639	---	---	---	
10.03.2020	15:05:14	4760.00		-0.011000	---	---	---	16.451	---	---	---	994.25	33.260	16.451	---	---	50.180	---	---	---	71.251	---	---	---	0.661	---	---	---	
10.03.2020	15:05:24	4770.00		-0.0020000	---	---	---	16.448	---	---	---	994.27	33.222	16.448	---	---	50.165	---	---	---	71.282	---	---	---	0.640	---	---	---	
10.03.2020	15:05:34	4780.00		0.015000	---	---	---	16.453	---	---	---	994.22	33.260	16.453	---	---	50.135	---	---	---	71.291	---	---	---	0.625	---	---	---	
10.03.2020	15:05:44	4790.00		0.0080000	---	---	---	16.443	---	---	---	994.16	33.222	16.443	---	---	50.148	---	---	---	71.293	---	---	---	0.634	---	---	---	
10.03.2020	15:05:54	4800.00		-0.0020000	---	---	---	16.448	---	---	---	994.16	33.222	16.448	---	---	50.165	---	---	---	71.262	---	---	---	0.632	---	---	---	
10.03.2020	15:06:04	4810.00		0.0040000	---	---	---	16.443	---	---	---	994.19	33.260	16.443	---	---	50.154	---	---	---	71.288	---	---	---	0.628	---	---	---	
10.03.2020	15:06:14	4820.00		-0.012000	---	---	---	16.446	---	---	---	994.10	33.299	16.446	---	---	50.182	---	---	---	71.266	---	---	---	0.640	---	---	---	
10.03.2020	15:06:24	4830.00		0.017000	---	---	---	16.446	---	---	---	994.22	33.299	16.446	---	---	50.133	---	---	---	71.287	---	---	---	0.638	---	---	---	
10.03.2020	15:06:34	4840.00		-0.0080000	---	---	---	16.446	---	---	---	994.33	33.299	16.446	---	---	50.175	---	---	---	71.275	---	---	---	0.663	---	---	---	
10.03.2020	15:06:44	4850.00		-0.012000	---	---	---	16.438	---	---	---	994.19	33.299	16.438	---	---	50.183	---	---	---	71.264	---	---	---	0.627	---	---	---	
10.03.2020	15:06:54	4860.00		0.015000	---	---	---	16.440	---	---	---	994.25	33.260	16.440	---	---	50.136	---	---	---	71.287	---	---	---	0.629	---	---	---	
10.03.2020	15:07:04	4870.00		-0.0020000	---	---	---	16.440	---	---	---	994.19	33.299	16.440	---	---	50.165	---	---	---	71.283	---	---	---	0.635	---	---	---	
10.03.2020	15:07:14	4880.00		0.017000	---	---	---	16.440	---	---	---	994.19	33.337	16.440	---	---	50.133	---	---	---	71.287	---	---	---	0.621	---	---	---	
10.03.2020	15:07:24	4890.00		-0.010000	---	---	---	16.443	---	---	---	994.19	33.299	16.443	---	---	50.178	---	---	---	71.265	---	---	---	0.637	---	---	---	
10.03.2020	15:07:34	4900.00		-0.0070000	---	---	---	16.440	---	---	---	994.27	33.260	16.440	---	---	50.174	---	---	---	71.279	---	---	---	0.636	---	---	---	
10.03.2020	15:07:44	4910.00		-0.0040000	---	---	---	16.443	---	---	---	994.19	33.375	16.443	---	---	50.168	---	---	---	71.272	---	---	---	0.654	---	---	---	
10.03.2020	15:07:54	4920.00		0.0060000	---	---	---	16.443	---	---	---	994.22	33.337	16.443	---	---	50.151	---	---	---	71.292	---	---	---	0.661	---	---	---	
10.03.2020	15:08:04	4930.00		0.0030000	---	---	---	16.448	---	---	---	994.16	33.337	16.448	---	---	50.156	---	---	---	71.282	---	---	---	0.660	---	---	---	
10.03.2020	15:08:14	4940.00		0.0060000	---	---	---	16.451	---	---	---	994.16	33.337	16.451	---	---	50.150	---	---	---	71.282	---	---	---	0.638	---	---	---	
10.03.2020	15:08:24	4950.00		-0.015000	---	---	---	16.443	---	---	---	994.22	33.337	16.443	---	---	50.186	---	---	---	71.276	---	---	---	0.638	---	---	---	
10.03.2020	15:08:34	4960.00		-0.0060000	---	---	---	16.448	---	---	---	994.16	33.375	16.448	---	---	50.172	---	---	---	71.269	---	---	---	0.640	---	---	---	
10.03.2020	15:08:44	4970.00		0.0010000	---	---	---	16.446	---	---	---	994.19	33.375	16.446	---	---	50.159	---	---	---	71.280	---	---	---	0.639	---	---	---	
10.03.2020	15:08:54	4980.00		-0.0010000	---	---	---	16.440	---	---	---	994.16	33.337	16.440	---	---	50.164	---	---	---	71.274	---	---	---	0.636	---	---	---	
10.03.2020	15:09:04	4990.00		-0.0010000	---	---	---	16.440	---	---	---	994.07	33.337	16.440	---	---	50.164	---	---	---	71.269	---	---	---	0.636	---	---	---	
10.03.2020	15:09:14	5000.00		0.011000	---	---	---	16.443	---	---	---	994.13	33.360	16.443	---	---	50.142	---	---	---	71.286	---	---	---	0.640	---	---	---	
10.03.2020	15:09:24	5010.00		0.0040000	---	---	---	16.438	---	---	---	994.07	33.375	16.438	---	---	50.155	---	---	---	71.293	---	---	---	0.639	---	---	---	
10.03.2020	15:09:54	5040.00		-0.0070000	---	---	---	16.443	---	---	---	994.13	33.337	16.443	---	---	50.173	---	---	---	71.274	---	---	---	0.664	---	---	---	
10.03.2020	15:10:04	5050.00		0.0010000	---	---	---	16.440	---	---	---	994.10	33.375	16.440	---	---	50.159	---	---	---	71.286	---	---	---	0.663	---	---	---	
10.03.2020	15:10:14	5060.00		-0.0070000	---	---	---	16.443	---	---	---	994.13	33.421	16.443	---	---	50.173	---	---	---	71.274	---	---	---	0.639	---	---	---	
10.03.2020	15:10:24	5070.00		0.018000	---	---	---	16.440	---	---	---	994.19	33.375	16.440	---	---	50.132	---	---	---	71.283	---	---	---	0.639	---	---	---	
10.03.2020	15:10:34	5080.00		0.010000	---	---	---	16.451	---	---	---	994.16	33.421	16.451	---	---	50.143	---	---	---	71.280	---	---	---	0.627	---	---	---	
10.03.2020	15:10:44	5090.00		0.013000	---	---	---	16.446	---	---	---	994.25	33.421	16.446	---	---	50.140	---	---	---	71.287	---	---	---	0.658	---	---	---	
10.03.2020	15:10:54	5100.00		-0.0020000	---	---	---	16.446	---	---	---	994.16	33.421	16.446	---	---	50.166	---	---	---	71.282	---	---	---	0.640	---	---	---	
10.03.2020	15:11:04	5110.00		0.012000	---	---	---	16.446	---	---	---	994.10	33.375	16.446	---	---	50.141	---	---	---	71.280	---	---	---	0.634	---	---	---	
10.03.2020	15:11:14	5120.00		-0.016000	---	---	---	16.443	---	---	---	994.19	33.398	16.443	---	---	50.188	---	---	---	71.280	---	---	---	0.637	---	---	---	
10.03.2020	15:11:24	5130.00		0.0050000	---	---	---	16.446	---	---	---	994.10	33.375	16.446	---	---	50.152	---	---	---	71.286	---	---	---	0.641	---	---	---	
10.03.2020	15:11:34	5140.00		0.014000	---	---	---	16.443	---	---	---	994.19	33.375	16.443	---	---	50.138	---	---	---	71.269	---	---	---	0.639	---	---	---	
10.03.2020	15:11:44	5150.00		0.017000	---	---	---	16.446	---	---	---	994.13	33.375	16.446	---	---	50.132	---	---	---	71.291	---	---	---	0.639	---	---	---	
10.03.2020	15:11:54	5160.00		0.0090000	---	---	---	16.440	---	---	---	994.16	33.375	16.440	---	---	50.147	---	---	---	71.282	---	---	---	0.638	---	---	---	
10.03.2020	15:12:04	5170.00		0.013000	---	---	---	16.443	---	---	---	994.10	33.337	16.443	---	---	50.140	---	---	---	71.284	---	---	---	0.628	---	---	---	
10.03.2020	15:12:14	5180.00		0.0090000	---	---	---	16.443	---	---	---	994.16	33.398	16.443	---	---	50.146	---	---	---	71.287	---	---	---	0.635	---	---	---	
10.03.2020	15:12:24	5190.00		0.0050000	---	---	---	16.448	---	---	---	994.13	33.459	16.448	---	---	50.152	---	---	---	71.273	---	---	---	0.637	---	---	---	
10.03.2020	15:12:34	5200.00		0.012000	---	---	---	16.448	---	---	---	994.24	33.497	16.448	---	---	50.141	---	---	---	71.290	---	---	---	0.641	---	---	---	
10.03.2020	15:12:44	5210.00		-0.0040000	---	---	---	16.443	---	---	---	994.22	33.421	16.443	---	---	50.168	---	---	---	71.270	---	---	---	0.640	---	---	---	
10.03.2020	15:12:54	5220.00		0.013000	---	---	---	16.443	---	---	---	994.24	33.436	16.443	---	---	50.140	---	---	---	71.275	---	---	---	0.653	---	---	---	
10.03.2020	15:13:04	5230.00		-0.0080000	---	---	---	16.443	---	---	---	994.19	33.474	16.443	---	---	50.175	---	---	---	71.277	---	---	---	0.635	---	---	---	
10.03.2020	15:13:14	5240.00		-0.016000	---	---	---	16.440	---	---	---	994.22	33.520	16.440	---	---	50.189	---	---	---	71.278	---	---	---	0.661	---	---	---	
10.03.2020	15:13:24	5250.00		-0.0070000	---	---	---	16.448	---	---	---	994.19	33.535	16.448	---	---	50.173	---	---	---	71.277	---	---	---	0.636	---	---	---	
10.03.2020	15:13:34	5260.00		-0.017000	---	---	---	16.440	---	---	---	994.24	33.520	16.440	---	---	50.190	---	---	---	71.276	---	---	---	0.641	---	---	---	
10.03.2020	15:13:44	5270.00		-0.010000	---	---	---	16.440	---	---	---	994.24	33.558	16.440	---	---	50.178	---	---	---	71.267	---	---	---	0.640	---	---	---	
10.03.2020	15:13:54	5280.00		-0.010000	---	---	---	16.440	---	---	---	994.24	33.619	16.440	---	---	50.178	---	---	---	71.274	---	---	---	0.665	---	---	---	
10.03.2020	15:14:04	5290.00		-0.0030000	---	---	---	16.443	---	---	---	994.22	33.634	16.443	---	---	50.167	---	---	---	71.272	---	---	---	0.636	---	---	---	
10.03.2020	15:14:14	5300.00		0.0040000	---	---	---	16.443	---	---	---	994.45	33.596	16.443	---	---	50.154	---	---	---	71.276	---	---	---	0.636	---	---	---	
10.03.2020	15:14:24	5310.00		0.011000	---	---	---	16.448	---	---	---	994.22	33.649	16.448	---	---	50.142	---	---	---	71.289	---	---	---	0.636	---	---	---	
10.03.2020	15:14:34	5320.00		0.0060000	---	---	---	16.443	---	---	---	994.33	33.772	16.443	---	---	50.151	---	---	---	71.290	---	---	---	0.659	---	---	---	
10.03.2020	15:14:44	5330.00		-0.011000	---	---	---	16.438	---	---	---	994.33	33.749	16.438	---	---	50.181	---	---	---	71.276	---	---	---	0.657	---	---	---	
10.03.2020	15:14:54	5340.00		0.0020000	---	---	---	16.443	---	---	---	994.22	33.779	16.443	---	---	50.158	---	---	---	71.292	---	---	---	0.663	---	---	---	
10.03.2020	15:15:04	5350.00		0.0090000	---	---	---	16.438	---	---	---	994.24	33.733	16.438	---	---	50.146	---	---	---	71.281	---	---	---	0.638	---	---	---	
10.03.2020	15:15:14	5360.00		0.011000	---	---	---	16.438	---	---	---	994.22	33.703	16.438	---	---	50.144	---	---	---	71.289	---	---	---	0.644	---	---	---	
10.03.2020	15:15:24	5370.00		0.016000	---	---	---	16.443	---	---	---	994.27	33.703	16.443	---	---	50.135	---	---	---	71.292	---	---	---	0.635	---	---	---	
10.03.2020	15:15:34	5380.00		0.0020000	---	---	---	16.446	---	---	---	994.13	33.733	16.446	---	---	50.157	---	---	---	71.277	---	---	---	0.645	---	---	---	
10.03.2020	15:15:44	5390.00		0.016000	---	---	---	16.438	---	---	---	994.24	33.733	16.438	---	---	50.135	---	---	---	71.283	---	---	---	0.651	---	---	---	
10.03.2020	15:15:54	5400.00		0.0080000	---	---	---	16.435	---	---	---	994.24	33.703	16.435	---	---	50.149	---	---	---	71.288	---	---	---	0.639	---	---	---	
10.03.2020	15:16:04	5410.00		-0.0040000	---	---	---	16.438	---	---	---	994.16	33.703	16.438	---	---	50.170	---	---	---	71.274	---	---	---	0.641	---	---	---	
10.03.2020	15:16:14	5420.00		0.013000	---	---	---	16.435	---	---	---	994.33	33.672	16.435	---	---	50.141	---	---	---	71.294	---	---	---	0.639	---	---	---	
10.03.2020	15:16:24	5430.00		0.0000	---	---	---	16.446	---	---	---	994.24	33.634	16.446	---	---	50.160	---	---	---	71.278	---	---	---	0.640	---	---	---	
10.03.2020	15:16:34	5440.00		-0.011000	---	---	---	16.446	---	---	---	994.27	33.634	16.446	---	---	50.180	---	---	---	71.271	---	---	---	0.635	---	---	---	
10.03.2020	15:16:44	5450.00		-0.0020000	---	---	---	16.443	---	---	---	994.24	33.634	16.443	---	---	50.166	---	---	---	71.274	---	---	---	0.630	---	---	---	
10.03.2020	15:16:54	5460.00		-0.011000	---	---	---	16.440	---	---	---	994.24	33.596	16.440	---	---	50.181	---	---	---	71.285	---	---	---	0.637	---	---	---	
10.03.2020	15:17:04	5470.00		0.0090000	---	---	---	16.438	---	---	---	994.27	33.596	16.438	---	---	50.147	---	---	---	71.288	---	---	---	0.645	---	---	---	
10.03.2020	15:17:14	5480.00		0.0070000	---	---	---	16.440	---	---	---	994.19	33.596	16.440	---	---	50.150	---	---	---	71.291	---	---	---	0.639	---	---	---	
10.03.2020	15:17:24	5490.00		-0.0030000	---	---	---	16.440	---	---	---	994.24	33.596	16.440	---	---	50.168	---	---	---	71.276	---	---	---	0.630	---	---	---	
10.03.2020	15:17:34	5500.00		0.0060000	---	---	---	16.440	---	---	---	994.27	33.558	16.440	---	---	50.151	---	---	---	71.285	---	---	---	0.636	---	---	---	
10.03.2020	15:17:44	5510.00		-0.0050000	---	---	---	16.440	---	---	---	994.36	33.558	16.440	---	---	50.171	---	---	---	71.275	---	---	---	0.640	---	---	---	
10.03.2020	15:17:54	5520.00		-0.0090000	---	---	---	16.443	---	---	---	994.16	33.596	16.443	---	---	50.177	---	---	---	71.278	---	---	---	0.640	---	---	---	
10.03.2020	15:18:04	5530.00		-0.0060000	---	---	---	16.440	---	---	---	994.13	33.596	16.440	---	---	50.172	---	---	---	71.283	---	---	---	0.640	---	---	---	
10.03.2020	15:18:14	5540.00		0.0030000	---	---	---	16.443	---	---	---	994.19	33.596	16.443	---	---	50.156	---	---	---	71.294	---	---	---	0.626	---	---	---	
10.03.2020	15:18:24	5550.00		-0.0020000	---	---	---	16.443	---	---	---	994.30	33.558	16.443	---	---	50.166	---	---	---	71.282	---	---	---	0.655	---	---	---	
10.03.2020	15:18:34	5560.00		0.0030000	---	---	---	16.443	---	---	---	994.22	33.596	16.443	---	---	50.155	---	---	---	71.279	---	---	---	0.642	---	---	---	
10.03.2020	15:18:44	5570.00		-0.011000	---	---	---	16.440	---	---	---	994.27	33.634	16.440	---	---	50.180	---	---	---	71.272	---	---	---	0.661	---	---	---	
10.03.2020	15:18:54	5580.00		0.0000	---	---	---	16.446	---	---	---	994.30	33.596	16.446	---	---	50.161	---	---	---	71.294	---	---	---	0.641	---	---	---	
10.03.2020	15:19:04	5590.00		0.0000	---	---	---	16.443	---	---	---	994.22	33.596	16.443	---	---	50.161	---	---	---	71.292	---	---	---	0.641	---	---	---	
10.03.2020	15:19:14	5600.00		0.011000	---	---	---	16.438	---	---	---	994.22	33.596	16.438	---	---	50.144	---	---	---	71.283	---	---	---	0.628	---	---	---	
10.03.2020	15:19:24	5610.00		-0.013000	---	---	---	16.438	---	---	---	994.19	33.596	16.438	---	---	50.184	---	---	---	71.274	---	---	---	0.636	---	---	---	
10.03.2020	15:19:34	5620.00		0.0080000	---	---	---	16.443	---	---	---	994.16	33.558	16.443	---	---	50.148	---	---	---	71.280	---	---	---	0.645	---	---	---	
10.03.2020	15:19:44	5630.00		-0.0080000	---	---	---	16.438	---	---	---	994.24	33.596	16.438	---	---	50.176	---	---	---	71.279	---	---	---	0.629	---	---	---	
10.03.2020	15:19:54	5640.00		-0.0070000	---	---	---	16.446	---	---	---	994.16	33.596	16.446	---	---	50.174	---	---	---	71.278	---	---	---	0.622	---	---	---	
10.03.2020	15:20:04	5650.00		0.0000	---	---	---	16.443	---	---	---	994.22	33.596	16.443	---	---	50.160	---	---	---	71.279	---	---	---	0.635	---	---	---	
10.03.2020	15:20:14	5660.00		0.013000	---	---	---	16.448	---	---	---	994.24	33.596	16.448	---	---	50.139	---	---	---	71.295	---	---	---	0.640	---	---	---	
10.03.2020	15:20:24	5670.00		-0.014000	---	---	---	16.443	---	---	---	994.19	33.596	16.443	---	---	50.185	---	---	---	71.285	---	---	---	0.641	---	---	---	
10.03.2020	15:20:34	5680.00		-0.0050000	---	---	---	16.438	---	---	---	994.10	33.596	16.438	---	---	50.171	---	---	---	71.270	---	---	---	0.634	---	---	---	
10.03.2020	15:20:44	5690.00		-0.0020000	---	---	---	16.446	---	---	---	994.22	33.596	16.446	---	---	50.165	---	---	---	71.270	---	---	---	0.652	---	---	---	
10.03.2020	15:20:54	5700.00		0.0060000	---	---	---	16.446	---	---	---	994.19	33.596	16.446	---	---	50.150	---	---	---	71.284	---	---	---	0.651	---	---	---	
10.03.2020	15:21:04	5710.00		0.0000	---	---	---	16.443	---	---	---	994.21	33.596	16.443	---	---	50.160	---	---	---	71.279	---	---	---	0.639	---	---	---	
10.03.2020	15:21:14	5720.00		-0.0020000	---	---	---	16.446	---	---	---	994.16	33.596	16.446	---	---	50.166	---	---	---	71.287	---	---	---	0.635	---	---	---	
10.03.2020	15:21:24	5730.00		-0.012000	---	---	---	16.446	---	---	---	994.16	33.596	16.446	---	---	50.182	---	---	---	71.272	---	---	---	0.664	---	---	---	
10.03.2020	15:21:34	5740.00		-0.0070000	---	---	---	16.443	---	---	---	994.24	33.634	16.443	---	---	50.173	---	---	---	71.279	---	---	---	0.639	---	---	---	
10.03.2020	15:21:44	5750.00		0.015000	---	---	---	16.446	---	---	---	994.24	33.596	16.446	---	---	50.136	---	---	---	71.280	---	---	---	0.626	---	---	---	
10.03.2020	15:21:54	5760.00		0.0060000	---	---	---	16.446	---	---	---	994.24	33.596	16.446	---	---	50.150	---	---	---	71.291	---	---	---	0.627	---	---	---	
10.03.2020	15:22:04	5770.00		-0.010000	---	---	---	16.446	---	---	---	994.19	33.596	16.446	---	---	50.178	---	---	---	71.285	---	---	---	0.636	---	---	---	
10.03.2020	15:22:14	5780.00		-0.0050000	---	---	---	16.440	---	---	---	994.19	33.596	16.440	---	---	50.170	---	---	---	71.277	---	---	---	0.640	---	---	---	
10.03.2020	15:22:24	5790.00		0.011000	---	---	---	16.446	---	---	---	994.16	33.596	16.446	---	---	50.142	---	---	---	71.291	---	---	---	0.627	---	---	---	
10.03.2020	15:22:34	5800.00		-0.016000	---	---	---	16.440	---	---	---	994.19	33.634	16.440	---	---	50.188	---	---	---	71.273	---	---	---	0.623	---	---	---	
10.03.2020	15:22:44	5810.00		0.0050000	---	---	---	16.448	---	---	---	994.24	33.634	16.448	---	---	50.152	---	---	---	71.286	---	---	---	0.636	---	---	---	
10.03.2020	15:22:54	5820.00		0.0010000	---	---	---	16.448	---	---	---	994.19	33.596	16.448	---	---	50.158	---	---	---	71.265	---	---	---	0.641	---	---	---	
10.03.2020	15:23:04	5830.00		0.015000	---	---	---	16.448	---	---	---	994.19	33.596	16.448	---	---	50.136	---	---	---	71.286	---	---	---	0.635	---	---	---	
10.03.2020	15:23:14	5840.00		-0.0010000	---	---	---	16.446	---	---	---	994.19	33.634	16.446	---	---	50.163	---	---	---	71.298	---	---	---	0.628	---	---	---	
10.03.2020	15:23:24	5850.00		0.014000	---	---	---	16.438	---	---	---	994.21	33.596	16.438	---	---	50.139	---	---	---	71.289	---	---	---	0.635	---	---	---	
10.03.2020	15:23:34	5860.00		0.0070000	---	---	---	16.448	---	---	---	994.27	33.596	16.448	---	---	50.149	---	---	---	71.283	---	---	---	0.640	---	---	---	
10.03.2020	15:23:44	5870.00		0.0020000	---	---	---	16.443	---	---	---	994.22	33.596	16.443	---	---	50.157	---	---	---	71.274	---	---	---	0.639	---	---	---	
10.03.2020	15:23:54	5880.00		-0.0010000	---	---	---	16.448	---	---	---	994.07	33.672	16.448	---	---	50.163	---	---	---	71.274	---	---	---	0.625	---	---	---	
10.03.2020	15:24:04	5890.00		-0.0020000	---	---	---	16.438	---	---	---	994.16	33.634	16.438	---	---	50.166	---	---	---	71.283	---	---	---	0.635	---	---	---	
10.03.2020	15:24:14	5900.00		-0.0070000	---	---	---	16.443	---	---	---	994.13	33.634	16.443	---	---	50.173	---	---	---	71.276	---	---	---	0.642	---	---	---	
10.03.2020	15:24:24	5910.00		0.0000	---	---	---	16.448	---	---	---	994.16	33.634	16.448	---	---	50.161	---	---	---	71.270	---	---	---	0.639	---	---	---	
10.03.2020	15:24:34	5920.00		0.0060000	---	---	---	16.443	---	---	---	994.24	33.596	16.443	---	---	50.151	---	---	---	71.277	---	---	---	0.627	---	---	---	
10.03.2020	15:24:44	5930.00		0.0000	---	---	---	16.440	---	---	---	994.13	33.596	16.440	---	---	50.163	---	---	---	71.268	---	---	---	0.651	---	---	---	
10.03.2020	15:24:54	5940.00		-0.0080000	---	---	---	16.443	---	---	---	993.98	33.596	16.443	---	---	50.175	---	---	---	71.279	---	---	---	0.650	---	---	---	
10.03.2020	15:25:04	5950.00		0.0090000	---	---	---	16.440	---	---	---	994.10	33.596	16.440	---	---	50.147	---	---	---	71.282	---	---	---	0.639	---	---	---	
10.03.2020	15:25:14	5960.00		-0.0010000	---	---	---	16.443	---	---	---	994.13	33.634	16.443	---	---	50.164	---	---	---	71.281	---	---	---	0.631	---	---	---	
10.03.2020	15:25:24	5970.00		0.0070000	---	---	---	16.446	---	---	---	994.10	33.596	16.446	---	---	50.149	---	---	---	71.285	---	---	---	0.643	---	---	---	
10.03.2020	15:25:34	5980.00		-0.0090000	---	---	---	16.446	---	---	---	994.10	33.634	16.446	---	---	50.176	---	---	---	71.271	---	---	---	0.658	---	---	---	
10.03.2020	15:25:44	5990.00		0.0000	---	---	---	16.446	---	---	---	994.07	33.672	16.446	---	---	50.160	---	---	---	71.272	---	---	---	0.630	---	---	---	
10.03.2020	15:25:54	6000.00		-0.0040000	---	---	---	16.446	---	---	---	994.01	33.634	16.446	---	---	50.169	---	---	---	71.272	---	---	---	0.653	---	---	---	
10.03.2020	15:26:04	6010.00		0.0000	---	---	---	16.446	---	---	---	994.07	33.596	16.446	---	---	50.161	---	---	---	71.281	---	---	---	0.639	---	---	---	
10.03.2020	15:26:14	6020.00		0.0000	---	---	---	16.446	---	---	---	994.16	33.596	16.446	---	---	50.160	---	---	---	71.279	---	---	---	0.639	---	---	---	
10.03.2020	15:26:24	6030.00		0.0020000	---	---	---	16.443	---	---	---	994.04	33.596	16.443	---	---	50.158	---	---	---	71.275	---	---	---	0.640	---	---	---	
10.03.2020	15:26:34	6040.00		0.012000	---	---	---	16.440	---	---	---	994.04	33.634	16.440	---	---	50.141	---	---	---	71.272	---	---	---	0.640	---	---	---	
10.03.2020	15:26:44	6050.00		-0.011000	---	---	---	16.446	---	---	---	994.04	33.634	16.446	---	---	50.180	---	---	---	71.276	---	---	---	0.624	---	---	---	
10.03.2020	15:26:54	6060.00		0.0010000	---	---	---	16.448	---	---	---	994.01	33.634	16.448	---	---	50.158	---	---	---	71.272	---	---	---	0.647	---	---	---	
10.03.2020	15:27:04	6070.00		0.012000	---	---	---	16.451	---	---	---	994.07	33.634	16.451	---	---	50.141	---	---	---	71.285	---	---	---	0.638	---	---	---	
10.03.2020	15:27:14	6080.00		0.0000	---	---	---	16.446	---	---	---	994.07	33.596	16.446	---	---	50.161	---	---	---	71.276	---	---	---	0.628	---	---	---	
10.03.2020	15:27:24	6090.00		0.010000	---	---	---	16.443	---	---	---	994.13	33.634	16.443	---	---	50.145	---	---	---	71.301	---	---	---	0.634	---	---	---	
10.03.2020	15:27:34	6100.00		0.0040000	---	---	---	16.446	---	---	---	994.07	33.634	16.446	---	---	50.154	---	---	---	71.292	---	---	---	0.643	---	---	---	
10.03.2020	15:27:44	6110.00		-0.012000	---	---	---	16.448	---	---	---	994.01	33.634	16.448	---	---	50.181	---	---	---	71.276	---	---	---	0.641	---	---	---	
10.03.2020	15:27:54	6120.00		-0.0090000	---	---	---	16.440	---	---	---	994.01	33.634	16.440	---	---	50.177	---	---	---	71.281	---	---	---	0.639	---	---	---	
10.03.2020	15:28:04	6130.00		-0.0030000	---	---	---	16.448	---	---	---	994.04	33.596	16.448	---	---	50.167	---	---	---	71.276	---	---	---	0.637	---	---	---	
10.03.2020	15:28:14	6140.00		-0.0070000	---	---	---	16.446	---	---	---	994.04	33.672	16.446	---	---	50.173	---	---	---	71.263	---	---	---	0.637	---	---	---	
10.03.2020	15:28:24	6150.00		0.0030000	---	---	---	16.448	---	---	---	993.98	33.672	16.448	---	---	50.156	---	---	---	71.271	---	---	---	0.651	---	---	---	
10.03.2020	15:28:54	6180.00		0.0020000	---	---	---	16.446	---	---	---	994.10	33.634	16.446	---	---	50.157	---	---	---	71.269	---	---	---	0.640	---	---	---	
