
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Robust Oxygen Probe (trace range)	umol/l	OFF	UB7-498-064	3	ON External	20.000	ON	1004	1.000	30%	40x	240	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	0% Calibration	Air with 100% Humidity or Air Saturated Water	17.254	23.511	1007	100.000	20.950	50.083	6.802	0.827	0.075	470	0.874	-0.350	0.811	0.000	-0.000106	
Data	Smoothing:	1	
Date:	10.03.2020	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
10.03.2020	15:29:35	0.00		0.0080000	---	---	---	16.448	---	---	---	994.07	33.871	16.448	---	---	50.148	---	---	---	71.298	---	---	---	0.647	---	---	---	
10.03.2020	15:29:36	0.97		-0.013000	---	---	---	16.448	---	---	---	994.04	33.833	16.448	---	---	50.183	---	---	---	71.295	---	---	---	0.636	---	---	---	
10.03.2020	15:29:37	1.94		0.015000	---	---	---	16.438	---	---	---	994.04	33.833	16.438	---	---	50.137	---	---	---	71.293	---	---	---	0.626	---	---	---	
10.03.2020	15:29:38	2.91		-0.0020000	---	---	---	16.443	---	---	---	993.98	33.833	16.443	---	---	50.166	---	---	---	71.285	---	---	---	0.631	---	---	---	
10.03.2020	15:29:39	3.87		-0.0040000	---	---	---	16.440	---	---	---	994.01	33.833	16.440	---	---	50.169	---	---	---	71.287	---	---	---	0.639	---	---	---	
10.03.2020	15:29:40	4.86		0.0000	---	---	---	16.443	---	---	---	994.16	33.833	16.443	---	---	50.161	---	---	---	71.291	---	---	---	0.635	---	---	---	
10.03.2020	15:29:41	5.83		-0.0090000	---	---	---	16.446	---	---	---	994.07	33.833	16.446	---	---	50.177	---	---	---	71.289	---	---	---	0.639	---	---	---	
10.03.2020	15:29:42	6.80		-0.0050000	---	---	---	16.448	---	---	---	994.13	33.802	16.448	---	---	50.170	---	---	---	71.279	---	---	---	0.653	---	---	---	
10.03.2020	15:29:43	7.75		-0.0080000	---	---	---	16.443	---	---	---	994.04	33.833	16.443	---	---	50.175	---	---	---	71.285	---	---	---	0.634	---	---	---	
10.03.2020	15:29:44	8.73		0.0060000	---	---	---	16.440	---	---	---	994.01	33.833	16.440	---	---	50.152	---	---	---	71.293	---	---	---	0.627	---	---	---	
10.03.2020	15:29:45	9.69		0.0010000	---	---	---	16.446	---	---	---	994.07	33.802	16.446	---	---	50.159	---	---	---	71.297	---	---	---	0.635	---	---	---	
10.03.2020	15:29:46	10.69		0.0000	---	---	---	16.448	---	---	---	994.07	33.802	16.448	---	---	50.162	---	---	---	71.277	---	---	---	0.622	---	---	---	
10.03.2020	15:29:47	11.69		0.0030000	---	---	---	16.446	---	---	---	994.16	33.802	16.446	---	---	50.156	---	---	---	71.299	---	---	---	0.661	---	---	---	
10.03.2020	15:29:48	12.69		-0.0020000	---	---	---	16.443	---	---	---	994.04	33.802	16.443	---	---	50.165	---	---	---	71.287	---	---	---	0.656	---	---	---	
10.03.2020	15:29:49	13.69		0.010000	---	---	---	16.443	---	---	---	994.07	33.802	16.443	---	---	50.145	---	---	---	71.302	---	---	---	0.642	---	---	---	
10.03.2020	15:29:50	14.69		0.0070000	---	---	---	16.448	---	---	---	994.10	33.802	16.448	---	---	50.149	---	---	---	71.289	---	---	---	0.652	---	---	---	
10.03.2020	15:29:51	15.69		-0.0090000	---	---	---	16.443	---	---	---	994.07	33.802	16.443	---	---	50.177	---	---	---	71.287	---	---	---	0.639	---	---	---	
10.03.2020	15:29:52	16.69		0.014000	---	---	---	16.448	---	---	---	994.04	33.802	16.448	---	---	50.137	---	---	---	71.304	---	---	---	0.640	---	---	---	
10.03.2020	15:29:53	17.69		-0.0060000	---	---	---	16.443	---	---	---	994.13	33.802	16.443	---	---	50.172	---	---	---	71.295	---	---	---	0.630	---	---	---	
10.03.2020	15:29:54	18.69		0.0060000	---	---	---	16.446	---	---	---	994.13	33.833	16.446	---	---	50.150	---	---	---	71.301	---	---	---	0.638	---	---	---	
10.03.2020	15:29:55	19.69		-0.013000	---	---	---	16.443	---	---	---	994.22	33.833	16.443	---	---	50.184	---	---	---	71.292	---	---	---	0.640	---	---	---	
10.03.2020	15:29:56	20.69		0.0090000	---	---	---	16.440	---	---	---	994.04	33.833	16.440	---	---	50.147	---	---	---	71.309	---	---	---	0.627	---	---	---	
10.03.2020	15:29:57	21.69		0.0060000	---	---	---	16.448	---	---	---	994.07	33.833	16.448	---	---	50.151	---	---	---	71.311	---	---	---	0.639	---	---	---	
10.03.2020	15:29:58	22.69		-0.0010000	---	---	---	16.446	---	---	---	994.13	33.871	16.446	---	---	50.164	---	---	---	71.296	---	---	---	0.623	---	---	---	
10.03.2020	15:29:59	23.69		-0.0050000	---	---	---	16.440	---	---	---	994.19	33.871	16.440	---	---	50.170	---	---	---	71.301	---	---	---	0.628	---	---	---	
10.03.2020	15:30:00	24.69		0.011000	---	---	---	16.448	---	---	---	994.01	33.901	16.448	---	---	50.143	---	---	---	71.309	---	---	---	0.639	---	---	---	
10.03.2020	15:30:01	25.69		-0.0030000	---	---	---	16.448	---	---	---	994.07	33.871	16.448	---	---	50.167	---	---	---	71.292	---	---	---	0.639	---	---	---	
10.03.2020	15:30:02	26.70		0.012000	---	---	---	16.446	---	---	---	994.10	33.871	16.446	---	---	50.141	---	---	---	71.295	---	---	---	0.638	---	---	---	
10.03.2020	15:30:03	27.69		0.011000	---	---	---	16.443	---	---	---	993.95	33.871	16.443	---	---	50.143	---	---	---	71.298	---	---	---	0.639	---	---	---	
10.03.2020	15:30:04	28.69		-0.0060000	---	---	---	16.440	---	---	---	994.04	33.871	16.440	---	---	50.173	---	---	---	71.292	---	---	---	0.629	---	---	---	
10.03.2020	15:30:05	29.69		0.018000	---	---	---	16.448	---	---	---	994.13	33.871	16.448	---	---	50.131	---	---	---	71.305	---	---	---	0.639	---	---	---	
10.03.2020	15:30:06	30.69		0.0060000	---	---	---	16.440	---	---	---	994.13	33.871	16.440	---	---	50.151	---	---	---	71.297	---	---	---	0.642	---	---	---	
10.03.2020	15:30:07	31.69		0.0010000	---	---	---	16.448	---	---	---	994.16	33.871	16.448	---	---	50.158	---	---	---	71.292	---	---	---	0.630	---	---	---	
10.03.2020	15:30:08	32.69		-0.0060000	---	---	---	16.443	---	---	---	994.13	33.871	16.443	---	---	50.172	---	---	---	71.311	---	---	---	0.640	---	---	---	
10.03.2020	15:30:09	33.69		0.0060000	---	---	---	16.448	---	---	---	994.16	33.871	16.448	---	---	50.151	---	---	---	71.300	---	---	---	0.630	---	---	---	
10.03.2020	15:30:10	34.69		-0.0040000	---	---	---	16.453	---	---	---	994.13	33.871	16.453	---	---	50.168	---	---	---	71.300	---	---	---	0.637	---	---	---	
10.03.2020	15:30:11	35.69		0.022000	---	---	---	16.446	---	---	---	994.07	33.833	16.446	---	---	50.125	---	---	---	71.312	---	---	---	0.634	---	---	---	
10.03.2020	15:30:12	36.70		-0.0050000	---	---	---	16.446	---	---	---	994.04	33.833	16.446	---	---	50.170	---	---	---	71.293	---	---	---	0.662	---	---	---	
10.03.2020	15:30:13	37.69		-0.013000	---	---	---	16.446	---	---	---	994.16	33.833	16.446	---	---	50.183	---	---	---	71.293	---	---	---	0.636	---	---	---	
10.03.2020	15:30:14	38.69		-0.0030000	---	---	---	16.448	---	---	---	994.07	33.833	16.448	---	---	50.167	---	---	---	71.306	---	---	---	0.639	---	---	---	
10.03.2020	15:30:15	39.69		0.0020000	---	---	---	16.440	---	---	---	994.04	33.833	16.440	---	---	50.158	---	---	---	71.310	---	---	---	0.641	---	---	---	
10.03.2020	15:30:16	40.69		-0.0080000	---	---	---	16.443	---	---	---	994.10	33.802	16.443	---	---	50.176	---	---	---	71.313	---	---	---	0.640	---	---	---	
10.03.2020	15:30:17	41.70		0.0070000	---	---	---	16.448	---	---	---	994.13	33.802	16.448	---	---	50.149	---	---	---	71.301	---	---	---	0.652	---	---	---	
10.03.2020	15:30:18	42.69		0.014000	---	---	---	16.438	---	---	---	994.13	33.802	16.438	---	---	50.139	---	---	---	71.309	---	---	---	0.636	---	---	---	
10.03.2020	15:30:19	43.70		-0.0040000	---	---	---	16.443	---	---	---	993.80	33.802	16.443	---	---	50.168	---	---	---	71.288	---	---	---	0.636	---	---	---	
10.03.2020	15:30:20	44.69		0.0050000	---	---	---	16.440	---	---	---	994.04	33.802	16.440	---	---	50.153	---	---	---	71.296	---	---	---	0.650	---	---	---	
10.03.2020	15:30:21	45.69		0.0080000	---	---	---	16.443	---	---	---	994.07	33.802	16.443	---	---	50.148	---	---	---	71.290	---	---	---	0.636	---	---	---	
10.03.2020	15:30:22	46.69		0.020000	---	---	---	16.446	---	---	---	994.07	33.802	16.446	---	---	50.128	---	---	---	71.296	---	---	---	0.649	---	---	---	
10.03.2020	15:30:23	47.69		0.0070000	---	---	---	16.446	---	---	---	994.04	33.802	16.446	---	---	50.149	---	---	---	71.314	---	---	---	0.661	---	---	---	
10.03.2020	15:30:24	48.69		-0.0050000	---	---	---	16.446	---	---	---	994.07	33.802	16.446	---	---	50.170	---	---	---	71.279	---	---	---	0.640	---	---	---	
10.03.2020	15:30:25	49.69		-0.0060000	---	---	---	16.448	---	---	---	994.04	33.772	16.448	---	---	50.171	---	---	---	71.302	---	---	---	0.622	---	---	---	
10.03.2020	15:30:26	50.69		0.0050000	---	---	---	16.451	---	---	---	994.01	33.772	16.451	---	---	50.152	---	---	---	71.295	---	---	---	0.625	---	---	---	
10.03.2020	15:30:27	51.69		0.014000	---	---	---	16.446	---	---	---	994.01	33.772	16.446	---	---	50.137	---	---	---	71.316	---	---	---	0.644	---	---	---	
10.03.2020	15:30:28	52.70		0.0050000	---	---	---	16.443	---	---	---	994.07	33.772	16.443	---	---	50.153	---	---	---	71.322	---	---	---	0.639	---	---	---	
10.03.2020	15:30:29	53.70		-0.0040000	---	---	---	16.446	---	---	---	994.10	33.772	16.446	---	---	50.169	---	---	---	71.286	---	---	---	0.639	---	---	---	
10.03.2020	15:30:30	54.70		-0.010000	---	---	---	16.443	---	---	---	993.95	33.772	16.443	---	---	50.178	---	---	---	71.283	---	---	---	0.636	---	---	---	
10.03.2020	15:30:31	55.69		0.0040000	---	---	---	16.446	---	---	---	994.13	33.772	16.446	---	---	50.154	---	---	---	71.297	---	---	---	0.660	---	---	---	
10.03.2020	15:30:32	56.69		0.0000	---	---	---	16.443	---	---	---	993.95	33.772	16.443	---	---	50.162	---	---	---	71.289	---	---	---	0.647	---	---	---	
10.03.2020	15:30:33	57.69		-0.0050000	---	---	---	16.443	---	---	---	994.01	33.772	16.443	---	---	50.171	---	---	---	71.291	---	---	---	0.664	---	---	---	
10.03.2020	15:30:34	58.69		0.011000	---	---	---	16.446	---	---	---	994.07	33.772	16.446	---	---	50.142	---	---	---	71.307	---	---	---	0.653	---	---	---	
10.03.2020	15:30:35	59.69		0.011000	---	---	---	16.448	---	---	---	994.07	33.772	16.448	---	---	50.142	---	---	---	71.297	---	---	---	0.655	---	---	---	
10.03.2020	15:30:36	60.69		0.0050000	---	---	---	16.443	---	---	---	994.01	33.772	16.443	---	---	50.153	---	---	---	71.298	---	---	---	0.662	---	---	---	
10.03.2020	15:30:37	61.69		0.0020000	---	---	---	16.446	---	---	---	994.04	33.772	16.446	---	---	50.157	---	---	---	71.302	---	---	---	0.640	---	---	---	
10.03.2020	15:30:38	62.69		-0.0060000	---	---	---	16.451	---	---	---	994.07	33.802	16.451	---	---	50.172	---	---	---	71.281	---	---	---	0.640	---	---	---	
10.03.2020	15:30:39	63.69		0.018000	---	---	---	16.448	---	---	---	994.07	33.802	16.448	---	---	50.131	---	---	---	71.285	---	---	---	0.638	---	---	---	
10.03.2020	15:30:40	64.69		0.018000	---	---	---	16.453	---	---	---	994.07	33.802	16.453	---	---	50.130	---	---	---	71.270	---	---	---	0.638	---	---	---	
10.03.2020	15:30:41	65.69		0.023000	---	---	---	16.461	---	---	---	993.98	33.802	16.461	---	---	50.121	---	---	---	71.254	---	---	---	0.638	---	---	---	
10.03.2020	15:30:42	66.69		-0.0010000	---	---	---	16.459	---	---	---	994.01	33.802	16.459	---	---	50.162	---	---	---	71.242	---	---	---	0.641	---	---	---	
10.03.2020	15:30:43	67.69		0.0080000	---	---	---	16.466	---	---	---	994.07	33.802	16.466	---	---	50.146	---	---	---	71.229	---	---	---	0.665	---	---	---	
10.03.2020	15:30:44	68.69		0.023000	---	---	---	16.472	---	---	---	993.98	33.802	16.472	---	---	50.120	---	---	---	71.217	---	---	---	0.634	---	---	---	
10.03.2020	15:30:45	69.69		0.023000	---	---	---	16.469	---	---	---	994.10	33.802	16.469	---	---	50.120	---	---	---	71.223	---	---	---	0.639	---	---	---	
10.03.2020	15:30:46	70.69		0.036000	---	---	---	16.477	---	---	---	994.01	33.802	16.477	---	---	50.098	---	---	---	71.211	---	---	---	0.627	---	---	---	
10.03.2020	15:30:47	71.69		0.021000	---	---	---	16.472	---	---	---	994.01	33.833	16.472	---	---	50.124	---	---	---	71.193	---	---	---	0.639	---	---	---	
10.03.2020	15:30:48	72.69		0.015000	---	---	---	16.477	---	---	---	994.04	33.833	16.477	---	---	50.132	---	---	---	71.182	---	---	---	0.630	---	---	---	
10.03.2020	15:30:49	73.69		0.036000	---	---	---	16.477	---	---	---	994.01	33.833	16.477	---	---	50.098	---	---	---	71.190	---	---	---	0.638	---	---	---	
10.03.2020	15:30:50	74.69		0.037000	---	---	---	16.479	---	---	---	994.01	33.833	16.479	---	---	50.097	---	---	---	71.161	---	---	---	0.622	---	---	---	
10.03.2020	15:30:51	75.69		0.039000	---	---	---	16.487	---	---	---	994.07	33.833	16.487	---	---	50.092	---	---	---	71.160	---	---	---	0.627	---	---	---	
10.03.2020	15:30:52	76.69		0.033000	---	---	---	16.479	---	---	---	994.04	33.833	16.479	---	---	50.104	---	---	---	71.160	---	---	---	0.627	---	---	---	
10.03.2020	15:30:53	77.69		0.034000	---	---	---	16.482	---	---	---	994.13	33.833	16.482	---	---	50.101	---	---	---	71.142	---	---	---	0.635	---	---	---	
10.03.2020	15:30:54	78.69		0.052000	---	---	---	16.485	---	---	---	994.07	33.833	16.485	---	---	50.072	---	---	---	71.153	---	---	---	0.635	---	---	---	
10.03.2020	15:30:55	79.69		0.047000	---	---	---	16.485	---	---	---	994.01	33.833	16.485	---	---	50.080	---	---	---	71.136	---	---	---	0.634	---	---	---	
10.03.2020	15:30:56	80.69		0.029000	---	---	---	16.485	---	---	---	994.01	33.833	16.485	---	---	50.109	---	---	---	71.131	---	---	---	0.636	---	---	---	
10.03.2020	15:30:57	81.69		0.028000	---	---	---	16.487	---	---	---	993.92	33.871	16.487	---	---	50.110	---	---	---	71.120	---	---	---	0.623	---	---	---	
10.03.2020	15:30:58	82.69		0.044000	---	---	---	16.485	---	---	---	994.01	33.871	16.485	---	---	50.085	---	---	---	71.110	---	---	---	0.635	---	---	---	
10.03.2020	15:30:59	83.69		0.049000	---	---	---	16.487	---	---	---	994.10	33.901	16.487	---	---	50.076	---	---	---	71.114	---	---	---	0.635	---	---	---	
10.03.2020	15:31:00	84.69		0.044000	---	---	---	16.495	---	---	---	994.16	33.901	16.495	---	---	50.084	---	---	---	71.112	---	---	---	0.640	---	---	---	
10.03.2020	15:31:01	85.69		0.037000	---	---	---	16.492	---	---	---	994.13	33.901	16.492	---	---	50.096	---	---	---	71.096	---	---	---	0.637	---	---	---	
10.03.2020	15:31:02	86.69		0.052000	---	---	---	16.490	---	---	---	994.01	33.901	16.490	---	---	50.071	---	---	---	71.086	---	---	---	0.649	---	---	---	
10.03.2020	15:31:03	87.69		0.068000	---	---	---	16.492	---	---	---	994.07	33.901	16.492	---	---	50.045	---	---	---	71.089	---	---	---	0.634	---	---	---	
10.03.2020	15:31:04	88.69		0.051000	---	---	---	16.492	---	---	---	993.98	33.901	16.492	---	---	50.073	---	---	---	71.079	---	---	---	0.634	---	---	---	
10.03.2020	15:31:05	89.69		0.044000	---	---	---	16.500	---	---	---	994.01	33.901	16.500	---	---	50.083	---	---	---	71.071	---	---	---	0.637	---	---	---	
10.03.2020	15:31:06	90.69		0.068000	---	---	---	16.498	---	---	---	994.01	33.901	16.498	---	---	50.044	---	---	---	71.091	---	---	---	0.651	---	---	---	
10.03.2020	15:31:07	91.69		0.058000	---	---	---	16.498	---	---	---	993.98	33.901	16.498	---	---	50.061	---	---	---	71.080	---	---	---	0.649	---	---	---	
10.03.2020	15:31:08	92.69		0.063000	---	---	---	16.500	---	---	---	994.01	33.871	16.500	---	---	50.052	---	---	---	71.062	---	---	---	0.636	---	---	---	
10.03.2020	15:31:09	93.69		0.052000	---	---	---	16.495	---	---	---	994.07	33.871	16.495	---	---	50.070	---	---	---	71.058	---	---	---	0.662	---	---	---	
10.03.2020	15:31:10	94.69		0.047000	---	---	---	16.498	---	---	---	994.04	33.871	16.498	---	---	50.079	---	---	---	71.043	---	---	---	0.652	---	---	---	
10.03.2020	15:31:11	95.69		0.053000	---	---	---	16.500	---	---	---	994.01	33.871	16.500	---	---	50.070	---	---	---	71.040	---	---	---	0.636	---	---	---	
10.03.2020	15:31:12	96.69		0.070000	---	---	---	16.498	---	---	---	994.04	33.871	16.498	---	---	50.041	---	---	---	71.057	---	---	---	0.639	---	---	---	
10.03.2020	15:31:13	97.69		0.066000	---	---	---	16.498	---	---	---	993.98	33.871	16.498	---	---	50.047	---	---	---	71.047	---	---	---	0.639	---	---	---	
10.03.2020	15:31:14	98.69		0.044000	---	---	---	16.498	---	---	---	993.95	33.901	16.498	---	---	50.084	---	---	---	71.044	---	---	---	0.650	---	---	---	
10.03.2020	15:31:15	99.69		0.066000	---	---	---	16.508	---	---	---	994.04	33.901	16.508	---	---	50.047	---	---	---	71.035	---	---	---	0.638	---	---	---	
10.03.2020	15:31:16	100.69		0.051000	---	---	---	16.503	---	---	---	994.04	33.901	16.503	---	---	50.072	---	---	---	71.025	---	---	---	0.651	---	---	---	
10.03.2020	15:31:17	101.69		0.061000	---	---	---	16.503	---	---	---	994.07	33.901	16.503	---	---	50.056	---	---	---	71.024	---	---	---	0.639	---	---	---	
10.03.2020	15:31:18	102.69		0.051000	---	---	---	16.503	---	---	---	994.01	33.932	16.503	---	---	50.073	---	---	---	71.017	---	---	---	0.639	---	---	---	
10.03.2020	15:31:19	103.69		0.077000	---	---	---	16.510	---	---	---	994.04	33.932	16.510	---	---	50.028	---	---	---	71.020	---	---	---	0.638	---	---	---	
10.03.2020	15:31:20	104.69		0.062000	---	---	---	16.503	---	---	---	994.01	33.932	16.503	---	---	50.054	---	---	---	71.011	---	---	---	0.646	---	---	---	
10.03.2020	15:31:21	105.69		0.068000	---	---	---	16.508	---	---	---	994.01	33.932	16.508	---	---	50.045	---	---	---	71.000	---	---	---	0.635	---	---	---	
10.03.2020	15:31:22	106.69		0.059000	---	---	---	16.503	---	---	---	994.10	33.932	16.503	---	---	50.060	---	---	---	71.006	---	---	---	0.639	---	---	---	
10.03.2020	15:31:23	107.69		0.061000	---	---	---	16.508	---	---	---	994.07	33.901	16.508	---	---	50.055	---	---	---	70.999	---	---	---	0.638	---	---	---	
10.03.2020	15:31:24	108.69		0.057000	---	---	---	16.508	---	---	---	994.13	33.901	16.508	---	---	50.062	---	---	---	71.008	---	---	---	0.639	---	---	---	
10.03.2020	15:31:25	109.69		0.057000	---	---	---	16.508	---	---	---	994.04	33.901	16.508	---	---	50.062	---	---	---	70.992	---	---	---	0.628	---	---	---	
10.03.2020	15:31:26	110.69		0.072000	---	---	---	16.510	---	---	---	994.13	33.901	16.510	---	---	50.038	---	---	---	71.001	---	---	---	0.639	---	---	---	
10.03.2020	15:31:27	111.69		0.078000	---	---	---	16.505	---	---	---	994.13	33.871	16.505	---	---	50.029	---	---	---	71.010	---	---	---	0.627	---	---	---	
10.03.2020	15:31:28	112.69		0.060000	---	---	---	16.508	---	---	---	994.10	33.871	16.508	---	---	50.057	---	---	---	70.999	---	---	---	0.639	---	---	---	
10.03.2020	15:31:29	113.69		0.063000	---	---	---	16.510	---	---	---	994.07	33.871	16.510	---	---	50.052	---	---	---	70.995	---	---	---	0.624	---	---	---	
10.03.2020	15:31:30	114.69		0.081000	---	---	---	16.505	---	---	---	993.98	33.871	16.505	---	---	50.024	---	---	---	71.000	---	---	---	0.626	---	---	---	
10.03.2020	15:31:31	115.69		0.064000	---	---	---	16.505	---	---	---	993.89	33.871	16.505	---	---	50.051	---	---	---	70.975	---	---	---	0.639	---	---	---	
10.03.2020	15:31:32	116.69		0.063000	---	---	---	16.508	---	---	---	994.01	33.871	16.508	---	---	50.052	---	---	---	70.985	---	---	---	0.628	---	---	---	
10.03.2020	15:31:33	117.69		0.068000	---	---	---	16.513	---	---	---	994.13	33.871	16.513	---	---	50.043	---	---	---	70.970	---	---	---	0.621	---	---	---	
10.03.2020	15:31:34	118.69		0.079000	---	---	---	16.516	---	---	---	994.07	33.871	16.516	---	---	50.025	---	---	---	70.989	---	---	---	0.635	---	---	---	
10.03.2020	15:31:35	119.69		0.069000	---	---	---	16.508	---	---	---	994.07	33.871	16.508	---	---	50.042	---	---	---	70.968	---	---	---	0.634	---	---	---	
10.03.2020	15:31:36	120.69		0.072000	---	---	---	16.508	---	---	---	994.01	33.871	16.508	---	---	50.038	---	---	---	70.994	---	---	---	0.638	---	---	---	
10.03.2020	15:31:37	121.69		0.076000	---	---	---	16.513	---	---	---	994.01	33.871	16.513	---	---	50.030	---	---	---	70.981	---	---	---	0.638	---	---	---	
10.03.2020	15:31:38	122.69		0.066000	---	---	---	16.508	---	---	---	994.04	33.871	16.508	---	---	50.048	---	---	---	70.967	---	---	---	0.626	---	---	---	
10.03.2020	15:31:39	123.69		0.067000	---	---	---	16.513	---	---	---	994.04	33.871	16.513	---	---	50.045	---	---	---	70.984	---	---	---	0.634	---	---	---	
10.03.2020	15:31:40	124.69		0.087000	---	---	---	16.516	---	---	---	994.19	33.871	16.516	---	---	50.013	---	---	---	70.963	---	---	---	0.622	---	---	---	
10.03.2020	15:31:41	125.69		0.068000	---	---	---	16.513	---	---	---	994.10	33.871	16.513	---	---	50.043	---	---	---	70.955	---	---	---	0.637	---	---	---	
10.03.2020	15:31:42	126.69		0.062000	---	---	---	16.513	---	---	---	994.10	33.871	16.513	---	---	50.053	---	---	---	70.952	---	---	---	0.633	---	---	---	
10.03.2020	15:31:43	127.69		0.082000	---	---	---	16.513	---	---	---	994.07	33.871	16.513	---	---	50.021	---	---	---	70.977	---	---	---	0.637	---	---	---	
10.03.2020	15:31:44	128.69		0.066000	---	---	---	16.513	---	---	---	994.16	33.871	16.513	---	---	50.047	---	---	---	70.971	---	---	---	0.627	---	---	---	
10.03.2020	15:31:45	129.69		0.068000	---	---	---	16.513	---	---	---	994.04	33.871	16.513	---	---	50.043	---	---	---	70.947	---	---	---	0.635	---	---	---	
10.03.2020	15:31:46	130.69		0.075000	---	---	---	16.510	---	---	---	994.07	33.871	16.510	---	---	50.033	---	---	---	70.957	---	---	---	0.635	---	---	---	
10.03.2020	15:31:47	131.69		0.081000	---	---	---	16.518	---	---	---	994.07	33.901	16.518	---	---	50.022	---	---	---	70.966	---	---	---	0.627	---	---	---	
10.03.2020	15:31:48	132.69		0.079000	---	---	---	16.518	---	---	---	994.04	33.901	16.518	---	---	50.025	---	---	---	70.961	---	---	---	0.627	---	---	---	
10.03.2020	15:31:49	133.69		0.090000	---	---	---	16.516	---	---	---	993.98	33.901	16.516	---	---	50.008	---	---	---	70.971	---	---	---	0.634	---	---	---	
10.03.2020	15:31:50	134.69		0.085000	---	---	---	16.518	---	---	---	994.04	33.901	16.518	---	---	50.015	---	---	---	70.966	---	---	---	0.627	---	---	---	
10.03.2020	15:31:51	135.69		0.087000	---	---	---	16.518	---	---	---	994.04	33.901	16.518	---	---	50.012	---	---	---	70.958	---	---	---	0.626	---	---	---	
10.03.2020	15:31:52	136.69		0.074000	---	---	---	16.518	---	---	---	994.07	33.901	16.518	---	---	50.033	---	---	---	70.961	---	---	---	0.635	---	---	---	
10.03.2020	15:31:53	137.69		0.080000	---	---	---	16.518	---	---	---	994.01	33.901	16.518	---	---	50.024	---	---	---	70.940	---	---	---	0.630	---	---	---	
10.03.2020	15:31:54	138.69		0.072000	---	---	---	16.516	---	---	---	994.04	33.901	16.516	---	---	50.037	---	---	---	70.945	---	---	---	0.634	---	---	---	
10.03.2020	15:31:55	139.69		0.070000	---	---	---	16.523	---	---	---	994.07	33.901	16.523	---	---	50.039	---	---	---	70.937	---	---	---	0.624	---	---	---	
10.03.2020	15:31:56	140.69		0.090000	---	---	---	16.516	---	---	---	993.95	33.932	16.516	---	---	50.008	---	---	---	70.943	---	---	---	0.634	---	---	---	
10.03.2020	15:31:57	141.69		0.075000	---	---	---	16.523	---	---	---	993.92	33.932	16.523	---	---	50.032	---	---	---	70.946	---	---	---	0.634	---	---	---	
10.03.2020	15:31:58	142.69		0.079000	---	---	---	16.518	---	---	---	994.01	33.932	16.518	---	---	50.026	---	---	---	70.943	---	---	---	0.639	---	---	---	
10.03.2020	15:31:59	143.69		0.068000	---	---	---	16.526	---	---	---	994.01	33.932	16.526	---	---	50.042	---	---	---	70.940	---	---	---	0.633	---	---	---	
10.03.2020	15:32:00	144.69		0.088000	---	---	---	16.518	---	---	---	994.01	33.932	16.518	---	---	50.010	---	---	---	70.954	---	---	---	0.634	---	---	---	
10.03.2020	15:32:01	145.69		0.080000	---	---	---	16.523	---	---	---	994.04	33.932	16.523	---	---	50.023	---	---	---	70.918	---	---	---	0.635	---	---	---	
10.03.2020	15:32:02	146.69		0.087000	---	---	---	16.523	---	---	---	994.01	33.932	16.523	---	---	50.012	---	---	---	70.948	---	---	---	0.634	---	---	---	
10.03.2020	15:32:03	147.69		0.079000	---	---	---	16.523	---	---	---	993.98	33.932	16.523	---	---	50.024	---	---	---	70.930	---	---	---	0.634	---	---	---	
10.03.2020	15:32:04	148.69		0.099000	---	---	---	16.518	---	---	---	994.04	33.932	16.518	---	---	49.993	---	---	---	70.962	---	---	---	0.634	---	---	---	
10.03.2020	15:32:05	149.69		0.099000	---	---	---	16.523	---	---	---	994.01	33.932	16.523	---	---	49.992	---	---	---	70.942	---	---	---	0.634	---	---	---	
10.03.2020	15:32:06	150.69		0.088000	---	---	---	16.521	---	---	---	994.01	33.932	16.521	---	---	50.010	---	---	---	70.952	---	---	---	0.634	---	---	---	
10.03.2020	15:32:07	151.69		0.097000	---	---	---	16.526	---	---	---	993.95	33.901	16.526	---	---	49.995	---	---	---	70.937	---	---	---	0.638	---	---	---	
10.03.2020	15:32:08	152.69		0.080000	---	---	---	16.523	---	---	---	994.04	33.901	16.523	---	---	50.023	---	---	---	70.931	---	---	---	0.636	---	---	---	
10.03.2020	15:32:09	153.69		0.092000	---	---	---	16.526	---	---	---	994.04	33.901	16.526	---	---	50.003	---	---	---	70.956	---	---	---	0.647	---	---	---	
10.03.2020	15:32:10	154.69		0.072000	---	---	---	16.521	---	---	---	994.01	33.901	16.521	---	---	50.037	---	---	---	70.947	---	---	---	0.639	---	---	---	
10.03.2020	15:32:11	155.69		0.097000	---	---	---	16.526	---	---	---	993.98	33.901	16.526	---	---	49.995	---	---	---	70.939	---	---	---	0.636	---	---	---	
10.03.2020	15:32:12	156.69		0.074000	---	---	---	16.529	---	---	---	994.07	33.901	16.529	---	---	50.032	---	---	---	70.950	---	---	---	0.639	---	---	---	
10.03.2020	15:32:13	157.69		0.075000	---	---	---	16.526	---	---	---	994.01	33.901	16.526	---	---	50.031	---	---	---	70.958	---	---	---	0.638	---	---	---	
10.03.2020	15:32:14	158.69		0.099000	---	---	---	16.534	---	---	---	994.01	33.901	16.534	---	---	49.991	---	---	---	70.924	---	---	---	0.640	---	---	---	
10.03.2020	15:32:15	159.69		0.091000	---	---	---	16.536	---	---	---	994.01	33.901	16.536	---	---	50.004	---	---	---	70.939	---	---	---	0.635	---	---	---	
10.03.2020	15:32:16	160.69		0.088000	---	---	---	16.526	---	---	---	994.01	33.901	16.526	---	---	50.010	---	---	---	70.944	---	---	---	0.642	---	---	---	
10.03.2020	15:32:17	161.69		0.097000	---	---	---	16.531	---	---	---	993.92	33.901	16.531	---	---	49.995	---	---	---	70.945	---	---	---	0.649	---	---	---	
10.03.2020	15:32:18	162.69		0.095000	---	---	---	16.531	---	---	---	994.01	33.901	16.531	---	---	49.998	---	---	---	70.929	---	---	---	0.649	---	---	---	
10.03.2020	15:32:19	163.69		0.087000	---	---	---	16.531	---	---	---	993.95	33.901	16.531	---	---	50.011	---	---	---	70.939	---	---	---	0.639	---	---	---	
10.03.2020	15:32:20	164.69		0.094000	---	---	---	16.531	---	---	---	993.98	33.901	16.531	---	---	50.000	---	---	---	70.942	---	---	---	0.646	---	---	---	
10.03.2020	15:32:21	165.69		0.077000	---	---	---	16.539	---	---	---	994.01	33.901	16.539	---	---	50.027	---	---	---	70.929	---	---	---	0.651	---	---	---	
10.03.2020	15:32:22	166.69		0.081000	---	---	---	16.534	---	---	---	994.07	33.901	16.534	---	---	50.021	---	---	---	70.914	---	---	---	0.660	---	---	---	
10.03.2020	15:32:23	167.69		0.088000	---	---	---	16.531	---	---	---	994.07	33.901	16.531	---	---	50.009	---	---	---	70.923	---	---	---	0.662	---	---	---	
10.03.2020	15:32:24	168.69		0.10100	---	---	---	16.536	---	---	---	994.01	33.871	16.536	---	---	49.988	---	---	---	70.931	---	---	---	0.637	---	---	---	
10.03.2020	15:32:25	169.69		0.086000	---	---	---	16.539	---	---	---	994.07	33.871	16.539	---	---	50.012	---	---	---	70.924	---	---	---	0.634	---	---	---	
10.03.2020	15:32:26	170.69		0.087000	---	---	---	16.544	---	---	---	993.98	33.871	16.544	---	---	50.010	---	---	---	70.925	---	---	---	0.647	---	---	---	
10.03.2020	15:32:27	171.69		0.099000	---	---	---	16.542	---	---	---	994.13	33.871	16.542	---	---	49.990	---	---	---	70.919	---	---	---	0.637	---	---	---	
10.03.2020	15:32:28	172.69		0.10100	---	---	---	16.536	---	---	---	993.98	33.871	16.536	---	---	49.988	---	---	---	70.930	---	---	---	0.653	---	---	---	
10.03.2020	15:32:29	173.69		0.087000	---	---	---	16.542	---	---	---	994.01	33.871	16.542	---	---	50.010	---	---	---	70.949	---	---	---	0.658	---	---	---	
10.03.2020	15:32:30	174.69		0.093000	---	---	---	16.539	---	---	---	993.98	33.871	16.539	---	---	50.000	---	---	---	70.922	---	---	---	0.639	---	---	---	
10.03.2020	15:32:31	175.69		0.070000	---	---	---	16.539	---	---	---	994.13	33.871	16.539	---	---	50.038	---	---	---	70.923	---	---	---	0.638	---	---	---	
10.03.2020	15:32:32	176.69		0.072000	---	---	---	16.539	---	---	---	994.01	33.901	16.539	---	---	50.035	---	---	---	70.901	---	---	---	0.654	---	---	---	
10.03.2020	15:32:33	177.69		0.098000	---	---	---	16.539	---	---	---	994.04	33.901	16.539	---	---	49.992	---	---	---	70.922	---	---	---	0.638	---	---	---	
10.03.2020	15:32:34	178.69		0.084000	---	---	---	16.547	---	---	---	994.01	33.901	16.547	---	---	50.014	---	---	---	70.910	---	---	---	0.662	---	---	---	
10.03.2020	15:32:35	179.69		0.093000	---	---	---	16.542	---	---	---	994.04	33.901	16.542	---	---	50.000	---	---	---	70.919	---	---	---	0.621	---	---	---	
10.03.2020	15:32:36	180.69		0.096000	---	---	---	16.544	---	---	---	993.95	33.901	16.544	---	---	49.995	---	---	---	70.940	---	---	---	0.640	---	---	---	
10.03.2020	15:32:37	181.69		0.098000	---	---	---	16.547	---	---	---	994.07	33.901	16.547	---	---	49.991	---	---	---	70.912	---	---	---	0.637	---	---	---	
10.03.2020	15:32:38	182.69		0.072000	---	---	---	16.544	---	---	---	994.01	33.901	16.544	---	---	50.034	---	---	---	70.920	---	---	---	0.663	---	---	---	
10.03.2020	15:32:39	183.69		0.089000	---	---	---	16.544	---	---	---	993.98	33.901	16.544	---	---	50.006	---	---	---	70.934	---	---	---	0.638	---	---	---	
10.03.2020	15:32:40	184.69		0.074000	---	---	---	16.552	---	---	---	994.07	33.932	16.552	---	---	50.030	---	---	---	70.918	---	---	---	0.629	---	---	---	
10.03.2020	15:32:41	185.69		0.093000	---	---	---	16.549	---	---	---	994.01	33.932	16.549	---	---	50.000	---	---	---	70.910	---	---	---	0.632	---	---	---	
10.03.2020	15:32:42	186.69		0.10100	---	---	---	16.547	---	---	---	994.07	33.932	16.547	---	---	49.987	---	---	---	70.916	---	---	---	0.638	---	---	---	
10.03.2020	15:32:43	187.69		0.10900	---	---	---	16.547	---	---	---	994.07	33.932	16.547	---	---	49.973	---	---	---	70.931	---	---	---	0.638	---	---	---	
10.03.2020	15:32:44	188.69		0.079000	---	---	---	16.552	---	---	---	993.98	33.932	16.552	---	---	50.021	---	---	---	70.913	---	---	---	0.643	---	---	---	
10.03.2020	15:32:45	189.69		0.10400	---	---	---	16.547	---	---	---	994.07	33.932	16.547	---	---	49.981	---	---	---	70.904	---	---	---	0.638	---	---	---	
10.03.2020	15:32:46	190.69		0.081000	---	---	---	16.552	---	---	---	993.92	33.932	16.552	---	---	50.018	---	---	---	70.906	---	---	---	0.638	---	---	---	
10.03.2020	15:32:47	191.69		0.098000	---	---	---	16.547	---	---	---	994.13	33.932	16.547	---	---	49.991	---	---	---	70.914	---	---	---	0.635	---	---	---	
10.03.2020	15:32:48	192.69		0.067000	---	---	---	16.552	---	---	---	994.01	33.932	16.552	---	---	50.042	---	---	---	70.905	---	---	---	0.640	---	---	---	
10.03.2020	15:32:49	193.69		0.083000	---	---	---	16.555	---	---	---	994.04	33.970	16.555	---	---	50.015	---	---	---	70.901	---	---	---	0.638	---	---	---	
10.03.2020	15:32:50	194.69		0.083000	---	---	---	16.549	---	---	---	994.10	33.970	16.549	---	---	50.015	---	---	---	70.901	---	---	---	0.639	---	---	---	
10.03.2020	15:32:51	195.69		0.090000	---	---	---	16.560	---	---	---	994.01	33.970	16.560	---	---	50.003	---	---	---	70.909	---	---	---	0.628	---	---	---	
10.03.2020	15:32:52	196.69		0.085000	---	---	---	16.560	---	---	---	994.01	34.000	16.560	---	---	50.012	---	---	---	70.902	---	---	---	0.635	---	---	---	
10.03.2020	15:32:53	197.69		0.088000	---	---	---	16.555	---	---	---	994.07	34.000	16.555	---	---	50.007	---	---	---	70.895	---	---	---	0.635	---	---	---	
10.03.2020	15:32:54	198.69		0.075000	---	---	---	16.555	---	---	---	994.07	34.031	16.555	---	---	50.028	---	---	---	70.907	---	---	---	0.638	---	---	---	
10.03.2020	15:32:55	199.69		0.095000	---	---	---	16.562	---	---	---	993.98	34.069	16.562	---	---	49.994	---	---	---	70.887	---	---	---	0.631	---	---	---	
10.03.2020	15:32:56	200.69		0.10900	---	---	---	16.557	---	---	---	994.07	34.069	16.557	---	---	49.972	---	---	---	70.901	---	---	---	0.638	---	---	---	
10.03.2020	15:32:57	201.69		0.086000	---	---	---	16.560	---	---	---	994.01	34.100	16.560	---	---	50.010	---	---	---	70.893	---	---	---	0.629	---	---	---	
10.03.2020	15:32:58	202.69		0.094000	---	---	---	16.557	---	---	---	994.04	34.100	16.557	---	---	49.997	---	---	---	70.913	---	---	---	0.629	---	---	---	
10.03.2020	15:32:59	203.69		0.10000	---	---	---	16.562	---	---	---	994.01	34.100	16.562	---	---	49.986	---	---	---	70.911	---	---	---	0.637	---	---	---	
10.03.2020	15:33:00	204.69		0.10700	---	---	---	16.560	---	---	---	994.07	34.100	16.560	---	---	49.976	---	---	---	70.922	---	---	---	0.638	---	---	---	
10.03.2020	15:33:01	205.69		0.080000	---	---	---	16.562	---	---	---	994.13	34.069	16.562	---	---	50.019	---	---	---	70.897	---	---	---	0.628	---	---	---	
10.03.2020	15:33:02	206.69		0.078000	---	---	---	16.562	---	---	---	994.07	34.069	16.562	---	---	50.023	---	---	---	70.903	---	---	---	0.638	---	---	---	
10.03.2020	15:33:03	207.69		0.10600	---	---	---	16.565	---	---	---	994.07	34.031	16.565	---	---	49.976	---	---	---	70.899	---	---	---	0.637	---	---	---	
10.03.2020	15:33:04	208.69		0.10700	---	---	---	16.562	---	---	---	994.01	34.031	16.562	---	---	49.976	---	---	---	70.900	---	---	---	0.637	---	---	---	
10.03.2020	15:33:05	209.69		0.10300	---	---	---	16.565	---	---	---	994.04	34.031	16.565	---	---	49.981	---	---	---	70.890	---	---	---	0.638	---	---	---	
10.03.2020	15:33:06	210.69		0.089000	---	---	---	16.570	---	---	---	994.07	34.000	16.570	---	---	50.003	---	---	---	70.918	---	---	---	0.627	---	---	---	
10.03.2020	15:33:07	211.69		0.084000	---	---	---	16.570	---	---	---	994.07	34.000	16.570	---	---	50.011	---	---	---	70.898	---	---	---	0.622	---	---	---	
10.03.2020	15:33:08	212.69		0.10200	---	---	---	16.570	---	---	---	994.07	34.000	16.570	---	---	49.983	---	---	---	70.912	---	---	---	0.637	---	---	---	
10.03.2020	15:33:09	213.69		0.10400	---	---	---	16.568	---	---	---	993.98	34.000	16.568	---	---	49.980	---	---	---	70.885	---	---	---	0.638	---	---	---	
10.03.2020	15:33:10	214.69		0.11100	---	---	---	16.568	---	---	---	993.95	34.000	16.568	---	---	49.969	---	---	---	70.908	---	---	---	0.637	---	---	---	
10.03.2020	15:33:11	215.69		0.090000	---	---	---	16.568	---	---	---	994.01	34.000	16.568	---	---	50.003	---	---	---	70.896	---	---	---	0.636	---	---	---	
10.03.2020	15:33:12	216.69		0.10900	---	---	---	16.568	---	---	---	993.92	34.000	16.568	---	---	49.971	---	---	---	70.888	---	---	---	0.621	---	---	---	
10.03.2020	15:33:13	217.69		0.11300	---	---	---	16.565	---	---	---	994.04	34.000	16.565	---	---	49.966	---	---	---	70.880	---	---	---	0.621	---	---	---	
10.03.2020	15:33:14	218.69		0.10700	---	---	---	16.570	---	---	---	993.98	34.000	16.570	---	---	49.975	---	---	---	70.891	---	---	---	0.626	---	---	---	
10.03.2020	15:33:15	219.69		0.095000	---	---	---	16.575	---	---	---	993.98	34.000	16.575	---	---	49.994	---	---	---	70.880	---	---	---	0.637	---	---	---	
10.03.2020	15:33:16	220.69		0.088000	---	---	---	16.578	---	---	---	994.07	34.000	16.578	---	---	50.005	---	---	---	70.874	---	---	---	0.624	---	---	---	
10.03.2020	15:33:17	221.69		0.10800	---	---	---	16.578	---	---	---	993.98	34.000	16.578	---	---	49.972	---	---	---	70.895	---	---	---	0.621	---	---	---	
10.03.2020	15:33:18	222.69		0.12600	---	---	---	16.575	---	---	---	993.98	34.000	16.575	---	---	49.943	---	---	---	70.892	---	---	---	0.636	---	---	---	
10.03.2020	15:33:19	223.69		0.11200	---	---	---	16.578	---	---	---	994.07	34.031	16.578	---	---	49.966	---	---	---	70.873	---	---	---	0.649	---	---	---	
10.03.2020	15:33:20	224.69		0.090000	---	---	---	16.581	---	---	---	993.92	34.031	16.581	---	---	50.001	---	---	---	70.888	---	---	---	0.630	---	---	---	
10.03.2020	15:33:21	225.69		0.10100	---	---	---	16.578	---	---	---	994.01	34.031	16.578	---	---	49.983	---	---	---	70.895	---	---	---	0.625	---	---	---	
10.03.2020	15:33:22	226.69		0.10500	---	---	---	16.578	---	---	---	994.13	34.069	16.578	---	---	49.977	---	---	---	70.895	---	---	---	0.637	---	---	---	
10.03.2020	15:33:23	227.69		0.088000	---	---	---	16.578	---	---	---	993.83	34.069	16.578	---	---	50.004	---	---	---	70.887	---	---	---	0.638	---	---	---	
10.03.2020	15:33:24	228.69		0.11800	---	---	---	16.575	---	---	---	994.07	34.100	16.575	---	---	49.956	---	---	---	70.888	---	---	---	0.637	---	---	---	
10.03.2020	15:33:25	229.69		0.11900	---	---	---	16.578	---	---	---	994.04	34.130	16.578	---	---	49.955	---	---	---	70.880	---	---	---	0.622	---	---	---	
10.03.2020	15:33:26	230.69		0.10200	---	---	---	16.583	---	---	---	994.07	34.168	16.583	---	---	49.981	---	---	---	70.862	---	---	---	0.634	---	---	---	
10.03.2020	15:33:27	231.69		0.085000	---	---	---	16.581	---	---	---	994.01	34.168	16.581	---	---	50.009	---	---	---	70.887	---	---	---	0.634	---	---	---	
10.03.2020	15:33:28	232.69		0.099000	---	---	---	16.586	---	---	---	994.01	34.168	16.586	---	---	49.986	---	---	---	70.899	---	---	---	0.625	---	---	---	
10.03.2020	15:33:29	233.69		0.098000	---	---	---	16.578	---	---	---	994.10	34.130	16.578	---	---	49.988	---	---	---	70.893	---	---	---	0.634	---	---	---	
10.03.2020	15:33:30	234.69		0.098000	---	---	---	16.581	---	---	---	994.16	34.130	16.581	---	---	49.988	---	---	---	70.869	---	---	---	0.629	---	---	---	
10.03.2020	15:33:31	235.69		0.11600	---	---	---	16.586	---	---	---	994.04	34.168	16.586	---	---	49.958	---	---	---	70.881	---	---	---	0.638	---	---	---	
10.03.2020	15:33:32	236.69		0.10400	---	---	---	16.586	---	---	---	994.04	34.168	16.586	---	---	49.977	---	---	---	70.861	---	---	---	0.634	---	---	---	
10.03.2020	15:33:33	237.69		0.10900	---	---	---	16.583	---	---	---	994.07	34.168	16.583	---	---	49.970	---	---	---	70.904	---	---	---	0.622	---	---	---	
10.03.2020	15:33:34	238.69		0.096000	---	---	---	16.586	---	---	---	994.07	34.229	16.586	---	---	49.990	---	---	---	70.883	---	---	---	0.621	---	---	---	
10.03.2020	15:33:35	239.69		0.11500	---	---	---	16.588	---	---	---	994.01	34.229	16.588	---	---	49.960	---	---	---	70.898	---	---	---	0.624	---	---	---	
10.03.2020	15:33:36	240.69		0.10100	---	---	---	16.591	---	---	---	994.07	34.229	16.591	---	---	49.982	---	---	---	70.868	---	---	---	0.632	---	---	---	
10.03.2020	15:33:37	241.69		0.11600	---	---	---	16.594	---	---	---	994.01	34.229	16.594	---	---	49.957	---	---	---	70.888	---	---	---	0.626	---	---	---	
10.03.2020	15:33:38	242.69		0.095000	---	---	---	16.588	---	---	---	994.01	34.229	16.588	---	---	49.992	---	---	---	70.893	---	---	---	0.628	---	---	---	
10.03.2020	15:33:39	243.69		0.093000	---	---	---	16.586	---	---	---	994.07	34.267	16.586	---	---	49.995	---	---	---	70.873	---	---	---	0.635	---	---	---	
10.03.2020	15:33:40	244.69		0.093000	---	---	---	16.594	---	---	---	994.01	34.267	16.594	---	---	49.994	---	---	---	70.889	---	---	---	0.630	---	---	---	
10.03.2020	15:33:41	245.69		0.10600	---	---	---	16.591	---	---	---	994.07	34.267	16.591	---	---	49.974	---	---	---	70.901	---	---	---	0.648	---	---	---	
10.03.2020	15:33:42	246.69		0.10200	---	---	---	16.594	---	---	---	994.07	34.298	16.594	---	---	49.980	---	---	---	70.883	---	---	---	0.635	---	---	---	
10.03.2020	15:33:43	247.69		0.10500	---	---	---	16.591	---	---	---	994.04	34.298	16.591	---	---	49.975	---	---	---	70.875	---	---	---	0.659	---	---	---	
10.03.2020	15:33:44	248.69		0.095000	---	---	---	16.586	---	---	---	993.98	34.267	16.586	---	---	49.992	---	---	---	70.887	---	---	---	0.646	---	---	---	
10.03.2020	15:33:45	249.69		0.093000	---	---	---	16.594	---	---	---	994.07	34.267	16.594	---	---	49.994	---	---	---	70.882	---	---	---	0.633	---	---	---	
10.03.2020	15:33:46	250.69		0.11200	---	---	---	16.594	---	---	---	994.07	34.229	16.594	---	---	49.964	---	---	---	70.899	---	---	---	0.623	---	---	---	
10.03.2020	15:33:47	251.69		0.10800	---	---	---	16.594	---	---	---	993.98	34.229	16.594	---	---	49.970	---	---	---	70.885	---	---	---	0.642	---	---	---	
10.03.2020	15:33:48	252.69		0.10800	---	---	---	16.591	---	---	---	994.04	34.168	16.591	---	---	49.971	---	---	---	70.898	---	---	---	0.638	---	---	---	
10.03.2020	15:33:49	253.69		0.10200	---	---	---	16.601	---	---	---	994.01	34.168	16.601	---	---	49.980	---	---	---	70.878	---	---	---	0.633	---	---	---	
10.03.2020	15:33:50	254.69		0.11000	---	---	---	16.594	---	---	---	993.95	34.168	16.594	---	---	49.967	---	---	---	70.884	---	---	---	0.634	---	---	---	
10.03.2020	15:33:51	255.69		0.095000	---	---	---	16.601	---	---	---	994.07	34.130	16.601	---	---	49.991	---	---	---	70.863	---	---	---	0.634	---	---	---	
10.03.2020	15:33:52	256.69		0.085000	---	---	---	16.599	---	---	---	994.01	34.130	16.599	---	---	50.007	---	---	---	70.886	---	---	---	0.636	---	---	---	
10.03.2020	15:33:53	257.69		0.11300	---	---	---	16.601	---	---	---	994.01	34.130	16.601	---	---	49.962	---	---	---	70.866	---	---	---	0.635	---	---	---	
10.03.2020	15:33:54	258.69		0.091000	---	---	---	16.599	---	---	---	993.98	34.130	16.599	---	---	49.998	---	---	---	70.891	---	---	---	0.638	---	---	---	
10.03.2020	15:33:55	259.69		0.11800	---	---	---	16.599	---	---	---	994.01	34.130	16.599	---	---	49.954	---	---	---	70.879	---	---	---	0.634	---	---	---	
10.03.2020	15:33:56	260.69		0.12100	---	---	---	16.599	---	---	---	994.01	34.130	16.599	---	---	49.949	---	---	---	70.880	---	---	---	0.637	---	---	---	
10.03.2020	15:33:57	261.69		0.089000	---	---	---	16.599	---	---	---	994.13	34.130	16.599	---	---	50.001	---	---	---	70.879	---	---	---	0.658	---	---	---	
10.03.2020	15:33:58	262.69		0.12400	---	---	---	16.599	---	---	---	994.10	34.130	16.599	---	---	49.944	---	---	---	70.889	---	---	---	0.652	---	---	---	
10.03.2020	15:33:59	263.69		0.10500	---	---	---	16.599	---	---	---	994.01	34.130	16.599	---	---	49.974	---	---	---	70.873	---	---	---	0.641	---	---	---	
10.03.2020	15:34:00	264.69		0.11100	---	---	---	16.604	---	---	---	993.95	34.130	16.604	---	---	49.965	---	---	---	70.867	---	---	---	0.658	---	---	---	
10.03.2020	15:34:01	265.69		0.11000	---	---	---	16.609	---	---	---	993.92	34.130	16.609	---	---	49.966	---	---	---	70.882	---	---	---	0.635	---	---	---	
10.03.2020	15:34:02	266.69		0.097000	---	---	---	16.601	---	---	---	993.98	34.168	16.601	---	---	49.988	---	---	---	70.892	---	---	---	0.638	---	---	---	
10.03.2020	15:34:03	267.69		0.095000	---	---	---	16.601	---	---	---	993.95	34.168	16.601	---	---	49.991	---	---	---	70.888	---	---	---	0.638	---	---	---	
10.03.2020	15:34:04	268.69		0.10700	---	---	---	16.609	---	---	---	993.95	34.168	16.609	---	---	49.970	---	---	---	70.890	---	---	---	0.643	---	---	---	
10.03.2020	15:34:05	269.69		0.084000	---	---	---	16.604	---	---	---	993.89	34.168	16.604	---	---	50.008	---	---	---	70.884	---	---	---	0.633	---	---	---	
10.03.2020	15:34:06	270.69		0.11400	---	---	---	16.609	---	---	---	994.07	34.229	16.609	---	---	49.959	---	---	---	70.874	---	---	---	0.658	---	---	---	
10.03.2020	15:34:07	271.69		0.10200	---	---	---	16.607	---	---	---	993.83	34.229	16.607	---	---	49.978	---	---	---	70.861	---	---	---	0.637	---	---	---	
10.03.2020	15:34:08	272.69		0.10800	---	---	---	16.609	---	---	---	993.95	34.229	16.609	---	---	49.969	---	---	---	70.858	---	---	---	0.650	---	---	---	
10.03.2020	15:34:09	273.69		0.092000	---	---	---	16.601	---	---	---	994.01	34.229	16.601	---	---	49.996	---	---	---	70.860	---	---	---	0.634	---	---	---	
10.03.2020	15:34:10	274.69		0.10900	---	---	---	16.607	---	---	---	994.01	34.229	16.607	---	---	49.968	---	---	---	70.887	---	---	---	0.646	---	---	---	
10.03.2020	15:34:11	275.69		0.12300	---	---	---	16.609	---	---	---	993.95	34.229	16.609	---	---	49.945	---	---	---	70.878	---	---	---	0.633	---	---	---	
10.03.2020	15:34:12	276.69		0.091000	---	---	---	16.609	---	---	---	994.01	34.267	16.609	---	---	49.997	---	---	---	70.878	---	---	---	0.650	---	---	---	
10.03.2020	15:34:13	277.69		0.088000	---	---	---	16.612	---	---	---	994.01	34.267	16.612	---	---	50.001	---	---	---	70.870	---	---	---	0.635	---	---	---	
10.03.2020	15:34:14	278.69		0.091000	---	---	---	16.617	---	---	---	994.01	34.229	16.617	---	---	49.995	---	---	---	70.876	---	---	---	0.635	---	---	---	
10.03.2020	15:34:15	279.69		0.12900	---	---	---	16.612	---	---	---	994.04	34.229	16.612	---	---	49.934	---	---	---	70.871	---	---	---	0.634	---	---	---	
10.03.2020	15:34:16	280.69		0.094000	---	---	---	16.609	---	---	---	994.04	34.229	16.609	---	---	49.991	---	---	---	70.844	---	---	---	0.635	---	---	---	
10.03.2020	15:34:17	281.69		0.10000	---	---	---	16.612	---	---	---	994.04	34.229	16.612	---	---	49.981	---	---	---	70.869	---	---	---	0.638	---	---	---	
10.03.2020	15:34:18	282.69		0.11300	---	---	---	16.612	---	---	---	994.04	34.229	16.612	---	---	49.961	---	---	---	70.878	---	---	---	0.642	---	---	---	
10.03.2020	15:34:19	283.69		0.097000	---	---	---	16.612	---	---	---	993.86	34.168	16.612	---	---	49.987	---	---	---	70.883	---	---	---	0.638	---	---	---	
10.03.2020	15:34:20	284.69		0.11100	---	---	---	16.614	---	---	---	993.98	34.168	16.614	---	---	49.963	---	---	---	70.860	---	---	---	0.620	---	---	---	
10.03.2020	15:34:21	285.69		0.097000	---	---	---	16.617	---	---	---	993.98	34.168	16.617	---	---	49.986	---	---	---	70.863	---	---	---	0.650	---	---	---	
10.03.2020	15:34:22	286.69		0.10500	---	---	---	16.609	---	---	---	994.07	34.168	16.609	---	---	49.973	---	---	---	70.853	---	---	---	0.649	---	---	---	
10.03.2020	15:34:23	287.69		0.10200	---	---	---	16.617	---	---	---	993.98	34.168	16.617	---	---	49.977	---	---	---	70.878	---	---	---	0.627	---	---	---	
10.03.2020	15:34:24	288.69		0.094000	---	---	---	16.617	---	---	---	994.01	34.168	16.617	---	---	49.990	---	---	---	70.854	---	---	---	0.635	---	---	---	
10.03.2020	15:34:25	289.69		0.11600	---	---	---	16.614	---	---	---	993.98	34.168	16.614	---	---	49.955	---	---	---	70.847	---	---	---	0.620	---	---	---	
10.03.2020	15:34:26	290.69		0.097000	---	---	---	16.617	---	---	---	993.95	34.130	16.617	---	---	49.986	---	---	---	70.888	---	---	---	0.633	---	---	---	
10.03.2020	15:34:27	291.69		0.10400	---	---	---	16.609	---	---	---	994.01	34.130	16.609	---	---	49.976	---	---	---	70.893	---	---	---	0.633	---	---	---	
10.03.2020	15:34:28	292.69		0.10200	---	---	---	16.620	---	---	---	994.04	34.130	16.620	---	---	49.978	---	---	---	70.863	---	---	---	0.634	---	---	---	
10.03.2020	15:34:29	293.69		0.090000	---	---	---	16.617	---	---	---	993.89	34.100	16.617	---	---	49.998	---	---	---	70.874	---	---	---	0.630	---	---	---	
10.03.2020	15:34:30	294.69		0.10900	---	---	---	16.620	---	---	---	993.92	34.100	16.620	---	---	49.966	---	---	---	70.875	---	---	---	0.627	---	---	---	
10.03.2020	15:34:31	295.69		0.10300	---	---	---	16.622	---	---	---	993.98	34.100	16.622	---	---	49.976	---	---	---	70.886	---	---	---	0.634	---	---	---	
10.03.2020	15:34:32	296.69		0.098000	---	---	---	16.620	---	---	---	993.95	34.100	16.620	---	---	49.984	---	---	---	70.864	---	---	---	0.636	---	---	---	
10.03.2020	15:34:33	297.69		0.10400	---	---	---	16.617	---	---	---	993.86	34.069	16.617	---	---	49.975	---	---	---	70.847	---	---	---	0.635	---	---	---	
10.03.2020	15:34:34	298.69		0.10400	---	---	---	16.620	---	---	---	994.01	34.069	16.620	---	---	49.975	---	---	---	70.893	---	---	---	0.626	---	---	---	
10.03.2020	15:34:35	299.69		0.11900	---	---	---	16.620	---	---	---	993.95	34.069	16.620	---	---	49.950	---	---	---	70.895	---	---	---	0.637	---	---	---	
10.03.2020	15:34:36	300.69		0.095000	---	---	---	16.622	---	---	---	994.07	34.069	16.622	---	---	49.989	---	---	---	70.880	---	---	---	0.633	---	---	---	
10.03.2020	15:34:37	301.69		0.093000	---	---	---	16.622	---	---	---	993.95	34.069	16.622	---	---	49.992	---	---	---	70.886	---	---	---	0.633	---	---	---	
10.03.2020	15:34:38	302.69		0.098000	---	---	---	16.625	---	---	---	994.01	34.069	16.625	---	---	49.984	---	---	---	70.901	---	---	---	0.627	---	---	---	
10.03.2020	15:34:39	303.69		0.097000	---	---	---	16.622	---	---	---	993.95	34.031	16.622	---	---	49.985	---	---	---	70.883	---	---	---	0.634	---	---	---	
10.03.2020	15:34:40	304.69		0.10800	---	---	---	16.627	---	---	---	994.01	34.031	16.627	---	---	49.967	---	---	---	70.872	---	---	---	0.627	---	---	---	
10.03.2020	15:34:41	305.69		0.095000	---	---	---	16.622	---	---	---	993.95	34.031	16.622	---	---	49.989	---	---	---	70.867	---	---	---	0.622	---	---	---	
10.03.2020	15:34:42	306.69		0.10100	---	---	---	16.625	---	---	---	994.04	34.031	16.625	---	---	49.978	---	---	---	70.891	---	---	---	0.627	---	---	---	
10.03.2020	15:34:43	307.69		0.095000	---	---	---	16.625	---	---	---	993.98	34.031	16.625	---	---	49.988	---	---	---	70.852	---	---	---	0.626	---	---	---	
10.03.2020	15:34:44	308.69		0.11000	---	---	---	16.630	---	---	---	993.98	34.031	16.630	---	---	49.964	---	---	---	70.857	---	---	---	0.636	---	---	---	
10.03.2020	15:34:45	309.69		0.091000	---	---	---	16.625	---	---	---	993.98	34.031	16.625	---	---	49.995	---	---	---	70.864	---	---	---	0.633	---	---	---	
10.03.2020	15:34:46	310.69		0.092000	---	---	---	16.635	---	---	---	993.95	34.031	16.635	---	---	49.992	---	---	---	70.847	---	---	---	0.633	---	---	---	
10.03.2020	15:34:47	311.69		0.087000	---	---	---	16.635	---	---	---	994.01	34.031	16.635	---	---	50.001	---	---	---	70.861	---	---	---	0.634	---	---	---	
10.03.2020	15:34:48	312.69		0.090000	---	---	---	16.633	---	---	---	993.92	34.031	16.633	---	---	49.995	---	---	---	70.852	---	---	---	0.628	---	---	---	
10.03.2020	15:34:49	313.69		0.12200	---	---	---	16.627	---	---	---	994.07	34.031	16.627	---	---	49.945	---	---	---	70.863	---	---	---	0.633	---	---	---	
10.03.2020	15:34:50	314.69		0.087000	---	---	---	16.627	---	---	---	994.01	34.031	16.627	---	---	50.001	---	---	---	70.880	---	---	---	0.638	---	---	---	
10.03.2020	15:34:51	315.69		0.086000	---	---	---	16.625	---	---	---	994.04	34.031	16.625	---	---	50.003	---	---	---	70.862	---	---	---	0.634	---	---	---	
10.03.2020	15:34:52	316.69		0.12000	---	---	---	16.635	---	---	---	993.92	34.031	16.635	---	---	49.946	---	---	---	70.856	---	---	---	0.626	---	---	---	
10.03.2020	15:34:53	317.69		0.12200	---	---	---	16.633	---	---	---	994.01	34.031	16.633	---	---	49.944	---	---	---	70.860	---	---	---	0.634	---	---	---	
10.03.2020	15:34:54	318.69		0.12300	---	---	---	16.630	---	---	---	993.92	34.031	16.630	---	---	49.943	---	---	---	70.869	---	---	---	0.633	---	---	---	
10.03.2020	15:34:55	319.69		0.090000	---	---	---	16.635	---	---	---	994.01	34.000	16.635	---	---	49.995	---	---	---	70.881	---	---	---	0.638	---	---	---	
10.03.2020	15:34:56	320.69		0.091000	---	---	---	16.633	---	---	---	993.95	34.000	16.633	---	---	49.994	---	---	---	70.853	---	---	---	0.634	---	---	---	
10.03.2020	15:34:57	321.69		0.092000	---	---	---	16.633	---	---	---	994.01	34.000	16.633	---	---	49.992	---	---	---	70.856	---	---	---	0.634	---	---	---	
10.03.2020	15:34:58	322.69		0.092000	---	---	---	16.625	---	---	---	994.01	34.000	16.625	---	---	49.993	---	---	---	70.878	---	---	---	0.621	---	---	---	
10.03.2020	15:34:59	323.69		0.10500	---	---	---	16.630	---	---	---	994.01	34.000	16.630	---	---	49.972	---	---	---	70.866	---	---	---	0.628	---	---	---	
10.03.2020	15:35:00	324.69		0.11600	---	---	---	16.635	---	---	---	994.04	34.000	16.635	---	---	49.953	---	---	---	70.874	---	---	---	0.632	---	---	---	
10.03.2020	15:35:01	325.69		0.11200	---	---	---	16.638	---	---	---	993.98	34.000	16.638	---	---	49.960	---	---	---	70.878	---	---	---	0.633	---	---	---	
10.03.2020	15:35:02	326.69		0.10300	---	---	---	16.638	---	---	---	994.04	34.000	16.638	---	---	49.974	---	---	---	70.871	---	---	---	0.627	---	---	---	
10.03.2020	15:35:03	327.69		0.11300	---	---	---	16.638	---	---	---	994.10	34.000	16.638	---	---	49.957	---	---	---	70.859	---	---	---	0.627	---	---	---	
10.03.2020	15:35:04	328.69		0.10700	---	---	---	16.638	---	---	---	993.89	34.000	16.638	---	---	49.967	---	---	---	70.885	---	---	---	0.636	---	---	---	
10.03.2020	15:35:05	329.69		0.11200	---	---	---	16.638	---	---	---	994.01	34.000	16.638	---	---	49.959	---	---	---	70.859	---	---	---	0.633	---	---	---	
10.03.2020	15:35:06	330.69		0.10400	---	---	---	16.638	---	---	---	993.95	34.000	16.638	---	---	49.973	---	---	---	70.844	---	---	---	0.634	---	---	---	
10.03.2020	15:35:07	331.69		0.10700	---	---	---	16.640	---	---	---	994.04	34.000	16.640	---	---	49.968	---	---	---	70.885	---	---	---	0.633	---	---	---	
10.03.2020	15:35:08	332.69		0.097000	---	---	---	16.638	---	---	---	994.01	34.000	16.638	---	---	49.983	---	---	---	70.865	---	---	---	0.620	---	---	---	
10.03.2020	15:35:09	333.69		0.10000	---	---	---	16.635	---	---	---	993.95	34.000	16.635	---	---	49.979	---	---	---	70.882	---	---	---	0.633	---	---	---	
10.03.2020	15:35:10	334.69		0.10700	---	---	---	16.643	---	---	---	993.95	34.000	16.643	---	---	49.967	---	---	---	70.865	---	---	---	0.624	---	---	---	
10.03.2020	15:35:11	335.69		0.098000	---	---	---	16.635	---	---	---	994.01	34.000	16.635	---	---	49.982	---	---	---	70.863	---	---	---	0.633	---	---	---	
10.03.2020	15:35:12	336.69		0.11900	---	---	---	16.643	---	---	---	993.98	34.031	16.643	---	---	49.948	---	---	---	70.859	---	---	---	0.632	---	---	---	
10.03.2020	15:35:13	337.69		0.098000	---	---	---	16.638	---	---	---	994.01	34.031	16.638	---	---	49.982	---	---	---	70.870	---	---	---	0.633	---	---	---	
10.03.2020	15:35:14	338.69		0.095000	---	---	---	16.640	---	---	---	993.98	34.031	16.640	---	---	49.987	---	---	---	70.865	---	---	---	0.622	---	---	---	
10.03.2020	15:35:15	339.69		0.11600	---	---	---	16.638	---	---	---	993.98	34.069	16.638	---	---	49.953	---	---	---	70.862	---	---	---	0.633	---	---	---	
10.03.2020	15:35:16	340.69		0.10200	---	---	---	16.640	---	---	---	994.07	34.069	16.640	---	---	49.975	---	---	---	70.889	---	---	---	0.627	---	---	---	
10.03.2020	15:35:17	341.69		0.11000	---	---	---	16.640	---	---	---	993.98	34.069	16.640	---	---	49.962	---	---	---	70.864	---	---	---	0.625	---	---	---	
10.03.2020	15:35:18	342.69		0.11200	---	---	---	16.635	---	---	---	994.01	34.069	16.635	---	---	49.960	---	---	---	70.863	---	---	---	0.634	---	---	---	
10.03.2020	15:35:19	343.69		0.11500	---	---	---	16.640	---	---	---	994.01	34.069	16.640	---	---	49.954	---	---	---	70.864	---	---	---	0.634	---	---	---	
10.03.2020	15:35:20	344.69		0.099000	---	---	---	16.640	---	---	---	994.01	34.069	16.640	---	---	49.980	---	---	---	70.865	---	---	---	0.634	---	---	---	
10.03.2020	15:35:21	345.69		0.10200	---	---	---	16.640	---	---	---	994.10	34.069	16.640	---	---	49.975	---	---	---	70.871	---	---	---	0.634	---	---	---	
10.03.2020	15:35:22	346.69		0.12000	---	---	---	16.646	---	---	---	994.04	34.069	16.646	---	---	49.946	---	---	---	70.861	---	---	---	0.620	---	---	---	
10.03.2020	15:35:23	347.69		0.10700	---	---	---	16.640	---	---	---	993.95	34.069	16.640	---	---	49.968	---	---	---	70.880	---	---	---	0.626	---	---	---	
10.03.2020	15:35:24	348.69		0.096000	---	---	---	16.643	---	---	---	994.04	34.069	16.643	---	---	49.985	---	---	---	70.850	---	---	---	0.635	---	---	---	
10.03.2020	15:35:25	349.69		0.10100	---	---	---	16.646	---	---	---	994.07	34.069	16.646	---	---	49.977	---	---	---	70.846	---	---	---	0.634	---	---	---	
10.03.2020	15:35:26	350.69		0.11700	---	---	---	16.646	---	---	---	994.04	34.069	16.646	---	---	49.950	---	---	---	70.862	---	---	---	0.639	---	---	---	
10.03.2020	15:35:27	351.69		0.10600	---	---	---	16.646	---	---	---	994.10	34.069	16.646	---	---	49.968	---	---	---	70.849	---	---	---	0.622	---	---	---	
10.03.2020	15:35:28	352.69		0.099000	---	---	---	16.648	---	---	---	993.98	34.069	16.648	---	---	49.979	---	---	---	70.855	---	---	---	0.622	---	---	---	
10.03.2020	15:35:29	353.69		0.10100	---	---	---	16.648	---	---	---	994.04	34.069	16.648	---	---	49.977	---	---	---	70.859	---	---	---	0.635	---	---	---	
10.03.2020	15:35:30	354.69		0.12000	---	---	---	16.646	---	---	---	994.04	34.031	16.646	---	---	49.946	---	---	---	70.865	---	---	---	0.647	---	---	---	
10.03.2020	15:35:31	355.69		0.11900	---	---	---	16.648	---	---	---	994.07	34.031	16.648	---	---	49.947	---	---	---	70.860	---	---	---	0.648	---	---	---	
10.03.2020	15:35:32	356.69		0.11200	---	---	---	16.653	---	---	---	994.10	34.031	16.653	---	---	49.958	---	---	---	70.860	---	---	---	0.641	---	---	---	
10.03.2020	15:35:33	357.69		0.11200	---	---	---	16.651	---	---	---	994.16	34.031	16.651	---	---	49.958	---	---	---	70.867	---	---	---	0.633	---	---	---	
10.03.2020	15:35:34	358.69		0.093000	---	---	---	16.651	---	---	---	994.10	34.031	16.651	---	---	49.989	---	---	---	70.870	---	---	---	0.633	---	---	---	
10.03.2020	15:35:35	359.69		0.10500	---	---	---	16.651	---	---	---	994.07	34.031	16.651	---	---	49.969	---	---	---	70.866	---	---	---	0.648	---	---	---	
10.03.2020	15:35:36	360.69		0.12100	---	---	---	16.648	---	---	---	994.07	34.031	16.648	---	---	49.943	---	---	---	70.870	---	---	---	0.625	---	---	---	
10.03.2020	15:35:37	361.69		0.11100	---	---	---	16.651	---	---	---	993.95	34.000	16.651	---	---	49.959	---	---	---	70.882	---	---	---	0.634	---	---	---	
10.03.2020	15:35:38	362.69		0.11500	---	---	---	16.651	---	---	---	994.04	34.000	16.651	---	---	49.954	---	---	---	70.877	---	---	---	0.645	---	---	---	
10.03.2020	15:35:39	363.69		0.12000	---	---	---	16.653	---	---	---	994.01	34.000	16.653	---	---	49.945	---	---	---	70.847	---	---	---	0.626	---	---	---	
10.03.2020	15:35:40	364.69		0.10700	---	---	---	16.648	---	---	---	994.04	34.000	16.648	---	---	49.967	---	---	---	70.866	---	---	---	0.634	---	---	---	
10.03.2020	15:35:41	365.69		0.092000	---	---	---	16.653	---	---	---	993.92	34.000	16.653	---	---	49.990	---	---	---	70.848	---	---	---	0.633	---	---	---	
10.03.2020	15:35:42	366.69		0.098000	---	---	---	16.648	---	---	---	993.98	34.000	16.648	---	---	49.981	---	---	---	70.856	---	---	---	0.662	---	---	---	
10.03.2020	15:35:43	367.69		0.098000	---	---	---	16.653	---	---	---	993.98	34.000	16.653	---	---	49.980	---	---	---	70.872	---	---	---	0.635	---	---	---	
10.03.2020	15:35:44	368.69		0.11000	---	---	---	16.646	---	---	---	994.07	34.031	16.646	---	---	49.962	---	---	---	70.874	---	---	---	0.635	---	---	---	
10.03.2020	15:35:45	369.69		0.10900	---	---	---	16.653	---	---	---	994.04	34.000	16.653	---	---	49.962	---	---	---	70.857	---	---	---	0.649	---	---	---	
10.03.2020	15:35:46	370.69		0.11600	---	---	---	16.653	---	---	---	994.04	34.031	16.653	---	---	49.952	---	---	---	70.866	---	---	---	0.646	---	---	---	
10.03.2020	15:35:47	371.69		0.098000	---	---	---	16.653	---	---	---	994.07	34.031	16.653	---	---	49.981	---	---	---	70.852	---	---	---	0.650	---	---	---	
10.03.2020	15:35:48	372.69		0.10800	---	---	---	16.653	---	---	---	994.04	34.031	16.653	---	---	49.964	---	---	---	70.874	---	---	---	0.639	---	---	---	
10.03.2020	15:35:49	373.69		0.11800	---	---	---	16.653	---	---	---	994.07	34.031	16.653	---	---	49.948	---	---	---	70.865	---	---	---	0.634	---	---	---	
10.03.2020	15:35:50	374.69		0.099000	---	---	---	16.659	---	---	---	993.95	34.031	16.659	---	---	49.978	---	---	---	70.859	---	---	---	0.646	---	---	---	
10.03.2020	15:35:51	375.69		0.10600	---	---	---	16.653	---	---	---	994.01	34.000	16.653	---	---	49.968	---	---	---	70.865	---	---	---	0.648	---	---	---	
10.03.2020	15:35:52	376.69		0.10800	---	---	---	16.653	---	---	---	994.13	34.000	16.653	---	---	49.965	---	---	---	70.879	---	---	---	0.638	---	---	---	
10.03.2020	15:35:53	377.69		0.10400	---	---	---	16.653	---	---	---	993.98	34.000	16.653	---	---	49.971	---	---	---	70.876	---	---	---	0.642	---	---	---	
10.03.2020	15:35:54	378.69		0.10000	---	---	---	16.656	---	---	---	993.98	34.000	16.656	---	---	49.977	---	---	---	70.855	---	---	---	0.650	---	---	---	
10.03.2020	15:35:55	379.69		0.10300	---	---	---	16.656	---	---	---	994.04	34.000	16.656	---	---	49.972	---	---	---	70.873	---	---	---	0.634	---	---	---	
10.03.2020	15:35:56	380.69		0.096000	---	---	---	16.653	---	---	---	994.07	34.000	16.653	---	---	49.984	---	---	---	70.844	---	---	---	0.640	---	---	---	
10.03.2020	15:35:57	381.69		0.10500	---	---	---	16.656	---	---	---	993.95	34.000	16.656	---	---	49.969	---	---	---	70.868	---	---	---	0.640	---	---	---	
10.03.2020	15:35:58	382.69		0.11000	---	---	---	16.653	---	---	---	994.04	34.000	16.653	---	---	49.961	---	---	---	70.870	---	---	---	0.639	---	---	---	
10.03.2020	15:35:59	383.69		0.088000	---	---	---	16.656	---	---	---	993.98	34.000	16.656	---	---	49.996	---	---	---	70.863	---	---	---	0.654	---	---	---	
10.03.2020	15:36:00	384.69		0.098000	---	---	---	16.656	---	---	---	994.04	34.000	16.656	---	---	49.980	---	---	---	70.852	---	---	---	0.649	---	---	---	
10.03.2020	15:36:01	385.69		0.10800	---	---	---	16.661	---	---	---	994.01	34.000	16.661	---	---	49.963	---	---	---	70.866	---	---	---	0.648	---	---	---	
10.03.2020	15:36:02	386.69		0.11200	---	---	---	16.656	---	---	---	994.04	34.000	16.656	---	---	49.957	---	---	---	70.879	---	---	---	0.638	---	---	---	
10.03.2020	15:36:03	387.69		0.10300	---	---	---	16.661	---	---	---	994.07	34.000	16.661	---	---	49.972	---	---	---	70.849	---	---	---	0.629	---	---	---	
10.03.2020	15:36:04	388.69		0.11200	---	---	---	16.656	---	---	---	993.98	34.000	16.656	---	---	49.957	---	---	---	70.855	---	---	---	0.643	---	---	---	
10.03.2020	15:36:05	389.69		0.097000	---	---	---	16.659	---	---	---	994.01	34.000	16.659	---	---	49.981	---	---	---	70.882	---	---	---	0.639	---	---	---	
10.03.2020	15:36:06	390.69		0.10000	---	---	---	16.661	---	---	---	994.01	34.000	16.661	---	---	49.976	---	---	---	70.872	---	---	---	0.626	---	---	---	
10.03.2020	15:36:07	391.69		0.099000	---	---	---	16.656	---	---	---	993.98	34.000	16.656	---	---	49.978	---	---	---	70.867	---	---	---	0.629	---	---	---	
10.03.2020	15:36:08	392.69		0.10100	---	---	---	16.656	---	---	---	993.92	34.000	16.656	---	---	49.975	---	---	---	70.878	---	---	---	0.625	---	---	---	
10.03.2020	15:36:09	393.69		0.11900	---	---	---	16.653	---	---	---	994.07	34.000	16.653	---	---	49.946	---	---	---	70.864	---	---	---	0.648	---	---	---	
10.03.2020	15:36:10	394.69		0.099000	---	---	---	16.661	---	---	---	993.95	34.000	16.661	---	---	49.978	---	---	---	70.886	---	---	---	0.642	---	---	---	
10.03.2020	15:36:11	395.69		0.11500	---	---	---	16.656	---	---	---	993.98	34.000	16.656	---	---	49.953	---	---	---	70.865	---	---	---	0.649	---	---	---	
10.03.2020	15:36:12	396.69		0.10800	---	---	---	16.661	---	---	---	994.01	34.000	16.661	---	---	49.963	---	---	---	70.876	---	---	---	0.637	---	---	---	
10.03.2020	15:36:13	397.69		0.11800	---	---	---	16.664	---	---	---	993.98	34.000	16.664	---	---	49.947	---	---	---	70.862	---	---	---	0.644	---	---	---	
10.03.2020	15:36:14	398.69		0.11300	---	---	---	16.659	---	---	---	994.01	34.000	16.659	---	---	49.956	---	---	---	70.878	---	---	---	0.637	---	---	---	
10.03.2020	15:36:15	399.69		0.10100	---	---	---	16.656	---	---	---	994.01	34.000	16.656	---	---	49.976	---	---	---	70.868	---	---	---	0.643	---	---	---	
10.03.2020	15:36:16	400.69		0.12100	---	---	---	16.656	---	---	---	994.04	34.000	16.656	---	---	49.943	---	---	---	70.873	---	---	---	0.649	---	---	---	
10.03.2020	15:36:17	401.69		0.089000	---	---	---	16.664	---	---	---	994.01	34.000	16.664	---	---	49.994	---	---	---	70.860	---	---	---	0.650	---	---	---	
10.03.2020	15:36:18	402.69		0.11700	---	---	---	16.661	---	---	---	994.01	34.000	16.661	---	---	49.949	---	---	---	70.863	---	---	---	0.655	---	---	---	
10.03.2020	15:36:19	403.69		0.089000	---	---	---	16.659	---	---	---	993.98	34.000	16.659	---	---	49.995	---	---	---	70.857	---	---	---	0.639	---	---	---	
10.03.2020	15:36:20	404.69		0.090000	---	---	---	16.659	---	---	---	993.89	34.000	16.659	---	---	49.993	---	---	---	70.852	---	---	---	0.638	---	---	---	
10.03.2020	15:36:21	405.69		0.11700	---	---	---	16.666	---	---	---	994.01	34.000	16.666	---	---	49.948	---	---	---	70.855	---	---	---	0.625	---	---	---	
10.03.2020	15:36:22	406.69		0.096000	---	---	---	16.664	---	---	---	994.01	34.000	16.664	---	---	49.983	---	---	---	70.838	---	---	---	0.649	---	---	---	
10.03.2020	15:36:23	407.69		0.088000	---	---	---	16.664	---	---	---	994.07	34.000	16.664	---	---	49.996	---	---	---	70.859	---	---	---	0.633	---	---	---	
10.03.2020	15:36:24	408.69		0.11800	---	---	---	16.661	---	---	---	993.98	34.000	16.661	---	---	49.947	---	---	---	70.854	---	---	---	0.635	---	---	---	
10.03.2020	15:36:25	409.69		0.10300	---	---	---	16.669	---	---	---	993.95	34.000	16.669	---	---	49.971	---	---	---	70.879	---	---	---	0.626	---	---	---	
10.03.2020	15:36:26	410.69		0.099000	---	---	---	16.659	---	---	---	993.98	34.000	16.659	---	---	49.979	---	---	---	70.860	---	---	---	0.628	---	---	---	
10.03.2020	15:36:27	411.69		0.11000	---	---	---	16.664	---	---	---	994.07	34.000	16.664	---	---	49.960	---	---	---	70.848	---	---	---	0.634	---	---	---	
10.03.2020	15:36:28	412.69		0.12400	---	---	---	16.659	---	---	---	994.10	34.000	16.659	---	---	49.938	---	---	---	70.860	---	---	---	0.638	---	---	---	
10.03.2020	15:36:29	413.69		0.095000	---	---	---	16.664	---	---	---	994.10	34.000	16.664	---	---	49.985	---	---	---	70.872	---	---	---	0.638	---	---	---	
10.03.2020	15:36:30	414.69		0.096000	---	---	---	16.666	---	---	---	994.07	34.000	16.666	---	---	49.983	---	---	---	70.849	---	---	---	0.622	---	---	---	
10.03.2020	15:36:31	415.69		0.10500	---	---	---	16.659	---	---	---	994.01	34.000	16.659	---	---	49.969	---	---	---	70.877	---	---	---	0.625	---	---	---	
10.03.2020	15:36:32	416.69		0.10900	---	---	---	16.661	---	---	---	994.04	34.000	16.661	---	---	49.962	---	---	---	70.870	---	---	---	0.626	---	---	---	
10.03.2020	15:36:33	417.69		0.10200	---	---	---	16.664	---	---	---	993.95	34.000	16.664	---	---	49.973	---	---	---	70.840	---	---	---	0.629	---	---	---	
10.03.2020	15:36:34	418.69		0.10300	---	---	---	16.664	---	---	---	994.04	34.000	16.664	---	---	49.972	---	---	---	70.862	---	---	---	0.634	---	---	---	
10.03.2020	15:36:35	419.69		0.11300	---	---	---	16.664	---	---	---	994.01	34.000	16.664	---	---	49.955	---	---	---	70.852	---	---	---	0.639	---	---	---	
10.03.2020	15:36:36	420.69		0.11800	---	---	---	16.659	---	---	---	993.98	34.000	16.659	---	---	49.948	---	---	---	70.863	---	---	---	0.637	---	---	---	
10.03.2020	15:36:37	421.69		0.10200	---	---	---	16.666	---	---	---	994.07	34.031	16.666	---	---	49.972	---	---	---	70.860	---	---	---	0.633	---	---	---	
10.03.2020	15:36:38	422.69		0.12500	---	---	---	16.664	---	---	---	993.98	34.031	16.664	---	---	49.936	---	---	---	70.855	---	---	---	0.627	---	---	---	
10.03.2020	15:36:39	423.69		0.11500	---	---	---	16.661	---	---	---	994.07	34.031	16.661	---	---	49.952	---	---	---	70.878	---	---	---	0.626	---	---	---	
10.03.2020	15:36:40	424.69		0.10000	---	---	---	16.664	---	---	---	994.01	34.031	16.664	---	---	49.976	---	---	---	70.848	---	---	---	0.652	---	---	---	
10.03.2020	15:36:41	425.69		0.10500	---	---	---	16.664	---	---	---	994.07	34.031	16.664	---	---	49.968	---	---	---	70.849	---	---	---	0.633	---	---	---	
10.03.2020	15:36:42	426.69		0.11000	---	---	---	16.664	---	---	---	994.07	34.031	16.664	---	---	49.960	---	---	---	70.853	---	---	---	0.626	---	---	---	
10.03.2020	15:36:43	427.69		0.098000	---	---	---	16.666	---	---	---	993.98	34.031	16.666	---	---	49.979	---	---	---	70.862	---	---	---	0.634	---	---	---	
10.03.2020	15:36:44	428.69		0.10200	---	---	---	16.666	---	---	---	994.01	34.031	16.666	---	---	49.972	---	---	---	70.854	---	---	---	0.638	---	---	---	
10.03.2020	15:36:45	429.69		0.10200	---	---	---	16.666	---	---	---	993.98	34.031	16.666	---	---	49.973	---	---	---	70.848	---	---	---	0.633	---	---	---	
10.03.2020	15:36:46	430.69		0.094000	---	---	---	16.666	---	---	---	993.98	34.031	16.666	---	---	49.985	---	---	---	70.871	---	---	---	0.633	---	---	---	
10.03.2020	15:36:47	431.69		0.10300	---	---	---	16.669	---	---	---	994.01	34.031	16.669	---	---	49.970	---	---	---	70.849	---	---	---	0.633	---	---	---	
10.03.2020	15:36:48	432.69		0.099000	---	---	---	16.672	---	---	---	994.01	34.031	16.672	---	---	49.977	---	---	---	70.859	---	---	---	0.621	---	---	---	
10.03.2020	15:36:49	433.69		0.085000	---	---	---	16.666	---	---	---	994.10	34.031	16.666	---	---	50.000	---	---	---	70.864	---	---	---	0.639	---	---	---	
10.03.2020	15:36:50	434.69		0.10800	---	---	---	16.669	---	---	---	994.04	34.000	16.669	---	---	49.963	---	---	---	70.844	---	---	---	0.635	---	---	---	
10.03.2020	15:36:51	435.69		0.10100	---	---	---	16.664	---	---	---	994.07	34.000	16.664	---	---	49.975	---	---	---	70.844	---	---	---	0.635	---	---	---	
10.03.2020	15:36:52	436.69		0.087000	---	---	---	16.669	---	---	---	994.19	34.000	16.669	---	---	49.996	---	---	---	70.857	---	---	---	0.634	---	---	---	
10.03.2020	15:36:53	437.69		0.11900	---	---	---	16.672	---	---	---	994.13	34.000	16.672	---	---	49.944	---	---	---	70.852	---	---	---	0.634	---	---	---	
10.03.2020	15:36:54	438.69		0.10700	---	---	---	16.672	---	---	---	994.04	34.000	16.672	---	---	49.964	---	---	---	70.864	---	---	---	0.634	---	---	---	
10.03.2020	15:36:55	439.69		0.095000	---	---	---	16.672	---	---	---	994.13	34.000	16.672	---	---	49.984	---	---	---	70.863	---	---	---	0.633	---	---	---	
10.03.2020	15:36:56	440.69		0.12200	---	---	---	16.669	---	---	---	994.07	34.000	16.669	---	---	49.940	---	---	---	70.863	---	---	---	0.625	---	---	---	
10.03.2020	15:36:57	441.69		0.10100	---	---	---	16.666	---	---	---	994.04	34.000	16.666	---	---	49.975	---	---	---	70.861	---	---	---	0.641	---	---	---	
10.03.2020	15:36:58	442.69		0.10700	---	---	---	16.666	---	---	---	994.04	34.031	16.666	---	---	49.964	---	---	---	70.882	---	---	---	0.644	---	---	---	
10.03.2020	15:36:59	443.69		0.10100	---	---	---	16.674	---	---	---	994.04	34.031	16.674	---	---	49.973	---	---	---	70.868	---	---	---	0.643	---	---	---	
10.03.2020	15:37:00	444.69		0.12200	---	---	---	16.666	---	---	---	994.04	34.031	16.666	---	---	49.941	---	---	---	70.845	---	---	---	0.636	---	---	---	
10.03.2020	15:37:01	445.69		0.097000	---	---	---	16.669	---	---	---	994.07	34.031	16.669	---	---	49.980	---	---	---	70.864	---	---	---	0.650	---	---	---	
10.03.2020	15:37:02	446.69		0.11400	---	---	---	16.669	---	---	---	993.95	34.031	16.669	---	---	49.953	---	---	---	70.884	---	---	---	0.632	---	---	---	
10.03.2020	15:37:03	447.69		0.10400	---	---	---	16.674	---	---	---	993.89	34.031	16.674	---	---	49.969	---	---	---	70.867	---	---	---	0.644	---	---	---	
10.03.2020	15:37:04	448.69		0.097000	---	---	---	16.669	---	---	---	993.95	34.031	16.669	---	---	49.981	---	---	---	70.886	---	---	---	0.642	---	---	---	
10.03.2020	15:37:05	449.69		0.11400	---	---	---	16.672	---	---	---	993.92	34.031	16.672	---	---	49.953	---	---	---	70.844	---	---	---	0.634	---	---	---	
10.03.2020	15:37:06	450.69		0.10700	---	---	---	16.669	---	---	---	993.95	34.031	16.669	---	---	49.964	---	---	---	70.848	---	---	---	0.635	---	---	---	
10.03.2020	15:37:07	451.69		0.10000	---	---	---	16.672	---	---	---	993.92	34.031	16.672	---	---	49.975	---	---	---	70.862	---	---	---	0.634	---	---	---	
10.03.2020	15:37:08	452.69		0.10600	---	---	---	16.674	---	---	---	994.01	34.031	16.674	---	---	49.965	---	---	---	70.870	---	---	---	0.626	---	---	---	
10.03.2020	15:37:09	453.69		0.11300	---	---	---	16.672	---	---	---	993.92	34.031	16.672	---	---	49.955	---	---	---	70.886	---	---	---	0.634	---	---	---	
10.03.2020	15:37:10	454.69		0.10100	---	---	---	16.672	---	---	---	993.95	34.031	16.672	---	---	49.973	---	---	---	70.863	---	---	---	0.648	---	---	---	
10.03.2020	15:37:11	455.69		0.10200	---	---	---	16.669	---	---	---	993.98	34.000	16.669	---	---	49.973	---	---	---	70.865	---	---	---	0.637	---	---	---	
10.03.2020	15:37:12	456.69		0.097000	---	---	---	16.669	---	---	---	994.01	34.000	16.669	---	---	49.981	---	---	---	70.848	---	---	---	0.633	---	---	---	
10.03.2020	15:37:13	457.69		0.098000	---	---	---	16.674	---	---	---	993.98	34.000	16.674	---	---	49.979	---	---	---	70.860	---	---	---	0.649	---	---	---	
10.03.2020	15:37:14	458.69		0.12100	---	---	---	16.674	---	---	---	993.98	34.000	16.674	---	---	49.941	---	---	---	70.855	---	---	---	0.636	---	---	---	
10.03.2020	15:37:15	459.69		0.10800	---	---	---	16.669	---	---	---	993.95	34.000	16.669	---	---	49.963	---	---	---	70.882	---	---	---	0.626	---	---	---	
10.03.2020	15:37:16	460.69		0.11000	---	---	---	16.677	---	---	---	993.92	34.000	16.677	---	---	49.958	---	---	---	70.852	---	---	---	0.634	---	---	---	
10.03.2020	15:37:17	461.69		0.091000	---	---	---	16.666	---	---	---	994.07	34.000	16.666	---	---	49.991	---	---	---	70.850	---	---	---	0.636	---	---	---	
10.03.2020	15:37:18	462.69		0.12000	---	---	---	16.674	---	---	---	993.95	34.000	16.674	---	---	49.942	---	---	---	70.860	---	---	---	0.632	---	---	---	
10.03.2020	15:37:19	463.69		0.12100	---	---	---	16.669	---	---	---	994.04	34.031	16.669	---	---	49.942	---	---	---	70.851	---	---	---	0.649	---	---	---	
10.03.2020	15:37:20	464.69		0.11500	---	---	---	16.679	---	---	---	994.07	34.031	16.679	---	---	49.950	---	---	---	70.871	---	---	---	0.622	---	---	---	
10.03.2020	15:37:21	465.69		0.11500	---	---	---	16.674	---	---	---	993.98	34.069	16.674	---	---	49.951	---	---	---	70.869	---	---	---	0.625	---	---	---	
10.03.2020	15:37:22	466.69		0.10300	---	---	---	16.672	---	---	---	994.07	34.069	16.672	---	---	49.970	---	---	---	70.861	---	---	---	0.629	---	---	---	
10.03.2020	15:37:23	467.69		0.097000	---	---	---	16.677	---	---	---	993.92	34.100	16.677	---	---	49.979	---	---	---	70.861	---	---	---	0.634	---	---	---	
10.03.2020	15:37:24	468.69		0.10900	---	---	---	16.677	---	---	---	993.95	34.100	16.677	---	---	49.961	---	---	---	70.851	---	---	---	0.627	---	---	---	
10.03.2020	15:37:25	469.69		0.11900	---	---	---	16.674	---	---	---	994.04	34.100	16.674	---	---	49.945	---	---	---	70.865	---	---	---	0.633	---	---	---	
10.03.2020	15:37:26	470.69		0.10400	---	---	---	16.677	---	---	---	993.92	34.100	16.677	---	---	49.968	---	---	---	70.864	---	---	---	0.626	---	---	---	
10.03.2020	15:37:27	471.69		0.11200	---	---	---	16.672	---	---	---	994.01	34.130	16.672	---	---	49.956	---	---	---	70.848	---	---	---	0.627	---	---	---	
10.03.2020	15:37:28	472.69		0.11600	---	---	---	16.669	---	---	---	994.04	34.130	16.669	---	---	49.949	---	---	---	70.847	---	---	---	0.625	---	---	---	
10.03.2020	15:37:29	473.69		0.11500	---	---	---	16.674	---	---	---	994.04	34.130	16.674	---	---	49.951	---	---	---	70.847	---	---	---	0.634	---	---	---	
10.03.2020	15:37:30	474.69		0.10900	---	---	---	16.674	---	---	---	994.07	34.130	16.674	---	---	49.961	---	---	---	70.866	---	---	---	0.633	---	---	---	
10.03.2020	15:37:31	475.69		0.10900	---	---	---	16.672	---	---	---	993.92	34.130	16.672	---	---	49.961	---	---	---	70.867	---	---	---	0.624	---	---	---	
10.03.2020	15:37:32	476.69		0.11400	---	---	---	16.677	---	---	---	994.04	34.130	16.677	---	---	49.952	---	---	---	70.869	---	---	---	0.646	---	---	---	
10.03.2020	15:37:33	477.69		0.12000	---	---	---	16.682	---	---	---	994.01	34.130	16.682	---	---	49.942	---	---	---	70.856	---	---	---	0.626	---	---	---	
10.03.2020	15:37:34	478.69		0.12200	---	---	---	16.679	---	---	---	994.07	34.130	16.679	---	---	49.939	---	---	---	70.848	---	---	---	0.625	---	---	---	
10.03.2020	15:37:35	479.69		0.12700	---	---	---	16.674	---	---	---	994.07	34.130	16.674	---	---	49.932	---	---	---	70.853	---	---	---	0.633	---	---	---	
10.03.2020	15:37:36	480.69		0.12200	---	---	---	16.677	---	---	---	993.92	34.130	16.677	---	---	49.939	---	---	---	70.872	---	---	---	0.635	---	---	---	
10.03.2020	15:37:37	481.69		0.093000	---	---	---	16.679	---	---	---	993.83	34.130	16.679	---	---	49.986	---	---	---	70.860	---	---	---	0.633	---	---	---	
10.03.2020	15:37:38	482.69		0.10200	---	---	---	16.677	---	---	---	994.01	34.130	16.677	---	---	49.972	---	---	---	70.835	---	---	---	0.623	---	---	---	
10.03.2020	15:37:39	483.69		0.11100	---	---	---	16.674	---	---	---	994.13	34.130	16.674	---	---	49.957	---	---	---	70.845	---	---	---	0.625	---	---	---	
10.03.2020	15:37:40	484.69		0.11000	---	---	---	16.679	---	---	---	993.98	34.130	16.679	---	---	49.958	---	---	---	70.859	---	---	---	0.643	---	---	---	
10.03.2020	15:37:41	485.69		0.089000	---	---	---	16.677	---	---	---	994.04	34.100	16.677	---	---	49.992	---	---	---	70.860	---	---	---	0.627	---	---	---	
10.03.2020	15:37:42	486.69		0.10000	---	---	---	16.674	---	---	---	994.01	34.100	16.674	---	---	49.975	---	---	---	70.845	---	---	---	0.635	---	---	---	
10.03.2020	15:37:43	487.69		0.097000	---	---	---	16.674	---	---	---	993.98	34.100	16.674	---	---	49.980	---	---	---	70.839	---	---	---	0.634	---	---	---	
10.03.2020	15:37:44	488.69		0.095000	---	---	---	16.674	---	---	---	993.98	34.069	16.674	---	---	49.984	---	---	---	70.855	---	---	---	0.623	---	---	---	
10.03.2020	15:37:45	489.69		0.10300	---	---	---	16.677	---	---	---	994.01	34.069	16.677	---	---	49.970	---	---	---	70.873	---	---	---	0.633	---	---	---	
10.03.2020	15:37:46	490.69		0.10300	---	---	---	16.679	---	---	---	994.01	34.069	16.679	---	---	49.969	---	---	---	70.853	---	---	---	0.626	---	---	---	
10.03.2020	15:37:47	491.69		0.10900	---	---	---	16.679	---	---	---	993.89	34.069	16.679	---	---	49.960	---	---	---	70.840	---	---	---	0.633	---	---	---	
10.03.2020	15:37:48	492.69		0.11200	---	---	---	16.679	---	---	---	993.95	34.069	16.679	---	---	49.956	---	---	---	70.864	---	---	---	0.634	---	---	---	
10.03.2020	15:37:49	493.69		0.10200	---	---	---	16.679	---	---	---	993.98	34.069	16.679	---	---	49.972	---	---	---	70.860	---	---	---	0.635	---	---	---	
10.03.2020	15:37:50	494.69		0.097000	---	---	---	16.679	---	---	---	993.98	34.031	16.679	---	---	49.980	---	---	---	70.844	---	---	---	0.638	---	---	---	
10.03.2020	15:37:51	495.69		0.11700	---	---	---	16.682	---	---	---	994.01	34.031	16.682	---	---	49.947	---	---	---	70.875	---	---	---	0.634	---	---	---	
10.03.2020	15:37:52	496.73		0.091000	---	---	---	16.679	---	---	---	994.04	34.031	16.679	---	---	49.990	---	---	---	70.839	---	---	---	0.635	---	---	---	
10.03.2020	15:37:53	498.00		0.093000	---	---	---	16.682	---	---	---	994.07	34.031	16.682	---	---	49.986	---	---	---	70.849	---	---	---	0.627	---	---	---	
10.03.2020	15:37:54	498.97		0.11500	---	---	---	16.677	---	---	---	994.01	34.031	16.677	---	---	49.950	---	---	---	70.848	---	---	---	0.637	---	---	---	
10.03.2020	15:37:55	499.95		0.094000	---	---	---	16.674	---	---	---	994.07	34.031	16.674	---	---	49.985	---	---	---	70.849	---	---	---	0.638	---	---	---	
10.03.2020	15:37:56	500.94		0.098000	---	---	---	16.679	---	---	---	994.13	34.031	16.679	---	---	49.978	---	---	---	70.845	---	---	---	0.650	---	---	---	
10.03.2020	15:37:57	501.89		0.093000	---	---	---	16.682	---	---	---	993.92	34.031	16.682	---	---	49.986	---	---	---	70.856	---	---	---	0.635	---	---	---	
10.03.2020	15:37:58	502.86		0.092000	---	---	---	16.682	---	---	---	993.95	34.031	16.682	---	---	49.987	---	---	---	70.859	---	---	---	0.637	---	---	---	
10.03.2020	15:37:59	503.83		0.12500	---	---	---	16.682	---	---	---	994.07	34.031	16.682	---	---	49.934	---	---	---	70.849	---	---	---	0.648	---	---	---	
10.03.2020	15:38:00	504.80		0.11600	---	---	---	16.682	---	---	---	993.92	34.031	16.682	---	---	49.948	---	---	---	70.885	---	---	---	0.650	---	---	---	
10.03.2020	15:38:01	505.78		0.095000	---	---	---	16.679	---	---	---	994.07	34.031	16.679	---	---	49.982	---	---	---	70.847	---	---	---	0.628	---	---	---	
10.03.2020	15:38:02	506.75		0.098000	---	---	---	16.679	---	---	---	993.98	34.031	16.679	---	---	49.978	---	---	---	70.831	---	---	---	0.633	---	---	---	
10.03.2020	15:38:03	507.75		0.11900	---	---	---	16.685	---	---	---	993.95	34.031	16.685	---	---	49.944	---	---	---	70.866	---	---	---	0.637	---	---	---	
10.03.2020	15:38:04	508.72		0.12300	---	---	---	16.679	---	---	---	994.04	34.000	16.679	---	---	49.937	---	---	---	70.852	---	---	---	0.631	---	---	---	
10.03.2020	15:38:05	509.72		0.11600	---	---	---	16.682	---	---	---	994.13	34.031	16.682	---	---	49.948	---	---	---	70.870	---	---	---	0.633	---	---	---	
