
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Robust Oxygen Probe (trace range)	umol/l	OFF	UB7-498-064	3	ON External	20.000	ON	1004	0.500	30%	40x	240	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	0% Calibration	Air with 100% Humidity or Air Saturated Water	17.254	23.511	1007	100.000	20.950	50.083	6.802	0.827	0.075	470	0.874	-0.350	0.811	0.000	-0.000106	
Data	Smoothing:	1	
Date:	21.03.2020	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
21.03.2020	18:24:57	0.00		0.0040000	---	---	---	16.487	---	---	---	1030.37	14.591	16.487	---	---	50.150	---	---	---	70.242	---	---	---	0.629	---	---	---	
21.03.2020	18:25:07	10.00		0.013000	---	---	---	16.482	---	---	---	1030.31	14.675	16.482	---	---	50.136	---	---	---	70.251	---	---	---	0.630	---	---	---	
21.03.2020	18:25:17	20.00		0.0090000	---	---	---	16.482	---	---	---	1030.37	14.713	16.482	---	---	50.143	---	---	---	70.225	---	---	---	0.628	---	---	---	
21.03.2020	18:25:27	30.00		-0.0060000	---	---	---	16.492	---	---	---	1030.28	14.713	16.492	---	---	50.168	---	---	---	70.224	---	---	---	0.663	---	---	---	
21.03.2020	18:25:37	40.00		-0.0070000	---	---	---	16.490	---	---	---	1030.40	14.713	16.490	---	---	50.169	---	---	---	70.228	---	---	---	0.622	---	---	---	
21.03.2020	18:25:47	50.00		0.0010000	---	---	---	16.485	---	---	---	1030.35	14.606	16.485	---	---	50.155	---	---	---	70.234	---	---	---	0.635	---	---	---	
21.03.2020	18:25:57	60.00		0.0030000	---	---	---	16.482	---	---	---	1030.41	14.606	16.482	---	---	50.152	---	---	---	70.231	---	---	---	0.640	---	---	---	
21.03.2020	18:26:07	70.00		0.0010000	---	---	---	16.485	---	---	---	1030.38	14.568	16.485	---	---	50.156	---	---	---	70.210	---	---	---	0.640	---	---	---	
21.03.2020	18:26:17	80.00		-0.0090000	---	---	---	16.490	---	---	---	1030.47	14.568	16.490	---	---	50.172	---	---	---	70.218	---	---	---	0.635	---	---	---	
21.03.2020	18:26:27	90.00		-0.0050000	---	---	---	16.487	---	---	---	1030.44	14.606	16.487	---	---	50.167	---	---	---	70.219	---	---	---	0.639	---	---	---	
21.03.2020	18:26:37	100.00		0.0000	---	---	---	16.485	---	---	---	1030.49	14.530	16.485	---	---	50.159	---	---	---	70.208	---	---	---	0.640	---	---	---	
21.03.2020	18:26:47	110.00		0.0060000	---	---	---	16.482	---	---	---	1030.29	14.408	16.482	---	---	50.148	---	---	---	70.221	---	---	---	0.625	---	---	---	
21.03.2020	18:26:57	120.00		-0.011000	---	---	---	16.482	---	---	---	1030.41	14.446	16.482	---	---	50.176	---	---	---	70.204	---	---	---	0.639	---	---	---	
21.03.2020	18:27:07	130.00		-0.0040000	---	---	---	16.482	---	---	---	1030.36	14.446	16.482	---	---	50.166	---	---	---	70.206	---	---	---	0.630	---	---	---	
21.03.2020	18:27:17	140.00		0.0010000	---	---	---	16.482	---	---	---	1030.41	14.484	16.482	---	---	50.156	---	---	---	70.215	---	---	---	0.629	---	---	---	
21.03.2020	18:27:27	150.00		-0.0060000	---	---	---	16.482	---	---	---	1030.36	14.530	16.482	---	---	50.168	---	---	---	70.208	---	---	---	0.630	---	---	---	
21.03.2020	18:27:37	160.00		0.0070000	---	---	---	16.485	---	---	---	1030.36	14.538	16.485	---	---	50.145	---	---	---	70.214	---	---	---	0.650	---	---	---	
21.03.2020	18:27:47	170.00		0.0010000	---	---	---	16.485	---	---	---	1030.39	14.530	16.485	---	---	50.156	---	---	---	70.203	---	---	---	0.638	---	---	---	
21.03.2020	18:27:57	180.00		0.0090000	---	---	---	16.479	---	---	---	1030.39	14.538	16.479	---	---	50.143	---	---	---	70.194	---	---	---	0.635	---	---	---	
21.03.2020	18:28:07	190.00		-0.0030000	---	---	---	16.477	---	---	---	1030.39	14.538	16.477	---	---	50.164	---	---	---	70.194	---	---	---	0.638	---	---	---	
21.03.2020	18:28:17	200.00		0.0080000	---	---	---	16.482	---	---	---	1030.33	14.538	16.482	---	---	50.145	---	---	---	70.186	---	---	---	0.634	---	---	---	
21.03.2020	18:28:27	210.00		0.0040000	---	---	---	16.485	---	---	---	1030.21	14.538	16.485	---	---	50.151	---	---	---	70.192	---	---	---	0.649	---	---	---	
21.03.2020	18:28:37	220.00		-0.0030000	---	---	---	16.479	---	---	---	1030.39	14.538	16.479	---	---	50.164	---	---	---	70.194	---	---	---	0.639	---	---	---	
21.03.2020	18:28:47	230.00		0.0060000	---	---	---	16.479	---	---	---	1030.36	14.500	16.479	---	---	50.147	---	---	---	70.185	---	---	---	0.635	---	---	---	
21.03.2020	18:28:57	240.00		-0.0090000	---	---	---	16.482	---	---	---	1030.45	14.462	16.482	---	---	50.173	---	---	---	70.190	---	---	---	0.636	---	---	---	
21.03.2020	18:29:07	250.00		0.0030000	---	---	---	16.490	---	---	---	1030.36	14.301	16.490	---	---	50.152	---	---	---	70.179	---	---	---	0.660	---	---	---	
21.03.2020	18:29:17	260.00		-0.0030000	---	---	---	16.482	---	---	---	1030.39	14.339	16.482	---	---	50.163	---	---	---	70.195	---	---	---	0.641	---	---	---	
21.03.2020	18:29:27	270.00		0.0060000	---	---	---	16.479	---	---	---	1030.33	14.385	16.479	---	---	50.148	---	---	---	70.179	---	---	---	0.634	---	---	---	
21.03.2020	18:29:37	280.00		0.0000	---	---	---	16.482	---	---	---	1030.42	14.385	16.482	---	---	50.158	---	---	---	70.185	---	---	---	0.654	---	---	---	
21.03.2020	18:29:47	290.00		0.0020000	---	---	---	16.477	---	---	---	1030.45	14.339	16.477	---	---	50.155	---	---	---	70.187	---	---	---	0.627	---	---	---	
21.03.2020	18:29:57	300.00		0.0000	---	---	---	16.474	---	---	---	1030.34	14.301	16.474	---	---	50.160	---	---	---	70.182	---	---	---	0.641	---	---	---	
21.03.2020	18:30:07	310.00		0.0010000	---	---	---	16.479	---	---	---	1030.42	14.103	16.479	---	---	50.156	---	---	---	70.168	---	---	---	0.634	---	---	---	
21.03.2020	18:30:17	320.00		0.0000	---	---	---	16.482	---	---	---	1030.31	14.187	16.482	---	---	50.158	---	---	---	70.166	---	---	---	0.622	---	---	---	
21.03.2020	18:30:27	330.00		-0.0040000	---	---	---	16.482	---	---	---	1030.34	14.263	16.482	---	---	50.165	---	---	---	70.174	---	---	---	0.626	---	---	---	
21.03.2020	18:30:37	340.00		-0.0070000	---	---	---	16.479	---	---	---	1030.45	14.187	16.479	---	---	50.170	---	---	---	70.179	---	---	---	0.634	---	---	---	
21.03.2020	18:30:47	350.00		-0.0050000	---	---	---	16.477	---	---	---	1030.43	14.225	16.477	---	---	50.167	---	---	---	70.175	---	---	---	0.647	---	---	---	
21.03.2020	18:30:57	360.00		-0.0020000	---	---	---	16.477	---	---	---	1030.40	14.263	16.477	---	---	50.163	---	---	---	70.159	---	---	---	0.639	---	---	---	
21.03.2020	18:31:07	370.00		0.0080000	---	---	---	16.482	---	---	---	1030.37	14.065	16.482	---	---	50.144	---	---	---	70.165	---	---	---	0.648	---	---	---	
21.03.2020	18:31:17	380.00		-0.0040000	---	---	---	16.479	---	---	---	1030.37	14.065	16.479	---	---	50.166	---	---	---	70.166	---	---	---	0.655	---	---	---	
21.03.2020	18:31:27	390.00		-0.0050000	---	---	---	16.479	---	---	---	1030.31	14.065	16.479	---	---	50.168	---	---	---	70.168	---	---	---	0.629	---	---	---	
21.03.2020	18:31:37	400.00		0.0000	---	---	---	16.482	---	---	---	1030.43	14.141	16.482	---	---	50.158	---	---	---	70.166	---	---	---	0.630	---	---	---	
21.03.2020	18:31:47	410.00		-0.018000	---	---	---	16.479	---	---	---	1030.37	14.225	16.479	---	---	50.189	---	---	---	70.160	---	---	---	0.635	---	---	---	
21.03.2020	18:31:57	420.00		-0.0070000	---	---	---	16.479	---	---	---	1030.37	14.263	16.479	---	---	50.170	---	---	---	70.167	---	---	---	0.649	---	---	---	
21.03.2020	18:32:07	430.00		0.0040000	---	---	---	16.485	---	---	---	1030.25	14.263	16.485	---	---	50.151	---	---	---	70.162	---	---	---	0.622	---	---	---	
21.03.2020	18:32:17	440.00		-0.010000	---	---	---	16.482	---	---	---	1030.37	14.355	16.482	---	---	50.175	---	---	---	70.148	---	---	---	0.634	---	---	---	
21.03.2020	18:32:27	450.00		-0.0020000	---	---	---	16.479	---	---	---	1030.40	14.393	16.479	---	---	50.163	---	---	---	70.141	---	---	---	0.634	---	---	---	
21.03.2020	18:32:37	460.00		0.0000	---	---	---	16.479	---	---	---	1030.43	14.393	16.479	---	---	50.157	---	---	---	70.156	---	---	---	0.638	---	---	---	
21.03.2020	18:32:47	470.00		0.0070000	---	---	---	16.485	---	---	---	1030.34	14.431	16.485	---	---	50.146	---	---	---	70.159	---	---	---	0.634	---	---	---	
21.03.2020	18:32:57	480.00		-0.0010000	---	---	---	16.482	---	---	---	1030.28	14.431	16.482	---	---	50.160	---	---	---	70.162	---	---	---	0.634	---	---	---	
21.03.2020	18:33:07	490.00		-0.0090000	---	---	---	16.479	---	---	---	1030.43	14.431	16.479	---	---	50.174	---	---	---	70.143	---	---	---	0.638	---	---	---	
21.03.2020	18:33:17	500.00		0.0000	---	---	---	16.477	---	---	---	1030.40	14.431	16.477	---	---	50.157	---	---	---	70.165	---	---	---	0.634	---	---	---	
21.03.2020	18:33:27	510.00		0.0070000	---	---	---	16.479	---	---	---	1030.40	14.431	16.479	---	---	50.146	---	---	---	70.169	---	---	---	0.632	---	---	---	
21.03.2020	18:33:37	520.00		0.0090000	---	---	---	16.485	---	---	---	1030.34	14.393	16.485	---	---	50.142	---	---	---	70.165	---	---	---	0.633	---	---	---	
21.03.2020	18:33:47	530.00		0.0060000	---	---	---	16.477	---	---	---	1030.46	14.431	16.477	---	---	50.148	---	---	---	70.152	---	---	---	0.639	---	---	---	
21.03.2020	18:33:57	540.00		0.0090000	---	---	---	16.477	---	---	---	1030.34	14.355	16.477	---	---	50.143	---	---	---	70.152	---	---	---	0.638	---	---	---	
21.03.2020	18:34:07	550.00		-0.013000	---	---	---	16.479	---	---	---	1030.46	14.393	16.479	---	---	50.180	---	---	---	70.151	---	---	---	0.639	---	---	---	
21.03.2020	18:34:17	560.00		0.010000	---	---	---	16.474	---	---	---	1030.43	14.317	16.474	---	---	50.141	---	---	---	70.141	---	---	---	0.638	---	---	---	
21.03.2020	18:34:27	570.00		-0.011000	---	---	---	16.482	---	---	---	1030.31	14.317	16.482	---	---	50.176	---	---	---	70.139	---	---	---	0.635	---	---	---	
21.03.2020	18:34:37	580.00		-0.0010000	---	---	---	16.479	---	---	---	1030.37	14.355	16.479	---	---	50.161	---	---	---	70.146	---	---	---	0.640	---	---	---	
21.03.2020	18:34:47	590.00		-0.0050000	---	---	---	16.485	---	---	---	1030.37	14.355	16.485	---	---	50.166	---	---	---	70.139	---	---	---	0.648	---	---	---	
21.03.2020	18:34:57	600.00		0.0020000	---	---	---	16.479	---	---	---	1030.26	14.393	16.479	---	---	50.154	---	---	---	70.142	---	---	---	0.639	---	---	---	
21.03.2020	18:35:07	610.00		0.0000	---	---	---	16.477	---	---	---	1030.38	14.393	16.477	---	---	50.158	---	---	---	70.153	---	---	---	0.638	---	---	---	
21.03.2020	18:35:17	620.00		-0.0020000	---	---	---	16.485	---	---	---	1030.38	14.393	16.485	---	---	50.162	---	---	---	70.137	---	---	---	0.660	---	---	---	
21.03.2020	18:35:27	630.00		0.0040000	---	---	---	16.479	---	---	---	1030.32	14.393	16.479	---	---	50.151	---	---	---	70.150	---	---	---	0.622	---	---	---	
21.03.2020	18:35:37	640.00		-0.014000	---	---	---	16.482	---	---	---	1030.46	14.355	16.482	---	---	50.182	---	---	---	70.132	---	---	---	0.639	---	---	---	
21.03.2020	18:35:47	650.00		0.0040000	---	---	---	16.474	---	---	---	1030.35	14.393	16.474	---	---	50.152	---	---	---	70.149	---	---	---	0.638	---	---	---	
21.03.2020	18:35:57	660.00		-0.014000	---	---	---	16.479	---	---	---	1030.35	14.393	16.479	---	---	50.182	---	---	---	70.131	---	---	---	0.635	---	---	---	
21.03.2020	18:36:07	670.00		-0.0040000	---	---	---	16.479	---	---	---	1030.38	14.431	16.479	---	---	50.165	---	---	---	70.145	---	---	---	0.629	---	---	---	
21.03.2020	18:36:17	680.00		-0.0030000	---	---	---	16.482	---	---	---	1030.32	14.431	16.482	---	---	50.164	---	---	---	70.138	---	---	---	0.640	---	---	---	
21.03.2020	18:36:27	690.00		0.0070000	---	---	---	16.477	---	---	---	1030.44	14.393	16.477	---	---	50.147	---	---	---	70.150	---	---	---	0.638	---	---	---	
21.03.2020	18:36:37	700.00		0.0050000	---	---	---	16.474	---	---	---	1030.32	14.431	16.474	---	---	50.150	---	---	---	70.125	---	---	---	0.624	---	---	---	
21.03.2020	18:36:47	710.00		0.0040000	---	---	---	16.482	---	---	---	1030.38	14.431	16.482	---	---	50.150	---	---	---	70.128	---	---	---	0.640	---	---	---	
21.03.2020	18:36:57	720.00		-0.0020000	---	---	---	16.477	---	---	---	1030.41	14.469	16.477	---	---	50.163	---	---	---	70.132	---	---	---	0.648	---	---	---	
21.03.2020	18:37:07	730.00		-0.0060000	---	---	---	16.479	---	---	---	1030.41	14.431	16.479	---	---	50.169	---	---	---	70.123	---	---	---	0.636	---	---	---	
21.03.2020	18:37:17	740.00		0.0020000	---	---	---	16.474	---	---	---	1030.35	14.431	16.474	---	---	50.155	---	---	---	70.147	---	---	---	0.633	---	---	---	
21.03.2020	18:37:27	750.00		-0.0080000	---	---	---	16.474	---	---	---	1030.32	14.431	16.474	---	---	50.172	---	---	---	70.120	---	---	---	0.625	---	---	---	
21.03.2020	18:37:37	760.00		-0.0040000	---	---	---	16.477	---	---	---	1030.17	14.431	16.477	---	---	50.166	---	---	---	70.152	---	---	---	0.628	---	---	---	
21.03.2020	18:37:47	770.00		-0.0090000	---	---	---	16.479	---	---	---	1030.26	14.431	16.479	---	---	50.173	---	---	---	70.130	---	---	---	0.634	---	---	---	
21.03.2020	18:37:57	780.00		-0.0090000	---	---	---	16.479	---	---	---	1030.32	14.355	16.479	---	---	50.173	---	---	---	70.143	---	---	---	0.630	---	---	---	
21.03.2020	18:38:07	790.00		0.011000	---	---	---	16.479	---	---	---	1030.44	14.324	16.479	---	---	50.140	---	---	---	70.132	---	---	---	0.635	---	---	---	
21.03.2020	18:38:17	800.00		0.0020000	---	---	---	16.474	---	---	---	1030.41	14.324	16.474	---	---	50.155	---	---	---	70.141	---	---	---	0.640	---	---	---	
21.03.2020	18:38:27	810.00		0.0040000	---	---	---	16.474	---	---	---	1030.26	14.324	16.474	---	---	50.151	---	---	---	70.141	---	---	---	0.639	---	---	---	
21.03.2020	18:38:37	820.00		-0.0030000	---	---	---	16.482	---	---	---	1030.49	14.324	16.482	---	---	50.164	---	---	---	70.126	---	---	---	0.648	---	---	---	
21.03.2020	18:38:47	830.00		-0.0010000	---	---	---	16.474	---	---	---	1030.49	14.324	16.474	---	---	50.161	---	---	---	70.122	---	---	---	0.649	---	---	---	
21.03.2020	18:38:57	840.00		0.010000	---	---	---	16.477	---	---	---	1030.44	14.324	16.477	---	---	50.141	---	---	---	70.123	---	---	---	0.639	---	---	---	
21.03.2020	18:39:07	850.00		-0.011000	---	---	---	16.474	---	---	---	1030.52	14.362	16.474	---	---	50.178	---	---	---	70.143	---	---	---	0.627	---	---	---	
21.03.2020	18:39:17	860.00		-0.010000	---	---	---	16.479	---	---	---	1030.44	14.362	16.479	---	---	50.176	---	---	---	70.130	---	---	---	0.629	---	---	---	
21.03.2020	18:39:27	870.00		0.0000	---	---	---	16.469	---	---	---	1030.41	14.362	16.469	---	---	50.159	---	---	---	70.128	---	---	---	0.635	---	---	---	
21.03.2020	18:39:37	880.00		0.0060000	---	---	---	16.479	---	---	---	1030.38	14.408	16.479	---	---	50.147	---	---	---	70.127	---	---	---	0.639	---	---	---	
21.03.2020	18:39:47	890.00		0.0080000	---	---	---	16.477	---	---	---	1030.41	14.408	16.477	---	---	50.144	---	---	---	70.109	---	---	---	0.623	---	---	---	
21.03.2020	18:39:57	900.00		0.0010000	---	---	---	16.479	---	---	---	1030.41	14.362	16.479	---	---	50.155	---	---	---	70.126	---	---	---	0.628	---	---	---	
21.03.2020	18:40:07	910.00		-0.0070000	---	---	---	16.477	---	---	---	1030.35	14.362	16.477	---	---	50.171	---	---	---	70.119	---	---	---	0.635	---	---	---	
21.03.2020	18:40:17	920.00		-0.0090000	---	---	---	16.477	---	---	---	1030.35	14.408	16.477	---	---	50.174	---	---	---	70.126	---	---	---	0.639	---	---	---	
21.03.2020	18:40:27	930.00		-0.0050000	---	---	---	16.474	---	---	---	1030.35	14.210	16.474	---	---	50.167	---	---	---	70.118	---	---	---	0.638	---	---	---	
21.03.2020	18:40:31	933.34		-0.0050000	---	---	---	16.469	---	---	---	1030.32	14.126	16.469	---	---	50.168	---	---	---	70.113	---	---	---	0.640	---	---	---	
21.03.2020	18:40:32	934.34		-0.010000	---	---	---	16.474	---	---	---	1030.32	14.088	16.474	---	---	50.175	---	---	---	70.126	---	---	---	0.654	---	---	---	
21.03.2020	18:40:33	935.34		0.0010000	---	---	---	16.479	---	---	---	1030.38	14.088	16.479	---	---	50.155	---	---	---	70.109	---	---	---	0.635	---	---	---	
21.03.2020	18:40:34	936.34		-0.0080000	---	---	---	16.474	---	---	---	1030.30	14.088	16.474	---	---	50.172	---	---	---	70.118	---	---	---	0.628	---	---	---	
21.03.2020	18:40:35	937.34		0.0020000	---	---	---	16.466	---	---	---	1030.38	14.088	16.466	---	---	50.155	---	---	---	70.132	---	---	---	0.637	---	---	---	
21.03.2020	18:40:36	938.34		0.0050000	---	---	---	16.477	---	---	---	1030.38	14.050	16.477	---	---	50.149	---	---	---	70.129	---	---	---	0.639	---	---	---	
21.03.2020	18:40:37	939.36		0.0040000	---	---	---	16.474	---	---	---	1030.32	14.050	16.474	---	---	50.152	---	---	---	70.131	---	---	---	0.637	---	---	---	
21.03.2020	18:40:38	940.34		0.015000	---	---	---	16.474	---	---	---	1030.35	14.050	16.474	---	---	50.134	---	---	---	70.129	---	---	---	0.635	---	---	---	
21.03.2020	18:40:39	941.34		0.0060000	---	---	---	16.477	---	---	---	1030.30	14.088	16.477	---	---	50.147	---	---	---	70.115	---	---	---	0.638	---	---	---	
21.03.2020	18:40:40	942.34		-0.0040000	---	---	---	16.477	---	---	---	1030.35	14.088	16.477	---	---	50.166	---	---	---	70.129	---	---	---	0.629	---	---	---	
21.03.2020	18:40:41	943.36		0.0000	---	---	---	16.472	---	---	---	1030.35	14.088	16.472	---	---	50.160	---	---	---	70.120	---	---	---	0.638	---	---	---	
21.03.2020	18:40:42	944.36		0.0000	---	---	---	16.474	---	---	---	1030.29	14.088	16.474	---	---	50.160	---	---	---	70.128	---	---	---	0.660	---	---	---	
21.03.2020	18:40:43	945.34		0.0000	---	---	---	16.474	---	---	---	1030.32	14.050	16.474	---	---	50.158	---	---	---	70.132	---	---	---	0.655	---	---	---	
21.03.2020	18:40:44	946.36		-0.0020000	---	---	---	16.474	---	---	---	1030.30	14.088	16.474	---	---	50.162	---	---	---	70.129	---	---	---	0.623	---	---	---	
21.03.2020	18:40:45	947.36		-0.0010000	---	---	---	16.482	---	---	---	1030.32	14.088	16.482	---	---	50.161	---	---	---	70.116	---	---	---	0.635	---	---	---	
21.03.2020	18:40:46	948.36		-0.0030000	---	---	---	16.477	---	---	---	1030.26	14.088	16.477	---	---	50.164	---	---	---	70.114	---	---	---	0.633	---	---	---	
21.03.2020	18:40:47	949.36		0.0000	---	---	---	16.474	---	---	---	1030.41	14.126	16.474	---	---	50.158	---	---	---	70.115	---	---	---	0.657	---	---	---	
21.03.2020	18:40:48	950.41		-0.0020000	---	---	---	16.479	---	---	---	1030.35	14.126	16.479	---	---	50.162	---	---	---	70.124	---	---	---	0.635	---	---	---	
21.03.2020	18:40:49	951.64		-0.0040000	---	---	---	16.479	---	---	---	1030.38	14.164	16.479	---	---	50.166	---	---	---	70.115	---	---	---	0.638	---	---	---	
21.03.2020	18:40:50	952.59		-0.0080000	---	---	---	16.474	---	---	---	1030.38	14.164	16.474	---	---	50.173	---	---	---	70.126	---	---	---	0.660	---	---	---	
21.03.2020	18:40:51	953.58		-0.0010000	---	---	---	16.477	---	---	---	1030.38	14.164	16.477	---	---	50.161	---	---	---	70.139	---	---	---	0.658	---	---	---	
21.03.2020	18:40:52	954.55		0.0050000	---	---	---	16.469	---	---	---	1030.26	14.210	16.469	---	---	50.151	---	---	---	70.132	---	---	---	0.622	---	---	---	
21.03.2020	18:40:53	955.48		-0.0020000	---	---	---	16.477	---	---	---	1030.38	14.210	16.477	---	---	50.163	---	---	---	70.114	---	---	---	0.638	---	---	---	
21.03.2020	18:40:54	956.44		0.0090000	---	---	---	16.474	---	---	---	1030.35	14.210	16.474	---	---	50.144	---	---	---	70.128	---	---	---	0.635	---	---	---	
21.03.2020	18:40:55	957.41		-0.0030000	---	---	---	16.474	---	---	---	1030.41	14.210	16.474	---	---	50.164	---	---	---	70.117	---	---	---	0.636	---	---	---	
21.03.2020	18:40:56	958.37		0.0000	---	---	---	16.479	---	---	---	1030.32	14.248	16.479	---	---	50.158	---	---	---	70.125	---	---	---	0.621	---	---	---	
21.03.2020	18:40:57	959.34		-0.0090000	---	---	---	16.474	---	---	---	1030.38	14.248	16.474	---	---	50.174	---	---	---	70.124	---	---	---	0.635	---	---	---	
21.03.2020	18:40:58	960.34		0.0080000	---	---	---	16.472	---	---	---	1030.41	14.248	16.472	---	---	50.145	---	---	---	70.131	---	---	---	0.634	---	---	---	
21.03.2020	18:40:59	961.34		-0.010000	---	---	---	16.477	---	---	---	1030.30	14.248	16.477	---	---	50.175	---	---	---	70.131	---	---	---	0.635	---	---	---	
21.03.2020	18:41:00	962.34		-0.010000	---	---	---	16.472	---	---	---	1030.38	14.248	16.472	---	---	50.176	---	---	---	70.135	---	---	---	0.635	---	---	---	
21.03.2020	18:41:01	963.34		0.011000	---	---	---	16.477	---	---	---	1030.44	14.286	16.477	---	---	50.139	---	---	---	70.114	---	---	---	0.635	---	---	---	
21.03.2020	18:41:02	964.34		0.0000	---	---	---	16.477	---	---	---	1030.26	14.286	16.477	---	---	50.157	---	---	---	70.132	---	---	---	0.638	---	---	---	
21.03.2020	18:41:03	965.34		0.0040000	---	---	---	16.472	---	---	---	1030.35	14.286	16.472	---	---	50.151	---	---	---	70.116	---	---	---	0.639	---	---	---	
21.03.2020	18:41:04	966.34		0.0060000	---	---	---	16.477	---	---	---	1030.35	14.286	16.477	---	---	50.148	---	---	---	70.136	---	---	---	0.652	---	---	---	
21.03.2020	18:41:05	967.34		-0.0070000	---	---	---	16.479	---	---	---	1030.35	14.286	16.479	---	---	50.170	---	---	---	70.108	---	---	---	0.627	---	---	---	
21.03.2020	18:41:06	968.34		-0.013000	---	---	---	16.477	---	---	---	1030.35	14.286	16.477	---	---	50.180	---	---	---	70.128	---	---	---	0.657	---	---	---	
21.03.2020	18:41:07	969.34		-0.011000	---	---	---	16.477	---	---	---	1030.44	14.286	16.477	---	---	50.177	---	---	---	70.134	---	---	---	0.638	---	---	---	
21.03.2020	18:41:08	970.34		-0.014000	---	---	---	16.477	---	---	---	1030.32	14.286	16.477	---	---	50.182	---	---	---	70.132	---	---	---	0.651	---	---	---	
21.03.2020	18:41:09	971.34		-0.0070000	---	---	---	16.472	---	---	---	1030.32	14.248	16.472	---	---	50.171	---	---	---	70.120	---	---	---	0.659	---	---	---	
21.03.2020	18:41:10	972.34		0.0050000	---	---	---	16.474	---	---	---	1030.32	14.248	16.474	---	---	50.150	---	---	---	70.127	---	---	---	0.638	---	---	---	
21.03.2020	18:41:11	973.34		-0.0040000	---	---	---	16.479	---	---	---	1030.32	14.248	16.479	---	---	50.165	---	---	---	70.133	---	---	---	0.639	---	---	---	
21.03.2020	18:41:12	974.34		0.0040000	---	---	---	16.474	---	---	---	1030.44	14.248	16.474	---	---	50.152	---	---	---	70.119	---	---	---	0.627	---	---	---	
21.03.2020	18:41:13	975.34		0.0020000	---	---	---	16.474	---	---	---	1030.35	14.248	16.474	---	---	50.155	---	---	---	70.129	---	---	---	0.627	---	---	---	
21.03.2020	18:41:14	976.34		-0.016000	---	---	---	16.474	---	---	---	1030.32	14.248	16.474	---	---	50.186	---	---	---	70.117	---	---	---	0.639	---	---	---	
21.03.2020	18:41:15	977.34		-0.0010000	---	---	---	16.472	---	---	---	1030.47	14.248	16.472	---	---	50.161	---	---	---	70.119	---	---	---	0.638	---	---	---	
21.03.2020	18:41:16	978.34		0.0010000	---	---	---	16.472	---	---	---	1030.35	14.248	16.472	---	---	50.157	---	---	---	70.136	---	---	---	0.634	---	---	---	
21.03.2020	18:41:17	979.34		-0.0030000	---	---	---	16.477	---	---	---	1030.38	14.286	16.477	---	---	50.164	---	---	---	70.112	---	---	---	0.629	---	---	---	
21.03.2020	18:41:18	980.34		-0.010000	---	---	---	16.477	---	---	---	1030.32	14.286	16.477	---	---	50.176	---	---	---	70.124	---	---	---	0.633	---	---	---	
21.03.2020	18:41:19	981.34		-0.0060000	---	---	---	16.474	---	---	---	1030.33	14.286	16.474	---	---	50.169	---	---	---	70.139	---	---	---	0.635	---	---	---	
21.03.2020	18:41:20	982.34		-0.0070000	---	---	---	16.477	---	---	---	1030.47	14.324	16.477	---	---	50.171	---	---	---	70.125	---	---	---	0.627	---	---	---	
21.03.2020	18:41:21	983.34		-0.0050000	---	---	---	16.472	---	---	---	1030.33	14.324	16.472	---	---	50.168	---	---	---	70.113	---	---	---	0.635	---	---	---	
21.03.2020	18:41:22	984.34		0.0000	---	---	---	16.474	---	---	---	1030.29	14.324	16.474	---	---	50.159	---	---	---	70.129	---	---	---	0.637	---	---	---	
21.03.2020	18:41:23	985.34		-0.010000	---	---	---	16.477	---	---	---	1030.32	14.324	16.477	---	---	50.175	---	---	---	70.134	---	---	---	0.633	---	---	---	
21.03.2020	18:41:24	986.34		0.0070000	---	---	---	16.474	---	---	---	1030.35	14.324	16.474	---	---	50.147	---	---	---	70.115	---	---	---	0.633	---	---	---	
21.03.2020	18:41:25	987.34		-0.013000	---	---	---	16.477	---	---	---	1030.32	14.324	16.477	---	---	50.180	---	---	---	70.128	---	---	---	0.621	---	---	---	
21.03.2020	18:41:26	988.34		-0.0060000	---	---	---	16.482	---	---	---	1030.41	14.324	16.482	---	---	50.168	---	---	---	70.125	---	---	---	0.635	---	---	---	
21.03.2020	18:41:27	989.34		-0.0090000	---	---	---	16.474	---	---	---	1030.47	14.362	16.474	---	---	50.174	---	---	---	70.130	---	---	---	0.629	---	---	---	
21.03.2020	18:41:28	990.34		-0.0080000	---	---	---	16.466	---	---	---	1030.35	14.362	16.466	---	---	50.173	---	---	---	70.130	---	---	---	0.623	---	---	---	
21.03.2020	18:41:29	991.34		-0.010000	---	---	---	16.477	---	---	---	1030.41	14.362	16.477	---	---	50.175	---	---	---	70.135	---	---	---	0.629	---	---	---	
21.03.2020	18:41:30	992.34		0.0070000	---	---	---	16.477	---	---	---	1030.35	14.362	16.477	---	---	50.147	---	---	---	70.146	---	---	---	0.630	---	---	---	
21.03.2020	18:41:31	993.34		0.0040000	---	---	---	16.472	---	---	---	1030.38	14.362	16.472	---	---	50.151	---	---	---	70.131	---	---	---	0.633	---	---	---	
21.03.2020	18:41:32	994.34		-0.011000	---	---	---	16.474	---	---	---	1030.44	14.362	16.474	---	---	50.178	---	---	---	70.126	---	---	---	0.634	---	---	---	
21.03.2020	18:41:33	995.34		0.0010000	---	---	---	16.479	---	---	---	1030.32	14.362	16.479	---	---	50.156	---	---	---	70.136	---	---	---	0.633	---	---	---	
21.03.2020	18:41:34	996.34		-0.0070000	---	---	---	16.474	---	---	---	1030.41	14.362	16.474	---	---	50.170	---	---	---	70.102	---	---	---	0.654	---	---	---	
21.03.2020	18:41:35	997.34		-0.0080000	---	---	---	16.469	---	---	---	1030.41	14.324	16.469	---	---	50.173	---	---	---	70.128	---	---	---	0.634	---	---	---	
21.03.2020	18:41:36	998.34		-0.0080000	---	---	---	16.474	---	---	---	1030.30	14.362	16.474	---	---	50.172	---	---	---	70.128	---	---	---	0.638	---	---	---	
21.03.2020	18:41:37	999.34		0.0050000	---	---	---	16.477	---	---	---	1030.35	14.362	16.477	---	---	50.149	---	---	---	70.142	---	---	---	0.639	---	---	---	
21.03.2020	18:41:38	1000.34		-0.0060000	---	---	---	16.479	---	---	---	1030.35	14.324	16.479	---	---	50.169	---	---	---	70.117	---	---	---	0.635	---	---	---	
21.03.2020	18:41:39	1001.34		0.0050000	---	---	---	16.472	---	---	---	1030.35	14.324	16.472	---	---	50.150	---	---	---	70.120	---	---	---	0.652	---	---	---	
21.03.2020	18:41:40	1002.34		0.0040000	---	---	---	16.474	---	---	---	1030.35	14.324	16.474	---	---	50.151	---	---	---	70.130	---	---	---	0.652	---	---	---	
21.03.2020	18:41:41	1003.34		0.0000	---	---	---	16.487	---	---	---	1030.38	14.324	16.487	---	---	50.159	---	---	---	70.119	---	---	---	0.640	---	---	---	
21.03.2020	18:41:42	1004.34		0.0000	---	---	---	16.492	---	---	---	1030.32	14.286	16.492	---	---	50.158	---	---	---	70.100	---	---	---	0.639	---	---	---	
21.03.2020	18:41:43	1005.34		0.0060000	---	---	---	16.503	---	---	---	1030.30	14.286	16.503	---	---	50.146	---	---	---	70.092	---	---	---	0.648	---	---	---	
21.03.2020	18:41:44	1006.34		0.0010000	---	---	---	16.513	---	---	---	1030.41	14.286	16.513	---	---	50.153	---	---	---	70.069	---	---	---	0.650	---	---	---	
21.03.2020	18:41:45	1007.34		0.0070000	---	---	---	16.523	---	---	---	1030.32	14.286	16.523	---	---	50.142	---	---	---	70.089	---	---	---	0.652	---	---	---	
21.03.2020	18:41:46	1008.34		0.0000	---	---	---	16.518	---	---	---	1030.35	14.286	16.518	---	---	50.154	---	---	---	70.095	---	---	---	0.639	---	---	---	
21.03.2020	18:41:47	1009.34		0.0060000	---	---	---	16.526	---	---	---	1030.35	14.248	16.526	---	---	50.143	---	---	---	70.055	---	---	---	0.662	---	---	---	
21.03.2020	18:41:48	1010.34		0.0070000	---	---	---	16.534	---	---	---	1030.35	14.286	16.534	---	---	50.140	---	---	---	70.064	---	---	---	0.630	---	---	---	
21.03.2020	18:41:49	1011.34		0.0030000	---	---	---	16.542	---	---	---	1030.30	14.286	16.542	---	---	50.147	---	---	---	70.059	---	---	---	0.638	---	---	---	
21.03.2020	18:41:50	1012.34		0.013000	---	---	---	16.547	---	---	---	1030.35	14.248	16.547	---	---	50.129	---	---	---	70.059	---	---	---	0.639	---	---	---	
21.03.2020	18:41:51	1013.34		0.0020000	---	---	---	16.549	---	---	---	1030.35	14.248	16.549	---	---	50.147	---	---	---	70.054	---	---	---	0.639	---	---	---	
21.03.2020	18:41:52	1014.34		0.011000	---	---	---	16.549	---	---	---	1030.35	14.248	16.549	---	---	50.133	---	---	---	70.060	---	---	---	0.628	---	---	---	
21.03.2020	18:41:53	1015.34		0.0090000	---	---	---	16.560	---	---	---	1030.35	14.210	16.560	---	---	50.134	---	---	---	70.051	---	---	---	0.634	---	---	---	
21.03.2020	18:41:54	1016.34		0.014000	---	---	---	16.560	---	---	---	1030.30	14.210	16.560	---	---	50.127	---	---	---	70.049	---	---	---	0.632	---	---	---	
21.03.2020	18:41:55	1017.34		0.024000	---	---	---	16.565	---	---	---	1030.24	14.210	16.565	---	---	50.110	---	---	---	70.005	---	---	---	0.623	---	---	---	
21.03.2020	18:41:56	1018.34		0.011000	---	---	---	16.560	---	---	---	1030.27	14.210	16.560	---	---	50.131	---	---	---	70.005	---	---	---	0.634	---	---	---	
21.03.2020	18:41:57	1019.34		0.011000	---	---	---	16.568	---	---	---	1030.30	14.210	16.568	---	---	50.130	---	---	---	70.009	---	---	---	0.638	---	---	---	
21.03.2020	18:41:58	1020.34		0.033000	---	---	---	16.568	---	---	---	1030.38	14.248	16.568	---	---	50.094	---	---	---	70.007	---	---	---	0.638	---	---	---	
21.03.2020	18:41:59	1021.34		0.018000	---	---	---	16.568	---	---	---	1030.38	14.248	16.568	---	---	50.119	---	---	---	69.992	---	---	---	0.635	---	---	---	
21.03.2020	18:42:00	1022.34		0.029000	---	---	---	16.575	---	---	---	1030.41	14.248	16.575	---	---	50.100	---	---	---	69.994	---	---	---	0.633	---	---	---	
21.03.2020	18:42:01	1023.34		0.020000	---	---	---	16.570	---	---	---	1030.41	14.248	16.570	---	---	50.116	---	---	---	69.973	---	---	---	0.627	---	---	---	
21.03.2020	18:42:02	1024.34		0.020000	---	---	---	16.581	---	---	---	1030.35	14.248	16.581	---	---	50.115	---	---	---	70.010	---	---	---	0.633	---	---	---	
21.03.2020	18:42:03	1025.34		0.029000	---	---	---	16.578	---	---	---	1030.35	14.248	16.578	---	---	50.101	---	---	---	70.008	---	---	---	0.635	---	---	---	
21.03.2020	18:42:04	1026.34		0.017000	---	---	---	16.578	---	---	---	1030.32	14.210	16.578	---	---	50.119	---	---	---	69.998	---	---	---	0.653	---	---	---	
21.03.2020	18:42:05	1027.34		0.017000	---	---	---	16.583	---	---	---	1030.32	14.210	16.583	---	---	50.120	---	---	---	69.998	---	---	---	0.627	---	---	---	
21.03.2020	18:42:06	1028.34		0.034000	---	---	---	16.583	---	---	---	1030.41	14.210	16.583	---	---	50.091	---	---	---	70.006	---	---	---	0.643	---	---	---	
21.03.2020	18:42:07	1029.34		0.022000	---	---	---	16.586	---	---	---	1030.32	14.210	16.586	---	---	50.111	---	---	---	69.953	---	---	---	0.629	---	---	---	
21.03.2020	18:42:08	1030.34		0.021000	---	---	---	16.586	---	---	---	1030.32	14.210	16.586	---	---	50.112	---	---	---	69.981	---	---	---	0.647	---	---	---	
21.03.2020	18:42:09	1031.34		0.023000	---	---	---	16.586	---	---	---	1030.38	14.210	16.586	---	---	50.109	---	---	---	69.949	---	---	---	0.648	---	---	---	
21.03.2020	18:42:10	1032.34		0.038000	---	---	---	16.586	---	---	---	1030.35	14.164	16.586	---	---	50.084	---	---	---	69.952	---	---	---	0.648	---	---	---	
21.03.2020	18:42:11	1033.34		0.029000	---	---	---	16.594	---	---	---	1030.32	14.164	16.594	---	---	50.098	---	---	---	69.983	---	---	---	0.652	---	---	---	
21.03.2020	18:42:12	1034.34		0.030000	---	---	---	16.588	---	---	---	1030.41	14.164	16.588	---	---	50.097	---	---	---	69.973	---	---	---	0.644	---	---	---	
21.03.2020	18:42:13	1035.34		0.014000	---	---	---	16.594	---	---	---	1030.41	14.210	16.594	---	---	50.123	---	---	---	69.950	---	---	---	0.633	---	---	---	
21.03.2020	18:42:14	1036.34		0.029000	---	---	---	16.596	---	---	---	1030.41	14.210	16.596	---	---	50.099	---	---	---	69.938	---	---	---	0.649	---	---	---	
21.03.2020	18:42:15	1037.34		0.039000	---	---	---	16.599	---	---	---	1030.44	14.210	16.599	---	---	50.082	---	---	---	69.928	---	---	---	0.644	---	---	---	
21.03.2020	18:42:16	1038.34		0.040000	---	---	---	16.596	---	---	---	1030.47	14.248	16.596	---	---	50.080	---	---	---	69.958	---	---	---	0.638	---	---	---	
21.03.2020	18:42:17	1039.34		0.049000	---	---	---	16.599	---	---	---	1030.38	14.248	16.599	---	---	50.065	---	---	---	69.920	---	---	---	0.639	---	---	---	
21.03.2020	18:42:18	1040.34		0.019000	---	---	---	16.596	---	---	---	1030.44	14.248	16.596	---	---	50.114	---	---	---	69.954	---	---	---	0.638	---	---	---	
21.03.2020	18:42:19	1041.34		0.025000	---	---	---	16.599	---	---	---	1030.41	14.248	16.599	---	---	50.105	---	---	---	69.941	---	---	---	0.634	---	---	---	
21.03.2020	18:42:20	1042.34		0.036000	---	---	---	16.596	---	---	---	1030.47	14.248	16.596	---	---	50.087	---	---	---	69.922	---	---	---	0.638	---	---	---	
21.03.2020	18:42:21	1043.34		0.046000	---	---	---	16.607	---	---	---	1030.32	14.286	16.607	---	---	50.069	---	---	---	69.944	---	---	---	0.634	---	---	---	
21.03.2020	18:42:22	1044.34		0.028000	---	---	---	16.604	---	---	---	1030.38	14.286	16.604	---	---	50.099	---	---	---	69.909	---	---	---	0.637	---	---	---	
21.03.2020	18:42:23	1045.34		0.038000	---	---	---	16.604	---	---	---	1030.47	14.286	16.604	---	---	50.083	---	---	---	69.897	---	---	---	0.652	---	---	---	
21.03.2020	18:42:24	1046.34		0.043000	---	---	---	16.604	---	---	---	1030.35	14.286	16.604	---	---	50.074	---	---	---	69.919	---	---	---	0.638	---	---	---	
21.03.2020	18:42:25	1047.34		0.041000	---	---	---	16.607	---	---	---	1030.41	14.286	16.607	---	---	50.077	---	---	---	69.927	---	---	---	0.633	---	---	---	
21.03.2020	18:42:26	1048.34		0.027000	---	---	---	16.614	---	---	---	1030.35	14.324	16.614	---	---	50.100	---	---	---	69.930	---	---	---	0.648	---	---	---	
21.03.2020	18:42:27	1049.34		0.039000	---	---	---	16.614	---	---	---	1030.32	14.324	16.614	---	---	50.080	---	---	---	69.884	---	---	---	0.628	---	---	---	
21.03.2020	18:42:28	1050.34		0.037000	---	---	---	16.617	---	---	---	1030.35	14.324	16.617	---	---	50.084	---	---	---	69.912	---	---	---	0.661	---	---	---	
21.03.2020	18:42:29	1051.34		0.055000	---	---	---	16.617	---	---	---	1030.33	14.362	16.617	---	---	50.054	---	---	---	69.893	---	---	---	0.637	---	---	---	
21.03.2020	18:42:30	1052.34		0.042000	---	---	---	16.612	---	---	---	1030.30	14.362	16.612	---	---	50.076	---	---	---	69.902	---	---	---	0.627	---	---	---	
21.03.2020	18:42:31	1053.34		0.029000	---	---	---	16.612	---	---	---	1030.35	14.362	16.612	---	---	50.097	---	---	---	69.910	---	---	---	0.647	---	---	---	
21.03.2020	18:42:32	1054.34		0.036000	---	---	---	16.617	---	---	---	1030.38	14.362	16.617	---	---	50.084	---	---	---	69.880	---	---	---	0.628	---	---	---	
21.03.2020	18:42:33	1055.34		0.053000	---	---	---	16.625	---	---	---	1030.27	14.362	16.625	---	---	50.056	---	---	---	69.886	---	---	---	0.638	---	---	---	
21.03.2020	18:42:34	1056.34		0.031000	---	---	---	16.622	---	---	---	1030.47	14.362	16.622	---	---	50.093	---	---	---	69.904	---	---	---	0.639	---	---	---	
21.03.2020	18:42:35	1057.34		0.055000	---	---	---	16.617	---	---	---	1030.41	14.362	16.617	---	---	50.054	---	---	---	69.881	---	---	---	0.639	---	---	---	
21.03.2020	18:42:36	1058.34		0.047000	---	---	---	16.625	---	---	---	1030.32	14.362	16.625	---	---	50.067	---	---	---	69.910	---	---	---	0.629	---	---	---	
21.03.2020	18:42:37	1059.34		0.039000	---	---	---	16.622	---	---	---	1030.35	14.362	16.622	---	---	50.080	---	---	---	69.906	---	---	---	0.628	---	---	---	
21.03.2020	18:42:38	1060.34		0.043000	---	---	---	16.625	---	---	---	1030.44	14.362	16.625	---	---	50.073	---	---	---	69.899	---	---	---	0.629	---	---	---	
21.03.2020	18:42:39	1061.34		0.056000	---	---	---	16.620	---	---	---	1030.38	14.362	16.620	---	---	50.052	---	---	---	69.874	---	---	---	0.636	---	---	---	
21.03.2020	18:42:40	1062.34		0.057000	---	---	---	16.620	---	---	---	1030.30	14.362	16.620	---	---	50.051	---	---	---	69.898	---	---	---	0.633	---	---	---	
21.03.2020	18:42:41	1063.34		0.042000	---	---	---	16.622	---	---	---	1030.35	14.362	16.622	---	---	50.074	---	---	---	69.894	---	---	---	0.637	---	---	---	
21.03.2020	18:42:42	1064.34		0.044000	---	---	---	16.622	---	---	---	1030.35	14.324	16.622	---	---	50.072	---	---	---	69.858	---	---	---	0.634	---	---	---	
21.03.2020	18:42:43	1065.34		0.057000	---	---	---	16.620	---	---	---	1030.35	14.324	16.620	---	---	50.051	---	---	---	69.900	---	---	---	0.637	---	---	---	
21.03.2020	18:42:44	1066.36		0.054000	---	---	---	16.627	---	---	---	1030.38	14.324	16.627	---	---	50.054	---	---	---	69.874	---	---	---	0.657	---	---	---	
21.03.2020	18:42:45	1067.48		0.050000	---	---	---	16.627	---	---	---	1030.33	14.286	16.627	---	---	50.061	---	---	---	69.894	---	---	---	0.634	---	---	---	
21.03.2020	18:42:46	1068.47		0.038000	---	---	---	16.630	---	---	---	1030.41	14.286	16.630	---	---	50.080	---	---	---	69.883	---	---	---	0.633	---	---	---	
21.03.2020	18:42:47	1069.45		0.040000	---	---	---	16.627	---	---	---	1030.30	14.286	16.627	---	---	50.078	---	---	---	69.886	---	---	---	0.627	---	---	---	
21.03.2020	18:42:48	1070.42		0.035000	---	---	---	16.627	---	---	---	1030.35	14.286	16.627	---	---	50.085	---	---	---	69.883	---	---	---	0.638	---	---	---	
21.03.2020	18:42:49	1071.37		0.051000	---	---	---	16.633	---	---	---	1030.33	14.286	16.633	---	---	50.059	---	---	---	69.883	---	---	---	0.637	---	---	---	
21.03.2020	18:42:50	1072.37		0.043000	---	---	---	16.635	---	---	---	1030.38	14.324	16.635	---	---	50.072	---	---	---	69.878	---	---	---	0.633	---	---	---	
21.03.2020	18:42:51	1073.34		0.052000	---	---	---	16.630	---	---	---	1030.32	14.324	16.630	---	---	50.058	---	---	---	69.847	---	---	---	0.647	---	---	---	
21.03.2020	18:42:52	1074.34		0.054000	---	---	---	16.627	---	---	---	1030.41	14.324	16.627	---	---	50.054	---	---	---	69.864	---	---	---	0.634	---	---	---	
21.03.2020	18:42:53	1075.37		0.039000	---	---	---	16.630	---	---	---	1030.38	14.324	16.630	---	---	50.078	---	---	---	69.848	---	---	---	0.637	---	---	---	
21.03.2020	18:42:54	1076.44		0.048000	---	---	---	16.633	---	---	---	1030.27	14.324	16.633	---	---	50.064	---	---	---	69.872	---	---	---	0.649	---	---	---	
21.03.2020	18:42:55	1077.39		0.056000	---	---	---	16.627	---	---	---	1030.38	14.324	16.627	---	---	50.051	---	---	---	69.857	---	---	---	0.634	---	---	---	
21.03.2020	18:42:56	1078.36		0.048000	---	---	---	16.633	---	---	---	1030.33	14.324	16.633	---	---	50.064	---	---	---	69.886	---	---	---	0.628	---	---	---	
21.03.2020	18:42:57	1079.34		0.039000	---	---	---	16.630	---	---	---	1030.30	14.362	16.630	---	---	50.078	---	---	---	69.880	---	---	---	0.649	---	---	---	
21.03.2020	18:42:58	1080.34		0.049000	---	---	---	16.633	---	---	---	1030.38	14.324	16.633	---	---	50.062	---	---	---	69.846	---	---	---	0.629	---	---	---	
21.03.2020	18:42:59	1081.34		0.054000	---	---	---	16.640	---	---	---	1030.35	14.362	16.640	---	---	50.053	---	---	---	69.876	---	---	---	0.633	---	---	---	
21.03.2020	18:43:00	1082.34		0.050000	---	---	---	16.633	---	---	---	1030.33	14.362	16.633	---	---	50.060	---	---	---	69.842	---	---	---	0.647	---	---	---	
21.03.2020	18:43:01	1083.34		0.048000	---	---	---	16.638	---	---	---	1030.41	14.324	16.638	---	---	50.063	---	---	---	69.866	---	---	---	0.634	---	---	---	
21.03.2020	18:43:02	1084.34		0.057000	---	---	---	16.640	---	---	---	1030.38	14.324	16.640	---	---	50.049	---	---	---	69.873	---	---	---	0.654	---	---	---	
21.03.2020	18:43:03	1085.34		0.047000	---	---	---	16.643	---	---	---	1030.38	14.324	16.643	---	---	50.064	---	---	---	69.857	---	---	---	0.638	---	---	---	
21.03.2020	18:43:04	1086.34		0.060000	---	---	---	16.640	---	---	---	1030.33	14.362	16.640	---	---	50.043	---	---	---	69.853	---	---	---	0.633	---	---	---	
21.03.2020	18:43:05	1087.34		0.058000	---	---	---	16.643	---	---	---	1030.27	14.324	16.643	---	---	50.046	---	---	---	69.870	---	---	---	0.636	---	---	---	
21.03.2020	18:43:06	1088.34		0.065000	---	---	---	16.640	---	---	---	1030.35	14.362	16.640	---	---	50.036	---	---	---	69.849	---	---	---	0.633	---	---	---	
21.03.2020	18:43:07	1089.34		0.066000	---	---	---	16.643	---	---	---	1030.39	14.362	16.643	---	---	50.033	---	---	---	69.878	---	---	---	0.634	---	---	---	
21.03.2020	18:43:08	1090.34		0.066000	---	---	---	16.643	---	---	---	1030.33	14.362	16.643	---	---	50.034	---	---	---	69.857	---	---	---	0.637	---	---	---	
21.03.2020	18:43:09	1091.34		0.053000	---	---	---	16.643	---	---	---	1030.33	14.362	16.643	---	---	50.055	---	---	---	69.863	---	---	---	0.637	---	---	---	
21.03.2020	18:43:10	1092.34		0.062000	---	---	---	16.640	---	---	---	1030.39	14.362	16.640	---	---	50.040	---	---	---	69.862	---	---	---	0.637	---	---	---	
21.03.2020	18:43:11	1093.34		0.060000	---	---	---	16.643	---	---	---	1030.33	14.362	16.643	---	---	50.043	---	---	---	69.825	---	---	---	0.637	---	---	---	
21.03.2020	18:43:12	1094.34		0.053000	---	---	---	16.643	---	---	---	1030.41	14.362	16.643	---	---	50.054	---	---	---	69.835	---	---	---	0.642	---	---	---	
21.03.2020	18:43:13	1095.34		0.065000	---	---	---	16.638	---	---	---	1030.33	14.362	16.638	---	---	50.036	---	---	---	69.842	---	---	---	0.651	---	---	---	
21.03.2020	18:43:14	1096.34		0.065000	---	---	---	16.638	---	---	---	1030.39	14.362	16.638	---	---	50.035	---	---	---	69.854	---	---	---	0.634	---	---	---	
21.03.2020	18:43:15	1097.34		0.067000	---	---	---	16.648	---	---	---	1030.36	14.408	16.648	---	---	50.032	---	---	---	69.837	---	---	---	0.627	---	---	---	
21.03.2020	18:43:16	1098.34		0.065000	---	---	---	16.643	---	---	---	1030.33	14.408	16.643	---	---	50.035	---	---	---	69.836	---	---	---	0.625	---	---	---	
21.03.2020	18:43:17	1099.34		0.057000	---	---	---	16.646	---	---	---	1030.42	14.408	16.646	---	---	50.048	---	---	---	69.856	---	---	---	0.637	---	---	---	
21.03.2020	18:43:18	1100.34		0.056000	---	---	---	16.646	---	---	---	1030.44	14.408	16.646	---	---	50.049	---	---	---	69.851	---	---	---	0.636	---	---	---	
21.03.2020	18:43:19	1101.34		0.065000	---	---	---	16.646	---	---	---	1030.47	14.446	16.646	---	---	50.034	---	---	---	69.824	---	---	---	0.647	---	---	---	
21.03.2020	18:43:20	1102.37		0.065000	---	---	---	16.651	---	---	---	1030.41	14.446	16.651	---	---	50.035	---	---	---	69.854	---	---	---	0.626	---	---	---	
21.03.2020	18:43:21	1103.36		0.053000	---	---	---	16.651	---	---	---	1030.36	14.446	16.651	---	---	50.053	---	---	---	69.826	---	---	---	0.634	---	---	---	
21.03.2020	18:43:22	1104.34		0.057000	---	---	---	16.651	---	---	---	1030.39	14.446	16.651	---	---	50.048	---	---	---	69.853	---	---	---	0.637	---	---	---	
21.03.2020	18:43:23	1105.34		0.062000	---	---	---	16.651	---	---	---	1030.49	14.446	16.651	---	---	50.039	---	---	---	69.850	---	---	---	0.639	---	---	---	
21.03.2020	18:43:24	1106.34		0.060000	---	---	---	16.651	---	---	---	1030.38	14.446	16.651	---	---	50.042	---	---	---	69.827	---	---	---	0.633	---	---	---	
21.03.2020	18:43:25	1107.34		0.056000	---	---	---	16.656	---	---	---	1030.36	14.446	16.656	---	---	50.048	---	---	---	69.819	---	---	---	0.628	---	---	---	
21.03.2020	18:43:26	1108.34		0.058000	---	---	---	16.656	---	---	---	1030.42	14.446	16.656	---	---	50.045	---	---	---	69.823	---	---	---	0.636	---	---	---	
21.03.2020	18:43:27	1109.34		0.072000	---	---	---	16.653	---	---	---	1030.41	14.446	16.653	---	---	50.022	---	---	---	69.827	---	---	---	0.637	---	---	---	
21.03.2020	18:43:28	1110.34		0.070000	---	---	---	16.653	---	---	---	1030.47	14.446	16.653	---	---	50.026	---	---	---	69.832	---	---	---	0.637	---	---	---	
21.03.2020	18:43:29	1111.34		0.072000	---	---	---	16.661	---	---	---	1030.44	14.446	16.661	---	---	50.022	---	---	---	69.832	---	---	---	0.624	---	---	---	
21.03.2020	18:43:30	1112.34		0.062000	---	---	---	16.659	---	---	---	1030.42	14.446	16.659	---	---	50.039	---	---	---	69.825	---	---	---	0.634	---	---	---	
21.03.2020	18:43:31	1113.34		0.071000	---	---	---	16.656	---	---	---	1030.33	14.446	16.656	---	---	50.024	---	---	---	69.822	---	---	---	0.647	---	---	---	
21.03.2020	18:43:32	1114.34		0.061000	---	---	---	16.661	---	---	---	1030.49	14.446	16.661	---	---	50.039	---	---	---	69.832	---	---	---	0.650	---	---	---	
21.03.2020	18:43:33	1115.34		0.068000	---	---	---	16.661	---	---	---	1030.30	14.446	16.661	---	---	50.029	---	---	---	69.819	---	---	---	0.623	---	---	---	
21.03.2020	18:43:34	1116.34		0.073000	---	---	---	16.666	---	---	---	1030.36	14.446	16.666	---	---	50.020	---	---	---	69.845	---	---	---	0.627	---	---	---	
21.03.2020	18:43:35	1117.34		0.056000	---	---	---	16.661	---	---	---	1030.33	14.408	16.661	---	---	50.047	---	---	---	69.821	---	---	---	0.622	---	---	---	
21.03.2020	18:43:36	1118.34		0.064000	---	---	---	16.664	---	---	---	1030.33	14.408	16.664	---	---	50.034	---	---	---	69.820	---	---	---	0.648	---	---	---	
21.03.2020	18:43:37	1119.34		0.064000	---	---	---	16.666	---	---	---	1030.39	14.408	16.666	---	---	50.035	---	---	---	69.814	---	---	---	0.635	---	---	---	
21.03.2020	18:43:38	1120.34		0.067000	---	---	---	16.664	---	---	---	1030.42	14.362	16.664	---	---	50.029	---	---	---	69.849	---	---	---	0.642	---	---	---	
21.03.2020	18:43:39	1121.34		0.072000	---	---	---	16.664	---	---	---	1030.36	14.362	16.664	---	---	50.021	---	---	---	69.836	---	---	---	0.633	---	---	---	
21.03.2020	18:43:40	1122.34		0.068000	---	---	---	16.669	---	---	---	1030.36	14.324	16.669	---	---	50.028	---	---	---	69.822	---	---	---	0.633	---	---	---	
21.03.2020	18:43:41	1123.34		0.051000	---	---	---	16.664	---	---	---	1030.41	14.324	16.664	---	---	50.055	---	---	---	69.827	---	---	---	0.634	---	---	---	
21.03.2020	18:43:42	1124.34		0.070000	---	---	---	16.666	---	---	---	1030.39	14.324	16.666	---	---	50.024	---	---	---	69.833	---	---	---	0.652	---	---	---	
21.03.2020	18:43:43	1125.34		0.062000	---	---	---	16.666	---	---	---	1030.36	14.286	16.666	---	---	50.038	---	---	---	69.807	---	---	---	0.654	---	---	---	
21.03.2020	18:43:44	1126.34		0.057000	---	---	---	16.669	---	---	---	1030.33	14.286	16.669	---	---	50.046	---	---	---	69.830	---	---	---	0.634	---	---	---	
21.03.2020	18:43:45	1127.34		0.065000	---	---	---	16.669	---	---	---	1030.39	14.286	16.669	---	---	50.033	---	---	---	69.800	---	---	---	0.635	---	---	---	
21.03.2020	18:43:46	1128.34		0.060000	---	---	---	16.666	---	---	---	1030.30	14.248	16.666	---	---	50.041	---	---	---	69.831	---	---	---	0.634	---	---	---	
21.03.2020	18:43:47	1129.34		0.079000	---	---	---	16.672	---	---	---	1030.36	14.248	16.672	---	---	50.010	---	---	---	69.820	---	---	---	0.634	---	---	---	
21.03.2020	18:43:48	1130.34		0.053000	---	---	---	16.674	---	---	---	1030.39	14.248	16.674	---	---	50.052	---	---	---	69.815	---	---	---	0.638	---	---	---	
21.03.2020	18:43:49	1131.34		0.059000	---	---	---	16.666	---	---	---	1030.39	14.248	16.666	---	---	50.042	---	---	---	69.824	---	---	---	0.660	---	---	---	
21.03.2020	18:43:50	1132.34		0.070000	---	---	---	16.674	---	---	---	1030.39	14.248	16.674	---	---	50.023	---	---	---	69.830	---	---	---	0.636	---	---	---	
21.03.2020	18:43:51	1133.34		0.077000	---	---	---	16.669	---	---	---	1030.33	14.248	16.669	---	---	50.013	---	---	---	69.819	---	---	---	0.626	---	---	---	
21.03.2020	18:43:52	1134.34		0.064000	---	---	---	16.672	---	---	---	1030.36	14.248	16.672	---	---	50.034	---	---	---	69.823	---	---	---	0.646	---	---	---	
21.03.2020	18:43:53	1135.34		0.077000	---	---	---	16.672	---	---	---	1030.39	14.248	16.672	---	---	50.012	---	---	---	69.801	---	---	---	0.646	---	---	---	
21.03.2020	18:43:54	1136.34		0.065000	---	---	---	16.677	---	---	---	1030.39	14.248	16.677	---	---	50.032	---	---	---	69.822	---	---	---	0.638	---	---	---	
21.03.2020	18:43:55	1137.34		0.063000	---	---	---	16.677	---	---	---	1030.44	14.248	16.677	---	---	50.034	---	---	---	69.806	---	---	---	0.626	---	---	---	
21.03.2020	18:43:56	1138.34		0.073000	---	---	---	16.677	---	---	---	1030.41	14.286	16.677	---	---	50.018	---	---	---	69.828	---	---	---	0.636	---	---	---	
21.03.2020	18:43:57	1139.34		0.063000	---	---	---	16.682	---	---	---	1030.44	14.286	16.682	---	---	50.035	---	---	---	69.813	---	---	---	0.638	---	---	---	
21.03.2020	18:43:58	1140.34		0.054000	---	---	---	16.677	---	---	---	1030.39	14.286	16.677	---	---	50.049	---	---	---	69.828	---	---	---	0.637	---	---	---	
21.03.2020	18:43:59	1141.34		0.070000	---	---	---	16.687	---	---	---	1030.42	14.286	16.687	---	---	50.022	---	---	---	69.827	---	---	---	0.637	---	---	---	
21.03.2020	18:44:00	1142.34		0.065000	---	---	---	16.679	---	---	---	1030.39	14.324	16.679	---	---	50.032	---	---	---	69.814	---	---	---	0.646	---	---	---	
21.03.2020	18:44:01	1143.34		0.080000	---	---	---	16.685	---	---	---	1030.42	14.324	16.685	---	---	50.007	---	---	---	69.806	---	---	---	0.626	---	---	---	
21.03.2020	18:44:02	1144.34		0.068000	---	---	---	16.687	---	---	---	1030.39	14.324	16.687	---	---	50.025	---	---	---	69.806	---	---	---	0.620	---	---	---	
21.03.2020	18:44:03	1145.34		0.063000	---	---	---	16.687	---	---	---	1030.44	14.324	16.687	---	---	50.034	---	---	---	69.819	---	---	---	0.627	---	---	---	
21.03.2020	18:44:04	1146.34		0.062000	---	---	---	16.679	---	---	---	1030.45	14.362	16.679	---	---	50.036	---	---	---	69.829	---	---	---	0.627	---	---	---	
21.03.2020	18:44:05	1147.34		0.064000	---	---	---	16.685	---	---	---	1030.36	14.362	16.685	---	---	50.033	---	---	---	69.826	---	---	---	0.637	---	---	---	
21.03.2020	18:44:06	1148.34		0.053000	---	---	---	16.685	---	---	---	1030.45	14.362	16.685	---	---	50.050	---	---	---	69.827	---	---	---	0.637	---	---	---	
21.03.2020	18:44:07	1149.34		0.053000	---	---	---	16.690	---	---	---	1030.45	14.362	16.690	---	---	50.049	---	---	---	69.817	---	---	---	0.637	---	---	---	
21.03.2020	18:44:08	1150.34		0.075000	---	---	---	16.685	---	---	---	1030.39	14.408	16.685	---	---	50.015	---	---	---	69.828	---	---	---	0.633	---	---	---	
21.03.2020	18:44:09	1151.34		0.071000	---	---	---	16.690	---	---	---	1030.45	14.408	16.690	---	---	50.021	---	---	---	69.802	---	---	---	0.633	---	---	---	
21.03.2020	18:44:10	1152.34		0.062000	---	---	---	16.687	---	---	---	1030.39	14.408	16.687	---	---	50.036	---	---	---	69.801	---	---	---	0.633	---	---	---	
21.03.2020	18:44:11	1153.34		0.066000	---	---	---	16.690	---	---	---	1030.33	14.408	16.690	---	---	50.029	---	---	---	69.794	---	---	---	0.629	---	---	---	
21.03.2020	18:44:12	1154.34		0.069000	---	---	---	16.695	---	---	---	1030.45	14.408	16.695	---	---	50.023	---	---	---	69.810	---	---	---	0.628	---	---	---	
21.03.2020	18:44:13	1155.34		0.060000	---	---	---	16.692	---	---	---	1030.39	14.408	16.692	---	---	50.038	---	---	---	69.823	---	---	---	0.623	---	---	---	
21.03.2020	18:44:14	1156.34		0.060000	---	---	---	16.695	---	---	---	1030.42	14.408	16.695	---	---	50.038	---	---	---	69.812	---	---	---	0.622	---	---	---	
21.03.2020	18:44:15	1157.34		0.070000	---	---	---	16.692	---	---	---	1030.39	14.446	16.692	---	---	50.022	---	---	---	69.815	---	---	---	0.646	---	---	---	
21.03.2020	18:44:16	1158.34		0.068000	---	---	---	16.692	---	---	---	1030.45	14.446	16.692	---	---	50.025	---	---	---	69.806	---	---	---	0.651	---	---	---	
21.03.2020	18:44:17	1159.34		0.067000	---	---	---	16.687	---	---	---	1030.42	14.446	16.687	---	---	50.027	---	---	---	69.819	---	---	---	0.647	---	---	---	
21.03.2020	18:44:18	1160.34		0.068000	---	---	---	16.698	---	---	---	1030.39	14.446	16.698	---	---	50.025	---	---	---	69.818	---	---	---	0.647	---	---	---	
21.03.2020	18:44:19	1161.34		0.055000	---	---	---	16.698	---	---	---	1030.47	14.446	16.698	---	---	50.046	---	---	---	69.822	---	---	---	0.635	---	---	---	
21.03.2020	18:44:20	1162.34		0.066000	---	---	---	16.695	---	---	---	1030.33	14.446	16.695	---	---	50.028	---	---	---	69.816	---	---	---	0.634	---	---	---	
21.03.2020	18:44:21	1163.34		0.074000	---	---	---	16.698	---	---	---	1030.42	14.446	16.698	---	---	50.015	---	---	---	69.823	---	---	---	0.637	---	---	---	
21.03.2020	18:44:22	1164.34		0.074000	---	---	---	16.698	---	---	---	1030.39	14.446	16.698	---	---	50.014	---	---	---	69.794	---	---	---	0.637	---	---	---	
21.03.2020	18:44:23	1165.34		0.076000	---	---	---	16.700	---	---	---	1030.42	14.484	16.700	---	---	50.011	---	---	---	69.802	---	---	---	0.637	---	---	---	
21.03.2020	18:44:24	1166.34		0.075000	---	---	---	16.698	---	---	---	1030.39	14.484	16.698	---	---	50.013	---	---	---	69.803	---	---	---	0.636	---	---	---	
21.03.2020	18:44:25	1167.34		0.069000	---	---	---	16.708	---	---	---	1030.39	14.484	16.708	---	---	50.022	---	---	---	69.805	---	---	---	0.646	---	---	---	
21.03.2020	18:44:26	1168.34		0.052000	---	---	---	16.705	---	---	---	1030.45	14.484	16.705	---	---	50.050	---	---	---	69.812	---	---	---	0.649	---	---	---	
21.03.2020	18:44:27	1169.34		0.071000	---	---	---	16.698	---	---	---	1030.42	14.484	16.698	---	---	50.020	---	---	---	69.833	---	---	---	0.651	---	---	---	
21.03.2020	18:44:28	1170.34		0.078000	---	---	---	16.708	---	---	---	1030.42	14.484	16.708	---	---	50.008	---	---	---	69.803	---	---	---	0.636	---	---	---	
21.03.2020	18:44:29	1171.34		0.074000	---	---	---	16.698	---	---	---	1030.49	14.484	16.698	---	---	50.014	---	---	---	69.821	---	---	---	0.623	---	---	---	
21.03.2020	18:44:30	1172.34		0.062000	---	---	---	16.703	---	---	---	1030.45	14.484	16.703	---	---	50.033	---	---	---	69.799	---	---	---	0.638	---	---	---	
21.03.2020	18:44:31	1173.34		0.071000	---	---	---	16.703	---	---	---	1030.42	14.484	16.703	---	---	50.019	---	---	---	69.791	---	---	---	0.637	---	---	---	
21.03.2020	18:44:32	1174.34		0.057000	---	---	---	16.708	---	---	---	1030.39	14.484	16.708	---	---	50.041	---	---	---	69.812	---	---	---	0.638	---	---	---	
21.03.2020	18:44:33	1175.34		0.058000	---	---	---	16.708	---	---	---	1030.39	14.484	16.708	---	---	50.040	---	---	---	69.813	---	---	---	0.627	---	---	---	
21.03.2020	18:44:34	1176.34		0.050000	---	---	---	16.710	---	---	---	1030.33	14.484	16.710	---	---	50.053	---	---	---	69.812	---	---	---	0.639	---	---	---	
21.03.2020	18:44:35	1177.34		0.061000	---	---	---	16.708	---	---	---	1030.39	14.484	16.708	---	---	50.035	---	---	---	69.810	---	---	---	0.633	---	---	---	
21.03.2020	18:44:36	1178.34		0.058000	---	---	---	16.708	---	---	---	1030.45	14.484	16.708	---	---	50.039	---	---	---	69.809	---	---	---	0.633	---	---	---	
21.03.2020	18:44:37	1179.34		0.058000	---	---	---	16.708	---	---	---	1030.39	14.484	16.708	---	---	50.039	---	---	---	69.814	---	---	---	0.638	---	---	---	
21.03.2020	18:44:38	1180.34		0.071000	---	---	---	16.716	---	---	---	1030.39	14.484	16.716	---	---	50.018	---	---	---	69.822	---	---	---	0.637	---	---	---	
21.03.2020	18:44:39	1181.34		0.075000	---	---	---	16.708	---	---	---	1030.36	14.484	16.708	---	---	50.012	---	---	---	69.830	---	---	---	0.642	---	---	---	
21.03.2020	18:44:40	1182.36		0.079000	---	---	---	16.708	---	---	---	1030.39	14.484	16.708	---	---	50.005	---	---	---	69.803	---	---	---	0.637	---	---	---	
21.03.2020	18:44:41	1183.39		0.055000	---	---	---	16.713	---	---	---	1030.39	14.484	16.713	---	---	50.044	---	---	---	69.812	---	---	---	0.635	---	---	---	
21.03.2020	18:44:42	1184.34		0.079000	---	---	---	16.713	---	---	---	1030.36	14.484	16.713	---	---	50.005	---	---	---	69.807	---	---	---	0.627	---	---	---	
21.03.2020	18:44:43	1185.34		0.077000	---	---	---	16.710	---	---	---	1030.39	14.484	16.710	---	---	50.008	---	---	---	69.802	---	---	---	0.637	---	---	---	
21.03.2020	18:44:44	1186.34		0.066000	---	---	---	16.710	---	---	---	1030.39	14.484	16.710	---	---	50.026	---	---	---	69.820	---	---	---	0.633	---	---	---	
21.03.2020	18:44:45	1187.34		0.070000	---	---	---	16.718	---	---	---	1030.33	14.484	16.718	---	---	50.019	---	---	---	69.821	---	---	---	0.633	---	---	---	
21.03.2020	18:44:46	1188.34		0.054000	---	---	---	16.713	---	---	---	1030.42	14.523	16.713	---	---	50.045	---	---	---	69.816	---	---	---	0.627	---	---	---	
21.03.2020	18:44:47	1189.34		0.075000	---	---	---	16.718	---	---	---	1030.39	14.523	16.718	---	---	50.011	---	---	---	69.804	---	---	---	0.628	---	---	---	
21.03.2020	18:44:48	1190.34		0.071000	---	---	---	16.710	---	---	---	1030.45	14.484	16.710	---	---	50.018	---	---	---	69.808	---	---	---	0.647	---	---	---	
21.03.2020	18:44:49	1191.34		0.071000	---	---	---	16.718	---	---	---	1030.39	14.484	16.718	---	---	50.017	---	---	---	69.808	---	---	---	0.641	---	---	---	
21.03.2020	18:44:50	1192.34		0.061000	---	---	---	16.721	---	---	---	1030.39	14.484	16.721	---	---	50.033	---	---	---	69.825	---	---	---	0.661	---	---	---	
21.03.2020	18:44:51	1193.34		0.075000	---	---	---	16.721	---	---	---	1030.45	14.484	16.721	---	---	50.011	---	---	---	69.799	---	---	---	0.650	---	---	---	
21.03.2020	18:44:52	1194.34		0.059000	---	---	---	16.721	---	---	---	1030.39	14.484	16.721	---	---	50.037	---	---	---	69.813	---	---	---	0.634	---	---	---	
21.03.2020	18:44:53	1195.34		0.056000	---	---	---	16.716	---	---	---	1030.39	14.484	16.716	---	---	50.043	---	---	---	69.794	---	---	---	0.633	---	---	---	
21.03.2020	18:44:54	1196.34		0.071000	---	---	---	16.721	---	---	---	1030.30	14.446	16.721	---	---	50.018	---	---	---	69.800	---	---	---	0.658	---	---	---	
21.03.2020	18:44:55	1197.34		0.068000	---	---	---	16.721	---	---	---	1030.45	14.446	16.721	---	---	50.023	---	---	---	69.813	---	---	---	0.638	---	---	---	
21.03.2020	18:44:56	1198.34		0.059000	---	---	---	16.726	---	---	---	1030.39	14.446	16.726	---	---	50.037	---	---	---	69.793	---	---	---	0.652	---	---	---	
21.03.2020	18:44:57	1199.34		0.058000	---	---	---	16.721	---	---	---	1030.33	14.446	16.721	---	---	50.038	---	---	---	69.814	---	---	---	0.645	---	---	---	
21.03.2020	18:44:58	1200.34		0.079000	---	---	---	16.721	---	---	---	1030.39	14.446	16.721	---	---	50.005	---	---	---	69.801	---	---	---	0.647	---	---	---	
21.03.2020	18:44:59	1201.34		0.068000	---	---	---	16.729	---	---	---	1030.36	14.446	16.729	---	---	50.022	---	---	---	69.789	---	---	---	0.635	---	---	---	
21.03.2020	18:45:00	1202.34		0.070000	---	---	---	16.726	---	---	---	1030.45	14.446	16.726	---	---	50.019	---	---	---	69.819	---	---	---	0.637	---	---	---	
21.03.2020	18:45:01	1203.34		0.052000	---	---	---	16.721	---	---	---	1030.42	14.446	16.721	---	---	50.048	---	---	---	69.808	---	---	---	0.638	---	---	---	
21.03.2020	18:45:02	1204.34		0.050000	---	---	---	16.723	---	---	---	1030.47	14.446	16.723	---	---	50.051	---	---	---	69.802	---	---	---	0.639	---	---	---	
21.03.2020	18:45:03	1205.34		0.054000	---	---	---	16.721	---	---	---	1030.30	14.446	16.721	---	---	50.045	---	---	---	69.819	---	---	---	0.636	---	---	---	
21.03.2020	18:45:04	1206.34		0.069000	---	---	---	16.734	---	---	---	1030.39	14.446	16.734	---	---	50.019	---	---	---	69.802	---	---	---	0.638	---	---	---	
21.03.2020	18:45:05	1207.34		0.063000	---	---	---	16.726	---	---	---	1030.36	14.446	16.726	---	---	50.030	---	---	---	69.814	---	---	---	0.640	---	---	---	
21.03.2020	18:45:06	1208.34		0.069000	---	---	---	16.731	---	---	---	1030.39	14.484	16.731	---	---	50.020	---	---	---	69.821	---	---	---	0.632	---	---	---	
21.03.2020	18:45:07	1209.34		0.057000	---	---	---	16.726	---	---	---	1030.39	14.484	16.726	---	---	50.040	---	---	---	69.797	---	---	---	0.626	---	---	---	
21.03.2020	18:45:08	1210.34		0.071000	---	---	---	16.731	---	---	---	1030.33	14.484	16.731	---	---	50.016	---	---	---	69.799	---	---	---	0.623	---	---	---	
21.03.2020	18:45:09	1211.34		0.062000	---	---	---	16.729	---	---	---	1030.50	14.484	16.729	---	---	50.032	---	---	---	69.823	---	---	---	0.637	---	---	---	
21.03.2020	18:45:10	1212.34		0.059000	---	---	---	16.726	---	---	---	1030.47	14.484	16.726	---	---	50.036	---	---	---	69.784	---	---	---	0.636	---	---	---	
21.03.2020	18:45:11	1213.34		0.066000	---	---	---	16.731	---	---	---	1030.42	14.484	16.731	---	---	50.025	---	---	---	69.796	---	---	---	0.637	---	---	---	
21.03.2020	18:45:12	1214.34		0.069000	---	---	---	16.726	---	---	---	1030.33	14.484	16.726	---	---	50.020	---	---	---	69.803	---	---	---	0.621	---	---	---	
21.03.2020	18:45:13	1215.34		0.062000	---	---	---	16.734	---	---	---	1030.42	14.484	16.734	---	---	50.031	---	---	---	69.797	---	---	---	0.637	---	---	---	
21.03.2020	18:45:14	1216.34		0.057000	---	---	---	16.736	---	---	---	1030.45	14.484	16.736	---	---	50.039	---	---	---	69.812	---	---	---	0.634	---	---	---	
21.03.2020	18:45:15	1217.34		0.056000	---	---	---	16.736	---	---	---	1030.45	14.484	16.736	---	---	50.041	---	---	---	69.790	---	---	---	0.634	---	---	---	
21.03.2020	18:45:16	1218.34		0.055000	---	---	---	16.729	---	---	---	1030.33	14.484	16.729	---	---	50.042	---	---	---	69.819	---	---	---	0.638	---	---	---	
21.03.2020	18:45:17	1219.34		0.074000	---	---	---	16.739	---	---	---	1030.39	14.446	16.739	---	---	50.010	---	---	---	69.789	---	---	---	0.637	---	---	---	
21.03.2020	18:45:18	1220.34		0.075000	---	---	---	16.736	---	---	---	1030.53	14.446	16.736	---	---	50.009	---	---	---	69.796	---	---	---	0.634	---	---	---	
21.03.2020	18:45:19	1221.34		0.056000	---	---	---	16.739	---	---	---	1030.45	14.446	16.739	---	---	50.040	---	---	---	69.811	---	---	---	0.635	---	---	---	
21.03.2020	18:45:20	1222.34		0.076000	---	---	---	16.736	---	---	---	1030.45	14.446	16.736	---	---	50.008	---	---	---	69.810	---	---	---	0.626	---	---	---	
21.03.2020	18:45:21	1223.34		0.065000	---	---	---	16.736	---	---	---	1030.36	14.446	16.736	---	---	50.026	---	---	---	69.797	---	---	---	0.633	---	---	---	
21.03.2020	18:45:22	1224.34		0.054000	---	---	---	16.739	---	---	---	1030.45	14.446	16.739	---	---	50.044	---	---	---	69.781	---	---	---	0.634	---	---	---	
21.03.2020	18:45:23	1225.34		0.071000	---	---	---	16.736	---	---	---	1030.30	14.446	16.736	---	---	50.016	---	---	---	69.809	---	---	---	0.634	---	---	---	
21.03.2020	18:45:24	1226.34		0.054000	---	---	---	16.736	---	---	---	1030.47	14.446	16.736	---	---	50.044	---	---	---	69.806	---	---	---	0.635	---	---	---	
21.03.2020	18:45:25	1227.34		0.057000	---	---	---	16.742	---	---	---	1030.50	14.446	16.742	---	---	50.038	---	---	---	69.819	---	---	---	0.647	---	---	---	
21.03.2020	18:45:26	1228.34		0.057000	---	---	---	16.747	---	---	---	1030.47	14.446	16.747	---	---	50.037	---	---	---	69.806	---	---	---	0.626	---	---	---	
21.03.2020	18:45:27	1229.34		0.074000	---	---	---	16.742	---	---	---	1030.45	14.446	16.742	---	---	50.010	---	---	---	69.826	---	---	---	0.630	---	---	---	
21.03.2020	18:45:28	1230.34		0.071000	---	---	---	16.739	---	---	---	1030.42	14.446	16.739	---	---	50.015	---	---	---	69.792	---	---	---	0.650	---	---	---	
21.03.2020	18:45:29	1231.34		0.072000	---	---	---	16.744	---	---	---	1030.47	14.446	16.744	---	---	50.013	---	---	---	69.821	---	---	---	0.655	---	---	---	
21.03.2020	18:45:30	1232.34		0.067000	---	---	---	16.744	---	---	---	1030.47	14.446	16.744	---	---	50.021	---	---	---	69.794	---	---	---	0.638	---	---	---	
21.03.2020	18:45:31	1233.34		0.064000	---	---	---	16.742	---	---	---	1030.39	14.484	16.742	---	---	50.026	---	---	---	69.809	---	---	---	0.633	---	---	---	
21.03.2020	18:45:32	1234.34		0.069000	---	---	---	16.739	---	---	---	1030.47	14.484	16.739	---	---	50.019	---	---	---	69.810	---	---	---	0.625	---	---	---	
21.03.2020	18:45:33	1235.34		0.072000	---	---	---	16.744	---	---	---	1030.47	14.484	16.744	---	---	50.014	---	---	---	69.820	---	---	---	0.632	---	---	---	
21.03.2020	18:45:34	1236.34		0.062000	---	---	---	16.744	---	---	---	1030.50	14.484	16.744	---	---	50.029	---	---	---	69.807	---	---	---	0.659	---	---	---	
21.03.2020	18:45:35	1237.34		0.079000	---	---	---	16.749	---	---	---	1030.47	14.484	16.749	---	---	50.001	---	---	---	69.807	---	---	---	0.641	---	---	---	
21.03.2020	18:45:36	1238.34		0.069000	---	---	---	16.744	---	---	---	1030.47	14.484	16.744	---	---	50.018	---	---	---	69.823	---	---	---	0.643	---	---	---	
21.03.2020	18:45:37	1239.34		0.067000	---	---	---	16.742	---	---	---	1030.50	14.523	16.742	---	---	50.022	---	---	---	69.813	---	---	---	0.634	---	---	---	
21.03.2020	18:45:38	1240.34		0.077000	---	---	---	16.736	---	---	---	1030.47	14.523	16.736	---	---	50.006	---	---	---	69.801	---	---	---	0.633	---	---	---	
21.03.2020	18:45:39	1241.34		0.068000	---	---	---	16.752	---	---	---	1030.42	14.523	16.752	---	---	50.019	---	---	---	69.800	---	---	---	0.639	---	---	---	
21.03.2020	18:45:40	1242.34		0.079000	---	---	---	16.747	---	---	---	1030.47	14.523	16.747	---	---	50.002	---	---	---	69.795	---	---	---	0.650	---	---	---	
21.03.2020	18:45:41	1243.34		0.073000	---	---	---	16.749	---	---	---	1030.45	14.523	16.749	---	---	50.011	---	---	---	69.816	---	---	---	0.638	---	---	---	
21.03.2020	18:45:42	1244.34		0.071000	---	---	---	16.744	---	---	---	1030.42	14.523	16.744	---	---	50.015	---	---	---	69.817	---	---	---	0.646	---	---	---	
21.03.2020	18:45:43	1245.34		0.062000	---	---	---	16.752	---	---	---	1030.42	14.523	16.752	---	---	50.029	---	---	---	69.788	---	---	---	0.649	---	---	---	
21.03.2020	18:45:44	1246.34		0.072000	---	---	---	16.749	---	---	---	1030.42	14.523	16.749	---	---	50.013	---	---	---	69.810	---	---	---	0.633	---	---	---	
21.03.2020	18:45:45	1247.34		0.055000	---	---	---	16.749	---	---	---	1030.42	14.484	16.749	---	---	50.040	---	---	---	69.813	---	---	---	0.657	---	---	---	
21.03.2020	18:45:46	1248.34		0.068000	---	---	---	16.742	---	---	---	1030.45	14.408	16.742	---	---	50.020	---	---	---	69.812	---	---	---	0.638	---	---	---	
21.03.2020	18:45:47	1249.34		0.074000	---	---	---	16.752	---	---	---	1030.33	14.362	16.752	---	---	50.009	---	---	---	69.816	---	---	---	0.633	---	---	---	
21.03.2020	18:45:48	1250.34		0.061000	---	---	---	16.749	---	---	---	1030.42	14.324	16.749	---	---	50.031	---	---	---	69.811	---	---	---	0.638	---	---	---	
21.03.2020	18:45:49	1251.34		0.067000	---	---	---	16.755	---	---	---	1030.47	14.324	16.755	---	---	50.020	---	---	---	69.811	---	---	---	0.654	---	---	---	
21.03.2020	18:45:50	1252.34		0.067000	---	---	---	16.757	---	---	---	1030.45	14.286	16.757	---	---	50.021	---	---	---	69.819	---	---	---	0.642	---	---	---	
21.03.2020	18:45:51	1253.34		0.069000	---	---	---	16.752	---	---	---	1030.33	14.286	16.752	---	---	50.017	---	---	---	69.795	---	---	---	0.637	---	---	---	
21.03.2020	18:45:52	1254.34		0.068000	---	---	---	16.757	---	---	---	1030.36	14.286	16.757	---	---	50.018	---	---	---	69.787	---	---	---	0.634	---	---	---	
21.03.2020	18:45:53	1255.34		0.057000	---	---	---	16.749	---	---	---	1030.45	14.286	16.749	---	---	50.037	---	---	---	69.805	---	---	---	0.637	---	---	---	
21.03.2020	18:45:54	1256.34		0.071000	---	---	---	16.752	---	---	---	1030.36	14.286	16.752	---	---	50.014	---	---	---	69.773	---	---	---	0.648	---	---	---	
21.03.2020	18:45:55	1257.34		0.064000	---	---	---	16.752	---	---	---	1030.39	14.286	16.752	---	---	50.026	---	---	---	69.786	---	---	---	0.644	---	---	---	
21.03.2020	18:45:56	1258.34		0.062000	---	---	---	16.752	---	---	---	1030.36	14.286	16.752	---	---	50.029	---	---	---	69.781	---	---	---	0.640	---	---	---	
21.03.2020	18:45:57	1259.34		0.070000	---	---	---	16.755	---	---	---	1030.45	14.324	16.755	---	---	50.015	---	---	---	69.814	---	---	---	0.637	---	---	---	
21.03.2020	18:45:58	1260.34		0.068000	---	---	---	16.755	---	---	---	1030.45	14.324	16.755	---	---	50.019	---	---	---	69.815	---	---	---	0.637	---	---	---	
21.03.2020	18:45:59	1261.34		0.073000	---	---	---	16.757	---	---	---	1030.33	14.324	16.757	---	---	50.011	---	---	---	69.798	---	---	---	0.637	---	---	---	
21.03.2020	18:46:00	1262.34		0.051000	---	---	---	16.760	---	---	---	1030.27	14.324	16.760	---	---	50.046	---	---	---	69.802	---	---	---	0.633	---	---	---	
21.03.2020	18:46:01	1263.34		0.067000	---	---	---	16.760	---	---	---	1030.18	14.324	16.760	---	---	50.020	---	---	---	69.798	---	---	---	0.636	---	---	---	
21.03.2020	18:46:02	1264.34		0.072000	---	---	---	16.755	---	---	---	1030.27	14.324	16.755	---	---	50.012	---	---	---	69.792	---	---	---	0.651	---	---	---	
21.03.2020	18:46:03	1265.34		0.071000	---	---	---	16.757	---	---	---	1030.33	14.324	16.757	---	---	50.013	---	---	---	69.814	---	---	---	0.625	---	---	---	
21.03.2020	18:46:04	1266.34		0.067000	---	---	---	16.755	---	---	---	1030.30	14.324	16.755	---	---	50.021	---	---	---	69.790	---	---	---	0.649	---	---	---	
21.03.2020	18:46:05	1267.34		0.073000	---	---	---	16.765	---	---	---	1030.15	14.286	16.765	---	---	50.010	---	---	---	69.794	---	---	---	0.646	---	---	---	
21.03.2020	18:46:06	1268.34		0.060000	---	---	---	16.757	---	---	---	1030.30	14.286	16.757	---	---	50.031	---	---	---	69.791	---	---	---	0.629	---	---	---	
21.03.2020	18:46:07	1269.34		0.074000	---	---	---	16.760	---	---	---	1030.50	14.286	16.760	---	---	50.009	---	---	---	69.805	---	---	---	0.637	---	---	---	
21.03.2020	18:46:08	1270.34		0.056000	---	---	---	16.760	---	---	---	1030.50	14.286	16.760	---	---	50.039	---	---	---	69.783	---	---	---	0.654	---	---	---	
21.03.2020	18:46:09	1271.34		0.069000	---	---	---	16.760	---	---	---	1030.39	14.286	16.760	---	---	50.016	---	---	---	69.803	---	---	---	0.636	---	---	---	
21.03.2020	18:46:10	1272.34		0.071000	---	---	---	16.760	---	---	---	1030.42	14.286	16.760	---	---	50.014	---	---	---	69.791	---	---	---	0.638	---	---	---	
21.03.2020	18:46:11	1273.34		0.054000	---	---	---	16.765	---	---	---	1030.42	14.286	16.765	---	---	50.041	---	---	---	69.782	---	---	---	0.652	---	---	---	
21.03.2020	18:46:12	1274.34		0.061000	---	---	---	16.770	---	---	---	1030.50	14.286	16.770	---	---	50.028	---	---	---	69.811	---	---	---	0.639	---	---	---	
21.03.2020	18:46:13	1275.34		0.063000	---	---	---	16.762	---	---	---	1030.39	14.248	16.762	---	---	50.027	---	---	---	69.801	---	---	---	0.622	---	---	---	
21.03.2020	18:46:14	1276.34		0.064000	---	---	---	16.762	---	---	---	1030.42	14.248	16.762	---	---	50.024	---	---	---	69.797	---	---	---	0.627	---	---	---	
21.03.2020	18:46:15	1277.34		0.051000	---	---	---	16.762	---	---	---	1030.50	14.248	16.762	---	---	50.046	---	---	---	69.796	---	---	---	0.638	---	---	---	
21.03.2020	18:46:16	1278.34		0.056000	---	---	---	16.762	---	---	---	1030.42	14.248	16.762	---	---	50.037	---	---	---	69.783	---	---	---	0.639	---	---	---	
21.03.2020	18:46:17	1279.34		0.057000	---	---	---	16.768	---	---	---	1030.42	14.210	16.768	---	---	50.035	---	---	---	69.802	---	---	---	0.637	---	---	---	
21.03.2020	18:46:18	1280.34		0.071000	---	---	---	16.765	---	---	---	1030.42	14.248	16.765	---	---	50.013	---	---	---	69.791	---	---	---	0.621	---	---	---	
21.03.2020	18:46:19	1281.34		0.062000	---	---	---	16.765	---	---	---	1030.42	14.248	16.765	---	---	50.028	---	---	---	69.802	---	---	---	0.628	---	---	---	
21.03.2020	18:46:20	1282.34		0.061000	---	---	---	16.765	---	---	---	1030.42	14.248	16.765	---	---	50.029	---	---	---	69.808	---	---	---	0.633	---	---	---	
21.03.2020	18:46:21	1283.34		0.052000	---	---	---	16.768	---	---	---	1030.47	14.248	16.768	---	---	50.045	---	---	---	69.788	---	---	---	0.637	---	---	---	
21.03.2020	18:46:22	1284.34		0.057000	---	---	---	16.770	---	---	---	1030.45	14.248	16.770	---	---	50.035	---	---	---	69.787	---	---	---	0.628	---	---	---	
21.03.2020	18:46:23	1285.34		0.066000	---	---	---	16.768	---	---	---	1030.47	14.248	16.768	---	---	50.021	---	---	---	69.804	---	---	---	0.637	---	---	---	
21.03.2020	18:46:24	1286.34		0.075000	---	---	---	16.765	---	---	---	1030.50	14.248	16.765	---	---	50.007	---	---	---	69.790	---	---	---	0.636	---	---	---	
21.03.2020	18:46:25	1287.34		0.056000	---	---	---	16.768	---	---	---	1030.42	14.248	16.768	---	---	50.037	---	---	---	69.787	---	---	---	0.638	---	---	---	
21.03.2020	18:46:26	1288.34		0.074000	---	---	---	16.770	---	---	---	1030.42	14.286	16.770	---	---	50.007	---	---	---	69.799	---	---	---	0.634	---	---	---	
21.03.2020	18:46:27	1289.34		0.060000	---	---	---	16.770	---	---	---	1030.39	14.286	16.770	---	---	50.031	---	---	---	69.799	---	---	---	0.634	---	---	---	
21.03.2020	18:46:28	1290.34		0.068000	---	---	---	16.762	---	---	---	1030.42	14.286	16.762	---	---	50.018	---	---	---	69.793	---	---	---	0.637	---	---	---	
21.03.2020	18:46:29	1291.34		0.072000	---	---	---	16.768	---	---	---	1030.39	14.324	16.768	---	---	50.011	---	---	---	69.783	---	---	---	0.636	---	---	---	
21.03.2020	18:46:30	1292.34		0.066000	---	---	---	16.770	---	---	---	1030.45	14.324	16.770	---	---	50.021	---	---	---	69.780	---	---	---	0.637	---	---	---	
21.03.2020	18:46:31	1293.34		0.053000	---	---	---	16.770	---	---	---	1030.53	14.324	16.770	---	---	50.041	---	---	---	69.797	---	---	---	0.633	---	---	---	
21.03.2020	18:46:32	1294.34		0.078000	---	---	---	16.775	---	---	---	1030.33	14.324	16.775	---	---	50.001	---	---	---	69.812	---	---	---	0.636	---	---	---	
21.03.2020	18:46:33	1295.34		0.066000	---	---	---	16.768	---	---	---	1030.42	14.362	16.768	---	---	50.020	---	---	---	69.803	---	---	---	0.633	---	---	---	
21.03.2020	18:46:34	1296.34		0.078000	---	---	---	16.770	---	---	---	1030.50	14.362	16.770	---	---	50.001	---	---	---	69.785	---	---	---	0.623	---	---	---	
21.03.2020	18:46:35	1297.34		0.058000	---	---	---	16.778	---	---	---	1030.47	14.362	16.778	---	---	50.033	---	---	---	69.785	---	---	---	0.649	---	---	---	
21.03.2020	18:46:36	1298.41		0.074000	---	---	---	16.775	---	---	---	1030.50	14.362	16.775	---	---	50.007	---	---	---	69.795	---	---	---	0.638	---	---	---	
21.03.2020	18:46:37	1299.39		0.065000	---	---	---	16.770	---	---	---	1030.47	14.362	16.770	---	---	50.022	---	---	---	69.791	---	---	---	0.637	---	---	---	
21.03.2020	18:46:38	1300.39		0.071000	---	---	---	16.770	---	---	---	1030.47	14.362	16.770	---	---	50.013	---	---	---	69.786	---	---	---	0.622	---	---	---	
21.03.2020	18:46:39	1301.34		0.060000	---	---	---	16.778	---	---	---	1030.39	14.362	16.778	---	---	50.029	---	---	---	69.802	---	---	---	0.629	---	---	---	
21.03.2020	18:46:40	1302.34		0.062000	---	---	---	16.773	---	---	---	1030.47	14.362	16.773	---	---	50.027	---	---	---	69.801	---	---	---	0.651	---	---	---	
21.03.2020	18:46:41	1303.34		0.069000	---	---	---	16.775	---	---	---	1030.45	14.362	16.775	---	---	50.015	---	---	---	69.809	---	---	---	0.625	---	---	---	
21.03.2020	18:46:42	1304.34		0.073000	---	---	---	16.778	---	---	---	1030.45	14.362	16.778	---	---	50.009	---	---	---	69.784	---	---	---	0.622	---	---	---	
21.03.2020	18:46:43	1305.34		0.066000	---	---	---	16.773	---	---	---	1030.42	14.362	16.773	---	---	50.021	---	---	---	69.811	---	---	---	0.627	---	---	---	
21.03.2020	18:46:44	1306.34		0.061000	---	---	---	16.770	---	---	---	1030.50	14.408	16.770	---	---	50.028	---	---	---	69.799	---	---	---	0.626	---	---	---	
21.03.2020	18:46:45	1307.34		0.062000	---	---	---	16.775	---	---	---	1030.47	14.408	16.775	---	---	50.027	---	---	---	69.807	---	---	---	0.641	---	---	---	
21.03.2020	18:46:46	1308.34		0.068000	---	---	---	16.770	---	---	---	1030.50	14.408	16.770	---	---	50.017	---	---	---	69.811	---	---	---	0.643	---	---	---	
21.03.2020	18:46:47	1309.34		0.054000	---	---	---	16.773	---	---	---	1030.45	14.408	16.773	---	---	50.041	---	---	---	69.779	---	---	---	0.642	---	---	---	
21.03.2020	18:46:48	1310.34		0.062000	---	---	---	16.773	---	---	---	1030.45	14.408	16.773	---	---	50.026	---	---	---	69.799	---	---	---	0.633	---	---	---	
21.03.2020	18:46:49	1311.34		0.070000	---	---	---	16.773	---	---	---	1030.39	14.408	16.773	---	---	50.014	---	---	---	69.806	---	---	---	0.633	---	---	---	
21.03.2020	18:46:50	1312.34		0.071000	---	---	---	16.781	---	---	---	1030.39	14.362	16.781	---	---	50.011	---	---	---	69.803	---	---	---	0.620	---	---	---	
21.03.2020	18:46:51	1313.34		0.053000	---	---	---	16.775	---	---	---	1030.45	14.324	16.775	---	---	50.042	---	---	---	69.796	---	---	---	0.626	---	---	---	
21.03.2020	18:46:52	1314.34		0.065000	---	---	---	16.775	---	---	---	1030.50	14.324	16.775	---	---	50.022	---	---	---	69.809	---	---	---	0.639	---	---	---	
21.03.2020	18:46:53	1315.34		0.069000	---	---	---	16.775	---	---	---	1030.45	14.286	16.775	---	---	50.015	---	---	---	69.795	---	---	---	0.650	---	---	---	
21.03.2020	18:46:54	1316.34		0.079000	---	---	---	16.778	---	---	---	1030.45	14.248	16.778	---	---	49.998	---	---	---	69.791	---	---	---	0.633	---	---	---	
21.03.2020	18:46:55	1317.34		0.053000	---	---	---	16.781	---	---	---	1030.42	14.210	16.781	---	---	50.040	---	---	---	69.796	---	---	---	0.637	---	---	---	
21.03.2020	18:46:56	1318.34		0.049000	---	---	---	16.773	---	---	---	1030.45	14.164	16.773	---	---	50.049	---	---	---	69.785	---	---	---	0.650	---	---	---	
21.03.2020	18:46:57	1319.34		0.068000	---	---	---	16.778	---	---	---	1030.42	14.126	16.778	---	---	50.016	---	---	---	69.815	---	---	---	0.646	---	---	---	
21.03.2020	18:46:58	1320.34		0.071000	---	---	---	16.778	---	---	---	1030.45	14.126	16.778	---	---	50.011	---	---	---	69.805	---	---	---	0.646	---	---	---	
21.03.2020	18:46:59	1321.34		0.067000	---	---	---	16.781	---	---	---	1030.42	14.126	16.781	---	---	50.018	---	---	---	69.795	---	---	---	0.628	---	---	---	
21.03.2020	18:47:00	1322.34		0.051000	---	---	---	16.783	---	---	---	1030.42	14.126	16.783	---	---	50.044	---	---	---	69.801	---	---	---	0.647	---	---	---	
21.03.2020	18:47:01	1323.34		0.066000	---	---	---	16.781	---	---	---	1030.36	14.088	16.781	---	---	50.020	---	---	---	69.789	---	---	---	0.642	---	---	---	
21.03.2020	18:47:02	1324.34		0.064000	---	---	---	16.783	---	---	---	1030.42	14.088	16.783	---	---	50.023	---	---	---	69.796	---	---	---	0.634	---	---	---	
21.03.2020	18:47:03	1325.34		0.068000	---	---	---	16.783	---	---	---	1030.53	14.126	16.783	---	---	50.016	---	---	---	69.779	---	---	---	0.638	---	---	---	
21.03.2020	18:47:04	1326.34		0.065000	---	---	---	16.775	---	---	---	1030.47	14.126	16.775	---	---	50.021	---	---	---	69.801	---	---	---	0.639	---	---	---	
21.03.2020	18:47:05	1327.34		0.070000	---	---	---	16.788	---	---	---	1030.42	14.126	16.788	---	---	50.013	---	---	---	69.814	---	---	---	0.630	---	---	---	
21.03.2020	18:47:06	1328.34		0.058000	---	---	---	16.781	---	---	---	1030.45	14.164	16.781	---	---	50.033	---	---	---	69.773	---	---	---	0.633	---	---	---	
21.03.2020	18:47:07	1329.72		0.069000	---	---	---	16.783	---	---	---	1030.45	14.164	16.783	---	---	50.015	---	---	---	69.786	---	---	---	0.621	---	---	---	
21.03.2020	18:47:08	1330.87		0.060000	---	---	---	16.783	---	---	---	1030.56	14.164	16.783	---	---	50.029	---	---	---	69.799	---	---	---	0.626	---	---	---	
21.03.2020	18:47:09	1331.86		0.069000	---	---	---	16.788	---	---	---	1030.45	14.164	16.788	---	---	50.014	---	---	---	69.787	---	---	---	0.637	---	---	---	
21.03.2020	18:47:10	1332.83		0.074000	---	---	---	16.781	---	---	---	1030.47	14.164	16.781	---	---	50.007	---	---	---	69.790	---	---	---	0.634	---	---	---	
21.03.2020	18:47:11	1333.80		0.066000	---	---	---	16.786	---	---	---	1030.45	14.164	16.786	---	---	50.019	---	---	---	69.790	---	---	---	0.634	---	---	---	
21.03.2020	18:47:12	1334.77		0.059000	---	---	---	16.783	---	---	---	1030.39	14.164	16.783	---	---	50.031	---	---	---	69.769	---	---	---	0.621	---	---	---	
21.03.2020	18:47:13	1335.72		0.062000	---	---	---	16.781	---	---	---	1030.45	14.164	16.781	---	---	50.026	---	---	---	69.775	---	---	---	0.632	---	---	---	
21.03.2020	18:47:14	1336.67		0.073000	---	---	---	16.786	---	---	---	1030.50	14.164	16.786	---	---	50.008	---	---	---	69.796	---	---	---	0.654	---	---	---	
21.03.2020	18:47:15	1337.64		0.066000	---	---	---	16.778	---	---	---	1030.39	14.164	16.778	---	---	50.020	---	---	---	69.795	---	---	---	0.628	---	---	---	
21.03.2020	18:47:16	1338.62		0.065000	---	---	---	16.783	---	---	---	1030.53	14.164	16.783	---	---	50.021	---	---	---	69.785	---	---	---	0.657	---	---	---	
21.03.2020	18:47:17	1339.58		0.051000	---	---	---	16.783	---	---	---	1030.39	14.164	16.783	---	---	50.043	---	---	---	69.789	---	---	---	0.637	---	---	---	
21.03.2020	18:47:18	1340.55		0.058000	---	---	---	16.786	---	---	---	1030.45	14.164	16.786	---	---	50.032	---	---	---	69.795	---	---	---	0.634	---	---	---	
21.03.2020	18:47:19	1341.52		0.069000	---	---	---	16.791	---	---	---	1030.42	14.164	16.791	---	---	50.014	---	---	---	69.790	---	---	---	0.626	---	---	---	
21.03.2020	18:47:20	1342.50		0.074000	---	---	---	16.788	---	---	---	1030.45	14.164	16.788	---	---	50.006	---	---	---	69.794	---	---	---	0.638	---	---	---	
21.03.2020	18:47:21	1343.45		0.062000	---	---	---	16.788	---	---	---	1030.39	14.164	16.788	---	---	50.026	---	---	---	69.795	---	---	---	0.633	---	---	---	
21.03.2020	18:47:22	1344.42		0.069000	---	---	---	16.791	---	---	---	1030.36	14.164	16.791	---	---	50.013	---	---	---	69.800	---	---	---	0.625	---	---	---	
21.03.2020	18:47:23	1345.37		0.077000	---	---	---	16.786	---	---	---	1030.45	14.210	16.786	---	---	50.001	---	---	---	69.790	---	---	---	0.632	---	---	---	
21.03.2020	18:47:24	1346.34		0.073000	---	---	---	16.788	---	---	---	1030.59	14.210	16.788	---	---	50.008	---	---	---	69.794	---	---	---	0.633	---	---	---	
21.03.2020	18:47:25	1347.34		0.064000	---	---	---	16.783	---	---	---	1030.45	14.210	16.783	---	---	50.022	---	---	---	69.781	---	---	---	0.627	---	---	---	
21.03.2020	18:47:26	1348.34		0.070000	---	---	---	16.783	---	---	---	1030.45	14.210	16.783	---	---	50.013	---	---	---	69.798	---	---	---	0.636	---	---	---	
21.03.2020	18:47:27	1349.34		0.055000	---	---	---	16.783	---	---	---	1030.47	14.210	16.783	---	---	50.037	---	---	---	69.797	---	---	---	0.651	---	---	---	
21.03.2020	18:47:28	1350.34		0.064000	---	---	---	16.791	---	---	---	1030.50	14.248	16.791	---	---	50.021	---	---	---	69.780	---	---	---	0.641	---	---	---	
21.03.2020	18:47:29	1351.34		0.060000	---	---	---	16.788	---	---	---	1030.59	14.248	16.788	---	---	50.029	---	---	---	69.770	---	---	---	0.636	---	---	---	
21.03.2020	18:47:30	1352.34		0.057000	---	---	---	16.786	---	---	---	1030.53	14.248	16.786	---	---	50.035	---	---	---	69.771	---	---	---	0.634	---	---	---	
21.03.2020	18:47:31	1353.34		0.061000	---	---	---	16.788	---	---	---	1030.59	14.248	16.788	---	---	50.027	---	---	---	69.794	---	---	---	0.637	---	---	---	
21.03.2020	18:47:32	1354.34		0.048000	---	---	---	16.786	---	---	---	1030.47	14.248	16.786	---	---	50.049	---	---	---	69.796	---	---	---	0.637	---	---	---	
21.03.2020	18:47:33	1355.34		0.059000	---	---	---	16.794	---	---	---	1030.47	14.286	16.794	---	---	50.030	---	---	---	69.798	---	---	---	0.637	---	---	---	
21.03.2020	18:47:34	1356.34		0.064000	---	---	---	16.794	---	---	---	1030.59	14.286	16.794	---	---	50.022	---	---	---	69.802	---	---	---	0.633	---	---	---	
21.03.2020	18:47:35	1357.34		0.060000	---	---	---	16.783	---	---	---	1030.45	14.286	16.783	---	---	50.029	---	---	---	69.793	---	---	---	0.647	---	---	---	
21.03.2020	18:47:36	1358.34		0.057000	---	---	---	16.796	---	---	---	1030.42	14.286	16.796	---	---	50.033	---	---	---	69.797	---	---	---	0.655	---	---	---	
21.03.2020	18:47:37	1359.34		0.069000	---	---	---	16.794	---	---	---	1030.42	14.324	16.794	---	---	50.014	---	---	---	69.785	---	---	---	0.637	---	---	---	
21.03.2020	18:47:38	1360.34		0.060000	---	---	---	16.788	---	---	---	1030.39	14.324	16.788	---	---	50.029	---	---	---	69.798	---	---	---	0.627	---	---	---	
21.03.2020	18:47:39	1361.34		0.070000	---	---	---	16.788	---	---	---	1030.39	14.324	16.788	---	---	50.012	---	---	---	69.780	---	---	---	0.633	---	---	---	
21.03.2020	18:47:40	1362.34		0.058000	---	---	---	16.791	---	---	---	1030.33	14.324	16.791	---	---	50.031	---	---	---	69.796	---	---	---	0.638	---	---	---	
21.03.2020	18:47:41	1363.34		0.057000	---	---	---	16.799	---	---	---	1030.42	14.362	16.799	---	---	50.032	---	---	---	69.785	---	---	---	0.634	---	---	---	
21.03.2020	18:47:42	1364.34		0.071000	---	---	---	16.796	---	---	---	1030.53	14.362	16.796	---	---	50.009	---	---	---	69.781	---	---	---	0.637	---	---	---	
21.03.2020	18:47:43	1365.34		0.072000	---	---	---	16.791	---	---	---	1030.33	14.362	16.791	---	---	50.008	---	---	---	69.797	---	---	---	0.624	---	---	---	
21.03.2020	18:47:44	1366.34		0.073000	---	---	---	16.794	---	---	---	1030.47	14.362	16.794	---	---	50.006	---	---	---	69.782	---	---	---	0.632	---	---	---	
21.03.2020	18:47:45	1367.34		0.068000	---	---	---	16.794	---	---	---	1030.42	14.362	16.794	---	---	50.015	---	---	---	69.797	---	---	---	0.634	---	---	---	
21.03.2020	18:47:46	1368.34		0.055000	---	---	---	16.791	---	---	---	1030.45	14.408	16.791	---	---	50.037	---	---	---	69.798	---	---	---	0.638	---	---	---	
21.03.2020	18:47:47	1369.34		0.062000	---	---	---	16.796	---	---	---	1030.42	14.408	16.796	---	---	50.024	---	---	---	69.805	---	---	---	0.633	---	---	---	
21.03.2020	18:47:48	1370.34		0.058000	---	---	---	16.791	---	---	---	1030.42	14.408	16.791	---	---	50.031	---	---	---	69.785	---	---	---	0.633	---	---	---	
21.03.2020	18:47:49	1371.34		0.056000	---	---	---	16.791	---	---	---	1030.50	14.408	16.791	---	---	50.036	---	---	---	69.770	---	---	---	0.633	---	---	---	
21.03.2020	18:47:50	1372.34		0.053000	---	---	---	16.791	---	---	---	1030.47	14.416	16.791	---	---	50.039	---	---	---	69.798	---	---	---	0.629	---	---	---	
21.03.2020	18:47:51	1373.34		0.057000	---	---	---	16.794	---	---	---	1030.47	14.408	16.794	---	---	50.033	---	---	---	69.784	---	---	---	0.627	---	---	---	
21.03.2020	18:47:52	1374.34		0.061000	---	---	---	16.794	---	---	---	1030.45	14.408	16.794	---	---	50.026	---	---	---	69.773	---	---	---	0.635	---	---	---	
21.03.2020	18:47:53	1375.34		0.065000	---	---	---	16.794	---	---	---	1030.36	14.408	16.794	---	---	50.019	---	---	---	69.801	---	---	---	0.634	---	---	---	
21.03.2020	18:47:54	1376.34		0.064000	---	---	---	16.794	---	---	---	1030.42	14.362	16.794	---	---	50.022	---	---	---	69.785	---	---	---	0.634	---	---	---	
21.03.2020	18:47:55	1377.34		0.059000	---	---	---	16.794	---	---	---	1030.39	14.362	16.794	---	---	50.030	---	---	---	69.781	---	---	---	0.634	---	---	---	
21.03.2020	18:47:56	1378.34		0.061000	---	---	---	16.801	---	---	---	1030.42	14.362	16.801	---	---	50.026	---	---	---	69.785	---	---	---	0.628	---	---	---	
21.03.2020	18:47:57	1379.34		0.069000	---	---	---	16.799	---	---	---	1030.42	14.362	16.799	---	---	50.013	---	---	---	69.786	---	---	---	0.625	---	---	---	
21.03.2020	18:47:58	1380.34		0.056000	---	---	---	16.796	---	---	---	1030.53	14.378	16.796	---	---	50.035	---	---	---	69.788	---	---	---	0.621	---	---	---	
21.03.2020	18:47:59	1381.34		0.057000	---	---	---	16.796	---	---	---	1030.50	14.362	16.796	---	---	50.033	---	---	---	69.776	---	---	---	0.646	---	---	---	
21.03.2020	18:48:00	1382.34		0.060000	---	---	---	16.799	---	---	---	1030.50	14.362	16.799	---	---	50.028	---	---	---	69.782	---	---	---	0.636	---	---	---	
21.03.2020	18:48:01	1383.34		0.058000	---	---	---	16.801	---	---	---	1030.50	14.362	16.801	---	---	50.030	---	---	---	69.779	---	---	---	0.633	---	---	---	
21.03.2020	18:48:02	1384.34		0.050000	---	---	---	16.791	---	---	---	1030.56	14.362	16.791	---	---	50.046	---	---	---	69.780	---	---	---	0.633	---	---	---	
21.03.2020	18:48:03	1385.34		0.055000	---	---	---	16.791	---	---	---	1030.50	14.362	16.791	---	---	50.038	---	---	---	69.767	---	---	---	0.622	---	---	---	
21.03.2020	18:48:04	1386.34		0.058000	---	---	---	16.799	---	---	---	1030.50	14.362	16.799	---	---	50.031	---	---	---	69.762	---	---	---	0.622	---	---	---	
21.03.2020	18:48:05	1387.34		0.068000	---	---	---	16.796	---	---	---	1030.45	14.378	16.796	---	---	50.014	---	---	---	69.764	---	---	---	0.647	---	---	---	
21.03.2020	18:48:06	1388.34		0.067000	---	---	---	16.796	---	---	---	1030.47	14.362	16.796	---	---	50.016	---	---	---	69.796	---	---	---	0.651	---	---	---	
21.03.2020	18:48:07	1389.34		0.073000	---	---	---	16.796	---	---	---	1030.45	14.362	16.796	---	---	50.006	---	---	---	69.805	---	---	---	0.636	---	---	---	
21.03.2020	18:48:08	1390.34		0.057000	---	---	---	16.794	---	---	---	1030.47	14.362	16.794	---	---	50.032	---	---	---	69.801	---	---	---	0.632	---	---	---	
21.03.2020	18:48:09	1391.34		0.061000	---	---	---	16.801	---	---	---	1030.47	14.362	16.801	---	---	50.025	---	---	---	69.772	---	---	---	0.633	---	---	---	
21.03.2020	18:48:10	1392.34		0.065000	---	---	---	16.796	---	---	---	1030.45	14.378	16.796	---	---	50.020	---	---	---	69.779	---	---	---	0.621	---	---	---	
21.03.2020	18:48:11	1393.34		0.057000	---	---	---	16.796	---	---	---	1030.45	14.362	16.796	---	---	50.033	---	---	---	69.796	---	---	---	0.647	---	---	---	
21.03.2020	18:48:12	1394.34		0.070000	---	---	---	16.801	---	---	---	1030.45	14.362	16.801	---	---	50.011	---	---	---	69.791	---	---	---	0.652	---	---	---	
21.03.2020	18:48:13	1395.34		0.066000	---	---	---	16.799	---	---	---	1030.39	14.362	16.799	---	---	50.018	---	---	---	69.761	---	---	---	0.646	---	---	---	
21.03.2020	18:48:14	1396.34		0.060000	---	---	---	16.794	---	---	---	1030.42	14.362	16.794	---	---	50.028	---	---	---	69.802	---	---	---	0.637	---	---	---	
21.03.2020	18:48:15	1397.34		0.074000	---	---	---	16.796	---	---	---	1030.45	14.339	16.796	---	---	50.005	---	---	---	69.813	---	---	---	0.632	---	---	---	
21.03.2020	18:48:16	1398.34		0.051000	---	---	---	16.799	---	---	---	1030.42	14.339	16.799	---	---	50.043	---	---	---	69.772	---	---	---	0.633	---	---	---	
21.03.2020	18:48:17	1399.34		0.055000	---	---	---	16.799	---	---	---	1030.45	14.339	16.799	---	---	50.035	---	---	---	69.783	---	---	---	0.622	---	---	---	
21.03.2020	18:48:18	1400.34		0.072000	---	---	---	16.794	---	---	---	1030.36	14.324	16.794	---	---	50.009	---	---	---	69.780	---	---	---	0.654	---	---	---	
21.03.2020	18:48:19	1401.34		0.057000	---	---	---	16.804	---	---	---	1030.42	14.339	16.804	---	---	50.031	---	---	---	69.797	---	---	---	0.652	---	---	---	
21.03.2020	18:48:20	1402.34		0.068000	---	---	---	16.804	---	---	---	1030.42	14.339	16.804	---	---	50.013	---	---	---	69.769	---	---	---	0.633	---	---	---	
21.03.2020	18:48:21	1403.34		0.062000	---	---	---	16.801	---	---	---	1030.53	14.339	16.801	---	---	50.024	---	---	---	69.799	---	---	---	0.634	---	---	---	
21.03.2020	18:48:22	1404.34		0.064000	---	---	---	16.801	---	---	---	1030.42	14.339	16.801	---	---	50.020	---	---	---	69.799	---	---	---	0.633	---	---	---	
21.03.2020	18:48:23	1405.34		0.070000	---	---	---	16.801	---	---	---	1030.50	14.339	16.801	---	---	50.011	---	---	---	69.790	---	---	---	0.633	---	---	---	
21.03.2020	18:48:24	1406.34		0.053000	---	---	---	16.804	---	---	---	1030.42	14.324	16.804	---	---	50.038	---	---	---	69.799	---	---	---	0.653	---	---	---	
21.03.2020	18:48:25	1407.34		0.054000	---	---	---	16.804	---	---	---	1030.47	14.339	16.804	---	---	50.037	---	---	---	69.792	---	---	---	0.650	---	---	---	
21.03.2020	18:48:26	1408.34		0.066000	---	---	---	16.796	---	---	---	1030.42	14.301	16.796	---	---	50.018	---	---	---	69.782	---	---	---	0.633	---	---	---	
21.03.2020	18:48:27	1409.34		0.048000	---	---	---	16.799	---	---	---	1030.53	14.286	16.799	---	---	50.048	---	---	---	69.781	---	---	---	0.634	---	---	---	
21.03.2020	18:48:28	1410.34		0.076000	---	---	---	16.801	---	---	---	1030.42	14.286	16.801	---	---	50.001	---	---	---	69.787	---	---	---	0.628	---	---	---	
21.03.2020	18:48:29	1411.34		0.060000	---	---	---	16.804	---	---	---	1030.47	14.301	16.804	---	---	50.027	---	---	---	69.786	---	---	---	0.629	---	---	---	
21.03.2020	18:48:30	1412.34		0.060000	---	---	---	16.804	---	---	---	1030.45	14.301	16.804	---	---	50.027	---	---	---	69.764	---	---	---	0.627	---	---	---	
21.03.2020	18:48:31	1413.34		0.069000	---	---	---	16.804	---	---	---	1030.39	14.286	16.804	---	---	50.012	---	---	---	69.784	---	---	---	0.626	---	---	---	
21.03.2020	18:48:32	1414.37		0.071000	---	---	---	16.804	---	---	---	1030.42	14.286	16.804	---	---	50.009	---	---	---	69.790	---	---	---	0.633	---	---	---	
21.03.2020	18:48:33	1415.36		0.072000	---	---	---	16.804	---	---	---	1030.47	14.301	16.804	---	---	50.008	---	---	---	69.776	---	---	---	0.636	---	---	---	
21.03.2020	18:48:34	1416.34		0.073000	---	---	---	16.804	---	---	---	1030.47	14.301	16.804	---	---	50.005	---	---	---	69.775	---	---	---	0.634	---	---	---	
21.03.2020	18:48:35	1417.34		0.055000	---	---	---	16.801	---	---	---	1030.47	14.339	16.801	---	---	50.036	---	---	---	69.765	---	---	---	0.651	---	---	---	
21.03.2020	18:48:36	1418.34		0.056000	---	---	---	16.804	---	---	---	1030.50	14.339	16.804	---	---	50.033	---	---	---	69.789	---	---	---	0.627	---	---	---	
21.03.2020	18:48:37	1419.34		0.057000	---	---	---	16.801	---	---	---	1030.47	14.324	16.801	---	---	50.032	---	---	---	69.782	---	---	---	0.634	---	---	---	
21.03.2020	18:48:38	1420.34		0.066000	---	---	---	16.807	---	---	---	1030.47	14.339	16.807	---	---	50.016	---	---	---	69.780	---	---	---	0.634	---	---	---	
21.03.2020	18:48:39	1421.34		0.074000	---	---	---	16.801	---	---	---	1030.39	14.339	16.801	---	---	50.004	---	---	---	69.782	---	---	---	0.634	---	---	---	
21.03.2020	18:48:40	1422.34		0.053000	---	---	---	16.799	---	---	---	1030.42	14.339	16.799	---	---	50.040	---	---	---	69.765	---	---	---	0.635	---	---	---	
21.03.2020	18:48:41	1423.34		0.063000	---	---	---	16.804	---	---	---	1030.39	14.378	16.804	---	---	50.022	---	---	---	69.777	---	---	---	0.628	---	---	---	
21.03.2020	18:48:42	1424.34		0.072000	---	---	---	16.804	---	---	---	1030.45	14.378	16.804	---	---	50.008	---	---	---	69.779	---	---	---	0.633	---	---	---	
21.03.2020	18:48:43	1425.34		0.049000	---	---	---	16.807	---	---	---	1030.42	14.378	16.807	---	---	50.045	---	---	---	69.782	---	---	---	0.634	---	---	---	
21.03.2020	18:48:44	1426.34		0.065000	---	---	---	16.799	---	---	---	1030.42	14.378	16.799	---	---	50.020	---	---	---	69.787	---	---	---	0.634	---	---	---	
21.03.2020	18:48:45	1427.34		0.062000	---	---	---	16.804	---	---	---	1030.39	14.378	16.804	---	---	50.023	---	---	---	69.790	---	---	---	0.634	---	---	---	
21.03.2020	18:48:46	1428.34		0.060000	---	---	---	16.796	---	---	---	1030.50	14.378	16.796	---	---	50.028	---	---	---	69.764	---	---	---	0.633	---	---	---	
21.03.2020	18:48:47	1429.34		0.074000	---	---	---	16.801	---	---	---	1030.47	14.378	16.801	---	---	50.005	---	---	---	69.790	---	---	---	0.632	---	---	---	
21.03.2020	18:48:48	1430.34		0.062000	---	---	---	16.807	---	---	---	1030.45	14.378	16.807	---	---	50.023	---	---	---	69.775	---	---	---	0.628	---	---	---	
21.03.2020	18:48:49	1431.34		0.059000	---	---	---	16.807	---	---	---	1030.39	14.378	16.807	---	---	50.029	---	---	---	69.766	---	---	---	0.627	---	---	---	
21.03.2020	18:48:50	1432.34		0.055000	---	---	---	16.807	---	---	---	1030.39	14.378	16.807	---	---	50.035	---	---	---	69.760	---	---	---	0.635	---	---	---	
21.03.2020	18:48:51	1433.34		0.065000	---	---	---	16.804	---	---	---	1030.39	14.378	16.804	---	---	50.018	---	---	---	69.789	---	---	---	0.627	---	---	---	
21.03.2020	18:48:52	1434.34		0.046000	---	---	---	16.807	---	---	---	1030.50	14.416	16.807	---	---	50.051	---	---	---	69.787	---	---	---	0.637	---	---	---	
