
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Robust Oxygen Probe (trace range)	umol/l	OFF	UB7-498-064	3	ON External	20.000	ON	1004	0.500	30%	40x	240	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	0% Calibration	Air with 100% Humidity or Air Saturated Water	17.254	23.511	1007	100.000	20.950	50.083	6.802	0.827	0.075	470	0.874	-0.350	0.811	0.000	-0.000106	
Data	Smoothing:	1	
Date:	21.03.2020	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
21.03.2020	17:00:11	0.00		-0.0060000	---	---	---	16.440	---	---	---	1029.97	14.843	16.440	---	---	50.172	---	---	---	70.437	---	---	---	0.630	---	---	---	
21.03.2020	17:00:21	10.00		0.0050000	---	---	---	16.443	---	---	---	1029.91	14.805	16.443	---	---	50.153	---	---	---	70.442	---	---	---	0.659	---	---	---	
21.03.2020	17:00:31	20.00		0.020000	---	---	---	16.440	---	---	---	1029.94	14.767	16.440	---	---	50.129	---	---	---	70.404	---	---	---	0.638	---	---	---	
21.03.2020	17:00:41	30.00		0.0010000	---	---	---	16.446	---	---	---	1030.03	14.736	16.446	---	---	50.159	---	---	---	70.427	---	---	---	0.628	---	---	---	
21.03.2020	17:00:51	40.00		-0.0040000	---	---	---	16.440	---	---	---	1030.01	14.660	16.440	---	---	50.169	---	---	---	70.425	---	---	---	0.635	---	---	---	
21.03.2020	17:01:01	50.00		0.0040000	---	---	---	16.443	---	---	---	1029.95	14.660	16.443	---	---	50.154	---	---	---	70.392	---	---	---	0.636	---	---	---	
21.03.2020	17:01:11	60.00		0.010000	---	---	---	16.438	---	---	---	1030.01	14.698	16.438	---	---	50.144	---	---	---	70.386	---	---	---	0.638	---	---	---	
21.03.2020	17:01:21	70.00		0.018000	---	---	---	16.440	---	---	---	1029.98	14.660	16.440	---	---	50.131	---	---	---	70.395	---	---	---	0.623	---	---	---	
21.03.2020	17:01:31	80.00		-0.0050000	---	---	---	16.440	---	---	---	1030.07	14.660	16.440	---	---	50.170	---	---	---	70.413	---	---	---	0.635	---	---	---	
21.03.2020	17:01:41	90.00		-0.0050000	---	---	---	16.435	---	---	---	1030.16	14.698	16.435	---	---	50.171	---	---	---	70.382	---	---	---	0.636	---	---	---	
21.03.2020	17:01:51	100.00		0.0070000	---	---	---	16.438	---	---	---	1030.07	14.713	16.438	---	---	50.149	---	---	---	70.412	---	---	---	0.653	---	---	---	
21.03.2020	17:02:01	110.00		-0.013000	---	---	---	16.433	---	---	---	1030.10	14.713	16.433	---	---	50.184	---	---	---	70.416	---	---	---	0.639	---	---	---	
21.03.2020	17:02:11	120.00		0.0090000	---	---	---	16.438	---	---	---	1030.13	14.713	16.438	---	---	50.147	---	---	---	70.379	---	---	---	0.639	---	---	---	
21.03.2020	17:02:21	130.00		-0.0060000	---	---	---	16.438	---	---	---	1030.13	14.675	16.438	---	---	50.172	---	---	---	70.404	---	---	---	0.634	---	---	---	
21.03.2020	17:02:31	140.00		0.015000	---	---	---	16.435	---	---	---	1030.13	14.553	16.435	---	---	50.137	---	---	---	70.373	---	---	---	0.638	---	---	---	
21.03.2020	17:02:41	150.00		0.016000	---	---	---	16.435	---	---	---	1030.19	14.515	16.435	---	---	50.135	---	---	---	70.366	---	---	---	0.634	---	---	---	
21.03.2020	17:02:51	160.00		0.0020000	---	---	---	16.435	---	---	---	1030.22	14.439	16.435	---	---	50.158	---	---	---	70.390	---	---	---	0.635	---	---	---	
21.03.2020	17:03:01	170.00		-0.0030000	---	---	---	16.433	---	---	---	1030.13	14.439	16.433	---	---	50.168	---	---	---	70.375	---	---	---	0.637	---	---	---	
21.03.2020	17:03:11	180.00		0.0060000	---	---	---	16.427	---	---	---	1030.08	14.477	16.427	---	---	50.152	---	---	---	70.398	---	---	---	0.658	---	---	---	
21.03.2020	17:03:21	190.00		0.0050000	---	---	---	16.433	---	---	---	1030.17	14.477	16.433	---	---	50.154	---	---	---	70.373	---	---	---	0.649	---	---	---	
21.03.2020	17:03:31	200.00		0.010000	---	---	---	16.433	---	---	---	1030.11	14.515	16.433	---	---	50.146	---	---	---	70.392	---	---	---	0.637	---	---	---	
21.03.2020	17:03:41	210.00		0.0060000	---	---	---	16.438	---	---	---	1030.11	14.401	16.438	---	---	50.152	---	---	---	70.387	---	---	---	0.622	---	---	---	
21.03.2020	17:03:51	220.00		0.0060000	---	---	---	16.438	---	---	---	1030.05	14.401	16.438	---	---	50.151	---	---	---	70.375	---	---	---	0.645	---	---	---	
21.03.2020	17:04:01	230.00		-0.0040000	---	---	---	16.438	---	---	---	1030.08	14.477	16.438	---	---	50.169	---	---	---	70.356	---	---	---	0.653	---	---	---	
21.03.2020	17:04:11	240.00		0.0090000	---	---	---	16.435	---	---	---	1030.11	14.317	16.435	---	---	50.146	---	---	---	70.381	---	---	---	0.653	---	---	---	
21.03.2020	17:04:21	250.00		-0.0080000	---	---	---	16.440	---	---	---	1030.05	14.355	16.440	---	---	50.175	---	---	---	70.351	---	---	---	0.638	---	---	---	
21.03.2020	17:04:31	260.00		0.0060000	---	---	---	16.427	---	---	---	1030.08	14.515	16.427	---	---	50.152	---	---	---	70.357	---	---	---	0.639	---	---	---	
21.03.2020	17:04:41	270.00		-0.0050000	---	---	---	16.430	---	---	---	1029.99	14.515	16.430	---	---	50.171	---	---	---	70.372	---	---	---	0.622	---	---	---	
21.03.2020	17:04:51	280.00		0.013000	---	---	---	16.433	---	---	---	1030.11	14.515	16.433	---	---	50.141	---	---	---	70.380	---	---	---	0.635	---	---	---	
21.03.2020	17:05:01	290.00		0.0060000	---	---	---	16.433	---	---	---	1030.05	14.477	16.433	---	---	50.152	---	---	---	70.387	---	---	---	0.653	---	---	---	
21.03.2020	17:05:11	300.00		0.012000	---	---	---	16.435	---	---	---	1030.11	14.401	16.435	---	---	50.141	---	---	---	70.349	---	---	---	0.639	---	---	---	
21.03.2020	17:05:21	310.00		-0.0020000	---	---	---	16.433	---	---	---	1029.96	14.401	16.433	---	---	50.167	---	---	---	70.354	---	---	---	0.640	---	---	---	
21.03.2020	17:05:31	320.00		0.0040000	---	---	---	16.433	---	---	---	1029.99	14.355	16.433	---	---	50.155	---	---	---	70.357	---	---	---	0.625	---	---	---	
21.03.2020	17:05:41	330.00		0.013000	---	---	---	16.433	---	---	---	1029.96	14.370	16.433	---	---	50.141	---	---	---	70.378	---	---	---	0.633	---	---	---	
21.03.2020	17:05:51	340.00		0.0060000	---	---	---	16.427	---	---	---	1029.99	14.408	16.427	---	---	50.152	---	---	---	70.346	---	---	---	0.639	---	---	---	
21.03.2020	17:06:01	350.00		-0.0010000	---	---	---	16.430	---	---	---	1030.08	14.408	16.430	---	---	50.165	---	---	---	70.375	---	---	---	0.653	---	---	---	
21.03.2020	17:06:11	360.00		0.0080000	---	---	---	16.435	---	---	---	1030.02	14.408	16.435	---	---	50.148	---	---	---	70.371	---	---	---	0.638	---	---	---	
21.03.2020	17:06:21	370.00		0.0040000	---	---	---	16.438	---	---	---	1030.08	14.210	16.438	---	---	50.155	---	---	---	70.343	---	---	---	0.635	---	---	---	
21.03.2020	17:06:31	380.00		-0.0020000	---	---	---	16.438	---	---	---	1030.02	14.248	16.438	---	---	50.166	---	---	---	70.352	---	---	---	0.635	---	---	---	
21.03.2020	17:06:41	390.00		0.0070000	---	---	---	16.435	---	---	---	1030.14	14.286	16.435	---	---	50.150	---	---	---	70.357	---	---	---	0.635	---	---	---	
21.03.2020	17:06:51	400.00		-0.0040000	---	---	---	16.435	---	---	---	1030.11	14.286	16.435	---	---	50.169	---	---	---	70.346	---	---	---	0.636	---	---	---	
21.03.2020	17:07:01	410.00		-0.0070000	---	---	---	16.433	---	---	---	1030.00	14.248	16.433	---	---	50.175	---	---	---	70.327	---	---	---	0.635	---	---	---	
21.03.2020	17:07:11	420.00		0.0030000	---	---	---	16.430	---	---	---	1030.03	14.172	16.430	---	---	50.157	---	---	---	70.352	---	---	---	0.641	---	---	---	
21.03.2020	17:07:21	430.00		0.0090000	---	---	---	16.430	---	---	---	1030.03	14.210	16.430	---	---	50.147	---	---	---	70.335	---	---	---	0.639	---	---	---	
21.03.2020	17:07:31	440.00		0.0040000	---	---	---	16.430	---	---	---	1030.00	14.210	16.430	---	---	50.155	---	---	---	70.327	---	---	---	0.639	---	---	---	
21.03.2020	17:07:41	450.00		-0.0070000	---	---	---	16.427	---	---	---	1030.03	14.248	16.427	---	---	50.176	---	---	---	70.331	---	---	---	0.640	---	---	---	
21.03.2020	17:07:51	460.00		0.0040000	---	---	---	16.427	---	---	---	1030.09	14.248	16.427	---	---	50.155	---	---	---	70.333	---	---	---	0.627	---	---	---	
21.03.2020	17:08:01	470.00		-0.0040000	---	---	---	16.433	---	---	---	1030.03	14.286	16.433	---	---	50.170	---	---	---	70.335	---	---	---	0.637	---	---	---	
21.03.2020	17:08:11	480.00		0.019000	---	---	---	16.440	---	---	---	1030.00	14.332	16.440	---	---	50.130	---	---	---	70.356	---	---	---	0.634	---	---	---	
21.03.2020	17:08:21	490.00		0.0070000	---	---	---	16.430	---	---	---	1029.97	14.370	16.430	---	---	50.150	---	---	---	70.366	---	---	---	0.648	---	---	---	
21.03.2020	17:08:31	500.00		-0.010000	---	---	---	16.430	---	---	---	1029.97	14.370	16.430	---	---	50.181	---	---	---	70.324	---	---	---	0.658	---	---	---	
21.03.2020	17:08:41	510.00		-0.012000	---	---	---	16.430	---	---	---	1030.12	14.332	16.430	---	---	50.183	---	---	---	70.327	---	---	---	0.649	---	---	---	
21.03.2020	17:08:51	520.00		-0.0030000	---	---	---	16.427	---	---	---	1030.09	14.370	16.427	---	---	50.169	---	---	---	70.336	---	---	---	0.661	---	---	---	
21.03.2020	17:09:01	530.00		0.0010000	---	---	---	16.433	---	---	---	1030.09	14.332	16.433	---	---	50.159	---	---	---	70.345	---	---	---	0.629	---	---	---	
21.03.2020	17:09:11	540.00		-0.0030000	---	---	---	16.427	---	---	---	1030.03	14.332	16.427	---	---	50.168	---	---	---	70.341	---	---	---	0.635	---	---	---	
21.03.2020	17:09:21	550.00		-0.0030000	---	---	---	16.430	---	---	---	1030.15	14.332	16.430	---	---	50.168	---	---	---	70.332	---	---	---	0.638	---	---	---	
21.03.2020	17:09:31	560.00		0.0070000	---	---	---	16.438	---	---	---	1030.00	14.248	16.438	---	---	50.150	---	---	---	70.331	---	---	---	0.634	---	---	---	
21.03.2020	17:09:41	570.00		0.0030000	---	---	---	16.430	---	---	---	1030.03	14.172	16.430	---	---	50.157	---	---	---	70.326	---	---	---	0.653	---	---	---	
21.03.2020	17:09:51	580.00		0.016000	---	---	---	16.422	---	---	---	1030.09	14.286	16.422	---	---	50.136	---	---	---	70.354	---	---	---	0.638	---	---	---	
21.03.2020	17:10:01	590.00		-0.0030000	---	---	---	16.430	---	---	---	1030.06	14.332	16.430	---	---	50.168	---	---	---	70.343	---	---	---	0.639	---	---	---	
21.03.2020	17:10:11	600.00		-0.0050000	---	---	---	16.427	---	---	---	1030.00	14.370	16.427	---	---	50.172	---	---	---	70.353	---	---	---	0.638	---	---	---	
21.03.2020	17:10:21	610.00		0.015000	---	---	---	16.425	---	---	---	1030.00	14.332	16.425	---	---	50.138	---	---	---	70.325	---	---	---	0.633	---	---	---	
21.03.2020	17:10:31	620.00		0.0070000	---	---	---	16.430	---	---	---	1030.06	14.332	16.430	---	---	50.151	---	---	---	70.351	---	---	---	0.635	---	---	---	
21.03.2020	17:10:41	630.00		-0.0010000	---	---	---	16.435	---	---	---	1030.06	14.332	16.435	---	---	50.166	---	---	---	70.323	---	---	---	0.649	---	---	---	
21.03.2020	17:10:51	640.00		0.0090000	---	---	---	16.427	---	---	---	1030.00	14.332	16.427	---	---	50.148	---	---	---	70.337	---	---	---	0.638	---	---	---	
21.03.2020	17:11:01	650.00		0.0000	---	---	---	16.430	---	---	---	1030.06	14.370	16.430	---	---	50.164	---	---	---	70.326	---	---	---	0.627	---	---	---	
21.03.2020	17:11:11	660.00		-0.0070000	---	---	---	16.430	---	---	---	1030.09	14.408	16.430	---	---	50.175	---	---	---	70.325	---	---	---	0.635	---	---	---	
21.03.2020	17:11:21	670.00		0.014000	---	---	---	16.430	---	---	---	1030.06	14.446	16.430	---	---	50.139	---	---	---	70.333	---	---	---	0.635	---	---	---	
21.03.2020	17:11:31	680.00		-0.012000	---	---	---	16.433	---	---	---	1030.06	14.408	16.433	---	---	50.183	---	---	---	70.325	---	---	---	0.648	---	---	---	
21.03.2020	17:11:41	690.00		0.0010000	---	---	---	16.433	---	---	---	1030.03	14.332	16.433	---	---	50.159	---	---	---	70.337	---	---	---	0.652	---	---	---	
21.03.2020	17:11:51	700.00		0.0030000	---	---	---	16.427	---	---	---	1029.92	14.286	16.427	---	---	50.157	---	---	---	70.336	---	---	---	0.656	---	---	---	
21.03.2020	17:12:01	710.00		0.0010000	---	---	---	16.427	---	---	---	1029.94	14.332	16.427	---	---	50.160	---	---	---	70.330	---	---	---	0.644	---	---	---	
21.03.2020	17:12:11	720.00		0.0070000	---	---	---	16.430	---	---	---	1030.12	14.248	16.430	---	---	50.150	---	---	---	70.328	---	---	---	0.634	---	---	---	
21.03.2020	17:12:21	730.00		0.0000	---	---	---	16.435	---	---	---	1029.97	14.332	16.435	---	---	50.163	---	---	---	70.331	---	---	---	0.639	---	---	---	
21.03.2020	17:12:31	740.00		0.0040000	---	---	---	16.435	---	---	---	1030.03	14.301	16.435	---	---	50.155	---	---	---	70.339	---	---	---	0.638	---	---	---	
21.03.2020	17:12:41	750.00		-0.014000	---	---	---	16.427	---	---	---	1030.03	14.225	16.427	---	---	50.187	---	---	---	70.317	---	---	---	0.625	---	---	---	
21.03.2020	17:12:51	760.00		0.012000	---	---	---	16.427	---	---	---	1029.95	14.263	16.427	---	---	50.143	---	---	---	70.333	---	---	---	0.635	---	---	---	
21.03.2020	17:13:01	770.00		-0.0090000	---	---	---	16.430	---	---	---	1029.95	14.301	16.430	---	---	50.179	---	---	---	70.314	---	---	---	0.654	---	---	---	
21.03.2020	17:13:11	780.00		-0.0070000	---	---	---	16.433	---	---	---	1030.04	14.339	16.433	---	---	50.174	---	---	---	70.343	---	---	---	0.639	---	---	---	
21.03.2020	17:13:21	790.00		0.012000	---	---	---	16.430	---	---	---	1030.09	14.423	16.430	---	---	50.143	---	---	---	70.336	---	---	---	0.637	---	---	---	
21.03.2020	17:13:31	800.00		0.011000	---	---	---	16.425	---	---	---	1030.04	14.339	16.425	---	---	50.144	---	---	---	70.323	---	---	---	0.634	---	---	---	
21.03.2020	17:13:41	810.00		0.0010000	---	---	---	16.430	---	---	---	1030.01	14.385	16.430	---	---	50.160	---	---	---	70.323	---	---	---	0.654	---	---	---	
21.03.2020	17:13:51	820.00		0.012000	---	---	---	16.430	---	---	---	1030.09	14.423	16.430	---	---	50.143	---	---	---	70.353	---	---	---	0.652	---	---	---	
21.03.2020	17:14:01	830.00		-0.0040000	---	---	---	16.430	---	---	---	1030.04	14.423	16.430	---	---	50.170	---	---	---	70.333	---	---	---	0.630	---	---	---	
21.03.2020	17:14:11	840.00		0.014000	---	---	---	16.427	---	---	---	1029.98	14.339	16.427	---	---	50.139	---	---	---	70.351	---	---	---	0.638	---	---	---	
21.03.2020	17:14:21	850.00		0.0070000	---	---	---	16.430	---	---	---	1029.98	14.385	16.430	---	---	50.150	---	---	---	70.353	---	---	---	0.634	---	---	---	
21.03.2020	17:14:31	860.00		0.0060000	---	---	---	16.433	---	---	---	1030.04	14.385	16.433	---	---	50.152	---	---	---	70.341	---	---	---	0.637	---	---	---	
21.03.2020	17:14:41	870.00		0.0040000	---	---	---	16.433	---	---	---	1030.07	14.462	16.433	---	---	50.155	---	---	---	70.329	---	---	---	0.639	---	---	---	
21.03.2020	17:14:51	880.00		-0.0070000	---	---	---	16.433	---	---	---	1030.10	14.462	16.433	---	---	50.175	---	---	---	70.325	---	---	---	0.639	---	---	---	
21.03.2020	17:15:01	890.00		-0.013000	---	---	---	16.430	---	---	---	1030.16	14.500	16.430	---	---	50.185	---	---	---	70.332	---	---	---	0.638	---	---	---	
21.03.2020	17:15:11	900.00		-0.0010000	---	---	---	16.433	---	---	---	1030.07	14.500	16.433	---	---	50.166	---	---	---	70.317	---	---	---	0.640	---	---	---	
21.03.2020	17:15:21	910.00		-0.0030000	---	---	---	16.430	---	---	---	1030.01	14.500	16.430	---	---	50.169	---	---	---	70.322	---	---	---	0.653	---	---	---	
21.03.2020	17:15:31	920.00		0.0000	---	---	---	16.433	---	---	---	1030.07	14.500	16.433	---	---	50.164	---	---	---	70.321	---	---	---	0.632	---	---	---	
21.03.2020	17:15:41	930.00		0.0090000	---	---	---	16.427	---	---	---	1030.01	14.538	16.427	---	---	50.147	---	---	---	70.322	---	---	---	0.649	---	---	---	
21.03.2020	17:15:51	940.00		0.0000	---	---	---	16.435	---	---	---	1030.07	14.500	16.435	---	---	50.162	---	---	---	70.312	---	---	---	0.635	---	---	---	
21.03.2020	17:16:01	950.00		0.0090000	---	---	---	16.433	---	---	---	1030.16	14.500	16.433	---	---	50.147	---	---	---	70.357	---	---	---	0.638	---	---	---	
21.03.2020	17:16:11	960.00		-0.0020000	---	---	---	16.427	---	---	---	1029.95	14.462	16.427	---	---	50.167	---	---	---	70.329	---	---	---	0.635	---	---	---	
21.03.2020	17:16:21	970.00		-0.0010000	---	---	---	16.433	---	---	---	1029.95	14.500	16.433	---	---	50.165	---	---	---	70.330	---	---	---	0.643	---	---	---	
21.03.2020	17:16:31	980.00		0.0050000	---	---	---	16.433	---	---	---	1030.07	14.423	16.433	---	---	50.154	---	---	---	70.348	---	---	---	0.638	---	---	---	
21.03.2020	17:16:41	990.00		0.0000	---	---	---	16.425	---	---	---	1030.16	14.423	16.425	---	---	50.163	---	---	---	70.308	---	---	---	0.634	---	---	---	
21.03.2020	17:16:51	1000.00		-0.0020000	---	---	---	16.433	---	---	---	1030.07	14.385	16.433	---	---	50.167	---	---	---	70.316	---	---	---	0.634	---	---	---	
21.03.2020	17:17:01	1010.00		0.0080000	---	---	---	16.433	---	---	---	1030.01	14.423	16.433	---	---	50.148	---	---	---	70.335	---	---	---	0.638	---	---	---	
21.03.2020	17:17:11	1020.00		-0.011000	---	---	---	16.430	---	---	---	1030.01	14.462	16.430	---	---	50.182	---	---	---	70.314	---	---	---	0.636	---	---	---	
21.03.2020	17:17:21	1030.00		0.0040000	---	---	---	16.427	---	---	---	1030.01	14.500	16.427	---	---	50.156	---	---	---	70.336	---	---	---	0.639	---	---	---	
21.03.2020	17:17:31	1040.00		0.0060000	---	---	---	16.435	---	---	---	1030.07	14.584	16.435	---	---	50.151	---	---	---	70.348	---	---	---	0.621	---	---	---	
21.03.2020	17:17:41	1050.00		0.0060000	---	---	---	16.435	---	---	---	1030.10	14.538	16.435	---	---	50.151	---	---	---	70.358	---	---	---	0.652	---	---	---	
21.03.2020	17:17:51	1060.00		0.0010000	---	---	---	16.435	---	---	---	1030.07	14.584	16.435	---	---	50.159	---	---	---	70.324	---	---	---	0.622	---	---	---	
21.03.2020	17:18:01	1070.00		0.0040000	---	---	---	16.435	---	---	---	1030.04	14.622	16.435	---	---	50.155	---	---	---	70.358	---	---	---	0.638	---	---	---	
21.03.2020	17:18:11	1080.00		-0.0070000	---	---	---	16.438	---	---	---	1030.13	14.622	16.438	---	---	50.174	---	---	---	70.312	---	---	---	0.637	---	---	---	
21.03.2020	17:18:21	1090.00		0.012000	---	---	---	16.430	---	---	---	1030.04	14.622	16.430	---	---	50.143	---	---	---	70.346	---	---	---	0.639	---	---	---	
21.03.2020	17:18:31	1100.00		0.0010000	---	---	---	16.435	---	---	---	1029.90	14.538	16.435	---	---	50.160	---	---	---	70.320	---	---	---	0.636	---	---	---	
21.03.2020	17:18:41	1110.00		0.0040000	---	---	---	16.435	---	---	---	1030.01	14.538	16.435	---	---	50.155	---	---	---	70.314	---	---	---	0.627	---	---	---	
21.03.2020	17:18:51	1120.00		0.0070000	---	---	---	16.435	---	---	---	1030.01	14.538	16.435	---	---	50.150	---	---	---	70.347	---	---	---	0.631	---	---	---	
21.03.2020	17:19:01	1130.00		0.0090000	---	---	---	16.435	---	---	---	1030.19	14.538	16.435	---	---	50.146	---	---	---	70.329	---	---	---	0.639	---	---	---	
21.03.2020	17:19:11	1140.00		-0.0030000	---	---	---	16.438	---	---	---	1030.16	14.500	16.438	---	---	50.169	---	---	---	70.326	---	---	---	0.638	---	---	---	
21.03.2020	17:19:21	1150.00		0.0050000	---	---	---	16.433	---	---	---	1029.98	14.462	16.433	---	---	50.154	---	---	---	70.333	---	---	---	0.634	---	---	---	
21.03.2020	17:19:31	1160.00		-0.0060000	---	---	---	16.433	---	---	---	1030.13	14.385	16.433	---	---	50.173	---	---	---	70.337	---	---	---	0.639	---	---	---	
21.03.2020	17:19:41	1170.00		-0.0040000	---	---	---	16.433	---	---	---	1030.10	14.385	16.433	---	---	50.171	---	---	---	70.312	---	---	---	0.635	---	---	---	
21.03.2020	17:19:51	1180.00		-0.0010000	---	---	---	16.438	---	---	---	1030.13	14.339	16.438	---	---	50.164	---	---	---	70.324	---	---	---	0.627	---	---	---	
21.03.2020	17:19:57	1186.80		0.0080000	---	---	---	16.435	---	---	---	1030.10	14.301	16.435	---	---	50.149	---	---	---	70.344	---	---	---	0.634	---	---	---	
21.03.2020	17:19:58	1187.80		-0.0060000	---	---	---	16.430	---	---	---	1030.10	14.301	16.430	---	---	50.173	---	---	---	70.335	---	---	---	0.638	---	---	---	
21.03.2020	17:19:59	1188.80		0.0000	---	---	---	16.435	---	---	---	1030.13	14.263	16.435	---	---	50.161	---	---	---	70.354	---	---	---	0.634	---	---	---	
21.03.2020	17:20:00	1189.80		-0.015000	---	---	---	16.430	---	---	---	1030.04	14.263	16.430	---	---	50.188	---	---	---	70.340	---	---	---	0.638	---	---	---	
21.03.2020	17:20:01	1190.80		0.0040000	---	---	---	16.433	---	---	---	1030.13	14.263	16.433	---	---	50.155	---	---	---	70.330	---	---	---	0.627	---	---	---	
21.03.2020	17:20:02	1191.80		0.0010000	---	---	---	16.433	---	---	---	1030.10	14.263	16.433	---	---	50.160	---	---	---	70.339	---	---	---	0.630	---	---	---	
21.03.2020	17:20:03	1192.81		-0.0090000	---	---	---	16.438	---	---	---	1030.07	14.263	16.438	---	---	50.177	---	---	---	70.353	---	---	---	0.638	---	---	---	
21.03.2020	17:20:05	1194.00		-0.0030000	---	---	---	16.438	---	---	---	1030.07	14.278	16.438	---	---	50.168	---	---	---	70.321	---	---	---	0.661	---	---	---	
21.03.2020	17:20:06	1194.97		-0.0070000	---	---	---	16.438	---	---	---	1030.04	14.263	16.438	---	---	50.174	---	---	---	70.328	---	---	---	0.636	---	---	---	
21.03.2020	17:20:07	1195.95		0.0000	---	---	---	16.438	---	---	---	1030.07	14.263	16.438	---	---	50.163	---	---	---	70.351	---	---	---	0.639	---	---	---	
21.03.2020	17:20:07	1196.89		-0.0060000	---	---	---	16.435	---	---	---	1030.16	14.278	16.435	---	---	50.172	---	---	---	70.336	---	---	---	0.639	---	---	---	
21.03.2020	17:20:08	1197.87		-0.0050000	---	---	---	16.440	---	---	---	1030.04	14.317	16.440	---	---	50.171	---	---	---	70.356	---	---	---	0.639	---	---	---	
21.03.2020	17:20:09	1198.84		-0.0040000	---	---	---	16.438	---	---	---	1030.07	14.301	16.438	---	---	50.169	---	---	---	70.334	---	---	---	0.653	---	---	---	
21.03.2020	17:20:10	1199.81		0.0030000	---	---	---	16.438	---	---	---	1030.19	14.317	16.438	---	---	50.156	---	---	---	70.341	---	---	---	0.635	---	---	---	
21.03.2020	17:20:11	1200.80		0.0010000	---	---	---	16.435	---	---	---	1030.10	14.339	16.435	---	---	50.159	---	---	---	70.327	---	---	---	0.638	---	---	---	
21.03.2020	17:20:12	1201.80		0.0090000	---	---	---	16.435	---	---	---	1030.13	14.355	16.435	---	---	50.147	---	---	---	70.324	---	---	---	0.635	---	---	---	
21.03.2020	17:20:13	1202.80		0.0080000	---	---	---	16.435	---	---	---	1030.13	14.355	16.435	---	---	50.149	---	---	---	70.344	---	---	---	0.642	---	---	---	
21.03.2020	17:20:14	1203.80		-0.0070000	---	---	---	16.438	---	---	---	1030.07	14.339	16.438	---	---	50.174	---	---	---	70.356	---	---	---	0.635	---	---	---	
21.03.2020	17:20:15	1204.80		-0.0030000	---	---	---	16.435	---	---	---	1030.07	14.385	16.435	---	---	50.167	---	---	---	70.330	---	---	---	0.636	---	---	---	
21.03.2020	17:20:16	1205.80		-0.0030000	---	---	---	16.435	---	---	---	1030.04	14.393	16.435	---	---	50.168	---	---	---	70.332	---	---	---	0.636	---	---	---	
21.03.2020	17:20:17	1206.80		-0.0060000	---	---	---	16.430	---	---	---	1030.13	14.393	16.430	---	---	50.173	---	---	---	70.351	---	---	---	0.628	---	---	---	
21.03.2020	17:20:18	1207.80		-0.0050000	---	---	---	16.433	---	---	---	1030.13	14.431	16.433	---	---	50.171	---	---	---	70.352	---	---	---	0.635	---	---	---	
21.03.2020	17:20:19	1208.80		-0.0010000	---	---	---	16.435	---	---	---	1030.07	14.431	16.435	---	---	50.165	---	---	---	70.359	---	---	---	0.644	---	---	---	
21.03.2020	17:20:20	1209.80		-0.0020000	---	---	---	16.435	---	---	---	1030.13	14.431	16.435	---	---	50.166	---	---	---	70.352	---	---	---	0.635	---	---	---	
21.03.2020	17:20:21	1210.80		-0.0010000	---	---	---	16.438	---	---	---	1030.10	14.431	16.438	---	---	50.164	---	---	---	70.361	---	---	---	0.639	---	---	---	
21.03.2020	17:20:22	1211.80		0.014000	---	---	---	16.435	---	---	---	1030.10	14.431	16.435	---	---	50.139	---	---	---	70.355	---	---	---	0.635	---	---	---	
21.03.2020	17:20:23	1212.80		0.0020000	---	---	---	16.438	---	---	---	1030.04	14.469	16.438	---	---	50.157	---	---	---	70.351	---	---	---	0.644	---	---	---	
21.03.2020	17:20:24	1213.80		-0.0020000	---	---	---	16.440	---	---	---	1030.13	14.469	16.440	---	---	50.166	---	---	---	70.355	---	---	---	0.634	---	---	---	
21.03.2020	17:20:25	1214.80		0.0040000	---	---	---	16.435	---	---	---	1030.13	14.469	16.435	---	---	50.155	---	---	---	70.319	---	---	---	0.651	---	---	---	
21.03.2020	17:20:26	1215.80		-0.0010000	---	---	---	16.440	---	---	---	1030.13	14.469	16.440	---	---	50.164	---	---	---	70.346	---	---	---	0.638	---	---	---	
21.03.2020	17:20:27	1216.80		0.0030000	---	---	---	16.433	---	---	---	1030.16	14.469	16.433	---	---	50.157	---	---	---	70.351	---	---	---	0.638	---	---	---	
21.03.2020	17:20:28	1217.80		-0.0070000	---	---	---	16.435	---	---	---	1030.13	14.469	16.435	---	---	50.174	---	---	---	70.374	---	---	---	0.628	---	---	---	
21.03.2020	17:20:29	1218.80		0.0000	---	---	---	16.438	---	---	---	1030.05	14.469	16.438	---	---	50.161	---	---	---	70.325	---	---	---	0.639	---	---	---	
21.03.2020	17:20:30	1219.80		-0.0020000	---	---	---	16.438	---	---	---	1030.04	14.469	16.438	---	---	50.166	---	---	---	70.364	---	---	---	0.621	---	---	---	
21.03.2020	17:20:31	1220.80		0.010000	---	---	---	16.440	---	---	---	1030.13	14.469	16.440	---	---	50.145	---	---	---	70.347	---	---	---	0.639	---	---	---	
21.03.2020	17:20:32	1221.80		0.0050000	---	---	---	16.443	---	---	---	1030.10	14.469	16.443	---	---	50.153	---	---	---	70.366	---	---	---	0.638	---	---	---	
21.03.2020	17:20:33	1222.80		-0.0070000	---	---	---	16.440	---	---	---	1030.10	14.469	16.440	---	---	50.174	---	---	---	70.357	---	---	---	0.661	---	---	---	
21.03.2020	17:20:34	1223.80		0.0050000	---	---	---	16.440	---	---	---	1030.05	14.515	16.440	---	---	50.152	---	---	---	70.350	---	---	---	0.640	---	---	---	
21.03.2020	17:20:35	1224.80		-0.0050000	---	---	---	16.430	---	---	---	1030.16	14.515	16.430	---	---	50.172	---	---	---	70.359	---	---	---	0.653	---	---	---	
21.03.2020	17:20:36	1225.80		0.0030000	---	---	---	16.433	---	---	---	1030.10	14.515	16.433	---	---	50.156	---	---	---	70.352	---	---	---	0.649	---	---	---	
21.03.2020	17:20:37	1226.80		-0.0020000	---	---	---	16.433	---	---	---	1030.10	14.515	16.433	---	---	50.166	---	---	---	70.325	---	---	---	0.625	---	---	---	
21.03.2020	17:20:38	1227.80		0.0010000	---	---	---	16.435	---	---	---	1030.13	14.515	16.435	---	---	50.159	---	---	---	70.337	---	---	---	0.648	---	---	---	
21.03.2020	17:20:39	1228.80		-0.0010000	---	---	---	16.433	---	---	---	1030.04	14.515	16.433	---	---	50.165	---	---	---	70.319	---	---	---	0.636	---	---	---	
21.03.2020	17:20:40	1229.80		-0.014000	---	---	---	16.438	---	---	---	1030.13	14.515	16.438	---	---	50.186	---	---	---	70.336	---	---	---	0.640	---	---	---	
21.03.2020	17:20:41	1230.80		0.0060000	---	---	---	16.433	---	---	---	1030.07	14.515	16.433	---	---	50.151	---	---	---	70.349	---	---	---	0.652	---	---	---	
21.03.2020	17:20:42	1231.80		0.0030000	---	---	---	16.443	---	---	---	1030.13	14.469	16.443	---	---	50.155	---	---	---	70.329	---	---	---	0.653	---	---	---	
21.03.2020	17:20:43	1232.80		0.0020000	---	---	---	16.440	---	---	---	1030.07	14.469	16.440	---	---	50.157	---	---	---	70.336	---	---	---	0.635	---	---	---	
21.03.2020	17:20:44	1233.80		0.0040000	---	---	---	16.451	---	---	---	1030.04	14.515	16.451	---	---	50.153	---	---	---	70.347	---	---	---	0.654	---	---	---	
21.03.2020	17:20:45	1234.80		0.017000	---	---	---	16.456	---	---	---	1030.13	14.515	16.456	---	---	50.132	---	---	---	70.328	---	---	---	0.635	---	---	---	
21.03.2020	17:20:46	1235.80		0.0090000	---	---	---	16.466	---	---	---	1030.07	14.500	16.466	---	---	50.145	---	---	---	70.293	---	---	---	0.621	---	---	---	
21.03.2020	17:20:47	1236.80		0.0030000	---	---	---	16.474	---	---	---	1030.07	14.500	16.474	---	---	50.154	---	---	---	70.302	---	---	---	0.637	---	---	---	
21.03.2020	17:20:48	1237.80		0.010000	---	---	---	16.472	---	---	---	1030.04	14.515	16.472	---	---	50.142	---	---	---	70.305	---	---	---	0.634	---	---	---	
21.03.2020	17:20:49	1238.80		0.012000	---	---	---	16.485	---	---	---	1030.10	14.515	16.485	---	---	50.137	---	---	---	70.298	---	---	---	0.634	---	---	---	
21.03.2020	17:20:50	1239.80		0.014000	---	---	---	16.482	---	---	---	1030.13	14.500	16.482	---	---	50.133	---	---	---	70.296	---	---	---	0.657	---	---	---	
21.03.2020	17:20:51	1240.80		0.019000	---	---	---	16.492	---	---	---	1030.07	14.515	16.492	---	---	50.124	---	---	---	70.296	---	---	---	0.638	---	---	---	
21.03.2020	17:20:52	1241.80		0.0050000	---	---	---	16.492	---	---	---	1030.02	14.515	16.492	---	---	50.148	---	---	---	70.265	---	---	---	0.622	---	---	---	
21.03.2020	17:20:53	1242.80		0.0060000	---	---	---	16.495	---	---	---	1029.99	14.500	16.495	---	---	50.146	---	---	---	70.278	---	---	---	0.628	---	---	---	
21.03.2020	17:20:54	1243.80		0.0070000	---	---	---	16.500	---	---	---	1030.02	14.515	16.500	---	---	50.145	---	---	---	70.254	---	---	---	0.625	---	---	---	
21.03.2020	17:20:55	1244.80		0.020000	---	---	---	16.500	---	---	---	1030.05	14.515	16.500	---	---	50.124	---	---	---	70.275	---	---	---	0.634	---	---	---	
21.03.2020	17:20:56	1245.80		0.014000	---	---	---	16.505	---	---	---	1030.07	14.515	16.505	---	---	50.132	---	---	---	70.257	---	---	---	0.630	---	---	---	
21.03.2020	17:20:57	1246.80		0.018000	---	---	---	16.510	---	---	---	1030.07	14.500	16.510	---	---	50.126	---	---	---	70.242	---	---	---	0.622	---	---	---	
21.03.2020	17:20:58	1247.80		0.028000	---	---	---	16.516	---	---	---	1030.10	14.515	16.516	---	---	50.109	---	---	---	70.249	---	---	---	0.638	---	---	---	
21.03.2020	17:20:59	1248.80		0.022000	---	---	---	16.516	---	---	---	1030.10	14.515	16.516	---	---	50.118	---	---	---	70.253	---	---	---	0.634	---	---	---	
21.03.2020	17:21:00	1249.80		0.024000	---	---	---	16.518	---	---	---	1030.02	14.515	16.518	---	---	50.115	---	---	---	70.235	---	---	---	0.638	---	---	---	
21.03.2020	17:21:01	1250.80		0.031000	---	---	---	16.518	---	---	---	1030.07	14.515	16.518	---	---	50.103	---	---	---	70.242	---	---	---	0.638	---	---	---	
21.03.2020	17:21:02	1251.80		0.0090000	---	---	---	16.518	---	---	---	1030.05	14.553	16.518	---	---	50.139	---	---	---	70.222	---	---	---	0.639	---	---	---	
21.03.2020	17:21:03	1252.80		0.016000	---	---	---	16.526	---	---	---	1030.07	14.538	16.526	---	---	50.127	---	---	---	70.222	---	---	---	0.635	---	---	---	
21.03.2020	17:21:04	1253.80		0.028000	---	---	---	16.526	---	---	---	1030.07	14.553	16.526	---	---	50.108	---	---	---	70.219	---	---	---	0.632	---	---	---	
21.03.2020	17:21:05	1254.80		0.023000	---	---	---	16.518	---	---	---	1030.01	14.538	16.518	---	---	50.116	---	---	---	70.221	---	---	---	0.639	---	---	---	
21.03.2020	17:21:06	1255.80		0.034000	---	---	---	16.529	---	---	---	1030.10	14.553	16.529	---	---	50.098	---	---	---	70.228	---	---	---	0.638	---	---	---	
21.03.2020	17:21:07	1256.80		0.022000	---	---	---	16.534	---	---	---	1030.10	14.515	16.534	---	---	50.117	---	---	---	70.205	---	---	---	0.638	---	---	---	
21.03.2020	17:21:08	1257.80		0.020000	---	---	---	16.534	---	---	---	1030.08	14.500	16.534	---	---	50.119	---	---	---	70.199	---	---	---	0.639	---	---	---	
21.03.2020	17:21:09	1258.80		0.033000	---	---	---	16.531	---	---	---	1030.22	14.515	16.531	---	---	50.099	---	---	---	70.217	---	---	---	0.638	---	---	---	
21.03.2020	17:21:10	1259.80		0.034000	---	---	---	16.531	---	---	---	1030.07	14.515	16.531	---	---	50.098	---	---	---	70.177	---	---	---	0.647	---	---	---	
21.03.2020	17:21:11	1260.80		0.028000	---	---	---	16.536	---	---	---	1030.10	14.515	16.536	---	---	50.106	---	---	---	70.213	---	---	---	0.628	---	---	---	
21.03.2020	17:21:12	1261.80		0.031000	---	---	---	16.531	---	---	---	1030.10	14.553	16.531	---	---	50.102	---	---	---	70.198	---	---	---	0.637	---	---	---	
21.03.2020	17:21:13	1262.80		0.033000	---	---	---	16.542	---	---	---	1030.07	14.553	16.542	---	---	50.097	---	---	---	70.182	---	---	---	0.653	---	---	---	
21.03.2020	17:21:14	1263.80		0.035000	---	---	---	16.542	---	---	---	1030.02	14.553	16.542	---	---	50.095	---	---	---	70.184	---	---	---	0.648	---	---	---	
21.03.2020	17:21:15	1264.80		0.033000	---	---	---	16.539	---	---	---	1030.10	14.538	16.539	---	---	50.098	---	---	---	70.170	---	---	---	0.639	---	---	---	
21.03.2020	17:21:16	1265.80		0.032000	---	---	---	16.536	---	---	---	1030.16	14.553	16.536	---	---	50.100	---	---	---	70.158	---	---	---	0.635	---	---	---	
21.03.2020	17:21:17	1266.80		0.053000	---	---	---	16.542	---	---	---	1030.07	14.553	16.542	---	---	50.065	---	---	---	70.173	---	---	---	0.637	---	---	---	
21.03.2020	17:21:18	1267.80		0.030000	---	---	---	16.544	---	---	---	1030.04	14.591	16.544	---	---	50.102	---	---	---	70.191	---	---	---	0.639	---	---	---	
21.03.2020	17:21:19	1268.80		0.031000	---	---	---	16.547	---	---	---	1030.07	14.591	16.547	---	---	50.100	---	---	---	70.151	---	---	---	0.654	---	---	---	
21.03.2020	17:21:20	1269.80		0.037000	---	---	---	16.544	---	---	---	1029.99	14.591	16.544	---	---	50.091	---	---	---	70.154	---	---	---	0.635	---	---	---	
21.03.2020	17:21:21	1270.80		0.040000	---	---	---	16.544	---	---	---	1030.07	14.591	16.544	---	---	50.086	---	---	---	70.160	---	---	---	0.635	---	---	---	
21.03.2020	17:21:22	1271.80		0.031000	---	---	---	16.547	---	---	---	1030.05	14.591	16.547	---	---	50.101	---	---	---	70.163	---	---	---	0.654	---	---	---	
21.03.2020	17:21:23	1272.80		0.034000	---	---	---	16.549	---	---	---	1029.99	14.591	16.549	---	---	50.095	---	---	---	70.170	---	---	---	0.634	---	---	---	
21.03.2020	17:21:24	1273.80		0.049000	---	---	---	16.547	---	---	---	1029.96	14.591	16.547	---	---	50.072	---	---	---	70.170	---	---	---	0.642	---	---	---	
21.03.2020	17:21:25	1274.80		0.027000	---	---	---	16.549	---	---	---	1029.93	14.591	16.549	---	---	50.107	---	---	---	70.157	---	---	---	0.634	---	---	---	
21.03.2020	17:21:26	1275.80		0.035000	---	---	---	16.557	---	---	---	1029.96	14.591	16.557	---	---	50.093	---	---	---	70.127	---	---	---	0.634	---	---	---	
21.03.2020	17:21:27	1276.80		0.051000	---	---	---	16.552	---	---	---	1029.93	14.591	16.552	---	---	50.068	---	---	---	70.149	---	---	---	0.651	---	---	---	
21.03.2020	17:21:28	1277.80		0.045000	---	---	---	16.552	---	---	---	1030.05	14.591	16.552	---	---	50.078	---	---	---	70.118	---	---	---	0.624	---	---	---	
21.03.2020	17:21:29	1278.80		0.042000	---	---	---	16.552	---	---	---	1029.93	14.591	16.552	---	---	50.082	---	---	---	70.136	---	---	---	0.636	---	---	---	
21.03.2020	17:21:30	1279.80		0.044000	---	---	---	16.557	---	---	---	1029.99	14.591	16.557	---	---	50.078	---	---	---	70.168	---	---	---	0.637	---	---	---	
21.03.2020	17:21:31	1280.80		0.041000	---	---	---	16.552	---	---	---	1029.96	14.591	16.552	---	---	50.084	---	---	---	70.139	---	---	---	0.635	---	---	---	
21.03.2020	17:21:32	1281.80		0.048000	---	---	---	16.549	---	---	---	1029.99	14.591	16.549	---	---	50.072	---	---	---	70.176	---	---	---	0.633	---	---	---	
21.03.2020	17:21:33	1282.80		0.044000	---	---	---	16.557	---	---	---	1030.08	14.591	16.557	---	---	50.078	---	---	---	70.152	---	---	---	0.622	---	---	---	
21.03.2020	17:21:34	1283.80		0.050000	---	---	---	16.557	---	---	---	1029.96	14.591	16.557	---	---	50.069	---	---	---	70.129	---	---	---	0.637	---	---	---	
21.03.2020	17:21:35	1284.80		0.049000	---	---	---	16.552	---	---	---	1029.99	14.591	16.552	---	---	50.070	---	---	---	70.146	---	---	---	0.639	---	---	---	
21.03.2020	17:21:36	1285.80		0.044000	---	---	---	16.555	---	---	---	1030.02	14.591	16.555	---	---	50.078	---	---	---	70.114	---	---	---	0.634	---	---	---	
21.03.2020	17:21:37	1286.80		0.048000	---	---	---	16.557	---	---	---	1030.05	14.591	16.557	---	---	50.072	---	---	---	70.140	---	---	---	0.637	---	---	---	
21.03.2020	17:21:38	1287.80		0.049000	---	---	---	16.555	---	---	---	1029.93	14.591	16.555	---	---	50.070	---	---	---	70.122	---	---	---	0.637	---	---	---	
21.03.2020	17:21:39	1288.80		0.044000	---	---	---	16.555	---	---	---	1030.02	14.629	16.555	---	---	50.078	---	---	---	70.134	---	---	---	0.628	---	---	---	
21.03.2020	17:21:40	1289.84		0.054000	---	---	---	16.555	---	---	---	1029.96	14.629	16.555	---	---	50.063	---	---	---	70.121	---	---	---	0.644	---	---	---	
21.03.2020	17:21:41	1290.87		0.056000	---	---	---	16.555	---	---	---	1029.84	14.622	16.555	---	---	50.059	---	---	---	70.113	---	---	---	0.635	---	---	---	
21.03.2020	17:21:42	1291.86		0.059000	---	---	---	16.557	---	---	---	1029.90	14.629	16.557	---	---	50.054	---	---	---	70.117	---	---	---	0.638	---	---	---	
21.03.2020	17:21:43	1292.81		0.048000	---	---	---	16.557	---	---	---	1029.90	14.629	16.557	---	---	50.072	---	---	---	70.111	---	---	---	0.651	---	---	---	
21.03.2020	17:21:44	1293.80		0.045000	---	---	---	16.560	---	---	---	1029.93	14.629	16.560	---	---	50.076	---	---	---	70.101	---	---	---	0.634	---	---	---	
21.03.2020	17:21:45	1294.80		0.048000	---	---	---	16.562	---	---	---	1029.93	14.629	16.562	---	---	50.071	---	---	---	70.127	---	---	---	0.626	---	---	---	
21.03.2020	17:21:46	1295.80		0.061000	---	---	---	16.560	---	---	---	1029.87	14.713	16.560	---	---	50.051	---	---	---	70.118	---	---	---	0.637	---	---	---	
21.03.2020	17:21:47	1296.81		0.057000	---	---	---	16.560	---	---	---	1029.90	14.713	16.560	---	---	50.057	---	---	---	70.141	---	---	---	0.623	---	---	---	
21.03.2020	17:21:48	1297.80		0.051000	---	---	---	16.560	---	---	---	1029.96	14.713	16.560	---	---	50.067	---	---	---	70.131	---	---	---	0.638	---	---	---	
21.03.2020	17:21:49	1298.81		0.057000	---	---	---	16.560	---	---	---	1029.93	14.713	16.560	---	---	50.057	---	---	---	70.128	---	---	---	0.637	---	---	---	
21.03.2020	17:21:50	1299.81		0.052000	---	---	---	16.562	---	---	---	1029.93	14.713	16.562	---	---	50.064	---	---	---	70.082	---	---	---	0.634	---	---	---	
21.03.2020	17:21:51	1300.80		0.053000	---	---	---	16.562	---	---	---	1029.93	14.713	16.562	---	---	50.063	---	---	---	70.124	---	---	---	0.648	---	---	---	
21.03.2020	17:21:52	1301.81		0.058000	---	---	---	16.565	---	---	---	1029.87	14.713	16.565	---	---	50.055	---	---	---	70.136	---	---	---	0.633	---	---	---	
21.03.2020	17:21:53	1302.83		0.064000	---	---	---	16.565	---	---	---	1029.90	14.751	16.565	---	---	50.045	---	---	---	70.115	---	---	---	0.637	---	---	---	
21.03.2020	17:21:54	1303.81		0.061000	---	---	---	16.562	---	---	---	1029.96	14.751	16.562	---	---	50.051	---	---	---	70.101	---	---	---	0.622	---	---	---	
21.03.2020	17:21:55	1304.81		0.053000	---	---	---	16.560	---	---	---	1029.90	14.751	16.560	---	---	50.063	---	---	---	70.106	---	---	---	0.638	---	---	---	
21.03.2020	17:21:56	1305.80		0.056000	---	---	---	16.568	---	---	---	1030.10	14.751	16.568	---	---	50.058	---	---	---	70.118	---	---	---	0.638	---	---	---	
21.03.2020	17:21:57	1306.81		0.052000	---	---	---	16.568	---	---	---	1029.90	14.751	16.568	---	---	50.064	---	---	---	70.116	---	---	---	0.634	---	---	---	
21.03.2020	17:21:58	1307.80		0.066000	---	---	---	16.570	---	---	---	1029.90	14.751	16.570	---	---	50.042	---	---	---	70.092	---	---	---	0.635	---	---	---	
21.03.2020	17:21:59	1308.80		0.048000	---	---	---	16.562	---	---	---	1029.90	14.751	16.562	---	---	50.071	---	---	---	70.084	---	---	---	0.638	---	---	---	
21.03.2020	17:22:00	1309.80		0.051000	---	---	---	16.568	---	---	---	1029.99	14.751	16.568	---	---	50.066	---	---	---	70.113	---	---	---	0.651	---	---	---	
21.03.2020	17:22:01	1310.80		0.053000	---	---	---	16.570	---	---	---	1029.93	14.751	16.570	---	---	50.063	---	---	---	70.096	---	---	---	0.637	---	---	---	
21.03.2020	17:22:02	1311.80		0.057000	---	---	---	16.568	---	---	---	1029.90	14.751	16.568	---	---	50.056	---	---	---	70.086	---	---	---	0.660	---	---	---	
21.03.2020	17:22:03	1312.80		0.050000	---	---	---	16.570	---	---	---	1029.90	14.751	16.570	---	---	50.067	---	---	---	70.111	---	---	---	0.638	---	---	---	
21.03.2020	17:22:04	1313.80		0.055000	---	---	---	16.575	---	---	---	1029.90	14.713	16.575	---	---	50.059	---	---	---	70.118	---	---	---	0.638	---	---	---	
21.03.2020	17:22:05	1314.80		0.050000	---	---	---	16.570	---	---	---	1029.87	14.713	16.570	---	---	50.068	---	---	---	70.075	---	---	---	0.638	---	---	---	
21.03.2020	17:22:06	1315.80		0.070000	---	---	---	16.570	---	---	---	1029.99	14.713	16.570	---	---	50.035	---	---	---	70.087	---	---	---	0.651	---	---	---	
21.03.2020	17:22:07	1316.80		0.065000	---	---	---	16.570	---	---	---	1029.90	14.629	16.570	---	---	50.043	---	---	---	70.082	---	---	---	0.641	---	---	---	
21.03.2020	17:22:08	1317.80		0.057000	---	---	---	16.568	---	---	---	1029.93	14.629	16.568	---	---	50.056	---	---	---	70.113	---	---	---	0.655	---	---	---	
21.03.2020	17:22:09	1318.80		0.060000	---	---	---	16.573	---	---	---	1029.99	14.629	16.573	---	---	50.050	---	---	---	70.092	---	---	---	0.640	---	---	---	
21.03.2020	17:22:10	1319.80		0.049000	---	---	---	16.573	---	---	---	1029.90	14.591	16.573	---	---	50.069	---	---	---	70.098	---	---	---	0.638	---	---	---	
21.03.2020	17:22:11	1320.80		0.064000	---	---	---	16.573	---	---	---	1029.84	14.591	16.573	---	---	50.045	---	---	---	70.085	---	---	---	0.655	---	---	---	
21.03.2020	17:22:12	1321.80		0.059000	---	---	---	16.575	---	---	---	1029.96	14.591	16.575	---	---	50.052	---	---	---	70.105	---	---	---	0.647	---	---	---	
21.03.2020	17:22:13	1322.80		0.048000	---	---	---	16.573	---	---	---	1029.96	14.553	16.573	---	---	50.070	---	---	---	70.080	---	---	---	0.633	---	---	---	
21.03.2020	17:22:14	1323.80		0.053000	---	---	---	16.573	---	---	---	1029.90	14.553	16.573	---	---	50.062	---	---	---	70.078	---	---	---	0.648	---	---	---	
21.03.2020	17:22:15	1324.80		0.069000	---	---	---	16.570	---	---	---	1029.93	14.553	16.570	---	---	50.036	---	---	---	70.083	---	---	---	0.653	---	---	---	
21.03.2020	17:22:16	1325.80		0.056000	---	---	---	16.575	---	---	---	1029.93	14.553	16.575	---	---	50.057	---	---	---	70.085	---	---	---	0.628	---	---	---	
21.03.2020	17:22:17	1326.80		0.059000	---	---	---	16.578	---	---	---	1029.99	14.553	16.578	---	---	50.052	---	---	---	70.061	---	---	---	0.635	---	---	---	
21.03.2020	17:22:18	1327.80		0.053000	---	---	---	16.578	---	---	---	1029.90	14.553	16.578	---	---	50.061	---	---	---	70.078	---	---	---	0.635	---	---	---	
21.03.2020	17:22:19	1328.80		0.078000	---	---	---	16.575	---	---	---	1029.96	14.553	16.575	---	---	50.021	---	---	---	70.077	---	---	---	0.634	---	---	---	
21.03.2020	17:22:20	1329.80		0.060000	---	---	---	16.575	---	---	---	1029.99	14.553	16.575	---	---	50.051	---	---	---	70.092	---	---	---	0.635	---	---	---	
21.03.2020	17:22:21	1330.80		0.068000	---	---	---	16.573	---	---	---	1029.93	14.553	16.573	---	---	50.037	---	---	---	70.086	---	---	---	0.634	---	---	---	
21.03.2020	17:22:22	1331.80		0.061000	---	---	---	16.578	---	---	---	1029.99	14.553	16.578	---	---	50.049	---	---	---	70.081	---	---	---	0.638	---	---	---	
21.03.2020	17:22:23	1332.80		0.068000	---	---	---	16.575	---	---	---	1029.93	14.553	16.575	---	---	50.037	---	---	---	70.074	---	---	---	0.628	---	---	---	
21.03.2020	17:22:24	1333.80		0.073000	---	---	---	16.581	---	---	---	1029.96	14.553	16.581	---	---	50.029	---	---	---	70.095	---	---	---	0.633	---	---	---	
21.03.2020	17:22:25	1334.80		0.063000	---	---	---	16.578	---	---	---	1029.93	14.553	16.578	---	---	50.045	---	---	---	70.078	---	---	---	0.627	---	---	---	
21.03.2020	17:22:26	1335.80		0.064000	---	---	---	16.575	---	---	---	1029.93	14.553	16.575	---	---	50.044	---	---	---	70.089	---	---	---	0.622	---	---	---	
21.03.2020	17:22:27	1336.80		0.073000	---	---	---	16.573	---	---	---	1029.93	14.553	16.573	---	---	50.030	---	---	---	70.068	---	---	---	0.626	---	---	---	
21.03.2020	17:22:28	1337.80		0.059000	---	---	---	16.586	---	---	---	1029.90	14.553	16.586	---	---	50.051	---	---	---	70.064	---	---	---	0.627	---	---	---	
21.03.2020	17:22:29	1338.80		0.071000	---	---	---	16.583	---	---	---	1029.99	14.515	16.583	---	---	50.032	---	---	---	70.094	---	---	---	0.637	---	---	---	
21.03.2020	17:22:30	1339.80		0.064000	---	---	---	16.578	---	---	---	1029.93	14.515	16.578	---	---	50.043	---	---	---	70.085	---	---	---	0.628	---	---	---	
21.03.2020	17:22:31	1340.80		0.063000	---	---	---	16.575	---	---	---	1029.93	14.553	16.575	---	---	50.045	---	---	---	70.055	---	---	---	0.634	---	---	---	
21.03.2020	17:22:32	1341.80		0.058000	---	---	---	16.586	---	---	---	1029.93	14.515	16.586	---	---	50.052	---	---	---	70.050	---	---	---	0.634	---	---	---	
21.03.2020	17:22:33	1342.80		0.067000	---	---	---	16.578	---	---	---	1029.87	14.553	16.578	---	---	50.038	---	---	---	70.054	---	---	---	0.629	---	---	---	
21.03.2020	17:22:34	1343.80		0.068000	---	---	---	16.586	---	---	---	1029.90	14.553	16.586	---	---	50.037	---	---	---	70.056	---	---	---	0.629	---	---	---	
21.03.2020	17:22:35	1344.80		0.062000	---	---	---	16.581	---	---	---	1029.93	14.553	16.581	---	---	50.046	---	---	---	70.082	---	---	---	0.628	---	---	---	
21.03.2020	17:22:36	1345.80		0.070000	---	---	---	16.583	---	---	---	1029.87	14.553	16.583	---	---	50.034	---	---	---	70.084	---	---	---	0.637	---	---	---	
21.03.2020	17:22:37	1346.80		0.063000	---	---	---	16.588	---	---	---	1029.96	14.553	16.588	---	---	50.044	---	---	---	70.071	---	---	---	0.635	---	---	---	
21.03.2020	17:22:38	1347.80		0.060000	---	---	---	16.583	---	---	---	1029.96	14.591	16.583	---	---	50.050	---	---	---	70.071	---	---	---	0.633	---	---	---	
21.03.2020	17:22:39	1348.80		0.077000	---	---	---	16.588	---	---	---	1029.96	14.591	16.588	---	---	50.021	---	---	---	70.060	---	---	---	0.621	---	---	---	
21.03.2020	17:22:40	1349.80		0.069000	---	---	---	16.583	---	---	---	1029.96	14.591	16.583	---	---	50.035	---	---	---	70.036	---	---	---	0.627	---	---	---	
21.03.2020	17:22:41	1350.80		0.068000	---	---	---	16.588	---	---	---	1029.84	14.591	16.588	---	---	50.036	---	---	---	70.105	---	---	---	0.637	---	---	---	
21.03.2020	17:22:42	1351.80		0.068000	---	---	---	16.586	---	---	---	1029.87	14.591	16.586	---	---	50.036	---	---	---	70.049	---	---	---	0.634	---	---	---	
21.03.2020	17:22:43	1352.80		0.080000	---	---	---	16.591	---	---	---	1029.93	14.591	16.591	---	---	50.016	---	---	---	70.052	---	---	---	0.638	---	---	---	
21.03.2020	17:22:44	1353.80		0.077000	---	---	---	16.591	---	---	---	1029.99	14.591	16.591	---	---	50.022	---	---	---	70.062	---	---	---	0.638	---	---	---	
21.03.2020	17:22:45	1354.80		0.064000	---	---	---	16.588	---	---	---	1029.93	14.591	16.588	---	---	50.043	---	---	---	70.073	---	---	---	0.632	---	---	---	
21.03.2020	17:22:46	1355.80		0.071000	---	---	---	16.588	---	---	---	1029.87	14.591	16.588	---	---	50.032	---	---	---	70.051	---	---	---	0.626	---	---	---	
21.03.2020	17:22:47	1356.80		0.060000	---	---	---	16.596	---	---	---	1029.96	14.591	16.596	---	---	50.049	---	---	---	70.073	---	---	---	0.625	---	---	---	
21.03.2020	17:22:48	1357.80		0.079000	---	---	---	16.594	---	---	---	1029.90	14.591	16.594	---	---	50.017	---	---	---	70.062	---	---	---	0.638	---	---	---	
21.03.2020	17:22:49	1358.80		0.082000	---	---	---	16.591	---	---	---	1029.87	14.591	16.591	---	---	50.013	---	---	---	70.056	---	---	---	0.637	---	---	---	
21.03.2020	17:22:50	1359.80		0.083000	---	---	---	16.596	---	---	---	1029.81	14.591	16.596	---	---	50.011	---	---	---	70.062	---	---	---	0.638	---	---	---	
21.03.2020	17:22:51	1360.80		0.066000	---	---	---	16.594	---	---	---	1029.90	14.629	16.594	---	---	50.039	---	---	---	70.064	---	---	---	0.638	---	---	---	
21.03.2020	17:22:52	1361.80		0.060000	---	---	---	16.596	---	---	---	1029.87	14.629	16.596	---	---	50.049	---	---	---	70.070	---	---	---	0.633	---	---	---	
21.03.2020	17:22:53	1362.80		0.073000	---	---	---	16.599	---	---	---	1029.90	14.629	16.599	---	---	50.027	---	---	---	70.054	---	---	---	0.627	---	---	---	
21.03.2020	17:22:54	1363.80		0.067000	---	---	---	16.599	---	---	---	1029.90	14.629	16.599	---	---	50.037	---	---	---	70.062	---	---	---	0.621	---	---	---	
21.03.2020	17:22:55	1364.80		0.068000	---	---	---	16.604	---	---	---	1029.87	14.713	16.604	---	---	50.035	---	---	---	70.072	---	---	---	0.634	---	---	---	
21.03.2020	17:22:56	1365.80		0.076000	---	---	---	16.594	---	---	---	1029.96	14.713	16.594	---	---	50.022	---	---	---	70.046	---	---	---	0.637	---	---	---	
21.03.2020	17:22:57	1366.80		0.066000	---	---	---	16.599	---	---	---	1029.87	14.713	16.599	---	---	50.038	---	---	---	70.080	---	---	---	0.621	---	---	---	
21.03.2020	17:22:58	1367.80		0.069000	---	---	---	16.596	---	---	---	1029.81	14.713	16.596	---	---	50.033	---	---	---	70.047	---	---	---	0.634	---	---	---	
21.03.2020	17:22:59	1368.80		0.062000	---	---	---	16.596	---	---	---	1029.87	14.713	16.596	---	---	50.045	---	---	---	70.072	---	---	---	0.635	---	---	---	
21.03.2020	17:23:00	1369.80		0.080000	---	---	---	16.607	---	---	---	1029.90	14.713	16.607	---	---	50.015	---	---	---	70.055	---	---	---	0.622	---	---	---	
21.03.2020	17:23:01	1370.80		0.079000	---	---	---	16.609	---	---	---	1029.87	14.713	16.609	---	---	50.017	---	---	---	70.053	---	---	---	0.625	---	---	---	
21.03.2020	17:23:02	1371.80		0.080000	---	---	---	16.607	---	---	---	1029.93	14.751	16.607	---	---	50.015	---	---	---	70.057	---	---	---	0.637	---	---	---	
21.03.2020	17:23:03	1372.80		0.059000	---	---	---	16.609	---	---	---	1029.90	14.751	16.609	---	---	50.048	---	---	---	70.061	---	---	---	0.633	---	---	---	
21.03.2020	17:23:04	1373.80		0.079000	---	---	---	16.607	---	---	---	1030.08	14.751	16.607	---	---	50.017	---	---	---	70.055	---	---	---	0.634	---	---	---	
21.03.2020	17:23:05	1374.80		0.069000	---	---	---	16.607	---	---	---	1029.87	14.751	16.607	---	---	50.033	---	---	---	70.037	---	---	---	0.633	---	---	---	
21.03.2020	17:23:06	1375.80		0.061000	---	---	---	16.607	---	---	---	1029.90	14.751	16.607	---	---	50.045	---	---	---	70.062	---	---	---	0.627	---	---	---	
21.03.2020	17:23:07	1376.80		0.076000	---	---	---	16.604	---	---	---	1030.02	14.751	16.604	---	---	50.022	---	---	---	70.037	---	---	---	0.631	---	---	---	
21.03.2020	17:23:08	1377.80		0.058000	---	---	---	16.609	---	---	---	1029.99	14.713	16.609	---	---	50.051	---	---	---	70.044	---	---	---	0.637	---	---	---	
21.03.2020	17:23:09	1378.80		0.071000	---	---	---	16.609	---	---	---	1029.99	14.713	16.609	---	---	50.029	---	---	---	70.058	---	---	---	0.637	---	---	---	
21.03.2020	17:23:10	1379.80		0.061000	---	---	---	16.607	---	---	---	1030.08	14.713	16.607	---	---	50.046	---	---	---	70.068	---	---	---	0.624	---	---	---	
21.03.2020	17:23:11	1380.80		0.067000	---	---	---	16.612	---	---	---	1030.08	14.713	16.612	---	---	50.036	---	---	---	70.063	---	---	---	0.625	---	---	---	
21.03.2020	17:23:12	1381.80		0.062000	---	---	---	16.609	---	---	---	1030.05	14.713	16.609	---	---	50.044	---	---	---	70.071	---	---	---	0.637	---	---	---	
21.03.2020	17:23:13	1382.80		0.082000	---	---	---	16.604	---	---	---	1030.02	14.629	16.604	---	---	50.012	---	---	---	70.060	---	---	---	0.634	---	---	---	
21.03.2020	17:23:14	1383.80		0.079000	---	---	---	16.609	---	---	---	1030.05	14.591	16.609	---	---	50.016	---	---	---	70.037	---	---	---	0.639	---	---	---	
21.03.2020	17:23:15	1384.80		0.061000	---	---	---	16.617	---	---	---	1029.99	14.553	16.617	---	---	50.045	---	---	---	70.083	---	---	---	0.627	---	---	---	
21.03.2020	17:23:16	1385.80		0.073000	---	---	---	16.614	---	---	---	1030.05	14.515	16.614	---	---	50.026	---	---	---	70.050	---	---	---	0.658	---	---	---	
21.03.2020	17:23:17	1386.80		0.059000	---	---	---	16.612	---	---	---	1029.96	14.515	16.612	---	---	50.049	---	---	---	70.023	---	---	---	0.637	---	---	---	
21.03.2020	17:23:18	1387.80		0.060000	---	---	---	16.607	---	---	---	1030.11	14.515	16.607	---	---	50.047	---	---	---	70.062	---	---	---	0.637	---	---	---	
21.03.2020	17:23:19	1388.80		0.077000	---	---	---	16.612	---	---	---	1030.02	14.469	16.612	---	---	50.020	---	---	---	70.077	---	---	---	0.638	---	---	---	
21.03.2020	17:23:20	1389.80		0.065000	---	---	---	16.617	---	---	---	1030.11	14.515	16.617	---	---	50.039	---	---	---	70.082	---	---	---	0.651	---	---	---	
21.03.2020	17:23:21	1390.80		0.053000	---	---	---	16.614	---	---	---	1030.08	14.469	16.614	---	---	50.058	---	---	---	70.078	---	---	---	0.638	---	---	---	
21.03.2020	17:23:22	1391.80		0.064000	---	---	---	16.614	---	---	---	1030.11	14.469	16.614	---	---	50.040	---	---	---	70.063	---	---	---	0.636	---	---	---	
21.03.2020	17:23:23	1392.80		0.056000	---	---	---	16.614	---	---	---	1029.99	14.469	16.614	---	---	50.053	---	---	---	70.079	---	---	---	0.638	---	---	---	
21.03.2020	17:23:24	1393.80		0.079000	---	---	---	16.614	---	---	---	1030.08	14.431	16.614	---	---	50.015	---	---	---	70.048	---	---	---	0.638	---	---	---	
21.03.2020	17:23:25	1394.80		0.061000	---	---	---	16.614	---	---	---	1030.11	14.431	16.614	---	---	50.045	---	---	---	70.074	---	---	---	0.634	---	---	---	
21.03.2020	17:23:26	1395.80		0.074000	---	---	---	16.620	---	---	---	1030.02	14.431	16.620	---	---	50.023	---	---	---	70.052	---	---	---	0.653	---	---	---	
21.03.2020	17:23:27	1396.80		0.071000	---	---	---	16.625	---	---	---	1029.99	14.469	16.625	---	---	50.027	---	---	---	70.053	---	---	---	0.637	---	---	---	
21.03.2020	17:23:28	1397.80		0.055000	---	---	---	16.617	---	---	---	1030.02	14.469	16.617	---	---	50.055	---	---	---	70.055	---	---	---	0.635	---	---	---	
21.03.2020	17:23:29	1398.80		0.066000	---	---	---	16.617	---	---	---	1029.99	14.431	16.617	---	---	50.036	---	---	---	70.078	---	---	---	0.634	---	---	---	
21.03.2020	17:23:30	1399.80		0.065000	---	---	---	16.622	---	---	---	1030.08	14.431	16.622	---	---	50.038	---	---	---	70.066	---	---	---	0.648	---	---	---	
21.03.2020	17:23:31	1400.80		0.058000	---	---	---	16.617	---	---	---	1029.96	14.431	16.617	---	---	50.049	---	---	---	70.062	---	---	---	0.636	---	---	---	
21.03.2020	17:23:32	1401.80		0.081000	---	---	---	16.622	---	---	---	1030.11	14.469	16.622	---	---	50.011	---	---	---	70.045	---	---	---	0.647	---	---	---	
21.03.2020	17:23:33	1402.80		0.067000	---	---	---	16.617	---	---	---	1030.08	14.469	16.617	---	---	50.035	---	---	---	70.073	---	---	---	0.644	---	---	---	
21.03.2020	17:23:34	1403.80		0.061000	---	---	---	16.620	---	---	---	1030.14	14.469	16.620	---	---	50.044	---	---	---	70.036	---	---	---	0.635	---	---	---	
21.03.2020	17:23:35	1404.80		0.081000	---	---	---	16.625	---	---	---	1030.08	14.469	16.625	---	---	50.011	---	---	---	70.076	---	---	---	0.637	---	---	---	
21.03.2020	17:23:36	1405.86		0.079000	---	---	---	16.622	---	---	---	1030.02	14.515	16.622	---	---	50.015	---	---	---	70.058	---	---	---	0.652	---	---	---	
21.03.2020	17:23:38	1406.95		0.058000	---	---	---	16.622	---	---	---	1030.02	14.515	16.622	---	---	50.049	---	---	---	70.034	---	---	---	0.635	---	---	---	
21.03.2020	17:23:38	1407.92		0.062000	---	---	---	16.622	---	---	---	1029.99	14.515	16.622	---	---	50.042	---	---	---	70.028	---	---	---	0.638	---	---	---	
21.03.2020	17:23:39	1408.91		0.070000	---	---	---	16.625	---	---	---	1030.02	14.515	16.625	---	---	50.030	---	---	---	70.075	---	---	---	0.655	---	---	---	
21.03.2020	17:23:40	1409.86		0.054000	---	---	---	16.627	---	---	---	1030.14	14.515	16.627	---	---	50.055	---	---	---	70.058	---	---	---	0.639	---	---	---	
21.03.2020	17:23:41	1410.81		0.065000	---	---	---	16.633	---	---	---	1030.02	14.515	16.633	---	---	50.036	---	---	---	70.061	---	---	---	0.636	---	---	---	
21.03.2020	17:23:42	1411.80		0.064000	---	---	---	16.630	---	---	---	1030.08	14.515	16.630	---	---	50.038	---	---	---	70.079	---	---	---	0.641	---	---	---	
21.03.2020	17:23:43	1412.80		0.068000	---	---	---	16.627	---	---	---	1030.02	14.515	16.627	---	---	50.032	---	---	---	70.069	---	---	---	0.658	---	---	---	
21.03.2020	17:23:44	1413.80		0.069000	---	---	---	16.627	---	---	---	1030.08	14.553	16.627	---	---	50.031	---	---	---	70.035	---	---	---	0.651	---	---	---	
21.03.2020	17:23:45	1414.80		0.066000	---	---	---	16.625	---	---	---	1030.08	14.553	16.625	---	---	50.036	---	---	---	70.035	---	---	---	0.634	---	---	---	
21.03.2020	17:23:46	1415.80		0.069000	---	---	---	16.630	---	---	---	1030.02	14.553	16.630	---	---	50.031	---	---	---	70.036	---	---	---	0.634	---	---	---	
21.03.2020	17:23:47	1416.80		0.061000	---	---	---	16.633	---	---	---	1030.05	14.553	16.633	---	---	50.043	---	---	---	70.023	---	---	---	0.634	---	---	---	
21.03.2020	17:23:48	1417.80		0.072000	---	---	---	16.622	---	---	---	1030.05	14.553	16.622	---	---	50.027	---	---	---	70.062	---	---	---	0.634	---	---	---	
21.03.2020	17:23:49	1418.80		0.072000	---	---	---	16.630	---	---	---	1030.02	14.553	16.630	---	---	50.025	---	---	---	70.033	---	---	---	0.620	---	---	---	
21.03.2020	17:23:50	1419.80		0.075000	---	---	---	16.630	---	---	---	1029.99	14.591	16.630	---	---	50.021	---	---	---	70.048	---	---	---	0.641	---	---	---	
21.03.2020	17:23:51	1420.80		0.065000	---	---	---	16.633	---	---	---	1030.05	14.591	16.633	---	---	50.036	---	---	---	70.037	---	---	---	0.635	---	---	---	
21.03.2020	17:23:52	1421.80		0.083000	---	---	---	16.630	---	---	---	1030.02	14.591	16.630	---	---	50.007	---	---	---	70.047	---	---	---	0.632	---	---	---	
21.03.2020	17:23:53	1422.80		0.078000	---	---	---	16.638	---	---	---	1030.05	14.591	16.638	---	---	50.015	---	---	---	70.080	---	---	---	0.623	---	---	---	
21.03.2020	17:23:54	1423.80		0.065000	---	---	---	16.635	---	---	---	1030.11	14.591	16.635	---	---	50.037	---	---	---	70.035	---	---	---	0.636	---	---	---	
21.03.2020	17:23:55	1424.80		0.071000	---	---	---	16.638	---	---	---	1029.96	14.591	16.638	---	---	50.027	---	---	---	70.030	---	---	---	0.624	---	---	---	
21.03.2020	17:23:56	1425.80		0.061000	---	---	---	16.638	---	---	---	1030.02	14.591	16.638	---	---	50.043	---	---	---	70.026	---	---	---	0.635	---	---	---	
21.03.2020	17:23:57	1426.80		0.073000	---	---	---	16.640	---	---	---	1030.08	14.591	16.640	---	---	50.022	---	---	---	70.032	---	---	---	0.625	---	---	---	
21.03.2020	17:23:58	1427.80		0.067000	---	---	---	16.638	---	---	---	1030.02	14.553	16.638	---	---	50.033	---	---	---	70.030	---	---	---	0.633	---	---	---	
21.03.2020	17:23:59	1428.80		0.063000	---	---	---	16.635	---	---	---	1030.08	14.553	16.635	---	---	50.039	---	---	---	70.029	---	---	---	0.633	---	---	---	
21.03.2020	17:24:00	1429.80		0.076000	---	---	---	16.633	---	---	---	1030.05	14.553	16.633	---	---	50.019	---	---	---	70.023	---	---	---	0.634	---	---	---	
21.03.2020	17:24:01	1430.80		0.069000	---	---	---	16.638	---	---	---	1030.05	14.553	16.638	---	---	50.029	---	---	---	70.061	---	---	---	0.636	---	---	---	
21.03.2020	17:24:02	1431.80		0.081000	---	---	---	16.640	---	---	---	1030.02	14.553	16.640	---	---	50.010	---	---	---	70.056	---	---	---	0.637	---	---	---	
21.03.2020	17:24:03	1432.80		0.070000	---	---	---	16.643	---	---	---	1029.99	14.553	16.643	---	---	50.028	---	---	---	70.030	---	---	---	0.630	---	---	---	
21.03.2020	17:24:04	1433.80		0.079000	---	---	---	16.646	---	---	---	1030.08	14.553	16.646	---	---	50.012	---	---	---	70.039	---	---	---	0.633	---	---	---	
21.03.2020	17:24:05	1434.80		0.075000	---	---	---	16.643	---	---	---	1030.14	14.553	16.643	---	---	50.020	---	---	---	70.052	---	---	---	0.627	---	---	---	
21.03.2020	17:24:06	1435.80		0.074000	---	---	---	16.648	---	---	---	1029.99	14.553	16.648	---	---	50.021	---	---	---	70.053	---	---	---	0.633	---	---	---	
21.03.2020	17:24:07	1436.80		0.077000	---	---	---	16.643	---	---	---	1030.02	14.553	16.643	---	---	50.016	---	---	---	70.048	---	---	---	0.637	---	---	---	
21.03.2020	17:24:08	1437.80		0.068000	---	---	---	16.646	---	---	---	1030.02	14.553	16.646	---	---	50.031	---	---	---	70.042	---	---	---	0.637	---	---	---	
21.03.2020	17:24:09	1438.80		0.056000	---	---	---	16.651	---	---	---	1030.08	14.591	16.651	---	---	50.050	---	---	---	70.060	---	---	---	0.638	---	---	---	
21.03.2020	17:24:10	1439.80		0.065000	---	---	---	16.648	---	---	---	1030.05	14.591	16.648	---	---	50.035	---	---	---	70.031	---	---	---	0.626	---	---	---	
21.03.2020	17:24:11	1440.80		0.069000	---	---	---	16.648	---	---	---	1030.02	14.591	16.648	---	---	50.028	---	---	---	70.069	---	---	---	0.637	---	---	---	
21.03.2020	17:24:12	1441.80		0.070000	---	---	---	16.648	---	---	---	1030.11	14.553	16.648	---	---	50.027	---	---	---	70.038	---	---	---	0.627	---	---	---	
21.03.2020	17:24:13	1442.80		0.070000	---	---	---	16.648	---	---	---	1030.02	14.553	16.648	---	---	50.027	---	---	---	70.061	---	---	---	0.637	---	---	---	
21.03.2020	17:24:14	1443.80		0.074000	---	---	---	16.651	---	---	---	1030.02	14.553	16.651	---	---	50.020	---	---	---	70.032	---	---	---	0.637	---	---	---	
21.03.2020	17:24:15	1444.80		0.075000	---	---	---	16.646	---	---	---	1030.02	14.553	16.646	---	---	50.019	---	---	---	70.066	---	---	---	0.631	---	---	---	
21.03.2020	17:24:16	1445.80		0.072000	---	---	---	16.646	---	---	---	1029.99	14.553	16.646	---	---	50.024	---	---	---	70.028	---	---	---	0.625	---	---	---	
21.03.2020	17:24:17	1446.80		0.075000	---	---	---	16.651	---	---	---	1030.02	14.515	16.651	---	---	50.019	---	---	---	70.050	---	---	---	0.626	---	---	---	
21.03.2020	17:24:18	1447.80		0.065000	---	---	---	16.651	---	---	---	1029.93	14.515	16.651	---	---	50.034	---	---	---	70.031	---	---	---	0.638	---	---	---	
21.03.2020	17:24:19	1448.80		0.067000	---	---	---	16.651	---	---	---	1029.96	14.515	16.651	---	---	50.032	---	---	---	70.058	---	---	---	0.622	---	---	---	
21.03.2020	17:24:20	1449.80		0.063000	---	---	---	16.651	---	---	---	1030.05	14.515	16.651	---	---	50.038	---	---	---	70.034	---	---	---	0.639	---	---	---	
21.03.2020	17:24:21	1450.80		0.059000	---	---	---	16.651	---	---	---	1029.99	14.515	16.651	---	---	50.044	---	---	---	70.029	---	---	---	0.639	---	---	---	
21.03.2020	17:24:22	1451.80		0.075000	---	---	---	16.651	---	---	---	1030.08	14.515	16.651	---	---	50.018	---	---	---	70.045	---	---	---	0.638	---	---	---	
21.03.2020	17:24:23	1452.80		0.080000	---	---	---	16.651	---	---	---	1030.02	14.515	16.651	---	---	50.011	---	---	---	70.040	---	---	---	0.621	---	---	---	
21.03.2020	17:24:24	1453.80		0.070000	---	---	---	16.653	---	---	---	1030.05	14.515	16.653	---	---	50.027	---	---	---	70.051	---	---	---	0.628	---	---	---	
21.03.2020	17:24:25	1454.80		0.057000	---	---	---	16.653	---	---	---	1030.05	14.515	16.653	---	---	50.047	---	---	---	70.045	---	---	---	0.626	---	---	---	
21.03.2020	17:24:26	1455.80		0.073000	---	---	---	16.656	---	---	---	1030.11	14.515	16.656	---	---	50.021	---	---	---	70.066	---	---	---	0.638	---	---	---	
21.03.2020	17:24:27	1456.80		0.078000	---	---	---	16.653	---	---	---	1030.05	14.515	16.653	---	---	50.014	---	---	---	70.033	---	---	---	0.636	---	---	---	
21.03.2020	17:24:28	1457.80		0.065000	---	---	---	16.656	---	---	---	1030.05	14.515	16.656	---	---	50.035	---	---	---	70.057	---	---	---	0.647	---	---	---	
21.03.2020	17:24:29	1458.80		0.061000	---	---	---	16.656	---	---	---	1030.05	14.515	16.656	---	---	50.040	---	---	---	70.050	---	---	---	0.633	---	---	---	
21.03.2020	17:24:30	1459.80		0.065000	---	---	---	16.656	---	---	---	1030.05	14.515	16.656	---	---	50.035	---	---	---	70.058	---	---	---	0.626	---	---	---	
21.03.2020	17:24:31	1460.80		0.060000	---	---	---	16.661	---	---	---	1030.08	14.515	16.661	---	---	50.042	---	---	---	70.053	---	---	---	0.637	---	---	---	
21.03.2020	17:24:32	1461.80		0.064000	---	---	---	16.653	---	---	---	1030.08	14.515	16.653	---	---	50.036	---	---	---	70.030	---	---	---	0.638	---	---	---	
21.03.2020	17:24:33	1462.80		0.074000	---	---	---	16.659	---	---	---	1030.02	14.515	16.659	---	---	50.019	---	---	---	70.025	---	---	---	0.642	---	---	---	
21.03.2020	17:24:34	1463.80		0.062000	---	---	---	16.659	---	---	---	1030.02	14.553	16.659	---	---	50.039	---	---	---	70.045	---	---	---	0.632	---	---	---	
21.03.2020	17:24:35	1464.80		0.069000	---	---	---	16.656	---	---	---	1030.02	14.553	16.656	---	---	50.027	---	---	---	70.034	---	---	---	0.647	---	---	---	
21.03.2020	17:24:36	1465.80		0.074000	---	---	---	16.659	---	---	---	1030.14	14.553	16.659	---	---	50.019	---	---	---	70.042	---	---	---	0.637	---	---	---	
21.03.2020	17:24:37	1466.80		0.061000	---	---	---	16.656	---	---	---	1030.05	14.553	16.656	---	---	50.040	---	---	---	70.027	---	---	---	0.638	---	---	---	
21.03.2020	17:24:38	1467.80		0.062000	---	---	---	16.661	---	---	---	1030.02	14.591	16.661	---	---	50.039	---	---	---	70.053	---	---	---	0.648	---	---	---	
21.03.2020	17:24:39	1468.80		0.076000	---	---	---	16.664	---	---	---	1030.08	14.591	16.664	---	---	50.015	---	---	---	70.045	---	---	---	0.638	---	---	---	
21.03.2020	17:24:40	1469.80		0.081000	---	---	---	16.664	---	---	---	1030.08	14.591	16.664	---	---	50.008	---	---	---	70.043	---	---	---	0.639	---	---	---	
21.03.2020	17:24:41	1470.80		0.061000	---	---	---	16.659	---	---	---	1030.05	14.591	16.659	---	---	50.041	---	---	---	70.052	---	---	---	0.637	---	---	---	
21.03.2020	17:24:42	1471.80		0.069000	---	---	---	16.664	---	---	---	1029.99	14.591	16.664	---	---	50.027	---	---	---	70.062	---	---	---	0.637	---	---	---	
21.03.2020	17:24:43	1472.80		0.068000	---	---	---	16.661	---	---	---	1029.96	14.553	16.661	---	---	50.029	---	---	---	70.035	---	---	---	0.638	---	---	---	
21.03.2020	17:24:44	1473.80		0.059000	---	---	---	16.664	---	---	---	1030.02	14.553	16.664	---	---	50.043	---	---	---	70.059	---	---	---	0.644	---	---	---	
21.03.2020	17:24:45	1474.80		0.069000	---	---	---	16.666	---	---	---	1030.11	14.515	16.666	---	---	50.026	---	---	---	70.068	---	---	---	0.651	---	---	---	
21.03.2020	17:24:46	1475.80		0.074000	---	---	---	16.666	---	---	---	1029.99	14.469	16.666	---	---	50.019	---	---	---	70.025	---	---	---	0.647	---	---	---	
21.03.2020	17:24:47	1476.80		0.069000	---	---	---	16.669	---	---	---	1029.99	14.431	16.669	---	---	50.027	---	---	---	70.069	---	---	---	0.634	---	---	---	
21.03.2020	17:24:48	1477.80		0.067000	---	---	---	16.669	---	---	---	1030.02	14.431	16.669	---	---	50.029	---	---	---	70.030	---	---	---	0.660	---	---	---	
21.03.2020	17:24:49	1478.80		0.076000	---	---	---	16.666	---	---	---	1030.02	14.431	16.666	---	---	50.015	---	---	---	70.033	---	---	---	0.638	---	---	---	
21.03.2020	17:24:50	1479.80		0.066000	---	---	---	16.666	---	---	---	1030.08	14.431	16.666	---	---	50.031	---	---	---	70.058	---	---	---	0.638	---	---	---	
21.03.2020	17:24:51	1480.80		0.067000	---	---	---	16.664	---	---	---	1030.05	14.431	16.664	---	---	50.031	---	---	---	70.063	---	---	---	0.651	---	---	---	
21.03.2020	17:24:52	1481.80		0.076000	---	---	---	16.664	---	---	---	1029.96	14.431	16.664	---	---	50.015	---	---	---	70.042	---	---	---	0.653	---	---	---	
21.03.2020	17:24:53	1482.80		0.064000	---	---	---	16.666	---	---	---	1030.11	14.431	16.666	---	---	50.035	---	---	---	70.034	---	---	---	0.634	---	---	---	
21.03.2020	17:24:54	1483.80		0.075000	---	---	---	16.672	---	---	---	1030.11	14.431	16.672	---	---	50.017	---	---	---	70.064	---	---	---	0.635	---	---	---	
21.03.2020	17:24:55	1484.80		0.070000	---	---	---	16.669	---	---	---	1030.05	14.393	16.669	---	---	50.025	---	---	---	70.064	---	---	---	0.651	---	---	---	
21.03.2020	17:24:56	1485.80		0.055000	---	---	---	16.669	---	---	---	1030.05	14.393	16.669	---	---	50.049	---	---	---	70.052	---	---	---	0.661	---	---	---	
21.03.2020	17:24:57	1486.80		0.073000	---	---	---	16.669	---	---	---	1030.08	14.355	16.669	---	---	50.020	---	---	---	70.045	---	---	---	0.640	---	---	---	
21.03.2020	17:24:58	1487.80		0.081000	---	---	---	16.666	---	---	---	1029.96	14.355	16.666	---	---	50.007	---	---	---	70.043	---	---	---	0.652	---	---	---	
21.03.2020	17:24:59	1488.80		0.065000	---	---	---	16.672	---	---	---	1030.05	14.355	16.672	---	---	50.033	---	---	---	70.053	---	---	---	0.648	---	---	---	
21.03.2020	17:25:00	1489.80		0.067000	---	---	---	16.674	---	---	---	1030.05	14.355	16.674	---	---	50.029	---	---	---	70.028	---	---	---	0.635	---	---	---	
21.03.2020	17:25:01	1490.80		0.067000	---	---	---	16.674	---	---	---	1029.96	14.355	16.674	---	---	50.029	---	---	---	70.064	---	---	---	0.638	---	---	---	
21.03.2020	17:25:02	1491.80		0.063000	---	---	---	16.669	---	---	---	1029.96	14.355	16.669	---	---	50.036	---	---	---	70.020	---	---	---	0.661	---	---	---	
21.03.2020	17:25:03	1492.80		0.080000	---	---	---	16.672	---	---	---	1029.96	14.355	16.672	---	---	50.009	---	---	---	70.047	---	---	---	0.638	---	---	---	
21.03.2020	17:25:04	1493.80		0.065000	---	---	---	16.674	---	---	---	1029.99	14.355	16.674	---	---	50.032	---	---	---	70.045	---	---	---	0.647	---	---	---	
21.03.2020	17:25:05	1494.80		0.071000	---	---	---	16.669	---	---	---	1029.87	14.355	16.669	---	---	50.023	---	---	---	70.042	---	---	---	0.641	---	---	---	
21.03.2020	17:25:06	1495.80		0.061000	---	---	---	16.672	---	---	---	1030.02	14.393	16.672	---	---	50.039	---	---	---	70.052	---	---	---	0.646	---	---	---	
21.03.2020	17:25:07	1496.80		0.072000	---	---	---	16.672	---	---	---	1030.08	14.393	16.672	---	---	50.021	---	---	---	70.038	---	---	---	0.652	---	---	---	
21.03.2020	17:25:08	1497.80		0.054000	---	---	---	16.669	---	---	---	1029.93	14.393	16.669	---	---	50.051	---	---	---	70.048	---	---	---	0.634	---	---	---	
21.03.2020	17:25:10	1499.17		0.064000	---	---	---	16.669	---	---	---	1030.08	14.393	16.669	---	---	50.035	---	---	---	70.048	---	---	---	0.638	---	---	---	
21.03.2020	17:25:11	1500.22		0.068000	---	---	---	16.677	---	---	---	1030.08	14.393	16.677	---	---	50.027	---	---	---	70.016	---	---	---	0.639	---	---	---	
21.03.2020	17:25:12	1501.22		0.065000	---	---	---	16.672	---	---	---	1030.08	14.393	16.672	---	---	50.032	---	---	---	70.064	---	---	---	0.638	---	---	---	
21.03.2020	17:25:13	1502.17		0.069000	---	---	---	16.677	---	---	---	1030.02	14.393	16.677	---	---	50.026	---	---	---	70.045	---	---	---	0.649	---	---	---	
21.03.2020	17:25:14	1503.22		0.065000	---	---	---	16.674	---	---	---	1030.08	14.393	16.674	---	---	50.032	---	---	---	70.045	---	---	---	0.634	---	---	---	
21.03.2020	17:25:15	1504.23		0.070000	---	---	---	16.677	---	---	---	1029.99	14.393	16.677	---	---	50.024	---	---	---	70.018	---	---	---	0.635	---	---	---	
21.03.2020	17:25:16	1505.22		0.058000	---	---	---	16.677	---	---	---	1030.08	14.393	16.677	---	---	50.044	---	---	---	70.057	---	---	---	0.638	---	---	---	
21.03.2020	17:25:17	1506.17		0.066000	---	---	---	16.674	---	---	---	1029.99	14.393	16.674	---	---	50.030	---	---	---	70.019	---	---	---	0.636	---	---	---	
21.03.2020	17:25:18	1507.16		0.073000	---	---	---	16.682	---	---	---	1030.02	14.393	16.682	---	---	50.018	---	---	---	70.061	---	---	---	0.633	---	---	---	
21.03.2020	17:25:19	1508.14		0.064000	---	---	---	16.679	---	---	---	1030.08	14.393	16.679	---	---	50.034	---	---	---	70.062	---	---	---	0.627	---	---	---	
21.03.2020	17:25:20	1509.12		0.063000	---	---	---	16.677	---	---	---	1029.96	14.393	16.677	---	---	50.035	---	---	---	70.034	---	---	---	0.637	---	---	---	
21.03.2020	17:25:21	1510.11		0.076000	---	---	---	16.682	---	---	---	1030.02	14.393	16.682	---	---	50.014	---	---	---	70.052	---	---	---	0.651	---	---	---	
21.03.2020	17:25:22	1511.08		0.066000	---	---	---	16.679	---	---	---	1030.02	14.431	16.679	---	---	50.030	---	---	---	70.051	---	---	---	0.625	---	---	---	
21.03.2020	17:25:23	1512.05		0.061000	---	---	---	16.679	---	---	---	1030.02	14.431	16.679	---	---	50.039	---	---	---	70.055	---	---	---	0.660	---	---	---	
21.03.2020	17:25:24	1513.03		0.073000	---	---	---	16.682	---	---	---	1030.08	14.431	16.682	---	---	50.019	---	---	---	70.027	---	---	---	0.637	---	---	---	
21.03.2020	17:25:25	1514.00		0.066000	---	---	---	16.682	---	---	---	1030.20	14.431	16.682	---	---	50.030	---	---	---	70.032	---	---	---	0.635	---	---	---	
21.03.2020	17:25:26	1514.97		0.055000	---	---	---	16.677	---	---	---	1030.08	14.431	16.677	---	---	50.048	---	---	---	70.062	---	---	---	0.637	---	---	---	
21.03.2020	17:25:26	1515.94		0.081000	---	---	---	16.679	---	---	---	1030.05	14.469	16.679	---	---	50.006	---	---	---	70.030	---	---	---	0.634	---	---	---	
21.03.2020	17:25:27	1516.91		0.067000	---	---	---	16.677	---	---	---	1030.11	14.469	16.677	---	---	50.029	---	---	---	70.052	---	---	---	0.638	---	---	---	
21.03.2020	17:25:28	1517.87		0.061000	---	---	---	16.682	---	---	---	1030.02	14.469	16.682	---	---	50.038	---	---	---	70.056	---	---	---	0.634	---	---	---	
21.03.2020	17:25:29	1518.84		0.068000	---	---	---	16.677	---	---	---	1030.02	14.469	16.677	---	---	50.028	---	---	---	70.067	---	---	---	0.638	---	---	---	
21.03.2020	17:25:30	1519.83		0.080000	---	---	---	16.682	---	---	---	1030.17	14.469	16.682	---	---	50.007	---	---	---	70.036	---	---	---	0.647	---	---	---	
21.03.2020	17:25:31	1520.80		0.066000	---	---	---	16.685	---	---	---	1030.14	14.469	16.685	---	---	50.029	---	---	---	70.067	---	---	---	0.636	---	---	---	
21.03.2020	17:25:32	1521.81		0.059000	---	---	---	16.690	---	---	---	1029.99	14.469	16.690	---	---	50.041	---	---	---	70.046	---	---	---	0.633	---	---	---	
21.03.2020	17:25:33	1522.80		0.049000	---	---	---	16.679	---	---	---	1030.08	14.469	16.679	---	---	50.058	---	---	---	70.040	---	---	---	0.634	---	---	---	
21.03.2020	17:25:34	1523.80		0.061000	---	---	---	16.685	---	---	---	1029.96	14.469	16.685	---	---	50.037	---	---	---	70.055	---	---	---	0.637	---	---	---	
21.03.2020	17:25:35	1524.80		0.062000	---	---	---	16.687	---	---	---	1030.02	14.469	16.687	---	---	50.036	---	---	---	70.055	---	---	---	0.633	---	---	---	
21.03.2020	17:25:36	1525.80		0.069000	---	---	---	16.685	---	---	---	1030.05	14.515	16.685	---	---	50.024	---	---	---	70.051	---	---	---	0.637	---	---	---	
21.03.2020	17:25:37	1526.81		0.065000	---	---	---	16.687	---	---	---	1029.99	14.515	16.687	---	---	50.031	---	---	---	70.034	---	---	---	0.637	---	---	---	
21.03.2020	17:25:38	1527.83		0.068000	---	---	---	16.682	---	---	---	1029.96	14.515	16.682	---	---	50.027	---	---	---	70.035	---	---	---	0.633	---	---	---	
21.03.2020	17:25:39	1528.81		0.073000	---	---	---	16.682	---	---	---	1030.05	14.515	16.682	---	---	50.019	---	---	---	70.062	---	---	---	0.652	---	---	---	
21.03.2020	17:25:40	1529.81		0.059000	---	---	---	16.687	---	---	---	1030.02	14.515	16.687	---	---	50.041	---	---	---	70.047	---	---	---	0.636	---	---	---	
21.03.2020	17:25:41	1530.80		0.058000	---	---	---	16.690	---	---	---	1029.99	14.515	16.690	---	---	50.043	---	---	---	70.058	---	---	---	0.637	---	---	---	
21.03.2020	17:25:42	1531.80		0.063000	---	---	---	16.687	---	---	---	1030.02	14.515	16.687	---	---	50.034	---	---	---	70.049	---	---	---	0.634	---	---	---	
21.03.2020	17:25:43	1532.83		0.065000	---	---	---	16.687	---	---	---	1029.96	14.469	16.687	---	---	50.031	---	---	---	70.031	---	---	---	0.638	---	---	---	
21.03.2020	17:25:44	1533.84		0.064000	---	---	---	16.687	---	---	---	1030.08	14.469	16.687	---	---	50.032	---	---	---	70.044	---	---	---	0.647	---	---	---	
21.03.2020	17:25:45	1534.81		0.083000	---	---	---	16.692	---	---	---	1029.96	14.469	16.692	---	---	50.001	---	---	---	70.033	---	---	---	0.634	---	---	---	
21.03.2020	17:25:46	1535.81		0.062000	---	---	---	16.687	---	---	---	1029.90	14.469	16.687	---	---	50.036	---	---	---	70.032	---	---	---	0.637	---	---	---	
21.03.2020	17:25:47	1536.81		0.071000	---	---	---	16.685	---	---	---	1030.05	14.469	16.685	---	---	50.021	---	---	---	70.028	---	---	---	0.634	---	---	---	
21.03.2020	17:25:48	1537.81		0.063000	---	---	---	16.690	---	---	---	1030.02	14.469	16.690	---	---	50.034	---	---	---	70.052	---	---	---	0.627	---	---	---	
21.03.2020	17:25:49	1538.80		0.073000	---	---	---	16.695	---	---	---	1030.05	14.515	16.695	---	---	50.017	---	---	---	70.024	---	---	---	0.638	---	---	---	
21.03.2020	17:25:50	1539.80		0.071000	---	---	---	16.695	---	---	---	1030.02	14.515	16.695	---	---	50.021	---	---	---	70.021	---	---	---	0.633	---	---	---	
21.03.2020	17:25:51	1540.81		0.063000	---	---	---	16.687	---	---	---	1029.99	14.515	16.687	---	---	50.035	---	---	---	70.070	---	---	---	0.641	---	---	---	
21.03.2020	17:25:52	1541.83		0.060000	---	---	---	16.692	---	---	---	1030.08	14.515	16.692	---	---	50.039	---	---	---	70.055	---	---	---	0.634	---	---	---	
21.03.2020	17:25:53	1542.83		0.073000	---	---	---	16.695	---	---	---	1030.02	14.515	16.695	---	---	50.018	---	---	---	70.039	---	---	---	0.647	---	---	---	
21.03.2020	17:25:54	1543.80		0.072000	---	---	---	16.698	---	---	---	1029.99	14.515	16.698	---	---	50.018	---	---	---	70.038	---	---	---	0.625	---	---	---	
21.03.2020	17:25:55	1544.81		0.067000	---	---	---	16.692	---	---	---	1030.02	14.515	16.692	---	---	50.028	---	---	---	70.017	---	---	---	0.638	---	---	---	
21.03.2020	17:25:56	1545.81		0.052000	---	---	---	16.695	---	---	---	1030.02	14.515	16.695	---	---	50.051	---	---	---	70.039	---	---	---	0.623	---	---	---	
21.03.2020	17:25:57	1546.80		0.069000	---	---	---	16.698	---	---	---	1030.08	14.515	16.698	---	---	50.024	---	---	---	70.066	---	---	---	0.638	---	---	---	
21.03.2020	17:25:58	1547.81		0.071000	---	---	---	16.695	---	---	---	1030.05	14.515	16.695	---	---	50.021	---	---	---	70.056	---	---	---	0.652	---	---	---	
21.03.2020	17:25:59	1548.80		0.076000	---	---	---	16.698	---	---	---	1030.08	14.515	16.698	---	---	50.012	---	---	---	70.051	---	---	---	0.634	---	---	---	
21.03.2020	17:26:00	1549.81		0.061000	---	---	---	16.700	---	---	---	1030.08	14.515	16.700	---	---	50.036	---	---	---	70.056	---	---	---	0.655	---	---	---	
21.03.2020	17:26:01	1550.80		0.066000	---	---	---	16.700	---	---	---	1030.02	14.515	16.700	---	---	50.028	---	---	---	70.045	---	---	---	0.628	---	---	---	
21.03.2020	17:26:02	1551.80		0.067000	---	---	---	16.695	---	---	---	1030.02	14.515	16.695	---	---	50.027	---	---	---	70.056	---	---	---	0.651	---	---	---	
21.03.2020	17:26:03	1552.80		0.063000	---	---	---	16.692	---	---	---	1030.02	14.515	16.692	---	---	50.034	---	---	---	70.034	---	---	---	0.639	---	---	---	
21.03.2020	17:26:04	1553.80		0.077000	---	---	---	16.695	---	---	---	1030.02	14.515	16.695	---	---	50.010	---	---	---	70.037	---	---	---	0.652	---	---	---	
21.03.2020	17:26:05	1554.80		0.073000	---	---	---	16.700	---	---	---	1029.96	14.515	16.700	---	---	50.017	---	---	---	70.057	---	---	---	0.633	---	---	---	
21.03.2020	17:26:06	1555.80		0.063000	---	---	---	16.698	---	---	---	1029.96	14.469	16.698	---	---	50.033	---	---	---	70.057	---	---	---	0.651	---	---	---	
21.03.2020	17:26:07	1556.80		0.063000	---	---	---	16.700	---	---	---	1030.02	14.469	16.700	---	---	50.033	---	---	---	70.022	---	---	---	0.634	---	---	---	
21.03.2020	17:26:08	1557.80		0.063000	---	---	---	16.698	---	---	---	1030.02	14.469	16.698	---	---	50.033	---	---	---	70.018	---	---	---	0.637	---	---	---	
21.03.2020	17:26:09	1558.81		0.068000	---	---	---	16.700	---	---	---	1030.14	14.469	16.700	---	---	50.025	---	---	---	70.060	---	---	---	0.633	---	---	---	
21.03.2020	17:26:10	1559.80		0.083000	---	---	---	16.703	---	---	---	1030.05	14.469	16.703	---	---	50.000	---	---	---	70.034	---	---	---	0.634	---	---	---	
21.03.2020	17:26:11	1560.81		0.055000	---	---	---	16.700	---	---	---	1029.96	14.469	16.700	---	---	50.046	---	---	---	70.049	---	---	---	0.648	---	---	---	
21.03.2020	17:26:12	1561.80		0.050000	---	---	---	16.695	---	---	---	1029.96	14.469	16.695	---	---	50.055	---	---	---	70.047	---	---	---	0.634	---	---	---	
21.03.2020	17:26:13	1562.81		0.067000	---	---	---	16.698	---	---	---	1030.02	14.469	16.698	---	---	50.027	---	---	---	70.026	---	---	---	0.647	---	---	---	
21.03.2020	17:26:14	1563.81		0.076000	---	---	---	16.700	---	---	---	1030.05	14.469	16.700	---	---	50.012	---	---	---	70.035	---	---	---	0.646	---	---	---	
21.03.2020	17:26:15	1564.80		0.062000	---	---	---	16.703	---	---	---	1030.08	14.469	16.703	---	---	50.035	---	---	---	70.040	---	---	---	0.660	---	---	---	
21.03.2020	17:26:16	1565.80		0.078000	---	---	---	16.698	---	---	---	1029.99	14.469	16.698	---	---	50.009	---	---	---	70.041	---	---	---	0.633	---	---	---	
21.03.2020	17:26:17	1566.80		0.058000	---	---	---	16.698	---	---	---	1029.96	14.469	16.698	---	---	50.041	---	---	---	70.038	---	---	---	0.622	---	---	---	
21.03.2020	17:26:18	1567.81		0.066000	---	---	---	16.698	---	---	---	1030.02	14.469	16.698	---	---	50.029	---	---	---	70.024	---	---	---	0.638	---	---	---	
21.03.2020	17:26:19	1568.81		0.063000	---	---	---	16.703	---	---	---	1030.11	14.469	16.703	---	---	50.033	---	---	---	70.065	---	---	---	0.640	---	---	---	
21.03.2020	17:26:20	1569.83		0.075000	---	---	---	16.698	---	---	---	1030.05	14.469	16.698	---	---	50.013	---	---	---	70.019	---	---	---	0.651	---	---	---	
21.03.2020	17:26:21	1570.81		0.076000	---	---	---	16.698	---	---	---	1030.08	14.469	16.698	---	---	50.012	---	---	---	70.015	---	---	---	0.638	---	---	---	
21.03.2020	17:26:22	1571.80		0.067000	---	---	---	16.700	---	---	---	1029.90	14.469	16.700	---	---	50.027	---	---	---	70.052	---	---	---	0.636	---	---	---	
21.03.2020	17:26:23	1572.80		0.071000	---	---	---	16.703	---	---	---	1029.90	14.469	16.703	---	---	50.020	---	---	---	70.046	---	---	---	0.634	---	---	---	
21.03.2020	17:26:24	1573.80		0.069000	---	---	---	16.700	---	---	---	1030.02	14.469	16.700	---	---	50.023	---	---	---	70.049	---	---	---	0.657	---	---	---	
21.03.2020	17:26:25	1574.80		0.065000	---	---	---	16.703	---	---	---	1030.08	14.469	16.703	---	---	50.029	---	---	---	70.043	---	---	---	0.647	---	---	---	
21.03.2020	17:26:26	1575.80		0.058000	---	---	---	16.703	---	---	---	1030.02	14.469	16.703	---	---	50.041	---	---	---	70.041	---	---	---	0.638	---	---	---	
21.03.2020	17:26:27	1576.80		0.059000	---	---	---	16.703	---	---	---	1030.02	14.469	16.703	---	---	50.040	---	---	---	70.029	---	---	---	0.635	---	---	---	
21.03.2020	17:26:28	1577.80		0.055000	---	---	---	16.703	---	---	---	1030.02	14.469	16.703	---	---	50.045	---	---	---	70.052	---	---	---	0.637	---	---	---	
21.03.2020	17:26:29	1578.80		0.060000	---	---	---	16.703	---	---	---	1030.05	14.469	16.703	---	---	50.038	---	---	---	70.054	---	---	---	0.637	---	---	---	
21.03.2020	17:26:30	1579.80		0.069000	---	---	---	16.703	---	---	---	1030.02	14.431	16.703	---	---	50.023	---	---	---	70.050	---	---	---	0.638	---	---	---	
21.03.2020	17:26:31	1580.80		0.067000	---	---	---	16.703	---	---	---	1030.02	14.431	16.703	---	---	50.026	---	---	---	70.016	---	---	---	0.634	---	---	---	
21.03.2020	17:26:32	1581.80		0.060000	---	---	---	16.703	---	---	---	1030.02	14.431	16.703	---	---	50.038	---	---	---	70.042	---	---	---	0.648	---	---	---	
21.03.2020	17:26:33	1582.80		0.081000	---	---	---	16.705	---	---	---	1029.93	14.431	16.705	---	---	50.003	---	---	---	70.030	---	---	---	0.632	---	---	---	
21.03.2020	17:26:34	1583.80		0.060000	---	---	---	16.703	---	---	---	1030.05	14.431	16.703	---	---	50.038	---	---	---	70.038	---	---	---	0.636	---	---	---	
21.03.2020	17:26:35	1584.80		0.066000	---	---	---	16.705	---	---	---	1029.99	14.431	16.705	---	---	50.028	---	---	---	70.057	---	---	---	0.644	---	---	---	
21.03.2020	17:26:36	1585.80		0.066000	---	---	---	16.708	---	---	---	1030.02	14.431	16.708	---	---	50.027	---	---	---	70.013	---	---	---	0.657	---	---	---	
21.03.2020	17:26:37	1586.80		0.068000	---	---	---	16.705	---	---	---	1030.05	14.431	16.705	---	---	50.024	---	---	---	70.043	---	---	---	0.647	---	---	---	
21.03.2020	17:26:38	1587.80		0.081000	---	---	---	16.705	---	---	---	1030.05	14.431	16.705	---	---	50.004	---	---	---	70.031	---	---	---	0.637	---	---	---	
21.03.2020	17:26:39	1588.80		0.059000	---	---	---	16.710	---	---	---	1029.96	14.469	16.710	---	---	50.038	---	---	---	70.047	---	---	---	0.638	---	---	---	
21.03.2020	17:26:40	1589.80		0.059000	---	---	---	16.710	---	---	---	1030.05	14.431	16.710	---	---	50.038	---	---	---	70.033	---	---	---	0.639	---	---	---	
21.03.2020	17:26:41	1590.80		0.071000	---	---	---	16.703	---	---	---	1029.96	14.469	16.703	---	---	50.019	---	---	---	70.023	---	---	---	0.633	---	---	---	
21.03.2020	17:26:42	1591.80		0.058000	---	---	---	16.710	---	---	---	1029.96	14.469	16.710	---	---	50.040	---	---	---	70.020	---	---	---	0.638	---	---	---	
21.03.2020	17:26:43	1592.80		0.062000	---	---	---	16.708	---	---	---	1030.05	14.431	16.708	---	---	50.034	---	---	---	70.044	---	---	---	0.652	---	---	---	
21.03.2020	17:26:44	1593.80		0.060000	---	---	---	16.708	---	---	---	1029.96	14.431	16.708	---	---	50.037	---	---	---	70.045	---	---	---	0.646	---	---	---	
21.03.2020	17:26:45	1594.80		0.067000	---	---	---	16.703	---	---	---	1029.93	14.431	16.703	---	---	50.027	---	---	---	70.045	---	---	---	0.647	---	---	---	
21.03.2020	17:26:46	1595.80		0.051000	---	---	---	16.703	---	---	---	1030.08	14.393	16.703	---	---	50.052	---	---	---	70.036	---	---	---	0.638	---	---	---	
21.03.2020	17:26:47	1596.80		0.067000	---	---	---	16.708	---	---	---	1030.08	14.393	16.708	---	---	50.026	---	---	---	70.047	---	---	---	0.639	---	---	---	
21.03.2020	17:26:48	1597.80		0.072000	---	---	---	16.710	---	---	---	1030.05	14.355	16.710	---	---	50.018	---	---	---	70.046	---	---	---	0.639	---	---	---	
21.03.2020	17:26:49	1598.80		0.057000	---	---	---	16.708	---	---	---	1030.08	14.355	16.708	---	---	50.042	---	---	---	70.040	---	---	---	0.638	---	---	---	
21.03.2020	17:26:50	1599.80		0.058000	---	---	---	16.708	---	---	---	1029.99	14.355	16.708	---	---	50.040	---	---	---	70.052	---	---	---	0.653	---	---	---	
21.03.2020	17:26:51	1600.80		0.074000	---	---	---	16.708	---	---	---	1029.96	14.355	16.708	---	---	50.014	---	---	---	70.021	---	---	---	0.655	---	---	---	
21.03.2020	17:26:52	1601.80		0.066000	---	---	---	16.710	---	---	---	1029.99	14.355	16.710	---	---	50.027	---	---	---	70.012	---	---	---	0.646	---	---	---	
21.03.2020	17:26:53	1602.80		0.073000	---	---	---	16.708	---	---	---	1029.96	14.355	16.708	---	---	50.016	---	---	---	70.047	---	---	---	0.637	---	---	---	
21.03.2020	17:26:54	1603.80		0.063000	---	---	---	16.708	---	---	---	1030.08	14.355	16.708	---	---	50.032	---	---	---	70.044	---	---	---	0.649	---	---	---	
21.03.2020	17:26:55	1604.80		0.075000	---	---	---	16.705	---	---	---	1030.11	14.355	16.705	---	---	50.013	---	---	---	70.046	---	---	---	0.634	---	---	---	
21.03.2020	17:26:57	1606.52		0.052000	---	---	---	16.708	---	---	---	1030.02	14.355	16.708	---	---	50.050	---	---	---	70.039	---	---	---	0.639	---	---	---	
21.03.2020	17:26:58	1607.48		0.077000	---	---	---	16.708	---	---	---	1030.11	14.393	16.708	---	---	50.009	---	---	---	70.050	---	---	---	0.634	---	---	---	
21.03.2020	17:26:59	1608.44		0.069000	---	---	---	16.705	---	---	---	1029.99	14.393	16.705	---	---	50.022	---	---	---	70.012	---	---	---	0.647	---	---	---	
21.03.2020	17:27:00	1609.39		0.065000	---	---	---	16.713	---	---	---	1030.08	14.393	16.713	---	---	50.029	---	---	---	70.024	---	---	---	0.634	---	---	---	
21.03.2020	17:27:01	1610.42		0.047000	---	---	---	16.713	---	---	---	1030.02	14.393	16.713	---	---	50.058	---	---	---	70.046	---	---	---	0.637	---	---	---	
21.03.2020	17:27:02	1611.37		0.072000	---	---	---	16.708	---	---	---	1029.96	14.393	16.708	---	---	50.018	---	---	---	70.039	---	---	---	0.651	---	---	---	
21.03.2020	17:27:03	1612.34		0.071000	---	---	---	16.708	---	---	---	1029.96	14.393	16.708	---	---	50.020	---	---	---	70.040	---	---	---	0.636	---	---	---	
21.03.2020	17:27:04	1613.30		0.064000	---	---	---	16.710	---	---	---	1029.96	14.393	16.710	---	---	50.031	---	---	---	70.032	---	---	---	0.647	---	---	---	
21.03.2020	17:27:05	1614.27		0.052000	---	---	---	16.708	---	---	---	1030.02	14.393	16.708	---	---	50.050	---	---	---	70.039	---	---	---	0.638	---	---	---	
21.03.2020	17:27:06	1615.22		0.065000	---	---	---	16.710	---	---	---	1030.11	14.393	16.710	---	---	50.028	---	---	---	70.018	---	---	---	0.635	---	---	---	
21.03.2020	17:27:07	1616.19		0.074000	---	---	---	16.710	---	---	---	1029.93	14.355	16.710	---	---	50.014	---	---	---	70.038	---	---	---	0.621	---	---	---	
21.03.2020	17:27:08	1617.14		0.065000	---	---	---	16.716	---	---	---	1030.17	14.355	16.716	---	---	50.028	---	---	---	70.038	---	---	---	0.649	---	---	---	
21.03.2020	17:27:09	1618.09		0.068000	---	---	---	16.716	---	---	---	1029.99	14.355	16.716	---	---	50.023	---	---	---	70.022	---	---	---	0.658	---	---	---	
21.03.2020	17:27:10	1619.05		0.072000	---	---	---	16.716	---	---	---	1030.05	14.355	16.716	---	---	50.016	---	---	---	70.045	---	---	---	0.624	---	---	---	
21.03.2020	17:27:11	1620.02		0.074000	---	---	---	16.718	---	---	---	1030.05	14.355	16.718	---	---	50.013	---	---	---	70.008	---	---	---	0.647	---	---	---	
21.03.2020	17:27:12	1620.97		0.067000	---	---	---	16.713	---	---	---	1030.08	14.355	16.713	---	---	50.025	---	---	---	70.005	---	---	---	0.646	---	---	---	
21.03.2020	17:27:12	1621.92		0.080000	---	---	---	16.710	---	---	---	1030.11	14.355	16.710	---	---	50.004	---	---	---	70.025	---	---	---	0.637	---	---	---	
21.03.2020	17:27:13	1622.89		0.078000	---	---	---	16.710	---	---	---	1030.14	14.355	16.710	---	---	50.007	---	---	---	70.018	---	---	---	0.636	---	---	---	
21.03.2020	17:27:14	1623.84		0.070000	---	---	---	16.708	---	---	---	1030.11	14.355	16.708	---	---	50.021	---	---	---	70.053	---	---	---	0.628	---	---	---	
21.03.2020	17:27:15	1624.80		0.081000	---	---	---	16.713	---	---	---	1030.02	14.355	16.713	---	---	50.003	---	---	---	70.028	---	---	---	0.634	---	---	---	
21.03.2020	17:27:16	1625.80		0.058000	---	---	---	16.708	---	---	---	1030.08	14.393	16.708	---	---	50.041	---	---	---	70.041	---	---	---	0.642	---	---	---	
21.03.2020	17:27:17	1626.80		0.074000	---	---	---	16.718	---	---	---	1029.99	14.393	16.718	---	---	50.014	---	---	---	70.033	---	---	---	0.636	---	---	---	
21.03.2020	17:27:18	1627.80		0.067000	---	---	---	16.713	---	---	---	1030.02	14.393	16.713	---	---	50.026	---	---	---	70.045	---	---	---	0.635	---	---	---	
21.03.2020	17:27:19	1628.80		0.062000	---	---	---	16.713	---	---	---	1029.96	14.431	16.713	---	---	50.034	---	---	---	70.007	---	---	---	0.637	---	---	---	
21.03.2020	17:27:20	1629.80		0.063000	---	---	---	16.713	---	---	---	1030.02	14.431	16.713	---	---	50.031	---	---	---	70.041	---	---	---	0.621	---	---	---	
21.03.2020	17:27:21	1630.80		0.069000	---	---	---	16.713	---	---	---	1030.11	14.431	16.713	---	---	50.022	---	---	---	70.016	---	---	---	0.633	---	---	---	
21.03.2020	17:27:22	1631.80		0.065000	---	---	---	16.721	---	---	---	1030.11	14.431	16.721	---	---	50.027	---	---	---	70.030	---	---	---	0.621	---	---	---	
21.03.2020	17:27:23	1632.80		0.075000	---	---	---	16.713	---	---	---	1030.17	14.431	16.713	---	---	50.012	---	---	---	70.027	---	---	---	0.634	---	---	---	
21.03.2020	17:27:24	1633.80		0.063000	---	---	---	16.710	---	---	---	1030.02	14.431	16.710	---	---	50.032	---	---	---	70.033	---	---	---	0.634	---	---	---	
21.03.2020	17:27:25	1634.80		0.075000	---	---	---	16.718	---	---	---	1030.11	14.431	16.718	---	---	50.012	---	---	---	70.008	---	---	---	0.634	---	---	---	
21.03.2020	17:27:26	1635.80		0.060000	---	---	---	16.713	---	---	---	1030.02	14.469	16.713	---	---	50.037	---	---	---	70.018	---	---	---	0.636	---	---	---	
21.03.2020	17:27:27	1636.80		0.052000	---	---	---	16.718	---	---	---	1030.17	14.469	16.718	---	---	50.049	---	---	---	70.046	---	---	---	0.634	---	---	---	
21.03.2020	17:27:28	1637.87		0.074000	---	---	---	16.713	---	---	---	1030.08	14.469	16.713	---	---	50.014	---	---	---	70.027	---	---	---	0.625	---	---	---	
21.03.2020	17:27:29	1638.84		0.072000	---	---	---	16.718	---	---	---	1030.08	14.469	16.718	---	---	50.016	---	---	---	70.040	---	---	---	0.636	---	---	---	
21.03.2020	17:27:30	1639.81		0.066000	---	---	---	16.713	---	---	---	1030.05	14.469	16.713	---	---	50.027	---	---	---	70.024	---	---	---	0.634	---	---	---	
21.03.2020	17:27:31	1640.83		0.071000	---	---	---	16.718	---	---	---	1030.05	14.469	16.718	---	---	50.018	---	---	---	70.052	---	---	---	0.622	---	---	---	
21.03.2020	17:27:32	1641.81		0.063000	---	---	---	16.716	---	---	---	1030.08	14.515	16.716	---	---	50.031	---	---	---	70.050	---	---	---	0.658	---	---	---	
21.03.2020	17:27:33	1642.80		0.064000	---	---	---	16.716	---	---	---	1030.02	14.515	16.716	---	---	50.030	---	---	---	70.049	---	---	---	0.637	---	---	---	
21.03.2020	17:27:34	1643.80		0.082000	---	---	---	16.718	---	---	---	1030.05	14.469	16.718	---	---	50.001	---	---	---	70.024	---	---	---	0.634	---	---	---	
21.03.2020	17:27:35	1644.80		0.070000	---	---	---	16.716	---	---	---	1030.05	14.431	16.716	---	---	50.020	---	---	---	70.025	---	---	---	0.634	---	---	---	
21.03.2020	17:27:36	1645.81		0.073000	---	---	---	16.721	---	---	---	1030.02	14.431	16.721	---	---	50.015	---	---	---	70.049	---	---	---	0.638	---	---	---	
21.03.2020	17:27:37	1646.80		0.063000	---	---	---	16.721	---	---	---	1030.05	14.431	16.721	---	---	50.031	---	---	---	70.003	---	---	---	0.622	---	---	---	
21.03.2020	17:27:38	1647.80		0.074000	---	---	---	16.723	---	---	---	1030.05	14.431	16.723	---	---	50.012	---	---	---	70.023	---	---	---	0.651	---	---	---	
21.03.2020	17:27:39	1648.80		0.080000	---	---	---	16.723	---	---	---	1030.08	14.431	16.723	---	---	50.003	---	---	---	70.020	---	---	---	0.625	---	---	---	
21.03.2020	17:27:40	1649.80		0.074000	---	---	---	16.716	---	---	---	1030.05	14.431	16.716	---	---	50.013	---	---	---	70.028	---	---	---	0.627	---	---	---	
21.03.2020	17:27:41	1650.80		0.060000	---	---	---	16.721	---	---	---	1030.11	14.431	16.721	---	---	50.036	---	---	---	70.022	---	---	---	0.637	---	---	---	
21.03.2020	17:27:42	1651.80		0.067000	---	---	---	16.726	---	---	---	1030.08	14.469	16.726	---	---	50.024	---	---	---	70.016	---	---	---	0.634	---	---	---	
21.03.2020	17:27:43	1652.80		0.075000	---	---	---	16.721	---	---	---	1030.05	14.469	16.721	---	---	50.011	---	---	---	70.054	---	---	---	0.632	---	---	---	
21.03.2020	17:27:44	1653.80		0.056000	---	---	---	16.721	---	---	---	1030.02	14.469	16.721	---	---	50.043	---	---	---	70.026	---	---	---	0.634	---	---	---	
21.03.2020	17:27:45	1654.80		0.064000	---	---	---	16.726	---	---	---	1030.02	14.469	16.726	---	---	50.029	---	---	---	70.019	---	---	---	0.624	---	---	---	
21.03.2020	17:27:46	1655.80		0.080000	---	---	---	16.721	---	---	---	1030.08	14.469	16.721	---	---	50.003	---	---	---	70.030	---	---	---	0.633	---	---	---	
21.03.2020	17:27:47	1656.80		0.073000	---	---	---	16.716	---	---	---	1030.05	14.469	16.716	---	---	50.015	---	---	---	70.016	---	---	---	0.633	---	---	---	
21.03.2020	17:27:48	1657.80		0.066000	---	---	---	16.718	---	---	---	1030.08	14.431	16.718	---	---	50.026	---	---	---	70.008	---	---	---	0.634	---	---	---	
21.03.2020	17:27:49	1658.80		0.054000	---	---	---	16.721	---	---	---	1029.99	14.431	16.721	---	---	50.045	---	---	---	70.047	---	---	---	0.638	---	---	---	
21.03.2020	17:27:50	1659.80		0.065000	---	---	---	16.716	---	---	---	1030.02	14.431	16.716	---	---	50.028	---	---	---	70.011	---	---	---	0.634	---	---	---	
21.03.2020	17:27:51	1660.80		0.074000	---	---	---	16.721	---	---	---	1030.11	14.393	16.721	---	---	50.013	---	---	---	70.060	---	---	---	0.632	---	---	---	
21.03.2020	17:27:52	1661.80		0.064000	---	---	---	16.723	---	---	---	1030.02	14.355	16.723	---	---	50.029	---	---	---	70.035	---	---	---	0.659	---	---	---	
21.03.2020	17:27:53	1662.80		0.062000	---	---	---	16.723	---	---	---	1029.99	14.355	16.723	---	---	50.032	---	---	---	70.018	---	---	---	0.657	---	---	---	
21.03.2020	17:27:54	1663.80		0.054000	---	---	---	16.723	---	---	---	1030.02	14.317	16.723	---	---	50.045	---	---	---	70.051	---	---	---	0.649	---	---	---	
