
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Robust Oxygen Probe (trace range)	umol/l	OFF	UB7-498-064	3	ON External	20.000	ON	1004	0.500	30%	40x	240	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	0% Calibration	Air with 100% Humidity or Air Saturated Water	17.254	23.511	1007	100.000	20.950	50.083	6.802	0.827	0.075	470	0.874	-0.350	0.811	0.000	-0.000106	
Data	Smoothing:	1	
Date:	29.03.2020	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
29.03.2020	16:13:27	0.00		0.0030000	---	---	---	16.453	---	---	---	1025.86	15.347	16.453	---	---	50.156	---	---	---	71.052	---	---	---	0.641	---	---	---	
29.03.2020	16:13:37	10.00		-0.0050000	---	---	---	16.456	---	---	---	1025.78	15.347	16.456	---	---	50.169	---	---	---	71.038	---	---	---	0.636	---	---	---	
29.03.2020	16:13:47	20.00		0.0000	---	---	---	16.453	---	---	---	1025.81	15.423	16.453	---	---	50.162	---	---	---	71.028	---	---	---	0.637	---	---	---	
29.03.2020	16:13:57	30.00		0.0090000	---	---	---	16.456	---	---	---	1025.95	15.438	16.456	---	---	50.145	---	---	---	71.048	---	---	---	0.639	---	---	---	
29.03.2020	16:14:07	40.00		0.0010000	---	---	---	16.453	---	---	---	1025.90	15.476	16.453	---	---	50.159	---	---	---	71.021	---	---	---	0.639	---	---	---	
29.03.2020	16:14:17	50.00		-0.0080000	---	---	---	16.456	---	---	---	1025.93	15.354	16.456	---	---	50.175	---	---	---	71.022	---	---	---	0.641	---	---	---	
29.03.2020	16:14:27	60.00		0.017000	---	---	---	16.451	---	---	---	1025.87	15.354	16.451	---	---	50.132	---	---	---	71.039	---	---	---	0.655	---	---	---	
29.03.2020	16:14:37	70.00		0.0040000	---	---	---	16.453	---	---	---	1025.81	15.392	16.453	---	---	50.154	---	---	---	71.027	---	---	---	0.649	---	---	---	
29.03.2020	16:14:47	80.00		0.0000	---	---	---	16.451	---	---	---	1025.84	15.392	16.451	---	---	50.160	---	---	---	71.010	---	---	---	0.651	---	---	---	
29.03.2020	16:14:57	90.00		-0.0080000	---	---	---	16.453	---	---	---	1025.87	15.392	16.453	---	---	50.174	---	---	---	71.023	---	---	---	0.641	---	---	---	
29.03.2020	16:15:07	100.00		-0.0060000	---	---	---	16.448	---	---	---	1025.81	15.392	16.448	---	---	50.172	---	---	---	71.012	---	---	---	0.647	---	---	---	
29.03.2020	16:15:17	110.00		0.012000	---	---	---	16.451	---	---	---	1025.75	15.354	16.451	---	---	50.141	---	---	---	71.026	---	---	---	0.636	---	---	---	
29.03.2020	16:15:27	120.00		0.015000	---	---	---	16.459	---	---	---	1025.75	15.392	16.459	---	---	50.136	---	---	---	71.033	---	---	---	0.634	---	---	---	
29.03.2020	16:15:37	130.00		-0.0040000	---	---	---	16.446	---	---	---	1025.87	15.392	16.446	---	---	50.168	---	---	---	71.006	---	---	---	0.636	---	---	---	
29.03.2020	16:15:47	140.00		-0.0070000	---	---	---	16.453	---	---	---	1025.84	15.331	16.453	---	---	50.173	---	---	---	71.011	---	---	---	0.639	---	---	---	
29.03.2020	16:15:57	150.00		0.012000	---	---	---	16.451	---	---	---	1025.76	15.331	16.451	---	---	50.141	---	---	---	70.991	---	---	---	0.636	---	---	---	
29.03.2020	16:16:07	160.00		-0.0070000	---	---	---	16.448	---	---	---	1025.87	15.293	16.448	---	---	50.173	---	---	---	71.001	---	---	---	0.636	---	---	---	
29.03.2020	16:16:17	170.00		0.0030000	---	---	---	16.446	---	---	---	1025.90	15.293	16.446	---	---	50.156	---	---	---	71.001	---	---	---	0.656	---	---	---	
29.03.2020	16:16:27	180.00		0.019000	---	---	---	16.446	---	---	---	1025.96	15.293	16.446	---	---	50.130	---	---	---	71.018	---	---	---	0.639	---	---	---	
29.03.2020	16:16:37	190.00		0.0070000	---	---	---	16.446	---	---	---	1026.08	15.209	16.446	---	---	50.149	---	---	---	71.001	---	---	---	0.639	---	---	---	
29.03.2020	16:16:47	200.00		0.0060000	---	---	---	16.448	---	---	---	1025.82	15.011	16.448	---	---	50.150	---	---	---	71.002	---	---	---	0.639	---	---	---	
29.03.2020	16:16:57	210.00		0.016000	---	---	---	16.451	---	---	---	1025.70	14.896	16.451	---	---	50.134	---	---	---	71.021	---	---	---	0.638	---	---	---	
29.03.2020	16:17:07	220.00		-0.0040000	---	---	---	16.448	---	---	---	1025.88	14.812	16.448	---	---	50.168	---	---	---	70.987	---	---	---	0.640	---	---	---	
29.03.2020	16:17:17	230.00		0.0070000	---	---	---	16.446	---	---	---	1025.82	14.774	16.446	---	---	50.150	---	---	---	70.989	---	---	---	0.637	---	---	---	
29.03.2020	16:17:27	240.00		0.015000	---	---	---	16.448	---	---	---	1025.91	14.812	16.448	---	---	50.137	---	---	---	71.003	---	---	---	0.639	---	---	---	
29.03.2020	16:17:37	250.00		0.0040000	---	---	---	16.451	---	---	---	1025.79	14.812	16.451	---	---	50.154	---	---	---	70.997	---	---	---	0.644	---	---	---	
29.03.2020	16:17:47	260.00		0.0070000	---	---	---	16.446	---	---	---	1025.85	14.896	16.446	---	---	50.150	---	---	---	71.001	---	---	---	0.642	---	---	---	
29.03.2020	16:17:57	270.00		0.0060000	---	---	---	16.443	---	---	---	1025.85	14.973	16.443	---	---	50.151	---	---	---	70.994	---	---	---	0.635	---	---	---	
29.03.2020	16:18:07	280.00		-0.0070000	---	---	---	16.448	---	---	---	1025.91	14.935	16.448	---	---	50.174	---	---	---	70.977	---	---	---	0.638	---	---	---	
29.03.2020	16:18:17	290.00		-0.0020000	---	---	---	16.446	---	---	---	1025.91	14.858	16.446	---	---	50.166	---	---	---	70.969	---	---	---	0.636	---	---	---	
29.03.2020	16:18:27	300.00		0.0000	---	---	---	16.443	---	---	---	1025.79	14.973	16.443	---	---	50.161	---	---	---	70.989	---	---	---	0.650	---	---	---	
29.03.2020	16:18:37	310.00		0.0010000	---	---	---	16.443	---	---	---	1025.88	15.011	16.443	---	---	50.160	---	---	---	70.993	---	---	---	0.635	---	---	---	
29.03.2020	16:18:47	320.00		0.013000	---	---	---	16.446	---	---	---	1025.82	14.973	16.446	---	---	50.140	---	---	---	70.989	---	---	---	0.640	---	---	---	
29.03.2020	16:18:57	330.00		0.0030000	---	---	---	16.451	---	---	---	1026.03	15.057	16.451	---	---	50.156	---	---	---	70.979	---	---	---	0.649	---	---	---	
29.03.2020	16:19:07	340.00		0.010000	---	---	---	16.443	---	---	---	1025.85	15.095	16.443	---	---	50.144	---	---	---	70.982	---	---	---	0.640	---	---	---	
29.03.2020	16:19:17	350.00		0.0030000	---	---	---	16.446	---	---	---	1025.85	15.095	16.446	---	---	50.156	---	---	---	70.976	---	---	---	0.643	---	---	---	
29.03.2020	16:19:27	360.00		0.0000	---	---	---	16.443	---	---	---	1025.97	14.935	16.443	---	---	50.162	---	---	---	70.981	---	---	---	0.640	---	---	---	
29.03.2020	16:19:37	370.00		0.0090000	---	---	---	16.451	---	---	---	1025.88	14.973	16.451	---	---	50.146	---	---	---	70.985	---	---	---	0.639	---	---	---	
29.03.2020	16:19:47	380.00		0.013000	---	---	---	16.438	---	---	---	1025.97	15.057	16.438	---	---	50.141	---	---	---	70.993	---	---	---	0.626	---	---	---	
29.03.2020	16:19:57	390.00		0.011000	---	---	---	16.446	---	---	---	1025.88	15.057	16.446	---	---	50.143	---	---	---	70.985	---	---	---	0.639	---	---	---	
29.03.2020	16:20:07	400.00		-0.0070000	---	---	---	16.446	---	---	---	1025.97	14.713	16.446	---	---	50.173	---	---	---	70.958	---	---	---	0.629	---	---	---	
29.03.2020	16:20:17	410.00		-0.0060000	---	---	---	16.448	---	---	---	1025.88	14.515	16.448	---	---	50.171	---	---	---	70.962	---	---	---	0.639	---	---	---	
29.03.2020	16:20:27	420.00		-0.0050000	---	---	---	16.451	---	---	---	1025.88	14.828	16.451	---	---	50.170	---	---	---	70.964	---	---	---	0.639	---	---	---	
29.03.2020	16:20:37	430.00		-0.0060000	---	---	---	16.438	---	---	---	1025.85	14.950	16.438	---	---	50.172	---	---	---	70.970	---	---	---	0.641	---	---	---	
29.03.2020	16:20:47	440.00		0.0000	---	---	---	16.446	---	---	---	1025.85	14.950	16.446	---	---	50.161	---	---	---	70.964	---	---	---	0.635	---	---	---	
29.03.2020	16:20:57	450.00		-0.013000	---	---	---	16.451	---	---	---	1025.94	14.790	16.451	---	---	50.183	---	---	---	70.962	---	---	---	0.640	---	---	---	
29.03.2020	16:21:07	460.00		-0.0060000	---	---	---	16.443	---	---	---	1025.94	14.790	16.443	---	---	50.172	---	---	---	70.964	---	---	---	0.639	---	---	---	
29.03.2020	16:21:17	470.00		0.0080000	---	---	---	16.443	---	---	---	1025.80	14.828	16.443	---	---	50.148	---	---	---	70.962	---	---	---	0.638	---	---	---	
29.03.2020	16:21:27	480.00		0.012000	---	---	---	16.446	---	---	---	1025.95	14.866	16.446	---	---	50.141	---	---	---	70.966	---	---	---	0.640	---	---	---	
29.03.2020	16:21:37	490.00		-0.0040000	---	---	---	16.443	---	---	---	1026.03	14.866	16.443	---	---	50.169	---	---	---	70.948	---	---	---	0.623	---	---	---	
29.03.2020	16:21:47	500.00		0.0060000	---	---	---	16.448	---	---	---	1025.95	14.866	16.448	---	---	50.150	---	---	---	70.982	---	---	---	0.638	---	---	---	
29.03.2020	16:21:57	510.00		-0.0010000	---	---	---	16.448	---	---	---	1025.86	14.790	16.448	---	---	50.164	---	---	---	70.948	---	---	---	0.648	---	---	---	
29.03.2020	16:22:07	520.00		0.0050000	---	---	---	16.443	---	---	---	1025.89	14.591	16.443	---	---	50.153	---	---	---	70.958	---	---	---	0.635	---	---	---	
29.03.2020	16:22:17	530.00		0.0060000	---	---	---	16.448	---	---	---	1025.95	14.751	16.448	---	---	50.150	---	---	---	70.958	---	---	---	0.653	---	---	---	
29.03.2020	16:22:27	540.00		0.0000	---	---	---	16.440	---	---	---	1025.86	14.790	16.440	---	---	50.161	---	---	---	70.954	---	---	---	0.636	---	---	---	
29.03.2020	16:22:37	550.00		-0.0010000	---	---	---	16.446	---	---	---	1025.92	14.790	16.446	---	---	50.164	---	---	---	70.955	---	---	---	0.626	---	---	---	
29.03.2020	16:22:47	560.00		-0.0010000	---	---	---	16.446	---	---	---	1025.80	14.790	16.446	---	---	50.164	---	---	---	70.955	---	---	---	0.635	---	---	---	
29.03.2020	16:22:57	570.00		0.0050000	---	---	---	16.446	---	---	---	1025.86	14.790	16.446	---	---	50.152	---	---	---	70.960	---	---	---	0.638	---	---	---	
29.03.2020	16:23:07	580.00		-0.0070000	---	---	---	16.446	---	---	---	1025.80	14.751	16.446	---	---	50.173	---	---	---	70.942	---	---	---	0.653	---	---	---	
29.03.2020	16:23:17	590.00		0.0080000	---	---	---	16.446	---	---	---	1025.74	14.790	16.446	---	---	50.147	---	---	---	70.959	---	---	---	0.654	---	---	---	
29.03.2020	16:23:27	600.00		0.011000	---	---	---	16.446	---	---	---	1025.89	14.828	16.446	---	---	50.143	---	---	---	70.960	---	---	---	0.638	---	---	---	
29.03.2020	16:23:37	610.00		-0.0050000	---	---	---	16.443	---	---	---	1025.83	14.828	16.443	---	---	50.170	---	---	---	70.948	---	---	---	0.622	---	---	---	
29.03.2020	16:23:47	620.00		0.011000	---	---	---	16.438	---	---	---	1025.83	14.790	16.438	---	---	50.144	---	---	---	70.948	---	---	---	0.639	---	---	---	
29.03.2020	16:23:57	630.00		0.0070000	---	---	---	16.448	---	---	---	1025.89	14.866	16.448	---	---	50.149	---	---	---	70.944	---	---	---	0.638	---	---	---	
29.03.2020	16:24:07	640.00		0.0090000	---	---	---	16.440	---	---	---	1025.74	14.790	16.440	---	---	50.146	---	---	---	70.949	---	---	---	0.622	---	---	---	
29.03.2020	16:24:17	650.00		0.0000	---	---	---	16.440	---	---	---	1025.89	14.713	16.440	---	---	50.161	---	---	---	70.943	---	---	---	0.635	---	---	---	
29.03.2020	16:24:27	660.00		-0.010000	---	---	---	16.440	---	---	---	1025.83	14.713	16.440	---	---	50.179	---	---	---	70.935	---	---	---	0.662	---	---	---	
29.03.2020	16:24:37	670.00		-0.010000	---	---	---	16.443	---	---	---	1025.89	14.751	16.443	---	---	50.179	---	---	---	70.940	---	---	---	0.663	---	---	---	
29.03.2020	16:24:47	680.00		0.0030000	---	---	---	16.438	---	---	---	1025.86	14.751	16.438	---	---	50.156	---	---	---	70.963	---	---	---	0.643	---	---	---	
29.03.2020	16:24:57	690.00		0.0000	---	---	---	16.446	---	---	---	1025.89	14.591	16.446	---	---	50.161	---	---	---	70.947	---	---	---	0.636	---	---	---	
29.03.2020	16:25:07	700.00		-0.010000	---	---	---	16.443	---	---	---	1025.83	14.713	16.443	---	---	50.178	---	---	---	70.941	---	---	---	0.628	---	---	---	
29.03.2020	16:25:17	710.00		0.0010000	---	---	---	16.446	---	---	---	1025.89	14.713	16.446	---	---	50.159	---	---	---	70.959	---	---	---	0.646	---	---	---	
29.03.2020	16:25:27	720.00		-0.0050000	---	---	---	16.446	---	---	---	1025.89	14.629	16.446	---	---	50.171	---	---	---	70.937	---	---	---	0.640	---	---	---	
29.03.2020	16:25:37	730.00		-0.0050000	---	---	---	16.446	---	---	---	1025.92	14.713	16.446	---	---	50.170	---	---	---	70.936	---	---	---	0.636	---	---	---	
29.03.2020	16:25:47	740.00		-0.0070000	---	---	---	16.443	---	---	---	1025.89	14.713	16.443	---	---	50.173	---	---	---	70.940	---	---	---	0.636	---	---	---	
29.03.2020	16:25:57	750.00		-0.0010000	---	---	---	16.446	---	---	---	1025.89	14.629	16.446	---	---	50.164	---	---	---	70.946	---	---	---	0.653	---	---	---	
29.03.2020	16:26:07	760.00		0.016000	---	---	---	16.438	---	---	---	1025.98	14.606	16.438	---	---	50.136	---	---	---	70.935	---	---	---	0.636	---	---	---	
29.03.2020	16:26:17	770.00		0.0000	---	---	---	16.440	---	---	---	1025.95	14.606	16.440	---	---	50.162	---	---	---	70.924	---	---	---	0.650	---	---	---	
29.03.2020	16:26:27	780.00		0.0020000	---	---	---	16.443	---	---	---	1025.92	14.645	16.443	---	---	50.158	---	---	---	70.945	---	---	---	0.642	---	---	---	
29.03.2020	16:26:37	790.00		0.0080000	---	---	---	16.446	---	---	---	1025.89	14.606	16.446	---	---	50.148	---	---	---	70.930	---	---	---	0.647	---	---	---	
29.03.2020	16:26:47	800.00		-0.0020000	---	---	---	16.440	---	---	---	1025.95	14.606	16.440	---	---	50.166	---	---	---	70.927	---	---	---	0.639	---	---	---	
29.03.2020	16:26:57	810.00		-0.0090000	---	---	---	16.440	---	---	---	1025.92	14.645	16.440	---	---	50.178	---	---	---	70.934	---	---	---	0.635	---	---	---	
29.03.2020	16:27:07	820.00		0.012000	---	---	---	16.438	---	---	---	1025.95	14.645	16.438	---	---	50.142	---	---	---	70.932	---	---	---	0.639	---	---	---	
29.03.2020	16:27:17	830.00		0.0000	---	---	---	16.443	---	---	---	1025.89	14.606	16.443	---	---	50.161	---	---	---	70.933	---	---	---	0.636	---	---	---	
29.03.2020	16:27:27	840.00		0.0050000	---	---	---	16.443	---	---	---	1025.95	14.523	16.443	---	---	50.153	---	---	---	70.931	---	---	---	0.636	---	---	---	
29.03.2020	16:27:37	850.00		-0.010000	---	---	---	16.443	---	---	---	1025.93	14.561	16.443	---	---	50.178	---	---	---	70.926	---	---	---	0.650	---	---	---	
29.03.2020	16:27:47	860.00		-0.0040000	---	---	---	16.440	---	---	---	1025.81	14.561	16.440	---	---	50.169	---	---	---	70.933	---	---	---	0.655	---	---	---	
29.03.2020	16:27:57	870.00		0.0030000	---	---	---	16.446	---	---	---	1025.96	14.484	16.446	---	---	50.155	---	---	---	70.928	---	---	---	0.640	---	---	---	
29.03.2020	16:28:07	880.00		-0.0030000	---	---	---	16.446	---	---	---	1025.87	14.248	16.446	---	---	50.167	---	---	---	70.916	---	---	---	0.625	---	---	---	
29.03.2020	16:28:17	890.00		0.0000	---	---	---	16.451	---	---	---	1025.90	14.408	16.451	---	---	50.162	---	---	---	70.909	---	---	---	0.636	---	---	---	
29.03.2020	16:28:27	900.00		0.016000	---	---	---	16.446	---	---	---	1025.96	14.484	16.446	---	---	50.134	---	---	---	70.922	---	---	---	0.634	---	---	---	
29.03.2020	16:28:37	910.00		0.0000	---	---	---	16.443	---	---	---	1025.99	14.561	16.443	---	---	50.163	---	---	---	70.917	---	---	---	0.629	---	---	---	
29.03.2020	16:28:47	920.00		-0.015000	---	---	---	16.443	---	---	---	1025.93	14.561	16.443	---	---	50.186	---	---	---	70.920	---	---	---	0.635	---	---	---	
29.03.2020	16:28:57	930.00		-0.0090000	---	---	---	16.443	---	---	---	1025.96	14.561	16.443	---	---	50.177	---	---	---	70.921	---	---	---	0.635	---	---	---	
29.03.2020	16:29:07	940.00		0.0000	---	---	---	16.440	---	---	---	1025.90	14.523	16.440	---	---	50.163	---	---	---	70.922	---	---	---	0.643	---	---	---	
29.03.2020	16:29:17	950.00		0.0040000	---	---	---	16.440	---	---	---	1025.81	14.523	16.440	---	---	50.155	---	---	---	70.922	---	---	---	0.649	---	---	---	
29.03.2020	16:29:27	960.00		-0.0060000	---	---	---	16.440	---	---	---	1025.93	14.523	16.440	---	---	50.173	---	---	---	70.920	---	---	---	0.649	---	---	---	
29.03.2020	16:29:37	970.00		-0.010000	---	---	---	16.446	---	---	---	1025.96	14.523	16.446	---	---	50.178	---	---	---	70.909	---	---	---	0.636	---	---	---	
29.03.2020	16:29:47	980.00		0.0000	---	---	---	16.443	---	---	---	1026.02	14.523	16.443	---	---	50.161	---	---	---	70.923	---	---	---	0.641	---	---	---	
29.03.2020	16:29:57	990.00		-0.015000	---	---	---	16.446	---	---	---	1025.93	14.484	16.446	---	---	50.186	---	---	---	70.921	---	---	---	0.639	---	---	---	
29.03.2020	16:30:07	1000.00		-0.0030000	---	---	---	16.438	---	---	---	1025.90	14.408	16.438	---	---	50.168	---	---	---	70.907	---	---	---	0.639	---	---	---	
29.03.2020	16:30:17	1010.00		0.0080000	---	---	---	16.440	---	---	---	1025.90	14.324	16.440	---	---	50.148	---	---	---	70.907	---	---	---	0.623	---	---	---	
29.03.2020	16:30:27	1020.00		0.0000	---	---	---	16.443	---	---	---	1025.90	14.362	16.443	---	---	50.163	---	---	---	70.913	---	---	---	0.636	---	---	---	
29.03.2020	16:30:37	1030.00		-0.0030000	---	---	---	16.443	---	---	---	1025.93	14.446	16.443	---	---	50.167	---	---	---	70.895	---	---	---	0.622	---	---	---	
29.03.2020	16:30:47	1040.00		0.0040000	---	---	---	16.443	---	---	---	1025.87	14.408	16.443	---	---	50.154	---	---	---	70.909	---	---	---	0.635	---	---	---	
29.03.2020	16:30:57	1050.00		0.0050000	---	---	---	16.446	---	---	---	1025.99	14.408	16.446	---	---	50.153	---	---	---	70.914	---	---	---	0.635	---	---	---	
29.03.2020	16:31:07	1060.00		-0.0080000	---	---	---	16.446	---	---	---	1025.81	14.408	16.446	---	---	50.175	---	---	---	70.913	---	---	---	0.640	---	---	---	
29.03.2020	16:31:17	1070.00		-0.0080000	---	---	---	16.443	---	---	---	1025.93	14.408	16.443	---	---	50.175	---	---	---	70.919	---	---	---	0.654	---	---	---	
29.03.2020	16:31:27	1080.00		0.0010000	---	---	---	16.443	---	---	---	1026.02	14.362	16.443	---	---	50.159	---	---	---	70.929	---	---	---	0.644	---	---	---	
29.03.2020	16:31:37	1090.00		-0.0030000	---	---	---	16.443	---	---	---	1025.90	14.362	16.443	---	---	50.168	---	---	---	70.901	---	---	---	0.649	---	---	---	
29.03.2020	16:31:47	1100.00		0.0000	---	---	---	16.443	---	---	---	1025.81	14.362	16.443	---	---	50.162	---	---	---	70.900	---	---	---	0.650	---	---	---	
29.03.2020	16:31:57	1110.00		0.0090000	---	---	---	16.440	---	---	---	1026.05	14.408	16.440	---	---	50.147	---	---	---	70.909	---	---	---	0.648	---	---	---	
29.03.2020	16:32:07	1120.00		-0.015000	---	---	---	16.448	---	---	---	1026.05	14.362	16.448	---	---	50.187	---	---	---	70.900	---	---	---	0.640	---	---	---	
29.03.2020	16:32:17	1130.00		0.0010000	---	---	---	16.451	---	---	---	1026.05	14.248	16.451	---	---	50.159	---	---	---	70.910	---	---	---	0.636	---	---	---	
29.03.2020	16:32:27	1140.00		-0.010000	---	---	---	16.446	---	---	---	1025.90	14.011	16.446	---	---	50.179	---	---	---	70.899	---	---	---	0.624	---	---	---	
29.03.2020	16:32:37	1150.00		-0.0060000	---	---	---	16.446	---	---	---	1026.05	13.851	16.446	---	---	50.172	---	---	---	70.906	---	---	---	0.637	---	---	---	
29.03.2020	16:32:47	1160.00		-0.0010000	---	---	---	16.443	---	---	---	1026.05	13.851	16.443	---	---	50.164	---	---	---	70.902	---	---	---	0.636	---	---	---	
29.03.2020	16:32:57	1170.00		0.0020000	---	---	---	16.448	---	---	---	1026.11	13.851	16.448	---	---	50.157	---	---	---	70.909	---	---	---	0.628	---	---	---	
29.03.2020	16:33:07	1180.00		0.0020000	---	---	---	16.443	---	---	---	1026.08	13.813	16.443	---	---	50.158	---	---	---	70.903	---	---	---	0.651	---	---	---	
29.03.2020	16:33:17	1190.00		0.0040000	---	---	---	16.446	---	---	---	1026.02	13.729	16.446	---	---	50.154	---	---	---	70.906	---	---	---	0.623	---	---	---	
29.03.2020	16:33:27	1200.00		0.0040000	---	---	---	16.446	---	---	---	1026.02	13.828	16.446	---	---	50.154	---	---	---	70.912	---	---	---	0.634	---	---	---	
29.03.2020	16:33:37	1210.00		0.0000	---	---	---	16.448	---	---	---	1026.08	13.981	16.448	---	---	50.162	---	---	---	70.894	---	---	---	0.623	---	---	---	
29.03.2020	16:33:47	1220.00		-0.0040000	---	---	---	16.446	---	---	---	1025.99	13.866	16.446	---	---	50.169	---	---	---	70.915	---	---	---	0.626	---	---	---	
29.03.2020	16:33:57	1230.00		0.0050000	---	---	---	16.446	---	---	---	1025.90	13.783	16.446	---	---	50.153	---	---	---	70.898	---	---	---	0.636	---	---	---	
29.03.2020	16:34:07	1240.00		0.0000	---	---	---	16.446	---	---	---	1025.99	13.744	16.446	---	---	50.161	---	---	---	70.909	---	---	---	0.635	---	---	---	
29.03.2020	16:34:17	1250.00		0.0000	---	---	---	16.448	---	---	---	1025.84	13.943	16.448	---	---	50.161	---	---	---	70.899	---	---	---	0.639	---	---	---	
29.03.2020	16:34:27	1260.00		-0.018000	---	---	---	16.446	---	---	---	1025.90	14.019	16.446	---	---	50.192	---	---	---	70.891	---	---	---	0.656	---	---	---	
29.03.2020	16:34:37	1270.00		0.0040000	---	---	---	16.443	---	---	---	1025.96	14.065	16.443	---	---	50.154	---	---	---	70.921	---	---	---	0.639	---	---	---	
29.03.2020	16:34:47	1280.00		0.0000	---	---	---	16.448	---	---	---	1025.96	14.065	16.448	---	---	50.162	---	---	---	70.904	---	---	---	0.639	---	---	---	
29.03.2020	16:34:57	1290.00		-0.0020000	---	---	---	16.448	---	---	---	1025.93	14.103	16.448	---	---	50.165	---	---	---	70.893	---	---	---	0.624	---	---	---	
29.03.2020	16:35:07	1300.00		0.0040000	---	---	---	16.446	---	---	---	1025.87	14.065	16.446	---	---	50.154	---	---	---	70.900	---	---	---	0.628	---	---	---	
29.03.2020	16:35:17	1310.00		0.0020000	---	---	---	16.443	---	---	---	1025.99	14.019	16.443	---	---	50.157	---	---	---	70.880	---	---	---	0.635	---	---	---	
29.03.2020	16:35:27	1320.00		0.0000	---	---	---	16.443	---	---	---	1025.90	14.065	16.443	---	---	50.162	---	---	---	70.898	---	---	---	0.660	---	---	---	
29.03.2020	16:35:37	1330.00		-0.0040000	---	---	---	16.446	---	---	---	1025.90	13.943	16.446	---	---	50.168	---	---	---	70.892	---	---	---	0.643	---	---	---	
29.03.2020	16:35:47	1340.00		0.0080000	---	---	---	16.443	---	---	---	1025.93	13.630	16.443	---	---	50.147	---	---	---	70.896	---	---	---	0.638	---	---	---	
29.03.2020	16:35:57	1350.00		0.0030000	---	---	---	16.446	---	---	---	1025.99	13.706	16.446	---	---	50.156	---	---	---	70.884	---	---	---	0.622	---	---	---	
29.03.2020	16:36:05	1357.52		0.0000	---	---	---	16.448	---	---	---	1026.02	13.783	16.448	---	---	50.160	---	---	---	70.899	---	---	---	0.638	---	---	---	
29.03.2020	16:36:06	1358.52		-0.0030000	---	---	---	16.448	---	---	---	1025.90	13.783	16.448	---	---	50.167	---	---	---	70.894	---	---	---	0.634	---	---	---	
29.03.2020	16:36:07	1359.52		0.0060000	---	---	---	16.446	---	---	---	1025.96	13.828	16.446	---	---	50.150	---	---	---	70.906	---	---	---	0.639	---	---	---	
29.03.2020	16:36:08	1360.52		0.0090000	---	---	---	16.448	---	---	---	1025.94	13.828	16.448	---	---	50.146	---	---	---	70.893	---	---	---	0.648	---	---	---	
29.03.2020	16:36:09	1361.52		0.010000	---	---	---	16.446	---	---	---	1025.93	13.866	16.446	---	---	50.144	---	---	---	70.902	---	---	---	0.653	---	---	---	
29.03.2020	16:36:10	1362.52		0.0060000	---	---	---	16.448	---	---	---	1025.96	13.866	16.448	---	---	50.151	---	---	---	70.899	---	---	---	0.638	---	---	---	
29.03.2020	16:36:11	1363.52		-0.0070000	---	---	---	16.453	---	---	---	1026.02	13.866	16.453	---	---	50.173	---	---	---	70.899	---	---	---	0.639	---	---	---	
29.03.2020	16:36:12	1364.52		-0.011000	---	---	---	16.451	---	---	---	1025.99	13.905	16.451	---	---	50.179	---	---	---	70.895	---	---	---	0.649	---	---	---	
29.03.2020	16:36:13	1365.52		-0.0040000	---	---	---	16.451	---	---	---	1025.99	13.905	16.451	---	---	50.168	---	---	---	70.912	---	---	---	0.655	---	---	---	
29.03.2020	16:36:14	1366.52		-0.011000	---	---	---	16.448	---	---	---	1025.96	13.905	16.448	---	---	50.180	---	---	---	70.905	---	---	---	0.639	---	---	---	
29.03.2020	16:36:15	1367.52		0.0000	---	---	---	16.448	---	---	---	1025.96	13.905	16.448	---	---	50.162	---	---	---	70.916	---	---	---	0.638	---	---	---	
29.03.2020	16:36:16	1368.52		-0.0030000	---	---	---	16.453	---	---	---	1026.02	13.943	16.453	---	---	50.166	---	---	---	70.896	---	---	---	0.639	---	---	---	
29.03.2020	16:36:17	1369.52		-0.0070000	---	---	---	16.446	---	---	---	1026.02	13.943	16.446	---	---	50.173	---	---	---	70.903	---	---	---	0.639	---	---	---	
29.03.2020	16:36:18	1370.52		0.0020000	---	---	---	16.448	---	---	---	1025.99	13.943	16.448	---	---	50.157	---	---	---	70.900	---	---	---	0.639	---	---	---	
29.03.2020	16:36:19	1371.52		-0.017000	---	---	---	16.448	---	---	---	1025.99	13.943	16.448	---	---	50.189	---	---	---	70.907	---	---	---	0.639	---	---	---	
29.03.2020	16:36:20	1372.52		-0.0060000	---	---	---	16.451	---	---	---	1025.96	13.943	16.451	---	---	50.172	---	---	---	70.896	---	---	---	0.640	---	---	---	
29.03.2020	16:36:21	1373.52		0.0020000	---	---	---	16.446	---	---	---	1025.99	13.943	16.446	---	---	50.157	---	---	---	70.914	---	---	---	0.629	---	---	---	
29.03.2020	16:36:22	1374.52		-0.0070000	---	---	---	16.448	---	---	---	1025.96	13.905	16.448	---	---	50.174	---	---	---	70.909	---	---	---	0.630	---	---	---	
29.03.2020	16:36:23	1375.52		-0.0040000	---	---	---	16.446	---	---	---	1025.94	13.905	16.446	---	---	50.169	---	---	---	70.895	---	---	---	0.631	---	---	---	
29.03.2020	16:36:24	1376.52		-0.010000	---	---	---	16.451	---	---	---	1026.02	13.905	16.451	---	---	50.178	---	---	---	70.899	---	---	---	0.638	---	---	---	
29.03.2020	16:36:25	1377.52		-0.0050000	---	---	---	16.446	---	---	---	1026.05	13.905	16.446	---	---	50.170	---	---	---	70.897	---	---	---	0.640	---	---	---	
29.03.2020	16:36:26	1378.52		-0.0080000	---	---	---	16.448	---	---	---	1026.11	13.866	16.448	---	---	50.175	---	---	---	70.906	---	---	---	0.634	---	---	---	
29.03.2020	16:36:27	1379.52		0.0040000	---	---	---	16.448	---	---	---	1025.99	13.866	16.448	---	---	50.153	---	---	---	70.914	---	---	---	0.627	---	---	---	
29.03.2020	16:36:28	1380.52		-0.0030000	---	---	---	16.448	---	---	---	1026.02	13.828	16.448	---	---	50.166	---	---	---	70.897	---	---	---	0.634	---	---	---	
29.03.2020	16:36:29	1381.52		-0.0050000	---	---	---	16.453	---	---	---	1025.99	13.828	16.453	---	---	50.170	---	---	---	70.904	---	---	---	0.622	---	---	---	
29.03.2020	16:36:30	1382.52		0.0070000	---	---	---	16.451	---	---	---	1025.99	13.828	16.451	---	---	50.148	---	---	---	70.905	---	---	---	0.629	---	---	---	
29.03.2020	16:36:31	1383.52		-0.0070000	---	---	---	16.446	---	---	---	1025.93	13.828	16.446	---	---	50.173	---	---	---	70.908	---	---	---	0.622	---	---	---	
29.03.2020	16:36:32	1384.52		0.0020000	---	---	---	16.448	---	---	---	1025.96	13.828	16.448	---	---	50.157	---	---	---	70.908	---	---	---	0.651	---	---	---	
29.03.2020	16:36:33	1385.55		-0.0060000	---	---	---	16.451	---	---	---	1025.93	13.783	16.451	---	---	50.172	---	---	---	70.890	---	---	---	0.628	---	---	---	
29.03.2020	16:36:34	1386.53		-0.015000	---	---	---	16.443	---	---	---	1025.90	13.783	16.443	---	---	50.186	---	---	---	70.905	---	---	---	0.640	---	---	---	
29.03.2020	16:36:35	1387.52		-0.0080000	---	---	---	16.451	---	---	---	1026.02	13.744	16.451	---	---	50.175	---	---	---	70.913	---	---	---	0.626	---	---	---	
29.03.2020	16:36:36	1388.52		-0.011000	---	---	---	16.448	---	---	---	1025.93	13.744	16.448	---	---	50.180	---	---	---	70.896	---	---	---	0.638	---	---	---	
29.03.2020	16:36:37	1389.52		0.0010000	---	---	---	16.451	---	---	---	1026.02	13.706	16.451	---	---	50.158	---	---	---	70.914	---	---	---	0.633	---	---	---	
29.03.2020	16:36:38	1390.52		0.0010000	---	---	---	16.448	---	---	---	1025.99	13.668	16.448	---	---	50.159	---	---	---	70.899	---	---	---	0.636	---	---	---	
29.03.2020	16:36:39	1391.52		-0.0090000	---	---	---	16.448	---	---	---	1025.96	13.630	16.448	---	---	50.176	---	---	---	70.904	---	---	---	0.635	---	---	---	
29.03.2020	16:36:40	1392.52		-0.0070000	---	---	---	16.448	---	---	---	1026.11	13.584	16.448	---	---	50.174	---	---	---	70.906	---	---	---	0.637	---	---	---	
29.03.2020	16:36:41	1393.52		-0.010000	---	---	---	16.446	---	---	---	1025.90	13.546	16.446	---	---	50.178	---	---	---	70.898	---	---	---	0.638	---	---	---	
29.03.2020	16:36:42	1394.52		0.010000	---	---	---	16.456	---	---	---	1026.02	13.508	16.456	---	---	50.143	---	---	---	70.900	---	---	---	0.634	---	---	---	
29.03.2020	16:36:43	1395.52		0.0040000	---	---	---	16.451	---	---	---	1025.99	13.470	16.451	---	---	50.154	---	---	---	70.915	---	---	---	0.647	---	---	---	
29.03.2020	16:36:44	1396.52		0.0010000	---	---	---	16.446	---	---	---	1025.93	13.470	16.446	---	---	50.159	---	---	---	70.900	---	---	---	0.655	---	---	---	
29.03.2020	16:36:45	1397.52		0.0070000	---	---	---	16.446	---	---	---	1025.96	13.432	16.446	---	---	50.149	---	---	---	70.905	---	---	---	0.653	---	---	---	
29.03.2020	16:36:46	1398.52		0.0080000	---	---	---	16.446	---	---	---	1025.96	13.432	16.446	---	---	50.147	---	---	---	70.913	---	---	---	0.649	---	---	---	
29.03.2020	16:36:47	1399.52		-0.0040000	---	---	---	16.451	---	---	---	1025.99	13.348	16.451	---	---	50.168	---	---	---	70.916	---	---	---	0.644	---	---	---	
29.03.2020	16:36:48	1400.52		-0.0060000	---	---	---	16.451	---	---	---	1026.05	13.348	16.451	---	---	50.172	---	---	---	70.904	---	---	---	0.655	---	---	---	
29.03.2020	16:36:49	1401.52		-0.013000	---	---	---	16.451	---	---	---	1025.96	13.348	16.451	---	---	50.182	---	---	---	70.905	---	---	---	0.662	---	---	---	
29.03.2020	16:36:50	1402.52		0.011000	---	---	---	16.456	---	---	---	1025.99	13.348	16.456	---	---	50.142	---	---	---	70.894	---	---	---	0.648	---	---	---	
29.03.2020	16:36:51	1403.52		0.019000	---	---	---	16.469	---	---	---	1026.02	13.348	16.469	---	---	50.127	---	---	---	70.848	---	---	---	0.654	---	---	---	
29.03.2020	16:36:52	1404.52		0.011000	---	---	---	16.485	---	---	---	1026.05	13.348	16.485	---	---	50.138	---	---	---	70.835	---	---	---	0.638	---	---	---	
29.03.2020	16:36:53	1405.52		0.026000	---	---	---	16.503	---	---	---	1026.02	13.348	16.503	---	---	50.113	---	---	---	70.804	---	---	---	0.639	---	---	---	
29.03.2020	16:36:54	1406.52		0.022000	---	---	---	16.518	---	---	---	1026.11	13.348	16.518	---	---	50.117	---	---	---	70.785	---	---	---	0.660	---	---	---	
29.03.2020	16:36:55	1407.52		0.0050000	---	---	---	16.526	---	---	---	1026.02	13.348	16.526	---	---	50.145	---	---	---	70.771	---	---	---	0.638	---	---	---	
29.03.2020	16:36:56	1408.52		0.019000	---	---	---	16.542	---	---	---	1026.02	13.348	16.542	---	---	50.120	---	---	---	70.767	---	---	---	0.638	---	---	---	
29.03.2020	16:36:57	1409.52		0.044000	---	---	---	16.549	---	---	---	1026.02	13.348	16.549	---	---	50.079	---	---	---	70.716	---	---	---	0.627	---	---	---	
29.03.2020	16:36:58	1410.52		0.037000	---	---	---	16.560	---	---	---	1025.99	13.432	16.560	---	---	50.089	---	---	---	70.696	---	---	---	0.638	---	---	---	
29.03.2020	16:36:59	1411.52		0.049000	---	---	---	16.568	---	---	---	1025.99	13.432	16.568	---	---	50.068	---	---	---	70.676	---	---	---	0.625	---	---	---	
29.03.2020	16:37:00	1412.52		0.042000	---	---	---	16.568	---	---	---	1025.99	13.470	16.568	---	---	50.080	---	---	---	70.681	---	---	---	0.628	---	---	---	
29.03.2020	16:37:01	1413.52		0.034000	---	---	---	16.581	---	---	---	1026.02	13.508	16.581	---	---	50.092	---	---	---	70.677	---	---	---	0.638	---	---	---	
29.03.2020	16:37:02	1414.52		0.046000	---	---	---	16.588	---	---	---	1025.93	13.508	16.588	---	---	50.073	---	---	---	70.629	---	---	---	0.638	---	---	---	
29.03.2020	16:37:03	1415.52		0.061000	---	---	---	16.594	---	---	---	1025.96	13.546	16.594	---	---	50.046	---	---	---	70.626	---	---	---	0.638	---	---	---	
29.03.2020	16:37:04	1416.52		0.055000	---	---	---	16.601	---	---	---	1025.96	13.546	16.601	---	---	50.057	---	---	---	70.605	---	---	---	0.634	---	---	---	
29.03.2020	16:37:05	1417.52		0.044000	---	---	---	16.604	---	---	---	1026.05	13.546	16.604	---	---	50.074	---	---	---	70.610	---	---	---	0.638	---	---	---	
29.03.2020	16:37:06	1418.52		0.054000	---	---	---	16.612	---	---	---	1026.02	13.584	16.612	---	---	50.057	---	---	---	70.590	---	---	---	0.627	---	---	---	
29.03.2020	16:37:07	1419.52		0.070000	---	---	---	16.612	---	---	---	1026.11	13.584	16.612	---	---	50.030	---	---	---	70.579	---	---	---	0.634	---	---	---	
29.03.2020	16:37:08	1420.52		0.069000	---	---	---	16.622	---	---	---	1026.11	13.584	16.622	---	---	50.031	---	---	---	70.548	---	---	---	0.634	---	---	---	
29.03.2020	16:37:09	1421.52		0.075000	---	---	---	16.622	---	---	---	1026.08	13.584	16.622	---	---	50.021	---	---	---	70.542	---	---	---	0.633	---	---	---	
29.03.2020	16:37:10	1422.52		0.078000	---	---	---	16.627	---	---	---	1026.08	13.584	16.627	---	---	50.017	---	---	---	70.520	---	---	---	0.629	---	---	---	
29.03.2020	16:37:11	1423.52		0.073000	---	---	---	16.625	---	---	---	1026.05	13.584	16.625	---	---	50.025	---	---	---	70.526	---	---	---	0.640	---	---	---	
29.03.2020	16:37:12	1424.52		0.078000	---	---	---	16.625	---	---	---	1025.99	13.584	16.625	---	---	50.016	---	---	---	70.494	---	---	---	0.629	---	---	---	
29.03.2020	16:37:13	1425.52		0.091000	---	---	---	16.640	---	---	---	1026.05	13.584	16.640	---	---	49.993	---	---	---	70.494	---	---	---	0.634	---	---	---	
29.03.2020	16:37:14	1426.52		0.089000	---	---	---	16.640	---	---	---	1026.02	13.584	16.640	---	---	49.997	---	---	---	70.477	---	---	---	0.634	---	---	---	
29.03.2020	16:37:15	1427.52		0.093000	---	---	---	16.646	---	---	---	1026.02	13.584	16.646	---	---	49.990	---	---	---	70.465	---	---	---	0.635	---	---	---	
29.03.2020	16:37:16	1428.52		0.095000	---	---	---	16.646	---	---	---	1026.02	13.584	16.646	---	---	49.986	---	---	---	70.450	---	---	---	0.634	---	---	---	
29.03.2020	16:37:17	1429.52		0.094000	---	---	---	16.646	---	---	---	1026.02	13.584	16.646	---	---	49.988	---	---	---	70.453	---	---	---	0.640	---	---	---	
29.03.2020	16:37:18	1430.52		0.10500	---	---	---	16.646	---	---	---	1025.96	13.630	16.646	---	---	49.970	---	---	---	70.442	---	---	---	0.651	---	---	---	
29.03.2020	16:37:19	1431.52		0.085000	---	---	---	16.659	---	---	---	1026.02	13.668	16.659	---	---	50.002	---	---	---	70.414	---	---	---	0.653	---	---	---	
29.03.2020	16:37:20	1432.52		0.095000	---	---	---	16.659	---	---	---	1026.02	13.668	16.659	---	---	49.985	---	---	---	70.412	---	---	---	0.647	---	---	---	
29.03.2020	16:37:21	1433.52		0.098000	---	---	---	16.659	---	---	---	1025.96	13.668	16.659	---	---	49.981	---	---	---	70.396	---	---	---	0.650	---	---	---	
29.03.2020	16:37:22	1434.52		0.097000	---	---	---	16.661	---	---	---	1025.93	13.668	16.661	---	---	49.981	---	---	---	70.398	---	---	---	0.637	---	---	---	
29.03.2020	16:37:23	1435.52		0.11400	---	---	---	16.661	---	---	---	1025.99	13.668	16.661	---	---	49.954	---	---	---	70.392	---	---	---	0.637	---	---	---	
29.03.2020	16:37:24	1436.52		0.10700	---	---	---	16.659	---	---	---	1026.02	13.668	16.659	---	---	49.965	---	---	---	70.378	---	---	---	0.634	---	---	---	
29.03.2020	16:37:25	1437.52		0.11900	---	---	---	16.664	---	---	---	1026.02	13.706	16.664	---	---	49.946	---	---	---	70.379	---	---	---	0.633	---	---	---	
29.03.2020	16:37:26	1438.52		0.10500	---	---	---	16.666	---	---	---	1026.02	13.706	16.666	---	---	49.968	---	---	---	70.346	---	---	---	0.637	---	---	---	
29.03.2020	16:37:27	1439.52		0.11600	---	---	---	16.666	---	---	---	1025.99	13.706	16.666	---	---	49.951	---	---	---	70.328	---	---	---	0.636	---	---	---	
29.03.2020	16:37:28	1440.52		0.11600	---	---	---	16.666	---	---	---	1026.05	13.706	16.666	---	---	49.950	---	---	---	70.332	---	---	---	0.634	---	---	---	
29.03.2020	16:37:29	1441.52		0.13000	---	---	---	16.669	---	---	---	1025.96	13.706	16.669	---	---	49.928	---	---	---	70.338	---	---	---	0.643	---	---	---	
29.03.2020	16:37:30	1442.52		0.12300	---	---	---	16.672	---	---	---	1025.96	13.744	16.672	---	---	49.938	---	---	---	70.302	---	---	---	0.648	---	---	---	
29.03.2020	16:37:31	1443.52		0.13100	---	---	---	16.672	---	---	---	1026.02	13.744	16.672	---	---	49.925	---	---	---	70.332	---	---	---	0.637	---	---	---	
29.03.2020	16:37:32	1444.52		0.12100	---	---	---	16.677	---	---	---	1026.02	13.706	16.677	---	---	49.941	---	---	---	70.310	---	---	---	0.638	---	---	---	
29.03.2020	16:37:33	1445.52		0.12400	---	---	---	16.674	---	---	---	1025.90	13.706	16.674	---	---	49.937	---	---	---	70.302	---	---	---	0.638	---	---	---	
29.03.2020	16:37:34	1446.52		0.13600	---	---	---	16.674	---	---	---	1025.96	13.668	16.674	---	---	49.917	---	---	---	70.303	---	---	---	0.637	---	---	---	
29.03.2020	16:37:35	1447.52		0.13400	---	---	---	16.677	---	---	---	1026.05	13.668	16.677	---	---	49.920	---	---	---	70.299	---	---	---	0.636	---	---	---	
29.03.2020	16:37:36	1448.52		0.12400	---	---	---	16.682	---	---	---	1026.02	13.630	16.682	---	---	49.935	---	---	---	70.277	---	---	---	0.652	---	---	---	
29.03.2020	16:37:37	1449.52		0.13000	---	---	---	16.679	---	---	---	1025.99	13.630	16.679	---	---	49.926	---	---	---	70.271	---	---	---	0.646	---	---	---	
29.03.2020	16:37:38	1450.52		0.14500	---	---	---	16.674	---	---	---	1025.99	13.584	16.674	---	---	49.903	---	---	---	70.280	---	---	---	0.647	---	---	---	
29.03.2020	16:37:39	1451.52		0.14100	---	---	---	16.685	---	---	---	1026.02	13.584	16.685	---	---	49.907	---	---	---	70.272	---	---	---	0.651	---	---	---	
29.03.2020	16:37:40	1452.52		0.14700	---	---	---	16.685	---	---	---	1026.05	13.584	16.685	---	---	49.898	---	---	---	70.256	---	---	---	0.636	---	---	---	
29.03.2020	16:37:41	1453.52		0.14000	---	---	---	16.685	---	---	---	1025.96	13.546	16.685	---	---	49.909	---	---	---	70.263	---	---	---	0.643	---	---	---	
29.03.2020	16:37:42	1454.52		0.14500	---	---	---	16.687	---	---	---	1026.02	13.546	16.687	---	---	49.901	---	---	---	70.274	---	---	---	0.637	---	---	---	
29.03.2020	16:37:43	1455.52		0.15100	---	---	---	16.690	---	---	---	1025.99	13.508	16.690	---	---	49.891	---	---	---	70.273	---	---	---	0.651	---	---	---	
29.03.2020	16:37:44	1456.52		0.14200	---	---	---	16.690	---	---	---	1025.96	13.470	16.690	---	---	49.906	---	---	---	70.255	---	---	---	0.659	---	---	---	
29.03.2020	16:37:45	1457.52		0.14700	---	---	---	16.687	---	---	---	1025.99	13.432	16.687	---	---	49.898	---	---	---	70.235	---	---	---	0.659	---	---	---	
29.03.2020	16:37:46	1458.52		0.14300	---	---	---	16.692	---	---	---	1025.93	13.432	16.692	---	---	49.904	---	---	---	70.232	---	---	---	0.661	---	---	---	
29.03.2020	16:37:47	1459.52		0.13600	---	---	---	16.698	---	---	---	1026.08	13.432	16.698	---	---	49.914	---	---	---	70.237	---	---	---	0.637	---	---	---	
29.03.2020	16:37:48	1460.52		0.14200	---	---	---	16.698	---	---	---	1025.90	13.470	16.698	---	---	49.905	---	---	---	70.244	---	---	---	0.637	---	---	---	
29.03.2020	16:37:49	1461.52		0.15800	---	---	---	16.692	---	---	---	1025.96	13.470	16.692	---	---	49.879	---	---	---	70.212	---	---	---	0.637	---	---	---	
29.03.2020	16:37:50	1462.52		0.15200	---	---	---	16.698	---	---	---	1025.93	13.470	16.698	---	---	49.889	---	---	---	70.207	---	---	---	0.647	---	---	---	
29.03.2020	16:37:51	1463.52		0.14600	---	---	---	16.703	---	---	---	1025.96	13.470	16.703	---	---	49.897	---	---	---	70.225	---	---	---	0.647	---	---	---	
29.03.2020	16:37:52	1464.52		0.15200	---	---	---	16.700	---	---	---	1025.93	13.470	16.700	---	---	49.888	---	---	---	70.207	---	---	---	0.652	---	---	---	
29.03.2020	16:37:53	1465.52		0.14200	---	---	---	16.708	---	---	---	1025.96	13.470	16.708	---	---	49.903	---	---	---	70.220	---	---	---	0.642	---	---	---	
29.03.2020	16:37:54	1466.52		0.15100	---	---	---	16.700	---	---	---	1026.02	13.470	16.700	---	---	49.890	---	---	---	70.215	---	---	---	0.635	---	---	---	
29.03.2020	16:37:55	1467.52		0.16000	---	---	---	16.700	---	---	---	1025.99	13.470	16.700	---	---	49.876	---	---	---	70.197	---	---	---	0.624	---	---	---	
29.03.2020	16:37:56	1468.52		0.14000	---	---	---	16.708	---	---	---	1026.05	13.432	16.708	---	---	49.906	---	---	---	70.189	---	---	---	0.638	---	---	---	
29.03.2020	16:37:57	1469.52		0.16000	---	---	---	16.705	---	---	---	1025.99	13.432	16.705	---	---	49.875	---	---	---	70.211	---	---	---	0.637	---	---	---	
29.03.2020	16:37:58	1470.52		0.13900	---	---	---	16.708	---	---	---	1026.02	13.432	16.708	---	---	49.908	---	---	---	70.206	---	---	---	0.637	---	---	---	
29.03.2020	16:37:59	1471.52		0.14800	---	---	---	16.710	---	---	---	1026.02	13.432	16.710	---	---	49.893	---	---	---	70.201	---	---	---	0.629	---	---	---	
29.03.2020	16:38:00	1472.52		0.15300	---	---	---	16.710	---	---	---	1025.93	13.432	16.710	---	---	49.885	---	---	---	70.196	---	---	---	0.621	---	---	---	
29.03.2020	16:38:01	1473.52		0.15500	---	---	---	16.718	---	---	---	1026.02	13.432	16.718	---	---	49.882	---	---	---	70.205	---	---	---	0.627	---	---	---	
29.03.2020	16:38:02	1474.52		0.16600	---	---	---	16.721	---	---	---	1025.99	13.432	16.721	---	---	49.863	---	---	---	70.175	---	---	---	0.626	---	---	---	
29.03.2020	16:38:03	1475.52		0.16800	---	---	---	16.713	---	---	---	1025.99	13.432	16.713	---	---	49.861	---	---	---	70.178	---	---	---	0.636	---	---	---	
29.03.2020	16:38:04	1476.52		0.15500	---	---	---	16.716	---	---	---	1025.99	13.470	16.716	---	---	49.881	---	---	---	70.166	---	---	---	0.637	---	---	---	
29.03.2020	16:38:05	1477.52		0.16200	---	---	---	16.723	---	---	---	1025.99	13.470	16.723	---	---	49.869	---	---	---	70.185	---	---	---	0.635	---	---	---	
29.03.2020	16:38:06	1478.52		0.15500	---	---	---	16.721	---	---	---	1025.99	13.470	16.721	---	---	49.881	---	---	---	70.160	---	---	---	0.629	---	---	---	
29.03.2020	16:38:07	1479.52		0.15200	---	---	---	16.721	---	---	---	1026.11	13.470	16.721	---	---	49.886	---	---	---	70.168	---	---	---	0.626	---	---	---	
29.03.2020	16:38:08	1480.52		0.16000	---	---	---	16.723	---	---	---	1026.08	13.470	16.723	---	---	49.873	---	---	---	70.153	---	---	---	0.633	---	---	---	
29.03.2020	16:38:09	1481.52		0.16300	---	---	---	16.729	---	---	---	1025.99	13.470	16.729	---	---	49.867	---	---	---	70.172	---	---	---	0.625	---	---	---	
29.03.2020	16:38:10	1482.52		0.16400	---	---	---	16.734	---	---	---	1025.93	13.508	16.734	---	---	49.865	---	---	---	70.192	---	---	---	0.633	---	---	---	
29.03.2020	16:38:11	1483.52		0.14900	---	---	---	16.726	---	---	---	1026.02	13.508	16.726	---	---	49.890	---	---	---	70.175	---	---	---	0.623	---	---	---	
29.03.2020	16:38:12	1484.52		0.16400	---	---	---	16.731	---	---	---	1025.96	13.508	16.731	---	---	49.865	---	---	---	70.154	---	---	---	0.628	---	---	---	
29.03.2020	16:38:13	1485.52		0.17000	---	---	---	16.734	---	---	---	1025.96	13.508	16.734	---	---	49.856	---	---	---	70.169	---	---	---	0.624	---	---	---	
29.03.2020	16:38:14	1486.52		0.16700	---	---	---	16.734	---	---	---	1026.02	13.508	16.734	---	---	49.861	---	---	---	70.161	---	---	---	0.633	---	---	---	
29.03.2020	16:38:15	1487.52		0.16500	---	---	---	16.744	---	---	---	1025.99	13.470	16.744	---	---	49.863	---	---	---	70.153	---	---	---	0.633	---	---	---	
29.03.2020	16:38:16	1488.52		0.16500	---	---	---	16.739	---	---	---	1026.02	13.470	16.739	---	---	49.863	---	---	---	70.168	---	---	---	0.633	---	---	---	
29.03.2020	16:38:17	1489.52		0.17300	---	---	---	16.744	---	---	---	1025.96	13.470	16.744	---	---	49.850	---	---	---	70.162	---	---	---	0.633	---	---	---	
29.03.2020	16:38:18	1490.52		0.15400	---	---	---	16.742	---	---	---	1025.99	13.508	16.742	---	---	49.881	---	---	---	70.160	---	---	---	0.633	---	---	---	
29.03.2020	16:38:19	1491.52		0.15900	---	---	---	16.744	---	---	---	1026.02	13.508	16.744	---	---	49.872	---	---	---	70.151	---	---	---	0.633	---	---	---	
29.03.2020	16:38:20	1492.52		0.15300	---	---	---	16.747	---	---	---	1025.99	13.546	16.747	---	---	49.881	---	---	---	70.147	---	---	---	0.634	---	---	---	
29.03.2020	16:38:21	1493.52		0.17300	---	---	---	16.749	---	---	---	1025.93	13.546	16.749	---	---	49.849	---	---	---	70.155	---	---	---	0.633	---	---	---	
29.03.2020	16:38:22	1494.52		0.16700	---	---	---	16.757	---	---	---	1026.05	13.546	16.757	---	---	49.858	---	---	---	70.135	---	---	---	0.640	---	---	---	
29.03.2020	16:38:23	1495.52		0.16700	---	---	---	16.757	---	---	---	1026.02	13.584	16.757	---	---	49.858	---	---	---	70.142	---	---	---	0.655	---	---	---	
29.03.2020	16:38:24	1496.52		0.14800	---	---	---	16.757	---	---	---	1026.02	13.584	16.757	---	---	49.889	---	---	---	70.116	---	---	---	0.634	---	---	---	
29.03.2020	16:38:25	1497.52		0.16100	---	---	---	16.765	---	---	---	1025.93	13.584	16.765	---	---	49.867	---	---	---	70.156	---	---	---	0.638	---	---	---	
29.03.2020	16:38:26	1498.52		0.15500	---	---	---	16.757	---	---	---	1025.99	13.630	16.757	---	---	49.878	---	---	---	70.149	---	---	---	0.634	---	---	---	
29.03.2020	16:38:27	1499.52		0.17100	---	---	---	16.765	---	---	---	1025.96	13.630	16.765	---	---	49.850	---	---	---	70.129	---	---	---	0.641	---	---	---	
29.03.2020	16:38:28	1500.52		0.17000	---	---	---	16.765	---	---	---	1025.93	13.630	16.765	---	---	49.852	---	---	---	70.141	---	---	---	0.654	---	---	---	
29.03.2020	16:38:29	1501.53		0.17300	---	---	---	16.773	---	---	---	1025.87	13.630	16.773	---	---	49.846	---	---	---	70.129	---	---	---	0.651	---	---	---	
29.03.2020	16:38:30	1502.52		0.15900	---	---	---	16.773	---	---	---	1025.99	13.630	16.773	---	---	49.869	---	---	---	70.138	---	---	---	0.646	---	---	---	
29.03.2020	16:38:31	1503.52		0.15400	---	---	---	16.773	---	---	---	1026.05	13.630	16.773	---	---	49.877	---	---	---	70.106	---	---	---	0.637	---	---	---	
29.03.2020	16:38:32	1504.52		0.17100	---	---	---	16.778	---	---	---	1025.90	13.668	16.778	---	---	49.849	---	---	---	70.137	---	---	---	0.646	---	---	---	
29.03.2020	16:38:33	1505.52		0.15500	---	---	---	16.773	---	---	---	1025.93	13.668	16.773	---	---	49.875	---	---	---	70.140	---	---	---	0.649	---	---	---	
29.03.2020	16:38:34	1506.52		0.16200	---	---	---	16.781	---	---	---	1025.94	13.668	16.781	---	---	49.863	---	---	---	70.115	---	---	---	0.650	---	---	---	
29.03.2020	16:38:35	1507.52		0.16700	---	---	---	16.778	---	---	---	1026.05	13.706	16.778	---	---	49.855	---	---	---	70.141	---	---	---	0.636	---	---	---	
29.03.2020	16:38:36	1508.52		0.16700	---	---	---	16.786	---	---	---	1025.93	13.706	16.786	---	---	49.854	---	---	---	70.120	---	---	---	0.650	---	---	---	
29.03.2020	16:38:37	1509.52		0.17200	---	---	---	16.786	---	---	---	1025.96	13.744	16.786	---	---	49.847	---	---	---	70.125	---	---	---	0.651	---	---	---	
29.03.2020	16:38:38	1510.52		0.15800	---	---	---	16.783	---	---	---	1025.99	13.744	16.783	---	---	49.870	---	---	---	70.128	---	---	---	0.647	---	---	---	
29.03.2020	16:38:39	1511.52		0.16700	---	---	---	16.788	---	---	---	1025.96	13.744	16.788	---	---	49.854	---	---	---	70.138	---	---	---	0.650	---	---	---	
29.03.2020	16:38:40	1512.52		0.17200	---	---	---	16.791	---	---	---	1025.93	13.783	16.791	---	---	49.846	---	---	---	70.125	---	---	---	0.646	---	---	---	
29.03.2020	16:38:41	1513.52		0.14900	---	---	---	16.796	---	---	---	1025.96	13.783	16.796	---	---	49.882	---	---	---	70.121	---	---	---	0.636	---	---	---	
29.03.2020	16:38:42	1514.52		0.15900	---	---	---	16.796	---	---	---	1026.02	13.783	16.796	---	---	49.866	---	---	---	70.127	---	---	---	0.636	---	---	---	
29.03.2020	16:38:43	1515.52		0.15700	---	---	---	16.799	---	---	---	1025.99	13.828	16.799	---	---	49.869	---	---	---	70.123	---	---	---	0.657	---	---	---	
29.03.2020	16:38:44	1516.52		0.17300	---	---	---	16.799	---	---	---	1026.08	13.828	16.799	---	---	49.843	---	---	---	70.114	---	---	---	0.646	---	---	---	
29.03.2020	16:38:45	1517.52		0.16700	---	---	---	16.807	---	---	---	1025.94	13.828	16.807	---	---	49.852	---	---	---	70.115	---	---	---	0.647	---	---	---	
29.03.2020	16:38:46	1518.52		0.15400	---	---	---	16.807	---	---	---	1026.02	13.828	16.807	---	---	49.873	---	---	---	70.104	---	---	---	0.634	---	---	---	
29.03.2020	16:38:47	1519.52		0.17100	---	---	---	16.809	---	---	---	1025.99	13.828	16.809	---	---	49.846	---	---	---	70.118	---	---	---	0.659	---	---	---	
29.03.2020	16:38:48	1520.52		0.17300	---	---	---	16.812	---	---	---	1026.08	13.828	16.812	---	---	49.842	---	---	---	70.108	---	---	---	0.637	---	---	---	
29.03.2020	16:38:49	1521.52		0.16100	---	---	---	16.812	---	---	---	1025.90	13.866	16.812	---	---	49.862	---	---	---	70.112	---	---	---	0.633	---	---	---	
29.03.2020	16:38:50	1522.52		0.16900	---	---	---	16.820	---	---	---	1026.05	13.866	16.820	---	---	49.848	---	---	---	70.107	---	---	---	0.638	---	---	---	
29.03.2020	16:38:51	1523.52		0.15200	---	---	---	16.820	---	---	---	1025.91	13.866	16.820	---	---	49.875	---	---	---	70.097	---	---	---	0.638	---	---	---	
29.03.2020	16:38:52	1524.52		0.14900	---	---	---	16.817	---	---	---	1025.99	13.866	16.817	---	---	49.880	---	---	---	70.109	---	---	---	0.638	---	---	---	
29.03.2020	16:38:53	1525.52		0.16300	---	---	---	16.820	---	---	---	1025.94	13.866	16.820	---	---	49.858	---	---	---	70.097	---	---	---	0.637	---	---	---	
29.03.2020	16:38:54	1526.52		0.16900	---	---	---	16.830	---	---	---	1025.94	13.866	16.830	---	---	49.846	---	---	---	70.096	---	---	---	0.628	---	---	---	
29.03.2020	16:38:55	1527.52		0.14800	---	---	---	16.830	---	---	---	1025.96	13.905	16.830	---	---	49.881	---	---	---	70.117	---	---	---	0.637	---	---	---	
29.03.2020	16:38:56	1528.52		0.17400	---	---	---	16.830	---	---	---	1026.02	13.905	16.830	---	---	49.839	---	---	---	70.108	---	---	---	0.645	---	---	---	
29.03.2020	16:38:57	1529.52		0.16800	---	---	---	16.827	---	---	---	1025.96	13.905	16.827	---	---	49.849	---	---	---	70.115	---	---	---	0.636	---	---	---	
29.03.2020	16:38:58	1530.52		0.16100	---	---	---	16.835	---	---	---	1025.94	13.905	16.835	---	---	49.860	---	---	---	70.096	---	---	---	0.637	---	---	---	
29.03.2020	16:38:59	1531.52		0.16900	---	---	---	16.838	---	---	---	1025.96	13.905	16.838	---	---	49.846	---	---	---	70.097	---	---	---	0.629	---	---	---	
29.03.2020	16:39:00	1532.52		0.15600	---	---	---	16.838	---	---	---	1026.02	13.905	16.838	---	---	49.867	---	---	---	70.086	---	---	---	0.627	---	---	---	
29.03.2020	16:39:01	1533.52		0.16700	---	---	---	16.846	---	---	---	1026.05	13.905	16.846	---	---	49.848	---	---	---	70.113	---	---	---	0.625	---	---	---	
29.03.2020	16:39:02	1534.52		0.17900	---	---	---	16.840	---	---	---	1025.88	13.905	16.840	---	---	49.830	---	---	---	70.105	---	---	---	0.621	---	---	---	
29.03.2020	16:39:03	1535.52		0.17100	---	---	---	16.846	---	---	---	1025.85	13.943	16.846	---	---	49.842	---	---	---	70.116	---	---	---	0.625	---	---	---	
29.03.2020	16:39:04	1536.52		0.15900	---	---	---	16.851	---	---	---	1025.85	13.943	16.851	---	---	49.860	---	---	---	70.095	---	---	---	0.628	---	---	---	
29.03.2020	16:39:05	1537.52		0.16000	---	---	---	16.853	---	---	---	1025.94	13.943	16.853	---	---	49.859	---	---	---	70.091	---	---	---	0.621	---	---	---	
29.03.2020	16:39:06	1538.52		0.15200	---	---	---	16.851	---	---	---	1025.85	13.943	16.851	---	---	49.872	---	---	---	70.104	---	---	---	0.632	---	---	---	
29.03.2020	16:39:07	1539.52		0.15500	---	---	---	16.853	---	---	---	1025.82	13.905	16.853	---	---	49.867	---	---	---	70.099	---	---	---	0.633	---	---	---	
29.03.2020	16:39:08	1540.52		0.17300	---	---	---	16.856	---	---	---	1025.82	13.905	16.856	---	---	49.838	---	---	---	70.111	---	---	---	0.644	---	---	---	
29.03.2020	16:39:09	1541.52		0.15900	---	---	---	16.861	---	---	---	1025.82	13.905	16.861	---	---	49.859	---	---	---	70.111	---	---	---	0.634	---	---	---	
29.03.2020	16:39:10	1542.52		0.16100	---	---	---	16.866	---	---	---	1025.88	13.905	16.866	---	---	49.856	---	---	---	70.097	---	---	---	0.633	---	---	---	
29.03.2020	16:39:11	1543.52		0.17400	---	---	---	16.869	---	---	---	1025.94	13.866	16.869	---	---	49.834	---	---	---	70.109	---	---	---	0.634	---	---	---	
29.03.2020	16:39:12	1544.52		0.16800	---	---	---	16.864	---	---	---	1025.91	13.866	16.864	---	---	49.844	---	---	---	70.082	---	---	---	0.634	---	---	---	
29.03.2020	16:39:13	1545.52		0.15300	---	---	---	16.872	---	---	---	1025.91	13.828	16.872	---	---	49.869	---	---	---	70.075	---	---	---	0.633	---	---	---	
29.03.2020	16:39:14	1546.52		0.17200	---	---	---	16.874	---	---	---	1025.88	13.828	16.874	---	---	49.838	---	---	---	70.095	---	---	---	0.638	---	---	---	
29.03.2020	16:39:15	1547.52		0.17400	---	---	---	16.874	---	---	---	1025.82	13.783	16.874	---	---	49.834	---	---	---	70.110	---	---	---	0.637	---	---	---	
29.03.2020	16:39:16	1548.52		0.15500	---	---	---	16.877	---	---	---	1025.94	13.783	16.877	---	---	49.865	---	---	---	70.106	---	---	---	0.646	---	---	---	
29.03.2020	16:39:17	1549.52		0.15700	---	---	---	16.882	---	---	---	1025.96	13.744	16.882	---	---	49.861	---	---	---	70.093	---	---	---	0.647	---	---	---	
29.03.2020	16:39:18	1550.52		0.15700	---	---	---	16.887	---	---	---	1025.88	13.744	16.887	---	---	49.861	---	---	---	70.101	---	---	---	0.646	---	---	---	
29.03.2020	16:39:19	1551.52		0.16100	---	---	---	16.879	---	---	---	1025.94	13.744	16.879	---	---	49.855	---	---	---	70.102	---	---	---	0.650	---	---	---	
29.03.2020	16:39:20	1552.52		0.17000	---	---	---	16.885	---	---	---	1025.82	13.706	16.885	---	---	49.840	---	---	---	70.107	---	---	---	0.651	---	---	---	
29.03.2020	16:39:21	1553.52		0.17700	---	---	---	16.890	---	---	---	1025.82	13.706	16.890	---	---	49.827	---	---	---	70.099	---	---	---	0.635	---	---	---	
29.03.2020	16:39:22	1554.52		0.16900	---	---	---	16.887	---	---	---	1025.70	13.668	16.887	---	---	49.841	---	---	---	70.090	---	---	---	0.637	---	---	---	
29.03.2020	16:39:23	1555.52		0.16100	---	---	---	16.892	---	---	---	1025.82	13.706	16.892	---	---	49.853	---	---	---	70.080	---	---	---	0.638	---	---	---	
29.03.2020	16:39:24	1556.52		0.16200	---	---	---	16.892	---	---	---	1025.82	13.706	16.892	---	---	49.851	---	---	---	70.089	---	---	---	0.646	---	---	---	
29.03.2020	16:39:25	1557.52		0.15900	---	---	---	16.900	---	---	---	1025.85	13.706	16.900	---	---	49.855	---	---	---	70.092	---	---	---	0.636	---	---	---	
29.03.2020	16:39:26	1558.52		0.15900	---	---	---	16.895	---	---	---	1025.79	13.744	16.895	---	---	49.856	---	---	---	70.087	---	---	---	0.637	---	---	---	
29.03.2020	16:39:27	1559.52		0.17500	---	---	---	16.905	---	---	---	1025.76	13.744	16.905	---	---	49.829	---	---	---	70.085	---	---	---	0.624	---	---	---	
29.03.2020	16:39:28	1560.52		0.17000	---	---	---	16.905	---	---	---	1025.76	13.744	16.905	---	---	49.837	---	---	---	70.108	---	---	---	0.635	---	---	---	
29.03.2020	16:39:29	1561.52		0.15400	---	---	---	16.903	---	---	---	1025.76	13.783	16.903	---	---	49.864	---	---	---	70.083	---	---	---	0.624	---	---	---	
29.03.2020	16:39:30	1562.52		0.14700	---	---	---	16.903	---	---	---	1025.76	13.783	16.903	---	---	49.875	---	---	---	70.094	---	---	---	0.634	---	---	---	
29.03.2020	16:39:31	1563.52		0.16100	---	---	---	16.908	---	---	---	1025.82	13.828	16.908	---	---	49.851	---	---	---	70.101	---	---	---	0.633	---	---	---	
29.03.2020	16:39:32	1564.52		0.15900	---	---	---	16.908	---	---	---	1025.76	13.828	16.908	---	---	49.854	---	---	---	70.089	---	---	---	0.626	---	---	---	
29.03.2020	16:39:33	1565.52		0.17100	---	---	---	16.913	---	---	---	1025.82	13.828	16.913	---	---	49.834	---	---	---	70.083	---	---	---	0.624	---	---	---	
29.03.2020	16:39:34	1566.52		0.17300	---	---	---	16.913	---	---	---	1025.82	13.828	16.913	---	---	49.832	---	---	---	70.088	---	---	---	0.632	---	---	---	
29.03.2020	16:39:35	1567.52		0.17100	---	---	---	16.916	---	---	---	1025.82	13.828	16.916	---	---	49.835	---	---	---	70.081	---	---	---	0.637	---	---	---	
29.03.2020	16:39:36	1568.52		0.16800	---	---	---	16.916	---	---	---	1025.79	13.828	16.916	---	---	49.840	---	---	---	70.094	---	---	---	0.633	---	---	---	
29.03.2020	16:39:37	1569.52		0.16100	---	---	---	16.918	---	---	---	1025.76	13.866	16.918	---	---	49.850	---	---	---	70.088	---	---	---	0.633	---	---	---	
29.03.2020	16:39:38	1570.52		0.16100	---	---	---	16.929	---	---	---	1025.99	13.866	16.929	---	---	49.850	---	---	---	70.096	---	---	---	0.621	---	---	---	
29.03.2020	16:39:39	1571.52		0.15800	---	---	---	16.923	---	---	---	1025.91	13.866	16.923	---	---	49.855	---	---	---	70.078	---	---	---	0.633	---	---	---	
29.03.2020	16:39:40	1572.52		0.17400	---	---	---	16.929	---	---	---	1025.94	13.866	16.929	---	---	49.828	---	---	---	70.108	---	---	---	0.633	---	---	---	
29.03.2020	16:39:41	1573.52		0.16500	---	---	---	16.931	---	---	---	1025.94	13.866	16.931	---	---	49.842	---	---	---	70.094	---	---	---	0.640	---	---	---	
29.03.2020	16:39:42	1574.52		0.16200	---	---	---	16.931	---	---	---	1025.91	13.866	16.931	---	---	49.847	---	---	---	70.099	---	---	---	0.633	---	---	---	
29.03.2020	16:39:43	1575.52		0.15900	---	---	---	16.939	---	---	---	1025.85	13.866	16.939	---	---	49.851	---	---	---	70.074	---	---	---	0.633	---	---	---	
29.03.2020	16:39:44	1576.52		0.15800	---	---	---	16.934	---	---	---	1025.88	13.828	16.934	---	---	49.853	---	---	---	70.083	---	---	---	0.633	---	---	---	
29.03.2020	16:39:45	1577.52		0.16700	---	---	---	16.936	---	---	---	1025.85	13.828	16.936	---	---	49.839	---	---	---	70.096	---	---	---	0.632	---	---	---	
29.03.2020	16:39:46	1578.52		0.15000	---	---	---	16.942	---	---	---	1025.88	13.828	16.942	---	---	49.865	---	---	---	70.068	---	---	---	0.633	---	---	---	
29.03.2020	16:39:47	1579.52		0.17000	---	---	---	16.939	---	---	---	1025.82	13.828	16.939	---	---	49.834	---	---	---	70.086	---	---	---	0.637	---	---	---	
29.03.2020	16:39:48	1580.52		0.16400	---	---	---	16.944	---	---	---	1025.82	13.828	16.944	---	---	49.843	---	---	---	70.062	---	---	---	0.646	---	---	---	
29.03.2020	16:39:49	1581.52		0.15500	---	---	---	16.947	---	---	---	1025.82	13.783	16.947	---	---	49.857	---	---	---	70.095	---	---	---	0.645	---	---	---	
29.03.2020	16:39:50	1582.52		0.15300	---	---	---	16.949	---	---	---	1025.85	13.783	16.949	---	---	49.861	---	---	---	70.098	---	---	---	0.652	---	---	---	
29.03.2020	16:39:51	1583.52		0.16700	---	---	---	16.947	---	---	---	1025.82	13.783	16.947	---	---	49.838	---	---	---	70.080	---	---	---	0.647	---	---	---	
29.03.2020	16:39:52	1584.52		0.16400	---	---	---	16.955	---	---	---	1026.02	13.744	16.955	---	---	49.842	---	---	---	70.094	---	---	---	0.645	---	---	---	
29.03.2020	16:39:53	1585.52		0.15900	---	---	---	16.952	---	---	---	1026.00	13.783	16.952	---	---	49.850	---	---	---	70.087	---	---	---	0.633	---	---	---	
29.03.2020	16:39:54	1586.52		0.15400	---	---	---	16.957	---	---	---	1025.88	13.744	16.957	---	---	49.857	---	---	---	70.086	---	---	---	0.637	---	---	---	
29.03.2020	16:39:55	1587.52		0.15600	---	---	---	16.955	---	---	---	1025.91	13.783	16.955	---	---	49.854	---	---	---	70.075	---	---	---	0.656	---	---	---	
29.03.2020	16:39:56	1588.52		0.15800	---	---	---	16.957	---	---	---	1025.96	13.783	16.957	---	---	49.852	---	---	---	70.097	---	---	---	0.658	---	---	---	
29.03.2020	16:39:57	1589.52		0.16400	---	---	---	16.965	---	---	---	1025.94	13.783	16.965	---	---	49.840	---	---	---	70.095	---	---	---	0.653	---	---	---	
29.03.2020	16:39:58	1590.52		0.17000	---	---	---	16.960	---	---	---	1025.96	13.783	16.960	---	---	49.831	---	---	---	70.089	---	---	---	0.648	---	---	---	
29.03.2020	16:39:59	1591.52		0.17400	---	---	---	16.960	---	---	---	1025.91	13.828	16.960	---	---	49.825	---	---	---	70.086	---	---	---	0.637	---	---	---	
29.03.2020	16:40:00	1592.52		0.16400	---	---	---	16.970	---	---	---	1025.88	13.828	16.970	---	---	49.840	---	---	---	70.094	---	---	---	0.636	---	---	---	
29.03.2020	16:40:01	1593.52		0.15100	---	---	---	16.968	---	---	---	1025.91	13.783	16.968	---	---	49.861	---	---	---	70.081	---	---	---	0.637	---	---	---	
29.03.2020	16:40:02	1594.52		0.16600	---	---	---	16.973	---	---	---	1025.88	13.828	16.973	---	---	49.836	---	---	---	70.085	---	---	---	0.636	---	---	---	
29.03.2020	16:40:03	1595.52		0.15500	---	---	---	16.970	---	---	---	1025.91	13.828	16.970	---	---	49.854	---	---	---	70.062	---	---	---	0.637	---	---	---	
29.03.2020	16:40:04	1596.52		0.16800	---	---	---	16.973	---	---	---	1025.88	13.828	16.973	---	---	49.834	---	---	---	70.074	---	---	---	0.637	---	---	---	
29.03.2020	16:40:05	1597.52		0.16900	---	---	---	16.973	---	---	---	1025.91	13.828	16.973	---	---	49.832	---	---	---	70.077	---	---	---	0.636	---	---	---	
29.03.2020	16:40:06	1598.52		0.14900	---	---	---	16.981	---	---	---	1025.97	13.828	16.981	---	---	49.864	---	---	---	70.099	---	---	---	0.637	---	---	---	
29.03.2020	16:40:07	1599.52		0.16700	---	---	---	16.975	---	---	---	1025.94	13.828	16.975	---	---	49.835	---	---	---	70.097	---	---	---	0.626	---	---	---	
29.03.2020	16:40:08	1600.52		0.16700	---	---	---	16.975	---	---	---	1025.94	13.866	16.975	---	---	49.834	---	---	---	70.068	---	---	---	0.647	---	---	---	
29.03.2020	16:40:09	1601.52		0.16600	---	---	---	16.983	---	---	---	1025.96	13.866	16.983	---	---	49.836	---	---	---	70.084	---	---	---	0.636	---	---	---	
29.03.2020	16:40:10	1602.52		0.16500	---	---	---	16.988	---	---	---	1025.94	13.866	16.988	---	---	49.837	---	---	---	70.074	---	---	---	0.631	---	---	---	
29.03.2020	16:40:11	1603.52		0.15800	---	---	---	16.986	---	---	---	1026.02	13.828	16.986	---	---	49.849	---	---	---	70.088	---	---	---	0.627	---	---	---	
29.03.2020	16:40:12	1604.52		0.15900	---	---	---	16.983	---	---	---	1025.85	13.828	16.983	---	---	49.847	---	---	---	70.094	---	---	---	0.626	---	---	---	
29.03.2020	16:40:13	1605.52		0.15500	---	---	---	16.991	---	---	---	1025.94	13.828	16.991	---	---	49.853	---	---	---	70.082	---	---	---	0.621	---	---	---	
29.03.2020	16:40:14	1606.52		0.16300	---	---	---	16.988	---	---	---	1025.85	13.783	16.988	---	---	49.839	---	---	---	70.063	---	---	---	0.620	---	---	---	
29.03.2020	16:40:15	1607.52		0.14800	---	---	---	16.988	---	---	---	1025.91	13.744	16.988	---	---	49.865	---	---	---	70.082	---	---	---	0.633	---	---	---	
29.03.2020	16:40:16	1608.52		0.15300	---	---	---	16.996	---	---	---	1025.94	13.744	16.996	---	---	49.855	---	---	---	70.085	---	---	---	0.632	---	---	---	
29.03.2020	16:40:17	1609.52		0.16700	---	---	---	16.996	---	---	---	1026.02	13.744	16.996	---	---	49.833	---	---	---	70.078	---	---	---	0.632	---	---	---	
29.03.2020	16:40:18	1610.52		0.17700	---	---	---	16.996	---	---	---	1025.96	13.744	16.996	---	---	49.816	---	---	---	70.067	---	---	---	0.632	---	---	---	
29.03.2020	16:40:19	1611.52		0.15400	---	---	---	16.999	---	---	---	1026.02	13.744	16.999	---	---	49.853	---	---	---	70.070	---	---	---	0.633	---	---	---	
29.03.2020	16:40:20	1612.52		0.15300	---	---	---	17.007	---	---	---	1025.91	13.744	17.007	---	---	49.854	---	---	---	70.066	---	---	---	0.645	---	---	---	
29.03.2020	16:40:21	1613.52		0.16200	---	---	---	17.007	---	---	---	1026.00	13.744	17.007	---	---	49.840	---	---	---	70.089	---	---	---	0.646	---	---	---	
29.03.2020	16:40:22	1614.52		0.16100	---	---	---	16.996	---	---	---	1026.05	13.783	16.996	---	---	49.843	---	---	---	70.071	---	---	---	0.640	---	---	---	
29.03.2020	16:40:23	1615.52		0.14900	---	---	---	17.009	---	---	---	1025.97	13.783	17.009	---	---	49.860	---	---	---	70.067	---	---	---	0.635	---	---	---	
29.03.2020	16:40:24	1616.52		0.15100	---	---	---	17.004	---	---	---	1025.99	13.783	17.004	---	---	49.858	---	---	---	70.081	---	---	---	0.634	---	---	---	
29.03.2020	16:40:25	1617.64		0.17400	---	---	---	17.007	---	---	---	1026.02	13.783	17.007	---	---	49.820	---	---	---	70.079	---	---	---	0.632	---	---	---	
29.03.2020	16:40:26	1618.61		0.15100	---	---	---	17.009	---	---	---	1025.94	13.744	17.009	---	---	49.857	---	---	---	70.068	---	---	---	0.646	---	---	---	
29.03.2020	16:40:27	1619.56		0.16000	---	---	---	17.012	---	---	---	1025.97	13.744	17.012	---	---	49.842	---	---	---	70.064	---	---	---	0.650	---	---	---	
29.03.2020	16:40:28	1620.53		0.15500	---	---	---	17.014	---	---	---	1025.94	13.744	17.014	---	---	49.850	---	---	---	70.070	---	---	---	0.637	---	---	---	
29.03.2020	16:40:29	1621.52		0.15400	---	---	---	17.012	---	---	---	1026.05	13.706	17.012	---	---	49.852	---	---	---	70.085	---	---	---	0.658	---	---	---	
29.03.2020	16:40:30	1622.52		0.16200	---	---	---	17.014	---	---	---	1025.97	13.668	17.014	---	---	49.839	---	---	---	70.071	---	---	---	0.637	---	---	---	
29.03.2020	16:40:31	1623.52		0.16900	---	---	---	17.014	---	---	---	1026.05	13.668	17.014	---	---	49.828	---	---	---	70.083	---	---	---	0.637	---	---	---	
29.03.2020	16:40:32	1624.52		0.15700	---	---	---	17.020	---	---	---	1025.99	13.630	17.020	---	---	49.846	---	---	---	70.076	---	---	---	0.640	---	---	---	
29.03.2020	16:40:33	1625.52		0.16700	---	---	---	17.017	---	---	---	1025.96	13.546	17.017	---	---	49.830	---	---	---	70.084	---	---	---	0.636	---	---	---	
29.03.2020	16:40:34	1626.52		0.16200	---	---	---	17.030	---	---	---	1026.02	13.470	17.030	---	---	49.837	---	---	---	70.067	---	---	---	0.637	---	---	---	
29.03.2020	16:40:35	1627.52		0.17000	---	---	---	17.025	---	---	---	1026.02	13.432	17.025	---	---	49.825	---	---	---	70.081	---	---	---	0.636	---	---	---	
29.03.2020	16:40:36	1628.52		0.16700	---	---	---	17.025	---	---	---	1026.08	13.348	17.025	---	---	49.830	---	---	---	70.063	---	---	---	0.637	---	---	---	
29.03.2020	16:40:37	1629.52		0.16400	---	---	---	17.025	---	---	---	1025.96	13.348	17.025	---	---	49.835	---	---	---	70.082	---	---	---	0.636	---	---	---	
29.03.2020	16:40:38	1630.52		0.15100	---	---	---	17.025	---	---	---	1025.91	13.348	17.025	---	---	49.855	---	---	---	70.058	---	---	---	0.636	---	---	---	
29.03.2020	16:40:39	1631.52		0.16800	---	---	---	17.025	---	---	---	1026.05	13.348	17.025	---	---	49.828	---	---	---	70.078	---	---	---	0.626	---	---	---	
29.03.2020	16:40:40	1632.52		0.16300	---	---	---	17.033	---	---	---	1025.94	13.348	17.033	---	---	49.835	---	---	---	70.080	---	---	---	0.622	---	---	---	
29.03.2020	16:40:41	1633.52		0.17000	---	---	---	17.035	---	---	---	1025.85	13.348	17.035	---	---	49.824	---	---	---	70.067	---	---	---	0.632	---	---	---	
29.03.2020	16:40:42	1634.52		0.16000	---	---	---	17.027	---	---	---	1026.00	13.309	17.027	---	---	49.840	---	---	---	70.055	---	---	---	0.629	---	---	---	
29.03.2020	16:40:43	1635.52		0.15400	---	---	---	17.035	---	---	---	1025.91	13.309	17.035	---	---	49.850	---	---	---	70.055	---	---	---	0.626	---	---	---	
29.03.2020	16:40:44	1636.52		0.16100	---	---	---	17.035	---	---	---	1025.76	13.309	17.035	---	---	49.838	---	---	---	70.069	---	---	---	0.628	---	---	---	
29.03.2020	16:40:45	1637.52		0.17400	---	---	---	17.035	---	---	---	1025.88	13.309	17.035	---	---	49.817	---	---	---	70.060	---	---	---	0.622	---	---	---	
29.03.2020	16:40:46	1638.52		0.17500	---	---	---	17.035	---	---	---	1026.02	13.309	17.035	---	---	49.816	---	---	---	70.083	---	---	---	0.629	---	---	---	
29.03.2020	16:40:47	1639.52		0.17300	---	---	---	17.043	---	---	---	1026.02	13.348	17.043	---	---	49.817	---	---	---	70.065	---	---	---	0.631	---	---	---	
29.03.2020	16:40:48	1640.52		0.15100	---	---	---	17.043	---	---	---	1026.14	13.348	17.043	---	---	49.854	---	---	---	70.074	---	---	---	0.633	---	---	---	
29.03.2020	16:40:49	1641.52		0.16300	---	---	---	17.038	---	---	---	1026.11	13.348	17.038	---	---	49.834	---	---	---	70.062	---	---	---	0.632	---	---	---	
29.03.2020	16:40:50	1642.52		0.15300	---	---	---	17.040	---	---	---	1025.99	13.432	17.040	---	---	49.850	---	---	---	70.050	---	---	---	0.633	---	---	---	
29.03.2020	16:40:51	1643.52		0.16300	---	---	---	17.048	---	---	---	1026.05	13.470	17.048	---	---	49.834	---	---	---	70.058	---	---	---	0.633	---	---	---	
29.03.2020	16:40:52	1644.52		0.16400	---	---	---	17.048	---	---	---	1026.08	13.508	17.048	---	---	49.832	---	---	---	70.060	---	---	---	0.642	---	---	---	
29.03.2020	16:40:53	1645.52		0.16800	---	---	---	17.051	---	---	---	1026.05	13.508	17.051	---	---	49.825	---	---	---	70.065	---	---	---	0.644	---	---	---	
29.03.2020	16:40:54	1646.52		0.16100	---	---	---	17.051	---	---	---	1026.08	13.508	17.051	---	---	49.836	---	---	---	70.077	---	---	---	0.633	---	---	---	
29.03.2020	16:40:55	1647.52		0.15600	---	---	---	17.048	---	---	---	1026.20	13.508	17.048	---	---	49.845	---	---	---	70.056	---	---	---	0.633	---	---	---	
29.03.2020	16:40:56	1648.52		0.15700	---	---	---	17.053	---	---	---	1026.08	13.508	17.053	---	---	49.842	---	---	---	70.054	---	---	---	0.635	---	---	---	
29.03.2020	16:40:57	1649.52		0.17000	---	---	---	17.051	---	---	---	1026.11	13.508	17.051	---	---	49.821	---	---	---	70.068	---	---	---	0.633	---	---	---	
29.03.2020	16:40:58	1650.52		0.15800	---	---	---	17.051	---	---	---	1026.08	13.470	17.051	---	---	49.841	---	---	---	70.047	---	---	---	0.634	---	---	---	
29.03.2020	16:40:59	1651.52		0.16500	---	---	---	17.061	---	---	---	1025.99	13.432	17.061	---	---	49.828	---	---	---	70.043	---	---	---	0.646	---	---	---	
29.03.2020	16:41:00	1652.52		0.15700	---	---	---	17.053	---	---	---	1026.08	13.432	17.053	---	---	49.843	---	---	---	70.053	---	---	---	0.646	---	---	---	
29.03.2020	16:41:01	1653.52		0.15700	---	---	---	17.061	---	---	---	1025.94	13.432	17.061	---	---	49.842	---	---	---	70.050	---	---	---	0.650	---	---	---	
29.03.2020	16:41:02	1654.52		0.17300	---	---	---	17.064	---	---	---	1025.97	13.432	17.064	---	---	49.816	---	---	---	70.056	---	---	---	0.650	---	---	---	
29.03.2020	16:41:03	1655.52		0.17500	---	---	---	17.064	---	---	---	1025.94	13.432	17.064	---	---	49.813	---	---	---	70.059	---	---	---	0.650	---	---	---	
29.03.2020	16:41:04	1656.52		0.15800	---	---	---	17.061	---	---	---	1025.99	13.470	17.061	---	---	49.841	---	---	---	70.038	---	---	---	0.646	---	---	---	
29.03.2020	16:41:05	1657.52		0.15400	---	---	---	17.066	---	---	---	1025.99	13.470	17.066	---	---	49.847	---	---	---	70.048	---	---	---	0.653	---	---	---	
29.03.2020	16:41:06	1658.52		0.16500	---	---	---	17.072	---	---	---	1025.91	13.470	17.072	---	---	49.827	---	---	---	70.038	---	---	---	0.637	---	---	---	
29.03.2020	16:41:07	1659.52		0.16800	---	---	---	17.072	---	---	---	1025.97	13.508	17.072	---	---	49.822	---	---	---	70.051	---	---	---	0.637	---	---	---	
29.03.2020	16:41:08	1660.52		0.16700	---	---	---	17.066	---	---	---	1025.97	13.508	17.066	---	---	49.825	---	---	---	70.060	---	---	---	0.638	---	---	---	
29.03.2020	16:41:09	1661.52		0.17200	---	---	---	17.066	---	---	---	1026.05	13.546	17.066	---	---	49.817	---	---	---	70.062	---	---	---	0.636	---	---	---	
29.03.2020	16:41:10	1662.52		0.15900	---	---	---	17.072	---	---	---	1026.02	13.546	17.072	---	---	49.838	---	---	---	70.055	---	---	---	0.640	---	---	---	
29.03.2020	16:41:11	1663.52		0.14800	---	---	---	17.072	---	---	---	1026.00	13.584	17.072	---	---	49.855	---	---	---	70.059	---	---	---	0.637	---	---	---	
29.03.2020	16:41:12	1664.52		0.16800	---	---	---	17.074	---	---	---	1026.00	13.584	17.074	---	---	49.822	---	---	---	70.055	---	---	---	0.636	---	---	---	
29.03.2020	16:41:13	1665.52		0.15800	---	---	---	17.074	---	---	---	1025.97	13.630	17.074	---	---	49.839	---	---	---	70.041	---	---	---	0.637	---	---	---	
29.03.2020	16:41:14	1666.52		0.17100	---	---	---	17.079	---	---	---	1025.91	13.630	17.079	---	---	49.817	---	---	---	70.072	---	---	---	0.636	---	---	---	
29.03.2020	16:41:15	1667.52		0.16800	---	---	---	17.077	---	---	---	1026.02	13.630	17.077	---	---	49.823	---	---	---	70.047	---	---	---	0.635	---	---	---	
29.03.2020	16:41:16	1668.52		0.16300	---	---	---	17.079	---	---	---	1025.97	13.630	17.079	---	---	49.830	---	---	---	70.073	---	---	---	0.638	---	---	---	
29.03.2020	16:41:17	1669.52		0.15800	---	---	---	17.077	---	---	---	1025.91	13.630	17.077	---	---	49.838	---	---	---	70.063	---	---	---	0.637	---	---	---	
29.03.2020	16:41:18	1670.52		0.15700	---	---	---	17.082	---	---	---	1026.02	13.630	17.082	---	---	49.840	---	---	---	70.069	---	---	---	0.626	---	---	---	
29.03.2020	16:41:19	1671.52		0.16100	---	---	---	17.079	---	---	---	1025.85	13.630	17.079	---	---	49.833	---	---	---	70.040	---	---	---	0.628	---	---	---	
29.03.2020	16:41:20	1672.52		0.15600	---	---	---	17.077	---	---	---	1025.94	13.668	17.077	---	---	49.842	---	---	---	70.060	---	---	---	0.637	---	---	---	
29.03.2020	16:41:21	1673.52		0.16300	---	---	---	17.082	---	---	---	1025.88	13.668	17.082	---	---	49.830	---	---	---	70.057	---	---	---	0.636	---	---	---	
29.03.2020	16:41:22	1674.52		0.16800	---	---	---	17.087	---	---	---	1025.94	13.668	17.087	---	---	49.822	---	---	---	70.051	---	---	---	0.636	---	---	---	
29.03.2020	16:41:23	1675.52		0.17200	---	---	---	17.079	---	---	---	1025.88	13.668	17.079	---	---	49.815	---	---	---	70.068	---	---	---	0.636	---	---	---	
29.03.2020	16:41:24	1676.52		0.15300	---	---	---	17.087	---	---	---	1025.94	13.668	17.087	---	---	49.846	---	---	---	70.032	---	---	---	0.637	---	---	---	
29.03.2020	16:41:25	1677.52		0.17100	---	---	---	17.085	---	---	---	1025.91	13.668	17.085	---	---	49.817	---	---	---	70.051	---	---	---	0.632	---	---	---	
29.03.2020	16:41:26	1678.52		0.16600	---	---	---	17.085	---	---	---	1025.94	13.668	17.085	---	---	49.825	---	---	---	70.039	---	---	---	0.621	---	---	---	
29.03.2020	16:41:27	1679.52		0.15100	---	---	---	17.090	---	---	---	1025.91	13.668	17.090	---	---	49.849	---	---	---	70.050	---	---	---	0.627	---	---	---	
29.03.2020	16:41:28	1680.52		0.15900	---	---	---	17.090	---	---	---	1026.00	13.668	17.090	---	---	49.836	---	---	---	70.051	---	---	---	0.627	---	---	---	
29.03.2020	16:41:29	1681.52		0.16300	---	---	---	17.095	---	---	---	1025.97	13.668	17.095	---	---	49.829	---	---	---	70.032	---	---	---	0.633	---	---	---	
29.03.2020	16:41:30	1682.52		0.16800	---	---	---	17.092	---	---	---	1025.97	13.668	17.092	---	---	49.820	---	---	---	70.049	---	---	---	0.636	---	---	---	
29.03.2020	16:41:31	1683.52		0.15600	---	---	---	17.090	---	---	---	1025.91	13.668	17.090	---	---	49.841	---	---	---	70.063	---	---	---	0.626	---	---	---	
29.03.2020	16:41:32	1684.52		0.14700	---	---	---	17.095	---	---	---	1025.94	13.668	17.095	---	---	49.855	---	---	---	70.042	---	---	---	0.627	---	---	---	
29.03.2020	16:41:33	1685.52		0.14800	---	---	---	17.095	---	---	---	1025.88	13.668	17.095	---	---	49.853	---	---	---	70.062	---	---	---	0.632	---	---	---	
29.03.2020	16:41:34	1686.52		0.15800	---	---	---	17.098	---	---	---	1025.91	13.668	17.098	---	---	49.836	---	---	---	70.056	---	---	---	0.620	---	---	---	
29.03.2020	16:41:35	1687.52		0.16000	---	---	---	17.100	---	---	---	1025.94	13.706	17.100	---	---	49.833	---	---	---	70.050	---	---	---	0.629	---	---	---	
29.03.2020	16:41:36	1688.52		0.14900	---	---	---	17.100	---	---	---	1025.79	13.706	17.100	---	---	49.851	---	---	---	70.039	---	---	---	0.622	---	---	---	
29.03.2020	16:41:37	1689.52		0.15900	---	---	---	17.098	---	---	---	1025.97	13.706	17.098	---	---	49.834	---	---	---	70.058	---	---	---	0.633	---	---	---	
29.03.2020	16:41:38	1690.52		0.15400	---	---	---	17.103	---	---	---	1025.94	13.706	17.103	---	---	49.842	---	---	---	70.053	---	---	---	0.627	---	---	---	
29.03.2020	16:41:39	1691.52		0.16900	---	---	---	17.103	---	---	---	1025.88	13.706	17.103	---	---	49.818	---	---	---	70.056	---	---	---	0.633	---	---	---	
29.03.2020	16:41:40	1692.52		0.14700	---	---	---	17.098	---	---	---	1025.88	13.706	17.098	---	---	49.854	---	---	---	70.052	---	---	---	0.634	---	---	---	
29.03.2020	16:41:41	1693.52		0.15200	---	---	---	17.103	---	---	---	1025.91	13.706	17.103	---	---	49.845	---	---	---	70.055	---	---	---	0.633	---	---	---	
29.03.2020	16:41:42	1694.52		0.16000	---	---	---	17.100	---	---	---	1025.91	13.744	17.100	---	---	49.833	---	---	---	70.068	---	---	---	0.632	---	---	---	
29.03.2020	16:41:43	1695.52		0.15100	---	---	---	17.103	---	---	---	1025.97	13.744	17.103	---	---	49.847	---	---	---	70.051	---	---	---	0.633	---	---	---	
29.03.2020	16:41:44	1696.52		0.14700	---	---	---	17.100	---	---	---	1026.00	13.744	17.100	---	---	49.854	---	---	---	70.056	---	---	---	0.632	---	---	---	
29.03.2020	16:41:45	1697.52		0.15200	---	---	---	17.110	---	---	---	1025.97	13.744	17.110	---	---	49.845	---	---	---	70.053	---	---	---	0.635	---	---	---	
29.03.2020	16:41:46	1698.52		0.14900	---	---	---	17.108	---	---	---	1025.94	13.783	17.108	---	---	49.850	---	---	---	70.057	---	---	---	0.633	---	---	---	
29.03.2020	16:41:47	1699.52		0.16500	---	---	---	17.105	---	---	---	1025.97	13.783	17.105	---	---	49.825	---	---	---	70.066	---	---	---	0.632	---	---	---	
29.03.2020	16:41:48	1700.52		0.15100	---	---	---	17.110	---	---	---	1026.05	13.783	17.110	---	---	49.846	---	---	---	70.048	---	---	---	0.632	---	---	---	
29.03.2020	16:41:49	1701.52		0.17000	---	---	---	17.110	---	---	---	1025.97	13.783	17.110	---	---	49.816	---	---	---	70.062	---	---	---	0.633	---	---	---	
29.03.2020	16:41:50	1702.52		0.16400	---	---	---	17.116	---	---	---	1026.02	13.783	17.116	---	---	49.825	---	---	---	70.050	---	---	---	0.632	---	---	---	
29.03.2020	16:41:51	1703.52		0.15200	---	---	---	17.110	---	---	---	1026.02	13.783	17.110	---	---	49.845	---	---	---	70.043	---	---	---	0.633	---	---	---	
29.03.2020	16:41:52	1704.52		0.15400	---	---	---	17.113	---	---	---	1026.06	13.783	17.113	---	---	49.842	---	---	---	70.053	---	---	---	0.635	---	---	---	
29.03.2020	16:41:53	1705.52		0.15700	---	---	---	17.116	---	---	---	1026.08	13.783	17.116	---	---	49.836	---	---	---	70.053	---	---	---	0.634	---	---	---	
29.03.2020	16:41:54	1706.52		0.16300	---	---	---	17.113	---	---	---	1026.06	13.783	17.113	---	---	49.827	---	---	---	70.045	---	---	---	0.633	---	---	---	
29.03.2020	16:41:55	1707.52		0.16800	---	---	---	17.113	---	---	---	1026.17	13.783	17.113	---	---	49.819	---	---	---	70.046	---	---	---	0.634	---	---	---	
29.03.2020	16:41:56	1708.52		0.16700	---	---	---	17.116	---	---	---	1026.14	13.783	17.116	---	---	49.819	---	---	---	70.047	---	---	---	0.633	---	---	---	
29.03.2020	16:41:57	1709.52		0.17100	---	---	---	17.121	---	---	---	1026.06	13.783	17.121	---	---	49.813	---	---	---	70.043	---	---	---	0.632	---	---	---	
29.03.2020	16:41:58	1710.52		0.15900	---	---	---	17.121	---	---	---	1026.02	13.783	17.121	---	---	49.832	---	---	---	70.071	---	---	---	0.646	---	---	---	
29.03.2020	16:41:59	1711.52		0.16700	---	---	---	17.113	---	---	---	1026.08	13.783	17.113	---	---	49.820	---	---	---	70.049	---	---	---	0.633	---	---	---	
29.03.2020	16:42:00	1712.52		0.16600	---	---	---	17.118	---	---	---	1026.00	13.783	17.118	---	---	49.822	---	---	---	70.055	---	---	---	0.633	---	---	---	
29.03.2020	16:42:01	1713.52		0.17200	---	---	---	17.116	---	---	---	1026.06	13.783	17.116	---	---	49.812	---	---	---	70.042	---	---	---	0.633	---	---	---	
29.03.2020	16:42:02	1714.52		0.15000	---	---	---	17.118	---	---	---	1026.11	13.783	17.118	---	---	49.848	---	---	---	70.041	---	---	---	0.633	---	---	---	
29.03.2020	16:42:03	1715.52		0.16000	---	---	---	17.121	---	---	---	1026.00	13.783	17.121	---	---	49.830	---	---	---	70.053	---	---	---	0.633	---	---	---	
29.03.2020	16:42:04	1716.52		0.17100	---	---	---	17.116	---	---	---	1026.00	13.744	17.116	---	---	49.813	---	---	---	70.059	---	---	---	0.633	---	---	---	
29.03.2020	16:42:05	1717.52		0.15700	---	---	---	17.123	---	---	---	1026.00	13.744	17.123	---	---	49.835	---	---	---	70.047	---	---	---	0.635	---	---	---	
29.03.2020	16:42:06	1718.52		0.15300	---	---	---	17.123	---	---	---	1026.03	13.744	17.123	---	---	49.842	---	---	---	70.046	---	---	---	0.646	---	---	---	
29.03.2020	16:42:07	1719.52		0.15000	---	---	---	17.123	---	---	---	1026.11	13.706	17.123	---	---	49.847	---	---	---	70.048	---	---	---	0.653	---	---	---	
29.03.2020	16:42:08	1720.52		0.15300	---	---	---	17.126	---	---	---	1026.09	13.706	17.126	---	---	49.841	---	---	---	70.063	---	---	---	0.627	---	---	---	
29.03.2020	16:42:09	1721.52		0.16300	---	---	---	17.121	---	---	---	1026.03	13.706	17.121	---	---	49.825	---	---	---	70.065	---	---	---	0.637	---	---	---	
29.03.2020	16:42:10	1722.52		0.16900	---	---	---	17.123	---	---	---	1026.09	13.706	17.123	---	---	49.816	---	---	---	70.052	---	---	---	0.647	---	---	---	
29.03.2020	16:42:11	1723.52		0.15400	---	---	---	17.129	---	---	---	1026.06	13.706	17.129	---	---	49.839	---	---	---	70.042	---	---	---	0.634	---	---	---	
29.03.2020	16:42:12	1724.52		0.16100	---	---	---	17.126	---	---	---	1026.11	13.668	17.126	---	---	49.828	---	---	---	70.045	---	---	---	0.647	---	---	---	
29.03.2020	16:42:13	1725.52		0.15600	---	---	---	17.131	---	---	---	1026.00	13.668	17.131	---	---	49.837	---	---	---	70.058	---	---	---	0.650	---	---	---	
29.03.2020	16:42:14	1726.52		0.16300	---	---	---	17.126	---	---	---	1025.94	13.630	17.126	---	---	49.826	---	---	---	70.062	---	---	---	0.650	---	---	---	
29.03.2020	16:42:15	1727.52		0.16300	---	---	---	17.129	---	---	---	1026.02	13.584	17.129	---	---	49.825	---	---	---	70.054	---	---	---	0.650	---	---	---	
29.03.2020	16:42:16	1728.52		0.15300	---	---	---	17.129	---	---	---	1026.02	13.584	17.129	---	---	49.842	---	---	---	70.052	---	---	---	0.647	---	---	---	
29.03.2020	16:42:17	1729.52		0.15300	---	---	---	17.129	---	---	---	1026.03	13.584	17.129	---	---	49.841	---	---	---	70.053	---	---	---	0.648	---	---	---	
29.03.2020	16:42:18	1730.52		0.16500	---	---	---	17.126	---	---	---	1026.11	13.546	17.126	---	---	49.822	---	---	---	70.059	---	---	---	0.636	---	---	---	
29.03.2020	16:42:19	1731.52		0.16700	---	---	---	17.131	---	---	---	1026.08	13.508	17.131	---	---	49.818	---	---	---	70.049	---	---	---	0.637	---	---	---	
29.03.2020	16:42:20	1732.52		0.16500	---	---	---	17.129	---	---	---	1026.08	13.508	17.129	---	---	49.822	---	---	---	70.046	---	---	---	0.633	---	---	---	
29.03.2020	16:42:21	1733.55		0.14900	---	---	---	17.134	---	---	---	1026.02	13.470	17.134	---	---	49.847	---	---	---	70.061	---	---	---	0.632	---	---	---	
29.03.2020	16:42:22	1734.52		0.15700	---	---	---	17.136	---	---	---	1025.94	13.470	17.136	---	---	49.834	---	---	---	70.059	---	---	---	0.653	---	---	---	
29.03.2020	16:42:23	1735.52		0.15100	---	---	---	17.134	---	---	---	1025.94	13.470	17.134	---	---	49.844	---	---	---	70.033	---	---	---	0.623	---	---	---	
29.03.2020	16:42:24	1736.52		0.14900	---	---	---	17.134	---	---	---	1025.94	13.470	17.134	---	---	49.847	---	---	---	70.034	---	---	---	0.638	---	---	---	
29.03.2020	16:42:25	1737.52		0.15300	---	---	---	17.136	---	---	---	1026.06	13.508	17.136	---	---	49.840	---	---	---	70.038	---	---	---	0.626	---	---	---	
29.03.2020	16:42:26	1738.52		0.16000	---	---	---	17.139	---	---	---	1026.00	13.508	17.139	---	---	49.829	---	---	---	70.038	---	---	---	0.636	---	---	---	
29.03.2020	16:42:27	1739.52		0.15700	---	---	---	17.139	---	---	---	1026.06	13.546	17.139	---	---	49.833	---	---	---	70.052	---	---	---	0.636	---	---	---	
29.03.2020	16:42:28	1740.52		0.15800	---	---	---	17.136	---	---	---	1025.97	13.546	17.136	---	---	49.833	---	---	---	70.020	---	---	---	0.637	---	---	---	
29.03.2020	16:42:29	1741.52		0.15200	---	---	---	17.144	---	---	---	1026.03	13.546	17.144	---	---	49.841	---	---	---	70.042	---	---	---	0.645	---	---	---	
29.03.2020	16:42:30	1742.52		0.16500	---	---	---	17.142	---	---	---	1025.97	13.584	17.142	---	---	49.820	---	---	---	70.052	---	---	---	0.637	---	---	---	
29.03.2020	16:42:31	1743.52		0.16400	---	---	---	17.144	---	---	---	1025.97	13.584	17.144	---	---	49.821	---	---	---	70.066	---	---	---	0.631	---	---	---	
29.03.2020	16:42:32	1744.52		0.15600	---	---	---	17.136	---	---	---	1025.97	13.584	17.136	---	---	49.835	---	---	---	70.048	---	---	---	0.629	---	---	---	
29.03.2020	16:42:33	1745.52		0.15300	---	---	---	17.144	---	---	---	1026.03	13.584	17.144	---	---	49.839	---	---	---	70.033	---	---	---	0.627	---	---	---	
29.03.2020	16:42:34	1746.52		0.15400	---	---	---	17.142	---	---	---	1026.06	13.584	17.142	---	---	49.838	---	---	---	70.040	---	---	---	0.626	---	---	---	
29.03.2020	16:42:35	1747.52		0.16700	---	---	---	17.147	---	---	---	1025.97	13.584	17.147	---	---	49.817	---	---	---	70.045	---	---	---	0.634	---	---	---	
29.03.2020	16:42:36	1748.52		0.15800	---	---	---	17.142	---	---	---	1026.03	13.584	17.142	---	---	49.831	---	---	---	70.044	---	---	---	0.628	---	---	---	
29.03.2020	16:42:37	1749.52		0.15500	---	---	---	17.144	---	---	---	1026.03	13.546	17.144	---	---	49.837	---	---	---	70.039	---	---	---	0.626	---	---	---	
29.03.2020	16:42:38	1750.52		0.15200	---	---	---	17.142	---	---	---	1026.06	13.546	17.142	---	---	49.841	---	---	---	70.028	---	---	---	0.632	---	---	---	
29.03.2020	16:42:39	1751.52		0.16300	---	---	---	17.144	---	---	---	1025.97	13.546	17.144	---	---	49.823	---	---	---	70.033	---	---	---	0.627	---	---	---	
29.03.2020	16:42:40	1752.52		0.14700	---	---	---	17.147	---	---	---	1025.97	13.508	17.147	---	---	49.849	---	---	---	70.048	---	---	---	0.631	---	---	---	
29.03.2020	16:42:41	1753.52		0.16200	---	---	---	17.147	---	---	---	1026.02	13.508	17.147	---	---	49.824	---	---	---	70.041	---	---	---	0.623	---	---	---	
29.03.2020	16:42:42	1754.52		0.15500	---	---	---	17.147	---	---	---	1026.00	13.432	17.147	---	---	49.836	---	---	---	70.058	---	---	---	0.629	---	---	---	
29.03.2020	16:42:43	1755.52		0.14800	---	---	---	17.147	---	---	---	1026.09	13.348	17.147	---	---	49.847	---	---	---	70.048	---	---	---	0.625	---	---	---	
29.03.2020	16:42:44	1756.52		0.15700	---	---	---	17.152	---	---	---	1026.00	13.309	17.152	---	---	49.832	---	---	---	70.061	---	---	---	0.633	---	---	---	
29.03.2020	16:42:45	1757.52		0.14900	---	---	---	17.142	---	---	---	1025.97	13.309	17.142	---	---	49.846	---	---	---	70.033	---	---	---	0.632	---	---	---	
29.03.2020	16:42:46	1758.52		0.15700	---	---	---	17.152	---	---	---	1025.97	13.271	17.152	---	---	49.833	---	---	---	70.038	---	---	---	0.633	---	---	---	
29.03.2020	16:42:47	1759.52		0.16300	---	---	---	17.147	---	---	---	1026.03	13.309	17.147	---	---	49.823	---	---	---	70.038	---	---	---	0.633	---	---	---	
29.03.2020	16:42:48	1760.52		0.16200	---	---	---	17.149	---	---	---	1025.97	13.309	17.149	---	---	49.824	---	---	---	70.054	---	---	---	0.633	---	---	---	
29.03.2020	16:42:49	1761.52		0.16900	---	---	---	17.152	---	---	---	1026.11	13.348	17.152	---	---	49.812	---	---	---	70.054	---	---	---	0.632	---	---	---	
29.03.2020	16:42:50	1762.52		0.16800	---	---	---	17.152	---	---	---	1026.06	13.348	17.152	---	---	49.814	---	---	---	70.032	---	---	---	0.633	---	---	---	
29.03.2020	16:42:51	1763.52		0.14900	---	---	---	17.149	---	---	---	1026.09	13.309	17.149	---	---	49.846	---	---	---	70.044	---	---	---	0.634	---	---	---	
29.03.2020	16:42:52	1764.52		0.15000	---	---	---	17.149	---	---	---	1026.06	13.348	17.149	---	---	49.844	---	---	---	70.031	---	---	---	0.647	---	---	---	
29.03.2020	16:42:53	1765.52		0.16100	---	---	---	17.157	---	---	---	1025.97	13.348	17.157	---	---	49.825	---	---	---	70.051	---	---	---	0.634	---	---	---	
29.03.2020	16:42:54	1766.52		0.14400	---	---	---	17.155	---	---	---	1025.91	13.348	17.155	---	---	49.853	---	---	---	70.052	---	---	---	0.634	---	---	---	
29.03.2020	16:42:55	1767.52		0.16100	---	---	---	17.155	---	---	---	1025.91	13.348	17.155	---	---	49.826	---	---	---	70.034	---	---	---	0.633	---	---	---	
29.03.2020	16:42:56	1768.52		0.14700	---	---	---	17.155	---	---	---	1025.97	13.348	17.155	---	---	49.848	---	---	---	70.051	---	---	---	0.634	---	---	---	
29.03.2020	16:42:57	1769.52		0.15000	---	---	---	17.152	---	---	---	1025.97	13.348	17.152	---	---	49.844	---	---	---	70.053	---	---	---	0.635	---	---	---	
29.03.2020	16:42:58	1770.52		0.16300	---	---	---	17.152	---	---	---	1026.03	13.348	17.152	---	---	49.823	---	---	---	70.052	---	---	---	0.655	---	---	---	
29.03.2020	16:42:59	1771.52		0.15500	---	---	---	17.155	---	---	---	1025.91	13.348	17.155	---	---	49.835	---	---	---	70.041	---	---	---	0.651	---	---	---	
29.03.2020	16:43:00	1772.52		0.16100	---	---	---	17.157	---	---	---	1025.88	13.348	17.157	---	---	49.825	---	---	---	70.062	---	---	---	0.649	---	---	---	
29.03.2020	16:43:01	1773.52		0.15300	---	---	---	17.157	---	---	---	1025.94	13.348	17.157	---	---	49.838	---	---	---	70.045	---	---	---	0.646	---	---	---	
29.03.2020	16:43:02	1774.52		0.15300	---	---	---	17.162	---	---	---	1026.03	13.348	17.162	---	---	49.837	---	---	---	70.047	---	---	---	0.637	---	---	---	
29.03.2020	16:43:03	1775.52		0.15700	---	---	---	17.157	---	---	---	1026.03	13.348	17.157	---	---	49.831	---	---	---	70.032	---	---	---	0.646	---	---	---	
29.03.2020	16:43:04	1776.52		0.15200	---	---	---	17.162	---	---	---	1025.94	13.309	17.162	---	---	49.840	---	---	---	70.019	---	---	---	0.650	---	---	---	
29.03.2020	16:43:05	1777.52		0.16800	---	---	---	17.168	---	---	---	1026.00	13.309	17.168	---	---	49.813	---	---	---	70.028	---	---	---	0.637	---	---	---	
29.03.2020	16:43:06	1778.52		0.16400	---	---	---	17.160	---	---	---	1025.97	13.348	17.160	---	---	49.820	---	---	---	70.053	---	---	---	0.638	---	---	---	
29.03.2020	16:43:07	1779.52		0.16900	---	---	---	17.162	---	---	---	1026.02	13.348	17.162	---	---	49.811	---	---	---	70.033	---	---	---	0.637	---	---	---	
29.03.2020	16:43:08	1780.52		0.15700	---	---	---	17.162	---	---	---	1025.94	13.348	17.162	---	---	49.831	---	---	---	70.027	---	---	---	0.636	---	---	---	
29.03.2020	16:43:09	1781.52		0.15600	---	---	---	17.162	---	---	---	1025.97	13.348	17.162	---	---	49.833	---	---	---	70.029	---	---	---	0.646	---	---	---	
29.03.2020	16:43:10	1782.52		0.15400	---	---	---	17.157	---	---	---	1026.06	13.348	17.157	---	---	49.837	---	---	---	70.036	---	---	---	0.637	---	---	---	
29.03.2020	16:43:11	1783.52		0.16700	---	---	---	17.162	---	---	---	1025.94	13.348	17.162	---	---	49.815	---	---	---	70.051	---	---	---	0.624	---	---	---	
29.03.2020	16:43:12	1784.52		0.14100	---	---	---	17.162	---	---	---	1026.03	13.432	17.162	---	---	49.858	---	---	---	70.036	---	---	---	0.637	---	---	---	
29.03.2020	16:43:13	1785.52		0.16100	---	---	---	17.165	---	---	---	1026.03	13.432	17.165	---	---	49.824	---	---	---	70.050	---	---	---	0.636	---	---	---	
29.03.2020	16:43:14	1786.52		0.16400	---	---	---	17.165	---	---	---	1026.06	13.432	17.165	---	---	49.820	---	---	---	70.052	---	---	---	0.636	---	---	---	
29.03.2020	16:43:15	1787.52		0.16200	---	---	---	17.168	---	---	---	1026.03	13.470	17.168	---	---	49.822	---	---	---	70.047	---	---	---	0.634	---	---	---	
29.03.2020	16:43:16	1788.52		0.16100	---	---	---	17.165	---	---	---	1026.00	13.470	17.165	---	---	49.824	---	---	---	70.050	---	---	---	0.637	---	---	---	
29.03.2020	16:43:17	1789.52		0.15900	---	---	---	17.168	---	---	---	1026.09	13.470	17.168	---	---	49.828	---	---	---	70.032	---	---	---	0.630	---	---	---	
29.03.2020	16:43:18	1790.52		0.16800	---	---	---	17.170	---	---	---	1026.06	13.508	17.170	---	---	49.813	---	---	---	70.041	---	---	---	0.623	---	---	---	
29.03.2020	16:43:19	1791.52		0.14900	---	---	---	17.162	---	---	---	1025.97	13.508	17.162	---	---	49.844	---	---	---	70.035	---	---	---	0.627	---	---	---	
29.03.2020	16:43:20	1792.52		0.15200	---	---	---	17.168	---	---	---	1026.00	13.508	17.168	---	---	49.839	---	---	---	70.042	---	---	---	0.620	---	---	---	
29.03.2020	16:43:21	1793.52		0.16800	---	---	---	17.173	---	---	---	1026.03	13.546	17.173	---	---	49.812	---	---	---	70.037	---	---	---	0.622	---	---	---	
29.03.2020	16:43:22	1794.52		0.16000	---	---	---	17.168	---	---	---	1025.97	13.546	17.168	---	---	49.826	---	---	---	70.030	---	---	---	0.620	---	---	---	
29.03.2020	16:43:23	1795.52		0.15100	---	---	---	17.175	---	---	---	1026.03	13.546	17.175	---	---	49.839	---	---	---	70.035	---	---	---	0.632	---	---	---	
29.03.2020	16:43:24	1796.52		0.17200	---	---	---	17.173	---	---	---	1026.00	13.546	17.173	---	---	49.806	---	---	---	70.030	---	---	---	0.633	---	---	---	
29.03.2020	16:43:25	1797.52		0.17100	---	---	---	17.168	---	---	---	1026.06	13.546	17.168	---	---	49.808	---	---	---	70.036	---	---	---	0.632	---	---	---	
29.03.2020	16:43:26	1798.52		0.17200	---	---	---	17.175	---	---	---	1026.17	13.584	17.175	---	---	49.806	---	---	---	70.043	---	---	---	0.632	---	---	---	
29.03.2020	16:43:27	1799.52		0.15300	---	---	---	17.173	---	---	---	1025.97	13.584	17.173	---	---	49.837	---	---	---	70.029	---	---	---	0.634	---	---	---	
29.03.2020	16:43:28	1800.52		0.14800	---	---	---	17.175	---	---	---	1026.03	13.584	17.175	---	---	49.845	---	---	---	70.031	---	---	---	0.633	---	---	---	
29.03.2020	16:43:29	1801.52		0.15100	---	---	---	17.170	---	---	---	1025.97	13.584	17.170	---	---	49.841	---	---	---	70.048	---	---	---	0.654	---	---	---	
29.03.2020	16:43:30	1802.52		0.16500	---	---	---	17.170	---	---	---	1025.97	13.630	17.170	---	---	49.818	---	---	---	70.025	---	---	---	0.632	---	---	---	
29.03.2020	16:43:31	1803.52		0.16200	---	---	---	17.170	---	---	---	1026.00	13.630	17.170	---	---	49.822	---	---	---	70.030	---	---	---	0.632	---	---	---	
29.03.2020	16:43:32	1804.52		0.17400	---	---	---	17.178	---	---	---	1026.00	13.630	17.178	---	---	49.801	---	---	---	70.028	---	---	---	0.633	---	---	---	
29.03.2020	16:43:33	1805.52		0.17000	---	---	---	17.178	---	---	---	1026.00	13.630	17.178	---	---	49.809	---	---	---	70.046	---	---	---	0.633	---	---	---	
29.03.2020	16:43:34	1806.52		0.15800	---	---	---	17.173	---	---	---	1025.97	13.630	17.173	---	---	49.828	---	---	---	70.038	---	---	---	0.633	---	---	---	
29.03.2020	16:43:35	1807.52		0.17100	---	---	---	17.175	---	---	---	1026.03	13.630	17.175	---	---	49.807	---	---	---	70.035	---	---	---	0.633	---	---	---	
29.03.2020	16:43:36	1808.52		0.15900	---	---	---	17.175	---	---	---	1025.97	13.630	17.175	---	---	49.826	---	---	---	70.051	---	---	---	0.640	---	---	---	
29.03.2020	16:43:37	1809.52		0.16300	---	---	---	17.178	---	---	---	1026.03	13.630	17.178	---	---	49.819	---	---	---	70.041	---	---	---	0.633	---	---	---	
29.03.2020	16:43:38	1810.52		0.16500	---	---	---	17.178	---	---	---	1026.03	13.630	17.178	---	---	49.816	---	---	---	70.041	---	---	---	0.637	---	---	---	
29.03.2020	16:43:39	1811.52		0.15800	---	---	---	17.173	---	---	---	1026.14	13.630	17.173	---	---	49.829	---	---	---	70.035	---	---	---	0.646	---	---	---	
29.03.2020	16:43:40	1812.52		0.15200	---	---	---	17.181	---	---	---	1026.03	13.630	17.181	---	---	49.838	---	---	---	70.026	---	---	---	0.646	---	---	---	
29.03.2020	16:43:41	1813.52		0.15200	---	---	---	17.173	---	---	---	1026.09	13.584	17.173	---	---	49.839	---	---	---	70.028	---	---	---	0.650	---	---	---	
29.03.2020	16:43:42	1814.52		0.16100	---	---	---	17.178	---	---	---	1026.00	13.584	17.178	---	---	49.823	---	---	---	70.028	---	---	---	0.642	---	---	---	
29.03.2020	16:43:43	1815.52		0.15200	---	---	---	17.178	---	---	---	1025.97	13.546	17.178	---	---	49.837	---	---	---	70.024	---	---	---	0.648	---	---	---	
29.03.2020	16:43:44	1816.52		0.16600	---	---	---	17.181	---	---	---	1026.03	13.546	17.181	---	---	49.815	---	---	---	70.038	---	---	---	0.636	---	---	---	
29.03.2020	16:43:45	1817.52		0.14900	---	---	---	17.183	---	---	---	1026.00	13.508	17.183	---	---	49.842	---	---	---	70.038	---	---	---	0.638	---	---	---	
29.03.2020	16:43:46	1818.52		0.14800	---	---	---	17.181	---	---	---	1026.03	13.508	17.181	---	---	49.844	---	---	---	70.013	---	---	---	0.638	---	---	---	
29.03.2020	16:43:47	1819.52		0.14700	---	---	---	17.178	---	---	---	1026.00	13.508	17.178	---	---	49.846	---	---	---	70.025	---	---	---	0.652	---	---	---	
29.03.2020	16:43:48	1820.52		0.16400	---	---	---	17.183	---	---	---	1025.94	13.470	17.183	---	---	49.818	---	---	---	70.027	---	---	---	0.637	---	---	---	
29.03.2020	16:43:49	1821.52		0.15500	---	---	---	17.178	---	---	---	1026.00	13.470	17.178	---	---	49.833	---	---	---	70.028	---	---	---	0.644	---	---	---	
29.03.2020	16:43:50	1822.52		0.16800	---	---	---	17.186	---	---	---	1026.00	13.432	17.186	---	---	49.811	---	---	---	70.028	---	---	---	0.636	---	---	---	
29.03.2020	16:43:51	1823.52		0.16300	---	---	---	17.181	---	---	---	1026.00	13.348	17.181	---	---	49.819	---	---	---	70.044	---	---	---	0.636	---	---	---	
29.03.2020	16:43:52	1824.55		0.14300	---	---	---	17.186	---	---	---	1026.03	13.348	17.186	---	---	49.851	---	---	---	70.033	---	---	---	0.637	---	---	---	
29.03.2020	16:43:53	1825.52		0.15400	---	---	---	17.186	---	---	---	1025.91	13.348	17.186	---	---	49.833	---	---	---	70.036	---	---	---	0.637	---	---	---	
29.03.2020	16:43:54	1826.52		0.15100	---	---	---	17.186	---	---	---	1026.03	13.348	17.186	---	---	49.839	---	---	---	70.033	---	---	---	0.633	---	---	---	
29.03.2020	16:43:55	1827.52		0.16200	---	---	---	17.186	---	---	---	1025.91	13.309	17.186	---	---	49.820	---	---	---	70.036	---	---	---	0.637	---	---	---	
