
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Robust Oxygen Probe (trace range)	umol/l	OFF	UB7-498-064	3	ON External	20.000	ON	1004	0.500	30%	40x	240	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	0% Calibration	Air with 100% Humidity or Air Saturated Water	17.254	23.511	1007	100.000	20.950	50.083	6.802	0.827	0.075	470	0.874	-0.350	0.811	0.000	-0.000106	
Data	Smoothing:	1	
Date:	26.04.2020	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
26.04.2020	18:20:45	0.00		0.059000	---	---	---	16.474	---	---	---	1007.27	24.738	16.474	---	---	50.062	---	---	---	71.130	---	---	---	0.637	---	---	---	
26.04.2020	18:20:55	10.00		0.050000	---	---	---	16.469	---	---	---	1007.27	24.700	16.469	---	---	50.076	---	---	---	71.084	---	---	---	0.637	---	---	---	
26.04.2020	18:21:05	20.00		0.044000	---	---	---	16.477	---	---	---	1007.27	24.662	16.477	---	---	50.086	---	---	---	71.081	---	---	---	0.638	---	---	---	
26.04.2020	18:21:15	30.00		0.050000	---	---	---	16.448	---	---	---	1007.30	24.624	16.448	---	---	50.079	---	---	---	71.082	---	---	---	0.652	---	---	---	
26.04.2020	18:21:25	40.00		0.062000	---	---	---	16.446	---	---	---	1007.30	24.586	16.446	---	---	50.060	---	---	---	71.085	---	---	---	0.627	---	---	---	
26.04.2020	18:21:35	50.00		0.046000	---	---	---	16.456	---	---	---	1007.24	24.540	16.456	---	---	50.086	---	---	---	71.052	---	---	---	0.637	---	---	---	
26.04.2020	18:21:45	60.00		0.043000	---	---	---	16.453	---	---	---	1007.27	24.540	16.453	---	---	50.090	---	---	---	71.096	---	---	---	0.649	---	---	---	
26.04.2020	18:21:55	70.00		0.062000	---	---	---	16.448	---	---	---	1007.21	24.555	16.448	---	---	50.060	---	---	---	71.088	---	---	---	0.642	---	---	---	
26.04.2020	18:22:05	80.00		0.043000	---	---	---	16.487	---	---	---	1007.27	24.517	16.487	---	---	50.088	---	---	---	71.060	---	---	---	0.638	---	---	---	
26.04.2020	18:22:15	90.00		0.046000	---	---	---	16.443	---	---	---	1007.30	24.517	16.443	---	---	50.085	---	---	---	71.082	---	---	---	0.657	---	---	---	
26.04.2020	18:22:25	100.00		0.058000	---	---	---	16.464	---	---	---	1007.27	24.517	16.464	---	---	50.065	---	---	---	71.081	---	---	---	0.623	---	---	---	
26.04.2020	18:22:35	110.00		0.046000	---	---	---	16.451	---	---	---	1007.30	24.479	16.451	---	---	50.086	---	---	---	71.054	---	---	---	0.637	---	---	---	
26.04.2020	18:22:45	120.00		0.043000	---	---	---	16.482	---	---	---	1007.33	24.479	16.482	---	---	50.087	---	---	---	71.056	---	---	---	0.642	---	---	---	
26.04.2020	18:22:55	130.00		0.061000	---	---	---	16.451	---	---	---	1007.33	24.479	16.451	---	---	50.061	---	---	---	71.088	---	---	---	0.638	---	---	---	
26.04.2020	18:23:05	140.00		0.053000	---	---	---	16.469	---	---	---	1007.30	24.441	16.469	---	---	50.072	---	---	---	71.070	---	---	---	0.641	---	---	---	
26.04.2020	18:23:15	150.00		0.053000	---	---	---	16.451	---	---	---	1007.24	24.441	16.451	---	---	50.075	---	---	---	71.049	---	---	---	0.634	---	---	---	
26.04.2020	18:23:25	160.00		0.050000	---	---	---	16.453	---	---	---	1007.24	24.403	16.453	---	---	50.079	---	---	---	71.065	---	---	---	0.642	---	---	---	
26.04.2020	18:23:35	170.00		0.046000	---	---	---	16.461	---	---	---	1007.27	24.403	16.461	---	---	50.085	---	---	---	71.046	---	---	---	0.638	---	---	---	
26.04.2020	18:23:45	180.00		0.055000	---	---	---	16.461	---	---	---	1007.33	24.357	16.461	---	---	50.069	---	---	---	71.067	---	---	---	0.630	---	---	---	
26.04.2020	18:23:55	190.00		0.067000	---	---	---	16.446	---	---	---	1007.33	24.357	16.446	---	---	50.052	---	---	---	71.057	---	---	---	0.636	---	---	---	
26.04.2020	18:24:05	200.00		0.059000	---	---	---	16.453	---	---	---	1007.27	24.357	16.453	---	---	50.063	---	---	---	71.062	---	---	---	0.629	---	---	---	
26.04.2020	18:24:15	210.00		0.053000	---	---	---	16.459	---	---	---	1007.21	24.319	16.459	---	---	50.074	---	---	---	71.037	---	---	---	0.631	---	---	---	
26.04.2020	18:24:25	220.00		0.056000	---	---	---	16.461	---	---	---	1007.24	24.319	16.461	---	---	50.068	---	---	---	71.039	---	---	---	0.633	---	---	---	
26.04.2020	18:24:35	230.00		0.056000	---	---	---	16.461	---	---	---	1007.24	24.319	16.461	---	---	50.068	---	---	---	71.041	---	---	---	0.640	---	---	---	
26.04.2020	18:24:45	240.00		0.050000	---	---	---	16.464	---	---	---	1007.27	24.319	16.464	---	---	50.078	---	---	---	71.046	---	---	---	0.649	---	---	---	
26.04.2020	18:24:55	250.00		0.041000	---	---	---	16.456	---	---	---	1007.21	24.319	16.456	---	---	50.093	---	---	---	71.037	---	---	---	0.637	---	---	---	
26.04.2020	18:25:05	260.00		0.048000	---	---	---	16.451	---	---	---	1007.36	24.319	16.451	---	---	50.083	---	---	---	71.029	---	---	---	0.653	---	---	---	
26.04.2020	18:25:15	270.00		0.050000	---	---	---	16.456	---	---	---	1007.24	24.319	16.456	---	---	50.079	---	---	---	71.043	---	---	---	0.638	---	---	---	
26.04.2020	18:25:25	280.00		0.064000	---	---	---	16.451	---	---	---	1007.27	24.319	16.451	---	---	50.056	---	---	---	71.052	---	---	---	0.642	---	---	---	
26.04.2020	18:25:35	290.00		0.058000	---	---	---	16.453	---	---	---	1007.24	24.334	16.453	---	---	50.067	---	---	---	71.048	---	---	---	0.647	---	---	---	
26.04.2020	18:25:45	300.00		0.058000	---	---	---	16.446	---	---	---	1007.21	24.334	16.446	---	---	50.067	---	---	---	71.039	---	---	---	0.641	---	---	---	
26.04.2020	18:25:55	310.00		0.058000	---	---	---	16.451	---	---	---	1007.19	24.334	16.451	---	---	50.066	---	---	---	71.020	---	---	---	0.652	---	---	---	
26.04.2020	18:26:05	320.00		0.052000	---	---	---	16.459	---	---	---	1007.16	24.334	16.459	---	---	50.075	---	---	---	71.025	---	---	---	0.626	---	---	---	
26.04.2020	18:26:15	330.00		0.065000	---	---	---	16.459	---	---	---	1007.30	24.296	16.459	---	---	50.055	---	---	---	71.019	---	---	---	0.642	---	---	---	
26.04.2020	18:26:25	340.00		0.070000	---	---	---	16.446	---	---	---	1007.16	24.258	16.446	---	---	50.048	---	---	---	71.028	---	---	---	0.637	---	---	---	
26.04.2020	18:26:35	350.00		0.055000	---	---	---	16.464	---	---	---	1007.19	24.258	16.464	---	---	50.070	---	---	---	71.020	---	---	---	0.625	---	---	---	
26.04.2020	18:26:45	360.00		0.050000	---	---	---	16.451	---	---	---	1007.16	24.220	16.451	---	---	50.079	---	---	---	71.015	---	---	---	0.639	---	---	---	
26.04.2020	18:26:55	370.00		0.052000	---	---	---	16.453	---	---	---	1007.07	24.258	16.453	---	---	50.076	---	---	---	71.025	---	---	---	0.641	---	---	---	
26.04.2020	18:27:05	380.00		0.065000	---	---	---	16.456	---	---	---	1007.22	24.296	16.456	---	---	50.053	---	---	---	71.044	---	---	---	0.637	---	---	---	
26.04.2020	18:27:15	390.00		0.062000	---	---	---	16.459	---	---	---	1007.19	24.296	16.459	---	---	50.060	---	---	---	71.045	---	---	---	0.641	---	---	---	
26.04.2020	18:27:25	400.00		0.054000	---	---	---	16.446	---	---	---	1007.10	24.334	16.446	---	---	50.074	---	---	---	71.030	---	---	---	0.650	---	---	---	
26.04.2020	18:27:35	410.00		0.049000	---	---	---	16.456	---	---	---	1007.19	24.334	16.456	---	---	50.080	---	---	---	71.019	---	---	---	0.631	---	---	---	
26.04.2020	18:27:45	420.00		0.049000	---	---	---	16.453	---	---	---	1007.22	24.296	16.453	---	---	50.080	---	---	---	71.019	---	---	---	0.640	---	---	---	
26.04.2020	18:27:55	430.00		0.061000	---	---	---	16.451	---	---	---	1007.22	24.296	16.451	---	---	50.062	---	---	---	71.019	---	---	---	0.640	---	---	---	
26.04.2020	18:28:05	440.00		0.049000	---	---	---	16.446	---	---	---	1007.25	24.296	16.446	---	---	50.082	---	---	---	71.001	---	---	---	0.642	---	---	---	
26.04.2020	18:28:15	450.00		0.042000	---	---	---	16.456	---	---	---	1007.16	24.296	16.456	---	---	50.092	---	---	---	70.998	---	---	---	0.638	---	---	---	
26.04.2020	18:28:25	460.00		0.045000	---	---	---	16.461	---	---	---	1007.22	24.258	16.461	---	---	50.086	---	---	---	70.998	---	---	---	0.638	---	---	---	
26.04.2020	18:28:35	470.00		0.054000	---	---	---	16.456	---	---	---	1007.19	24.258	16.456	---	---	50.073	---	---	---	71.024	---	---	---	0.641	---	---	---	
26.04.2020	18:28:45	480.00		0.055000	---	---	---	16.453	---	---	---	1007.19	24.258	16.453	---	---	50.071	---	---	---	71.005	---	---	---	0.639	---	---	---	
26.04.2020	18:28:55	490.00		0.053000	---	---	---	16.461	---	---	---	1007.16	24.220	16.461	---	---	50.073	---	---	---	70.987	---	---	---	0.632	---	---	---	
26.04.2020	18:29:05	500.00		0.047000	---	---	---	16.446	---	---	---	1007.36	24.220	16.446	---	---	50.084	---	---	---	71.003	---	---	---	0.648	---	---	---	
26.04.2020	18:29:15	510.00		0.049000	---	---	---	16.448	---	---	---	1007.36	24.220	16.448	---	---	50.082	---	---	---	70.997	---	---	---	0.638	---	---	---	
26.04.2020	18:29:25	520.00		0.059000	---	---	---	16.456	---	---	---	1007.25	24.220	16.456	---	---	50.065	---	---	---	71.024	---	---	---	0.637	---	---	---	
26.04.2020	18:29:35	530.00		0.065000	---	---	---	16.453	---	---	---	1007.28	24.181	16.453	---	---	50.055	---	---	---	71.019	---	---	---	0.642	---	---	---	
26.04.2020	18:29:45	540.00		0.038000	---	---	---	16.456	---	---	---	1007.33	24.181	16.456	---	---	50.098	---	---	---	71.000	---	---	---	0.638	---	---	---	
26.04.2020	18:29:55	550.00		0.041000	---	---	---	16.466	---	---	---	1007.19	24.220	16.466	---	---	50.093	---	---	---	71.003	---	---	---	0.641	---	---	---	
26.04.2020	18:30:05	560.00		0.053000	---	---	---	16.453	---	---	---	1007.28	24.220	16.453	---	---	50.074	---	---	---	71.009	---	---	---	0.642	---	---	---	
26.04.2020	18:30:15	570.00		0.057000	---	---	---	16.448	---	---	---	1007.22	24.220	16.448	---	---	50.068	---	---	---	71.015	---	---	---	0.637	---	---	---	
26.04.2020	18:30:25	580.00		0.046000	---	---	---	16.464	---	---	---	1007.28	24.220	16.464	---	---	50.084	---	---	---	71.012	---	---	---	0.625	---	---	---	
26.04.2020	18:30:35	590.00		0.051000	---	---	---	16.451	---	---	---	1007.22	24.220	16.451	---	---	50.077	---	---	---	71.009	---	---	---	0.662	---	---	---	
26.04.2020	18:30:45	600.00		0.048000	---	---	---	16.451	---	---	---	1007.28	24.220	16.451	---	---	50.082	---	---	---	70.990	---	---	---	0.638	---	---	---	
26.04.2020	18:30:55	610.00		0.051000	---	---	---	16.440	---	---	---	1007.25	24.181	16.440	---	---	50.079	---	---	---	71.014	---	---	---	0.637	---	---	---	
26.04.2020	18:31:05	620.00		0.058000	---	---	---	16.453	---	---	---	1007.25	24.181	16.453	---	---	50.067	---	---	---	71.011	---	---	---	0.640	---	---	---	
26.04.2020	18:31:15	630.00		0.066000	---	---	---	16.443	---	---	---	1007.28	24.136	16.443	---	---	50.055	---	---	---	71.007	---	---	---	0.640	---	---	---	
26.04.2020	18:31:25	640.00		0.053000	---	---	---	16.451	---	---	---	1007.28	24.136	16.451	---	---	50.075	---	---	---	70.988	---	---	---	0.639	---	---	---	
26.04.2020	18:31:35	650.00		0.051000	---	---	---	16.456	---	---	---	1007.25	24.136	16.456	---	---	50.077	---	---	---	70.992	---	---	---	0.637	---	---	---	
26.04.2020	18:31:45	660.00		0.052000	---	---	---	16.448	---	---	---	1007.16	24.097	16.448	---	---	50.076	---	---	---	71.003	---	---	---	0.629	---	---	---	
26.04.2020	18:31:55	670.00		0.051000	---	---	---	16.456	---	---	---	1007.31	24.097	16.456	---	---	50.077	---	---	---	70.988	---	---	---	0.641	---	---	---	
26.04.2020	18:32:05	680.00		0.049000	---	---	---	16.456	---	---	---	1007.19	24.097	16.456	---	---	50.081	---	---	---	71.005	---	---	---	0.643	---	---	---	
26.04.2020	18:32:15	690.00		0.046000	---	---	---	16.456	---	---	---	1007.22	24.097	16.456	---	---	50.085	---	---	---	70.990	---	---	---	0.640	---	---	---	
26.04.2020	18:32:25	700.00		0.047000	---	---	---	16.456	---	---	---	1007.25	24.113	16.456	---	---	50.084	---	---	---	71.010	---	---	---	0.630	---	---	---	
26.04.2020	18:32:35	710.00		0.045000	---	---	---	16.453	---	---	---	1007.31	24.113	16.453	---	---	50.087	---	---	---	70.991	---	---	---	0.631	---	---	---	
26.04.2020	18:32:45	720.00		0.045000	---	---	---	16.456	---	---	---	1007.28	24.113	16.456	---	---	50.087	---	---	---	70.993	---	---	---	0.642	---	---	---	
26.04.2020	18:32:55	730.00		0.059000	---	---	---	16.459	---	---	---	1007.22	24.113	16.459	---	---	50.064	---	---	---	70.983	---	---	---	0.637	---	---	---	
26.04.2020	18:33:05	740.00		0.048000	---	---	---	16.453	---	---	---	1007.22	24.113	16.453	---	---	50.083	---	---	---	70.981	---	---	---	0.638	---	---	---	
26.04.2020	18:33:15	750.00		0.055000	---	---	---	16.443	---	---	---	1007.16	24.113	16.443	---	---	50.072	---	---	---	70.985	---	---	---	0.624	---	---	---	
26.04.2020	18:33:25	760.00		0.048000	---	---	---	16.446	---	---	---	1007.22	24.113	16.446	---	---	50.083	---	---	---	70.988	---	---	---	0.654	---	---	---	
26.04.2020	18:33:35	770.00		0.066000	---	---	---	16.443	---	---	---	1007.28	24.036	16.443	---	---	50.055	---	---	---	71.003	---	---	---	0.660	---	---	---	
26.04.2020	18:33:45	780.00		0.040000	---	---	---	16.453	---	---	---	1007.16	24.036	16.453	---	---	50.096	---	---	---	70.993	---	---	---	0.638	---	---	---	
26.04.2020	18:33:55	790.00		0.055000	---	---	---	16.456	---	---	---	1007.16	24.036	16.456	---	---	50.070	---	---	---	70.992	---	---	---	0.623	---	---	---	
26.04.2020	18:34:05	800.00		0.059000	---	---	---	16.451	---	---	---	1007.19	24.036	16.451	---	---	50.064	---	---	---	70.997	---	---	---	0.641	---	---	---	
26.04.2020	18:34:15	810.00		0.068000	---	---	---	16.453	---	---	---	1007.10	24.036	16.453	---	---	50.050	---	---	---	70.992	---	---	---	0.642	---	---	---	
26.04.2020	18:34:25	820.00		0.042000	---	---	---	16.451	---	---	---	1007.25	24.036	16.451	---	---	50.093	---	---	---	70.995	---	---	---	0.640	---	---	---	
26.04.2020	18:34:35	830.00		0.047000	---	---	---	16.456	---	---	---	1007.19	23.998	16.456	---	---	50.084	---	---	---	70.994	---	---	---	0.637	---	---	---	
26.04.2020	18:34:45	840.00		0.047000	---	---	---	16.440	---	---	---	1007.16	23.998	16.440	---	---	50.085	---	---	---	70.997	---	---	---	0.640	---	---	---	
26.04.2020	18:34:55	850.00		0.051000	---	---	---	16.446	---	---	---	1007.25	23.998	16.446	---	---	50.078	---	---	---	70.977	---	---	---	0.641	---	---	---	
26.04.2020	18:35:05	860.00		0.058000	---	---	---	16.451	---	---	---	1007.16	23.953	16.451	---	---	50.067	---	---	---	70.980	---	---	---	0.638	---	---	---	
26.04.2020	18:35:15	870.00		0.055000	---	---	---	16.453	---	---	---	1007.19	23.953	16.453	---	---	50.071	---	---	---	70.982	---	---	---	0.640	---	---	---	
26.04.2020	18:35:25	880.00		0.055000	---	---	---	16.443	---	---	---	1007.19	23.953	16.443	---	---	50.072	---	---	---	70.958	---	---	---	0.637	---	---	---	
26.04.2020	18:35:35	890.00		0.055000	---	---	---	16.440	---	---	---	1007.16	23.998	16.440	---	---	50.073	---	---	---	70.973	---	---	---	0.636	---	---	---	
26.04.2020	18:35:45	900.00		0.055000	---	---	---	16.461	---	---	---	1007.13	23.998	16.461	---	---	50.071	---	---	---	70.980	---	---	---	0.640	---	---	---	
26.04.2020	18:35:55	910.00		0.071000	---	---	---	16.453	---	---	---	1007.25	23.876	16.453	---	---	50.045	---	---	---	70.967	---	---	---	0.641	---	---	---	
26.04.2020	18:36:05	920.00		0.068000	---	---	---	16.448	---	---	---	1007.25	23.876	16.448	---	---	50.051	---	---	---	70.973	---	---	---	0.630	---	---	---	
26.04.2020	18:36:15	930.00		0.051000	---	---	---	16.459	---	---	---	1007.28	23.876	16.459	---	---	50.077	---	---	---	70.962	---	---	---	0.640	---	---	---	
26.04.2020	18:36:25	940.00		0.048000	---	---	---	16.451	---	---	---	1007.04	23.876	16.451	---	---	50.083	---	---	---	70.973	---	---	---	0.631	---	---	---	
26.04.2020	18:36:35	950.00		0.066000	---	---	---	16.443	---	---	---	1007.28	23.876	16.443	---	---	50.054	---	---	---	70.967	---	---	---	0.638	---	---	---	
26.04.2020	18:36:45	960.00		0.044000	---	---	---	16.453	---	---	---	1007.22	23.953	16.453	---	---	50.088	---	---	---	70.975	---	---	---	0.641	---	---	---	
26.04.2020	18:36:55	970.00		0.065000	---	---	---	16.448	---	---	---	1007.22	23.953	16.448	---	---	50.055	---	---	---	70.969	---	---	---	0.656	---	---	---	
26.04.2020	18:37:05	980.00		0.059000	---	---	---	16.451	---	---	---	1007.16	23.876	16.451	---	---	50.065	---	---	---	70.964	---	---	---	0.640	---	---	---	
26.04.2020	18:37:15	990.00		0.045000	---	---	---	16.456	---	---	---	1007.13	23.876	16.456	---	---	50.087	---	---	---	70.969	---	---	---	0.641	---	---	---	
26.04.2020	18:37:25	1000.00		0.060000	---	---	---	16.451	---	---	---	1007.10	23.876	16.451	---	---	50.063	---	---	---	70.961	---	---	---	0.650	---	---	---	
26.04.2020	18:37:35	1010.00		0.037000	---	---	---	16.456	---	---	---	1007.19	23.876	16.456	---	---	50.099	---	---	---	70.973	---	---	---	0.637	---	---	---	
26.04.2020	18:37:45	1020.00		0.054000	---	---	---	16.451	---	---	---	1007.22	23.876	16.451	---	---	50.073	---	---	---	70.985	---	---	---	0.640	---	---	---	
26.04.2020	18:37:55	1030.00		0.052000	---	---	---	16.448	---	---	---	1007.22	23.953	16.448	---	---	50.077	---	---	---	70.959	---	---	---	0.640	---	---	---	
26.04.2020	18:38:05	1040.00		0.045000	---	---	---	16.446	---	---	---	1007.19	23.953	16.446	---	---	50.087	---	---	---	70.962	---	---	---	0.640	---	---	---	
26.04.2020	18:38:15	1050.00		0.062000	---	---	---	16.438	---	---	---	1007.13	23.876	16.438	---	---	50.061	---	---	---	70.958	---	---	---	0.645	---	---	---	
26.04.2020	18:38:25	1060.00		0.054000	---	---	---	16.443	---	---	---	1007.16	23.876	16.443	---	---	50.073	---	---	---	70.971	---	---	---	0.632	---	---	---	
26.04.2020	18:38:35	1070.00		0.058000	---	---	---	16.448	---	---	---	1007.19	23.876	16.448	---	---	50.066	---	---	---	70.952	---	---	---	0.624	---	---	---	
26.04.2020	18:38:45	1080.00		0.039000	---	---	---	16.451	---	---	---	1007.04	23.800	16.451	---	---	50.097	---	---	---	70.954	---	---	---	0.625	---	---	---	
26.04.2020	18:38:55	1090.00		0.062000	---	---	---	16.433	---	---	---	1007.19	23.678	16.433	---	---	50.061	---	---	---	70.967	---	---	---	0.636	---	---	---	
26.04.2020	18:39:05	1100.00		0.049000	---	---	---	16.459	---	---	---	1007.19	23.678	16.459	---	---	50.080	---	---	---	70.955	---	---	---	0.636	---	---	---	
26.04.2020	18:39:15	1110.00		0.061000	---	---	---	16.453	---	---	---	1007.13	23.678	16.453	---	---	50.062	---	---	---	70.950	---	---	---	0.636	---	---	---	
26.04.2020	18:39:25	1120.00		0.045000	---	---	---	16.438	---	---	---	1007.22	23.716	16.438	---	---	50.088	---	---	---	70.966	---	---	---	0.644	---	---	---	
26.04.2020	18:39:35	1130.00		0.070000	---	---	---	16.459	---	---	---	1007.16	23.754	16.459	---	---	50.046	---	---	---	70.967	---	---	---	0.640	---	---	---	
26.04.2020	18:39:45	1140.00		0.045000	---	---	---	16.453	---	---	---	1007.22	23.754	16.453	---	---	50.087	---	---	---	70.972	---	---	---	0.644	---	---	---	
26.04.2020	18:39:55	1150.00		0.049000	---	---	---	16.453	---	---	---	1007.19	23.754	16.453	---	---	50.081	---	---	---	70.963	---	---	---	0.630	---	---	---	
26.04.2020	18:40:05	1160.00		0.061000	---	---	---	16.456	---	---	---	1007.25	23.716	16.456	---	---	50.061	---	---	---	70.957	---	---	---	0.627	---	---	---	
26.04.2020	18:40:15	1170.00		0.050000	---	---	---	16.448	---	---	---	1007.19	23.716	16.448	---	---	50.080	---	---	---	70.956	---	---	---	0.629	---	---	---	
26.04.2020	18:40:25	1180.00		0.061000	---	---	---	16.446	---	---	---	1007.10	23.678	16.446	---	---	50.062	---	---	---	70.960	---	---	---	0.622	---	---	---	
26.04.2020	18:40:35	1190.00		0.050000	---	---	---	16.451	---	---	---	1007.16	23.602	16.451	---	---	50.080	---	---	---	70.964	---	---	---	0.636	---	---	---	
26.04.2020	18:40:45	1200.00		0.065000	---	---	---	16.448	---	---	---	1007.13	23.716	16.448	---	---	50.055	---	---	---	70.961	---	---	---	0.635	---	---	---	
26.04.2020	18:40:55	1210.00		0.042000	---	---	---	16.448	---	---	---	1007.19	23.678	16.448	---	---	50.092	---	---	---	70.953	---	---	---	0.657	---	---	---	
26.04.2020	18:41:05	1220.00		0.046000	---	---	---	16.451	---	---	---	1007.10	23.678	16.451	---	---	50.085	---	---	---	70.951	---	---	---	0.638	---	---	---	
26.04.2020	18:41:12	1226.91		0.050000	---	---	---	16.453	---	---	---	1007.07	23.716	16.453	---	---	50.079	---	---	---	70.955	---	---	---	0.635	---	---	---	
26.04.2020	18:41:13	1227.89		0.046000	---	---	---	16.451	---	---	---	1007.07	23.716	16.451	---	---	50.085	---	---	---	70.960	---	---	---	0.635	---	---	---	
26.04.2020	18:41:14	1228.89		0.045000	---	---	---	16.459	---	---	---	1006.98	23.716	16.459	---	---	50.087	---	---	---	70.972	---	---	---	0.629	---	---	---	
26.04.2020	18:41:15	1229.89		0.047000	---	---	---	16.448	---	---	---	1007.04	23.716	16.448	---	---	50.084	---	---	---	70.974	---	---	---	0.652	---	---	---	
26.04.2020	18:41:16	1230.89		0.040000	---	---	---	16.451	---	---	---	1007.07	23.716	16.451	---	---	50.096	---	---	---	70.963	---	---	---	0.660	---	---	---	
26.04.2020	18:41:17	1231.89		0.057000	---	---	---	16.453	---	---	---	1007.01	23.716	16.453	---	---	50.068	---	---	---	70.963	---	---	---	0.658	---	---	---	
26.04.2020	18:41:18	1232.89		0.041000	---	---	---	16.446	---	---	---	1007.10	23.716	16.446	---	---	50.095	---	---	---	70.973	---	---	---	0.640	---	---	---	
26.04.2020	18:41:19	1233.89		0.041000	---	---	---	16.451	---	---	---	1007.16	23.716	16.451	---	---	50.094	---	---	---	70.964	---	---	---	0.639	---	---	---	
26.04.2020	18:41:20	1234.89		0.061000	---	---	---	16.451	---	---	---	1007.10	23.716	16.451	---	---	50.061	---	---	---	70.977	---	---	---	0.657	---	---	---	
26.04.2020	18:41:21	1235.89		0.039000	---	---	---	16.459	---	---	---	1007.22	23.716	16.459	---	---	50.096	---	---	---	70.966	---	---	---	0.653	---	---	---	
26.04.2020	18:41:22	1236.89		0.047000	---	---	---	16.448	---	---	---	1007.07	23.716	16.448	---	---	50.085	---	---	---	70.968	---	---	---	0.635	---	---	---	
26.04.2020	18:41:23	1238.11		0.038000	---	---	---	16.453	---	---	---	1007.16	23.716	16.453	---	---	50.099	---	---	---	70.965	---	---	---	0.623	---	---	---	
26.04.2020	18:41:24	1239.06		0.061000	---	---	---	16.453	---	---	---	1007.22	23.716	16.453	---	---	50.061	---	---	---	70.975	---	---	---	0.639	---	---	---	
26.04.2020	18:41:25	1240.05		0.067000	---	---	---	16.456	---	---	---	1007.19	23.716	16.456	---	---	50.052	---	---	---	70.971	---	---	---	0.638	---	---	---	
26.04.2020	18:41:26	1241.03		0.049000	---	---	---	16.456	---	---	---	1007.22	23.716	16.456	---	---	50.081	---	---	---	70.959	---	---	---	0.635	---	---	---	
26.04.2020	18:41:27	1242.03		0.045000	---	---	---	16.451	---	---	---	1007.19	23.716	16.451	---	---	50.088	---	---	---	70.978	---	---	---	0.635	---	---	---	
26.04.2020	18:41:28	1243.00		0.052000	---	---	---	16.451	---	---	---	1007.16	23.716	16.451	---	---	50.076	---	---	---	70.981	---	---	---	0.622	---	---	---	
26.04.2020	18:41:29	1243.97		0.054000	---	---	---	16.453	---	---	---	1007.13	23.716	16.453	---	---	50.073	---	---	---	70.976	---	---	---	0.646	---	---	---	
26.04.2020	18:41:30	1244.94		0.056000	---	---	---	16.456	---	---	---	1007.07	23.716	16.456	---	---	50.069	---	---	---	70.972	---	---	---	0.638	---	---	---	
26.04.2020	18:41:31	1245.91		0.042000	---	---	---	16.456	---	---	---	1007.13	23.716	16.456	---	---	50.092	---	---	---	70.971	---	---	---	0.647	---	---	---	
26.04.2020	18:41:32	1246.89		0.029000	---	---	---	16.456	---	---	---	1007.13	23.716	16.456	---	---	50.112	---	---	---	70.972	---	---	---	0.639	---	---	---	
26.04.2020	18:41:33	1247.89		0.059000	---	---	---	16.451	---	---	---	1007.16	23.716	16.451	---	---	50.064	---	---	---	70.977	---	---	---	0.653	---	---	---	
26.04.2020	18:41:34	1248.89		0.037000	---	---	---	16.451	---	---	---	1007.19	23.716	16.451	---	---	50.100	---	---	---	70.969	---	---	---	0.639	---	---	---	
26.04.2020	18:41:35	1249.89		0.039000	---	---	---	16.448	---	---	---	1007.19	23.716	16.448	---	---	50.098	---	---	---	70.970	---	---	---	0.629	---	---	---	
26.04.2020	18:41:36	1250.89		0.036000	---	---	---	16.456	---	---	---	1007.13	23.716	16.456	---	---	50.102	---	---	---	70.976	---	---	---	0.638	---	---	---	
26.04.2020	18:41:37	1251.89		0.060000	---	---	---	16.448	---	---	---	1007.22	23.716	16.448	---	---	50.064	---	---	---	70.988	---	---	---	0.638	---	---	---	
26.04.2020	18:41:38	1252.89		0.039000	---	---	---	16.456	---	---	---	1007.13	23.716	16.456	---	---	50.096	---	---	---	70.968	---	---	---	0.637	---	---	---	
26.04.2020	18:41:39	1253.89		0.054000	---	---	---	16.451	---	---	---	1007.13	23.716	16.451	---	---	50.073	---	---	---	70.969	---	---	---	0.635	---	---	---	
26.04.2020	18:41:40	1254.89		0.049000	---	---	---	16.453	---	---	---	1007.07	23.716	16.453	---	---	50.081	---	---	---	70.972	---	---	---	0.642	---	---	---	
26.04.2020	18:41:41	1255.89		0.060000	---	---	---	16.451	---	---	---	1007.19	23.716	16.451	---	---	50.063	---	---	---	70.980	---	---	---	0.629	---	---	---	
26.04.2020	18:41:42	1256.89		0.050000	---	---	---	16.448	---	---	---	1007.07	23.716	16.448	---	---	50.079	---	---	---	70.962	---	---	---	0.635	---	---	---	
26.04.2020	18:41:43	1257.89		0.040000	---	---	---	16.459	---	---	---	1007.16	23.716	16.459	---	---	50.094	---	---	---	70.978	---	---	---	0.635	---	---	---	
26.04.2020	18:41:44	1258.89		0.060000	---	---	---	16.453	---	---	---	1007.16	23.716	16.453	---	---	50.063	---	---	---	70.972	---	---	---	0.634	---	---	---	
26.04.2020	18:41:45	1259.89		0.052000	---	---	---	16.459	---	---	---	1007.13	23.716	16.459	---	---	50.075	---	---	---	70.966	---	---	---	0.621	---	---	---	
26.04.2020	18:41:46	1260.89		0.056000	---	---	---	16.453	---	---	---	1007.16	23.716	16.453	---	---	50.069	---	---	---	70.968	---	---	---	0.629	---	---	---	
26.04.2020	18:41:47	1261.89		0.040000	---	---	---	16.453	---	---	---	1007.07	23.716	16.453	---	---	50.095	---	---	---	70.971	---	---	---	0.635	---	---	---	
26.04.2020	18:41:48	1262.89		0.058000	---	---	---	16.451	---	---	---	1007.16	23.716	16.451	---	---	50.066	---	---	---	70.961	---	---	---	0.648	---	---	---	
26.04.2020	18:41:49	1263.89		0.059000	---	---	---	16.448	---	---	---	1007.16	23.716	16.448	---	---	50.065	---	---	---	70.978	---	---	---	0.647	---	---	---	
26.04.2020	18:41:50	1264.89		0.053000	---	---	---	16.451	---	---	---	1007.13	23.716	16.451	---	---	50.075	---	---	---	70.969	---	---	---	0.648	---	---	---	
26.04.2020	18:41:51	1265.89		0.057000	---	---	---	16.451	---	---	---	1007.16	23.716	16.451	---	---	50.068	---	---	---	70.968	---	---	---	0.638	---	---	---	
26.04.2020	18:41:52	1266.89		0.039000	---	---	---	16.453	---	---	---	1007.16	23.716	16.453	---	---	50.097	---	---	---	70.985	---	---	---	0.637	---	---	---	
26.04.2020	18:41:53	1267.89		0.056000	---	---	---	16.448	---	---	---	1007.10	23.716	16.448	---	---	50.070	---	---	---	70.965	---	---	---	0.656	---	---	---	
26.04.2020	18:41:54	1268.91		0.062000	---	---	---	16.456	---	---	---	1007.16	23.754	16.456	---	---	50.059	---	---	---	70.962	---	---	---	0.638	---	---	---	
26.04.2020	18:41:55	1269.98		0.044000	---	---	---	16.451	---	---	---	1007.16	23.754	16.451	---	---	50.089	---	---	---	70.976	---	---	---	0.634	---	---	---	
26.04.2020	18:41:56	1270.94		0.041000	---	---	---	16.453	---	---	---	1007.10	23.754	16.453	---	---	50.094	---	---	---	70.977	---	---	---	0.635	---	---	---	
26.04.2020	18:41:57	1271.91		0.051000	---	---	---	16.451	---	---	---	1007.10	23.754	16.451	---	---	50.077	---	---	---	70.971	---	---	---	0.633	---	---	---	
26.04.2020	18:41:58	1272.89		0.050000	---	---	---	16.451	---	---	---	1007.10	23.754	16.451	---	---	50.079	---	---	---	70.979	---	---	---	0.654	---	---	---	
26.04.2020	18:41:59	1273.89		0.061000	---	---	---	16.451	---	---	---	1007.13	23.754	16.451	---	---	50.061	---	---	---	70.973	---	---	---	0.634	---	---	---	
26.04.2020	18:42:00	1274.89		0.052000	---	---	---	16.456	---	---	---	1007.22	23.754	16.456	---	---	50.076	---	---	---	70.973	---	---	---	0.639	---	---	---	
26.04.2020	18:42:01	1275.89		0.044000	---	---	---	16.453	---	---	---	1007.13	23.716	16.453	---	---	50.088	---	---	---	70.969	---	---	---	0.635	---	---	---	
26.04.2020	18:42:02	1276.89		0.055000	---	---	---	16.456	---	---	---	1007.19	23.716	16.456	---	---	50.070	---	---	---	70.964	---	---	---	0.651	---	---	---	
26.04.2020	18:42:03	1277.89		0.056000	---	---	---	16.453	---	---	---	1007.13	23.716	16.453	---	---	50.069	---	---	---	70.965	---	---	---	0.635	---	---	---	
26.04.2020	18:42:04	1278.89		0.054000	---	---	---	16.456	---	---	---	1007.10	23.716	16.456	---	---	50.073	---	---	---	70.974	---	---	---	0.628	---	---	---	
26.04.2020	18:42:05	1279.89		0.034000	---	---	---	16.448	---	---	---	1007.25	23.716	16.448	---	---	50.105	---	---	---	70.966	---	---	---	0.639	---	---	---	
26.04.2020	18:42:06	1280.89		0.043000	---	---	---	16.453	---	---	---	1007.19	23.716	16.453	---	---	50.091	---	---	---	70.971	---	---	---	0.624	---	---	---	
26.04.2020	18:42:07	1281.89		0.060000	---	---	---	16.451	---	---	---	1007.19	23.716	16.451	---	---	50.063	---	---	---	70.970	---	---	---	0.637	---	---	---	
26.04.2020	18:42:08	1282.89		0.053000	---	---	---	16.459	---	---	---	1007.16	23.716	16.459	---	---	50.074	---	---	---	70.985	---	---	---	0.638	---	---	---	
26.04.2020	18:42:09	1283.91		0.052000	---	---	---	16.453	---	---	---	1007.13	23.716	16.453	---	---	50.076	---	---	---	70.993	---	---	---	0.637	---	---	---	
26.04.2020	18:42:10	1284.89		0.045000	---	---	---	16.456	---	---	---	1007.16	23.716	16.456	---	---	50.087	---	---	---	70.990	---	---	---	0.636	---	---	---	
26.04.2020	18:42:11	1285.89		0.048000	---	---	---	16.448	---	---	---	1007.25	23.716	16.448	---	---	50.083	---	---	---	70.975	---	---	---	0.662	---	---	---	
26.04.2020	18:42:12	1286.89		0.050000	---	---	---	16.456	---	---	---	1007.07	23.716	16.456	---	---	50.078	---	---	---	70.987	---	---	---	0.635	---	---	---	
26.04.2020	18:42:13	1287.89		0.049000	---	---	---	16.453	---	---	---	1007.13	23.716	16.453	---	---	50.080	---	---	---	70.990	---	---	---	0.635	---	---	---	
26.04.2020	18:42:14	1288.89		0.043000	---	---	---	16.453	---	---	---	1007.19	23.716	16.453	---	---	50.090	---	---	---	70.982	---	---	---	0.638	---	---	---	
26.04.2020	18:42:15	1289.89		0.053000	---	---	---	16.451	---	---	---	1007.07	23.754	16.451	---	---	50.075	---	---	---	70.976	---	---	---	0.635	---	---	---	
26.04.2020	18:42:16	1290.89		0.047000	---	---	---	16.459	---	---	---	1007.13	23.754	16.459	---	---	50.084	---	---	---	70.994	---	---	---	0.635	---	---	---	
26.04.2020	18:42:17	1291.89		0.055000	---	---	---	16.453	---	---	---	1007.10	23.754	16.453	---	---	50.070	---	---	---	70.835	---	---	---	2.716	---	---	---	
26.04.2020	18:42:18	1292.89		0.069000	---	---	---	16.495	---	---	---	1007.13	23.754	16.495	---	---	50.044	---	---	---	70.811	---	---	---	2.771	---	---	---	
26.04.2020	18:42:19	1293.89		0.054000	---	---	---	16.560	---	---	---	1007.16	23.754	16.560	---	---	50.062	---	---	---	70.783	---	---	---	2.764	---	---	---	
26.04.2020	18:42:20	1294.89		0.065000	---	---	---	16.609	---	---	---	1007.13	23.754	16.609	---	---	50.039	---	---	---	70.777	---	---	---	2.806	---	---	---	
26.04.2020	18:42:21	1295.89		0.067000	---	---	---	16.651	---	---	---	1007.16	23.754	16.651	---	---	50.032	---	---	---	70.765	---	---	---	2.817	---	---	---	
26.04.2020	18:42:22	1296.89		0.057000	---	---	---	16.692	---	---	---	1007.13	23.754	16.692	---	---	50.043	---	---	---	70.758	---	---	---	2.784	---	---	---	
26.04.2020	18:42:23	1297.89		0.066000	---	---	---	16.731	---	---	---	1007.19	23.754	16.731	---	---	50.025	---	---	---	70.739	---	---	---	2.756	---	---	---	
26.04.2020	18:42:24	1298.91		0.066000	---	---	---	16.755	---	---	---	1007.07	23.754	16.755	---	---	50.022	---	---	---	70.719	---	---	---	2.797	---	---	---	
26.04.2020	18:42:25	1299.89		0.065000	---	---	---	16.781	---	---	---	1007.04	23.754	16.781	---	---	50.022	---	---	---	70.724	---	---	---	2.800	---	---	---	
26.04.2020	18:42:26	1300.91		0.070000	---	---	---	16.814	---	---	---	1007.10	23.754	16.814	---	---	50.010	---	---	---	70.713	---	---	---	2.796	---	---	---	
26.04.2020	18:42:27	1301.89		0.075000	---	---	---	16.827	---	---	---	1007.19	23.754	16.827	---	---	50.000	---	---	---	70.685	---	---	---	2.725	---	---	---	
26.04.2020	18:42:28	1302.91		0.078000	---	---	---	16.853	---	---	---	1007.19	23.754	16.853	---	---	49.992	---	---	---	70.680	---	---	---	2.800	---	---	---	
26.04.2020	18:42:29	1303.91		0.083000	---	---	---	16.872	---	---	---	1007.19	23.754	16.872	---	---	49.983	---	---	---	70.662	---	---	---	2.786	---	---	---	
26.04.2020	18:42:30	1304.89		0.071000	---	---	---	16.887	---	---	---	1007.13	23.754	16.887	---	---	50.001	---	---	---	70.654	---	---	---	2.759	---	---	---	
26.04.2020	18:42:31	1305.89		0.082000	---	---	---	16.903	---	---	---	1007.25	23.754	16.903	---	---	49.982	---	---	---	70.677	---	---	---	2.817	---	---	---	
26.04.2020	18:42:32	1306.91		0.088000	---	---	---	16.918	---	---	---	1007.13	23.754	16.918	---	---	49.970	---	---	---	70.652	---	---	---	2.825	---	---	---	
26.04.2020	18:42:33	1307.89		0.080000	---	---	---	16.934	---	---	---	1007.16	23.754	16.934	---	---	49.982	---	---	---	70.630	---	---	---	2.769	---	---	---	
26.04.2020	18:42:34	1308.89		0.074000	---	---	---	16.947	---	---	---	1007.16	23.754	16.947	---	---	49.989	---	---	---	70.625	---	---	---	2.754	---	---	---	
26.04.2020	18:42:35	1309.89		0.073000	---	---	---	16.962	---	---	---	1007.10	23.754	16.962	---	---	49.989	---	---	---	70.626	---	---	---	2.780	---	---	---	
26.04.2020	18:42:36	1310.91		0.082000	---	---	---	16.970	---	---	---	1007.25	23.754	16.970	---	---	49.975	---	---	---	70.617	---	---	---	2.798	---	---	---	
26.04.2020	18:42:37	1311.91		0.091000	---	---	---	16.983	---	---	---	1007.19	23.754	16.983	---	---	49.958	---	---	---	70.594	---	---	---	2.788	---	---	---	
26.04.2020	18:42:38	1312.89		0.10200	---	---	---	16.988	---	---	---	1007.25	23.754	16.988	---	---	49.940	---	---	---	70.572	---	---	---	2.739	---	---	---	
26.04.2020	18:42:39	1313.91		0.079000	---	---	---	17.001	---	---	---	1007.19	23.754	17.001	---	---	49.976	---	---	---	70.583	---	---	---	2.775	---	---	---	
26.04.2020	18:42:40	1314.91		0.096000	---	---	---	17.014	---	---	---	1007.13	23.800	17.014	---	---	49.947	---	---	---	70.570	---	---	---	2.747	---	---	---	
26.04.2020	18:42:41	1315.91		0.089000	---	---	---	17.017	---	---	---	1007.16	23.800	17.017	---	---	49.958	---	---	---	70.560	---	---	---	2.788	---	---	---	
26.04.2020	18:42:42	1316.91		0.10100	---	---	---	17.025	---	---	---	1007.07	23.800	17.025	---	---	49.937	---	---	---	70.559	---	---	---	2.744	---	---	---	
26.04.2020	18:42:43	1317.89		0.10600	---	---	---	17.040	---	---	---	1007.01	23.800	17.040	---	---	49.927	---	---	---	70.553	---	---	---	2.772	---	---	---	
26.04.2020	18:42:44	1318.89		0.10700	---	---	---	17.043	---	---	---	1007.07	23.800	17.043	---	---	49.925	---	---	---	70.540	---	---	---	2.782	---	---	---	
26.04.2020	18:42:45	1319.92		0.11200	---	---	---	17.053	---	---	---	1007.04	23.800	17.053	---	---	49.916	---	---	---	70.533	---	---	---	2.814	---	---	---	
26.04.2020	18:42:46	1320.97		0.092000	---	---	---	17.059	---	---	---	1006.98	23.800	17.059	---	---	49.949	---	---	---	70.541	---	---	---	2.766	---	---	---	
26.04.2020	18:42:47	1321.91		0.10700	---	---	---	17.056	---	---	---	1007.07	23.800	17.056	---	---	49.925	---	---	---	70.513	---	---	---	2.808	---	---	---	
26.04.2020	18:42:48	1322.89		0.10500	---	---	---	17.069	---	---	---	1007.10	23.800	17.069	---	---	49.927	---	---	---	70.523	---	---	---	2.817	---	---	---	
26.04.2020	18:42:49	1323.89		0.11700	---	---	---	17.072	---	---	---	1007.01	23.800	17.072	---	---	49.906	---	---	---	70.522	---	---	---	2.804	---	---	---	
26.04.2020	18:42:50	1324.91		0.11400	---	---	---	17.082	---	---	---	1007.13	23.800	17.082	---	---	49.910	---	---	---	70.501	---	---	---	2.819	---	---	---	
26.04.2020	18:42:51	1325.89		0.12300	---	---	---	17.082	---	---	---	1007.19	23.800	17.082	---	---	49.895	---	---	---	70.489	---	---	---	2.793	---	---	---	
26.04.2020	18:42:52	1326.91		0.11900	---	---	---	17.087	---	---	---	1007.01	23.800	17.087	---	---	49.901	---	---	---	70.500	---	---	---	2.786	---	---	---	
26.04.2020	18:42:53	1327.89		0.12200	---	---	---	17.095	---	---	---	1007.07	23.800	17.095	---	---	49.896	---	---	---	70.482	---	---	---	2.864	---	---	---	
26.04.2020	18:42:54	1328.91		0.11900	---	---	---	17.103	---	---	---	1006.98	23.800	17.103	---	---	49.899	---	---	---	70.481	---	---	---	2.889	---	---	---	
26.04.2020	18:42:55	1329.89		0.13200	---	---	---	17.100	---	---	---	1007.07	23.800	17.100	---	---	49.879	---	---	---	70.467	---	---	---	2.863	---	---	---	
26.04.2020	18:42:56	1330.91		0.11900	---	---	---	17.105	---	---	---	1007.16	23.800	17.105	---	---	49.901	---	---	---	70.462	---	---	---	2.834	---	---	---	
26.04.2020	18:42:57	1331.89		0.13400	---	---	---	17.110	---	---	---	1007.10	23.800	17.110	---	---	49.874	---	---	---	70.453	---	---	---	2.808	---	---	---	
26.04.2020	18:42:58	1332.89		0.12500	---	---	---	17.118	---	---	---	1007.10	23.800	17.118	---	---	49.888	---	---	---	70.459	---	---	---	2.844	---	---	---	
26.04.2020	18:42:59	1333.91		0.12500	---	---	---	17.118	---	---	---	1007.19	23.800	17.118	---	---	49.888	---	---	---	70.453	---	---	---	2.817	---	---	---	
26.04.2020	18:43:00	1334.91		0.13400	---	---	---	17.126	---	---	---	1007.16	23.800	17.126	---	---	49.872	---	---	---	70.454	---	---	---	2.813	---	---	---	
26.04.2020	18:43:01	1335.89		0.12000	---	---	---	17.129	---	---	---	1007.04	23.800	17.129	---	---	49.896	---	---	---	70.439	---	---	---	2.916	---	---	---	
26.04.2020	18:43:02	1336.91		0.12300	---	---	---	17.134	---	---	---	1007.04	23.800	17.134	---	---	49.891	---	---	---	70.445	---	---	---	2.933	---	---	---	
26.04.2020	18:43:03	1337.91		0.13500	---	---	---	17.139	---	---	---	1007.16	23.754	17.139	---	---	49.871	---	---	---	70.415	---	---	---	2.954	---	---	---	
26.04.2020	18:43:04	1338.89		0.11900	---	---	---	17.142	---	---	---	1007.13	23.754	17.142	---	---	49.896	---	---	---	70.439	---	---	---	2.891	---	---	---	
26.04.2020	18:43:05	1339.89		0.12300	---	---	---	17.147	---	---	---	1007.04	23.754	17.147	---	---	49.890	---	---	---	70.428	---	---	---	2.871	---	---	---	
26.04.2020	18:43:06	1340.89		0.12600	---	---	---	17.155	---	---	---	1007.25	23.754	17.155	---	---	49.883	---	---	---	70.416	---	---	---	2.950	---	---	---	
26.04.2020	18:43:07	1341.89		0.13000	---	---	---	17.152	---	---	---	1007.13	23.754	17.152	---	---	49.877	---	---	---	70.410	---	---	---	2.933	---	---	---	
26.04.2020	18:43:08	1342.89		0.14700	---	---	---	17.152	---	---	---	1007.04	23.754	17.152	---	---	49.850	---	---	---	70.403	---	---	---	2.864	---	---	---	
26.04.2020	18:43:09	1343.91		0.13600	---	---	---	17.165	---	---	---	1007.13	23.754	17.165	---	---	49.867	---	---	---	70.407	---	---	---	2.868	---	---	---	
26.04.2020	18:43:10	1344.89		0.13900	---	---	---	17.168	---	---	---	1007.13	23.754	17.168	---	---	49.861	---	---	---	70.406	---	---	---	2.853	---	---	---	
26.04.2020	18:43:11	1345.91		0.14500	---	---	---	17.168	---	---	---	1007.07	23.754	17.168	---	---	49.852	---	---	---	70.397	---	---	---	2.956	---	---	---	
26.04.2020	18:43:12	1346.91		0.12900	---	---	---	17.173	---	---	---	1007.10	23.754	17.173	---	---	49.877	---	---	---	70.394	---	---	---	2.940	---	---	---	
26.04.2020	18:43:13	1347.89		0.14500	---	---	---	17.175	---	---	---	1007.22	23.754	17.175	---	---	49.850	---	---	---	70.396	---	---	---	2.877	---	---	---	
26.04.2020	18:43:14	1348.91		0.15100	---	---	---	17.183	---	---	---	1007.19	23.754	17.183	---	---	49.839	---	---	---	70.378	---	---	---	2.911	---	---	---	
26.04.2020	18:43:15	1349.89		0.12500	---	---	---	17.191	---	---	---	1007.19	23.754	17.191	---	---	49.882	---	---	---	70.378	---	---	---	2.909	---	---	---	
26.04.2020	18:43:16	1350.89		0.13300	---	---	---	17.194	---	---	---	1007.22	23.754	17.194	---	---	49.868	---	---	---	70.384	---	---	---	2.917	---	---	---	
26.04.2020	18:43:17	1351.91		0.12800	---	---	---	17.194	---	---	---	1007.16	23.754	17.194	---	---	49.876	---	---	---	70.366	---	---	---	2.981	---	---	---	
26.04.2020	18:43:18	1352.95		0.14200	---	---	---	17.201	---	---	---	1007.10	23.754	17.201	---	---	49.853	---	---	---	70.380	---	---	---	2.922	---	---	---	
26.04.2020	18:43:19	1353.92		0.14400	---	---	---	17.201	---	---	---	1007.16	23.754	17.201	---	---	49.849	---	---	---	70.366	---	---	---	3.014	---	---	---	
26.04.2020	18:43:20	1354.89		0.15700	---	---	---	17.207	---	---	---	1007.16	23.754	17.207	---	---	49.828	---	---	---	70.369	---	---	---	3.013	---	---	---	
26.04.2020	18:43:21	1355.89		0.14000	---	---	---	17.212	---	---	---	1007.19	23.754	17.212	---	---	49.855	---	---	---	70.358	---	---	---	2.934	---	---	---	
26.04.2020	18:43:22	1356.89		0.13900	---	---	---	17.217	---	---	---	1007.19	23.754	17.217	---	---	49.856	---	---	---	70.360	---	---	---	2.927	---	---	---	
26.04.2020	18:43:23	1357.89		0.14500	---	---	---	17.222	---	---	---	1006.95	23.754	17.222	---	---	49.845	---	---	---	70.354	---	---	---	2.874	---	---	---	
26.04.2020	18:43:24	1358.89		0.13800	---	---	---	17.227	---	---	---	1007.19	23.800	17.227	---	---	49.856	---	---	---	70.356	---	---	---	2.897	---	---	---	
26.04.2020	18:43:25	1359.89		0.14200	---	---	---	17.222	---	---	---	1007.07	23.800	17.222	---	---	49.850	---	---	---	70.359	---	---	---	2.959	---	---	---	
26.04.2020	18:43:26	1360.89		0.15000	---	---	---	17.238	---	---	---	1007.13	23.800	17.238	---	---	49.835	---	---	---	70.353	---	---	---	2.918	---	---	---	
26.04.2020	18:43:27	1361.89		0.15200	---	---	---	17.235	---	---	---	1007.07	23.800	17.235	---	---	49.833	---	---	---	70.336	---	---	---	2.987	---	---	---	
26.04.2020	18:43:28	1362.89		0.15500	---	---	---	17.240	---	---	---	1007.22	23.800	17.240	---	---	49.827	---	---	---	70.355	---	---	---	2.964	---	---	---	
26.04.2020	18:43:29	1363.89		0.14100	---	---	---	17.243	---	---	---	1007.07	23.800	17.243	---	---	49.849	---	---	---	70.333	---	---	---	3.013	---	---	---	
26.04.2020	18:43:30	1364.89		0.13600	---	---	---	17.246	---	---	---	1007.16	23.800	17.246	---	---	49.858	---	---	---	70.343	---	---	---	2.946	---	---	---	
26.04.2020	18:43:31	1365.89		0.15400	---	---	---	17.248	---	---	---	1007.13	23.800	17.248	---	---	49.828	---	---	---	70.346	---	---	---	2.905	---	---	---	
26.04.2020	18:43:32	1366.89		0.14300	---	---	---	17.256	---	---	---	1007.07	23.800	17.256	---	---	49.845	---	---	---	70.340	---	---	---	3.047	---	---	---	
26.04.2020	18:43:33	1367.89		0.14300	---	---	---	17.261	---	---	---	1007.16	23.800	17.261	---	---	49.844	---	---	---	70.333	---	---	---	2.964	---	---	---	
26.04.2020	18:43:34	1368.89		0.13700	---	---	---	17.259	---	---	---	1007.07	23.800	17.259	---	---	49.855	---	---	---	70.336	---	---	---	2.993	---	---	---	
26.04.2020	18:43:35	1369.89		0.14500	---	---	---	17.264	---	---	---	1007.13	23.800	17.264	---	---	49.841	---	---	---	70.340	---	---	---	2.941	---	---	---	
26.04.2020	18:43:36	1370.89		0.13100	---	---	---	17.269	---	---	---	1007.10	23.800	17.269	---	---	49.863	---	---	---	70.330	---	---	---	2.931	---	---	---	
26.04.2020	18:43:37	1371.89		0.14000	---	---	---	17.274	---	---	---	1007.07	23.800	17.274	---	---	49.848	---	---	---	70.326	---	---	---	2.991	---	---	---	
26.04.2020	18:43:38	1372.89		0.13200	---	---	---	17.277	---	---	---	1007.16	23.800	17.277	---	---	49.861	---	---	---	70.332	---	---	---	2.972	---	---	---	
26.04.2020	18:43:39	1373.89		0.13700	---	---	---	17.285	---	---	---	1007.16	23.800	17.285	---	---	49.852	---	---	---	70.324	---	---	---	3.014	---	---	---	
26.04.2020	18:43:40	1374.89		0.15200	---	---	---	17.279	---	---	---	1007.07	23.800	17.279	---	---	49.828	---	---	---	70.315	---	---	---	2.962	---	---	---	
26.04.2020	18:43:41	1375.89		0.14200	---	---	---	17.285	---	---	---	1007.04	23.800	17.285	---	---	49.843	---	---	---	70.319	---	---	---	3.001	---	---	---	
26.04.2020	18:43:42	1376.89		0.14700	---	---	---	17.290	---	---	---	1007.13	23.800	17.290	---	---	49.835	---	---	---	70.337	---	---	---	2.942	---	---	---	
26.04.2020	18:43:43	1377.89		0.13500	---	---	---	17.290	---	---	---	1007.04	23.800	17.290	---	---	49.854	---	---	---	70.324	---	---	---	2.945	---	---	---	
26.04.2020	18:43:44	1378.89		0.14700	---	---	---	17.300	---	---	---	1007.16	23.800	17.300	---	---	49.834	---	---	---	70.331	---	---	---	3.053	---	---	---	
26.04.2020	18:43:45	1379.89		0.13800	---	---	---	17.300	---	---	---	1007.01	23.800	17.300	---	---	49.849	---	---	---	70.302	---	---	---	3.060	---	---	---	
26.04.2020	18:43:46	1380.89		0.15700	---	---	---	17.305	---	---	---	1007.16	23.800	17.305	---	---	49.817	---	---	---	70.306	---	---	---	3.040	---	---	---	
26.04.2020	18:43:47	1381.89		0.15400	---	---	---	17.305	---	---	---	1007.07	23.754	17.305	---	---	49.822	---	---	---	70.311	---	---	---	2.946	---	---	---	
26.04.2020	18:43:48	1382.89		0.14000	---	---	---	17.305	---	---	---	1007.10	23.754	17.305	---	---	49.845	---	---	---	70.303	---	---	---	2.925	---	---	---	
26.04.2020	18:43:49	1383.89		0.14400	---	---	---	17.313	---	---	---	1007.16	23.716	17.313	---	---	49.838	---	---	---	70.336	---	---	---	3.008	---	---	---	
26.04.2020	18:43:50	1384.89		0.13800	---	---	---	17.313	---	---	---	1007.22	23.678	17.313	---	---	49.847	---	---	---	70.325	---	---	---	2.994	---	---	---	
26.04.2020	18:43:51	1385.89		0.13600	---	---	---	17.316	---	---	---	1007.01	23.678	17.316	---	---	49.851	---	---	---	70.316	---	---	---	3.017	---	---	---	
26.04.2020	18:43:52	1386.89		0.13800	---	---	---	17.321	---	---	---	1007.13	23.678	17.321	---	---	49.847	---	---	---	70.306	---	---	---	3.057	---	---	---	
26.04.2020	18:43:53	1387.89		0.14700	---	---	---	17.321	---	---	---	1007.16	23.640	17.321	---	---	49.831	---	---	---	70.310	---	---	---	3.065	---	---	---	
26.04.2020	18:43:54	1388.89		0.15600	---	---	---	17.334	---	---	---	1007.19	23.640	17.334	---	---	49.816	---	---	---	70.304	---	---	---	2.963	---	---	---	
26.04.2020	18:43:55	1389.89		0.16300	---	---	---	17.331	---	---	---	1007.16	23.640	17.331	---	---	49.805	---	---	---	70.316	---	---	---	3.015	---	---	---	
26.04.2020	18:43:56	1390.89		0.14200	---	---	---	17.339	---	---	---	1007.16	23.640	17.339	---	---	49.838	---	---	---	70.306	---	---	---	2.989	---	---	---	
26.04.2020	18:43:57	1391.89		0.12900	---	---	---	17.339	---	---	---	1007.16	23.640	17.339	---	---	49.860	---	---	---	70.298	---	---	---	3.035	---	---	---	
26.04.2020	18:43:58	1392.89		0.14100	---	---	---	17.344	---	---	---	1007.19	23.640	17.344	---	---	49.840	---	---	---	70.303	---	---	---	3.136	---	---	---	
26.04.2020	18:43:59	1393.89		0.15700	---	---	---	17.347	---	---	---	1007.13	23.640	17.347	---	---	49.813	---	---	---	70.298	---	---	---	3.057	---	---	---	
26.04.2020	18:44:00	1394.89		0.15800	---	---	---	17.342	---	---	---	1007.13	23.640	17.342	---	---	49.812	---	---	---	70.301	---	---	---	3.125	---	---	---	
26.04.2020	18:44:01	1395.89		0.15400	---	---	---	17.349	---	---	---	1007.16	23.678	17.349	---	---	49.818	---	---	---	70.313	---	---	---	3.057	---	---	---	
26.04.2020	18:44:02	1396.89		0.13100	---	---	---	17.355	---	---	---	1007.10	23.678	17.355	---	---	49.854	---	---	---	70.303	---	---	---	3.004	---	---	---	
26.04.2020	18:44:03	1397.89		0.13600	---	---	---	17.355	---	---	---	1007.10	23.678	17.355	---	---	49.846	---	---	---	70.306	---	---	---	3.066	---	---	---	
26.04.2020	18:44:04	1398.89		0.14200	---	---	---	17.362	---	---	---	1007.10	23.678	17.362	---	---	49.835	---	---	---	70.290	---	---	---	3.072	---	---	---	
26.04.2020	18:44:05	1399.89		0.12600	---	---	---	17.368	---	---	---	1007.10	23.678	17.368	---	---	49.861	---	---	---	70.315	---	---	---	3.321	---	---	---	
26.04.2020	18:44:06	1400.89		0.13500	---	---	---	17.375	---	---	---	1007.16	23.678	17.375	---	---	49.846	---	---	---	70.308	---	---	---	3.187	---	---	---	
26.04.2020	18:44:07	1401.89		0.15600	---	---	---	17.370	---	---	---	1007.28	23.678	17.370	---	---	49.811	---	---	---	70.291	---	---	---	3.099	---	---	---	
26.04.2020	18:44:08	1402.89		0.14000	---	---	---	17.373	---	---	---	1007.16	23.678	17.373	---	---	49.837	---	---	---	70.291	---	---	---	3.012	---	---	---	
26.04.2020	18:44:09	1403.89		0.13600	---	---	---	17.381	---	---	---	1007.10	23.678	17.381	---	---	49.843	---	---	---	70.312	---	---	---	3.089	---	---	---	
26.04.2020	18:44:10	1404.89		0.12400	---	---	---	17.383	---	---	---	1007.13	23.678	17.383	---	---	49.863	---	---	---	70.303	---	---	---	3.084	---	---	---	
26.04.2020	18:44:11	1405.89		0.14200	---	---	---	17.383	---	---	---	1007.10	23.716	17.383	---	---	49.834	---	---	---	70.298	---	---	---	3.049	---	---	---	
26.04.2020	18:44:12	1406.89		0.12200	---	---	---	17.391	---	---	---	1007.10	23.716	17.391	---	---	49.865	---	---	---	70.291	---	---	---	3.173	---	---	---	
26.04.2020	18:44:13	1407.89		0.13300	---	---	---	17.391	---	---	---	1007.04	23.716	17.391	---	---	49.848	---	---	---	70.285	---	---	---	3.114	---	---	---	
26.04.2020	18:44:14	1408.89		0.15400	---	---	---	17.394	---	---	---	1007.19	23.716	17.394	---	---	49.813	---	---	---	70.291	---	---	---	3.148	---	---	---	
26.04.2020	18:44:15	1409.89		0.12700	---	---	---	17.399	---	---	---	1007.25	23.716	17.399	---	---	49.856	---	---	---	70.290	---	---	---	3.093	---	---	---	
26.04.2020	18:44:16	1410.89		0.13900	---	---	---	17.399	---	---	---	1007.16	23.716	17.399	---	---	49.837	---	---	---	70.301	---	---	---	3.091	---	---	---	
26.04.2020	18:44:17	1411.89		0.13900	---	---	---	17.404	---	---	---	1006.98	23.716	17.404	---	---	49.837	---	---	---	70.301	---	---	---	3.116	---	---	---	
26.04.2020	18:44:18	1412.89		0.14600	---	---	---	17.401	---	---	---	1007.04	23.716	17.401	---	---	49.825	---	---	---	70.292	---	---	---	3.073	---	---	---	
26.04.2020	18:44:19	1413.89		0.13600	---	---	---	17.409	---	---	---	1007.10	23.716	17.409	---	---	49.841	---	---	---	70.310	---	---	---	3.223	---	---	---	
26.04.2020	18:44:20	1414.89		0.13900	---	---	---	17.409	---	---	---	1007.04	23.716	17.409	---	---	49.836	---	---	---	70.276	---	---	---	3.176	---	---	---	
26.04.2020	18:44:21	1415.89		0.13500	---	---	---	17.417	---	---	---	1007.07	23.754	17.417	---	---	49.842	---	---	---	70.282	---	---	---	3.182	---	---	---	
26.04.2020	18:44:22	1416.89		0.13600	---	---	---	17.425	---	---	---	1007.04	23.716	17.425	---	---	49.839	---	---	---	70.276	---	---	---	3.193	---	---	---	
26.04.2020	18:44:23	1417.89		0.14000	---	---	---	17.417	---	---	---	1007.10	23.716	17.417	---	---	49.834	---	---	---	70.292	---	---	---	3.111	---	---	---	
26.04.2020	18:44:24	1418.89		0.14300	---	---	---	17.422	---	---	---	1007.10	23.754	17.422	---	---	49.828	---	---	---	70.282	---	---	---	3.129	---	---	---	
26.04.2020	18:44:25	1419.89		0.14000	---	---	---	17.422	---	---	---	1006.95	23.754	17.422	---	---	49.833	---	---	---	70.279	---	---	---	3.182	---	---	---	
26.04.2020	18:44:26	1420.89		0.14700	---	---	---	17.427	---	---	---	1007.07	23.716	17.427	---	---	49.821	---	---	---	70.282	---	---	---	3.196	---	---	---	
26.04.2020	18:44:27	1421.89		0.15000	---	---	---	17.433	---	---	---	1007.07	23.716	17.433	---	---	49.815	---	---	---	70.276	---	---	---	3.437	---	---	---	
26.04.2020	18:44:28	1422.89		0.13500	---	---	---	17.427	---	---	---	1007.04	23.716	17.427	---	---	49.841	---	---	---	70.283	---	---	---	3.203	---	---	---	
26.04.2020	18:44:29	1423.89		0.14500	---	---	---	17.440	---	---	---	1007.13	23.716	17.440	---	---	49.823	---	---	---	70.289	---	---	---	3.219	---	---	---	
26.04.2020	18:44:30	1424.89		0.15200	---	---	---	17.433	---	---	---	1007.13	23.716	17.433	---	---	49.811	---	---	---	70.280	---	---	---	3.350	---	---	---	
26.04.2020	18:44:31	1425.89		0.13100	---	---	---	17.448	---	---	---	1007.16	23.716	17.448	---	---	49.844	---	---	---	70.272	---	---	---	3.319	---	---	---	
26.04.2020	18:44:32	1426.89		0.14100	---	---	---	17.446	---	---	---	1007.10	23.716	17.446	---	---	49.828	---	---	---	70.267	---	---	---	3.323	---	---	---	
26.04.2020	18:44:33	1427.89		0.14200	---	---	---	17.448	---	---	---	1007.04	23.716	17.448	---	---	49.827	---	---	---	70.254	---	---	---	3.686	---	---	---	
26.04.2020	18:44:34	1428.89		0.14000	---	---	---	17.453	---	---	---	1007.16	23.678	17.453	---	---	49.829	---	---	---	70.274	---	---	---	3.171	---	---	---	
26.04.2020	18:44:35	1429.89		0.14300	---	---	---	17.451	---	---	---	1007.13	23.640	17.451	---	---	49.824	---	---	---	70.280	---	---	---	3.310	---	---	---	
26.04.2020	18:44:36	1430.89		0.13600	---	---	---	17.459	---	---	---	1007.19	23.640	17.459	---	---	49.836	---	---	---	70.274	---	---	---	3.207	---	---	---	
26.04.2020	18:44:37	1431.89		0.14800	---	---	---	17.451	---	---	---	1007.16	23.602	17.451	---	---	49.816	---	---	---	70.263	---	---	---	3.233	---	---	---	
26.04.2020	18:44:38	1432.89		0.12300	---	---	---	17.464	---	---	---	1007.19	23.602	17.464	---	---	49.856	---	---	---	70.278	---	---	---	3.324	---	---	---	
26.04.2020	18:44:39	1433.89		0.13600	---	---	---	17.464	---	---	---	1007.19	23.563	17.464	---	---	49.835	---	---	---	70.276	---	---	---	3.410	---	---	---	
26.04.2020	18:44:40	1434.89		0.14600	---	---	---	17.469	---	---	---	1007.10	23.563	17.469	---	---	49.818	---	---	---	70.259	---	---	---	3.354	---	---	---	
26.04.2020	18:44:41	1435.89		0.14800	---	---	---	17.466	---	---	---	1007.22	23.563	17.466	---	---	49.814	---	---	---	70.256	---	---	---	3.300	---	---	---	
26.04.2020	18:44:42	1436.89		0.12400	---	---	---	17.472	---	---	---	1007.13	23.563	17.472	---	---	49.854	---	---	---	70.279	---	---	---	3.303	---	---	---	
26.04.2020	18:44:43	1437.89		0.12200	---	---	---	17.469	---	---	---	1007.13	23.563	17.469	---	---	49.858	---	---	---	70.260	---	---	---	3.395	---	---	---	
26.04.2020	18:44:44	1438.89		0.13700	---	---	---	17.474	---	---	---	1007.16	23.563	17.474	---	---	49.832	---	---	---	70.249	---	---	---	3.372	---	---	---	
26.04.2020	18:44:45	1439.89		0.13100	---	---	---	17.479	---	---	---	1007.13	23.563	17.479	---	---	49.842	---	---	---	70.260	---	---	---	3.498	---	---	---	
26.04.2020	18:44:46	1440.89		0.14400	---	---	---	17.477	---	---	---	1007.16	23.602	17.477	---	---	49.820	---	---	---	70.243	---	---	---	3.490	---	---	---	
26.04.2020	18:44:47	1441.89		0.13800	---	---	---	17.479	---	---	---	1007.19	23.563	17.479	---	---	49.830	---	---	---	70.248	---	---	---	3.475	---	---	---	
26.04.2020	18:44:48	1442.89		0.12800	---	---	---	17.490	---	---	---	1007.16	23.563	17.490	---	---	49.846	---	---	---	70.259	---	---	---	3.448	---	---	---	
26.04.2020	18:44:49	1443.89		0.13800	---	---	---	17.485	---	---	---	1007.16	23.563	17.485	---	---	49.830	---	---	---	70.272	---	---	---	3.379	---	---	---	
26.04.2020	18:44:50	1444.89		0.13400	---	---	---	17.492	---	---	---	1007.22	23.563	17.492	---	---	49.836	---	---	---	70.271	---	---	---	3.421	---	---	---	
26.04.2020	18:44:51	1445.89		0.13900	---	---	---	17.492	---	---	---	1007.13	23.563	17.492	---	---	49.827	---	---	---	70.241	---	---	---	3.432	---	---	---	
26.04.2020	18:44:52	1446.89		0.13100	---	---	---	17.500	---	---	---	1007.16	23.563	17.500	---	---	49.840	---	---	---	70.260	---	---	---	3.477	---	---	---	
26.04.2020	18:44:53	1447.89		0.13400	---	---	---	17.492	---	---	---	1007.13	23.563	17.492	---	---	49.836	---	---	---	70.251	---	---	---	3.525	---	---	---	
26.04.2020	18:44:54	1448.89		0.13700	---	---	---	17.498	---	---	---	1007.13	23.563	17.498	---	---	49.829	---	---	---	70.240	---	---	---	3.857	---	---	---	
26.04.2020	18:44:55	1449.89		0.12700	---	---	---	17.498	---	---	---	1007.22	23.563	17.498	---	---	49.846	---	---	---	70.231	---	---	---	3.801	---	---	---	
26.04.2020	18:44:56	1450.89		0.12800	---	---	---	17.503	---	---	---	1007.22	23.563	17.503	---	---	49.844	---	---	---	70.228	---	---	---	3.603	---	---	---	
26.04.2020	18:44:57	1451.89		0.14100	---	---	---	17.505	---	---	---	1007.28	23.563	17.505	---	---	49.822	---	---	---	70.221	---	---	---	4.099	---	---	---	
26.04.2020	18:44:58	1452.89		0.14400	---	---	---	17.510	---	---	---	1007.13	23.563	17.510	---	---	49.816	---	---	---	70.233	---	---	---	4.173	---	---	---	
26.04.2020	18:44:59	1453.89		0.14700	---	---	---	17.510	---	---	---	1007.10	23.602	17.510	---	---	49.811	---	---	---	70.224	---	---	---	4.023	---	---	---	
26.04.2020	18:45:00	1454.89		0.13500	---	---	---	17.513	---	---	---	1007.13	23.602	17.513	---	---	49.832	---	---	---	70.227	---	---	---	4.098	---	---	---	
26.04.2020	18:45:01	1455.89		0.12400	---	---	---	17.513	---	---	---	1007.19	23.602	17.513	---	---	49.849	---	---	---	70.208	---	---	---	3.930	---	---	---	
26.04.2020	18:45:02	1456.89		0.13400	---	---	---	17.518	---	---	---	1007.16	23.602	17.518	---	---	49.832	---	---	---	70.230	---	---	---	3.895	---	---	---	
26.04.2020	18:45:03	1457.89		0.14300	---	---	---	17.521	---	---	---	1007.10	23.602	17.521	---	---	49.818	---	---	---	70.239	---	---	---	3.930	---	---	---	
26.04.2020	18:45:04	1458.89		0.13300	---	---	---	17.518	---	---	---	1007.22	23.602	17.518	---	---	49.834	---	---	---	70.249	---	---	---	3.540	---	---	---	
26.04.2020	18:45:05	1459.89		0.13700	---	---	---	17.521	---	---	---	1007.19	23.602	17.521	---	---	49.827	---	---	---	70.245	---	---	---	3.533	---	---	---	
26.04.2020	18:45:06	1460.89		0.12900	---	---	---	17.526	---	---	---	1007.22	23.602	17.526	---	---	49.840	---	---	---	70.215	---	---	---	3.911	---	---	---	
26.04.2020	18:45:07	1461.89		0.13300	---	---	---	17.526	---	---	---	1007.16	23.602	17.526	---	---	49.833	---	---	---	70.206	---	---	---	4.080	---	---	---	
26.04.2020	18:45:08	1462.89		0.12800	---	---	---	17.523	---	---	---	1007.19	23.602	17.523	---	---	49.842	---	---	---	70.208	---	---	---	3.880	---	---	---	
26.04.2020	18:45:09	1463.89		0.13100	---	---	---	17.529	---	---	---	1007.16	23.640	17.529	---	---	49.837	---	---	---	70.212	---	---	---	3.536	---	---	---	
26.04.2020	18:45:10	1464.89		0.14200	---	---	---	17.539	---	---	---	1007.13	23.640	17.539	---	---	49.817	---	---	---	70.239	---	---	---	3.593	---	---	---	
26.04.2020	18:45:11	1465.89		0.13400	---	---	---	17.536	---	---	---	1007.22	23.640	17.536	---	---	49.830	---	---	---	70.233	---	---	---	4.085	---	---	---	
26.04.2020	18:45:12	1466.89		0.14100	---	---	---	17.542	---	---	---	1007.16	23.640	17.542	---	---	49.818	---	---	---	70.220	---	---	---	4.059	---	---	---	
26.04.2020	18:45:13	1467.89		0.13200	---	---	---	17.539	---	---	---	1007.19	23.640	17.539	---	---	49.833	---	---	---	70.203	---	---	---	4.142	---	---	---	
26.04.2020	18:45:14	1468.89		0.12700	---	---	---	17.542	---	---	---	1007.19	23.640	17.542	---	---	49.841	---	---	---	70.245	---	---	---	3.507	---	---	---	
26.04.2020	18:45:15	1469.95		0.13400	---	---	---	17.544	---	---	---	1007.13	23.640	17.544	---	---	49.830	---	---	---	70.245	---	---	---	3.561	---	---	---	
26.04.2020	18:45:16	1470.94		0.13300	---	---	---	17.555	---	---	---	1007.10	23.640	17.555	---	---	49.830	---	---	---	70.237	---	---	---	3.645	---	---	---	
26.04.2020	18:45:17	1471.91		0.12700	---	---	---	17.552	---	---	---	1007.22	23.640	17.552	---	---	49.840	---	---	---	70.243	---	---	---	3.733	---	---	---	
26.04.2020	18:45:18	1472.91		0.14400	---	---	---	17.552	---	---	---	1007.16	23.678	17.552	---	---	49.813	---	---	---	70.229	---	---	---	3.796	---	---	---	
26.04.2020	18:45:19	1473.92		0.13800	---	---	---	17.549	---	---	---	1007.19	23.678	17.549	---	---	49.823	---	---	---	70.233	---	---	---	3.772	---	---	---	
26.04.2020	18:45:20	1474.89		0.12900	---	---	---	17.555	---	---	---	1007.16	23.678	17.555	---	---	49.837	---	---	---	70.244	---	---	---	3.844	---	---	---	
26.04.2020	18:45:21	1475.89		0.13100	---	---	---	17.555	---	---	---	1007.25	23.640	17.555	---	---	49.833	---	---	---	70.235	---	---	---	3.739	---	---	---	
26.04.2020	18:45:22	1476.89		0.12700	---	---	---	17.562	---	---	---	1007.16	23.640	17.562	---	---	49.839	---	---	---	70.229	---	---	---	3.909	---	---	---	
26.04.2020	18:45:23	1477.89		0.13200	---	---	---	17.557	---	---	---	1007.16	23.640	17.557	---	---	49.832	---	---	---	70.222	---	---	---	4.872	---	---	---	
26.04.2020	18:45:24	1478.91		0.13300	---	---	---	17.562	---	---	---	1007.22	23.640	17.562	---	---	49.830	---	---	---	70.201	---	---	---	4.449	---	---	---	
26.04.2020	18:45:25	1479.91		0.12800	---	---	---	17.565	---	---	---	1007.22	23.640	17.565	---	---	49.838	---	---	---	70.191	---	---	---	4.681	---	---	---	
26.04.2020	18:45:26	1480.89		0.14100	---	---	---	17.562	---	---	---	1007.10	23.640	17.562	---	---	49.816	---	---	---	70.213	---	---	---	4.443	---	---	---	
26.04.2020	18:45:27	1481.89		0.13700	---	---	---	17.568	---	---	---	1007.22	23.640	17.568	---	---	49.823	---	---	---	70.204	---	---	---	4.268	---	---	---	
26.04.2020	18:45:28	1482.91		0.13100	---	---	---	17.573	---	---	---	1007.13	23.640	17.573	---	---	49.831	---	---	---	70.196	---	---	---	4.746	---	---	---	
26.04.2020	18:45:29	1483.89		0.13000	---	---	---	17.573	---	---	---	1007.16	23.602	17.573	---	---	49.833	---	---	---	70.208	---	---	---	4.505	---	---	---	
26.04.2020	18:45:30	1484.89		0.13800	---	---	---	17.578	---	---	---	1007.07	23.602	17.578	---	---	49.819	---	---	---	70.212	---	---	---	4.275	---	---	---	
26.04.2020	18:45:31	1485.89		0.12500	---	---	---	17.578	---	---	---	1007.10	23.602	17.578	---	---	49.841	---	---	---	70.202	---	---	---	4.524	---	---	---	
26.04.2020	18:45:32	1486.91		0.13800	---	---	---	17.578	---	---	---	1007.16	23.602	17.578	---	---	49.819	---	---	---	70.197	---	---	---	4.898	---	---	---	
26.04.2020	18:45:33	1487.89		0.14700	---	---	---	17.581	---	---	---	1007.16	23.602	17.581	---	---	49.805	---	---	---	70.189	---	---	---	4.464	---	---	---	
26.04.2020	18:45:34	1488.89		0.13100	---	---	---	17.581	---	---	---	1007.16	23.602	17.581	---	---	49.831	---	---	---	70.181	---	---	---	4.879	---	---	---	
26.04.2020	18:45:35	1489.89		0.13500	---	---	---	17.586	---	---	---	1007.22	23.602	17.586	---	---	49.823	---	---	---	70.199	---	---	---	4.558	---	---	---	
26.04.2020	18:45:36	1490.91		0.14400	---	---	---	17.586	---	---	---	1007.16	23.602	17.586	---	---	49.809	---	---	---	70.198	---	---	---	5.005	---	---	---	
26.04.2020	18:45:37	1491.91		0.12700	---	---	---	17.583	---	---	---	1007.22	23.602	17.583	---	---	49.837	---	---	---	70.197	---	---	---	4.697	---	---	---	
26.04.2020	18:45:38	1492.91		0.11500	---	---	---	17.588	---	---	---	1007.19	23.602	17.588	---	---	49.857	---	---	---	70.211	---	---	---	4.301	---	---	---	
26.04.2020	18:45:39	1493.91		0.12200	---	---	---	17.583	---	---	---	1007.10	23.602	17.583	---	---	49.845	---	---	---	70.180	---	---	---	4.649	---	---	---	
26.04.2020	18:45:40	1494.91		0.14000	---	---	---	17.583	---	---	---	1007.13	23.602	17.583	---	---	49.816	---	---	---	70.182	---	---	---	5.319	---	---	---	
26.04.2020	18:45:41	1495.89		0.12000	---	---	---	17.596	---	---	---	1007.22	23.602	17.596	---	---	49.848	---	---	---	70.202	---	---	---	4.645	---	---	---	
26.04.2020	18:45:42	1496.91		0.12900	---	---	---	17.596	---	---	---	1007.16	23.602	17.596	---	---	49.833	---	---	---	70.177	---	---	---	4.629	---	---	---	
26.04.2020	18:45:43	1497.89		0.13600	---	---	---	17.596	---	---	---	1007.22	23.602	17.596	---	---	49.821	---	---	---	70.195	---	---	---	4.830	---	---	---	
26.04.2020	18:45:44	1498.89		0.14100	---	---	---	17.596	---	---	---	1007.13	23.602	17.596	---	---	49.813	---	---	---	70.189	---	---	---	4.977	---	---	---	
26.04.2020	18:45:45	1499.91		0.14200	---	---	---	17.596	---	---	---	1007.10	23.602	17.596	---	---	49.811	---	---	---	70.198	---	---	---	4.567	---	---	---	
26.04.2020	18:45:46	1500.91		0.13200	---	---	---	17.594	---	---	---	1007.10	23.602	17.594	---	---	49.827	---	---	---	70.185	---	---	---	4.776	---	---	---	
26.04.2020	18:45:47	1501.89		0.14300	---	---	---	17.604	---	---	---	1007.10	23.602	17.604	---	---	49.808	---	---	---	70.176	---	---	---	5.146	---	---	---	
26.04.2020	18:45:48	1502.89		0.12700	---	---	---	17.604	---	---	---	1007.01	23.602	17.604	---	---	49.835	---	---	---	70.197	---	---	---	4.743	---	---	---	
26.04.2020	18:45:49	1503.91		0.13000	---	---	---	17.604	---	---	---	1007.10	23.602	17.604	---	---	49.830	---	---	---	70.179	---	---	---	5.074	---	---	---	
26.04.2020	18:45:50	1504.89		0.14100	---	---	---	17.609	---	---	---	1007.04	23.602	17.609	---	---	49.812	---	---	---	70.192	---	---	---	5.487	---	---	---	
26.04.2020	18:45:51	1505.89		0.13800	---	---	---	17.612	---	---	---	1007.07	23.602	17.612	---	---	49.816	---	---	---	70.184	---	---	---	5.007	---	---	---	
26.04.2020	18:45:52	1506.89		0.13700	---	---	---	17.609	---	---	---	1007.13	23.563	17.609	---	---	49.818	---	---	---	70.207	---	---	---	4.818	---	---	---	
26.04.2020	18:45:53	1507.89		0.12900	---	---	---	17.612	---	---	---	1007.10	23.563	17.612	---	---	49.831	---	---	---	70.178	---	---	---	5.003	---	---	---	
26.04.2020	18:45:54	1508.89		0.14200	---	---	---	17.609	---	---	---	1007.04	23.563	17.609	---	---	49.809	---	---	---	70.191	---	---	---	4.366	---	---	---	
26.04.2020	18:45:55	1509.89		0.12400	---	---	---	17.614	---	---	---	1007.10	23.563	17.614	---	---	49.839	---	---	---	70.218	---	---	---	4.160	---	---	---	
26.04.2020	18:45:56	1510.89		0.12600	---	---	---	17.614	---	---	---	1007.04	23.563	17.614	---	---	49.836	---	---	---	70.186	---	---	---	4.395	---	---	---	
26.04.2020	18:45:57	1511.89		0.13100	---	---	---	17.622	---	---	---	1007.04	23.563	17.622	---	---	49.826	---	---	---	70.204	---	---	---	4.338	---	---	---	
26.04.2020	18:45:58	1512.89		0.12100	---	---	---	17.625	---	---	---	1006.98	23.563	17.625	---	---	49.843	---	---	---	70.192	---	---	---	4.630	---	---	---	
26.04.2020	18:45:59	1513.89		0.13200	---	---	---	17.627	---	---	---	1007.10	23.563	17.627	---	---	49.825	---	---	---	70.205	---	---	---	4.345	---	---	---	
26.04.2020	18:46:00	1514.89		0.13000	---	---	---	17.625	---	---	---	1007.04	23.563	17.625	---	---	49.828	---	---	---	70.206	---	---	---	4.109	---	---	---	
26.04.2020	18:46:01	1515.89		0.11700	---	---	---	17.625	---	---	---	1007.04	23.563	17.625	---	---	49.849	---	---	---	70.207	---	---	---	4.328	---	---	---	
26.04.2020	18:46:02	1516.89		0.13800	---	---	---	17.625	---	---	---	1007.04	23.563	17.625	---	---	49.815	---	---	---	70.211	---	---	---	4.136	---	---	---	
26.04.2020	18:46:03	1517.89		0.13000	---	---	---	17.627	---	---	---	1007.10	23.563	17.627	---	---	49.827	---	---	---	70.216	---	---	---	4.220	---	---	---	
26.04.2020	18:46:04	1518.89		0.12900	---	---	---	17.627	---	---	---	1007.10	23.602	17.627	---	---	49.829	---	---	---	70.190	---	---	---	4.380	---	---	---	
26.04.2020	18:46:05	1519.89		0.11400	---	---	---	17.627	---	---	---	1007.07	23.563	17.627	---	---	49.854	---	---	---	70.185	---	---	---	4.924	---	---	---	
26.04.2020	18:46:06	1520.89		0.12400	---	---	---	17.627	---	---	---	1007.16	23.602	17.627	---	---	49.838	---	---	---	70.179	---	---	---	4.511	---	---	---	
26.04.2020	18:46:07	1521.89		0.13200	---	---	---	17.630	---	---	---	1007.13	23.563	17.630	---	---	49.824	---	---	---	70.191	---	---	---	4.683	---	---	---	
26.04.2020	18:46:08	1522.89		0.12700	---	---	---	17.638	---	---	---	1007.19	23.563	17.638	---	---	49.831	---	---	---	70.194	---	---	---	4.528	---	---	---	
26.04.2020	18:46:09	1523.89		0.13700	---	---	---	17.630	---	---	---	1007.07	23.563	17.630	---	---	49.816	---	---	---	70.213	---	---	---	4.225	---	---	---	
26.04.2020	18:46:10	1524.89		0.13900	---	---	---	17.638	---	---	---	1007.13	23.563	17.638	---	---	49.812	---	---	---	70.214	---	---	---	4.133	---	---	---	
26.04.2020	18:46:11	1525.89		0.11700	---	---	---	17.635	---	---	---	1007.19	23.563	17.635	---	---	49.848	---	---	---	70.197	---	---	---	4.410	---	---	---	
26.04.2020	18:46:12	1526.89		0.12100	---	---	---	17.638	---	---	---	1007.13	23.563	17.638	---	---	49.841	---	---	---	70.191	---	---	---	4.817	---	---	---	
26.04.2020	18:46:13	1527.89		0.13700	---	---	---	17.640	---	---	---	1007.10	23.563	17.640	---	---	49.814	---	---	---	70.203	---	---	---	4.700	---	---	---	
26.04.2020	18:46:14	1528.89		0.12500	---	---	---	17.643	---	---	---	1007.10	23.563	17.643	---	---	49.835	---	---	---	70.186	---	---	---	4.551	---	---	---	
26.04.2020	18:46:15	1529.89		0.11600	---	---	---	17.640	---	---	---	1007.19	23.563	17.640	---	---	49.850	---	---	---	70.199	---	---	---	4.485	---	---	---	
26.04.2020	18:46:16	1530.89		0.11900	---	---	---	17.648	---	---	---	1007.07	23.563	17.648	---	---	49.843	---	---	---	70.191	---	---	---	5.117	---	---	---	
26.04.2020	18:46:17	1531.89		0.13200	---	---	---	17.651	---	---	---	1007.19	23.563	17.651	---	---	49.822	---	---	---	70.186	---	---	---	5.150	---	---	---	
26.04.2020	18:46:18	1532.89		0.12700	---	---	---	17.643	---	---	---	1007.10	23.602	17.643	---	---	49.831	---	---	---	70.173	---	---	---	4.880	---	---	---	
26.04.2020	18:46:19	1533.89		0.13900	---	---	---	17.648	---	---	---	1007.16	23.602	17.648	---	---	49.811	---	---	---	70.185	---	---	---	4.895	---	---	---	
26.04.2020	18:46:20	1534.89		0.13300	---	---	---	17.646	---	---	---	1007.07	23.602	17.646	---	---	49.820	---	---	---	70.173	---	---	---	5.764	---	---	---	
26.04.2020	18:46:21	1535.89		0.13100	---	---	---	17.651	---	---	---	1007.07	23.602	17.651	---	---	49.824	---	---	---	70.170	---	---	---	5.761	---	---	---	
26.04.2020	18:46:22	1536.89		0.12700	---	---	---	17.653	---	---	---	1007.10	23.602	17.653	---	---	49.830	---	---	---	70.178	---	---	---	5.124	---	---	---	
26.04.2020	18:46:23	1537.89		0.13100	---	---	---	17.648	---	---	---	1007.19	23.602	17.648	---	---	49.823	---	---	---	70.144	---	---	---	5.647	---	---	---	
26.04.2020	18:46:24	1538.89		0.13300	---	---	---	17.659	---	---	---	1007.13	23.602	17.659	---	---	49.820	---	---	---	70.193	---	---	---	5.926	---	---	---	
26.04.2020	18:46:25	1539.89		0.12200	---	---	---	17.653	---	---	---	1007.16	23.602	17.653	---	---	49.838	---	---	---	70.157	---	---	---	5.940	---	---	---	
26.04.2020	18:46:26	1540.89		0.12400	---	---	---	17.659	---	---	---	1007.10	23.602	17.659	---	---	49.834	---	---	---	70.170	---	---	---	5.648	---	---	---	
26.04.2020	18:46:27	1541.89		0.13200	---	---	---	17.653	---	---	---	1007.13	23.602	17.653	---	---	49.821	---	---	---	70.164	---	---	---	5.426	---	---	---	
26.04.2020	18:46:28	1542.89		0.12900	---	---	---	17.656	---	---	---	1007.13	23.602	17.656	---	---	49.826	---	---	---	70.168	---	---	---	5.802	---	---	---	
26.04.2020	18:46:29	1543.89		0.13300	---	---	---	17.659	---	---	---	1007.01	23.602	17.659	---	---	49.820	---	---	---	70.169	---	---	---	5.618	---	---	---	
26.04.2020	18:46:30	1544.89		0.14200	---	---	---	17.659	---	---	---	1007.10	23.602	17.659	---	---	49.804	---	---	---	70.158	---	---	---	6.079	---	---	---	
26.04.2020	18:46:31	1545.89		0.13700	---	---	---	17.661	---	---	---	1007.04	23.602	17.661	---	---	49.812	---	---	---	70.169	---	---	---	6.027	---	---	---	
26.04.2020	18:46:32	1546.89		0.14200	---	---	---	17.664	---	---	---	1007.01	23.602	17.664	---	---	49.804	---	---	---	70.149	---	---	---	5.578	---	---	---	
26.04.2020	18:46:33	1547.89		0.14900	---	---	---	17.664	---	---	---	1007.10	23.602	17.664	---	---	49.792	---	---	---	70.148	---	---	---	6.370	---	---	---	
26.04.2020	18:46:34	1548.89		0.13600	---	---	---	17.664	---	---	---	1007.10	23.602	17.664	---	---	49.814	---	---	---	70.166	---	---	---	5.886	---	---	---	
26.04.2020	18:46:35	1549.89		0.14500	---	---	---	17.664	---	---	---	1007.07	23.602	17.664	---	---	49.798	---	---	---	70.162	---	---	---	6.002	---	---	---	
26.04.2020	18:46:36	1550.89		0.14500	---	---	---	17.666	---	---	---	1007.16	23.602	17.666	---	---	49.798	---	---	---	70.138	---	---	---	6.692	---	---	---	
26.04.2020	18:46:37	1551.89		0.14600	---	---	---	17.674	---	---	---	1007.19	23.602	17.674	---	---	49.796	---	---	---	70.140	---	---	---	5.617	---	---	---	
26.04.2020	18:46:38	1552.89		0.14200	---	---	---	17.669	---	---	---	1007.19	23.563	17.669	---	---	49.804	---	---	---	70.165	---	---	---	6.075	---	---	---	
26.04.2020	18:46:39	1553.89		0.12800	---	---	---	17.679	---	---	---	1007.16	23.563	17.679	---	---	49.825	---	---	---	70.133	---	---	---	5.745	---	---	---	
26.04.2020	18:46:40	1554.89		0.12500	---	---	---	17.672	---	---	---	1007.13	23.602	17.672	---	---	49.831	---	---	---	70.148	---	---	---	6.477	---	---	---	
26.04.2020	18:46:41	1555.89		0.14400	---	---	---	17.674	---	---	---	1007.13	23.602	17.674	---	---	49.800	---	---	---	70.154	---	---	---	5.896	---	---	---	
26.04.2020	18:46:42	1556.89		0.13200	---	---	---	17.674	---	---	---	1007.13	23.602	17.674	---	---	49.819	---	---	---	70.151	---	---	---	6.259	---	---	---	
26.04.2020	18:46:43	1557.89		0.12800	---	---	---	17.679	---	---	---	1007.22	23.563	17.679	---	---	49.826	---	---	---	70.143	---	---	---	6.713	---	---	---	
26.04.2020	18:46:44	1558.89		0.12600	---	---	---	17.674	---	---	---	1007.22	23.563	17.674	---	---	49.830	---	---	---	70.128	---	---	---	5.721	---	---	---	
26.04.2020	18:46:45	1559.89		0.12700	---	---	---	17.682	---	---	---	1007.13	23.563	17.682	---	---	49.827	---	---	---	70.142	---	---	---	6.110	---	---	---	
26.04.2020	18:46:46	1560.89		0.13100	---	---	---	17.677	---	---	---	1007.25	23.563	17.677	---	---	49.820	---	---	---	70.123	---	---	---	6.901	---	---	---	
26.04.2020	18:46:47	1561.89		0.13700	---	---	---	17.687	---	---	---	1007.22	23.563	17.687	---	---	49.810	---	---	---	70.150	---	---	---	8.204	---	---	---	
26.04.2020	18:46:48	1562.89		0.13100	---	---	---	17.679	---	---	---	1007.22	23.563	17.679	---	---	49.821	---	---	---	70.136	---	---	---	5.908	---	---	---	
26.04.2020	18:46:49	1563.89		0.13400	---	---	---	17.685	---	---	---	1007.16	23.563	17.685	---	---	49.814	---	---	---	70.120	---	---	---	6.863	---	---	---	
26.04.2020	18:46:50	1564.89		0.14700	---	---	---	17.690	---	---	---	1007.19	23.518	17.690	---	---	49.793	---	---	---	70.116	---	---	---	6.036	---	---	---	
26.04.2020	18:46:51	1565.89		0.14500	---	---	---	17.687	---	---	---	1007.13	23.518	17.687	---	---	49.796	---	---	---	70.120	---	---	---	5.961	---	---	---	
26.04.2020	18:46:52	1566.89		0.14700	---	---	---	17.687	---	---	---	1007.28	23.518	17.687	---	---	49.793	---	---	---	70.116	---	---	---	6.726	---	---	---	
26.04.2020	18:46:53	1567.89		0.14800	---	---	---	17.692	---	---	---	1007.16	23.518	17.692	---	---	49.791	---	---	---	70.134	---	---	---	6.027	---	---	---	
26.04.2020	18:46:54	1568.89		0.14100	---	---	---	17.690	---	---	---	1007.19	23.518	17.690	---	---	49.802	---	---	---	70.121	---	---	---	7.250	---	---	---	
26.04.2020	18:46:55	1569.89		0.14600	---	---	---	17.692	---	---	---	1007.19	23.518	17.692	---	---	49.794	---	---	---	70.125	---	---	---	6.034	---	---	---	
26.04.2020	18:46:56	1570.89		0.13900	---	---	---	17.690	---	---	---	1007.13	23.518	17.690	---	---	49.806	---	---	---	70.139	---	---	---	5.404	---	---	---	
26.04.2020	18:46:57	1571.89		0.13600	---	---	---	17.698	---	---	---	1007.25	23.518	17.698	---	---	49.810	---	---	---	70.132	---	---	---	5.783	---	---	---	
26.04.2020	18:46:58	1572.89		0.12900	---	---	---	17.695	---	---	---	1007.28	23.518	17.695	---	---	49.822	---	---	---	70.133	---	---	---	6.189	---	---	---	
26.04.2020	18:46:59	1573.89		0.14000	---	---	---	17.695	---	---	---	1007.19	23.518	17.695	---	---	49.804	---	---	---	70.131	---	---	---	6.279	---	---	---	
26.04.2020	18:47:00	1574.89		0.15800	---	---	---	17.700	---	---	---	1007.16	23.518	17.700	---	---	49.773	---	---	---	70.137	---	---	---	6.548	---	---	---	
26.04.2020	18:47:01	1575.89		0.13700	---	---	---	17.700	---	---	---	1007.25	23.518	17.700	---	---	49.808	---	---	---	70.126	---	---	---	6.009	---	---	---	
26.04.2020	18:47:02	1576.89		0.14200	---	---	---	17.695	---	---	---	1007.22	23.563	17.695	---	---	49.800	---	---	---	70.138	---	---	---	5.986	---	---	---	
26.04.2020	18:47:03	1577.89		0.14700	---	---	---	17.703	---	---	---	1007.22	23.563	17.703	---	---	49.791	---	---	---	70.123	---	---	---	5.352	---	---	---	
26.04.2020	18:47:04	1578.89		0.14100	---	---	---	17.703	---	---	---	1007.16	23.563	17.703	---	---	49.802	---	---	---	70.135	---	---	---	5.822	---	---	---	
26.04.2020	18:47:05	1579.89		0.15200	---	---	---	17.700	---	---	---	1007.25	23.563	17.700	---	---	49.784	---	---	---	70.124	---	---	---	6.356	---	---	---	
26.04.2020	18:47:06	1580.89		0.13700	---	---	---	17.698	---	---	---	1007.19	23.563	17.698	---	---	49.809	---	---	---	70.111	---	---	---	6.401	---	---	---	
26.04.2020	18:47:07	1581.89		0.14100	---	---	---	17.703	---	---	---	1007.16	23.602	17.703	---	---	49.802	---	---	---	70.129	---	---	---	5.917	---	---	---	
26.04.2020	18:47:08	1582.89		0.14800	---	---	---	17.703	---	---	---	1007.07	23.602	17.703	---	---	49.789	---	---	---	70.114	---	---	---	6.184	---	---	---	
26.04.2020	18:47:09	1583.89		0.15400	---	---	---	17.703	---	---	---	1007.04	23.602	17.703	---	---	49.780	---	---	---	70.102	---	---	---	6.258	---	---	---	
26.04.2020	18:47:10	1584.89		0.14700	---	---	---	17.711	---	---	---	1007.13	23.602	17.711	---	---	49.791	---	---	---	70.109	---	---	---	6.375	---	---	---	
26.04.2020	18:47:11	1585.89		0.14700	---	---	---	17.708	---	---	---	1007.25	23.602	17.708	---	---	49.790	---	---	---	70.131	---	---	---	6.353	---	---	---	
26.04.2020	18:47:12	1586.89		0.14100	---	---	---	17.711	---	---	---	1007.10	23.640	17.711	---	---	49.801	---	---	---	70.119	---	---	---	6.022	---	---	---	
26.04.2020	18:47:13	1587.89		0.14600	---	---	---	17.708	---	---	---	1007.07	23.640	17.708	---	---	49.792	---	---	---	70.108	---	---	---	7.573	---	---	---	
26.04.2020	18:47:14	1588.89		0.15400	---	---	---	17.705	---	---	---	1007.13	23.640	17.705	---	---	49.780	---	---	---	70.134	---	---	---	7.090	---	---	---	
26.04.2020	18:47:15	1589.89		0.15500	---	---	---	17.711	---	---	---	1007.10	23.640	17.711	---	---	49.778	---	---	---	70.132	---	---	---	6.736	---	---	---	
26.04.2020	18:47:16	1590.89		0.15000	---	---	---	17.711	---	---	---	1007.19	23.640	17.711	---	---	49.785	---	---	---	70.140	---	---	---	5.710	---	---	---	
26.04.2020	18:47:17	1591.89		0.14000	---	---	---	17.708	---	---	---	1007.19	23.640	17.708	---	---	49.803	---	---	---	70.133	---	---	---	6.591	---	---	---	
26.04.2020	18:47:18	1592.89		0.13800	---	---	---	17.713	---	---	---	1007.16	23.678	17.713	---	---	49.805	---	---	---	70.129	---	---	---	6.219	---	---	---	
26.04.2020	18:47:19	1593.89		0.13200	---	---	---	17.716	---	---	---	1007.16	23.678	17.716	---	---	49.815	---	---	---	70.125	---	---	---	6.159	---	---	---	
26.04.2020	18:47:20	1594.89		0.13400	---	---	---	17.708	---	---	---	1007.19	23.678	17.708	---	---	49.812	---	---	---	70.131	---	---	---	5.798	---	---	---	
26.04.2020	18:47:21	1595.89		0.14000	---	---	---	17.716	---	---	---	1007.22	23.678	17.716	---	---	49.802	---	---	---	70.118	---	---	---	6.089	---	---	---	
26.04.2020	18:47:22	1596.89		0.14700	---	---	---	17.713	---	---	---	1007.13	23.640	17.713	---	---	49.790	---	---	---	70.127	---	---	---	5.046	---	---	---	
26.04.2020	18:47:23	1597.89		0.14400	---	---	---	17.716	---	---	---	1007.07	23.678	17.716	---	---	49.795	---	---	---	70.146	---	---	---	6.131	---	---	---	
26.04.2020	18:47:24	1598.89		0.13000	---	---	---	17.721	---	---	---	1007.16	23.678	17.721	---	---	49.817	---	---	---	70.127	---	---	---	6.163	---	---	---	
26.04.2020	18:47:25	1599.89		0.14800	---	---	---	17.716	---	---	---	1007.16	23.678	17.716	---	---	49.788	---	---	---	70.121	---	---	---	5.914	---	---	---	
26.04.2020	18:47:26	1600.89		0.13100	---	---	---	17.718	---	---	---	1007.13	23.640	17.718	---	---	49.816	---	---	---	70.120	---	---	---	5.803	---	---	---	
26.04.2020	18:47:27	1601.89		0.14500	---	---	---	17.721	---	---	---	1007.16	23.678	17.721	---	---	49.793	---	---	---	70.113	---	---	---	6.414	---	---	---	
26.04.2020	18:47:28	1602.89		0.13700	---	---	---	17.716	---	---	---	1007.13	23.640	17.716	---	---	49.807	---	---	---	70.133	---	---	---	5.423	---	---	---	
26.04.2020	18:47:29	1603.89		0.14500	---	---	---	17.718	---	---	---	1007.16	23.640	17.718	---	---	49.793	---	---	---	70.122	---	---	---	5.913	---	---	---	
26.04.2020	18:47:30	1604.89		0.13300	---	---	---	17.721	---	---	---	1007.10	23.640	17.721	---	---	49.812	---	---	---	70.127	---	---	---	5.572	---	---	---	
26.04.2020	18:47:31	1605.89		0.12300	---	---	---	17.723	---	---	---	1007.16	23.678	17.723	---	---	49.830	---	---	---	70.137	---	---	---	5.861	---	---	---	
26.04.2020	18:47:32	1606.89		0.13800	---	---	---	17.726	---	---	---	1007.10	23.678	17.726	---	---	49.804	---	---	---	70.128	---	---	---	5.609	---	---	---	
26.04.2020	18:47:33	1607.89		0.12900	---	---	---	17.726	---	---	---	1007.07	23.678	17.726	---	---	49.819	---	---	---	70.117	---	---	---	6.123	---	---	---	
26.04.2020	18:47:34	1608.89		0.14300	---	---	---	17.723	---	---	---	1007.16	23.678	17.723	---	---	49.796	---	---	---	70.140	---	---	---	5.780	---	---	---	
26.04.2020	18:47:35	1609.89		0.13900	---	---	---	17.723	---	---	---	1007.19	23.678	17.723	---	---	49.803	---	---	---	70.124	---	---	---	5.865	---	---	---	
26.04.2020	18:47:36	1610.89		0.15200	---	---	---	17.726	---	---	---	1007.04	23.678	17.726	---	---	49.781	---	---	---	70.131	---	---	---	5.990	---	---	---	
26.04.2020	18:47:37	1611.89		0.14000	---	---	---	17.729	---	---	---	1007.07	23.678	17.729	---	---	49.801	---	---	---	70.108	---	---	---	5.676	---	---	---	
26.04.2020	18:47:38	1612.89		0.12300	---	---	---	17.726	---	---	---	1007.13	23.678	17.726	---	---	49.829	---	---	---	70.119	---	---	---	6.056	---	---	---	
26.04.2020	18:47:39	1613.89		0.12700	---	---	---	17.734	---	---	---	1007.13	23.678	17.734	---	---	49.821	---	---	---	70.132	---	---	---	7.394	---	---	---	
26.04.2020	18:47:40	1614.89		0.14800	---	---	---	17.731	---	---	---	1007.10	23.678	17.731	---	---	49.787	---	---	---	70.117	---	---	---	6.487	---	---	---	
26.04.2020	18:47:41	1615.89		0.13200	---	---	---	17.734	---	---	---	1007.07	23.678	17.734	---	---	49.813	---	---	---	70.117	---	---	---	6.814	---	---	---	
26.04.2020	18:47:42	1616.89		0.14500	---	---	---	17.736	---	---	---	1007.16	23.678	17.736	---	---	49.792	---	---	---	70.130	---	---	---	5.992	---	---	---	
26.04.2020	18:47:43	1617.89		0.13900	---	---	---	17.734	---	---	---	1007.19	23.678	17.734	---	---	49.801	---	---	---	70.118	---	---	---	7.140	---	---	---	
26.04.2020	18:47:44	1618.91		0.13400	---	---	---	17.734	---	---	---	1007.16	23.678	17.734	---	---	49.809	---	---	---	70.122	---	---	---	7.614	---	---	---	
26.04.2020	18:47:45	1619.89		0.13500	---	---	---	17.731	---	---	---	1007.07	23.678	17.731	---	---	49.809	---	---	---	70.106	---	---	---	6.553	---	---	---	
26.04.2020	18:47:46	1620.92		0.14200	---	---	---	17.734	---	---	---	1007.13	23.678	17.734	---	---	49.796	---	---	---	70.120	---	---	---	7.072	---	---	---	
26.04.2020	18:47:47	1621.91		0.14100	---	---	---	17.739	---	---	---	1007.04	23.678	17.739	---	---	49.798	---	---	---	70.124	---	---	---	7.191	---	---	---	
26.04.2020	18:47:48	1622.89		0.13600	---	---	---	17.739	---	---	---	1007.10	23.678	17.739	---	---	49.806	---	---	---	70.099	---	---	---	6.008	---	---	---	
26.04.2020	18:47:49	1623.91		0.12900	---	---	---	17.734	---	---	---	1007.01	23.678	17.734	---	---	49.818	---	---	---	70.111	---	---	---	7.210	---	---	---	
26.04.2020	18:47:50	1624.91		0.13700	---	---	---	17.739	---	---	---	1007.01	23.678	17.739	---	---	49.805	---	---	---	70.122	---	---	---	6.037	---	---	---	
26.04.2020	18:47:51	1625.91		0.14400	---	---	---	17.739	---	---	---	1007.13	23.678	17.739	---	---	49.793	---	---	---	70.118	---	---	---	6.358	---	---	---	
26.04.2020	18:47:52	1626.89		0.13900	---	---	---	17.734	---	---	---	1007.10	23.678	17.734	---	---	49.802	---	---	---	70.123	---	---	---	5.867	---	---	---	
26.04.2020	18:47:53	1627.89		0.13300	---	---	---	17.744	---	---	---	1007.10	23.678	17.744	---	---	49.810	---	---	---	70.120	---	---	---	6.883	---	---	---	
26.04.2020	18:47:54	1628.89		0.12800	---	---	---	17.742	---	---	---	1007.13	23.716	17.742	---	---	49.818	---	---	---	70.104	---	---	---	6.326	---	---	---	
26.04.2020	18:47:55	1629.89		0.15400	---	---	---	17.747	---	---	---	1007.10	23.716	17.747	---	---	49.775	---	---	---	70.104	---	---	---	6.345	---	---	---	
26.04.2020	18:47:56	1630.89		0.13700	---	---	---	17.744	---	---	---	1007.16	23.716	17.744	---	---	49.803	---	---	---	70.109	---	---	---	7.013	---	---	---	
26.04.2020	18:47:57	1631.89		0.14600	---	---	---	17.747	---	---	---	1007.10	23.716	17.747	---	---	49.788	---	---	---	70.116	---	---	---	6.709	---	---	---	
26.04.2020	18:47:58	1632.89		0.15800	---	---	---	17.744	---	---	---	1007.19	23.716	17.744	---	---	49.769	---	---	---	70.124	---	---	---	6.196	---	---	---	
26.04.2020	18:47:59	1633.89		0.14300	---	---	---	17.744	---	---	---	1007.16	23.716	17.744	---	---	49.793	---	---	---	70.133	---	---	---	6.264	---	---	---	
26.04.2020	18:48:00	1634.91		0.14400	---	---	---	17.747	---	---	---	1007.19	23.716	17.747	---	---	49.791	---	---	---	70.134	---	---	---	5.796	---	---	---	
26.04.2020	18:48:01	1635.89		0.14900	---	---	---	17.747	---	---	---	1007.13	23.716	17.747	---	---	49.783	---	---	---	70.137	---	---	---	6.618	---	---	---	
26.04.2020	18:48:02	1636.91		0.14300	---	---	---	17.744	---	---	---	1007.16	23.716	17.744	---	---	49.794	---	---	---	70.132	---	---	---	5.870	---	---	---	
26.04.2020	18:48:03	1637.91		0.13000	---	---	---	17.744	---	---	---	1007.10	23.716	17.744	---	---	49.816	---	---	---	70.109	---	---	---	6.562	---	---	---	
26.04.2020	18:48:04	1638.91		0.13400	---	---	---	17.747	---	---	---	1007.19	23.716	17.747	---	---	49.808	---	---	---	70.130	---	---	---	6.262	---	---	---	
26.04.2020	18:48:05	1639.89		0.13900	---	---	---	17.752	---	---	---	1007.16	23.716	17.752	---	---	49.799	---	---	---	70.096	---	---	---	5.673	---	---	---	
26.04.2020	18:48:06	1640.89		0.14800	---	---	---	17.752	---	---	---	1007.10	23.754	17.752	---	---	49.784	---	---	---	70.128	---	---	---	6.210	---	---	---	
26.04.2020	18:48:07	1641.91		0.13200	---	---	---	17.755	---	---	---	1007.25	23.716	17.755	---	---	49.811	---	---	---	70.137	---	---	---	6.852	---	---	---	
26.04.2020	18:48:08	1642.89		0.14000	---	---	---	17.752	---	---	---	1007.10	23.716	17.752	---	---	49.797	---	---	---	70.122	---	---	---	6.499	---	---	---	
26.04.2020	18:48:09	1643.91		0.14500	---	---	---	17.749	---	---	---	1007.19	23.754	17.749	---	---	49.789	---	---	---	70.099	---	---	---	5.967	---	---	---	
26.04.2020	18:48:10	1644.89		0.15300	---	---	---	17.752	---	---	---	1007.19	23.716	17.752	---	---	49.777	---	---	---	70.129	---	---	---	6.774	---	---	---	
26.04.2020	18:48:11	1645.89		0.14500	---	---	---	17.752	---	---	---	1007.19	23.716	17.752	---	---	49.789	---	---	---	70.124	---	---	---	6.327	---	---	---	
26.04.2020	18:48:12	1646.91		0.14500	---	---	---	17.755	---	---	---	1007.19	23.716	17.755	---	---	49.790	---	---	---	70.121	---	---	---	6.097	---	---	---	
26.04.2020	18:48:13	1647.91		0.14100	---	---	---	17.760	---	---	---	1007.22	23.716	17.760	---	---	49.795	---	---	---	70.130	---	---	---	6.832	---	---	---	
26.04.2020	18:48:14	1648.89		0.14200	---	---	---	17.752	---	---	---	1007.19	23.716	17.752	---	---	49.794	---	---	---	70.131	---	---	---	6.723	---	---	---	
26.04.2020	18:48:15	1649.95		0.14600	---	---	---	17.755	---	---	---	1007.28	23.716	17.755	---	---	49.788	---	---	---	70.127	---	---	---	6.386	---	---	---	
26.04.2020	18:48:16	1650.92		0.13700	---	---	---	17.752	---	---	---	1007.25	23.716	17.752	---	---	49.803	---	---	---	70.138	---	---	---	6.530	---	---	---	
26.04.2020	18:48:17	1651.89		0.14700	---	---	---	17.757	---	---	---	1007.10	23.678	17.757	---	---	49.786	---	---	---	70.123	---	---	---	6.648	---	---	---	
26.04.2020	18:48:18	1652.89		0.12600	---	---	---	17.757	---	---	---	1007.22	23.678	17.757	---	---	49.821	---	---	---	70.098	---	---	---	8.008	---	---	---	
26.04.2020	18:48:19	1653.89		0.13800	---	---	---	17.760	---	---	---	1007.22	23.716	17.760	---	---	49.801	---	---	---	70.109	---	---	---	7.807	---	---	---	
26.04.2020	18:48:20	1654.89		0.15400	---	---	---	17.760	---	---	---	1007.22	23.716	17.760	---	---	49.773	---	---	---	70.103	---	---	---	7.167	---	---	---	
26.04.2020	18:48:21	1655.89		0.14600	---	---	---	17.760	---	---	---	1007.22	23.716	17.760	---	---	49.787	---	---	---	70.120	---	---	---	7.662	---	---	---	
26.04.2020	18:48:22	1656.89		0.14800	---	---	---	17.757	---	---	---	1007.16	23.716	17.757	---	---	49.784	---	---	---	70.127	---	---	---	8.460	---	---	---	
26.04.2020	18:48:23	1657.89		0.14600	---	---	---	17.765	---	---	---	1007.22	23.716	17.765	---	---	49.787	---	---	---	70.121	---	---	---	7.325	---	---	---	
26.04.2020	18:48:24	1658.89		0.12300	---	---	---	17.765	---	---	---	1007.25	23.716	17.765	---	---	49.824	---	---	---	70.114	---	---	---	7.792	---	---	---	
26.04.2020	18:48:25	1659.89		0.13700	---	---	---	17.765	---	---	---	1007.22	23.716	17.765	---	---	49.801	---	---	---	70.102	---	---	---	6.815	---	---	---	
26.04.2020	18:48:26	1660.89		0.15400	---	---	---	17.762	---	---	---	1007.22	23.716	17.762	---	---	49.773	---	---	---	70.117	---	---	---	6.845	---	---	---	
26.04.2020	18:48:27	1661.89		0.13500	---	---	---	17.760	---	---	---	1007.19	23.716	17.760	---	---	49.806	---	---	---	70.101	---	---	---	7.277	---	---	---	
26.04.2020	18:48:28	1662.89		0.14300	---	---	---	17.762	---	---	---	1007.22	23.716	17.762	---	---	49.792	---	---	---	70.108	---	---	---	7.421	---	---	---	
26.04.2020	18:48:29	1663.89		0.16200	---	---	---	17.760	---	---	---	1007.16	23.716	17.760	---	---	49.761	---	---	---	70.110	---	---	---	7.650	---	---	---	
26.04.2020	18:48:30	1664.89		0.15400	---	---	---	17.762	---	---	---	1007.13	23.716	17.762	---	---	49.774	---	---	---	70.114	---	---	---	7.319	---	---	---	
26.04.2020	18:48:31	1665.89		0.14500	---	---	---	17.781	---	---	---	1007.22	23.716	17.781	---	---	49.786	---	---	---	70.105	---	---	---	6.433	---	---	---	
26.04.2020	18:48:32	1666.89		0.13700	---	---	---	17.773	---	---	---	1007.22	23.716	17.773	---	---	49.801	---	---	---	70.119	---	---	---	8.648	---	---	---	
26.04.2020	18:48:33	1667.89		0.15000	---	---	---	17.765	---	---	---	1007.19	23.716	17.765	---	---	49.780	---	---	---	70.112	---	---	---	8.576	---	---	---	
26.04.2020	18:48:34	1668.89		0.14000	---	---	---	17.773	---	---	---	1007.25	23.716	17.773	---	---	49.796	---	---	---	70.106	---	---	---	7.762	---	---	---	
26.04.2020	18:48:35	1669.89		0.15600	---	---	---	17.778	---	---	---	1007.13	23.678	17.778	---	---	49.768	---	---	---	70.113	---	---	---	7.281	---	---	---	
26.04.2020	18:48:36	1670.89		0.14400	---	---	---	17.788	---	---	---	1007.19	23.716	17.788	---	---	49.788	---	---	---	70.113	---	---	---	7.100	---	---	---	
26.04.2020	18:48:37	1671.89		0.14500	---	---	---	17.760	---	---	---	1007.22	23.716	17.760	---	---	49.788	---	---	---	70.120	---	---	---	7.295	---	---	---	
26.04.2020	18:48:38	1672.89		0.14400	---	---	---	17.765	---	---	---	1007.07	23.716	17.765	---	---	49.790	---	---	---	70.100	---	---	---	6.940	---	---	---	
26.04.2020	18:48:39	1673.89		0.15400	---	---	---	17.770	---	---	---	1007.19	23.716	17.770	---	---	49.772	---	---	---	70.124	---	---	---	7.393	---	---	---	
26.04.2020	18:48:40	1674.89		0.14700	---	---	---	17.755	---	---	---	1007.10	23.716	17.755	---	---	49.786	---	---	---	70.105	---	---	---	8.752	---	---	---	
26.04.2020	18:48:41	1675.89		0.14400	---	---	---	17.760	---	---	---	1007.10	23.716	17.760	---	---	49.791	---	---	---	70.098	---	---	---	7.885	---	---	---	
26.04.2020	18:48:42	1676.89		0.15700	---	---	---	17.783	---	---	---	1007.16	23.716	17.783	---	---	49.767	---	---	---	70.100	---	---	---	7.622	---	---	---	
26.04.2020	18:48:43	1677.89		0.14800	---	---	---	17.768	---	---	---	1007.22	23.716	17.768	---	---	49.782	---	---	---	70.091	---	---	---	6.945	---	---	---	
26.04.2020	18:48:44	1678.89		0.13900	---	---	---	17.768	---	---	---	1007.22	23.716	17.768	---	---	49.798	---	---	---	70.084	---	---	---	8.840	---	---	---	
26.04.2020	18:48:45	1679.89		0.13800	---	---	---	17.768	---	---	---	1007.16	23.716	17.768	---	---	49.800	---	---	---	70.101	---	---	---	7.415	---	---	---	
26.04.2020	18:48:46	1680.89		0.16300	---	---	---	17.762	---	---	---	1007.19	23.716	17.762	---	---	49.759	---	---	---	70.110	---	---	---	8.546	---	---	---	
26.04.2020	18:48:47	1681.89		0.15200	---	---	---	17.768	---	---	---	1007.28	23.716	17.768	---	---	49.776	---	---	---	70.112	---	---	---	7.701	---	---	---	
26.04.2020	18:48:48	1682.89		0.13400	---	---	---	17.773	---	---	---	1007.19	23.716	17.773	---	---	49.806	---	---	---	70.101	---	---	---	7.621	---	---	---	
26.04.2020	18:48:49	1683.89		0.15700	---	---	---	17.773	---	---	---	1007.13	23.716	17.773	---	---	49.768	---	---	---	70.097	---	---	---	8.252	---	---	---	
26.04.2020	18:48:50	1684.89		0.15900	---	---	---	17.796	---	---	---	1007.19	23.716	17.796	---	---	49.761	---	---	---	70.112	---	---	---	7.502	---	---	---	
26.04.2020	18:48:51	1685.89		0.15600	---	---	---	17.778	---	---	---	1007.13	23.716	17.778	---	---	49.769	---	---	---	70.105	---	---	---	6.443	---	---	---	
26.04.2020	18:48:52	1686.89		0.14400	---	---	---	17.765	---	---	---	1007.22	23.716	17.765	---	---	49.789	---	---	---	70.131	---	---	---	7.522	---	---	---	
26.04.2020	18:48:53	1687.89		0.12100	---	---	---	17.783	---	---	---	1007.16	23.716	17.783	---	---	49.826	---	---	---	70.099	---	---	---	8.105	---	---	---	
26.04.2020	18:48:54	1688.89		0.15800	---	---	---	17.757	---	---	---	1007.13	23.716	17.757	---	---	49.768	---	---	---	70.110	---	---	---	8.242	---	---	---	
26.04.2020	18:48:55	1689.89		0.13900	---	---	---	17.807	---	---	---	1007.25	23.716	17.807	---	---	49.794	---	---	---	70.101	---	---	---	7.027	---	---	---	
26.04.2020	18:48:56	1690.89		0.14500	---	---	---	17.796	---	---	---	1007.22	23.716	17.796	---	---	49.785	---	---	---	70.108	---	---	---	7.216	---	---	---	
26.04.2020	18:48:57	1691.89		0.14800	---	---	---	17.788	---	---	---	1007.16	23.716	17.788	---	---	49.780	---	---	---	70.090	---	---	---	7.290	---	---	---	
26.04.2020	18:48:58	1692.89		0.14200	---	---	---	17.773	---	---	---	1007.16	23.716	17.773	---	---	49.793	---	---	---	70.115	---	---	---	7.960	---	---	---	
26.04.2020	18:48:59	1693.89		0.15000	---	---	---	17.804	---	---	---	1007.07	23.716	17.804	---	---	49.776	---	---	---	70.094	---	---	---	9.419	---	---	---	
26.04.2020	18:49:00	1694.89		0.15800	---	---	---	17.781	---	---	---	1007.16	23.716	17.781	---	---	49.764	---	---	---	70.121	---	---	---	7.417	---	---	---	
26.04.2020	18:49:01	1695.89		0.14600	---	---	---	17.788	---	---	---	1007.13	23.716	17.788	---	---	49.784	---	---	---	70.083	---	---	---	10.349	---	---	---	
26.04.2020	18:49:02	1696.89		0.13100	---	---	---	17.775	---	---	---	1007.16	23.716	17.775	---	---	49.810	---	---	---	70.098	---	---	---	9.047	---	---	---	
26.04.2020	18:49:03	1697.89		0.13800	---	---	---	17.770	---	---	---	1007.07	23.716	17.770	---	---	49.800	---	---	---	70.100	---	---	---	7.092	---	---	---	
26.04.2020	18:49:04	1698.89		0.13200	---	---	---	17.809	---	---	---	1007.19	23.716	17.809	---	---	49.805	---	---	---	70.105	---	---	---	7.070	---	---	---	
26.04.2020	18:49:05	1699.89		0.13700	---	---	---	17.770	---	---	---	1007.22	23.716	17.770	---	---	49.801	---	---	---	70.122	---	---	---	7.947	---	---	---	
26.04.2020	18:49:06	1700.94		0.13200	---	---	---	17.794	---	---	---	1007.16	23.716	17.794	---	---	49.806	---	---	---	70.107	---	---	---	7.482	---	---	---	
26.04.2020	18:49:07	1701.98		0.13100	---	---	---	17.783	---	---	---	1007.22	23.716	17.783	---	---	49.810	---	---	---	70.114	---	---	---	7.493	---	---	---	
26.04.2020	18:49:08	1702.95		0.12100	---	---	---	17.786	---	---	---	1007.13	23.716	17.786	---	---	49.826	---	---	---	70.115	---	---	---	8.653	---	---	---	
26.04.2020	18:49:09	1703.91		0.11300	---	---	---	17.796	---	---	---	1007.13	23.716	17.796	---	---	49.838	---	---	---	70.134	---	---	---	8.914	---	---	---	
26.04.2020	18:49:10	1704.89		0.13700	---	---	---	17.794	---	---	---	1007.07	23.716	17.794	---	---	49.798	---	---	---	70.098	---	---	---	8.053	---	---	---	
26.04.2020	18:49:11	1705.89		0.14000	---	---	---	17.794	---	---	---	1007.04	23.716	17.794	---	---	49.794	---	---	---	70.087	---	---	---	8.354	---	---	---	
26.04.2020	18:49:12	1706.89		0.14100	---	---	---	17.786	---	---	---	1007.16	23.716	17.786	---	---	49.793	---	---	---	70.097	---	---	---	8.214	---	---	---	
26.04.2020	18:49:13	1707.89		0.14600	---	---	---	17.796	---	---	---	1007.13	23.716	17.796	---	---	49.784	---	---	---	70.115	---	---	---	7.083	---	---	---	
26.04.2020	18:49:14	1708.89		0.14700	---	---	---	17.765	---	---	---	1007.25	23.716	17.765	---	---	49.784	---	---	---	70.124	---	---	---	7.917	---	---	---	
