
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.10)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 2	Oxygen Sensor Spot / FTC (trace range)	% O2	OFF	TC7-499-063	3	ON External	25.000	ON	1013	0.000	40%	400x	60	ON manual	1.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 2	0% Calibration	Air with 100% Humidity or Air Saturated Water	24.001	24.480	1006	100.000	20.950	50.493	6.332	0.827	0.075	470	0.874	-0.350	0.719	0.883	-0.000106	
Data	Smoothing:	10	
Date:	23.07.2019	
			 		Oxygen			Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
23.07.2019	10:17:09	0.00		---	-0.0010216	---	---	---	24.617	---	---	1018.04	63.260	24.617	---	---	---	50.462	---	---	---	261.572	---	---	---	2.251	---	---	
23.07.2019	10:18:09	60.00		---	-0.0018468	---	---	---	24.620	---	---	1017.96	62.913	24.620	---	---	---	50.486	---	---	---	261.648	---	---	---	2.233	---	---	
23.07.2019	10:19:09	120.00		---	0.00077612	---	---	---	24.622	---	---	1017.88	62.739	24.622	---	---	---	50.407	---	---	---	261.544	---	---	---	2.032	---	---	
23.07.2019	10:20:09	180.00		---	0.0020141	---	---	---	24.576	---	---	1017.80	62.473	24.576	---	---	---	50.374	---	---	---	261.587	---	---	---	2.170	---	---	
23.07.2019	10:21:09	240.00		---	-0.00034390	---	---	---	24.552	---	---	1017.74	62.301	24.552	---	---	---	50.448	---	---	---	261.486	---	---	---	2.200	---	---	
23.07.2019	10:22:09	300.00		---	0.00076639	---	---	---	24.544	---	---	1017.77	62.141	24.544	---	---	---	50.415	---	---	---	261.501	---	---	---	1.892	---	---	
23.07.2019	10:23:09	360.00		---	0.00027511	---	---	---	24.540	---	---	1017.78	62.026	24.540	---	---	---	50.429	---	---	---	261.284	---	---	---	2.219	---	---	
23.07.2019	10:24:09	420.00		---	-1.9650E-5	---	---	---	24.603	---	---	1017.82	61.919	24.603	---	---	---	50.433	---	---	---	261.359	---	---	---	2.133	---	---	
23.07.2019	10:25:09	480.00		---	-0.00026528	---	---	---	24.652	---	---	1017.78	61.835	24.652	---	---	---	50.436	---	---	---	261.296	---	---	---	2.171	---	---	
23.07.2019	10:26:09	540.00		---	0.00060914	---	---	---	24.669	---	---	1017.82	61.669	24.669	---	---	---	50.408	---	---	---	261.325	---	---	---	2.101	---	---	
23.07.2019	10:27:09	600.00		---	0.00050106	---	---	---	24.643	---	---	1017.84	61.531	24.643	---	---	---	50.413	---	---	---	261.365	---	---	---	2.149	---	---	
23.07.2019	10:28:09	660.00		---	0.0013067	---	---	---	24.640	---	---	1017.81	61.388	24.640	---	---	---	50.389	---	---	---	261.315	---	---	---	2.102	---	---	
23.07.2019	10:29:09	720.00		---	0.0012773	---	---	---	24.663	---	---	1017.81	61.367	24.663	---	---	---	50.388	---	---	---	261.306	---	---	---	2.263	---	---	
23.07.2019	10:30:09	780.00		---	-8.8425E-5	---	---	---	24.680	---	---	1017.81	61.407	24.680	---	---	---	50.428	---	---	---	261.218	---	---	---	2.185	---	---	
23.07.2019	10:31:09	840.00		---	0.0016407	---	---	---	24.716	---	---	1017.88	61.373	24.716	---	---	---	50.371	---	---	---	261.164	---	---	---	2.251	---	---	
23.07.2019	10:32:09	900.00		---	0.0011987	---	---	---	24.691	---	---	1017.77	61.143	24.691	---	---	---	50.388	---	---	---	261.261	---	---	---	2.188	---	---	
23.07.2019	10:33:09	960.00		---	0.00028497	---	---	---	24.656	---	---	1017.65	60.903	24.656	---	---	---	50.419	---	---	---	261.303	---	---	---	2.143	---	---	
23.07.2019	10:34:09	1020.00		---	0.0015918	---	---	---	24.622	---	---	1017.72	60.792	24.622	---	---	---	50.382	---	---	---	261.210	---	---	---	2.122	---	---	
23.07.2019	10:35:09	1080.00		---	0.00096297	---	---	---	24.629	---	---	1017.68	60.681	24.629	---	---	---	50.400	---	---	---	261.175	---	---	---	2.064	---	---	
23.07.2019	10:36:09	1140.00		---	0.00094318	---	---	---	24.635	---	---	1017.83	60.569	24.635	---	---	---	50.400	---	---	---	261.142	---	---	---	2.041	---	---	
23.07.2019	10:37:09	1200.00		---	0.00064845	---	---	---	24.619	---	---	1017.81	60.475	24.619	---	---	---	50.411	---	---	---	261.032	---	---	---	2.172	---	---	
23.07.2019	10:38:09	1260.00		---	0.0014837	---	---	---	24.610	---	---	1017.71	60.287	24.610	---	---	---	50.387	---	---	---	261.182	---	---	---	2.079	---	---	
23.07.2019	10:39:09	1320.00		---	0.0014838	---	---	---	24.623	---	---	1017.69	60.123	24.623	---	---	---	50.385	---	---	---	261.159	---	---	---	2.120	---	---	
23.07.2019	10:40:09	1380.00		---	0.00022601	---	---	---	24.657	---	---	1017.65	60.035	24.657	---	---	---	50.420	---	---	---	261.098	---	---	---	2.199	---	---	
23.07.2019	10:41:09	1440.00		---	0.0017881	---	---	---	24.667	---	---	1017.84	59.896	24.667	---	---	---	50.373	---	---	---	260.980	---	---	---	2.068	---	---	
23.07.2019	10:42:09	1500.00		---	0.00043228	---	---	---	24.676	---	---	1017.85	59.869	24.676	---	---	---	50.411	---	---	---	261.046	---	---	---	1.786	---	---	
23.07.2019	10:43:09	1560.00		---	0.00019647	---	---	---	24.666	---	---	1017.94	59.872	24.666	---	---	---	50.420	---	---	---	261.000	---	---	---	2.093	---	---	
23.07.2019	10:44:09	1620.00		---	0.00032417	---	---	---	24.658	---	---	1017.97	59.872	24.658	---	---	---	50.417	---	---	---	261.068	---	---	---	2.304	---	---	
23.07.2019	10:45:09	1680.00		---	-9.8240E-5	---	---	---	24.684	---	---	1017.92	59.887	24.684	---	---	---	50.427	---	---	---	260.952	---	---	---	2.160	---	---	
23.07.2019	10:46:09	1740.00		---	0.00047156	---	---	---	24.708	---	---	1017.89	59.905	24.708	---	---	---	50.408	---	---	---	261.089	---	---	---	2.142	---	---	
23.07.2019	10:47:09	1800.00		---	0.00019648	---	---	---	24.673	---	---	1017.90	59.782	24.673	---	---	---	50.419	---	---	---	260.952	---	---	---	2.196	---	---	
23.07.2019	10:48:09	1860.00		---	0.00034383	---	---	---	24.695	---	---	1017.93	59.712	24.695	---	---	---	50.413	---	---	---	260.983	---	---	---	2.212	---	---	
23.07.2019	10:49:09	1920.00		---	0.0018275	---	---	---	24.699	---	---	1017.80	59.635	24.699	---	---	---	50.367	---	---	---	260.889	---	---	---	2.064	---	---	
23.07.2019	10:50:09	1980.00		---	0.00086455	---	---	---	24.728	---	---	1017.87	59.643	24.728	---	---	---	50.393	---	---	---	261.015	---	---	---	2.172	---	---	
23.07.2019	10:51:09	2040.00		---	0.00030456	---	---	---	24.710	---	---	1017.86	59.684	24.710	---	---	---	50.412	---	---	---	260.966	---	---	---	2.159	---	---	
23.07.2019	10:52:09	2100.00		---	2.9474E-5	---	---	---	24.736	---	---	1017.85	59.684	24.736	---	---	---	50.418	---	---	---	260.874	---	---	---	2.092	---	---	
23.07.2019	10:53:09	2160.00		---	0.00096283	---	---	---	24.730	---	---	1017.83	59.669	24.730	---	---	---	50.390	---	---	---	260.893	---	---	---	2.164	---	---	
23.07.2019	10:54:09	2220.00		---	0.0011495	---	---	---	24.702	---	---	1017.81	59.718	24.702	---	---	---	50.387	---	---	---	261.024	---	---	---	2.125	---	---	
23.07.2019	10:55:09	2280.00		---	-0.00049124	---	---	---	24.756	---	---	1017.84	59.696	24.756	---	---	---	50.432	---	---	---	260.879	---	---	---	2.100	---	---	
23.07.2019	10:56:09	2340.00		---	0.0010218	---	---	---	24.729	---	---	1017.84	59.696	24.729	---	---	---	50.388	---	---	---	260.825	---	---	---	2.186	---	---	
23.07.2019	10:57:09	2400.00		---	0.00026527	---	---	---	24.763	---	---	1017.83	59.785	24.763	---	---	---	50.408	---	---	---	260.961	---	---	---	2.063	---	---	
23.07.2019	10:58:09	2460.00		---	-0.00046178	---	---	---	24.711	---	---	1017.79	59.641	24.711	---	---	---	50.436	---	---	---	260.867	---	---	---	2.160	---	---	
23.07.2019	10:59:09	2520.00		---	0.00051094	---	---	---	24.732	---	---	1017.74	59.699	24.732	---	---	---	50.403	---	---	---	260.824	---	---	---	2.140	---	---	
23.07.2019	11:00:09	2580.00		---	-0.00041264	---	---	---	24.776	---	---	1017.83	59.724	24.776	---	---	---	50.428	---	---	---	260.796	---	---	---	2.071	---	---	
23.07.2019	11:01:09	2640.00		---	-8.8422E-5	---	---	---	24.780	---	---	1017.85	59.727	24.780	---	---	---	50.417	---	---	---	260.914	---	---	---	2.219	---	---	
23.07.2019	11:02:09	2700.00		---	0.0015523	---	---	---	24.768	---	---	1017.84	59.757	24.768	---	---	---	50.369	---	---	---	260.817	---	---	---	2.092	---	---	
23.07.2019	11:03:09	2760.00		---	-0.00030457	---	---	---	24.801	---	---	1017.83	59.718	24.801	---	---	---	50.422	---	---	---	260.767	---	---	---	2.109	---	---	
23.07.2019	11:04:09	2820.00		---	0.00081551	---	---	---	24.785	---	---	1017.77	59.625	24.785	---	---	---	50.389	---	---	---	260.823	---	---	---	2.113	---	---	
23.07.2019	11:05:09	2880.00		---	-0.00028493	---	---	---	24.786	---	---	1017.78	59.440	24.786	---	---	---	50.422	---	---	---	260.850	---	---	---	2.153	---	---	
23.07.2019	11:06:09	2940.00		---	0.00027511	---	---	---	24.806	---	---	1017.76	59.364	24.806	---	---	---	50.404	---	---	---	260.823	---	---	---	2.020	---	---	
23.07.2019	11:07:09	3000.00		---	-0.00083514	---	---	---	24.829	---	---	1017.80	59.280	24.829	---	---	---	50.436	---	---	---	260.721	---	---	---	2.012	---	---	
23.07.2019	11:08:09	3060.00		---	-7.8597E-5	---	---	---	24.843	---	---	1017.85	59.173	24.843	---	---	---	50.411	---	---	---	260.826	---	---	---	2.196	---	---	
23.07.2019	11:09:09	3120.00		---	-0.00023578	---	---	---	24.818	---	---	1017.88	59.148	24.818	---	---	---	50.418	---	---	---	260.748	---	---	---	2.050	---	---	
23.07.2019	11:10:09	3180.00		---	0.00079581	---	---	---	24.813	---	---	1017.83	59.161	24.813	---	---	---	50.387	---	---	---	260.822	---	---	---	2.231	---	---	
23.07.2019	11:11:09	3240.00		---	0.0013067	---	---	---	24.836	---	---	1017.83	59.083	24.836	---	---	---	50.369	---	---	---	260.816	---	---	---	2.183	---	---	
23.07.2019	11:12:09	3300.00		---	0.00039299	---	---	---	24.804	---	---	1017.83	58.949	24.804	---	---	---	50.400	---	---	---	260.779	---	---	---	2.186	---	---	
23.07.2019	11:13:09	3360.00		---	-0.0014344	---	---	---	24.794	---	---	1017.82	58.901	24.794	---	---	---	50.457	---	---	---	260.683	---	---	---	1.980	---	---	
23.07.2019	11:14:09	3420.00		---	-0.00090392	---	---	---	24.791	---	---	1017.78	58.931	24.791	---	---	---	50.441	---	---	---	260.745	---	---	---	1.997	---	---	
23.07.2019	11:15:09	3480.00		---	0.00066810	---	---	---	24.805	---	---	1017.82	58.997	24.805	---	---	---	50.392	---	---	---	260.791	---	---	---	2.076	---	---	
23.07.2019	11:16:09	3540.00		---	-0.00098251	---	---	---	24.836	---	---	1017.80	59.028	24.836	---	---	---	50.439	---	---	---	260.726	---	---	---	2.236	---	---	
23.07.2019	11:17:09	3600.00		---	0.00098253	---	---	---	24.861	---	---	1017.78	59.031	24.861	---	---	---	50.377	---	---	---	260.663	---	---	---	2.209	---	---	
23.07.2019	11:18:09	3660.00		---	0.00074679	---	---	---	24.860	---	---	1017.68	58.964	24.860	---	---	---	50.384	---	---	---	260.826	---	---	---	2.166	---	---	
23.07.2019	11:19:09	3720.00		---	-9.8254E-5	---	---	---	24.820	---	---	1017.77	58.958	24.820	---	---	---	50.414	---	---	---	260.788	---	---	---	1.983	---	---	
23.07.2019	11:20:09	3780.00		---	0.00038323	---	---	---	24.806	---	---	1017.67	59.019	24.806	---	---	---	50.401	---	---	---	260.761	---	---	---	2.210	---	---	
23.07.2019	11:21:09	3840.00		---	0.00015722	---	---	---	24.828	---	---	1017.68	59.058	24.828	---	---	---	50.405	---	---	---	260.687	---	---	---	2.307	---	---	
23.07.2019	11:22:09	3900.00		---	-0.00074679	---	---	---	24.857	---	---	1017.69	59.080	24.857	---	---	---	50.430	---	---	---	260.637	---	---	---	2.254	---	---	
23.07.2019	11:23:09	3960.00		---	0.0011298	---	---	---	24.847	---	---	1017.92	59.101	24.847	---	---	---	50.374	---	---	---	260.834	---	---	---	2.157	---	---	
23.07.2019	11:24:09	4020.00		---	0.00012772	---	---	---	24.845	---	---	1017.89	59.200	24.845	---	---	---	50.404	---	---	---	260.826	---	---	---	2.192	---	---	
23.07.2019	11:25:09	4080.00		---	-0.00061895	---	---	---	24.854	---	---	1017.86	59.098	24.854	---	---	---	50.426	---	---	---	260.813	---	---	---	2.178	---	---	
23.07.2019	11:26:09	4140.00		---	-0.00054034	---	---	---	24.880	---	---	1017.88	58.910	24.880	---	---	---	50.421	---	---	---	260.680	---	---	---	2.160	---	---	
23.07.2019	11:27:09	4200.00		---	0.0011594	---	---	---	24.859	---	---	1017.73	58.698	24.859	---	---	---	50.372	---	---	---	260.684	---	---	---	2.050	---	---	
23.07.2019	11:28:09	4260.00		---	-0.0011594	---	---	---	24.907	---	---	1017.73	58.535	24.907	---	---	---	50.437	---	---	---	260.577	---	---	---	2.073	---	---	
23.07.2019	11:29:09	4320.00		---	0.00048150	---	---	---	24.938	---	---	1017.65	58.422	24.938	---	---	---	50.384	---	---	---	260.789	---	---	---	1.880	---	---	
23.07.2019	11:30:09	4380.00		---	0.0011299	---	---	---	24.960	---	---	1017.76	58.350	24.960	---	---	---	50.362	---	---	---	260.619	---	---	---	2.129	---	---	
23.07.2019	11:31:09	4440.00		---	0.00017687	---	---	---	24.948	---	---	1017.69	58.247	24.948	---	---	---	50.393	---	---	---	260.660	---	---	---	2.251	---	---	
23.07.2019	11:32:09	4500.00		---	0.00040287	---	---	---	24.936	---	---	1017.71	58.216	24.936	---	---	---	50.386	---	---	---	260.707	---	---	---	2.096	---	---	
23.07.2019	11:33:09	4560.00		---	-4.9129E-5	---	---	---	24.949	---	---	1017.73	58.174	24.949	---	---	---	50.400	---	---	---	260.679	---	---	---	2.188	---	---	
23.07.2019	11:34:09	4620.00		---	0.0012086	---	---	---	24.937	---	---	1017.71	58.129	24.937	---	---	---	50.362	---	---	---	260.614	---	---	---	2.163	---	---	
23.07.2019	11:35:09	4680.00		---	0.00083519	---	---	---	24.940	---	---	1017.73	58.083	24.940	---	---	---	50.373	---	---	---	260.809	---	---	---	2.107	---	---	
23.07.2019	11:36:09	4740.00		---	-0.00020635	---	---	---	24.959	---	---	1017.69	58.071	24.959	---	---	---	50.403	---	---	---	260.650	---	---	---	2.232	---	---	
23.07.2019	11:37:09	4800.00		---	0.00027514	---	---	---	24.918	---	---	1017.67	58.053	24.918	---	---	---	50.393	---	---	---	260.660	---	---	---	2.170	---	---	
23.07.2019	11:38:09	4860.00		---	-0.00027516	---	---	---	24.922	---	---	1017.59	58.031	24.922	---	---	---	50.410	---	---	---	260.698	---	---	---	1.999	---	---	
23.07.2019	11:39:09	4920.00		---	-0.0012872	---	---	---	24.919	---	---	1017.73	58.086	24.919	---	---	---	50.440	---	---	---	260.532	---	---	---	2.198	---	---	
23.07.2019	11:40:09	4980.00		---	-0.00076646	---	---	---	24.923	---	---	1017.67	58.129	24.923	---	---	---	50.424	---	---	---	260.662	---	---	---	2.043	---	---	
23.07.2019	11:41:09	5040.00		---	0.00023581	---	---	---	24.924	---	---	1017.76	58.135	24.924	---	---	---	50.393	---	---	---	260.725	---	---	---	2.198	---	---	
23.07.2019	11:42:09	5100.00		---	0.00028496	---	---	---	24.940	---	---	1017.69	58.086	24.940	---	---	---	50.390	---	---	---	260.672	---	---	---	1.976	---	---	
23.07.2019	11:43:09	5160.00		---	-0.0011300	---	---	---	24.965	---	---	1017.67	58.040	24.965	---	---	---	50.431	---	---	---	260.655	---	---	---	2.109	---	---	
23.07.2019	11:44:09	5220.00		---	-0.00017688	---	---	---	24.931	---	---	1017.62	57.993	24.931	---	---	---	50.405	---	---	---	260.670	---	---	---	1.956	---	---	
23.07.2019	11:45:09	5280.00		---	-0.0013069	---	---	---	24.902	---	---	1017.66	57.929	24.902	---	---	---	50.442	---	---	---	260.605	---	---	---	2.133	---	---	
23.07.2019	11:46:09	5340.00		---	0.00052080	---	---	---	24.935	---	---	1017.66	58.019	24.935	---	---	---	50.383	---	---	---	260.697	---	---	---	2.043	---	---	
23.07.2019	11:47:09	5400.00		---	-0.00054047	---	---	---	24.941	---	---	1017.64	58.044	24.941	---	---	---	50.414	---	---	---	260.525	---	---	---	2.119	---	---	
23.07.2019	11:48:09	5460.00		---	-0.00010809	---	---	---	24.881	---	---	1017.64	58.086	24.881	---	---	---	50.409	---	---	---	260.621	---	---	---	1.968	---	---	
23.07.2019	11:49:09	5520.00		---	0.00064856	---	---	---	24.899	---	---	1017.64	58.154	24.899	---	---	---	50.383	---	---	---	260.671	---	---	---	2.264	---	---	
23.07.2019	11:50:09	5580.00		---	-0.00019653	---	---	---	24.931	---	---	1017.65	58.182	24.931	---	---	---	50.405	---	---	---	260.663	---	---	---	2.166	---	---	
23.07.2019	11:51:09	5640.00		---	-0.00035375	---	---	---	24.900	---	---	1017.67	58.179	24.900	---	---	---	50.414	---	---	---	260.697	---	---	---	2.040	---	---	
23.07.2019	11:52:09	5700.00		---	-0.00029480	---	---	---	24.899	---	---	1017.65	58.138	24.899	---	---	---	50.412	---	---	---	260.516	---	---	---	2.170	---	---	
23.07.2019	11:53:09	5760.00		---	-0.00087469	---	---	---	24.933	---	---	1017.51	58.123	24.933	---	---	---	50.426	---	---	---	260.603	---	---	---	2.133	---	---	
23.07.2019	11:54:09	5820.00		---	-0.00026531	---	---	---	24.943	---	---	1017.66	58.083	24.943	---	---	---	50.406	---	---	---	260.721	---	---	---	2.079	---	---	
23.07.2019	11:55:09	5880.00		---	0.00043235	---	---	---	24.956	---	---	1017.70	58.065	24.956	---	---	---	50.383	---	---	---	260.548	---	---	---	2.045	---	---	
23.07.2019	11:56:09	5940.00		---	0.00032426	---	---	---	24.973	---	---	1017.70	58.025	24.973	---	---	---	50.386	---	---	---	260.588	---	---	---	2.133	---	---	
23.07.2019	11:57:09	6000.00		---	-0.00024566	---	---	---	24.990	---	---	1017.65	57.996	24.990	---	---	---	50.401	---	---	---	260.544	---	---	---	2.160	---	---	
23.07.2019	11:58:09	6060.00		---	0.00060926	---	---	---	25.009	---	---	1017.64	58.050	25.009	---	---	---	50.373	---	---	---	260.625	---	---	---	2.227	---	---	
23.07.2019	11:59:09	6120.00		---	-0.0014051	---	---	---	25.020	---	---	1017.69	58.004	25.020	---	---	---	50.433	---	---	---	260.558	---	---	---	1.976	---	---	
23.07.2019	12:00:09	6180.00		---	-9.8260E-6	---	---	---	24.994	---	---	1017.71	58.008	24.994	---	---	---	50.393	---	---	---	260.507	---	---	---	2.064	---	---	
23.07.2019	12:01:09	6240.00		---	-0.00035374	---	---	---	24.988	---	---	1017.70	57.926	24.988	---	---	---	50.405	---	---	---	260.555	---	---	---	2.155	---	---	
23.07.2019	12:02:09	6300.00		---	-0.0011201	---	---	---	24.985	---	---	1017.73	57.807	24.985	---	---	---	50.428	---	---	---	260.443	---	---	---	2.127	---	---	
23.07.2019	12:03:09	6360.00		---	0.00026529	---	---	---	25.025	---	---	1017.76	57.776	25.025	---	---	---	50.382	---	---	---	260.674	---	---	---	2.114	---	---	
23.07.2019	12:04:09	6420.00		---	-0.00011791	---	---	---	24.995	---	---	1017.76	57.705	24.995	---	---	---	50.396	---	---	---	260.473	---	---	---	2.076	---	---	
23.07.2019	12:05:09	6480.00		---	-0.00037339	---	---	---	25.049	---	---	1017.71	57.702	25.049	---	---	---	50.399	---	---	---	260.549	---	---	---	2.121	---	---	
23.07.2019	12:06:09	6540.00		---	0.0012086	---	---	---	25.001	---	---	1017.69	57.705	25.001	---	---	---	50.356	---	---	---	260.573	---	---	---	2.066	---	---	
23.07.2019	12:07:09	6600.00		---	-0.00051096	---	---	---	25.020	---	---	1017.69	57.690	25.020	---	---	---	50.406	---	---	---	260.535	---	---	---	2.123	---	---	
23.07.2019	12:08:09	6660.00		---	-0.00033408	---	---	---	25.048	---	---	1017.71	57.638	25.048	---	---	---	50.398	---	---	---	260.540	---	---	---	2.103	---	---	
23.07.2019	12:09:09	6720.00		---	-0.00017687	---	---	---	25.034	---	---	1017.69	57.601	25.034	---	---	---	50.395	---	---	---	260.570	---	---	---	2.231	---	---	
23.07.2019	12:10:09	6780.00		---	-0.0013854	---	---	---	25.043	---	---	1017.79	57.576	25.043	---	---	---	50.431	---	---	---	260.579	---	---	---	2.149	---	---	
23.07.2019	12:11:09	6840.00		---	-0.00014740	---	---	---	25.020	---	---	1017.62	57.456	25.020	---	---	---	50.395	---	---	---	260.592	---	---	---	2.072	---	---	
23.07.2019	12:12:09	6900.00		---	-0.0017394	---	---	---	25.007	---	---	1017.62	57.383	25.007	---	---	---	50.445	---	---	---	260.666	---	---	---	2.121	---	---	
23.07.2019	12:13:09	6960.00		---	-0.0010809	---	---	---	25.040	---	---	1017.71	57.329	25.040	---	---	---	50.422	---	---	---	260.540	---	---	---	2.084	---	---	
23.07.2019	12:14:09	7020.00		---	-0.00089415	---	---	---	25.015	---	---	1017.72	57.186	25.015	---	---	---	50.419	---	---	---	260.550	---	---	---	2.027	---	---	
23.07.2019	12:15:09	7080.00		---	0.00024564	---	---	---	24.966	---	---	1017.77	57.096	24.966	---	---	---	50.388	---	---	---	260.578	---	---	---	2.243	---	---	
23.07.2019	12:16:09	7140.00		---	0.00018671	---	---	---	24.972	---	---	1017.59	56.964	24.972	---	---	---	50.390	---	---	---	260.652	---	---	---	2.045	---	---	
23.07.2019	12:17:09	7200.00		---	-1.9654E-5	---	---	---	24.986	---	---	1017.63	56.801	24.986	---	---	---	50.395	---	---	---	260.637	---	---	---	2.229	---	---	
23.07.2019	12:18:09	7260.00		---	0.00081565	---	---	---	24.996	---	---	1017.60	56.632	24.996	---	---	---	50.369	---	---	---	260.574	---	---	---	2.117	---	---	
23.07.2019	12:19:09	7320.00		---	-0.00083528	---	---	---	24.997	---	---	1017.62	56.552	24.997	---	---	---	50.418	---	---	---	260.563	---	---	---	2.122	---	---	
23.07.2019	12:20:09	7380.00		---	0.00093355	---	---	---	25.012	---	---	1017.62	56.450	25.012	---	---	---	50.362	---	---	---	260.502	---	---	---	2.301	---	---	
23.07.2019	12:21:09	7440.00		---	-0.00082545	---	---	---	25.046	---	---	1017.63	56.386	25.046	---	---	---	50.413	---	---	---	260.661	---	---	---	2.052	---	---	
23.07.2019	12:22:09	7500.00		---	9.8266E-6	---	---	---	25.046	---	---	1017.65	56.396	25.046	---	---	---	50.388	---	---	---	260.600	---	---	---	2.137	---	---	
23.07.2019	12:23:09	7560.00		---	0.0012971	---	---	---	25.041	---	---	1017.65	56.414	25.041	---	---	---	50.349	---	---	---	260.605	---	---	---	2.332	---	---	
23.07.2019	12:24:09	7620.00		---	-0.0011693	---	---	---	25.046	---	---	1017.68	56.377	25.046	---	---	---	50.424	---	---	---	260.665	---	---	---	2.046	---	---	
23.07.2019	12:25:09	7680.00		---	-0.00081558	---	---	---	25.054	---	---	1017.68	56.373	25.054	---	---	---	50.411	---	---	---	260.474	---	---	---	2.083	---	---	
23.07.2019	12:26:09	7740.00		---	3.9302E-5	---	---	---	25.034	---	---	1017.75	56.336	25.034	---	---	---	50.389	---	---	---	260.581	---	---	---	2.238	---	---	
23.07.2019	12:27:09	7800.00		---	-0.0019161	---	---	---	25.044	---	---	1017.68	56.244	25.044	---	---	---	50.446	---	---	---	260.583	---	---	---	2.078	---	---	
23.07.2019	12:28:09	7860.00		---	0.00022600	---	---	---	25.056	---	---	1017.69	56.130	25.056	---	---	---	50.380	---	---	---	260.581	---	---	---	2.095	---	---	
23.07.2019	12:29:09	7920.00		---	0.00056994	---	---	---	25.059	---	---	1017.65	56.008	25.059	---	---	---	50.369	---	---	---	260.563	---	---	---	2.240	---	---	
23.07.2019	12:30:09	7980.00		---	-0.00072717	---	---	---	25.053	---	---	1017.64	55.934	25.053	---	---	---	50.409	---	---	---	260.573	---	---	---	2.043	---	---	
23.07.2019	12:31:09	8040.00		---	0.00080581	---	---	---	25.026	---	---	1017.61	55.876	25.026	---	---	---	50.366	---	---	---	260.653	---	---	---	2.106	---	---	
23.07.2019	12:32:09	8100.00		---	0.00065833	---	---	---	25.035	---	---	1017.73	55.829	25.035	---	---	---	50.369	---	---	---	260.526	---	---	---	2.095	---	---	
23.07.2019	12:33:09	8160.00		---	-0.00056005	---	---	---	25.006	---	---	1017.76	55.820	25.006	---	---	---	50.409	---	---	---	260.692	---	---	---	2.081	---	---	
23.07.2019	12:34:09	8220.00		---	-0.00067793	---	---	---	25.033	---	---	1017.80	55.832	25.033	---	---	---	50.410	---	---	---	260.582	---	---	---	2.128	---	---	
23.07.2019	12:35:09	8280.00		---	0.00043236	---	---	---	25.019	---	---	1017.67	55.794	25.019	---	---	---	50.378	---	---	---	260.590	---	---	---	2.093	---	---	
23.07.2019	12:36:09	8340.00		---	-0.00064852	---	---	---	24.958	---	---	1017.70	55.608	24.958	---	---	---	50.416	---	---	---	260.517	---	---	---	2.117	---	---	
23.07.2019	12:37:09	8400.00		---	-0.0011496	---	---	---	24.933	---	---	1017.75	55.445	24.933	---	---	---	50.434	---	---	---	260.535	---	---	---	2.054	---	---	
23.07.2019	12:38:09	8460.00		---	0.00011791	---	---	---	24.924	---	---	1017.70	55.364	24.924	---	---	---	50.397	---	---	---	260.647	---	---	---	2.135	---	---	
23.07.2019	12:39:09	8520.00		---	0.0011398	---	---	---	24.894	---	---	1017.71	55.343	24.894	---	---	---	50.369	---	---	---	260.709	---	---	---	2.059	---	---	
23.07.2019	12:40:09	8580.00		---	-0.0011987	---	---	---	24.886	---	---	1017.74	55.334	24.886	---	---	---	50.441	---	---	---	260.614	---	---	---	2.087	---	---	
23.07.2019	12:41:09	8640.00		---	0.00087451	---	---	---	24.865	---	---	1017.71	55.378	24.865	---	---	---	50.379	---	---	---	260.724	---	---	---	2.190	---	---	
23.07.2019	12:42:09	8700.00		---	-0.00086470	---	---	---	24.868	---	---	1017.69	55.424	24.868	---	---	---	50.432	---	---	---	260.713	---	---	---	2.159	---	---	
23.07.2019	12:43:09	8760.00		---	0.00041269	---	---	---	24.855	---	---	1017.72	55.470	24.855	---	---	---	50.396	---	---	---	260.716	---	---	---	2.102	---	---	
23.07.2019	12:44:09	8820.00		---	-0.0012086	---	---	---	24.850	---	---	1017.73	55.500	24.850	---	---	---	50.445	---	---	---	260.579	---	---	---	2.131	---	---	
23.07.2019	12:45:09	8880.00		---	-0.00086475	---	---	---	24.874	---	---	1017.63	55.485	24.874	---	---	---	50.432	---	---	---	260.705	---	---	---	2.188	---	---	
23.07.2019	12:46:09	8940.00		---	-0.00080573	---	---	---	24.867	---	---	1017.71	55.494	24.867	---	---	---	50.430	---	---	---	260.698	---	---	---	2.064	---	---	
23.07.2019	12:47:09	9000.00		---	-0.00062887	---	---	---	24.864	---	---	1017.70	55.500	24.864	---	---	---	50.426	---	---	---	260.623	---	---	---	2.115	---	---	
23.07.2019	12:48:09	9060.00		---	3.9306E-5	---	---	---	24.858	---	---	1017.66	55.509	24.858	---	---	---	50.405	---	---	---	260.635	---	---	---	2.221	---	---	
23.07.2019	12:49:09	9120.00		---	-0.0012479	---	---	---	24.850	---	---	1017.67	55.455	24.850	---	---	---	50.446	---	---	---	260.663	---	---	---	2.028	---	---	
23.07.2019	12:50:09	9180.00		---	0.00013757	---	---	---	24.876	---	---	1017.70	55.376	24.876	---	---	---	50.401	---	---	---	260.745	---	---	---	2.023	---	---	
23.07.2019	12:51:09	9240.00		---	-0.00029479	---	---	---	24.896	---	---	1017.66	55.384	24.896	---	---	---	50.413	---	---	---	260.649	---	---	---	2.125	---	---	
23.07.2019	12:52:09	9300.00		---	0.00079596	---	---	---	24.911	---	---	1017.64	55.352	24.911	---	---	---	50.378	---	---	---	260.684	---	---	---	2.199	---	---	
23.07.2019	12:53:09	9360.00		---	-0.00023582	---	---	---	24.917	---	---	1017.71	55.325	24.917	---	---	---	50.408	---	---	---	260.630	---	---	---	2.105	---	---	
23.07.2019	12:54:09	9420.00		---	-0.00039305	---	---	---	24.911	---	---	1017.68	55.349	24.911	---	---	---	50.413	---	---	---	260.713	---	---	---	2.007	---	---	
23.07.2019	12:55:09	9480.00		---	-9.8264E-6	---	---	---	24.947	---	---	1017.66	55.376	24.947	---	---	---	50.399	---	---	---	260.687	---	---	---	1.983	---	---	
23.07.2019	12:56:09	9540.00		---	0.00035375	---	---	---	24.891	---	---	1017.67	55.408	24.891	---	---	---	50.393	---	---	---	260.756	---	---	---	2.055	---	---	
23.07.2019	12:57:09	9600.00		---	-0.00062887	---	---	---	24.914	---	---	1017.69	55.531	24.914	---	---	---	50.421	---	---	---	260.776	---	---	---	2.020	---	---	
23.07.2019	12:58:09	9660.00		---	-0.0012283	---	---	---	24.911	---	---	1017.68	55.580	24.911	---	---	---	50.439	---	---	---	260.660	---	---	---	2.095	---	---	
23.07.2019	12:59:09	9720.00		---	-0.00063871	---	---	---	24.925	---	---	1017.67	55.561	24.925	---	---	---	50.420	---	---	---	260.649	---	---	---	2.105	---	---	
23.07.2019	13:00:09	9780.00		---	-0.0016411	---	---	---	24.946	---	---	1017.63	55.596	24.946	---	---	---	50.448	---	---	---	260.500	---	---	---	1.998	---	---	
23.07.2019	13:01:09	9840.00		---	0.0013069	---	---	---	24.962	---	---	1017.67	55.697	24.962	---	---	---	50.356	---	---	---	260.628	---	---	---	2.160	---	---	
23.07.2019	13:02:09	9900.00		---	3.9306E-5	---	---	---	24.937	---	---	1017.65	55.737	24.937	---	---	---	50.398	---	---	---	260.747	---	---	---	2.105	---	---	
23.07.2019	13:03:09	9960.00		---	-0.00098268	---	---	---	24.938	---	---	1017.62	55.778	24.938	---	---	---	50.428	---	---	---	260.731	---	---	---	2.133	---	---	
23.07.2019	13:04:09	10020.00		---	-0.00027514	---	---	---	24.992	---	---	1017.67	55.804	24.992	---	---	---	50.401	---	---	---	260.651	---	---	---	2.129	---	---	
23.07.2019	13:05:09	10080.00		---	-0.0010023	---	---	---	24.976	---	---	1017.67	55.809	24.976	---	---	---	50.425	---	---	---	260.689	---	---	---	2.067	---	---	
23.07.2019	13:06:09	10140.00		---	0.00024565	---	---	---	24.970	---	---	1017.70	55.823	24.970	---	---	---	50.388	---	---	---	260.729	---	---	---	2.094	---	---	
23.07.2019	13:07:09	10200.00		---	0.00056994	---	---	---	24.997	---	---	1017.65	55.879	24.997	---	---	---	50.375	---	---	---	260.704	---	---	---	2.073	---	---	
23.07.2019	13:08:09	10260.00		---	-0.00068784	---	---	---	24.979	---	---	1017.68	55.848	24.979	---	---	---	50.415	---	---	---	260.613	---	---	---	2.107	---	---	
23.07.2019	13:09:09	10320.00		---	-0.00010809	---	---	---	24.974	---	---	1017.62	55.866	24.974	---	---	---	50.398	---	---	---	260.630	---	---	---	2.160	---	---	
23.07.2019	13:10:09	10380.00		---	-0.00095313	---	---	---	24.961	---	---	1017.70	55.746	24.961	---	---	---	50.425	---	---	---	260.640	---	---	---	2.114	---	---	
23.07.2019	13:11:09	10440.00		---	-0.00068781	---	---	---	24.971	---	---	1017.73	55.767	24.971	---	---	---	50.416	---	---	---	260.579	---	---	---	2.211	---	---	
23.07.2019	13:12:09	10500.00		---	-0.0010219	---	---	---	24.951	---	---	1017.74	55.888	24.951	---	---	---	50.428	---	---	---	260.643	---	---	---	2.139	---	---	
23.07.2019	13:13:09	10560.00		---	7.8604E-5	---	---	---	24.945	---	---	1017.76	56.002	24.945	---	---	---	50.395	---	---	---	260.757	---	---	---	2.122	---	---	
23.07.2019	13:14:09	10620.00		---	-0.00046186	---	---	---	25.009	---	---	1017.62	56.082	25.009	---	---	---	50.406	---	---	---	260.628	---	---	---	2.170	---	---	
23.07.2019	13:15:09	10680.00		---	-0.0013266	---	---	---	25.071	---	---	1017.63	56.160	25.071	---	---	---	50.426	---	---	---	260.738	---	---	---	2.058	---	---	
23.07.2019	13:16:09	10740.00		---	-0.00028499	---	---	---	25.008	---	---	1017.59	56.263	25.008	---	---	---	50.401	---	---	---	260.478	---	---	---	2.093	---	---	
23.07.2019	13:17:09	10800.00		---	-0.0010908	---	---	---	25.009	---	---	1017.61	56.247	25.009	---	---	---	50.426	---	---	---	260.721	---	---	---	2.243	---	---	
23.07.2019	13:18:09	10860.00		---	0.00036361	---	---	---	24.973	---	---	1017.58	56.263	24.973	---	---	---	50.384	---	---	---	260.758	---	---	---	1.993	---	---	
23.07.2019	13:19:09	10920.00		---	0.00035377	---	---	---	25.020	---	---	1017.62	56.337	25.020	---	---	---	50.380	---	---	---	260.602	---	---	---	2.111	---	---	
23.07.2019	13:20:09	10980.00		---	-0.0012579	---	---	---	25.039	---	---	1017.59	56.335	25.039	---	---	---	50.427	---	---	---	260.710	---	---	---	2.114	---	---	
23.07.2019	13:21:09	11040.00		---	-0.0012972	---	---	---	25.039	---	---	1017.62	56.381	25.039	---	---	---	50.428	---	---	---	260.648	---	---	---	2.031	---	---	
23.07.2019	13:22:09	11100.00		---	0.00051101	---	---	---	24.994	---	---	1017.59	56.269	24.994	---	---	---	50.378	---	---	---	260.680	---	---	---	2.205	---	---	
23.07.2019	13:23:09	11160.00		---	-0.0011105	---	---	---	24.997	---	---	1017.59	56.241	24.997	---	---	---	50.427	---	---	---	260.597	---	---	---	2.050	---	---	
23.07.2019	13:24:09	11220.00		---	-0.00053074	---	---	---	25.020	---	---	1017.44	56.247	25.020	---	---	---	50.407	---	---	---	260.532	---	---	---	2.236	---	---	
23.07.2019	13:25:09	11280.00		---	-0.0019753	---	---	---	25.012	---	---	1017.56	56.300	25.012	---	---	---	50.451	---	---	---	260.701	---	---	---	2.036	---	---	
23.07.2019	13:26:09	11340.00		---	-0.00099262	---	---	---	25.034	---	---	1017.51	56.300	25.034	---	---	---	50.419	---	---	---	260.699	---	---	---	1.988	---	---	
23.07.2019	13:27:09	11400.00		---	-0.0019655	---	---	---	25.047	---	---	1017.53	56.282	25.047	---	---	---	50.447	---	---	---	260.662	---	---	---	2.060	---	---	
23.07.2019	13:28:09	11460.00		---	-0.00022603	---	---	---	25.034	---	---	1017.56	56.205	25.034	---	---	---	50.396	---	---	---	260.701	---	---	---	2.066	---	---	
23.07.2019	13:29:09	11520.00		---	-0.0012579	---	---	---	25.035	---	---	1017.56	56.035	25.035	---	---	---	50.428	---	---	---	260.685	---	---	---	2.163	---	---	
23.07.2019	13:30:09	11580.00		---	0.00017690	---	---	---	25.026	---	---	1017.55	55.916	25.026	---	---	---	50.384	---	---	---	260.655	---	---	---	2.087	---	---	
23.07.2019	13:31:09	11640.00		---	0.00017689	---	---	---	25.053	---	---	1017.56	55.930	25.053	---	---	---	50.382	---	---	---	260.579	---	---	---	2.047	---	---	
23.07.2019	13:32:09	11700.00		---	-0.00086486	---	---	---	25.064	---	---	1017.51	55.965	25.064	---	---	---	50.413	---	---	---	260.684	---	---	---	2.131	---	---	
23.07.2019	13:33:09	11760.00		---	-0.0013563	---	---	---	25.064	---	---	1017.50	56.032	25.064	---	---	---	50.428	---	---	---	260.515	---	---	---	2.151	---	---	
23.07.2019	13:34:09	11820.00		---	-0.00015725	---	---	---	25.092	---	---	1017.51	55.953	25.092	---	---	---	50.389	---	---	---	260.639	---	---	---	2.001	---	---	
23.07.2019	13:35:09	11880.00		---	-0.00048158	---	---	---	25.069	---	---	1017.49	55.894	25.069	---	---	---	50.400	---	---	---	260.513	---	---	---	2.122	---	---	
23.07.2019	13:36:09	11940.00		---	-0.0017003	---	---	---	25.058	---	---	1017.45	55.866	25.058	---	---	---	50.438	---	---	---	260.612	---	---	---	2.039	---	---	
23.07.2019	13:37:09	12000.00		---	-0.0023390	---	---	---	25.070	---	---	1017.51	55.903	25.070	---	---	---	50.457	---	---	---	260.605	---	---	---	1.994	---	---	
23.07.2019	13:38:09	12060.00		---	-0.0014841	---	---	---	25.090	---	---	1017.47	55.974	25.090	---	---	---	50.428	---	---	---	260.587	---	---	---	2.208	---	---	
23.07.2019	13:39:09	12120.00		---	-0.00052087	---	---	---	25.085	---	---	1017.53	55.999	25.085	---	---	---	50.400	---	---	---	260.517	---	---	---	2.098	---	---	
23.07.2019	13:40:09	12180.00		---	-0.00049141	---	---	---	25.068	---	---	1017.49	55.977	25.068	---	---	---	50.401	---	---	---	260.638	---	---	---	2.057	---	---	
23.07.2019	13:41:09	12240.00		---	-0.00057985	---	---	---	25.080	---	---	1017.50	55.885	25.080	---	---	---	50.402	---	---	---	260.657	---	---	---	2.096	---	---	
23.07.2019	13:42:09	12300.00		---	-0.0017002	---	---	---	25.098	---	---	1017.50	55.759	25.098	---	---	---	50.435	---	---	---	260.595	---	---	---	2.038	---	---	
23.07.2019	13:43:09	12360.00		---	2.9478E-5	---	---	---	25.124	---	---	1017.71	55.713	25.124	---	---	---	50.379	---	---	---	260.577	---	---	---	2.180	---	---	
23.07.2019	13:44:09	12420.00		---	-0.00016706	---	---	---	25.107	---	---	1017.58	55.718	25.107	---	---	---	50.387	---	---	---	260.534	---	---	---	2.193	---	---	
23.07.2019	13:45:09	12480.00		---	0.00058968	---	---	---	25.082	---	---	1017.50	55.664	25.082	---	---	---	50.366	---	---	---	260.559	---	---	---	2.028	---	---	
23.07.2019	13:46:09	12540.00		---	-0.00057001	---	---	---	25.065	---	---	1017.53	55.578	25.065	---	---	---	50.403	---	---	---	260.524	---	---	---	2.071	---	---	
23.07.2019	13:47:09	12600.00		---	-0.00056017	---	---	---	25.125	---	---	1017.56	55.596	25.125	---	---	---	50.397	---	---	---	260.539	---	---	---	2.011	---	---	
23.07.2019	13:48:09	12660.00		---	-0.00064861	---	---	---	25.087	---	---	1017.56	55.562	25.087	---	---	---	50.403	---	---	---	260.602	---	---	---	1.990	---	---	
23.07.2019	13:49:09	12720.00		---	-0.0012284	---	---	---	25.061	---	---	1017.54	55.532	25.061	---	---	---	50.424	---	---	---	260.658	---	---	---	1.978	---	---	
23.07.2019	13:50:09	12780.00		---	-4.9138E-5	---	---	---	25.099	---	---	1017.54	55.455	25.099	---	---	---	50.384	---	---	---	260.669	---	---	---	2.083	---	---	
23.07.2019	13:51:09	12840.00		---	-0.00025553	---	---	---	25.093	---	---	1017.51	55.414	25.093	---	---	---	50.392	---	---	---	260.625	---	---	---	2.006	---	---	
23.07.2019	13:52:09	12900.00		---	-0.00092379	---	---	---	25.071	---	---	1017.54	55.289	25.071	---	---	---	50.413	---	---	---	260.648	---	---	---	2.165	---	---	
23.07.2019	13:53:09	12960.00		---	0.00089431	---	---	---	25.081	---	---	1017.55	55.181	25.081	---	---	---	50.357	---	---	---	260.677	---	---	---	2.016	---	---	
23.07.2019	13:54:09	13020.00		---	-0.0022309	---	---	---	25.109	---	---	1017.54	55.150	25.109	---	---	---	50.449	---	---	---	260.597	---	---	---	1.992	---	---	
23.07.2019	13:55:09	13080.00		---	-0.00081566	---	---	---	25.087	---	---	1017.58	55.132	25.087	---	---	---	50.409	---	---	---	260.558	---	---	---	2.145	---	---	
23.07.2019	13:56:09	13140.00		---	-0.0019949	---	---	---	25.081	---	---	1017.57	55.095	25.081	---	---	---	50.445	---	---	---	260.651	---	---	---	1.985	---	---	
23.07.2019	13:57:09	13200.00		---	-0.00047168	---	---	---	25.030	---	---	1017.63	55.006	25.030	---	---	---	50.403	---	---	---	260.620	---	---	---	2.178	---	---	
23.07.2019	13:58:09	13260.00		---	-0.00013757	---	---	---	25.086	---	---	1017.64	54.963	25.086	---	---	---	50.388	---	---	---	260.683	---	---	---	2.184	---	---	
23.07.2019	13:59:09	13320.00		---	-0.00047169	---	---	---	25.084	---	---	1017.63	54.947	25.084	---	---	---	50.399	---	---	---	260.674	---	---	---	2.170	---	---	
23.07.2019	14:00:09	13380.00		---	-0.00073695	---	---	---	25.086	---	---	1017.71	54.947	25.086	---	---	---	50.407	---	---	---	260.675	---	---	---	2.091	---	---	
23.07.2019	14:01:09	13440.00		---	-0.0017983	---	---	---	25.135	---	---	1017.65	54.924	25.135	---	---	---	50.434	---	---	---	260.578	---	---	---	2.141	---	---	
23.07.2019	14:02:09	13500.00		---	-0.00061904	---	---	---	25.145	---	---	1017.71	54.894	25.145	---	---	---	50.397	---	---	---	260.632	---	---	---	1.999	---	---	
23.07.2019	14:03:09	13560.00		---	-7.8606E-5	---	---	---	25.100	---	---	1017.74	54.744	25.100	---	---	---	50.385	---	---	---	260.525	---	---	---	2.007	---	---	
23.07.2019	14:04:09	13620.00		---	-0.00066816	---	---	---	25.073	---	---	1017.72	54.695	25.073	---	---	---	50.405	---	---	---	260.649	---	---	---	1.977	---	---	
23.07.2019	14:05:09	13680.00		---	-0.0015230	---	---	---	25.133	---	---	1017.70	54.649	25.133	---	---	---	50.426	---	---	---	260.598	---	---	---	1.936	---	---	
23.07.2019	14:06:09	13740.00		---	-0.00047176	---	---	---	25.168	---	---	1017.46	54.606	25.168	---	---	---	50.390	---	---	---	260.561	---	---	---	2.010	---	---	
23.07.2019	14:07:09	13800.00		---	-0.00080586	---	---	---	25.128	---	---	1017.54	54.516	25.128	---	---	---	50.404	---	---	---	260.539	---	---	---	2.109	---	---	
23.07.2019	14:08:09	13860.00		---	-0.0013072	---	---	---	25.080	---	---	1017.44	54.467	25.080	---	---	---	50.425	---	---	---	260.626	---	---	---	2.100	---	---	
23.07.2019	14:09:09	13920.00		---	0.00074696	---	---	---	25.074	---	---	1017.46	54.452	25.074	---	---	---	50.362	---	---	---	260.566	---	---	---	2.026	---	---	
23.07.2019	14:10:09	13980.00		---	-0.0011499	---	---	---	25.071	---	---	1017.45	54.501	25.071	---	---	---	50.421	---	---	---	260.598	---	---	---	2.239	---	---	
23.07.2019	14:11:09	14040.00		---	-0.00014742	---	---	---	25.091	---	---	1017.49	54.446	25.091	---	---	---	50.387	---	---	---	260.661	---	---	---	2.165	---	---	
23.07.2019	14:12:09	14100.00		---	-0.00016708	---	---	---	25.080	---	---	1017.47	54.397	25.080	---	---	---	50.389	---	---	---	260.569	---	---	---	2.180	---	---	
23.07.2019	14:13:09	14160.00		---	-0.0020934	---	---	---	25.108	---	---	1017.47	54.412	25.108	---	---	---	50.446	---	---	---	260.669	---	---	---	2.031	---	---	
23.07.2019	14:14:09	14220.00		---	8.8456E-5	---	---	---	25.089	---	---	1017.45	54.425	25.089	---	---	---	50.381	---	---	---	260.711	---	---	---	2.166	---	---	
23.07.2019	14:15:09	14280.00		---	-0.00035383	---	---	---	25.071	---	---	1017.43	54.354	25.071	---	---	---	50.396	---	---	---	260.527	---	---	---	2.184	---	---	
23.07.2019	14:16:09	14340.00		---	-0.00064871	---	---	---	25.093	---	---	1017.41	54.276	25.093	---	---	---	50.404	---	---	---	260.681	---	---	---	2.115	---	---	
23.07.2019	14:17:09	14400.00		---	-0.0015923	---	---	---	25.080	---	---	1017.41	54.209	25.080	---	---	---	50.433	---	---	---	260.535	---	---	---	2.036	---	---	
23.07.2019	14:18:09	14460.00		---	-0.00024573	---	---	---	25.094	---	---	1017.36	54.234	25.094	---	---	---	50.390	---	---	---	260.564	---	---	---	2.135	---	---	
23.07.2019	14:19:09	14520.00		---	-0.00085517	---	---	---	25.052	---	---	1017.34	54.364	25.052	---	---	---	50.413	---	---	---	260.772	---	---	---	2.023	---	---	
23.07.2019	14:20:09	14580.00		---	-0.00095345	---	---	---	25.044	---	---	1017.35	54.489	25.044	---	---	---	50.418	---	---	---	260.581	---	---	---	2.307	---	---	
23.07.2019	14:21:09	14640.00		---	-0.0010812	---	---	---	25.064	---	---	1017.35	54.452	25.064	---	---	---	50.419	---	---	---	260.665	---	---	---	2.151	---	---	
23.07.2019	14:22:09	14700.00		---	-9.8299E-6	---	---	---	25.065	---	---	1017.31	54.446	25.065	---	---	---	50.386	---	---	---	260.526	---	---	---	2.142	---	---	
23.07.2019	14:23:09	14760.00		---	-0.0013760	---	---	---	25.070	---	---	1017.45	54.388	25.070	---	---	---	50.427	---	---	---	260.580	---	---	---	2.123	---	---	
23.07.2019	14:24:09	14820.00		---	-0.00050130	---	---	---	25.074	---	---	1017.35	54.385	25.074	---	---	---	50.401	---	---	---	260.642	---	---	---	2.183	---	---	
23.07.2019	14:25:09	14880.00		---	-0.00027526	---	---	---	25.061	---	---	1017.24	54.301	25.061	---	---	---	50.395	---	---	---	260.593	---	---	---	2.028	---	---	
23.07.2019	14:26:09	14940.00		---	-0.00056021	---	---	---	25.046	---	---	1017.47	54.246	25.046	---	---	---	50.405	---	---	---	260.689	---	---	---	2.119	---	---	
23.07.2019	14:27:09	15000.00		---	-0.0010812	---	---	---	25.102	---	---	1017.40	54.222	25.102	---	---	---	50.415	---	---	---	260.587	---	---	---	1.972	---	---	
23.07.2019	14:28:09	15060.00		---	3.9315E-5	---	---	---	25.141	---	---	1017.43	54.191	25.141	---	---	---	50.377	---	---	---	260.632	---	---	---	2.068	---	---	
23.07.2019	14:29:09	15120.00		---	-0.0014152	---	---	---	25.121	---	---	1017.53	54.182	25.121	---	---	---	50.424	---	---	---	260.633	---	---	---	2.175	---	---	
23.07.2019	14:30:09	15180.00		---	-0.00020642	---	---	---	25.154	---	---	1017.35	54.170	25.154	---	---	---	50.383	---	---	---	260.563	---	---	---	2.125	---	---	
23.07.2019	14:31:09	15240.00		---	-0.0015923	---	---	---	25.202	---	---	1017.38	54.105	25.202	---	---	---	50.420	---	---	---	260.512	---	---	---	1.954	---	---	
23.07.2019	14:32:09	15300.00		---	-0.0013073	---	---	---	25.199	---	---	1017.37	53.997	25.199	---	---	---	50.412	---	---	---	260.493	---	---	---	2.266	---	---	
23.07.2019	14:33:09	15360.00		---	2.9483E-5	---	---	---	25.201	---	---	1017.55	53.939	25.201	---	---	---	50.372	---	---	---	260.534	---	---	---	2.051	---	---	
23.07.2019	14:34:09	15420.00		---	0.00032433	---	---	---	25.207	---	---	1017.49	53.852	25.207	---	---	---	50.361	---	---	---	260.501	---	---	---	2.008	---	---	
23.07.2019	14:35:09	15480.00		---	-0.0010615	---	---	---	25.151	---	---	1017.47	53.843	25.151	---	---	---	50.410	---	---	---	260.544	---	---	---	2.186	---	---	
23.07.2019	14:36:09	15540.00		---	-0.0011106	---	---	---	25.118	---	---	1017.49	53.686	25.118	---	---	---	50.414	---	---	---	260.564	---	---	---	2.255	---	---	
23.07.2019	14:37:09	15600.00		---	-0.0012383	---	---	---	25.153	---	---	1017.56	53.558	25.153	---	---	---	50.415	---	---	---	260.630	---	---	---	2.127	---	---	
23.07.2019	14:38:09	15660.00		---	0.00074690	---	---	---	25.158	---	---	1017.54	53.379	25.158	---	---	---	50.355	---	---	---	260.586	---	---	---	2.007	---	---	
23.07.2019	14:39:09	15720.00		---	-0.00042261	---	---	---	25.181	---	---	1017.50	53.303	25.181	---	---	---	50.387	---	---	---	260.591	---	---	---	2.064	---	---	
23.07.2019	14:40:09	15780.00		---	-0.00036364	---	---	---	25.162	---	---	1017.49	53.161	25.162	---	---	---	50.388	---	---	---	260.644	---	---	---	2.040	---	---	
23.07.2019	14:41:09	15840.00		---	-0.00047178	---	---	---	25.181	---	---	1017.43	52.986	25.181	---	---	---	50.389	---	---	---	260.640	---	---	---	2.119	---	---	
23.07.2019	14:42:09	15900.00		---	-0.00098290	---	---	---	25.196	---	---	1017.40	52.853	25.196	---	---	---	50.403	---	---	---	260.562	---	---	---	2.170	---	---	
23.07.2019	14:43:09	15960.00		---	0.00017692	---	---	---	25.144	---	---	1017.41	52.792	25.144	---	---	---	50.373	---	---	---	260.585	---	---	---	2.163	---	---	
23.07.2019	14:44:09	16020.00		---	-0.00017692	---	---	---	25.150	---	---	1017.42	52.728	25.150	---	---	---	50.383	---	---	---	260.596	---	---	---	1.983	---	---	
23.07.2019	14:45:09	16080.00		---	-0.0020149	---	---	---	25.175	---	---	1017.40	52.610	25.175	---	---	---	50.437	---	---	---	260.604	---	---	---	2.057	---	---	
23.07.2019	14:46:09	16140.00		---	-0.0011008	---	---	---	25.119	---	---	1017.43	52.564	25.119	---	---	---	50.414	---	---	---	260.574	---	---	---	2.178	---	---	
23.07.2019	14:47:09	16200.00		---	-0.0018381	---	---	---	25.130	---	---	1017.37	52.595	25.130	---	---	---	50.436	---	---	---	260.685	---	---	---	2.138	---	---	
23.07.2019	14:48:09	16260.00		---	-0.00066834	---	---	---	25.114	---	---	1017.45	52.613	25.114	---	---	---	50.403	---	---	---	260.592	---	---	---	2.147	---	---	
23.07.2019	14:49:09	16320.00		---	-0.00089444	---	---	---	25.104	---	---	1017.40	52.616	25.104	---	---	---	50.409	---	---	---	260.660	---	---	---	1.939	---	---	
23.07.2019	14:50:09	16380.00		---	-0.00054059	---	---	---	25.146	---	---	1017.41	52.601	25.146	---	---	---	50.394	---	---	---	260.555	---	---	---	2.127	---	---	
23.07.2019	14:51:09	16440.00		---	-0.00021623	---	---	---	25.133	---	---	1017.44	52.510	25.133	---	---	---	50.386	---	---	---	260.722	---	---	---	2.075	---	---	
23.07.2019	14:52:09	16500.00		---	-0.0011402	---	---	---	25.143	---	---	1017.40	52.448	25.143	---	---	---	50.413	---	---	---	260.576	---	---	---	2.065	---	---	
23.07.2019	14:53:09	16560.00		---	-0.00040300	---	---	---	25.135	---	---	1017.38	52.380	25.135	---	---	---	50.392	---	---	---	260.643	---	---	---	2.065	---	---	
23.07.2019	14:54:09	16620.00		---	-0.00056029	---	---	---	25.112	---	---	1017.33	52.288	25.112	---	---	---	50.398	---	---	---	260.606	---	---	---	2.030	---	---	
23.07.2019	14:55:09	16680.00		---	-0.0011991	---	---	---	25.143	---	---	1017.46	52.232	25.143	---	---	---	50.416	---	---	---	260.625	---	---	---	2.064	---	---	
23.07.2019	14:56:09	16740.00		---	-7.8639E-5	---	---	---	25.103	---	---	1017.31	52.102	25.103	---	---	---	50.384	---	---	---	260.679	---	---	---	2.070	---	---	
23.07.2019	14:57:09	16800.00		---	-0.0016122	---	---	---	25.132	---	---	1017.27	52.090	25.132	---	---	---	50.429	---	---	---	260.626	---	---	---	2.040	---	---	
23.07.2019	14:58:09	16860.00		---	-0.00071768	---	---	---	25.155	---	---	1017.17	52.017	25.155	---	---	---	50.398	---	---	---	260.631	---	---	---	2.018	---	---	
23.07.2019	14:59:09	16920.00		---	0.00034405	---	---	---	25.158	---	---	1017.29	51.963	25.158	---	---	---	50.366	---	---	---	260.504	---	---	---	1.965	---	---	
23.07.2019	15:00:09	16980.00		---	-0.0012683	---	---	---	25.163	---	---	1017.13	51.865	25.163	---	---	---	50.416	---	---	---	260.729	---	---	---	2.057	---	---	
23.07.2019	15:01:09	17040.00		---	0.00016713	---	---	---	25.143	---	---	1017.18	51.844	25.143	---	---	---	50.373	---	---	---	260.571	---	---	---	2.212	---	---	
23.07.2019	15:02:09	17100.00		---	-0.0011600	---	---	---	25.167	---	---	1017.22	51.777	25.167	---	---	---	50.412	---	---	---	260.618	---	---	---	2.140	---	---	
23.07.2019	15:03:09	17160.00		---	-0.0018089	---	---	---	25.171	---	---	1017.19	51.829	25.171	---	---	---	50.430	---	---	---	260.654	---	---	---	2.096	---	---	
23.07.2019	15:04:09	17220.00		---	6.8814E-5	---	---	---	25.166	---	---	1017.24	51.881	25.166	---	---	---	50.374	---	---	---	260.616	---	---	---	2.122	---	---	
23.07.2019	15:05:09	17280.00		---	-0.00083564	---	---	---	25.210	---	---	1017.18	52.116	25.210	---	---	---	50.398	---	---	---	260.571	---	---	---	2.071	---	---	
23.07.2019	15:06:09	17340.00		---	-0.0019661	---	---	---	25.203	---	---	1017.22	52.102	25.203	---	---	---	50.432	---	---	---	260.640	---	---	---	1.904	---	---	
23.07.2019	15:07:09	17400.00		---	0.00020645	---	---	---	25.151	---	---	1017.18	52.035	25.151	---	---	---	50.372	---	---	---	260.771	---	---	---	2.121	---	---	
23.07.2019	15:08:09	17460.00		---	-0.00063900	---	---	---	25.120	---	---	1017.21	51.998	25.120	---	---	---	50.401	---	---	---	260.639	---	---	---	2.043	---	---	
23.07.2019	15:09:09	17520.00		---	0.00016713	---	---	---	25.105	---	---	1017.18	52.023	25.105	---	---	---	50.378	---	---	---	260.681	---	---	---	2.114	---	---	
23.07.2019	15:10:09	17580.00		---	-0.00092414	---	---	---	25.142	---	---	1017.17	51.968	25.142	---	---	---	50.407	---	---	---	260.662	---	---	---	2.109	---	---	
23.07.2019	15:11:09	17640.00		---	-0.0011306	---	---	---	25.152	---	---	1017.16	51.968	25.152	---	---	---	50.412	---	---	---	260.717	---	---	---	2.053	---	---	
23.07.2019	15:12:09	17700.00		---	0.00051123	---	---	---	25.094	---	---	1017.16	51.893	25.094	---	---	---	50.367	---	---	---	260.760	---	---	---	2.029	---	---	
23.07.2019	15:13:09	17760.00		---	-0.0019272	---	---	---	25.052	---	---	1017.00	51.814	25.052	---	---	---	50.446	---	---	---	260.676	---	---	---	2.107	---	---	
23.07.2019	15:14:09	17820.00		---	-2.9497E-5	---	---	---	25.037	---	---	1017.06	51.801	25.037	---	---	---	50.390	---	---	---	260.721	---	---	---	1.972	---	---	
23.07.2019	15:15:09	17880.00		---	-0.0010618	---	---	---	25.033	---	---	1017.17	51.829	25.033	---	---	---	50.422	---	---	---	260.613	---	---	---	2.140	---	---	
23.07.2019	15:16:09	17940.00		---	-0.00097319	---	---	---	25.028	---	---	1017.27	51.853	25.028	---	---	---	50.420	---	---	---	260.634	---	---	---	2.145	---	---	
23.07.2019	15:17:09	18000.00		---	-0.00073734	---	---	---	25.120	---	---	1017.16	52.104	25.120	---	---	---	50.403	---	---	---	260.733	---	---	---	1.923	---	---	
23.07.2019	15:18:09	18060.00		---	-0.0017792	---	---	---	25.142	---	---	1017.30	52.220	25.142	---	---	---	50.433	---	---	---	260.716	---	---	---	2.058	---	---	
23.07.2019	15:19:09	18120.00		---	-0.0013862	---	---	---	25.200	---	---	1017.17	52.174	25.200	---	---	---	50.415	---	---	---	260.599	---	---	---	2.038	---	---	
23.07.2019	15:20:09	18180.00		---	-0.00083567	---	---	---	25.202	---	---	1017.15	52.259	25.202	---	---	---	50.399	---	---	---	260.626	---	---	---	1.879	---	---	
23.07.2019	15:21:09	18240.00		---	-0.00090448	---	---	---	25.246	---	---	1017.16	52.371	25.246	---	---	---	50.395	---	---	---	260.623	---	---	---	2.128	---	---	
23.07.2019	15:22:09	18300.00		---	-0.0012584	---	---	---	25.224	---	---	1017.13	52.115	25.224	---	---	---	50.409	---	---	---	260.540	---	---	---	2.064	---	---	
23.07.2019	15:23:09	18360.00		---	-0.00078650	---	---	---	25.224	---	---	1017.16	52.001	25.224	---	---	---	50.394	---	---	---	260.548	---	---	---	2.082	---	---	
23.07.2019	15:24:09	18420.00		---	-0.0017697	---	---	---	25.186	---	---	1017.15	51.968	25.186	---	---	---	50.428	---	---	---	260.538	---	---	---	2.031	---	---	
23.07.2019	15:25:09	18480.00		---	-0.00095367	---	---	---	25.190	---	---	1017.12	51.898	25.190	---	---	---	50.403	---	---	---	260.687	---	---	---	1.958	---	---	
23.07.2019	15:26:09	18540.00		---	-0.00093405	---	---	---	25.155	---	---	1017.08	51.893	25.155	---	---	---	50.406	---	---	---	260.634	---	---	---	2.054	---	---	
23.07.2019	15:27:09	18600.00		---	-0.00062928	---	---	---	25.176	---	---	1017.03	51.952	25.176	---	---	---	50.393	---	---	---	260.653	---	---	---	2.089	---	---	
23.07.2019	15:28:09	18660.00		---	-0.0014452	---	---	---	25.180	---	---	1017.19	51.835	25.180	---	---	---	50.419	---	---	---	260.466	---	---	---	2.023	---	---	
